00:1c:85:0c:26:0b,85
00:1c:85:0c:28:63,79
00:1c:85:0f:17:0c,89
00:26:66:1b:d5:0c,92
00:c8:8b:f3:52:d3,88
14:dd:a9:d0:45:a0,85
1c:b7:2c:ca:97:20,84
32:cd:a7:8d:b2:b2,83
38:20:56:81:bd:60,54
38:20:56:81:bd:62,54
38:20:56:81:bd:63,54
38:20:56:81:bd:6c,55
38:20:56:81:bd:6d,55
38:20:56:81:bd:6e,56
38:20:56:81:bd:6f,55
42:49:0f:14:a0:f5,88
64:a5:c3:6c:d0:9e,86
64:e5:99:7e:74:62,89
64:e5:99:7f:10:9a,93
80:e8:6f:d7:78:80,84
80:e8:6f:d7:78:82,84
80:e8:6f:d7:78:83,84
80:e8:6f:d7:7a:80,83
80:e8:6f:d7:7a:8d,92
80:e8:6f:d7:7a:8e,89
80:e8:6f:d7:7b:20,82
80:e8:6f:d7:7b:22,83
80:e8:6f:d7:7b:23,81
80:e8:6f:d7:7b:2c,80
80:e8:6f:d7:7b:2d,80
80:e8:6f:d7:7b:2e,80
80:e8:6f:d7:7b:2f,80
80:e8:6f:d7:7b:a0,88
80:e8:6f:d7:7b:a2,88
80:e8:6f:d7:7b:a3,88
80:e8:6f:d7:8b:c2,86
80:e8:6f:d7:90:c0,83
80:e8:6f:d7:90:c2,84
80:e8:6f:d7:90:c3,83
80:e8:6f:d7:f9:80,66
80:e8:6f:d7:f9:82,65
80:e8:6f:d7:f9:83,64
80:e8:6f:d7:f9:8c,70
80:e8:6f:d7:f9:8d,70
80:e8:6f:d7:f9:8e,71
80:e8:6f:d7:f9:8f,71
80:e8:6f:d8:cc:20,73
80:e8:6f:d8:cc:22,74
80:e8:6f:d8:cc:23,75
80:e8:6f:d8:cc:2c,82
80:e8:6f:d8:cc:2d,82
80:e8:6f:d8:cc:2e,82
80:e8:6f:d8:cc:2f,82
80:e8:6f:d8:fa:a0,87
80:e8:6f:d8:fa:a2,87
80:e8:6f:d8:fa:a3,87
80:e8:6f:d9:d4:a0,70
80:e8:6f:d9:d4:a2,70
80:e8:6f:d9:d4:a3,70
80:e8:6f:d9:d4:ac,91
80:e8:6f:d9:d4:ad,91
80:e8:6f:d9:d4:ae,90
80:e8:6f:d9:d4:af,92
90:9f:33:11:eb:a8,82
90:9f:33:11:eb:aa,62
90:9f:33:66:24:7a,86
90:9f:33:d1:67:66,89
90:9f:33:db:28:62,90
bc:85:56:f0:4b:2f,74
cc:46:d6:24:36:e0,87
cc:46:d6:24:36:e2,89
cc:46:d6:24:36:e3,87
cc:46:d6:24:63:40,82
cc:46:d6:24:63:42,83
cc:46:d6:24:63:43,82
cc:46:d6:bc:0f:90,87
d8:fe:e3:46:05:55,83
