00:1c:85:0c:26:0b,80
00:1c:85:0c:28:63,88
00:1c:85:0f:14:54,89
14:dd:a9:d0:45:a0,87
1c:b7:2c:ca:97:20,84
38:20:56:81:bd:60,61
38:20:56:81:bd:62,60
38:20:56:81:bd:63,61
38:20:56:81:bd:6c,64
38:20:56:81:bd:6d,64
38:20:56:81:bd:6e,65
38:20:56:81:bd:6f,65
64:e5:99:7e:74:62,87
80:e8:6f:d6:75:20,88
80:e8:6f:d6:75:22,88
80:e8:6f:d6:75:23,88
80:e8:6f:d7:78:80,87
80:e8:6f:d7:78:82,87
80:e8:6f:d7:78:83,87
80:e8:6f:d7:7a:80,89
80:e8:6f:d7:7a:82,90
80:e8:6f:d7:7b:20,77
80:e8:6f:d7:7b:22,77
80:e8:6f:d7:7b:23,77
80:e8:6f:d7:7b:2c,79
80:e8:6f:d7:7b:2d,79
80:e8:6f:d7:7b:2e,79
80:e8:6f:d7:7b:2f,79
80:e8:6f:d7:8b:c2,88
80:e8:6f:d7:8b:c3,89
80:e8:6f:d7:90:c2,88
80:e8:6f:d7:90:c3,89
80:e8:6f:d7:f9:80,71
80:e8:6f:d7:f9:82,70
80:e8:6f:d7:f9:83,70
80:e8:6f:d7:f9:8c,73
80:e8:6f:d7:f9:8d,73
80:e8:6f:d7:f9:8e,73
80:e8:6f:d7:f9:8f,73
80:e8:6f:d8:cc:20,84
80:e8:6f:d8:cc:22,84
80:e8:6f:d8:cc:23,84
80:e8:6f:d8:cc:2c,91
80:e8:6f:d8:cc:2d,91
80:e8:6f:d8:cc:2f,92
80:e8:6f:d8:fa:a0,89
80:e8:6f:d8:fa:a2,88
80:e8:6f:d8:fa:a3,88
80:e8:6f:d9:d4:a0,62
80:e8:6f:d9:d4:a2,62
80:e8:6f:d9:d4:a3,62
80:e8:6f:d9:d4:ac,78
80:e8:6f:d9:d4:ad,77
80:e8:6f:d9:d4:ae,78
80:e8:6f:d9:d4:af,78
88:36:6c:10:29:f2,90
88:36:6c:92:44:2c,94
88:36:6c:92:50:66,91
90:9f:33:11:eb:a8,78
90:9f:33:11:eb:aa,60
90:9f:33:17:55:18,91
90:9f:33:66:24:7a,89
90:9f:33:db:28:62,90
bc:85:56:f0:4b:2f,79
c8:d7:19:e4:fe:25,93
cc:46:d6:24:63:40,87
cc:46:d6:24:63:42,87
cc:46:d6:24:63:43,86
cc:46:d6:bc:0f:90,90
cc:46:d6:bc:0f:93,89
d8:fe:e3:46:05:55,91
f2:fe:68:0b:7f:42,91
