00:08:9f:6a:6c:6b,83
00:1c:85:0c:26:0b,77
00:1c:85:0f:14:54,78
00:26:66:1b:d5:0c,84
0c:51:01:e7:b9:60,82
14:dd:a9:d0:45:a0,73
1c:b7:2c:ca:97:20,73
1c:b7:2c:ca:97:24,87
24:a2:e1:eb:db:f2,84
32:cd:a7:b4:d7:62,73
32:cd:a7:b4:d7:69,80
34:12:98:08:d8:2e,81
38:20:56:81:bd:60,55
38:20:56:81:bd:62,53
38:20:56:81:bd:63,54
38:20:56:81:bd:6c,53
38:20:56:81:bd:6d,52
38:20:56:81:bd:6e,52
38:20:56:81:bd:6f,52
42:49:0f:14:a0:f5,85
48:f8:b3:06:a4:17,85
64:e5:99:5d:23:38,86
64:e5:99:7e:74:62,82
70:4f:57:b5:ce:69,85
74:1b:b2:d6:3f:e8,86
80:e8:6f:d6:75:20,87
80:e8:6f:d6:75:22,87
80:e8:6f:d6:75:23,88
80:e8:6f:d7:7a:8c,85
80:e8:6f:d7:7a:8f,86
80:e8:6f:d7:7b:20,82
80:e8:6f:d7:7b:22,81
80:e8:6f:d7:7b:23,82
80:e8:6f:d7:7b:2c,76
80:e8:6f:d7:7b:2d,76
80:e8:6f:d7:7b:2e,76
80:e8:6f:d7:7b:2f,76
80:e8:6f:d7:7b:a3,87
80:e8:6f:d7:90:c0,88
80:e8:6f:d7:90:c2,85
80:e8:6f:d7:90:c3,85
80:e8:6f:d7:f9:80,69
80:e8:6f:d7:f9:82,69
80:e8:6f:d7:f9:83,69
80:e8:6f:d7:f9:8c,65
80:e8:6f:d7:f9:8d,64
80:e8:6f:d7:f9:8e,65
80:e8:6f:d7:f9:8f,64
80:e8:6f:d8:c5:02,88
80:e8:6f:d8:cc:20,80
80:e8:6f:d8:cc:22,81
80:e8:6f:d8:cc:23,81
80:e8:6f:d8:cc:2c,83
80:e8:6f:d8:cc:2d,83
80:e8:6f:d8:cc:2e,83
80:e8:6f:d8:cc:2f,82
80:e8:6f:d9:50:60,84
80:e8:6f:d9:50:62,84
80:e8:6f:d9:50:63,85
80:e8:6f:d9:d4:a0,54
80:e8:6f:d9:d4:a2,54
80:e8:6f:d9:d4:a3,54
80:e8:6f:d9:d4:ac,74
80:e8:6f:d9:d4:ad,74
80:e8:6f:d9:d4:ae,74
80:e8:6f:d9:d4:af,73
80:e8:6f:d9:df:a2,87
88:1f:a1:38:c5:7e,87
88:36:6c:0f:85:aa,82
88:36:6c:10:29:f2,76
88:36:6c:82:00:b8,82
88:36:6c:92:44:2c,86
88:36:6c:92:50:66,82
88:36:6c:b0:ef:88,83
8a:36:6c:cd:61:00,90
90:72:40:10:01:fe,74
90:9f:33:11:eb:a8,65
90:9f:33:11:eb:aa,49
90:9f:33:5a:0b:48,85
90:9f:33:66:24:7a,82
90:9f:33:db:28:62,75
bc:85:56:f0:4b:2f,66
c8:d7:19:e4:fe:25,82
cc:46:d6:24:36:e0,85
cc:46:d6:24:36:e2,86
cc:46:d6:24:36:e3,84
cc:46:d6:24:57:f0,85
cc:46:d6:24:57:f2,87
cc:46:d6:24:57:f3,85
cc:46:d6:24:63:40,78
cc:46:d6:24:63:42,78
cc:46:d6:24:63:43,77
cc:46:d6:bc:0f:92,80
d0:be:2c:22:07:a6,85
d0:be:2c:22:07:bc,86
d8:fe:e3:46:05:55,86
da:0f:99:86:15:65,81
f2:fe:68:0b:7f:42,83
fa:8f:ca:5b:2d:a9,83
