00:08:9f:6a:6c:6b,86
00:1c:85:0c:26:0b,79
00:1c:85:0c:28:63,91
00:1c:85:0f:14:54,89
00:1c:85:0f:16:94,90
00:26:66:1b:d5:0c,87
00:6b:f1:21:9e:f3,89
0c:51:01:e7:b9:60,83
14:dd:a9:d0:45:a0,77
1c:b7:2c:ca:97:20,76
24:a2:e1:eb:db:f2,90
32:cd:a7:93:58:1b,90
32:cd:a7:b4:d7:62,90
32:cd:a7:b4:d7:69,89
34:12:98:08:d8:2e,84
38:20:56:81:bd:60,66
38:20:56:81:bd:62,66
38:20:56:81:bd:63,67
38:20:56:81:bd:6c,72
38:20:56:81:bd:6d,72
38:20:56:81:bd:6e,72
38:20:56:81:bd:6f,68
48:f8:b3:06:a4:17,93
64:e5:99:4c:75:1c,85
64:e5:99:5d:23:38,74
80:e8:6f:d7:7b:2c,83
80:e8:6f:d7:7b:2d,84
80:e8:6f:d7:7b:2e,83
80:e8:6f:d7:7b:2f,84
80:e8:6f:d7:f9:80,76
80:e8:6f:d7:f9:82,77
80:e8:6f:d7:f9:83,75
80:e8:6f:d7:f9:8c,78
80:e8:6f:d7:f9:8d,78
80:e8:6f:d7:f9:8e,78
80:e8:6f:d7:f9:8f,78
80:e8:6f:d8:cc:20,89
80:e8:6f:d8:cc:23,89
80:e8:6f:d8:fa:a0,90
80:e8:6f:d8:fa:a2,91
80:e8:6f:d9:d4:a0,65
80:e8:6f:d9:d4:a2,65
80:e8:6f:d9:d4:a3,66
80:e8:6f:d9:d4:ac,87
80:e8:6f:d9:d4:ad,87
80:e8:6f:d9:d4:ae,87
80:e8:6f:d9:d4:af,87
80:e8:6f:d9:f8:a3,90
88:1f:a1:38:c5:7e,84
88:36:6c:0f:85:aa,83
88:36:6c:10:29:f2,83
88:36:6c:82:00:b8,89
88:36:6c:92:50:66,86
88:36:6c:b0:ef:88,91
88:36:6c:bd:3e:f6,89
90:9f:33:11:eb:a8,74
90:9f:33:11:eb:aa,54
90:9f:33:5a:0b:48,88
90:9f:33:66:24:7a,86
90:9f:33:db:28:62,83
bc:85:56:f0:4b:2f,68
c8:d7:19:e4:fe:25,87
cc:46:d6:24:36:e0,87
cc:46:d6:24:36:e2,87
cc:46:d6:24:57:f0,90
cc:46:d6:24:57:f3,88
cc:46:d6:24:63:40,86
cc:46:d6:24:63:42,83
cc:46:d6:24:63:43,82
cc:46:d6:24:63:4c,89
cc:46:d6:24:63:4d,88
cc:46:d6:24:63:4e,88
cc:46:d6:24:63:4f,88
cc:46:d6:bc:0f:93,86
d0:be:2c:22:07:a2,85
d0:be:2c:22:07:bc,87
f2:fe:68:0b:7f:42,92
fa:8f:ca:5b:2d:a9,94
