00:08:9f:6a:6c:6b,88
00:1c:85:0c:26:0b,77
00:1c:85:0c:28:63,89
00:1c:85:0f:0b:9c,92
00:1c:85:0f:16:94,87
00:26:66:1b:d5:0c,85
00:6b:f1:21:9e:f0,86
00:6b:f1:21:9e:f2,90
00:6b:f1:21:9e:f3,89
0c:51:01:e7:b9:60,85
14:dd:a9:d0:45:a0,74
1c:b7:2c:ca:97:20,70
1c:b7:2c:ca:97:24,90
24:a2:e1:eb:db:f2,89
32:cd:a7:93:58:1b,79
32:cd:a7:b4:d7:62,91
32:cd:a7:b4:d7:69,86
34:12:98:08:d8:2e,90
38:20:56:81:bd:60,66
38:20:56:81:bd:62,66
38:20:56:81:bd:63,66
38:20:56:81:bd:6c,68
38:20:56:81:bd:6d,68
38:20:56:81:bd:6e,68
38:20:56:81:bd:6f,68
48:f8:b3:06:a4:17,91
60:33:4b:e8:23:93,91
64:e5:99:4c:75:1c,91
64:e5:99:5d:23:38,87
64:e5:99:7e:74:62,77
70:4f:57:b5:ce:69,89
74:1b:b2:d6:3f:e8,91
80:e8:6f:d6:75:20,87
80:e8:6f:d6:75:22,87
80:e8:6f:d6:75:23,88
80:e8:6f:d7:7a:82,90
80:e8:6f:d7:7a:83,90
80:e8:6f:d7:7b:20,87
80:e8:6f:d7:7b:22,88
80:e8:6f:d7:7b:23,86
80:e8:6f:d7:7b:2c,81
80:e8:6f:d7:7b:2d,81
80:e8:6f:d7:7b:2e,81
80:e8:6f:d7:7b:2f,81
80:e8:6f:d7:7b:a0,87
80:e8:6f:d7:7b:a2,86
80:e8:6f:d7:8e:62,93
80:e8:6f:d7:90:c2,94
80:e8:6f:d7:f9:80,76
80:e8:6f:d7:f9:82,77
80:e8:6f:d7:f9:83,77
80:e8:6f:d7:f9:8c,71
80:e8:6f:d7:f9:8d,71
80:e8:6f:d7:f9:8e,71
80:e8:6f:d7:f9:8f,72
80:e8:6f:d8:c5:02,91
80:e8:6f:d8:cc:20,88
80:e8:6f:d8:cc:22,90
80:e8:6f:d8:cc:23,89
80:e8:6f:d8:cc:2c,87
80:e8:6f:d8:cc:2d,90
80:e8:6f:d8:cc:2f,88
80:e8:6f:d8:fa:a0,88
80:e8:6f:d8:fa:a2,87
80:e8:6f:d8:fa:a3,89
80:e8:6f:d9:d4:a0,62
80:e8:6f:d9:d4:a2,62
80:e8:6f:d9:d4:a3,62
80:e8:6f:d9:d4:ac,85
80:e8:6f:d9:d4:ad,85
80:e8:6f:d9:d4:ae,85
80:e8:6f:d9:d4:af,85
80:e8:6f:d9:f4:c2,90
80:e8:6f:d9:f4:c3,90
86:25:19:15:19:40,91
88:1f:a1:3a:87:7a,88
88:36:6c:0f:85:aa,84
88:36:6c:10:29:f2,82
88:36:6c:17:7c:20,94
88:36:6c:82:00:b8,92
88:36:6c:92:50:66,89
88:36:6c:bd:3e:f6,91
90:9f:33:11:eb:a8,77
90:9f:33:11:eb:aa,58
90:9f:33:17:55:18,82
90:9f:33:5a:0b:48,85
90:9f:33:66:24:7a,88
90:9f:33:db:28:62,80
bc:85:56:f0:4b:2f,74
c8:d7:19:e4:fe:25,88
cc:46:d6:24:36:e0,91
cc:46:d6:24:57:f2,87
cc:46:d6:24:57:f3,88
cc:46:d6:24:63:40,85
cc:46:d6:24:63:42,83
cc:46:d6:24:63:43,82
cc:46:d6:bc:0f:92,89
d0:be:2c:22:07:a2,85
d0:be:2c:22:07:a6,87
d8:fe:e3:46:05:55,95
f2:fe:68:0b:7f:42,88
fa:8f:ca:5b:2d:a9,89
