00:08:9f:6a:6c:6b,87
00:0f:00:30:f2:79,88
00:1c:85:0c:26:0b,80
00:1c:85:0c:28:63,86
00:1c:85:0f:0b:9c,90
00:1c:85:0f:14:54,82
00:26:66:1b:d5:0c,86
00:6b:f1:21:9e:f0,89
00:6b:f1:21:9e:f2,91
00:6b:f1:21:b0:02,92
00:6b:f1:21:b0:03,91
0c:51:01:e7:b9:60,87
14:dd:a9:d0:45:a0,74
1c:b7:2c:ca:97:20,73
24:a2:e1:eb:db:f2,86
32:cd:a7:8d:b2:b2,90
32:cd:a7:b4:d7:69,78
34:12:98:08:d8:2e,86
38:20:56:81:bd:60,62
38:20:56:81:bd:62,61
38:20:56:81:bd:63,61
38:20:56:81:bd:6c,57
38:20:56:81:bd:6d,57
38:20:56:81:bd:6e,57
38:20:56:81:bd:6f,57
48:f8:b3:06:a4:17,91
64:a5:c3:6c:d0:9e,94
64:e5:99:4c:75:1c,89
64:e5:99:5d:23:38,87
64:e5:99:7e:74:62,84
64:e5:99:e2:46:84,90
70:4f:57:b5:ce:69,89
80:e8:6f:d6:75:20,88
80:e8:6f:d6:75:22,88
80:e8:6f:d6:75:23,88
80:e8:6f:d7:78:83,87
80:e8:6f:d7:7b:20,85
80:e8:6f:d7:7b:22,86
80:e8:6f:d7:7b:23,86
80:e8:6f:d7:7b:2c,78
80:e8:6f:d7:7b:2d,78
80:e8:6f:d7:7b:2e,78
80:e8:6f:d7:7b:2f,79
80:e8:6f:d7:7b:a0,88
80:e8:6f:d7:7b:a2,88
80:e8:6f:d7:7b:a3,87
80:e8:6f:d7:8b:c2,92
80:e8:6f:d7:8b:c3,91
80:e8:6f:d7:90:c0,91
80:e8:6f:d7:90:c3,88
80:e8:6f:d7:f9:80,76
80:e8:6f:d7:f9:82,75
80:e8:6f:d7:f9:83,75
80:e8:6f:d7:f9:8c,71
80:e8:6f:d7:f9:8d,71
80:e8:6f:d7:f9:8e,71
80:e8:6f:d7:f9:8f,71
80:e8:6f:d8:bd:e0,88
80:e8:6f:d8:bd:e2,88
80:e8:6f:d8:bd:e3,89
80:e8:6f:d8:cc:20,86
80:e8:6f:d8:cc:22,86
80:e8:6f:d8:cc:23,86
80:e8:6f:d8:cc:2d,88
80:e8:6f:d9:50:60,86
80:e8:6f:d9:50:62,86
80:e8:6f:d9:d4:a0,60
80:e8:6f:d9:d4:a2,60
80:e8:6f:d9:d4:a3,59
80:e8:6f:d9:d4:ac,84
80:e8:6f:d9:d4:ad,84
80:e8:6f:d9:d4:ae,84
80:e8:6f:d9:d4:af,84
80:e8:6f:d9:f4:c0,92
80:e8:6f:d9:f8:a0,90
80:e8:6f:d9:f8:a2,91
80:e8:6f:d9:f8:a3,89
80:ea:96:ed:f9:7e,92
88:1f:a1:38:c5:7e,85
88:1f:a1:3a:87:7a,89
88:36:6c:0f:85:aa,77
88:36:6c:10:29:f2,77
88:36:6c:82:00:b8,88
88:36:6c:92:44:2c,88
88:36:6c:bd:3e:f6,92
90:72:40:10:01:fe,85
90:9f:33:11:eb:a8,77
90:9f:33:11:eb:aa,55
90:9f:33:17:55:18,86
90:9f:33:42:e4:04,94
90:9f:33:4e:80:40,93
90:9f:33:59:0b:48,88
90:9f:33:5a:0b:48,88
90:9f:33:66:24:7a,84
90:9f:33:db:28:62,66
bc:85:56:f0:4b:2f,69
c8:d7:19:e4:fe:25,85
cc:46:d6:24:36:e0,83
cc:46:d6:24:36:e2,90
cc:46:d6:24:36:ee,91
cc:46:d6:24:57:f0,88
cc:46:d6:24:57:f2,89
cc:46:d6:24:57:f3,88
cc:46:d6:24:63:40,83
cc:46:d6:24:63:42,81
cc:46:d6:24:63:43,81
cc:46:d6:24:63:4c,90
cc:46:d6:24:63:4d,88
cc:46:d6:24:63:4e,88
cc:46:d6:24:63:4f,89
cc:46:d6:bc:0f:90,89
cc:46:d6:bc:0f:92,90
d0:be:2c:22:07:a6,87
d0:be:2c:22:07:bc,86
d8:fe:e3:46:05:55,90
da:0f:99:86:15:65,88
f2:fe:68:0b:7f:42,91
fa:8f:ca:5b:2d:a9,90
