00:1c:85:0c:26:0b,90
00:1c:85:0c:28:63,84
14:dd:a9:d0:45:a0,87
1c:b7:2c:ca:97:20,82
32:cd:a7:8d:b2:b2,82
38:20:56:81:bd:60,58
38:20:56:81:bd:62,57
38:20:56:81:bd:63,57
38:20:56:81:bd:6c,54
38:20:56:81:bd:6d,54
38:20:56:81:bd:6e,56
38:20:56:81:bd:6f,53
64:a5:c3:6c:d0:9e,84
64:e5:99:7e:74:62,90
80:e8:6f:d7:78:80,78
80:e8:6f:d7:78:82,77
80:e8:6f:d7:78:83,78
80:e8:6f:d7:7b:20,83
80:e8:6f:d7:7b:22,83
80:e8:6f:d7:7b:23,84
80:e8:6f:d7:7b:2c,83
80:e8:6f:d7:7b:2d,83
80:e8:6f:d7:7b:2e,83
80:e8:6f:d7:7b:2f,83
80:e8:6f:d7:90:c0,85
80:e8:6f:d7:90:c2,86
80:e8:6f:d7:90:c3,85
80:e8:6f:d7:90:cc,92
80:e8:6f:d7:f9:80,69
80:e8:6f:d7:f9:82,70
80:e8:6f:d7:f9:83,69
80:e8:6f:d7:f9:8c,72
80:e8:6f:d7:f9:8d,72
80:e8:6f:d7:f9:8e,73
80:e8:6f:d7:f9:8f,72
80:e8:6f:d8:cc:20,75
80:e8:6f:d8:cc:22,77
80:e8:6f:d8:cc:23,77
80:e8:6f:d8:cc:2c,87
80:e8:6f:d8:cc:2d,85
80:e8:6f:d8:cc:2e,86
80:e8:6f:d8:cc:2f,87
80:e8:6f:d9:d4:a0,71
80:e8:6f:d9:d4:a2,71
80:e8:6f:d9:d4:a3,71
80:e8:6f:d9:d4:ae,89
88:36:6c:0f:85:aa,89
8a:36:6c:cd:61:00,92
90:9f:33:11:eb:a8,84
90:9f:33:11:eb:aa,63
90:9f:33:66:24:7a,86
bc:85:56:f0:4b:2f,78
cc:46:d6:24:36:e3,89
cc:46:d6:24:63:40,79
cc:46:d6:24:63:42,82
cc:46:d6:24:63:43,83
cc:46:d6:24:63:4f,92
cc:46:d6:bc:0f:90,88
cc:46:d6:bc:0f:93,90
d8:fe:e3:46:05:55,87
f2:fe:68:0b:7f:42,81
