00:1c:85:0c:26:0b,82
00:1c:85:0c:28:63,72
00:26:66:1b:d5:0c,91
00:c8:8b:f3:52:d0,82
00:c8:8b:f3:52:d2,83
00:c8:8b:f3:52:d3,84
14:dd:a9:d0:45:a0,85
1c:b7:2c:ca:97:20,80
32:cd:a7:8d:b2:b2,81
38:20:56:81:bd:60,47
38:20:56:81:bd:62,47
38:20:56:81:bd:63,47
38:20:56:81:bd:6c,48
38:20:56:81:bd:6d,48
38:20:56:81:bd:6e,48
38:20:56:81:bd:6f,47
42:49:0f:14:a0:f5,82
64:a5:c3:6c:d0:9e,84
64:e5:99:7e:74:62,86
64:e5:99:7f:10:9a,84
80:e8:6f:d7:78:80,80
80:e8:6f:d7:78:82,79
80:e8:6f:d7:78:83,81
80:e8:6f:d7:7a:80,83
80:e8:6f:d7:7a:8c,86
80:e8:6f:d7:7a:8d,85
80:e8:6f:d7:7a:8e,85
80:e8:6f:d7:7a:8f,85
80:e8:6f:d7:7b:20,80
80:e8:6f:d7:7b:22,79
80:e8:6f:d7:7b:23,77
80:e8:6f:d7:7b:2c,77
80:e8:6f:d7:7b:2d,77
80:e8:6f:d7:7b:2e,77
80:e8:6f:d7:7b:2f,77
80:e8:6f:d7:7b:a0,82
80:e8:6f:d7:7b:a2,81
80:e8:6f:d7:7b:a3,82
80:e8:6f:d7:8b:cc,86
80:e8:6f:d7:8b:cd,86
80:e8:6f:d7:8b:ce,85
80:e8:6f:d7:8b:cf,86
80:e8:6f:d7:90:c0,84
80:e8:6f:d7:90:c2,84
80:e8:6f:d7:90:c3,82
80:e8:6f:d7:f9:80,63
80:e8:6f:d7:f9:82,63
80:e8:6f:d7:f9:83,63
80:e8:6f:d7:f9:8c,65
80:e8:6f:d7:f9:8d,65
80:e8:6f:d7:f9:8e,65
80:e8:6f:d7:f9:8f,64
80:e8:6f:d8:cc:20,74
80:e8:6f:d8:cc:22,75
80:e8:6f:d8:cc:23,74
80:e8:6f:d8:cc:2c,82
80:e8:6f:d8:cc:2d,82
80:e8:6f:d8:cc:2e,82
80:e8:6f:d8:cc:2f,82
80:e8:6f:d8:fa:a0,83
80:e8:6f:d8:fa:a2,81
80:e8:6f:d8:fa:a3,83
80:e8:6f:d9:d4:a0,67
80:e8:6f:d9:d4:a2,66
80:e8:6f:d9:d4:a3,66
80:e8:6f:d9:d4:ac,82
80:e8:6f:d9:d4:ad,83
80:e8:6f:d9:d4:ae,81
80:e8:6f:d9:d4:af,82
88:36:6c:0f:85:aa,88
88:36:6c:10:29:f2,85
88:36:6c:92:44:2c,86
8a:36:6c:cd:61:00,88
90:9f:33:11:eb:a8,70
90:9f:33:11:eb:aa,51
90:9f:33:66:24:7a,84
90:9f:33:db:28:62,84
bc:85:56:f0:4b:2f,67
cc:46:d6:24:36:22,88
cc:46:d6:24:36:e0,84
cc:46:d6:24:36:e2,82
cc:46:d6:24:63:40,79
cc:46:d6:24:63:42,76
cc:46:d6:24:63:43,76
cc:46:d6:24:63:4c,83
cc:46:d6:24:63:4d,83
cc:46:d6:24:63:4e,83
cc:46:d6:24:63:4f,83
cc:46:d6:bc:0f:90,78
cc:46:d6:bc:0f:92,76
cc:46:d6:bc:0f:93,80
d8:fe:e3:46:05:55,77
d8:fe:e3:46:05:57,87
f2:fe:68:0b:7f:42,80
