00:1c:85:0c:26:0b,84
00:1c:85:0c:28:63,77
00:1c:85:0f:0b:9c,89
00:1c:85:0f:14:54,86
00:1c:85:0f:17:0c,85
00:26:66:23:46:48,88
00:26:66:a0:b2:26,87
00:c8:8b:f3:52:d0,80
00:c8:8b:f3:52:d2,82
00:c8:8b:f3:52:d3,81
14:dd:a9:d0:45:a0,83
1c:b7:2c:ca:97:20,78
1c:b7:2c:d9:17:30,89
32:cd:a7:8d:b2:b2,82
38:20:56:7e:de:80,87
38:20:56:7e:de:82,86
38:20:56:81:bd:60,52
38:20:56:81:bd:62,54
38:20:56:81:bd:63,54
38:20:56:81:bd:6c,51
38:20:56:81:bd:6d,51
38:20:56:81:bd:6e,52
38:20:56:81:bd:6f,52
38:20:56:86:ec:60,84
38:20:56:86:ec:62,81
38:20:56:86:ec:63,80
42:49:0f:14:a0:f5,86
64:a5:c3:6c:d0:9e,85
64:e5:99:7e:74:62,84
64:e5:99:7f:10:9a,87
80:e8:6f:d7:78:80,79
80:e8:6f:d7:78:82,80
80:e8:6f:d7:78:83,81
80:e8:6f:d7:7a:80,84
80:e8:6f:d7:7a:82,82
80:e8:6f:d7:7a:83,82
80:e8:6f:d7:7a:8c,87
80:e8:6f:d7:7a:8d,86
80:e8:6f:d7:7a:8e,87
80:e8:6f:d7:7a:8f,86
80:e8:6f:d7:7b:20,81
80:e8:6f:d7:7b:22,79
80:e8:6f:d7:7b:23,81
80:e8:6f:d7:7b:2c,75
80:e8:6f:d7:7b:2d,74
80:e8:6f:d7:7b:2e,75
80:e8:6f:d7:7b:2f,75
80:e8:6f:d7:7b:a0,82
80:e8:6f:d7:7b:a2,82
80:e8:6f:d7:7b:a3,82
80:e8:6f:d7:8b:c2,84
80:e8:6f:d7:8b:cc,86
80:e8:6f:d7:8b:cd,86
80:e8:6f:d7:8b:ce,86
80:e8:6f:d7:8b:cf,84
80:e8:6f:d7:90:c0,84
80:e8:6f:d7:90:c2,84
80:e8:6f:d7:90:c3,84
80:e8:6f:d7:f9:80,63
80:e8:6f:d7:f9:82,64
80:e8:6f:d7:f9:83,64
80:e8:6f:d7:f9:8c,60
80:e8:6f:d7:f9:8d,60
80:e8:6f:d7:f9:8e,61
80:e8:6f:d7:f9:8f,60
80:e8:6f:d8:cc:20,79
80:e8:6f:d8:cc:22,77
80:e8:6f:d8:cc:23,75
80:e8:6f:d8:cc:2c,82
80:e8:6f:d8:cc:2d,81
80:e8:6f:d8:cc:2e,81
80:e8:6f:d8:cc:2f,81
80:e8:6f:d8:fa:a0,85
80:e8:6f:d8:fa:a2,85
80:e8:6f:d8:fa:a3,85
80:e8:6f:d9:d4:a0,65
80:e8:6f:d9:d4:a2,65
80:e8:6f:d9:d4:a3,65
80:e8:6f:d9:d4:ac,82
80:e8:6f:d9:d4:ad,84
80:e8:6f:d9:d4:ae,84
80:e8:6f:d9:d4:af,83
88:36:6c:0c:85:3a,88
88:36:6c:10:29:f2,82
88:36:6c:5d:7f:f2,83
88:36:6c:6a:ad:9e,89
88:36:6c:92:44:2c,84
90:9f:33:11:eb:a8,69
90:9f:33:11:eb:aa,58
90:9f:33:42:e4:04,86
90:9f:33:59:0b:48,88
90:9f:33:5d:33:78,85
90:9f:33:66:24:7a,83
90:9f:33:d1:67:66,86
90:9f:33:db:28:62,84
94:d4:69:fa:80:c0,84
94:d4:69:fa:80:c2,84
94:d4:69:fa:80:c3,82
a6:df:8b:f7:b2:d2,88
b0:39:56:22:98:a0,87
bc:85:56:f0:4b:2f,73
c8:3a:35:59:86:b8,88
c8:d7:19:e4:fe:25,85
cc:46:d6:24:36:20,86
cc:46:d6:24:36:22,87
cc:46:d6:24:36:23,87
cc:46:d6:24:36:e0,81
cc:46:d6:24:36:e2,82
cc:46:d6:24:36:e3,81
cc:46:d6:24:57:f3,85
cc:46:d6:24:63:40,69
cc:46:d6:24:63:42,68
cc:46:d6:24:63:43,68
cc:46:d6:24:63:4c,80
cc:46:d6:24:63:4d,81
cc:46:d6:24:63:4e,81
cc:46:d6:24:63:4f,80
cc:46:d6:bc:0f:90,76
cc:46:d6:bc:0f:92,78
cc:46:d6:bc:0f:93,76
d0:be:2c:22:07:a2,82
d8:fe:e3:46:05:55,82
f2:fe:68:0b:7f:42,82
