00:1c:85:0c:26:0b,85
00:1c:85:0c:28:63,85
00:1c:85:0f:0e:64,90
00:1c:85:0f:14:54,88
00:1c:85:0f:17:0c,89
00:30:0d:82:f7:40,92
00:c8:8b:f3:52:d0,89
06:30:0d:7e:3e:22,93
06:30:0d:7e:3e:23,91
14:dd:a9:d0:45:a0,88
1c:b7:2c:ca:97:20,87
32:cd:a7:8d:b2:b2,85
38:20:56:7e:de:80,86
38:20:56:7e:de:82,87
38:20:56:7e:de:83,86
38:20:56:81:08:20,89
38:20:56:81:08:22,89
38:20:56:81:08:23,89
38:20:56:81:bd:60,53
38:20:56:81:bd:62,53
38:20:56:81:bd:63,53
38:20:56:81:bd:6c,56
38:20:56:81:bd:6d,56
38:20:56:81:bd:6e,59
38:20:56:81:bd:6f,57
64:a5:c3:6c:d0:9e,85
80:e8:6f:d6:75:20,87
80:e8:6f:d6:75:22,87
80:e8:6f:d6:75:23,88
80:e8:6f:d7:78:80,83
80:e8:6f:d7:78:82,83
80:e8:6f:d7:78:83,85
80:e8:6f:d7:7a:80,87
80:e8:6f:d7:7a:82,87
80:e8:6f:d7:7a:83,86
80:e8:6f:d7:7a:8c,89
80:e8:6f:d7:7a:8d,87
80:e8:6f:d7:7a:8e,89
80:e8:6f:d7:7a:8f,87
80:e8:6f:d7:7b:20,68
80:e8:6f:d7:7b:22,68
80:e8:6f:d7:7b:23,69
80:e8:6f:d7:7b:2c,68
80:e8:6f:d7:7b:2d,68
80:e8:6f:d7:7b:2e,70
80:e8:6f:d7:7b:2f,68
80:e8:6f:d7:7b:a0,83
80:e8:6f:d7:7b:a2,83
80:e8:6f:d7:7b:a3,83
80:e8:6f:d7:7b:ac,91
80:e8:6f:d7:7b:ae,90
80:e8:6f:d7:7b:af,91
80:e8:6f:d7:8b:c0,79
80:e8:6f:d7:8b:c2,79
80:e8:6f:d7:8b:c3,79
80:e8:6f:d7:8b:cc,86
80:e8:6f:d7:8b:cd,86
80:e8:6f:d7:8b:ce,86
80:e8:6f:d7:8b:cf,86
80:e8:6f:d7:90:c0,87
80:e8:6f:d7:90:c2,86
80:e8:6f:d7:90:c3,86
80:e8:6f:d7:f9:80,66
80:e8:6f:d7:f9:82,65
80:e8:6f:d7:f9:83,66
80:e8:6f:d7:f9:8c,60
80:e8:6f:d7:f9:8d,60
80:e8:6f:d7:f9:8e,61
80:e8:6f:d7:f9:8f,60
80:e8:6f:d8:cc:20,85
80:e8:6f:d8:cc:22,85
80:e8:6f:d8:cc:23,85
80:e8:6f:d8:cc:2c,90
80:e8:6f:d8:cc:2e,88
80:e8:6f:d8:fa:a3,84
80:e8:6f:d9:d4:a0,64
80:e8:6f:d9:d4:a2,66
80:e8:6f:d9:d4:a3,65
80:e8:6f:d9:d4:ac,87
80:e8:6f:d9:d4:ad,86
80:e8:6f:d9:d4:ae,86
80:e8:6f:d9:d4:af,86
88:36:6c:10:29:f2,89
88:36:6c:92:44:2c,86
90:9f:33:11:eb:a8,82
90:9f:33:11:eb:aa,58
90:9f:33:17:55:18,86
90:9f:33:59:0b:48,90
90:9f:33:5a:0b:48,90
90:9f:33:65:24:7a,93
90:9f:33:66:24:7a,81
90:9f:33:d1:67:66,91
90:9f:33:db:28:62,90
bc:85:56:f0:4b:2f,71
cc:46:d6:24:63:40,86
cc:46:d6:24:63:42,85
cc:46:d6:24:63:43,87
cc:46:d6:24:63:4e,93
cc:46:d6:bc:0f:90,90
cc:46:d6:bc:0f:92,89
d8:fe:e3:46:05:55,84
f2:fe:68:0b:7f:42,86
