00:1c:85:0c:26:0b,76
00:1c:85:0c:28:63,77
00:1c:85:0f:0b:9c,88
00:1c:85:0f:14:54,85
00:1c:85:0f:17:0c,85
00:30:0d:74:bb:e0,91
00:30:0d:7e:3e:20,85
00:c8:8b:f3:52:d0,82
00:c8:8b:f3:52:d2,82
00:c8:8b:f3:52:d3,81
06:30:0d:74:bb:e2,89
06:30:0d:74:bb:e3,88
0c:51:01:e7:b9:60,90
14:dd:a9:d0:45:a0,80
1c:b7:2c:ca:97:20,77
32:cd:a7:8d:b2:b2,82
38:20:56:7e:de:82,83
38:20:56:7e:de:83,83
38:20:56:81:bd:60,54
38:20:56:81:bd:62,55
38:20:56:81:bd:63,55
38:20:56:81:bd:6c,52
38:20:56:81:bd:6d,52
38:20:56:81:bd:6e,52
38:20:56:81:bd:6f,52
64:a5:c3:6c:d0:9e,84
64:e5:99:4c:75:1c,89
64:e5:99:7e:74:62,84
64:e5:99:7f:10:9a,84
64:e5:99:da:9a:38,86
64:e5:99:da:9a:3c,87
80:e8:6f:d6:75:20,83
80:e8:6f:d6:75:22,84
80:e8:6f:d6:75:23,82
80:e8:6f:d7:78:80,80
80:e8:6f:d7:78:82,80
80:e8:6f:d7:78:83,80
80:e8:6f:d7:7a:80,85
80:e8:6f:d7:7a:8c,84
80:e8:6f:d7:7a:8d,83
80:e8:6f:d7:7a:8e,82
80:e8:6f:d7:7a:8f,83
80:e8:6f:d7:7b:20,69
80:e8:6f:d7:7b:22,70
80:e8:6f:d7:7b:23,72
80:e8:6f:d7:7b:2c,61
80:e8:6f:d7:7b:2d,61
80:e8:6f:d7:7b:2e,61
80:e8:6f:d7:7b:2f,61
80:e8:6f:d7:7b:a0,78
80:e8:6f:d7:7b:a2,77
80:e8:6f:d7:7b:a3,78
80:e8:6f:d7:8b:c0,75
80:e8:6f:d7:8b:c2,77
80:e8:6f:d7:8b:c3,75
80:e8:6f:d7:8b:cc,74
80:e8:6f:d7:8b:cd,74
80:e8:6f:d7:8b:ce,74
80:e8:6f:d7:8b:cf,74
80:e8:6f:d7:90:c0,82
80:e8:6f:d7:90:c2,84
80:e8:6f:d7:90:c3,82
80:e8:6f:d7:f9:80,60
80:e8:6f:d7:f9:82,58
80:e8:6f:d7:f9:83,60
80:e8:6f:d7:f9:8c,54
80:e8:6f:d7:f9:8d,54
80:e8:6f:d7:f9:8e,54
80:e8:6f:d7:f9:8f,54
80:e8:6f:d8:bd:ac,84
80:e8:6f:d8:bd:ad,84
80:e8:6f:d8:bd:ae,84
80:e8:6f:d8:cc:20,81
80:e8:6f:d8:cc:22,79
80:e8:6f:d8:cc:23,81
80:e8:6f:d8:cc:2c,82
80:e8:6f:d8:cc:2d,82
80:e8:6f:d8:cc:2e,82
80:e8:6f:d8:cc:2f,82
80:e8:6f:d8:fa:a0,80
80:e8:6f:d8:fa:a2,82
80:e8:6f:d8:fa:a3,81
80:e8:6f:d9:d4:a0,57
80:e8:6f:d9:d4:a2,58
80:e8:6f:d9:d4:a3,57
80:e8:6f:d9:d4:ac,77
80:e8:6f:d9:d4:ad,77
80:e8:6f:d9:d4:ae,77
80:e8:6f:d9:d4:af,76
80:e8:6f:d9:f4:c0,84
80:e8:6f:d9:f4:c2,84
80:e8:6f:d9:f4:c3,84
88:1f:a1:3a:87:7a,86
88:1f:a1:3a:87:7b,86
88:36:6c:10:29:f2,84
88:36:6c:10:c0:32,86
88:36:6c:5d:7f:f2,87
88:36:6c:92:44:2c,72
88:36:6c:92:50:66,86
8a:36:6c:cd:61:00,87
90:9f:33:11:eb:a8,64
90:9f:33:11:eb:aa,53
90:9f:33:17:55:18,87
90:9f:33:42:e4:04,88
90:9f:33:59:0b:48,83
90:9f:33:5a:0b:48,83
90:9f:33:65:24:7a,81
90:9f:33:66:24:7a,81
90:9f:33:d1:67:66,87
90:9f:33:db:28:62,83
bc:85:56:f0:4b:2f,64
c8:3a:35:59:86:b8,88
c8:d7:19:e4:fe:25,86
cc:46:d6:24:36:22,82
cc:46:d6:24:36:23,82
cc:46:d6:24:36:e2,80
cc:46:d6:24:36:e3,83
cc:46:d6:24:57:f0,86
cc:46:d6:24:57:f3,85
cc:46:d6:24:63:40,69
cc:46:d6:24:63:42,70
cc:46:d6:24:63:43,70
cc:46:d6:24:63:4c,79
cc:46:d6:24:63:4d,83
cc:46:d6:24:63:4e,83
cc:46:d6:24:63:4f,82
cc:46:d6:bc:0f:90,76
cc:46:d6:bc:0f:92,78
cc:46:d6:bc:0f:93,76
d0:be:2c:22:07:a2,84
d8:fe:e3:46:05:55,83
f2:fe:68:0b:7f:42,83
