38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:f9:82    -71
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d9:d4:ae    -78
90:9f:33:11:eb:a8    -63
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
00:26:66:1b:d5:0c    -88
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -74
80:e8:6f:d7:f9:80    -71
90:9f:33:db:28:62    -80
80:e8:6f:d9:d4:af    -75
cc:46:d6:24:63:40    -74
cc:46:d6:24:63:43    -75
88:36:6c:0f:85:aa    -81
cc:46:d6:bc:0f:90    -79
64:e5:99:5d:23:38    -86
00:08:9f:6a:6c:6b    -89
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -86
88:36:6c:92:50:66    -85
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2c    -79
cc:46:d6:bc:0f:93    -85
cc:46:d6:bc:0f:92    -85
80:e8:6f:d7:7b:a2    -85
00:1c:85:0f:14:54    -86
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7a:8c    -84
14:dd:a9:d0:45:a0    -74
64:a5:c3:6c:d0:9e    -81
64:e5:99:7e:74:62    -84
88:1f:a1:38:c5:7e    -84
80:e8:6f:d7:7a:82    -85
80:e8:6f:d6:75:20    -85
d0:be:2c:22:07:a2    -91
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d6:75:23    -84
fa:8f:ca:5b:2d:a9    -86
cc:46:d6:24:57:f3    -90
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d9:d4:ae    -77
90:9f:33:11:eb:a8    -60
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
00:26:66:1b:d5:0c    -84
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -77
80:e8:6f:d7:f9:80    -70
90:9f:33:db:28:62    -74
cc:46:d6:24:63:40    -74
cc:46:d6:24:63:43    -83
88:36:6c:0f:85:aa    -81
64:e5:99:5d:23:38    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -86
88:36:6c:92:50:66    -86
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2c    -82
cc:46:d6:bc:0f:93    -85
cc:46:d6:bc:0f:92    -85
80:e8:6f:d7:7a:8c    -84
14:dd:a9:d0:45:a0    -74
64:a5:c3:6c:d0:9e    -81
64:e5:99:7e:74:62    -76
88:1f:a1:38:c5:7e    -81
80:e8:6f:d7:7a:82    -85
80:e8:6f:d6:75:20    -85
d0:be:2c:22:07:a2    -91
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d6:75:23    -84
fa:8f:ca:5b:2d:a9    -86
cc:46:d6:24:57:f3    -90
88:36:6c:92:44:2c    -82
90:9f:33:66:24:7a    -80
c8:d7:19:e4:fe:25    -83
90:9f:33:5a:0b:48    -84
0c:51:01:e7:b9:60    -84
64:e5:99:4c:75:1c    -87
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d9:d4:ae    -77
90:9f:33:11:eb:a8    -60
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
00:26:66:1b:d5:0c    -84
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -77
80:e8:6f:d7:f9:80    -70
90:9f:33:db:28:62    -74
cc:46:d6:24:63:40    -74
cc:46:d6:24:63:43    -83
88:36:6c:0f:85:aa    -81
64:e5:99:5d:23:38    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -86
88:36:6c:92:50:66    -86
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2c    -82
cc:46:d6:bc:0f:93    -85
cc:46:d6:bc:0f:92    -85
80:e8:6f:d7:7a:8c    -84
14:dd:a9:d0:45:a0    -74
64:a5:c3:6c:d0:9e    -81
64:e5:99:7e:74:62    -76
88:1f:a1:38:c5:7e    -81
80:e8:6f:d7:7a:82    -85
80:e8:6f:d6:75:20    -85
d0:be:2c:22:07:a2    -91
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d6:75:23    -84
fa:8f:ca:5b:2d:a9    -86
cc:46:d6:24:57:f3    -90
88:36:6c:92:44:2c    -82
90:9f:33:66:24:7a    -80
c8:d7:19:e4:fe:25    -83
90:9f:33:5a:0b:48    -84
0c:51:01:e7:b9:60    -84
64:e5:99:4c:75:1c    -87
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -46
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d9:d4:ae    -74
90:9f:33:11:eb:a8    -60
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -74
00:26:66:1b:d5:0c    -90
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -77
80:e8:6f:d7:f9:80    -69
90:9f:33:db:28:62    -79
cc:46:d6:24:63:43    -83
88:36:6c:0f:85:aa    -83
80:e8:6f:d7:7a:8f    -85
88:36:6c:92:50:66    -86
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7a:8c    -84
14:dd:a9:d0:45:a0    -79
64:e5:99:7e:74:62    -76
88:1f:a1:38:c5:7e    -89
88:36:6c:92:44:2c    -84
90:9f:33:66:24:7a    -80
c8:d7:19:e4:fe:25    -83
90:9f:33:5a:0b:48    -84
0c:51:01:e7:b9:60    -84
64:e5:99:4c:75:1c    -87
80:e8:6f:d9:d4:af    -74
90:72:40:10:01:fe    -77
34:12:98:08:d8:2e    -78
88:36:6c:10:29:f2    -79
80:e8:6f:d7:7a:8d    -85
88:36:6c:82:00:b8    -85
80:e8:6f:d7:90:c2    -86
00:08:9f:6a:6c:6b    -83
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c3    -85
64:e5:99:e2:46:84    -89
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -46
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d9:d4:ae    -74
90:9f:33:11:eb:a8    -60
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -74
00:26:66:1b:d5:0c    -90
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -77
80:e8:6f:d7:f9:80    -69
90:9f:33:db:28:62    -79
cc:46:d6:24:63:43    -83
88:36:6c:0f:85:aa    -83
80:e8:6f:d7:7a:8f    -85
88:36:6c:92:50:66    -86
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7a:8c    -84
14:dd:a9:d0:45:a0    -79
64:e5:99:7e:74:62    -76
88:1f:a1:38:c5:7e    -89
88:36:6c:92:44:2c    -84
90:9f:33:66:24:7a    -80
c8:d7:19:e4:fe:25    -83
90:9f:33:5a:0b:48    -84
0c:51:01:e7:b9:60    -84
64:e5:99:4c:75:1c    -87
80:e8:6f:d9:d4:af    -74
90:72:40:10:01:fe    -77
34:12:98:08:d8:2e    -78
88:36:6c:10:29:f2    -79
80:e8:6f:d7:7a:8d    -85
88:36:6c:82:00:b8    -85
80:e8:6f:d7:90:c2    -86
00:08:9f:6a:6c:6b    -83
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c3    -85
64:e5:99:e2:46:84    -89
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d9:d4:ae    -78
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
00:26:66:1b:d5:0c    -81
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:f9:80    -64
90:9f:33:db:28:62    -79
cc:46:d6:24:63:43    -79
88:36:6c:0f:85:aa    -83
80:e8:6f:d7:7a:8f    -85
88:36:6c:92:50:66    -84
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7a:8c    -84
14:dd:a9:d0:45:a0    -78
64:e5:99:7e:74:62    -84
88:1f:a1:38:c5:7e    -89
88:36:6c:92:44:2c    -84
c8:d7:19:e4:fe:25    -90
80:e8:6f:d9:d4:af    -79
90:72:40:10:01:fe    -77
34:12:98:08:d8:2e    -78
88:36:6c:10:29:f2    -78
80:e8:6f:d7:7a:8d    -85
88:36:6c:82:00:b8    -85
80:e8:6f:d7:90:c2    -86
00:08:9f:6a:6c:6b    -84
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c3    -85
64:e5:99:e2:46:84    -89
80:e8:6f:d7:90:c0    -83
32:cd:a7:8d:b2:b2    -84
cc:46:d6:bc:0f:92    -87
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:78:80    -87
80:e8:6f:d9:40:42    -88
d0:be:2c:22:07:a2    -89
80:e8:6f:d7:78:83    -85
80:e8:6f:d9:40:43    -88
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -61
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d9:d4:ae    -78
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
00:26:66:1b:d5:0c    -81
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:f9:80    -64
90:9f:33:db:28:62    -79
cc:46:d6:24:63:43    -79
88:36:6c:0f:85:aa    -83
80:e8:6f:d7:7a:8f    -85
88:36:6c:92:50:66    -84
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7a:8c    -84
14:dd:a9:d0:45:a0    -78
64:e5:99:7e:74:62    -84
88:1f:a1:38:c5:7e    -89
88:36:6c:92:44:2c    -84
c8:d7:19:e4:fe:25    -90
80:e8:6f:d9:d4:af    -79
90:72:40:10:01:fe    -77
34:12:98:08:d8:2e    -78
88:36:6c:10:29:f2    -78
80:e8:6f:d7:7a:8d    -85
88:36:6c:82:00:b8    -85
80:e8:6f:d7:90:c2    -86
00:08:9f:6a:6c:6b    -84
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c3    -85
64:e5:99:e2:46:84    -89
80:e8:6f:d7:90:c0    -83
32:cd:a7:8d:b2:b2    -84
cc:46:d6:bc:0f:92    -87
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:78:80    -87
80:e8:6f:d9:40:42    -88
d0:be:2c:22:07:a2    -89
80:e8:6f:d7:78:83    -85
80:e8:6f:d9:40:43    -88
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d9:d4:ae    -71
90:9f:33:11:eb:a8    -69
80:e8:6f:d9:d4:ad    -71
80:e8:6f:d9:d4:ac    -71
00:26:66:1b:d5:0c    -86
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:f9:80    -62
90:9f:33:db:28:62    -78
cc:46:d6:24:63:43    -79
88:36:6c:0f:85:aa    -79
88:36:6c:92:50:66    -84
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2c    -80
14:dd:a9:d0:45:a0    -81
64:e5:99:7e:74:62    -86
88:36:6c:92:44:2c    -84
c8:d7:19:e4:fe:25    -90
80:e8:6f:d9:d4:af    -72
88:36:6c:10:29:f2    -78
00:08:9f:6a:6c:6b    -83
80:e8:6f:d7:90:c0    -83
32:cd:a7:8d:b2:b2    -84
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:78:80    -87
80:e8:6f:d9:40:42    -88
d0:be:2c:22:07:a2    -89
80:e8:6f:d7:78:83    -85
80:e8:6f:d9:40:43    -88
0c:51:01:e7:b9:60    -79
64:a5:c3:6c:d0:9e    -81
32:cd:a7:b4:d7:69    -82
24:a2:e1:eb:db:f2    -82
00:1c:85:0f:14:54    -83
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d9:d4:ae    -71
90:9f:33:11:eb:a8    -69
80:e8:6f:d9:d4:ad    -71
80:e8:6f:d9:d4:ac    -71
00:26:66:1b:d5:0c    -86
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:f9:80    -62
90:9f:33:db:28:62    -78
cc:46:d6:24:63:43    -79
88:36:6c:0f:85:aa    -79
88:36:6c:92:50:66    -84
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2c    -80
14:dd:a9:d0:45:a0    -81
64:e5:99:7e:74:62    -86
88:36:6c:92:44:2c    -84
c8:d7:19:e4:fe:25    -90
80:e8:6f:d9:d4:af    -72
88:36:6c:10:29:f2    -78
00:08:9f:6a:6c:6b    -83
80:e8:6f:d7:90:c0    -83
32:cd:a7:8d:b2:b2    -84
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:78:80    -87
80:e8:6f:d9:40:42    -88
d0:be:2c:22:07:a2    -89
80:e8:6f:d7:78:83    -85
80:e8:6f:d9:40:43    -88
0c:51:01:e7:b9:60    -79
64:a5:c3:6c:d0:9e    -81
32:cd:a7:b4:d7:69    -82
24:a2:e1:eb:db:f2    -82
00:1c:85:0f:14:54    -83
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:f9:82    -72
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -55
80:e8:6f:d9:d4:ae    -75
90:9f:33:11:eb:a8    -67
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
00:26:66:1b:d5:0c    -86
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:f9:80    -72
90:9f:33:db:28:62    -78
88:36:6c:0f:85:aa    -86
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -83
14:dd:a9:d0:45:a0    -75
64:e5:99:7e:74:62    -83
88:36:6c:92:44:2c    -84
80:e8:6f:d9:d4:af    -76
00:08:9f:6a:6c:6b    -83
cc:46:d6:bc:0f:92    -83
0c:51:01:e7:b9:60    -85
64:a5:c3:6c:d0:9e    -81
32:cd:a7:b4:d7:69    -82
24:a2:e1:eb:db:f2    -82
00:1c:85:0f:14:54    -83
00:1c:85:0c:26:0b    -75
88:36:6c:82:00:b8    -82
64:e5:99:5d:23:38    -85
80:e8:6f:d6:75:22    -85
cc:46:d6:24:36:e0    -85
cc:46:d6:24:36:e2    -85
80:e8:6f:d6:75:20    -86
90:72:40:10:01:fe    -86
88:1f:a1:39:af:40    -86
74:1b:b2:d6:3f:e8    -89
88:1f:a1:38:c5:7e    -90
80:e8:6f:d6:75:23    -87
64:e5:99:e2:46:84    -89
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:f9:82    -72
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -55
80:e8:6f:d9:d4:ae    -75
90:9f:33:11:eb:a8    -67
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
00:26:66:1b:d5:0c    -86
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:f9:80    -72
90:9f:33:db:28:62    -78
88:36:6c:0f:85:aa    -86
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -83
14:dd:a9:d0:45:a0    -75
64:e5:99:7e:74:62    -83
88:36:6c:92:44:2c    -84
80:e8:6f:d9:d4:af    -76
00:08:9f:6a:6c:6b    -83
cc:46:d6:bc:0f:92    -83
0c:51:01:e7:b9:60    -85
64:a5:c3:6c:d0:9e    -81
32:cd:a7:b4:d7:69    -82
24:a2:e1:eb:db:f2    -82
00:1c:85:0f:14:54    -83
00:1c:85:0c:26:0b    -75
88:36:6c:82:00:b8    -82
64:e5:99:5d:23:38    -85
80:e8:6f:d6:75:22    -85
cc:46:d6:24:36:e0    -85
cc:46:d6:24:36:e2    -85
80:e8:6f:d6:75:20    -86
90:72:40:10:01:fe    -86
88:1f:a1:39:af:40    -86
74:1b:b2:d6:3f:e8    -89
88:1f:a1:38:c5:7e    -90
80:e8:6f:d6:75:23    -87
64:e5:99:e2:46:84    -89
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -62
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -67
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -51
80:e8:6f:d9:d4:ae    -76
90:9f:33:11:eb:a8    -58
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:f9:80    -68
90:9f:33:db:28:62    -79
88:36:6c:0f:85:aa    -86
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -84
14:dd:a9:d0:45:a0    -74
64:e5:99:7e:74:62    -75
88:36:6c:92:44:2c    -84
80:e8:6f:d9:d4:af    -76
0c:51:01:e7:b9:60    -85
00:1c:85:0c:26:0b    -75
88:36:6c:82:00:b8    -82
64:e5:99:5d:23:38    -85
80:e8:6f:d6:75:22    -85
cc:46:d6:24:36:e0    -83
cc:46:d6:24:36:e2    -85
80:e8:6f:d6:75:20    -86
90:72:40:10:01:fe    -86
88:1f:a1:39:af:40    -86
74:1b:b2:d6:3f:e8    -85
88:1f:a1:38:c5:7e    -90
80:e8:6f:d6:75:23    -87
64:e5:99:e2:46:84    -89
34:12:98:08:d8:2e    -78
80:e8:6f:d7:8b:ce    -87
cc:46:d6:24:63:42    -83
88:36:6c:92:50:66    -83
c8:d7:19:e4:fe:25    -83
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
32:cd:a7:8d:b2:b2    -85
cc:46:d6:24:57:f0    -86
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -79
80:e8:6f:d7:8b:cc    -86
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:90:c3    -84
fa:8f:ca:5b:2d:a9    -87
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -47
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8c    -68
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -52
80:e8:6f:d9:d4:a2    -52
80:e8:6f:d9:d4:a3    -52
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d9:d4:ae    -80
90:9f:33:11:eb:a8    -72
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
1c:b7:2c:ca:97:20    -71
80:e8:6f:d7:f9:80    -67
90:9f:33:db:28:62    -79
88:36:6c:0f:85:aa    -80
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2c    -82
14:dd:a9:d0:45:a0    -78
64:e5:99:7e:74:62    -86
88:36:6c:92:44:2c    -84
80:e8:6f:d9:d4:af    -80
0c:51:01:e7:b9:60    -86
cc:46:d6:24:36:e0    -83
74:1b:b2:d6:3f:e8    -85
64:e5:99:e2:46:84    -91
34:12:98:08:d8:2e    -78
80:e8:6f:d7:8b:ce    -87
cc:46:d6:24:63:42    -78
88:36:6c:92:50:66    -83
c8:d7:19:e4:fe:25    -85
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
32:cd:a7:8d:b2:b2    -85
cc:46:d6:24:57:f0    -86
80:e8:6f:d8:cc:23    -82
cc:46:d6:24:63:43    -78
80:e8:6f:d7:8b:cc    -86
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:90:c3    -84
fa:8f:ca:5b:2d:a9    -87
80:e8:6f:d8:fa:a3    -87
cc:46:d6:24:63:40    -77
80:e8:6f:d8:cc:22    -79
90:9f:33:66:24:7a    -83
88:36:6c:10:29:f2    -83
24:a2:e1:eb:db:f2    -84
00:26:66:1b:d5:0c    -84
42:49:0f:14:a0:f5    -84
88:36:6c:bd:3e:f6    -87
d0:be:2c:22:07:bc    -89
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7b:23    -84
00:08:9f:6a:6c:6b    -86
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -68
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -52
80:e8:6f:d9:d4:a2    -51
80:e8:6f:d9:d4:a3    -51
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -76
90:9f:33:11:eb:a8    -70
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:f9:80    -63
90:9f:33:db:28:62    -79
88:36:6c:0f:85:aa    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2c    -81
14:dd:a9:d0:45:a0    -74
64:e5:99:7e:74:62    -86
80:e8:6f:d9:d4:af    -76
0c:51:01:e7:b9:60    -86
64:e5:99:e2:46:84    -91
cc:46:d6:24:63:42    -78
c8:d7:19:e4:fe:25    -86
80:e8:6f:d8:cc:23    -83
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:40    -81
80:e8:6f:d8:cc:22    -79
90:9f:33:66:24:7a    -82
88:36:6c:10:29:f2    -83
24:a2:e1:eb:db:f2    -84
00:26:66:1b:d5:0c    -83
42:49:0f:14:a0:f5    -84
88:36:6c:bd:3e:f6    -87
d0:be:2c:22:07:bc    -89
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7b:23    -78
00:08:9f:6a:6c:6b    -86
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -80
64:a5:c3:6c:d0:9e    -84
d8:fe:e3:46:05:55    -85
d0:be:2c:22:07:a2    -86
00:1c:85:0c:26:0b    -87
70:4f:57:b5:ce:69    -87
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d9:50:63    -86
