38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -72
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -72
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2c    -86
bc:85:56:f0:4b:2f    -73
38:20:56:81:bd:60    -72
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:a8    -76
90:9f:33:db:28:62    -87
d0:be:2c:22:07:a2    -88
1c:b7:2c:ca:97:20    -78
90:72:40:10:01:fe    -83
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a3    -87
00:1c:85:0c:26:0b    -87
cc:46:d6:bc:0f:92    -89
00:6b:f1:21:9e:f3    -89
64:e5:99:7e:74:62    -82
88:36:6c:92:50:66    -82
88:1f:a1:38:c5:7e    -87
cc:46:d6:24:63:40    -79
80:e8:6f:d7:7b:a0    -89
f2:fe:68:0b:7f:42    -91
cc:46:d6:24:63:42    -80
34:12:98:08:d8:2e    -86
80:e8:6f:d7:7b:20    -86
88:36:6c:b0:ef:88    -91
cc:46:d6:bc:0f:90    -88
88:1f:a1:39:af:40    -93
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:7b:22    -87
32:cd:a7:8d:b2:b2    -89
24:a2:e1:eb:db:f2    -90
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -68
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -63
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -79
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2c    -87
bc:85:56:f0:4b:2f    -71
38:20:56:81:bd:60    -68
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:83    -80
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -89
90:9f:33:11:eb:a8    -73
90:9f:33:db:28:62    -83
d0:be:2c:22:07:a2    -88
1c:b7:2c:ca:97:20    -78
c8:d7:19:e4:fe:25    -90
64:e5:99:7e:74:62    -84
88:36:6c:92:50:66    -86
88:1f:a1:38:c5:7e    -87
cc:46:d6:24:63:40    -84
cc:46:d6:24:63:42    -84
34:12:98:08:d8:2e    -86
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:22    -87
32:cd:a7:8d:b2:b2    -89
24:a2:e1:eb:db:f2    -90
88:36:6c:0f:85:aa    -82
88:36:6c:10:29:f2    -84
14:dd:a9:d0:45:a0    -85
d0:be:2c:22:07:bc    -90
00:6b:f1:21:9e:f2    -90
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -68
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -76
38:20:56:81:bd:6c    -72
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2c    -87
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -82
80:e8:6f:d7:f9:82    -82
80:e8:6f:d7:f9:83    -81
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -89
90:9f:33:11:eb:a8    -76
90:9f:33:db:28:62    -78
d0:be:2c:22:07:a2    -89
c8:d7:19:e4:fe:25    -87
64:e5:99:7e:74:62    -87
88:36:6c:92:50:66    -86
88:1f:a1:38:c5:7e    -83
cc:46:d6:24:63:40    -85
cc:46:d6:24:63:42    -84
34:12:98:08:d8:2e    -88
cc:46:d6:24:63:43    -83
88:36:6c:0f:85:aa    -82
88:36:6c:10:29:f2    -84
14:dd:a9:d0:45:a0    -85
d0:be:2c:22:07:bc    -90
00:6b:f1:21:9e:f2    -90
00:1c:85:0c:26:0b    -78
80:e8:6f:d9:d4:ae    -90
90:72:40:10:01:fe    -83
88:1f:a1:39:af:40    -92
32:cd:a7:b4:d7:62    -90
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:8f    -74
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2c    -88
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -80
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:f9:83    -80
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2e    -87
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -89
90:9f:33:11:eb:a8    -76
90:9f:33:db:28:62    -76
d0:be:2c:22:07:a2    -89
c8:d7:19:e4:fe:25    -87
64:e5:99:7e:74:62    -87
88:36:6c:92:50:66    -86
88:1f:a1:38:c5:7e    -83
cc:46:d6:24:63:40    -85
cc:46:d6:24:63:42    -84
34:12:98:08:d8:2e    -81
cc:46:d6:24:63:43    -83
88:36:6c:0f:85:aa    -86
88:36:6c:10:29:f2    -84
14:dd:a9:d0:45:a0    -85
d0:be:2c:22:07:bc    -90
00:6b:f1:21:9e:f2    -90
00:1c:85:0c:26:0b    -76
80:e8:6f:d9:d4:ae    -90
90:72:40:10:01:fe    -87
88:1f:a1:39:af:40    -92
32:cd:a7:b4:d7:62    -88
88:36:6c:82:00:b8    -90
88:36:6c:b0:ef:88    -89
cc:46:d6:24:57:f0    -89
cc:46:d6:24:57:f3    -88
38:20:56:81:bd:6f    -72
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -65
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -74
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -88
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:60    -66
80:e8:6f:d7:f9:80    -78
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -78
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2e    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -89
90:9f:33:11:eb:a8    -78
90:9f:33:db:28:62    -76
d0:be:2c:22:07:a2    -86
c8:d7:19:e4:fe:25    -91
64:e5:99:7e:74:62    -87
88:1f:a1:38:c5:7e    -84
cc:46:d6:24:63:40    -85
34:12:98:08:d8:2e    -83
88:36:6c:0f:85:aa    -86
00:1c:85:0c:26:0b    -80
80:e8:6f:d9:d4:ae    -90
90:72:40:10:01:fe    -87
88:1f:a1:39:af:40    -88
32:cd:a7:b4:d7:62    -87
88:36:6c:82:00:b8    -90
88:36:6c:b0:ef:88    -89
cc:46:d6:24:57:f0    -89
cc:46:d6:24:57:f3    -88
90:9f:33:17:55:18    -89
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:7b:23    -89
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -65
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -76
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2c    -85
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:60    -65
80:e8:6f:d7:f9:80    -78
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -78
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -85
90:9f:33:11:eb:a8    -80
90:9f:33:db:28:62    -80
d0:be:2c:22:07:a2    -87
c8:d7:19:e4:fe:25    -88
88:1f:a1:38:c5:7e    -86
cc:46:d6:24:63:40    -84
34:12:98:08:d8:2e    -83
88:36:6c:0f:85:aa    -81
00:1c:85:0c:26:0b    -78
80:e8:6f:d9:d4:ae    -86
90:72:40:10:01:fe    -87
88:1f:a1:39:af:40    -88
32:cd:a7:b4:d7:62    -87
88:36:6c:82:00:b8    -90
88:36:6c:b0:ef:88    -89
cc:46:d6:24:57:f0    -89
cc:46:d6:24:57:f3    -88
90:9f:33:17:55:18    -89
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:7b:23    -89
1c:b7:2c:ca:97:20    -78
88:36:6c:10:29:f2    -83
14:dd:a9:d0:45:a0    -82
00:1c:85:0f:14:54    -87
88:36:6c:92:50:66    -88
cc:46:d6:24:63:42    -84
24:a2:e1:eb:db:f2    -86
38:20:56:81:bd:6f    -72
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -68
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -65
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -76
38:20:56:81:bd:6c    -74
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -83
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -81
80:e8:6f:d7:f9:82    -82
80:e8:6f:d7:f9:83    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -90
90:9f:33:11:eb:a8    -80
90:9f:33:db:28:62    -77
d0:be:2c:22:07:a2    -82
c8:d7:19:e4:fe:25    -88
88:1f:a1:38:c5:7e    -83
cc:46:d6:24:63:40    -85
34:12:98:08:d8:2e    -83
88:36:6c:0f:85:aa    -81
00:1c:85:0c:26:0b    -81
80:e8:6f:d9:d4:ae    -90
88:1f:a1:39:af:40    -88
32:cd:a7:b4:d7:62    -87
88:36:6c:82:00:b8    -94
90:9f:33:17:55:18    -89
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:7b:23    -89
1c:b7:2c:ca:97:20    -77
88:36:6c:10:29:f2    -82
14:dd:a9:d0:45:a0    -82
00:1c:85:0f:14:54    -89
88:36:6c:92:50:66    -88
cc:46:d6:24:63:42    -85
24:a2:e1:eb:db:f2    -86
90:9f:33:66:24:7a    -82
cc:46:d6:24:36:e0    -85
80:e8:6f:d8:cc:20    -89
00:1c:85:0f:16:94    -91
80:e8:6f:d8:cc:22    -90
80:e8:6f:d8:cc:23    -91
00:08:9f:6a:6c:6b    -90
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -79
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -82
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:60    -66
80:e8:6f:d7:f9:80    -80
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:f9:83    -80
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -90
90:9f:33:11:eb:a8    -80
90:9f:33:db:28:62    -77
d0:be:2c:22:07:a2    -82
c8:d7:19:e4:fe:25    -88
88:1f:a1:38:c5:7e    -84
cc:46:d6:24:63:40    -85
88:36:6c:0f:85:aa    -81
00:1c:85:0c:26:0b    -80
80:e8:6f:d9:d4:ae    -90
88:36:6c:82:00:b8    -94
90:9f:33:17:55:18    -90
1c:b7:2c:ca:97:20    -77
88:36:6c:10:29:f2    -82
14:dd:a9:d0:45:a0    -81
00:1c:85:0f:14:54    -89
88:36:6c:92:50:66    -88
cc:46:d6:24:63:42    -85
24:a2:e1:eb:db:f2    -86
90:9f:33:66:24:7a    -90
cc:46:d6:24:36:e0    -85
80:e8:6f:d8:cc:20    -89
00:1c:85:0f:16:94    -95
80:e8:6f:d8:cc:22    -90
80:e8:6f:d8:cc:23    -91
00:08:9f:6a:6c:6b    -90
64:e5:99:7e:74:62    -83
80:e8:6f:d6:75:23    -89
cc:46:d6:24:63:43    -91
