80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:62    -74
38:20:56:81:bd:60    -75
38:20:56:81:bd:63    -73
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -69
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -66
38:20:56:81:bd:6f    -66
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -66
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -60
14:dd:a9:d0:45:a0    -78
90:9f:33:db:28:62    -78
cc:46:d6:24:63:40    -79
90:9f:33:66:24:7a    -83
90:9f:33:5a:0b:48    -89
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:23    -87
cc:46:d6:24:63:42    -79
80:e8:6f:d7:f9:80    -73
90:9f:33:11:eb:a8    -75
1c:b7:2c:ca:97:20    -79
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
88:36:6c:0f:85:aa    -83
bc:85:56:f0:4b:2f    -71
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:8b:c3    -92
00:1c:85:0c:26:0b    -82
88:36:6c:10:29:f2    -78
64:e5:99:7e:74:62    -86
c8:d7:19:e4:fe:25    -88
d8:fe:e3:46:05:55    -92
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d9:f4:c2    -89
80:e8:6f:d9:f4:c3    -91
cc:46:d6:24:63:4d    -90
cc:46:d6:24:63:4f    -90
88:36:6c:92:44:2c    -89
00:26:66:1b:d5:0c    -86
cc:46:d6:24:63:4e    -87
80:e8:6f:d6:75:20    -88
88:36:6c:bd:3e:f6    -91
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -90
00:1c:85:0c:28:63    -87
64:e5:99:4c:75:1c    -86
90:9f:33:17:55:18    -87
80:e8:6f:d8:fa:a0    -91
80:e8:6f:d9:f4:c0    -92
48:f8:b3:06:a4:17    -92
00:6b:f1:21:9e:f2    -90
80:e8:6f:d8:fa:a3    -92
38:20:56:7e:de:83    -90
90:9f:33:59:0b:48    -90
80:e8:6f:d8:cc:20    -86
cc:46:d6:bc:0f:90    -87
d0:be:2c:22:07:a6    -89
8a:36:6c:cd:61:00    -91
88:36:6c:82:00:b8    -91
d0:be:2c:22:07:a2    -89
80:e8:6f:d8:c5:00    -90
80:e8:6f:d8:c5:02    -91
cc:46:d6:24:63:4c    -86
cc:46:d6:24:63:43    -77
80:e8:6f:d8:c5:03    -89
00:6b:f1:21:9e:f3    -89
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d8:cc:22    -81
cc:46:d6:24:57:f0    -85
cc:46:d6:24:36:e0    -88
64:e5:99:5d:23:38    -86
88:1f:a1:38:c5:7e    -89
00:1c:85:0f:17:0c    -90
80:e8:6f:d7:7b:a0    -91
24:a2:e1:eb:db:f2    -92
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d8:cc:23    -82
cc:46:d6:bc:0f:93    -87
00:08:9f:6a:6c:6b    -85
00:1c:85:0f:0b:9c    -94
38:20:56:7e:de:80    -91
fa:8f:ca:5b:2d:a9    -89
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -73
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -67
38:20:56:81:bd:63    -65
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -75
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6c    -64
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:7b:2e    -87
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
90:9f:33:11:eb:aa    -56
14:dd:a9:d0:45:a0    -79
90:9f:33:db:28:62    -75
90:9f:33:5a:0b:48    -85
cc:46:d6:24:63:42    -81
80:e8:6f:d7:f9:80    -76
90:9f:33:11:eb:a8    -78
1c:b7:2c:ca:97:20    -71
bc:85:56:f0:4b:2f    -65
00:1c:85:0c:26:0b    -83
88:36:6c:10:29:f2    -72
00:26:66:1b:d5:0c    -90
00:1c:85:0c:28:63    -86
90:9f:33:17:55:18    -88
cc:46:d6:bc:0f:90    -91
cc:46:d6:24:63:43    -80
00:6b:f1:21:9e:f3    -88
00:08:9f:6a:6c:6b    -85
cc:46:d6:24:57:f2    -88
cc:46:d6:24:36:e2    -89
70:4f:57:b5:ce:69    -92
86:25:19:15:19:40    -90
00:6b:f1:21:9e:f0    -91
88:1f:a1:39:af:40    -93
86:25:19:24:da:09    -95
cc:46:d6:24:57:f3    -86
00:13:15:0e:ae:54    -87
cc:46:d6:24:36:e3    -88
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -77
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6e    -72
38:20:56:81:bd:6f    -72
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -72
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
90:9f:33:11:eb:aa    -57
14:dd:a9:d0:45:a0    -76
90:9f:33:db:28:62    -68
90:9f:33:5a:0b:48    -85
cc:46:d6:24:63:42    -85
80:e8:6f:d7:f9:80    -77
90:9f:33:11:eb:a8    -78
1c:b7:2c:ca:97:20    -72
bc:85:56:f0:4b:2f    -76
00:1c:85:0c:26:0b    -83
88:36:6c:10:29:f2    -72
00:26:66:1b:d5:0c    -89
00:1c:85:0c:28:63    -86
90:9f:33:17:55:18    -88
cc:46:d6:bc:0f:90    -91
cc:46:d6:24:63:43    -87
00:6b:f1:21:9e:f3    -88
00:08:9f:6a:6c:6b    -84
cc:46:d6:24:57:f2    -88
cc:46:d6:24:36:e2    -89
70:4f:57:b5:ce:69    -89
86:25:19:15:19:40    -90
00:6b:f1:21:9e:f0    -91
88:1f:a1:39:af:40    -93
86:25:19:24:da:09    -90
cc:46:d6:24:57:f3    -86
00:13:15:0e:ae:54    -87
cc:46:d6:24:36:e3    -88
90:9f:33:66:24:7a    -83
88:36:6c:82:00:b8    -84
88:1f:a1:38:c5:7e    -81
34:12:98:08:d8:2e    -85
60:33:4b:e8:23:93    -85
88:36:6c:bd:3e:f6    -90
64:e5:99:5d:23:38    -91
d0:be:2c:22:07:a6    -88
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a2    -88
88:36:6c:0f:85:aa    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d9:50:62    -89
88:36:6c:b0:ef:88    -89
80:e8:6f:d9:50:60    -90
80:e8:6f:d8:c5:02    -90
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:c5:00    -90
80:ea:96:ed:f9:7e    -91
88:1f:a1:3a:87:7a    -92
74:1b:b2:d6:3f:e8    -92
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d6:75:23    -90
80:e8:6f:d9:50:63    -92
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -72
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -70
38:20:56:81:bd:63    -70
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -80
90:9f:33:11:eb:aa    -55
14:dd:a9:d0:45:a0    -73
90:9f:33:db:28:62    -76
90:9f:33:5a:0b:48    -85
cc:46:d6:24:63:42    -82
80:e8:6f:d7:f9:80    -69
90:9f:33:11:eb:a8    -79
1c:b7:2c:ca:97:20    -71
bc:85:56:f0:4b:2f    -70
00:1c:85:0c:26:0b    -83
88:36:6c:10:29:f2    -82
00:26:66:1b:d5:0c    -89
00:1c:85:0c:28:63    -92
90:9f:33:17:55:18    -88
cc:46:d6:bc:0f:90    -91
cc:46:d6:24:63:43    -87
00:6b:f1:21:9e:f3    -88
00:08:9f:6a:6c:6b    -84
cc:46:d6:24:57:f2    -83
cc:46:d6:24:36:e2    -89
70:4f:57:b5:ce:69    -89
86:25:19:15:19:40    -90
00:6b:f1:21:9e:f0    -91
88:1f:a1:39:af:40    -93
86:25:19:24:da:09    -90
cc:46:d6:24:57:f3    -86
00:13:15:0e:ae:54    -87
cc:46:d6:24:36:e3    -88
90:9f:33:66:24:7a    -83
88:36:6c:82:00:b8    -84
88:1f:a1:38:c5:7e    -81
34:12:98:08:d8:2e    -85
60:33:4b:e8:23:93    -93
88:36:6c:bd:3e:f6    -90
64:e5:99:5d:23:38    -91
d0:be:2c:22:07:a6    -88
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a2    -87
88:36:6c:0f:85:aa    -89
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d9:50:62    -89
88:36:6c:b0:ef:88    -89
80:e8:6f:d9:50:60    -90
80:e8:6f:d8:c5:02    -90
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:c5:00    -90
80:ea:96:ed:f9:7e    -91
88:1f:a1:3a:87:7a    -92
74:1b:b2:d6:3f:e8    -93
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d6:75:23    -91
80:e8:6f:d9:50:63    -92
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -88
cc:46:d6:24:63:40    -81
c8:d7:19:e4:fe:25    -84
d0:be:2c:22:07:bc    -86
cc:46:d6:24:36:e0    -88
80:e8:6f:d6:75:20    -90
80:e8:6f:d6:75:22    -90
32:cd:a7:b4:d7:62    -86
d0:be:2c:22:07:a2    -92
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:90:c3    -93
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -74
38:20:56:81:bd:62    -73
38:20:56:81:bd:60    -72
38:20:56:81:bd:63    -71
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -67
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:aa    -60
14:dd:a9:d0:45:a0    -77
90:9f:33:db:28:62    -76
90:9f:33:5a:0b:48    -89
cc:46:d6:24:63:42    -82
80:e8:6f:d7:f9:80    -75
90:9f:33:11:eb:a8    -77
1c:b7:2c:ca:97:20    -73
bc:85:56:f0:4b:2f    -72
88:36:6c:10:29:f2    -75
00:26:66:1b:d5:0c    -89
00:1c:85:0c:28:63    -92
90:9f:33:17:55:18    -84
cc:46:d6:24:63:43    -87
00:08:9f:6a:6c:6b    -84
cc:46:d6:24:57:f2    -83
70:4f:57:b5:ce:69    -89
86:25:19:15:19:40    -90
86:25:19:24:da:09    -90
90:9f:33:66:24:7a    -90
88:36:6c:82:00:b8    -84
88:1f:a1:38:c5:7e    -81
34:12:98:08:d8:2e    -86
60:33:4b:e8:23:93    -87
88:36:6c:bd:3e:f6    -90
64:e5:99:5d:23:38    -91
d0:be:2c:22:07:a6    -88
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a2    -87
88:36:6c:0f:85:aa    -80
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d9:50:62    -89
88:36:6c:b0:ef:88    -83
80:e8:6f:d9:50:60    -90
80:e8:6f:d8:c5:02    -90
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:c5:00    -90
80:ea:96:ed:f9:7e    -91
88:1f:a1:3a:87:7a    -89
74:1b:b2:d6:3f:e8    -93
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d6:75:23    -91
80:e8:6f:d9:50:63    -92
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -88
cc:46:d6:24:63:40    -88
c8:d7:19:e4:fe:25    -83
d0:be:2c:22:07:bc    -86
cc:46:d6:24:36:e0    -87
80:e8:6f:d6:75:20    -90
80:e8:6f:d6:75:22    -90
32:cd:a7:b4:d7:62    -86
d0:be:2c:22:07:a2    -89
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:90:c3    -91
90:72:40:10:01:fe    -74
80:e8:6f:d8:cc:2e    -87
64:e5:99:7e:74:62    -86
80:e8:6f:d7:8e:60    -88
80:e8:6f:d7:8e:62    -88
cc:46:d6:24:57:f0    -90
80:e8:6f:d7:7b:22    -91
80:e8:6f:d7:7b:20    -91
80:e8:6f:d7:90:c2    -91
80:e8:6f:d7:90:c0    -91
80:e8:6f:d9:df:a2    -94
64:e5:99:e2:46:84    -88
80:e8:6f:d7:8e:63    -86
80:e8:6f:d7:7b:a3    -86
fa:8f:ca:5b:2d:a9    -90
9c:ad:97:5c:70:8f    -95
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:a3    -75
80:e8:6f:d7:f9:83    -73
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -72
38:20:56:81:bd:63    -68
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -65
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -80
90:9f:33:11:eb:aa    -56
14:dd:a9:d0:45:a0    -79
90:9f:33:db:28:62    -76
90:9f:33:5a:0b:48    -89
cc:46:d6:24:63:42    -82
80:e8:6f:d7:f9:80    -73
90:9f:33:11:eb:a8    -73
1c:b7:2c:ca:97:20    -76
bc:85:56:f0:4b:2f    -71
88:36:6c:10:29:f2    -73
00:1c:85:0c:28:63    -92
90:9f:33:17:55:18    -87
cc:46:d6:24:63:43    -88
00:08:9f:6a:6c:6b    -89
cc:46:d6:24:57:f2    -83
86:25:19:15:19:40    -91
90:9f:33:66:24:7a    -90
88:36:6c:82:00:b8    -86
34:12:98:08:d8:2e    -86
60:33:4b:e8:23:93    -87
64:e5:99:5d:23:38    -91
d0:be:2c:22:07:a6    -88
80:e8:6f:d8:fa:a2    -91
88:36:6c:0f:85:aa    -76
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d9:50:62    -85
88:36:6c:b0:ef:88    -83
80:e8:6f:d9:50:60    -85
88:1f:a1:3a:87:7a    -89
74:1b:b2:d6:3f:e8    -93
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d6:75:23    -91
80:e8:6f:d9:50:63    -85
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -88
cc:46:d6:24:63:40    -88
c8:d7:19:e4:fe:25    -80
d0:be:2c:22:07:bc    -86
cc:46:d6:24:36:e0    -87
80:e8:6f:d6:75:20    -90
80:e8:6f:d6:75:22    -90
32:cd:a7:b4:d7:62    -84
d0:be:2c:22:07:a2    -89
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:90:c3    -91
90:72:40:10:01:fe    -74
80:e8:6f:d8:cc:2e    -87
64:e5:99:7e:74:62    -79
80:e8:6f:d7:8e:60    -89
80:e8:6f:d7:8e:62    -88
cc:46:d6:24:57:f0    -84
80:e8:6f:d7:7b:22    -91
80:e8:6f:d7:7b:20    -91
80:e8:6f:d7:90:c2    -91
80:e8:6f:d7:90:c0    -91
80:e8:6f:d9:df:a2    -94
64:e5:99:e2:46:84    -88
80:e8:6f:d7:8e:63    -87
80:e8:6f:d7:7b:a3    -86
fa:8f:ca:5b:2d:a9    -90
9c:ad:97:5c:70:8f    -95
00:1c:85:0c:26:0b    -81
90:9f:33:59:0b:48    -89
88:36:6c:92:44:2c    -91
00:6b:f1:21:9e:f2    -85
90:9f:33:68:d5:48    -94
24:a2:e1:eb:db:f2    -91
86:25:19:15:19:34    -92
80:e8:6f:d7:8b:c2    -94
48:f8:b3:06:a4:17    -94
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -77
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -71
38:20:56:81:bd:63    -71
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -70
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:aa    -58
14:dd:a9:d0:45:a0    -78
90:9f:33:db:28:62    -72
90:9f:33:5a:0b:48    -83
80:e8:6f:d7:f9:80    -77
90:9f:33:11:eb:a8    -81
1c:b7:2c:ca:97:20    -76
bc:85:56:f0:4b:2f    -70
88:36:6c:10:29:f2    -74
00:1c:85:0c:28:63    -93
90:9f:33:17:55:18    -87
cc:46:d6:24:63:43    -88
00:08:9f:6a:6c:6b    -84
86:25:19:15:19:40    -91
90:9f:33:66:24:7a    -90
88:36:6c:82:00:b8    -84
34:12:98:08:d8:2e    -86
60:33:4b:e8:23:93    -87
d0:be:2c:22:07:a6    -86
80:e8:6f:d8:fa:a2    -91
88:36:6c:0f:85:aa    -85
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d9:50:62    -88
88:36:6c:b0:ef:88    -83
80:e8:6f:d9:50:60    -87
88:1f:a1:3a:87:7a    -89
80:e8:6f:d8:fa:a3    -90
80:e8:6f:d6:75:23    -91
80:e8:6f:d9:50:63    -86
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -85
cc:46:d6:24:63:40    -84
c8:d7:19:e4:fe:25    -80
cc:46:d6:24:36:e0    -87
32:cd:a7:b4:d7:62    -84
d0:be:2c:22:07:a2    -86
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:90:c3    -91
90:72:40:10:01:fe    -74
80:e8:6f:d8:cc:2e    -87
64:e5:99:7e:74:62    -79
80:e8:6f:d7:8e:60    -89
80:e8:6f:d7:8e:62    -88
cc:46:d6:24:57:f0    -84
80:e8:6f:d7:7b:22    -91
80:e8:6f:d7:7b:20    -91
80:e8:6f:d7:90:c2    -91
80:e8:6f:d7:90:c0    -91
80:e8:6f:d9:df:a2    -94
64:e5:99:e2:46:84    -88
80:e8:6f:d7:8e:63    -87
80:e8:6f:d7:7b:a3    -86
fa:8f:ca:5b:2d:a9    -90
9c:ad:97:5c:70:8f    -95
00:1c:85:0c:26:0b    -84
90:9f:33:59:0b:48    -89
88:36:6c:92:44:2c    -90
00:6b:f1:21:9e:f2    -85
90:9f:33:68:d5:48    -94
24:a2:e1:eb:db:f2    -91
86:25:19:15:19:34    -90
80:e8:6f:d7:8b:c2    -94
48:f8:b3:06:a4:17    -94
32:cd:a7:b4:d7:69    -81
64:e5:99:4c:75:1c    -91
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -91
86:25:19:24:da:09    -92
80:e8:6f:d8:cc:23    -89
cc:46:d6:bc:0f:93    -91
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -76
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -65
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -62
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -62
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
90:9f:33:11:eb:aa    -56
14:dd:a9:d0:45:a0    -81
90:9f:33:db:28:62    -84
90:9f:33:5a:0b:48    -83
80:e8:6f:d7:f9:80    -77
90:9f:33:11:eb:a8    -76
1c:b7:2c:ca:97:20    -71
bc:85:56:f0:4b:2f    -70
88:36:6c:10:29:f2    -76
00:1c:85:0c:28:63    -93
90:9f:33:17:55:18    -89
cc:46:d6:24:63:43    -88
00:08:9f:6a:6c:6b    -85
86:25:19:15:19:40    -91
88:36:6c:82:00:b8    -89
d0:be:2c:22:07:a6    -86
80:e8:6f:d8:fa:a2    -91
88:36:6c:0f:85:aa    -80
80:e8:6f:d9:50:62    -88
88:36:6c:b0:ef:88    -86
80:e8:6f:d9:50:60    -87
80:e8:6f:d8:fa:a3    -90
80:e8:6f:d9:50:63    -86
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -85
cc:46:d6:24:63:40    -84
c8:d7:19:e4:fe:25    -89
32:cd:a7:b4:d7:62    -84
d0:be:2c:22:07:a2    -87
80:e8:6f:d8:cc:2c    -89
64:e5:99:7e:74:62    -76
80:e8:6f:d7:8e:60    -91
80:e8:6f:d7:8e:62    -88
cc:46:d6:24:57:f0    -84
80:e8:6f:d7:8e:63    -87
00:1c:85:0c:26:0b    -85
90:9f:33:59:0b:48    -89
88:36:6c:92:44:2c    -90
00:6b:f1:21:9e:f2    -86
90:9f:33:68:d5:48    -94
24:a2:e1:eb:db:f2    -91
86:25:19:15:19:34    -90
80:e8:6f:d7:8b:c2    -94
48:f8:b3:06:a4:17    -94
32:cd:a7:b4:d7:69    -81
64:e5:99:4c:75:1c    -89
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -89
86:25:19:24:da:09    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:bc:0f:93    -91
cc:46:d6:24:63:42    -85
cc:46:d6:24:57:f2    -87
cc:46:d6:bc:0f:90    -88
00:1c:85:0f:16:94    -92
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -72
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -67
38:20:56:81:bd:63    -66
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -64
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:aa    -57
14:dd:a9:d0:45:a0    -76
90:9f:33:db:28:62    -83
90:9f:33:5a:0b:48    -83
80:e8:6f:d7:f9:80    -76
90:9f:33:11:eb:a8    -77
1c:b7:2c:ca:97:20    -73
bc:85:56:f0:4b:2f    -76
88:36:6c:10:29:f2    -70
00:1c:85:0c:28:63    -93
90:9f:33:17:55:18    -89
00:08:9f:6a:6c:6b    -85
88:36:6c:82:00:b8    -89
d0:be:2c:22:07:a6    -86
80:e8:6f:d8:fa:a2    -86
88:36:6c:0f:85:aa    -81
80:e8:6f:d9:50:62    -88
88:36:6c:b0:ef:88    -86
80:e8:6f:d9:50:60    -87
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d9:50:63    -86
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -85
cc:46:d6:24:63:40    -84
c8:d7:19:e4:fe:25    -84
d0:be:2c:22:07:a2    -87
80:e8:6f:d8:cc:2c    -89
64:e5:99:7e:74:62    -83
80:e8:6f:d7:8e:60    -87
80:e8:6f:d7:8e:62    -86
80:e8:6f:d7:8e:63    -86
00:1c:85:0c:26:0b    -85
88:36:6c:92:44:2c    -90
00:6b:f1:21:9e:f2    -86
90:9f:33:68:d5:48    -92
24:a2:e1:eb:db:f2    -83
86:25:19:15:19:34    -90
32:cd:a7:b4:d7:69    -81
64:e5:99:4c:75:1c    -89
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -89
86:25:19:24:da:09    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:bc:0f:93    -91
cc:46:d6:24:63:42    -82
cc:46:d6:24:57:f2    -87
cc:46:d6:bc:0f:90    -90
00:1c:85:0f:16:94    -92
80:e8:6f:d7:8b:c3    -89
88:1f:a1:39:af:40    -76
90:9f:33:66:24:7a    -84
00:26:66:1b:d5:0c    -86
80:e8:6f:d8:fa:a0    -86
80:e8:6f:d7:8b:c0    -90
74:1b:b2:d6:3f:e8    -91
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -80
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -66
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -79
90:9f:33:11:eb:aa    -55
14:dd:a9:d0:45:a0    -72
90:9f:33:db:28:62    -83
80:e8:6f:d7:f9:80    -79
90:9f:33:11:eb:a8    -72
1c:b7:2c:ca:97:20    -76
bc:85:56:f0:4b:2f    -71
88:36:6c:10:29:f2    -70
90:9f:33:17:55:18    -85
00:08:9f:6a:6c:6b    -85
88:36:6c:82:00:b8    -89
d0:be:2c:22:07:a6    -87
80:e8:6f:d8:fa:a2    -88
88:36:6c:0f:85:aa    -81
88:36:6c:b0:ef:88    -86
80:e8:6f:d8:fa:a3    -91
c8:d7:19:e4:fe:25    -85
d0:be:2c:22:07:a2    -88
80:e8:6f:d8:cc:2c    -89
64:e5:99:7e:74:62    -75
80:e8:6f:d7:8e:60    -87
80:e8:6f:d7:8e:62    -86
80:e8:6f:d7:8e:63    -86
00:1c:85:0c:26:0b    -85
00:6b:f1:21:9e:f2    -86
90:9f:33:68:d5:48    -92
24:a2:e1:eb:db:f2    -83
64:e5:99:4c:75:1c    -89
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -89
86:25:19:24:da:09    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:63:42    -80
cc:46:d6:24:57:f2    -87
cc:46:d6:bc:0f:90    -90
00:1c:85:0f:16:94    -92
80:e8:6f:d7:8b:c3    -89
88:1f:a1:39:af:40    -76
90:9f:33:66:24:7a    -84
00:26:66:1b:d5:0c    -90
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d7:8b:c0    -90
74:1b:b2:d6:3f:e8    -91
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -86
00:6b:f1:21:9e:f0    -87
60:33:4b:e8:23:93    -88
90:72:40:10:01:fe    -88
88:36:6c:bd:3e:f6    -92
d8:fe:e3:46:05:55    -93
80:e8:6f:d7:7b:a0    -92
48:f8:b3:06:a4:17    -91
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:23    -86
