38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:8f    -74
38:20:56:81:bd:6c    -72
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -82
bc:85:56:f0:4b:2f    -67
38:20:56:81:bd:60    -64
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -81
90:9f:33:db:28:62    -84
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -90
00:1c:85:0c:26:0b    -92
cc:46:d6:24:36:e0    -82
cc:46:d6:24:63:42    -82
cc:46:d6:24:63:40    -82
d0:be:2c:22:07:a2    -87
c8:d7:19:e4:fe:25    -79
64:e5:99:7e:74:62    -89
90:9f:33:66:24:7a    -88
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:23    -88
88:1f:a1:38:c5:7e    -87
88:36:6c:0f:85:aa    -87
d0:be:2c:22:07:bc    -93
cc:46:d6:24:36:e2    -82
90:9f:33:17:55:18    -90
34:12:98:08:d8:2e    -93
cc:46:d6:24:36:e3    -80
80:e8:6f:d8:cc:23    -90
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -68
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -56
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -57
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -72
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -82
bc:85:56:f0:4b:2f    -64
38:20:56:81:bd:60    -69
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -82
90:9f:33:db:28:62    -77
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -89
00:1c:85:0c:26:0b    -79
c8:d7:19:e4:fe:25    -88
64:e5:99:7e:74:62    -85
88:36:6c:0f:85:aa    -84
90:9f:33:17:55:18    -78
1c:b7:2c:ca:97:20    -73
88:36:6c:92:50:66    -91
cc:46:d6:bc:0f:92    -88
90:72:40:10:01:fe    -88
80:e8:6f:d9:d4:ac    -89
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -58
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -60
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:8f    -75
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -84
bc:85:56:f0:4b:2f    -73
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:83    -73
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -84
90:9f:33:db:28:62    -84
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -88
00:1c:85:0c:26:0b    -79
c8:d7:19:e4:fe:25    -88
64:e5:99:7e:74:62    -84
88:36:6c:0f:85:aa    -84
90:9f:33:17:55:18    -79
1c:b7:2c:ca:97:20    -78
88:36:6c:92:50:66    -90
cc:46:d6:bc:0f:92    -88
90:72:40:10:01:fe    -88
80:e8:6f:d9:d4:ac    -87
90:9f:33:11:eb:a8    -70
80:e8:6f:d9:d4:ae    -88
00:6b:f1:21:9e:f2    -81
32:cd:a7:b4:d7:62    -89
90:9f:33:5a:0b:48    -91
00:13:15:0e:ae:54    -81
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -68
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -60
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -76
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -80
bc:85:56:f0:4b:2f    -62
38:20:56:81:bd:60    -69
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:83    -73
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -80
90:9f:33:db:28:62    -72
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -89
00:1c:85:0c:26:0b    -79
c8:d7:19:e4:fe:25    -81
64:e5:99:7e:74:62    -82
88:36:6c:0f:85:aa    -84
90:9f:33:17:55:18    -86
1c:b7:2c:ca:97:20    -77
88:36:6c:92:50:66    -90
cc:46:d6:bc:0f:92    -88
90:72:40:10:01:fe    -88
80:e8:6f:d9:d4:ac    -90
90:9f:33:11:eb:a8    -70
80:e8:6f:d9:d4:ae    -88
00:6b:f1:21:9e:f2    -81
32:cd:a7:b4:d7:62    -89
90:9f:33:5a:0b:48    -91
00:13:15:0e:ae:54    -81
88:1f:a1:38:c5:7e    -89
00:1c:85:0f:14:54    -89
24:a2:e1:eb:db:f2    -87
cc:46:d6:24:63:42    -90
88:1f:a1:39:af:40    -91
cc:46:d6:24:57:f2    -92
80:e8:6f:d8:cc:23    -87
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -65
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -79
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:60    -66
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:83    -72
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -79
90:9f:33:db:28:62    -72
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -89
00:1c:85:0c:26:0b    -79
c8:d7:19:e4:fe:25    -87
64:e5:99:7e:74:62    -84
88:36:6c:0f:85:aa    -83
90:9f:33:17:55:18    -79
1c:b7:2c:ca:97:20    -72
88:36:6c:92:50:66    -90
80:e8:6f:d9:d4:ac    -91
90:9f:33:11:eb:a8    -70
80:e8:6f:d9:d4:ae    -91
00:6b:f1:21:9e:f2    -81
32:cd:a7:b4:d7:62    -89
90:9f:33:5a:0b:48    -91
00:13:15:0e:ae:54    -81
88:1f:a1:38:c5:7e    -89
00:1c:85:0f:14:54    -89
24:a2:e1:eb:db:f2    -87
cc:46:d6:24:63:42    -82
88:1f:a1:39:af:40    -91
cc:46:d6:24:57:f2    -92
80:e8:6f:d8:cc:23    -87
cc:46:d6:24:63:4f    -89
d0:be:2c:22:07:a2    -82
32:cd:a7:93:58:1b    -88
cc:46:d6:24:63:43    -82
80:e8:6f:d7:78:83    -89
