80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -72
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -77
bc:85:56:f0:4b:2f    -68
88:36:6c:10:29:f2    -83
64:e5:99:7e:74:62    -77
14:dd:a9:d0:45:a0    -77
80:e8:6f:d7:f9:82    -72
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6c    -58
80:e8:6f:d8:cc:2e    -86
1c:b7:2c:ca:97:20    -74
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:f9:80    -75
64:e5:99:5d:23:38    -90
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:20    -91
80:e8:6f:d7:78:80    -92
cc:46:d6:24:58:12    -90
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:40    -85
80:e8:6f:d7:78:82    -90
cc:46:d6:24:36:e0    -89
c8:d7:19:e4:fe:25    -94
00:08:9f:6a:6c:6b    -88
88:36:6c:bd:3e:f6    -89
cc:46:d6:24:58:10    -91
cc:46:d6:bc:0f:93    -88
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:23    -91
fa:8f:ca:5b:2d:a9    -92
90:9f:33:5a:0b:48    -88
0c:51:01:e7:b9:60    -81
90:9f:33:66:24:7a    -89
88:1f:a1:38:c5:7e    -85
80:e8:6f:d7:7b:a2    -88
d0:be:2c:22:07:a2    -88
70:4f:57:b5:ce:69    -94
d8:fe:e3:46:05:55    -90
cc:46:d6:bc:0f:90    -91
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:22    -83
cc:46:d6:24:57:f3    -89
cc:46:d6:24:63:4f    -85
1c:b7:2c:ca:97:24    -90
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -88
88:36:6c:17:7c:20    -91
80:e8:6f:d7:7b:a0    -89
cc:46:d6:bc:0f:92    -88
80:e8:6f:d7:73:a2    -90
38:20:56:7e:de:82    -90
80:e8:6f:d7:8b:c2    -90
cc:46:d6:24:57:f2    -92
80:e8:6f:d7:8b:c0    -92
cc:46:d6:24:63:4c    -88
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:73:a3    -91
38:20:56:7e:de:83    -91
80:e8:6f:d7:8b:c3    -92
90:9f:33:db:28:62    -84
00:1c:85:0f:14:54    -88
00:26:66:1b:d5:0c    -90
90:9f:33:17:55:18    -89
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:22    -90
00:6b:f1:21:9e:f2    -91
60:33:4b:e8:23:93    -94
32:cd:a7:b4:d7:62    -90
80:e8:6f:d6:75:23    -90
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -72
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -65
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -77
bc:85:56:f0:4b:2f    -71
88:36:6c:10:29:f2    -81
64:e5:99:7e:74:62    -84
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:f9:82    -73
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6c    -56
1c:b7:2c:ca:97:20    -75
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:f9:80    -72
64:e5:99:5d:23:38    -90
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:20    -91
cc:46:d6:24:63:43    -78
00:08:9f:6a:6c:6b    -89
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:23    -91
fa:8f:ca:5b:2d:a9    -92
90:9f:33:5a:0b:48    -88
80:e8:6f:d7:7b:a2    -85
d8:fe:e3:46:05:55    -91
80:e8:6f:d7:7b:22    -83
cc:46:d6:24:57:f3    -89
1c:b7:2c:ca:97:24    -90
80:e8:6f:d7:7b:a0    -89
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:7b:a3    -86
90:9f:33:db:28:62    -84
00:1c:85:0f:14:54    -88
00:26:66:1b:d5:0c    -88
90:9f:33:17:55:18    -89
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:22    -90
00:6b:f1:21:9e:f2    -91
60:33:4b:e8:23:93    -94
32:cd:a7:b4:d7:62    -90
80:e8:6f:d6:75:23    -90
d0:be:2c:22:07:bc    -85
34:12:98:08:d8:2e    -88
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -77
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -67
38:20:56:81:bd:63    -66
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -76
bc:85:56:f0:4b:2f    -71
88:36:6c:10:29:f2    -76
64:e5:99:7e:74:62    -86
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:f9:82    -77
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6c    -59
1c:b7:2c:ca:97:20    -76
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:f9:80    -76
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -89
cc:46:d6:24:63:43    -85
00:08:9f:6a:6c:6b    -85
80:e8:6f:d8:cc:23    -88
90:9f:33:5a:0b:48    -86
80:e8:6f:d7:7b:a2    -85
d8:fe:e3:46:05:55    -91
cc:46:d6:24:57:f3    -89
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:7b:a3    -86
00:1c:85:0f:14:54    -83
00:26:66:1b:d5:0c    -88
90:9f:33:17:55:18    -84
60:33:4b:e8:23:93    -90
d0:be:2c:22:07:bc    -85
34:12:98:08:d8:2e    -88
90:9f:33:66:24:7a    -79
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2e    -89
00:1c:85:0c:28:63    -85
8a:36:6c:cd:61:00    -94
88:36:6c:bd:3e:f6    -93
74:1b:b2:d6:3f:e8    -91
80:e8:6f:d8:fa:a0    -92
c8:d7:19:e4:fe:25    -91
cc:46:d6:24:36:e3    -84
80:e8:6f:d7:8b:c3    -86
80:e8:6f:d9:50:63    -87
80:e8:6f:d8:fa:a3    -91
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -74
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -70
38:20:56:81:bd:63    -71
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -81
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -77
bc:85:56:f0:4b:2f    -72
88:36:6c:10:29:f2    -77
64:e5:99:7e:74:62    -87
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:f9:82    -73
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6c    -54
1c:b7:2c:ca:97:20    -76
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:f9:80    -74
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -89
cc:46:d6:24:63:43    -82
00:08:9f:6a:6c:6b    -85
80:e8:6f:d8:cc:23    -89
90:9f:33:5a:0b:48    -86
80:e8:6f:d7:7b:a2    -85
d8:fe:e3:46:05:55    -93
cc:46:d6:24:57:f3    -89
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:7b:a3    -86
00:1c:85:0f:14:54    -87
00:26:66:1b:d5:0c    -88
90:9f:33:17:55:18    -84
60:33:4b:e8:23:93    -93
d0:be:2c:22:07:bc    -85
34:12:98:08:d8:2e    -88
90:9f:33:66:24:7a    -83
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2e    -89
00:1c:85:0c:28:63    -85
8a:36:6c:cd:61:00    -94
88:36:6c:bd:3e:f6    -93
74:1b:b2:d6:3f:e8    -91
80:e8:6f:d8:fa:a0    -92
c8:d7:19:e4:fe:25    -85
cc:46:d6:24:36:e3    -84
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d9:50:63    -87
80:e8:6f:d8:fa:a3    -91
88:36:6c:0f:85:aa    -80
90:9f:33:db:28:62    -81
cc:46:d6:24:63:4e    -87
cc:46:d6:24:63:4f    -88
cc:46:d6:24:63:4d    -89
88:36:6c:82:00:b8    -87
cc:46:d6:24:36:e2    -83
90:72:40:10:01:fe    -85
80:e8:6f:d9:f4:c2    -89
00:6b:f1:21:a0:42    -89
80:e8:6f:d9:f4:c0    -90
d0:be:2c:22:07:a6    -91
80:e8:6f:d7:7b:a0    -93
32:cd:a7:93:58:1b    -90
fa:8f:ca:5b:2d:a9    -89
80:e8:6f:d6:75:23    -90
00:6b:f1:21:a0:43    -90
80:e8:6f:d9:df:a3    -93
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -76
38:20:56:81:bd:62    -72
38:20:56:81:bd:60    -71
38:20:56:81:bd:63    -71
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -81
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -80
bc:85:56:f0:4b:2f    -68
88:36:6c:10:29:f2    -74
64:e5:99:7e:74:62    -81
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:f9:82    -76
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6c    -58
1c:b7:2c:ca:97:20    -73
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:f9:80    -76
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -89
cc:46:d6:24:63:43    -82
00:08:9f:6a:6c:6b    -87
80:e8:6f:d8:cc:23    -89
90:9f:33:5a:0b:48    -86
d8:fe:e3:46:05:55    -93
00:1c:85:0f:14:54    -88
00:26:66:1b:d5:0c    -89
90:9f:33:17:55:18    -84
60:33:4b:e8:23:93    -91
34:12:98:08:d8:2e    -88
90:9f:33:66:24:7a    -83
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2e    -89
00:1c:85:0c:28:63    -85
8a:36:6c:cd:61:00    -94
88:36:6c:bd:3e:f6    -93
74:1b:b2:d6:3f:e8    -91
80:e8:6f:d8:fa:a0    -92
c8:d7:19:e4:fe:25    -83
cc:46:d6:24:36:e3    -84
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d9:50:63    -83
80:e8:6f:d8:fa:a3    -91
88:36:6c:0f:85:aa    -89
90:9f:33:db:28:62    -79
cc:46:d6:24:63:4e    -87
cc:46:d6:24:63:4f    -88
cc:46:d6:24:63:4d    -89
88:36:6c:82:00:b8    -87
cc:46:d6:24:36:e2    -83
90:72:40:10:01:fe    -85
80:e8:6f:d9:f4:c2    -89
00:6b:f1:21:a0:42    -89
80:e8:6f:d9:f4:c0    -90
d0:be:2c:22:07:a6    -91
80:e8:6f:d7:7b:a0    -93
32:cd:a7:93:58:1b    -90
fa:8f:ca:5b:2d:a9    -89
80:e8:6f:d6:75:23    -91
00:6b:f1:21:a0:43    -90
80:e8:6f:d9:df:a3    -93
90:9f:33:59:0b:48    -89
80:e8:6f:d9:50:60    -82
00:1c:85:0f:0b:9c    -88
80:e8:6f:d7:8e:60    -87
32:cd:a7:b4:d7:62    -86
80:e8:6f:d7:8e:62    -89
64:e5:99:5d:23:38    -94
cc:46:d6:24:58:12    -91
80:e8:6f:d7:8e:63    -87
cc:46:d6:24:58:13    -95
f2:fe:68:0b:7f:42    -93
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -70
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -84
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -76
bc:85:56:f0:4b:2f    -72
88:36:6c:10:29:f2    -74
64:e5:99:7e:74:62    -80
14:dd:a9:d0:45:a0    -78
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6c    -56
1c:b7:2c:ca:97:20    -73
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:f9:80    -72
cc:46:d6:24:63:43    -82
00:08:9f:6a:6c:6b    -87
80:e8:6f:d8:cc:23    -88
d8:fe:e3:46:05:55    -93
00:1c:85:0f:14:54    -88
00:26:66:1b:d5:0c    -85
60:33:4b:e8:23:93    -91
34:12:98:08:d8:2e    -88
90:9f:33:66:24:7a    -83
74:1b:b2:d6:3f:e8    -91
c8:d7:19:e4:fe:25    -83
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d9:50:63    -83
88:36:6c:0f:85:aa    -89
90:9f:33:db:28:62    -79
cc:46:d6:24:63:4e    -87
cc:46:d6:24:63:4f    -88
cc:46:d6:24:63:4d    -89
88:36:6c:82:00:b8    -87
cc:46:d6:24:36:e2    -83
90:72:40:10:01:fe    -85
80:e8:6f:d9:f4:c2    -89
00:6b:f1:21:a0:42    -89
80:e8:6f:d9:f4:c0    -90
d0:be:2c:22:07:a6    -91
80:e8:6f:d7:7b:a0    -93
32:cd:a7:93:58:1b    -90
fa:8f:ca:5b:2d:a9    -89
80:e8:6f:d6:75:23    -91
00:6b:f1:21:a0:43    -90
80:e8:6f:d9:df:a3    -93
90:9f:33:59:0b:48    -89
80:e8:6f:d9:50:60    -82
00:1c:85:0f:0b:9c    -88
80:e8:6f:d7:8e:60    -87
32:cd:a7:b4:d7:62    -81
80:e8:6f:d7:8e:62    -89
64:e5:99:5d:23:38    -94
cc:46:d6:24:58:12    -91
80:e8:6f:d7:8e:63    -87
cc:46:d6:24:58:13    -95
f2:fe:68:0b:7f:42    -93
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -79
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -85
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -77
bc:85:56:f0:4b:2f    -74
88:36:6c:10:29:f2    -76
64:e5:99:7e:74:62    -80
14:dd:a9:d0:45:a0    -71
80:e8:6f:d7:f9:82    -79
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6c    -54
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:f9:80    -80
00:08:9f:6a:6c:6b    -85
80:e8:6f:d8:cc:23    -88
00:26:66:1b:d5:0c    -86
34:12:98:08:d8:2e    -83
74:1b:b2:d6:3f:e8    -90
c8:d7:19:e4:fe:25    -82
cc:46:d6:24:36:e3    -86
90:9f:33:59:0b:48    -90
80:e8:6f:d7:8e:60    -89
32:cd:a7:b4:d7:62    -86
80:e8:6f:d7:8e:62    -89
64:e5:99:5d:23:38    -88
80:e8:6f:d7:8e:63    -90
32:cd:a7:b4:d7:69    -78
88:1f:a1:38:c5:7e    -83
cc:46:d6:24:63:40    -85
cc:46:d6:24:57:f0    -92
48:f8:b3:06:a4:17    -91
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -76
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -81
bc:85:56:f0:4b:2f    -75
88:36:6c:10:29:f2    -73
64:e5:99:7e:74:62    -82
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:f9:82    -76
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6c    -59
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:f9:80    -75
00:08:9f:6a:6c:6b    -88
80:e8:6f:d8:cc:23    -88
00:26:66:1b:d5:0c    -87
34:12:98:08:d8:2e    -89
74:1b:b2:d6:3f:e8    -90
c8:d7:19:e4:fe:25    -84
cc:46:d6:24:36:e3    -86
90:9f:33:59:0b:48    -92
80:e8:6f:d7:8e:60    -89
32:cd:a7:b4:d7:62    -86
80:e8:6f:d7:8e:62    -89
64:e5:99:5d:23:38    -91
80:e8:6f:d7:8e:63    -90
32:cd:a7:b4:d7:69    -78
88:1f:a1:38:c5:7e    -90
cc:46:d6:24:63:40    -80
cc:46:d6:24:57:f0    -92
48:f8:b3:06:a4:17    -91
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:7b:a2    -88
cc:46:d6:24:36:e2    -88
60:33:4b:e8:23:93    -88
86:25:19:15:19:40    -89
80:e8:6f:d8:fa:a2    -89
00:1c:85:0c:26:0b    -89
70:4f:57:b5:ce:69    -90
88:36:6c:bd:3e:f6    -91
00:1c:85:0f:0b:9c    -93
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d7:8b:c2    -91
86:25:19:15:19:34    -92
80:e8:6f:d7:8b:c0    -93
20:aa:4b:65:20:3a    -93
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d8:fa:a3    -91
90:9f:33:4e:80:40    -92
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -72
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -81
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -79
bc:85:56:f0:4b:2f    -69
88:36:6c:10:29:f2    -78
64:e5:99:7e:74:62    -88
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:f9:82    -74
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6c    -61
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:f9:80    -73
00:08:9f:6a:6c:6b    -84
00:26:66:1b:d5:0c    -89
34:12:98:08:d8:2e    -89
74:1b:b2:d6:3f:e8    -89
c8:d7:19:e4:fe:25    -84
90:9f:33:59:0b:48    -92
80:e8:6f:d7:8e:60    -89
32:cd:a7:b4:d7:62    -83
80:e8:6f:d7:8e:62    -89
64:e5:99:5d:23:38    -91
80:e8:6f:d7:8e:63    -90
32:cd:a7:b4:d7:69    -82
88:1f:a1:38:c5:7e    -90
cc:46:d6:24:63:40    -80
cc:46:d6:24:57:f0    -92
48:f8:b3:06:a4:17    -94
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:7b:a2    -88
cc:46:d6:24:36:e2    -88
60:33:4b:e8:23:93    -89
86:25:19:15:19:40    -89
80:e8:6f:d8:fa:a2    -89
00:1c:85:0c:26:0b    -89
70:4f:57:b5:ce:69    -90
88:36:6c:bd:3e:f6    -91
00:1c:85:0f:0b:9c    -93
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d7:8b:c2    -91
86:25:19:15:19:34    -92
80:e8:6f:d7:8b:c0    -93
20:aa:4b:65:20:3a    -93
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d8:fa:a3    -91
90:9f:33:4e:80:40    -92
cc:46:d6:24:63:42    -81
90:9f:33:5a:0b:48    -88
90:9f:33:17:55:18    -87
d0:be:2c:22:07:a6    -88
80:e8:6f:d9:f8:a2    -91
80:e8:6f:d9:f8:a0    -91
88:1f:a1:3a:87:7a    -93
64:e5:99:e2:46:84    -94
80:e8:6f:d9:f8:a3    -90
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -73
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -79
bc:85:56:f0:4b:2f    -66
88:36:6c:10:29:f2    -78
64:e5:99:7e:74:62    -88
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:f9:82    -74
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6c    -57
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:f9:80    -74
00:08:9f:6a:6c:6b    -89
00:26:66:1b:d5:0c    -89
34:12:98:08:d8:2e    -89
74:1b:b2:d6:3f:e8    -89
c8:d7:19:e4:fe:25    -84
90:9f:33:59:0b:48    -92
80:e8:6f:d7:8e:60    -88
32:cd:a7:b4:d7:62    -83
80:e8:6f:d7:8e:62    -88
64:e5:99:5d:23:38    -91
80:e8:6f:d7:8e:63    -89
32:cd:a7:b4:d7:69    -84
88:1f:a1:38:c5:7e    -90
cc:46:d6:24:63:40    -80
48:f8:b3:06:a4:17    -94
80:e8:6f:d7:7b:a2    -88
cc:46:d6:24:36:e2    -88
60:33:4b:e8:23:93    -89
86:25:19:15:19:40    -89
80:e8:6f:d8:fa:a2    -89
00:1c:85:0c:26:0b    -86
70:4f:57:b5:ce:69    -90
88:36:6c:bd:3e:f6    -91
00:1c:85:0f:0b:9c    -93
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d7:8b:c2    -91
86:25:19:15:19:34    -92
80:e8:6f:d7:8b:c0    -93
20:aa:4b:65:20:3a    -93
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d8:fa:a3    -91
90:9f:33:4e:80:40    -92
cc:46:d6:24:63:42    -81
90:9f:33:5a:0b:48    -88
90:9f:33:17:55:18    -87
d0:be:2c:22:07:a6    -88
80:e8:6f:d9:f8:a2    -91
80:e8:6f:d9:f8:a0    -91
88:1f:a1:3a:87:7a    -93
64:e5:99:e2:46:84    -94
80:e8:6f:d9:f8:a3    -90
cc:46:d6:24:63:4e    -91
cc:46:d6:24:63:4c    -89
