38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -67
32:cd:a7:8d:b2:b2    -78
d8:fe:e3:46:05:55    -83
80:e8:6f:d8:cc:22    -67
80:e8:6f:d8:cc:23    -67
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:78:83    -76
00:1c:85:0c:28:63    -88
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:78:80    -75
cc:46:d6:24:63:42    -82
cc:46:d6:24:63:43    -83
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
cc:46:d6:24:63:40    -79
80:e8:6f:d7:f9:8c    -75
64:e5:99:7e:74:62    -90
64:a5:c3:6c:d0:9e    -83
90:9f:33:11:eb:a8    -93
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -85
f2:fe:68:0b:7f:42    -83
80:e8:6f:d8:cc:20    -67
8a:36:6c:cd:61:00    -92
1c:b7:2c:ca:97:20    -83
90:9f:33:d1:67:66    -92
80:e8:6f:d7:7b:20    -86
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -67
32:cd:a7:8d:b2:b2    -78
d8:fe:e3:46:05:55    -83
80:e8:6f:d8:cc:22    -67
80:e8:6f:d8:cc:23    -67
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:78:83    -76
00:1c:85:0c:28:63    -88
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:78:80    -75
cc:46:d6:24:63:42    -82
cc:46:d6:24:63:43    -83
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
cc:46:d6:24:63:40    -79
80:e8:6f:d7:f9:8c    -75
64:e5:99:7e:74:62    -90
64:a5:c3:6c:d0:9e    -83
90:9f:33:11:eb:a8    -93
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -85
f2:fe:68:0b:7f:42    -83
80:e8:6f:d8:cc:20    -67
8a:36:6c:cd:61:00    -92
1c:b7:2c:ca:97:20    -83
90:9f:33:d1:67:66    -92
80:e8:6f:d7:7b:20    -86
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:2e    -80
90:9f:33:11:eb:aa    -73
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -83
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
32:cd:a7:8d:b2:b2    -88
d8:fe:e3:46:05:55    -83
80:e8:6f:d8:cc:22    -67
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:78:80    -82
cc:46:d6:24:63:42    -79
cc:46:d6:24:63:43    -79
cc:46:d6:24:63:40    -79
64:a5:c3:6c:d0:9e    -84
90:9f:33:11:eb:a8    -86
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
f2:fe:68:0b:7f:42    -83
80:e8:6f:d8:cc:20    -67
8a:36:6c:cd:61:00    -92
90:9f:33:d1:67:66    -91
80:e8:6f:d7:7b:20    -86
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d7:f9:80    -73
00:1c:85:0c:26:0b    -86
90:9f:33:66:24:7a    -90
00:1c:85:0f:14:54    -90
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
00:08:dc:d2:a7:4a    -91
38:20:56:81:bd:6c    -57
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7a:83    -88
cc:46:d6:bc:0f:93    -90
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:2e    -80
90:9f:33:11:eb:aa    -73
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -83
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
32:cd:a7:8d:b2:b2    -88
d8:fe:e3:46:05:55    -83
80:e8:6f:d8:cc:22    -67
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:78:80    -82
cc:46:d6:24:63:42    -79
cc:46:d6:24:63:43    -79
cc:46:d6:24:63:40    -79
64:a5:c3:6c:d0:9e    -84
90:9f:33:11:eb:a8    -86
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
f2:fe:68:0b:7f:42    -83
80:e8:6f:d8:cc:20    -67
8a:36:6c:cd:61:00    -92
90:9f:33:d1:67:66    -91
80:e8:6f:d7:7b:20    -86
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d7:f9:80    -73
00:1c:85:0c:26:0b    -86
90:9f:33:66:24:7a    -90
00:1c:85:0f:14:54    -90
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
00:08:dc:d2:a7:4a    -91
38:20:56:81:bd:6c    -57
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7a:83    -88
cc:46:d6:bc:0f:93    -90
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:2e    -80
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
32:cd:a7:8d:b2:b2    -88
d8:fe:e3:46:05:55    -78
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:78:80    -82
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:40    -74
64:a5:c3:6c:d0:9e    -81
90:9f:33:11:eb:a8    -86
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -80
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:20    -78
8a:36:6c:cd:61:00    -93
90:9f:33:d1:67:66    -91
80:e8:6f:d7:7b:20    -86
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d7:f9:80    -73
00:1c:85:0c:26:0b    -86
90:9f:33:66:24:7a    -90
00:1c:85:0f:14:54    -90
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
00:08:dc:d2:a7:4a    -91
38:20:56:81:bd:6c    -57
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7a:83    -88
cc:46:d6:bc:0f:93    -90
d8:fe:e3:46:05:57    -93
1c:b7:2c:ca:97:20    -86
cc:46:d6:bc:0f:90    -90
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:2e    -80
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
32:cd:a7:8d:b2:b2    -88
d8:fe:e3:46:05:55    -78
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:78:80    -82
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:40    -74
64:a5:c3:6c:d0:9e    -81
90:9f:33:11:eb:a8    -86
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -80
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:20    -78
8a:36:6c:cd:61:00    -93
90:9f:33:d1:67:66    -91
80:e8:6f:d7:7b:20    -86
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d7:f9:80    -73
00:1c:85:0c:26:0b    -86
90:9f:33:66:24:7a    -90
00:1c:85:0f:14:54    -90
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
00:08:dc:d2:a7:4a    -91
38:20:56:81:bd:6c    -57
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7a:83    -88
cc:46:d6:bc:0f:93    -90
d8:fe:e3:46:05:57    -93
1c:b7:2c:ca:97:20    -86
cc:46:d6:bc:0f:90    -90
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
32:cd:a7:8d:b2:b2    -83
d8:fe:e3:46:05:55    -73
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:78:80    -76
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:43    -80
cc:46:d6:24:63:40    -74
64:a5:c3:6c:d0:9e    -88
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -83
f2:fe:68:0b:7f:42    -84
80:e8:6f:d8:cc:20    -74
8a:36:6c:cd:61:00    -93
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c3    -87
d8:fe:e3:46:05:57    -93
1c:b7:2c:ca:97:20    -85
cc:46:d6:bc:0f:90    -88
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6f    -67
38:20:56:81:bd:6d    -67
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
32:cd:a7:8d:b2:b2    -83
d8:fe:e3:46:05:55    -73
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:78:80    -76
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:43    -80
cc:46:d6:24:63:40    -74
64:a5:c3:6c:d0:9e    -88
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -83
f2:fe:68:0b:7f:42    -84
80:e8:6f:d8:cc:20    -74
8a:36:6c:cd:61:00    -93
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c3    -87
d8:fe:e3:46:05:57    -93
1c:b7:2c:ca:97:20    -85
cc:46:d6:bc:0f:90    -88
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6f    -67
38:20:56:81:bd:6d    -67
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
32:cd:a7:8d:b2:b2    -83
d8:fe:e3:46:05:55    -73
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:78:80    -76
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:43    -80
cc:46:d6:24:63:40    -74
64:a5:c3:6c:d0:9e    -88
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -83
f2:fe:68:0b:7f:42    -84
80:e8:6f:d8:cc:20    -74
8a:36:6c:cd:61:00    -93
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c3    -87
d8:fe:e3:46:05:57    -93
1c:b7:2c:ca:97:20    -85
cc:46:d6:bc:0f:90    -88
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6f    -67
38:20:56:81:bd:6d    -67
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
32:cd:a7:8d:b2:b2    -83
d8:fe:e3:46:05:55    -73
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:78:80    -76
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:43    -80
cc:46:d6:24:63:40    -74
64:a5:c3:6c:d0:9e    -88
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -83
f2:fe:68:0b:7f:42    -84
80:e8:6f:d8:cc:20    -74
8a:36:6c:cd:61:00    -93
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c3    -87
d8:fe:e3:46:05:57    -93
1c:b7:2c:ca:97:20    -85
cc:46:d6:bc:0f:90    -88
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6f    -67
38:20:56:81:bd:6d    -67
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
32:cd:a7:8d:b2:b2    -83
d8:fe:e3:46:05:55    -73
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:78:80    -76
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:43    -80
cc:46:d6:24:63:40    -74
64:a5:c3:6c:d0:9e    -88
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -83
f2:fe:68:0b:7f:42    -84
80:e8:6f:d8:cc:20    -74
8a:36:6c:cd:61:00    -93
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c3    -87
d8:fe:e3:46:05:57    -93
1c:b7:2c:ca:97:20    -85
cc:46:d6:bc:0f:90    -88
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6f    -67
38:20:56:81:bd:6d    -67
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
32:cd:a7:8d:b2:b2    -83
d8:fe:e3:46:05:55    -73
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:78:80    -76
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:43    -80
cc:46:d6:24:63:40    -74
64:a5:c3:6c:d0:9e    -88
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -83
f2:fe:68:0b:7f:42    -84
80:e8:6f:d8:cc:20    -74
8a:36:6c:cd:61:00    -93
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c3    -87
d8:fe:e3:46:05:57    -93
1c:b7:2c:ca:97:20    -85
cc:46:d6:bc:0f:90    -88
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6f    -67
38:20:56:81:bd:6d    -67
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -83
d8:fe:e3:46:05:55    -73
80:e8:6f:d8:cc:22    -70
80:e8:6f:d8:cc:23    -71
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:78:80    -84
cc:46:d6:24:63:43    -83
64:a5:c3:6c:d0:9e    -93
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:20    -70
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c3    -86
1c:b7:2c:ca:97:20    -83
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -90
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:7a:8f    -90
64:e5:99:7e:74:62    -87
00:1c:85:0f:17:0c    -87
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7a:8d    -89
8a:36:6c:cd:61:00    -92
cc:46:d6:24:63:40    -83
80:e8:6f:d7:7b:20    -90
80:e8:6f:d7:7b:22    -90
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:7a:8c    -89
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -72
32:cd:a7:8d:b2:b2    -83
d8:fe:e3:46:05:55    -76
80:e8:6f:d8:cc:22    -70
80:e8:6f:d8:cc:23    -69
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:78:80    -84
cc:46:d6:24:63:43    -83
64:a5:c3:6c:d0:9e    -93
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:20    -69
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c3    -86
1c:b7:2c:ca:97:20    -83
00:1c:85:0c:28:63    -85
14:dd:a9:d0:45:a0    -90
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:80    -67
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:7a:8f    -90
64:e5:99:7e:74:62    -87
00:1c:85:0f:17:0c    -87
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7a:8d    -89
8a:36:6c:cd:61:00    -92
cc:46:d6:24:63:40    -83
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -87
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:7a:8c    -89
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:7b:23    -88
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -72
32:cd:a7:8d:b2:b2    -83
d8:fe:e3:46:05:55    -76
80:e8:6f:d8:cc:22    -70
80:e8:6f:d8:cc:23    -69
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:78:80    -84
cc:46:d6:24:63:43    -83
64:a5:c3:6c:d0:9e    -93
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:20    -69
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c3    -86
1c:b7:2c:ca:97:20    -83
00:1c:85:0c:28:63    -85
14:dd:a9:d0:45:a0    -90
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:80    -67
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:7a:8f    -90
64:e5:99:7e:74:62    -87
00:1c:85:0f:17:0c    -87
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7a:8d    -89
8a:36:6c:cd:61:00    -92
cc:46:d6:24:63:40    -83
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -87
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:7a:8c    -89
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:7b:23    -88
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -72
32:cd:a7:8d:b2:b2    -83
d8:fe:e3:46:05:55    -76
80:e8:6f:d8:cc:22    -70
80:e8:6f:d8:cc:23    -69
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:78:80    -84
cc:46:d6:24:63:43    -83
64:a5:c3:6c:d0:9e    -93
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:20    -69
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c3    -86
1c:b7:2c:ca:97:20    -83
00:1c:85:0c:28:63    -85
14:dd:a9:d0:45:a0    -90
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:80    -67
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:7a:8f    -90
64:e5:99:7e:74:62    -87
00:1c:85:0f:17:0c    -87
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7a:8d    -89
8a:36:6c:cd:61:00    -92
cc:46:d6:24:63:40    -83
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -87
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:7a:8c    -89
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:7b:23    -88
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -72
32:cd:a7:8d:b2:b2    -83
d8:fe:e3:46:05:55    -76
80:e8:6f:d8:cc:22    -70
80:e8:6f:d8:cc:23    -69
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:78:80    -84
cc:46:d6:24:63:43    -83
64:a5:c3:6c:d0:9e    -93
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:20    -69
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c3    -86
1c:b7:2c:ca:97:20    -83
00:1c:85:0c:28:63    -85
14:dd:a9:d0:45:a0    -90
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:80    -67
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:7a:8f    -90
64:e5:99:7e:74:62    -87
00:1c:85:0f:17:0c    -87
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7a:8d    -89
8a:36:6c:cd:61:00    -92
cc:46:d6:24:63:40    -83
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -87
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:7a:8c    -89
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:7b:23    -88
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
32:cd:a7:8d:b2:b2    -82
d8:fe:e3:46:05:55    -78
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:78:80    -81
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -82
1c:b7:2c:ca:97:20    -81
00:1c:85:0c:28:63    -85
80:e8:6f:d7:f9:80    -73
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7a:8e    -89
8a:36:6c:cd:61:00    -92
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -87
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:7b:23    -88
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d8:cc:2d    -85
90:9f:33:11:eb:a8    -89
cc:46:d6:24:63:42    -81
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2c    -85
cc:46:d6:bc:0f:93    -88
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
32:cd:a7:8d:b2:b2    -82
d8:fe:e3:46:05:55    -78
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:78:80    -81
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -82
1c:b7:2c:ca:97:20    -81
00:1c:85:0c:28:63    -85
80:e8:6f:d7:f9:80    -73
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7a:8e    -89
8a:36:6c:cd:61:00    -92
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -87
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:7b:23    -88
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d8:cc:2d    -85
90:9f:33:11:eb:a8    -89
cc:46:d6:24:63:42    -81
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2c    -85
cc:46:d6:bc:0f:93    -88
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
32:cd:a7:8d:b2:b2    -82
d8:fe:e3:46:05:55    -78
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:78:80    -81
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -82
1c:b7:2c:ca:97:20    -81
00:1c:85:0c:28:63    -85
80:e8:6f:d7:f9:80    -73
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7a:8e    -89
8a:36:6c:cd:61:00    -92
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -87
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:7b:23    -88
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d8:cc:2d    -85
90:9f:33:11:eb:a8    -89
cc:46:d6:24:63:42    -81
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2c    -85
cc:46:d6:bc:0f:93    -88
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -66
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -67
32:cd:a7:8d:b2:b2    -86
d8:fe:e3:46:05:55    -78
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:78:80    -79
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -84
1c:b7:2c:ca:97:20    -81
00:1c:85:0c:28:63    -85
80:e8:6f:d7:f9:80    -72
64:e5:99:7e:74:62    -89
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d8:cc:2d    -85
90:9f:33:11:eb:a8    -89
cc:46:d6:24:63:42    -79
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2c    -85
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6d    -60
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -84
38:20:56:81:bd:6c    -60
80:e8:6f:d7:f9:8c    -72
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7a:83    -85
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -66
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -67
32:cd:a7:8d:b2:b2    -86
d8:fe:e3:46:05:55    -78
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:78:80    -79
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -84
1c:b7:2c:ca:97:20    -81
00:1c:85:0c:28:63    -85
80:e8:6f:d7:f9:80    -72
64:e5:99:7e:74:62    -89
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d8:cc:2d    -85
90:9f:33:11:eb:a8    -89
cc:46:d6:24:63:42    -79
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2c    -85
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6d    -60
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -84
38:20:56:81:bd:6c    -60
80:e8:6f:d7:f9:8c    -72
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7a:83    -85
