80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -58
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -80
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -82
cc:46:d6:24:63:40    -84
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:43    -87
64:e5:99:7e:74:62    -90
00:1c:85:0c:26:0b    -82
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:23    -86
cc:46:d6:24:63:42    -85
90:9f:33:17:55:18    -89
00:1c:85:0c:28:63    -88
80:e8:6f:d8:fa:a3    -90
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:22    -84
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:23    -86
cc:46:d6:bc:0f:90    -90
90:9f:33:db:28:62    -87
88:36:6c:10:29:f2    -89
14:dd:a9:d0:45:a0    -90
00:1c:85:0f:14:54    -92
90:9f:33:66:24:7a    -92
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:78:80    -87
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:78:83    -87
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a0    -58
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -59
80:e8:6f:d9:d4:a2    -58
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:43    -88
64:e5:99:7e:74:62    -88
00:1c:85:0c:26:0b    -80
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:23    -86
cc:46:d6:24:63:42    -85
00:1c:85:0c:28:63    -88
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:22    -79
cc:46:d6:bc:0f:90    -90
90:9f:33:db:28:62    -87
88:36:6c:10:29:f2    -89
14:dd:a9:d0:45:a0    -86
00:1c:85:0f:14:54    -91
90:9f:33:66:24:7a    -92
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:78:80    -87
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:78:83    -87
88:36:6c:92:50:66    -91
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -87
64:e5:99:7e:74:62    -88
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:7b:23    -75
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:23    -86
cc:46:d6:24:63:42    -87
00:1c:85:0c:28:63    -88
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:22    -74
14:dd:a9:d0:45:a0    -86
00:1c:85:0f:14:54    -90
90:9f:33:66:24:7a    -89
88:36:6c:92:50:66    -91
cc:46:d6:24:63:40    -87
80:e8:6f:d7:7a:82    -89
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c3    -90
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -87
64:e5:99:7e:74:62    -88
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:7b:23    -75
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:23    -86
cc:46:d6:24:63:42    -87
00:1c:85:0c:28:63    -88
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:22    -74
14:dd:a9:d0:45:a0    -86
00:1c:85:0f:14:54    -90
90:9f:33:66:24:7a    -89
88:36:6c:92:50:66    -91
cc:46:d6:24:63:40    -87
80:e8:6f:d7:7a:82    -89
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c3    -90
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -80
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -88
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7b:23    -74
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:63:42    -86
00:1c:85:0c:28:63    -88
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:22    -74
14:dd:a9:d0:45:a0    -86
00:1c:85:0f:14:54    -90
90:9f:33:66:24:7a    -89
88:36:6c:92:50:66    -92
cc:46:d6:24:63:40    -87
80:e8:6f:d7:7a:82    -91
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c3    -90
90:9f:33:db:28:62    -90
d8:fe:e3:46:05:55    -91
80:e8:6f:d7:7a:80    -89
90:9f:33:17:55:18    -91
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -80
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -88
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7b:23    -74
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:63:42    -86
00:1c:85:0c:28:63    -88
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:22    -74
14:dd:a9:d0:45:a0    -86
00:1c:85:0f:14:54    -90
90:9f:33:66:24:7a    -89
88:36:6c:92:50:66    -92
cc:46:d6:24:63:40    -87
80:e8:6f:d7:7a:82    -91
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c3    -90
90:9f:33:db:28:62    -90
d8:fe:e3:46:05:55    -91
80:e8:6f:d7:7a:80    -89
90:9f:33:17:55:18    -91
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -71
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -86
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7b:23    -74
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:63:42    -86
00:1c:85:0c:28:63    -88
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:22    -74
00:1c:85:0f:14:54    -90
90:9f:33:66:24:7a    -89
88:36:6c:92:50:66    -92
cc:46:d6:24:63:40    -87
80:e8:6f:d7:7a:82    -91
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c3    -90
90:9f:33:db:28:62    -90
d8:fe:e3:46:05:55    -90
80:e8:6f:d7:7a:80    -89
90:9f:33:17:55:18    -91
80:e8:6f:d7:f9:83    -70
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a0    -65
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -52
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -80
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -87
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:23    -75
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:23    -89
cc:46:d6:24:63:42    -86
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:22    -75
90:9f:33:66:24:7a    -89
88:36:6c:92:50:66    -92
80:e8:6f:d7:7a:82    -91
90:9f:33:db:28:62    -90
d8:fe:e3:46:05:55    -92
80:e8:6f:d7:7a:80    -89
90:9f:33:17:55:18    -90
80:e8:6f:d7:f9:83    -70
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a0    -65
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -51
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -71
cc:46:d6:24:63:43    -87
64:e5:99:7e:74:62    -87
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7b:23    -74
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:23    -90
cc:46:d6:24:63:42    -87
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:22    -75
90:9f:33:66:24:7a    -89
88:36:6c:92:50:66    -90
90:9f:33:db:28:62    -91
d8:fe:e3:46:05:55    -92
80:e8:6f:d7:7a:80    -89
90:9f:33:17:55:18    -90
80:e8:6f:d7:f9:83    -70
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -88
14:dd:a9:d0:45:a0    -89
00:1c:85:0c:28:63    -90
88:36:6c:10:29:f2    -90
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a0    -66
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -50
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6c    -60
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:43    -87
64:e5:99:7e:74:62    -86
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:23    -89
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -76
90:9f:33:66:24:7a    -89
88:36:6c:92:50:66    -90
90:9f:33:db:28:62    -92
d8:fe:e3:46:05:55    -92
90:9f:33:17:55:18    -90
80:e8:6f:d7:f9:83    -70
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -89
14:dd:a9:d0:45:a0    -89
00:1c:85:0c:28:63    -90
88:36:6c:10:29:f2    -90
00:1c:85:0f:14:54    -88
80:e8:6f:d8:cc:2f    -92
cc:46:d6:24:63:40    -88
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d8:cc:2c    -92
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a0    -66
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -51
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -92
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:23    -74
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:23    -82
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -76
90:9f:33:66:24:7a    -89
88:36:6c:92:50:66    -91
90:9f:33:db:28:62    -92
d8:fe:e3:46:05:55    -92
90:9f:33:17:55:18    -92
80:e8:6f:d7:f9:83    -70
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:20    -83
14:dd:a9:d0:45:a0    -89
00:1c:85:0c:28:63    -89
88:36:6c:10:29:f2    -91
00:1c:85:0f:14:54    -88
80:e8:6f:d8:cc:2f    -92
cc:46:d6:24:63:40    -88
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d8:cc:2c    -92
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a0    -66
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -51
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -92
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:23    -74
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:23    -82
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -76
90:9f:33:66:24:7a    -89
88:36:6c:92:50:66    -91
90:9f:33:db:28:62    -92
d8:fe:e3:46:05:55    -92
90:9f:33:17:55:18    -92
80:e8:6f:d7:f9:83    -70
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:20    -83
14:dd:a9:d0:45:a0    -89
00:1c:85:0c:28:63    -89
88:36:6c:10:29:f2    -91
00:1c:85:0f:14:54    -88
80:e8:6f:d8:cc:2f    -92
cc:46:d6:24:63:40    -88
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d8:cc:2c    -92
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -66
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -78
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -90
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7b:23    -75
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:23    -81
cc:46:d6:24:63:42    -87
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -75
90:9f:33:66:24:7a    -91
88:36:6c:92:50:66    -91
90:9f:33:db:28:62    -90
90:9f:33:17:55:18    -92
80:e8:6f:d7:f9:83    -70
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -82
14:dd:a9:d0:45:a0    -89
00:1c:85:0c:28:63    -89
88:36:6c:10:29:f2    -91
00:1c:85:0f:14:54    -88
80:e8:6f:d8:cc:2f    -92
cc:46:d6:24:63:40    -88
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d8:cc:2c    -92
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -66
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -78
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -90
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7b:23    -75
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:23    -81
cc:46:d6:24:63:42    -87
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -75
90:9f:33:66:24:7a    -91
88:36:6c:92:50:66    -91
90:9f:33:db:28:62    -90
90:9f:33:17:55:18    -92
80:e8:6f:d7:f9:83    -70
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -82
14:dd:a9:d0:45:a0    -89
00:1c:85:0c:28:63    -89
88:36:6c:10:29:f2    -91
00:1c:85:0f:14:54    -88
80:e8:6f:d8:cc:2f    -92
cc:46:d6:24:63:40    -88
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d8:cc:2c    -92
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -63
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6c    -62
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -90
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:23    -75
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:23    -82
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -75
90:9f:33:66:24:7a    -86
88:36:6c:92:50:66    -91
90:9f:33:db:28:62    -90
90:9f:33:17:55:18    -92
80:e8:6f:d7:f9:83    -69
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -82
14:dd:a9:d0:45:a0    -86
00:1c:85:0c:28:63    -88
88:36:6c:10:29:f2    -91
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:2f    -92
cc:46:d6:24:63:40    -86
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d8:cc:2c    -92
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -89
d8:fe:e3:46:05:55    -93
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -63
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6c    -62
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -90
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:23    -75
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:23    -82
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -75
90:9f:33:66:24:7a    -86
88:36:6c:92:50:66    -91
90:9f:33:db:28:62    -90
90:9f:33:17:55:18    -92
80:e8:6f:d7:f9:83    -69
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -82
14:dd:a9:d0:45:a0    -86
00:1c:85:0c:28:63    -88
88:36:6c:10:29:f2    -91
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:2f    -92
cc:46:d6:24:63:40    -86
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d8:cc:2c    -92
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -89
d8:fe:e3:46:05:55    -93
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -80
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -90
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:23    -82
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -75
90:9f:33:66:24:7a    -90
88:36:6c:92:50:66    -91
90:9f:33:db:28:62    -90
80:e8:6f:d7:f9:83    -69
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -81
14:dd:a9:d0:45:a0    -88
00:1c:85:0c:28:63    -88
00:1c:85:0f:14:54    -91
cc:46:d6:24:63:40    -88
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -89
d8:fe:e3:46:05:55    -93
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:23    -88
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -80
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -90
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:23    -82
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -75
90:9f:33:66:24:7a    -90
88:36:6c:92:50:66    -91
90:9f:33:db:28:62    -90
80:e8:6f:d7:f9:83    -69
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -81
14:dd:a9:d0:45:a0    -88
00:1c:85:0c:28:63    -88
00:1c:85:0f:14:54    -91
cc:46:d6:24:63:40    -88
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -89
d8:fe:e3:46:05:55    -93
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:23    -88
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -60
38:20:56:81:bd:6f    -60
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -80
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6c    -59
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -87
64:e5:99:7e:74:62    -85
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:23    -82
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:22    -75
90:9f:33:66:24:7a    -89
88:36:6c:92:50:66    -93
90:9f:33:db:28:62    -90
80:e8:6f:d7:f9:83    -69
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -82
14:dd:a9:d0:45:a0    -88
00:1c:85:0c:28:63    -90
00:1c:85:0f:14:54    -91
cc:46:d6:24:63:40    -88
d8:fe:e3:46:05:55    -91
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:8b:c2    -89
c8:d7:19:e4:fe:25    -93
80:e8:6f:d8:cc:2c    -91
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -60
38:20:56:81:bd:6f    -60
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -80
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6c    -59
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -87
64:e5:99:7e:74:62    -85
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:23    -82
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:22    -75
90:9f:33:66:24:7a    -89
88:36:6c:92:50:66    -93
90:9f:33:db:28:62    -90
80:e8:6f:d7:f9:83    -69
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -82
14:dd:a9:d0:45:a0    -88
00:1c:85:0c:28:63    -90
00:1c:85:0f:14:54    -91
cc:46:d6:24:63:40    -88
d8:fe:e3:46:05:55    -91
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:8b:c2    -89
c8:d7:19:e4:fe:25    -93
80:e8:6f:d8:cc:2c    -91
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -87
64:e5:99:7e:74:62    -86
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:23    -82
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:22    -76
90:9f:33:66:24:7a    -90
88:36:6c:92:50:66    -93
90:9f:33:db:28:62    -91
80:e8:6f:d7:f9:83    -69
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:20    -82
14:dd:a9:d0:45:a0    -86
00:1c:85:0c:28:63    -89
00:1c:85:0f:14:54    -91
cc:46:d6:24:63:40    -88
d8:fe:e3:46:05:55    -89
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:8b:c2    -89
c8:d7:19:e4:fe:25    -93
80:e8:6f:d8:cc:2c    -91
88:36:6c:92:44:2c    -94
88:36:6c:10:29:f2    -90
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -87
64:e5:99:7e:74:62    -86
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:23    -82
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:22    -76
90:9f:33:66:24:7a    -90
88:36:6c:92:50:66    -93
90:9f:33:db:28:62    -91
80:e8:6f:d7:f9:83    -69
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:20    -82
14:dd:a9:d0:45:a0    -86
00:1c:85:0c:28:63    -89
00:1c:85:0f:14:54    -91
cc:46:d6:24:63:40    -88
d8:fe:e3:46:05:55    -89
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:8b:c2    -89
c8:d7:19:e4:fe:25    -93
80:e8:6f:d8:cc:2c    -91
88:36:6c:92:44:2c    -94
88:36:6c:10:29:f2    -90
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -78
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -87
64:e5:99:7e:74:62    -87
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:23    -80
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:23    -83
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:22    -81
90:9f:33:66:24:7a    -90
88:36:6c:92:50:66    -91
90:9f:33:db:28:62    -91
80:e8:6f:d7:f9:83    -69
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -82
14:dd:a9:d0:45:a0    -87
00:1c:85:0c:28:63    -89
d8:fe:e3:46:05:55    -89
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:8b:c2    -89
c8:d7:19:e4:fe:25    -93
80:e8:6f:d8:cc:2c    -91
88:36:6c:92:44:2c    -94
88:36:6c:10:29:f2    -90
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -78
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -87
64:e5:99:7e:74:62    -87
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:23    -80
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:23    -83
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:22    -81
90:9f:33:66:24:7a    -90
88:36:6c:92:50:66    -91
90:9f:33:db:28:62    -91
80:e8:6f:d7:f9:83    -69
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -82
14:dd:a9:d0:45:a0    -87
00:1c:85:0c:28:63    -89
d8:fe:e3:46:05:55    -89
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:8b:c2    -89
c8:d7:19:e4:fe:25    -93
80:e8:6f:d8:cc:2c    -91
88:36:6c:92:44:2c    -94
88:36:6c:10:29:f2    -90
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -77
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -88
64:e5:99:7e:74:62    -85
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7b:23    -80
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:23    -83
cc:46:d6:24:63:42    -87
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:22    -80
90:9f:33:66:24:7a    -90
88:36:6c:92:50:66    -91
90:9f:33:db:28:62    -91
80:e8:6f:d7:f9:83    -65
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -83
14:dd:a9:d0:45:a0    -87
00:1c:85:0c:28:63    -89
d8:fe:e3:46:05:55    -92
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -90
80:e8:6f:d6:75:23    -89
80:e8:6f:d8:cc:2c    -90
88:36:6c:92:44:2c    -94
88:36:6c:10:29:f2    -90
80:e8:6f:d7:90:c3    -89
cc:46:d6:24:63:40    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -77
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:af    -78
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -88
64:e5:99:7e:74:62    -85
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7b:23    -80
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:23    -83
cc:46:d6:24:63:42    -87
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:22    -80
90:9f:33:66:24:7a    -90
88:36:6c:92:50:66    -91
90:9f:33:db:28:62    -91
80:e8:6f:d7:f9:83    -65
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -83
14:dd:a9:d0:45:a0    -87
00:1c:85:0c:28:63    -89
d8:fe:e3:46:05:55    -92
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -90
80:e8:6f:d6:75:23    -89
80:e8:6f:d8:cc:2c    -90
88:36:6c:92:44:2c    -94
88:36:6c:10:29:f2    -90
80:e8:6f:d7:90:c3    -89
cc:46:d6:24:63:40    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -57
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d9:d4:af    -77
90:9f:33:11:eb:a8    -83
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:f9:82    -75
64:e5:99:7e:74:62    -88
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:22    -81
90:9f:33:db:28:62    -92
80:e8:6f:d7:f9:83    -75
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:cc:20    -91
14:dd:a9:d0:45:a0    -90
00:1c:85:0c:28:63    -89
00:1c:85:0f:14:54    -89
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -57
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d9:d4:af    -77
90:9f:33:11:eb:a8    -83
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:f9:82    -75
64:e5:99:7e:74:62    -88
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:22    -81
90:9f:33:db:28:62    -92
80:e8:6f:d7:f9:83    -75
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:cc:20    -91
14:dd:a9:d0:45:a0    -90
00:1c:85:0c:28:63    -89
00:1c:85:0f:14:54    -89
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:f9:80    -79
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -66
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:a0    -65
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -68
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -85
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -84
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:f9:82    -78
64:e5:99:7e:74:62    -88
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:22    -86
90:9f:33:db:28:62    -92
80:e8:6f:d7:f9:83    -79
1c:b7:2c:ca:97:20    -88
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:80    -80
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -85
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d9:d4:af    -75
90:9f:33:11:eb:a8    -82
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:f9:82    -79
64:e5:99:7e:74:62    -88
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:22    -85
90:9f:33:db:28:62    -92
80:e8:6f:d7:f9:83    -80
1c:b7:2c:ca:97:20    -88
14:dd:a9:d0:45:a0    -87
88:36:6c:10:29:f2    -90
d8:fe:e3:46:05:55    -92
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:80    -80
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -81
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d9:d4:af    -75
90:9f:33:11:eb:a8    -82
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:f9:82    -80
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:f9:83    -81
1c:b7:2c:ca:97:20    -88
14:dd:a9:d0:45:a0    -86
88:36:6c:10:29:f2    -90
d8:fe:e3:46:05:55    -92
f2:fe:68:0b:7f:42    -91
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:80    -80
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -81
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d9:d4:af    -75
90:9f:33:11:eb:a8    -82
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:f9:82    -80
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:f9:83    -81
1c:b7:2c:ca:97:20    -88
14:dd:a9:d0:45:a0    -86
88:36:6c:10:29:f2    -90
d8:fe:e3:46:05:55    -92
f2:fe:68:0b:7f:42    -91
