38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:ce    -75
90:9f:33:11:eb:a8    -64
88:36:6c:92:44:2c    -73
14:dd:a9:d0:45:a0    -83
90:9f:33:db:28:62    -82
d8:fe:e3:46:05:55    -83
00:1c:85:0f:14:54    -84
00:26:66:1b:d5:0c    -89
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -67
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c2    -76
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:7a:83    -81
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:a2    -83
90:9f:33:66:24:7a    -79
64:a5:c3:6c:d0:9e    -83
90:9f:33:5a:0b:48    -84
80:e8:6f:d8:cc:23    -78
00:1c:85:0c:28:63    -83
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
00:c8:8b:f3:52:d2    -84
cc:46:d6:24:63:43    -74
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -69
00:c8:8b:f3:52:d3    -86
cc:46:d6:24:63:42    -73
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d8:fa:a2    -78
90:9f:33:17:55:18    -82
80:e8:6f:d7:7a:82    -83
00:c8:8b:f3:52:d0    -87
d0:be:2c:22:07:a2    -88
80:e8:6f:d8:fa:a3    -79
f2:fe:68:0b:7f:42    -86
24:a2:e1:eb:db:f2    -82
c8:d7:19:e4:fe:25    -84
0c:51:01:e7:b9:60    -84
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -63
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -63
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -64
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -80
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:ce    -80
90:9f:33:11:eb:a8    -66
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -76
90:9f:33:db:28:62    -79
00:26:66:1b:d5:0c    -87
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:8b:c0    -85
32:cd:a7:8d:b2:b2    -83
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:a2    -86
90:9f:33:66:24:7a    -80
80:e8:6f:d8:cc:23    -84
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -84
cc:46:d6:24:63:43    -74
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7b:23    -69
00:c8:8b:f3:52:d3    -86
cc:46:d6:24:63:42    -73
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8c    -81
00:c8:8b:f3:52:d0    -87
f2:fe:68:0b:7f:42    -83
24:a2:e1:eb:db:f2    -82
c8:d7:19:e4:fe:25    -83
0c:51:01:e7:b9:60    -84
80:e8:6f:d7:7a:8d    -81
90:9f:33:65:24:7a    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d6:75:20    -85
80:e8:6f:d6:75:22    -85
42:49:0f:14:a0:f5    -87
00:1c:85:0f:16:94    -87
80:e8:6f:d7:78:83    -83
80:e8:6f:d6:75:23    -85
00:6b:f1:21:9e:f3    -88
fa:8f:ca:5b:2d:a9    -90
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:f9:82    -66
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:ce    -81
90:9f:33:11:eb:a8    -70
88:36:6c:92:44:2c    -78
14:dd:a9:d0:45:a0    -76
90:9f:33:db:28:62    -80
00:26:66:1b:d5:0c    -88
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:8b:c0    -85
32:cd:a7:8d:b2:b2    -83
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:a2    -77
90:9f:33:66:24:7a    -80
80:e8:6f:d8:cc:23    -81
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8c    -81
f2:fe:68:0b:7f:42    -83
c8:d7:19:e4:fe:25    -83
80:e8:6f:d7:7a:8d    -81
90:9f:33:65:24:7a    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d6:75:20    -85
80:e8:6f:d6:75:22    -85
42:49:0f:14:a0:f5    -87
00:1c:85:0f:16:94    -87
80:e8:6f:d7:78:83    -83
80:e8:6f:d6:75:23    -85
00:6b:f1:21:9e:f3    -88
fa:8f:ca:5b:2d:a9    -90
cc:46:d6:24:63:40    -79
88:36:6c:0f:85:aa    -82
80:e8:6f:d8:fa:a3    -83
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:f9:82    -66
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:8b:ce    -83
90:9f:33:11:eb:a8    -61
88:36:6c:92:44:2c    -78
14:dd:a9:d0:45:a0    -77
90:9f:33:db:28:62    -77
00:26:66:1b:d5:0c    -88
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7b:a3    -78
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:a2    -77
90:9f:33:66:24:7a    -78
80:e8:6f:d8:cc:23    -81
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7a:8e    -83
c8:d7:19:e4:fe:25    -85
80:e8:6f:d7:7b:a0    -78
cc:46:d6:24:63:40    -76
88:36:6c:0f:85:aa    -82
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d7:7b:22    -75
cc:46:d6:24:63:42    -76
d8:fe:e3:46:05:55    -82
88:1f:a1:38:c5:7e    -85
88:36:6c:92:50:66    -86
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:90:cc    -86
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -48
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -55
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -55
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
38:20:56:81:bd:6d    -38
38:20:56:81:bd:6e    -38
38:20:56:81:bd:6f    -39
38:20:56:81:bd:6c    -38
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:8b:ce    -83
90:9f:33:11:eb:a8    -66
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -82
90:9f:33:db:28:62    -77
00:26:66:1b:d5:0c    -87
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7b:a3    -79
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:a2    -79
90:9f:33:66:24:7a    -78
80:e8:6f:d8:cc:23    -76
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7a:8e    -84
c8:d7:19:e4:fe:25    -86
80:e8:6f:d7:7b:a0    -79
cc:46:d6:24:63:40    -78
80:e8:6f:d7:7b:22    -75
cc:46:d6:24:63:42    -76
d8:fe:e3:46:05:55    -82
88:1f:a1:38:c5:7e    -85
88:36:6c:92:50:66    -86
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
90:9f:33:d1:67:66    -83
00:c8:8b:f3:52:d2    -87
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -85
38:20:56:7e:de:83    -85
00:6b:f1:21:9e:f3    -85
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -56
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:8b:ce    -83
90:9f:33:11:eb:a8    -68
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -82
00:26:66:1b:d5:0c    -87
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:7b:a3    -79
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:7b:a2    -79
90:9f:33:66:24:7a    -83
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:7a:8e    -84
c8:d7:19:e4:fe:25    -86
80:e8:6f:d7:7b:a0    -79
cc:46:d6:24:63:40    -77
80:e8:6f:d7:7b:22    -81
cc:46:d6:24:63:42    -75
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
90:9f:33:d1:67:66    -83
00:c8:8b:f3:52:d2    -87
cc:46:d6:24:63:43    -77
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -85
38:20:56:7e:de:83    -85
00:6b:f1:21:9e:f3    -85
80:e8:6f:d7:8b:c0    -77
80:e8:6f:d7:8b:c2    -78
00:1c:85:0c:28:63    -79
64:e5:99:7e:74:62    -83
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:78:82    -84
64:e5:99:5d:23:38    -89
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -48
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:ce    -83
90:9f:33:11:eb:a8    -66
88:36:6c:92:44:2c    -86
14:dd:a9:d0:45:a0    -83
00:26:66:1b:d5:0c    -88
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d7:7b:a3    -79
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:a2    -79
90:9f:33:66:24:7a    -83
80:e8:6f:d8:cc:23    -76
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7b:a0    -79
cc:46:d6:24:63:40    -79
80:e8:6f:d7:7b:22    -77
cc:46:d6:24:63:42    -75
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
cc:46:d6:24:63:43    -77
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:8b:c0    -77
80:e8:6f:d7:8b:c2    -78
00:1c:85:0c:28:63    -79
64:e5:99:7e:74:62    -86
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:78:82    -84
64:e5:99:5d:23:38    -89
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:78:83    -83
80:e8:6f:d9:d4:af    -78
80:e8:6f:d7:7b:20    -77
90:9f:33:db:28:62    -81
00:1c:85:0f:14:54    -82
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:7b:23    -77
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:ce    -81
90:9f:33:11:eb:a8    -68
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -83
00:26:66:1b:d5:0c    -88
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7b:a3    -80
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:a2    -79
90:9f:33:66:24:7a    -83
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7b:a0    -79
cc:46:d6:24:63:40    -79
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:8b:c2    -81
64:e5:99:7e:74:62    -86
64:e5:99:5d:23:38    -89
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d9:d4:af    -78
80:e8:6f:d7:7b:20    -79
90:9f:33:db:28:62    -80
00:1c:85:0f:14:54    -82
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:7b:23    -81
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7a:8e    -85
88:36:6c:0f:85:aa    -81
80:e8:6f:d7:90:c0    -84
90:9f:33:d1:67:66    -85
88:36:6c:92:50:66    -86
88:1f:a1:38:c5:7e    -87
f2:fe:68:0b:7f:42    -81
00:08:9f:6a:6c:6b    -86
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:ce    -81
90:9f:33:11:eb:a8    -68
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -83
00:26:66:1b:d5:0c    -88
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7b:a3    -80
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:a2    -79
90:9f:33:66:24:7a    -83
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7b:a0    -79
cc:46:d6:24:63:40    -79
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:8b:c2    -81
64:e5:99:7e:74:62    -86
64:e5:99:5d:23:38    -89
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d9:d4:af    -78
80:e8:6f:d7:7b:20    -79
90:9f:33:db:28:62    -80
00:1c:85:0f:14:54    -82
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:7b:23    -81
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7a:8e    -85
88:36:6c:0f:85:aa    -81
80:e8:6f:d7:90:c0    -84
90:9f:33:d1:67:66    -85
88:36:6c:92:50:66    -86
88:1f:a1:38:c5:7e    -87
f2:fe:68:0b:7f:42    -81
00:08:9f:6a:6c:6b    -86
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -51
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -79
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:ce    -81
90:9f:33:11:eb:a8    -69
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:a3    -79
1c:b7:2c:ca:97:20    -78
90:9f:33:66:24:7a    -78
80:e8:6f:d8:cc:23    -76
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:8b:c2    -80
64:e5:99:7e:74:62    -83
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:7b:20    -78
90:9f:33:db:28:62    -77
00:1c:85:0f:14:54    -87
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:7b:23    -77
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7a:8e    -85
88:36:6c:0f:85:aa    -80
80:e8:6f:d7:90:c0    -86
90:9f:33:d1:67:66    -85
88:36:6c:92:50:66    -84
88:1f:a1:38:c5:7e    -87
f2:fe:68:0b:7f:42    -81
00:08:9f:6a:6c:6b    -86
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:8b:c0    -80
c8:d7:19:e4:fe:25    -81
80:e8:6f:d7:7a:80    -82
cc:46:d6:24:63:42    -83
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:7a:83    -84
80:e8:6f:d7:78:83    -86
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -81
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:8b:ce    -86
90:9f:33:11:eb:a8    -61
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7b:a3    -81
1c:b7:2c:ca:97:20    -74
90:9f:33:66:24:7a    -78
80:e8:6f:d8:cc:23    -76
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:7a:8f    -88
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:8b:c2    -83
64:e5:99:7e:74:62    -83
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d7:7b:20    -78
90:9f:33:db:28:62    -78
00:1c:85:0f:14:54    -87
80:e8:6f:d7:7b:23    -79
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7a:8e    -87
88:36:6c:0f:85:aa    -80
80:e8:6f:d7:90:c0    -86
88:36:6c:92:50:66    -84
f2:fe:68:0b:7f:42    -88
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:8b:c0    -81
c8:d7:19:e4:fe:25    -81
80:e8:6f:d7:7a:80    -82
cc:46:d6:24:63:42    -83
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:7a:83    -84
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:7b:a0    -80
32:cd:a7:8d:b2:b2    -81
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7b:a2    -81
cc:46:d6:bc:0f:90    -83
42:49:0f:14:a0:f5    -84
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -81
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:8b:ce    -86
90:9f:33:11:eb:a8    -61
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7b:a3    -81
1c:b7:2c:ca:97:20    -74
90:9f:33:66:24:7a    -78
80:e8:6f:d8:cc:23    -76
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:7a:8f    -88
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:8b:c2    -83
64:e5:99:7e:74:62    -83
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d7:7b:20    -78
90:9f:33:db:28:62    -78
00:1c:85:0f:14:54    -87
80:e8:6f:d7:7b:23    -79
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7a:8e    -87
88:36:6c:0f:85:aa    -80
80:e8:6f:d7:90:c0    -86
88:36:6c:92:50:66    -84
f2:fe:68:0b:7f:42    -88
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:8b:c0    -81
c8:d7:19:e4:fe:25    -81
80:e8:6f:d7:7a:80    -82
cc:46:d6:24:63:42    -83
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:7a:83    -84
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:7b:a0    -80
32:cd:a7:8d:b2:b2    -81
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7b:a2    -81
cc:46:d6:bc:0f:90    -83
42:49:0f:14:a0:f5    -84
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -65
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:ce    -81
90:9f:33:11:eb:a8    -64
88:36:6c:92:44:2c    -78
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d7:7b:a3    -78
1c:b7:2c:ca:97:20    -74
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d7:8b:c3    -82
90:9f:33:db:28:62    -75
80:e8:6f:d7:7b:23    -79
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7a:8e    -87
f2:fe:68:0b:7f:42    -88
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:8b:c0    -81
cc:46:d6:24:63:42    -79
80:e8:6f:d7:7b:a0    -80
32:cd:a7:8d:b2:b2    -84
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7b:a2    -78
cc:46:d6:bc:0f:90    -83
42:49:0f:14:a0:f5    -84
80:e8:6f:d9:d4:af    -78
80:e8:6f:d8:cc:20    -79
cc:46:d6:24:63:40    -79
90:9f:33:65:24:7a    -85
24:a2:e1:eb:db:f2    -85
88:1f:a1:38:c5:7e    -85
