38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -90
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:78:83    -85
80:e8:6f:d8:cc:23    -74
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
38:20:56:81:bd:6c    -60
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7b:22    -88
f2:fe:68:0b:7f:42    -81
00:08:dc:d2:a7:4a    -90
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -74
00:1c:85:0f:17:0c    -87
80:e8:6f:d7:7b:20    -88
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:80    -85
cc:46:d6:24:63:42    -89
cc:46:d6:24:63:40    -85
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:90:c2    -85
90:9f:33:11:eb:a8    -90
80:e8:6f:d7:90:c3    -86
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2f    -78
00:1c:85:0f:14:54    -90
8a:36:6c:cd:61:00    -91
00:1c:85:0c:28:63    -92
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d8:cc:2c    -78
cc:46:d6:24:63:43    -89
00:c8:8b:f3:52:d3    -91
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -74
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -78
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:23    -71
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
38:20:56:81:bd:6c    -60
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:f9:83    -73
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7b:22    -88
f2:fe:68:0b:7f:42    -91
00:08:dc:d2:a7:4a    -90
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:22    -70
80:e8:6f:d8:cc:20    -71
80:e8:6f:d7:7b:20    -88
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -85
cc:46:d6:24:63:42    -79
cc:46:d6:24:63:40    -79
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -85
90:9f:33:11:eb:a8    -90
80:e8:6f:d7:90:c3    -86
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2f    -78
00:1c:85:0f:14:54    -90
8a:36:6c:cd:61:00    -91
00:1c:85:0c:28:63    -92
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d8:cc:2c    -78
cc:46:d6:24:63:43    -80
00:c8:8b:f3:52:d3    -91
80:e8:6f:d7:7b:23    -88
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:23    -73
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7b:22    -88
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:7b:20    -88
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:78:82    -87
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:40    -80
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:90:c3    -85
8a:36:6c:cd:61:00    -91
00:1c:85:0c:28:63    -85
64:a5:c3:6c:d0:9e    -80
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7b:23    -88
00:1c:85:0f:17:0c    -87
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:80    -85
00:1c:85:0c:26:0b    -89
80:e8:6f:d7:7a:83    -85
cc:46:d6:24:36:e3    -88
cc:46:d6:bc:0f:93    -91
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:23    -73
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7b:22    -88
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:7b:20    -88
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:78:82    -87
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:40    -80
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:90:c3    -85
8a:36:6c:cd:61:00    -91
00:1c:85:0c:28:63    -85
64:a5:c3:6c:d0:9e    -80
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7b:23    -88
00:1c:85:0f:17:0c    -87
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:80    -85
00:1c:85:0c:26:0b    -89
80:e8:6f:d7:7a:83    -85
cc:46:d6:24:36:e3    -88
cc:46:d6:bc:0f:93    -91
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -79
80:e8:6f:d8:cc:23    -72
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -60
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:22    -72
80:e8:6f:d8:cc:20    -73
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:78:82    -87
cc:46:d6:24:63:42    -79
cc:46:d6:24:63:40    -80
80:e8:6f:d7:90:c3    -85
00:1c:85:0c:28:63    -85
cc:46:d6:24:63:43    -79
00:1c:85:0f:17:0c    -87
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:80    -85
00:1c:85:0c:26:0b    -91
80:e8:6f:d7:7a:83    -85
cc:46:d6:24:36:e3    -88
cc:46:d6:bc:0f:93    -91
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -79
80:e8:6f:d8:cc:23    -72
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -60
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:22    -72
80:e8:6f:d8:cc:20    -73
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:78:82    -87
cc:46:d6:24:63:42    -79
cc:46:d6:24:63:40    -80
80:e8:6f:d7:90:c3    -85
00:1c:85:0c:28:63    -85
cc:46:d6:24:63:43    -79
00:1c:85:0f:17:0c    -87
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:80    -85
00:1c:85:0c:26:0b    -91
80:e8:6f:d7:7a:83    -85
cc:46:d6:24:36:e3    -88
cc:46:d6:bc:0f:93    -91
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -67
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -74
80:e8:6f:d8:cc:23    -75
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6c    -64
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -86
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -73
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:78:82    -85
cc:46:d6:24:63:42    -83
cc:46:d6:24:63:40    -81
80:e8:6f:d7:90:c3    -80
00:1c:85:0c:28:63    -81
cc:46:d6:24:63:43    -82
00:1c:85:0f:17:0c    -89
00:1c:85:0c:26:0b    -89
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c2    -80
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:7a:8f    -91
80:e8:6f:d7:78:80    -85
64:a5:c3:6c:d0:9e    -85
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:7a:8d    -92
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7a:8c    -92
80:e8:6f:d7:78:83    -84
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -65
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -77
80:e8:6f:d8:cc:23    -75
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:22    -70
80:e8:6f:d8:cc:20    -70
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:78:82    -86
cc:46:d6:24:63:42    -86
cc:46:d6:24:63:40    -81
80:e8:6f:d7:90:c3    -84
00:1c:85:0c:28:63    -81
cc:46:d6:24:63:43    -86
00:1c:85:0f:17:0c    -89
00:1c:85:0c:26:0b    -89
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -85
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7a:8f    -91
80:e8:6f:d7:78:80    -85
64:a5:c3:6c:d0:9e    -91
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:7a:8d    -92
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d7:7a:8c    -92
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
90:9f:33:11:eb:a8    -88
00:1c:85:0f:14:54    -90
64:e5:99:7e:74:62    -91
90:9f:33:db:28:62    -91
1c:b7:2c:ca:97:20    -83
90:9f:33:d1:67:66    -89
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -65
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -77
80:e8:6f:d8:cc:23    -75
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:22    -70
80:e8:6f:d8:cc:20    -70
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:78:82    -86
cc:46:d6:24:63:42    -86
cc:46:d6:24:63:40    -81
80:e8:6f:d7:90:c3    -84
00:1c:85:0c:28:63    -81
cc:46:d6:24:63:43    -86
00:1c:85:0f:17:0c    -89
00:1c:85:0c:26:0b    -89
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -85
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7a:8f    -91
80:e8:6f:d7:78:80    -85
64:a5:c3:6c:d0:9e    -91
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:7a:8d    -92
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d7:7a:8c    -92
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
90:9f:33:11:eb:a8    -88
00:1c:85:0f:14:54    -90
64:e5:99:7e:74:62    -91
90:9f:33:db:28:62    -91
1c:b7:2c:ca:97:20    -83
90:9f:33:d1:67:66    -89
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -65
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -77
80:e8:6f:d8:cc:23    -75
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:22    -70
80:e8:6f:d8:cc:20    -70
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:78:82    -86
cc:46:d6:24:63:42    -86
cc:46:d6:24:63:40    -81
80:e8:6f:d7:90:c3    -84
00:1c:85:0c:28:63    -81
cc:46:d6:24:63:43    -86
00:1c:85:0f:17:0c    -89
00:1c:85:0c:26:0b    -89
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -85
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7a:8f    -91
80:e8:6f:d7:78:80    -85
64:a5:c3:6c:d0:9e    -91
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:7a:8d    -92
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d7:7a:8c    -92
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
90:9f:33:11:eb:a8    -88
00:1c:85:0f:14:54    -90
64:e5:99:7e:74:62    -91
90:9f:33:db:28:62    -91
1c:b7:2c:ca:97:20    -83
90:9f:33:d1:67:66    -89
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -69
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -75
80:e8:6f:d8:cc:23    -79
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:22    -70
80:e8:6f:d8:cc:20    -70
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:78:82    -84
cc:46:d6:24:63:42    -84
cc:46:d6:24:63:40    -83
80:e8:6f:d7:90:c3    -87
00:1c:85:0c:28:63    -89
cc:46:d6:24:63:43    -84
80:e8:6f:d8:cc:2f    -74
80:e8:6f:d8:cc:2d    -74
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -86
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:78:80    -84
64:a5:c3:6c:d0:9e    -81
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -85
90:9f:33:11:eb:a8    -89
00:1c:85:0f:14:54    -92
64:e5:99:7e:74:62    -91
90:9f:33:db:28:62    -91
1c:b7:2c:ca:97:20    -83
90:9f:33:d1:67:66    -91
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:fa:a3    -87
88:36:6c:10:29:f2    -91
90:9f:33:66:24:7a    -92
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:23    -81
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -82
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -81
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -78
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:78:82    -84
cc:46:d6:24:63:42    -84
cc:46:d6:24:63:40    -83
80:e8:6f:d7:90:c3    -87
00:1c:85:0c:28:63    -84
cc:46:d6:24:63:43    -84
80:e8:6f:d8:cc:2f    -74
80:e8:6f:d8:cc:2d    -74
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -86
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:78:80    -84
64:a5:c3:6c:d0:9e    -88
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:a8    -88
00:1c:85:0f:14:54    -92
64:e5:99:7e:74:62    -92
1c:b7:2c:ca:97:20    -83
90:9f:33:d1:67:66    -91
80:e8:6f:d7:7b:2c    -82
88:36:6c:10:29:f2    -91
90:9f:33:66:24:7a    -92
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:7b:a0    -89
00:1c:85:0c:26:0b    -90
88:36:6c:0f:85:aa    -91
90:9f:33:17:55:18    -91
80:e8:6f:d7:7b:a3    -86
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -82
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -81
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -78
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:78:82    -84
cc:46:d6:24:63:42    -84
cc:46:d6:24:63:40    -83
80:e8:6f:d7:90:c3    -87
00:1c:85:0c:28:63    -84
cc:46:d6:24:63:43    -84
80:e8:6f:d8:cc:2f    -74
80:e8:6f:d8:cc:2d    -74
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -86
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:78:80    -84
64:a5:c3:6c:d0:9e    -88
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:a8    -88
00:1c:85:0f:14:54    -92
64:e5:99:7e:74:62    -92
1c:b7:2c:ca:97:20    -83
90:9f:33:d1:67:66    -91
80:e8:6f:d7:7b:2c    -82
88:36:6c:10:29:f2    -91
90:9f:33:66:24:7a    -92
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:7b:a0    -89
00:1c:85:0c:26:0b    -90
88:36:6c:0f:85:aa    -91
90:9f:33:17:55:18    -91
80:e8:6f:d7:7b:a3    -86
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -82
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -81
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -78
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:78:82    -84
cc:46:d6:24:63:42    -84
cc:46:d6:24:63:40    -83
80:e8:6f:d7:90:c3    -87
00:1c:85:0c:28:63    -84
cc:46:d6:24:63:43    -84
80:e8:6f:d8:cc:2f    -74
80:e8:6f:d8:cc:2d    -74
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -86
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:78:80    -84
64:a5:c3:6c:d0:9e    -88
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:a8    -88
00:1c:85:0f:14:54    -92
64:e5:99:7e:74:62    -92
1c:b7:2c:ca:97:20    -83
90:9f:33:d1:67:66    -91
80:e8:6f:d7:7b:2c    -82
88:36:6c:10:29:f2    -91
90:9f:33:66:24:7a    -92
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:7b:a0    -89
00:1c:85:0c:26:0b    -90
88:36:6c:0f:85:aa    -91
90:9f:33:17:55:18    -91
80:e8:6f:d7:7b:a3    -86
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -79
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -79
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:90:c3    -89
00:1c:85:0c:28:63    -85
80:e8:6f:d7:90:c0    -90
80:e8:6f:d7:90:c2    -91
32:cd:a7:8d:b2:b2    -84
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:a8    -88
64:e5:99:7e:74:62    -92
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:23    -88
80:e8:6f:d7:7b:a0    -85
00:1c:85:0c:26:0b    -89
88:36:6c:0f:85:aa    -91
90:9f:33:17:55:18    -91
80:e8:6f:d7:7b:a3    -85
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6d    -56
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d8:fa:a3    -88
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -79
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -79
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:90:c3    -89
00:1c:85:0c:28:63    -85
80:e8:6f:d7:90:c0    -90
80:e8:6f:d7:90:c2    -91
32:cd:a7:8d:b2:b2    -84
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:a8    -88
64:e5:99:7e:74:62    -92
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:23    -88
80:e8:6f:d7:7b:a0    -85
00:1c:85:0c:26:0b    -89
88:36:6c:0f:85:aa    -91
90:9f:33:17:55:18    -91
80:e8:6f:d7:7b:a3    -85
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6d    -56
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d8:fa:a3    -88
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -79
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -79
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:90:c3    -89
00:1c:85:0c:28:63    -85
80:e8:6f:d7:90:c0    -90
80:e8:6f:d7:90:c2    -91
32:cd:a7:8d:b2:b2    -84
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:a8    -88
64:e5:99:7e:74:62    -92
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:23    -88
80:e8:6f:d7:7b:a0    -85
00:1c:85:0c:26:0b    -89
88:36:6c:0f:85:aa    -91
90:9f:33:17:55:18    -91
80:e8:6f:d7:7b:a3    -85
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6d    -56
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d8:fa:a3    -88
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -68
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -75
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -69
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:90:c3    -90
00:1c:85:0c:28:63    -85
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:90:c2    -91
32:cd:a7:8d:b2:b2    -87
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:7b:2d    -89
80:e8:6f:d7:7b:2f    -88
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:7b:2c    -89
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:23    -88
80:e8:6f:d7:7b:a0    -85
00:1c:85:0c:26:0b    -89
80:e8:6f:d7:7b:a3    -85
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6d    -60
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -60
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d9:d4:ae    -93
90:9f:33:66:24:7a    -88
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:78:82    -86
80:e8:6f:d7:7a:80    -87
80:e8:6f:d7:7a:82    -87
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:cc:2c    -77
cc:46:d6:24:63:43    -86
80:e8:6f:d7:78:83    -86
80:e8:6f:d9:d4:ac    -92
80:e8:6f:d7:7a:83    -87
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -68
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -75
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -69
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:90:c3    -90
00:1c:85:0c:28:63    -85
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:90:c2    -91
32:cd:a7:8d:b2:b2    -87
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:7b:2d    -89
80:e8:6f:d7:7b:2f    -88
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:7b:2c    -89
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:23    -88
80:e8:6f:d7:7b:a0    -85
00:1c:85:0c:26:0b    -89
80:e8:6f:d7:7b:a3    -85
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6d    -60
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -60
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d9:d4:ae    -93
90:9f:33:66:24:7a    -88
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:78:82    -86
80:e8:6f:d7:7a:80    -87
80:e8:6f:d7:7a:82    -87
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:cc:2c    -77
cc:46:d6:24:63:43    -86
80:e8:6f:d7:78:83    -86
80:e8:6f:d9:d4:ac    -92
80:e8:6f:d7:7a:83    -87
