38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -74
38:20:56:81:bd:60    -72
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -72
38:20:56:81:bd:63    -74
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d7:f9:83    -85
bc:85:56:f0:4b:2f    -66
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8d    -81
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d7:f9:8f    -81
38:20:56:81:bd:6c    -73
80:e8:6f:d7:f9:8c    -81
80:e8:6f:d7:f9:82    -83
80:e8:6f:d7:f9:80    -85
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -88
64:e5:99:7e:74:62    -88
d0:be:2c:22:07:a2    -78
88:36:6c:0f:85:aa    -87
90:9f:33:db:28:62    -79
70:4f:57:b5:ce:69    -88
90:9f:33:11:eb:a8    -80
00:1c:85:0f:14:54    -84
24:a2:e1:eb:db:f2    -87
cc:46:d6:24:63:40    -80
1c:b7:2c:ca:97:24    -90
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:2e    -90
88:1f:a1:38:c5:7e    -92
cc:46:d6:24:63:43    -81
80:e8:6f:d9:d4:ac    -88
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -72
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -71
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -77
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:80    -78
88:36:6c:0f:85:aa    -81
90:9f:33:db:28:62    -85
70:4f:57:b5:ce:69    -92
90:9f:33:11:eb:a8    -77
00:1c:85:0f:14:54    -82
80:e8:6f:d7:7b:2e    -86
1c:b7:2c:ca:97:20    -64
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
00:26:66:1b:d5:0c    -87
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:22    -88
cc:46:d6:bc:0f:92    -90
c8:d7:19:e4:fe:25    -86
48:f8:b3:06:a4:17    -93
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:7b:23    -87
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -72
38:20:56:81:bd:60    -72
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -72
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -78
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -73
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:80    -77
88:36:6c:0f:85:aa    -71
90:9f:33:db:28:62    -85
70:4f:57:b5:ce:69    -92
90:9f:33:11:eb:a8    -74
00:1c:85:0f:14:54    -82
80:e8:6f:d7:7b:2e    -86
1c:b7:2c:ca:97:20    -63
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
00:26:66:1b:d5:0c    -87
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:22    -88
cc:46:d6:bc:0f:92    -90
c8:d7:19:e4:fe:25    -88
48:f8:b3:06:a4:17    -93
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:7b:23    -87
88:36:6c:10:29:f2    -75
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
cc:46:d6:24:63:42    -85
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:ac    -89
