80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -73
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -74
bc:85:56:f0:4b:2f    -63
88:36:6c:10:29:f2    -74
64:e5:99:7e:74:62    -84
14:dd:a9:d0:45:a0    -76
80:e8:6f:d7:f9:82    -73
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6c    -58
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:f9:80    -73
00:08:9f:6a:6c:6b    -88
00:26:66:1b:d5:0c    -89
74:1b:b2:d6:3f:e8    -89
c8:d7:19:e4:fe:25    -84
90:9f:33:59:0b:48    -90
80:e8:6f:d7:8e:60    -88
32:cd:a7:b4:d7:62    -83
80:e8:6f:d7:8e:62    -88
64:e5:99:5d:23:38    -90
80:e8:6f:d7:8e:63    -89
32:cd:a7:b4:d7:69    -84
88:1f:a1:38:c5:7e    -84
cc:46:d6:24:63:40    -79
48:f8:b3:06:a4:17    -94
60:33:4b:e8:23:93    -89
00:1c:85:0c:26:0b    -83
cc:46:d6:24:63:43    -80
cc:46:d6:24:63:42    -81
90:9f:33:5a:0b:48    -84
90:9f:33:17:55:18    -87
d0:be:2c:22:07:a6    -88
80:e8:6f:d9:f8:a2    -91
80:e8:6f:d9:f8:a0    -91
88:1f:a1:3a:87:7a    -93
64:e5:99:e2:46:84    -92
80:e8:6f:d9:f8:a3    -90
cc:46:d6:24:63:4e    -91
cc:46:d6:24:63:4c    -89
00:1c:85:0f:14:54    -81
90:9f:33:66:24:7a    -85
88:36:6c:82:00:b8    -88
cc:46:d6:24:57:f2    -85
90:9f:33:d1:67:66    -93
80:e8:6f:d7:90:c0    -91
cc:46:d6:24:36:e3    -91
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -79
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -78
bc:85:56:f0:4b:2f    -68
88:36:6c:10:29:f2    -80
64:e5:99:7e:74:62    -82
14:dd:a9:d0:45:a0    -79
80:e8:6f:d7:f9:82    -77
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6c    -53
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:f9:80    -76
00:08:9f:6a:6c:6b    -82
00:26:66:1b:d5:0c    -88
64:e5:99:5d:23:38    -87
cc:46:d6:24:63:40    -81
cc:46:d6:24:63:43    -81
cc:46:d6:24:63:42    -81
cc:46:d6:24:63:4e    -88
cc:46:d6:24:63:4c    -88
00:1c:85:0f:14:54    -86
90:9f:33:66:24:7a    -88
88:36:6c:82:00:b8    -88
80:e8:6f:d7:90:c0    -91
90:9f:33:db:28:62    -81
cc:46:d6:24:63:4f    -88
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -85
d0:be:2c:22:07:a2    -86
80:e8:6f:d7:78:82    -88
80:e8:6f:d8:fa:a2    -89
70:4f:57:b5:ce:69    -89
cc:46:d6:bc:0f:90    -89
80:e8:6f:d8:fa:a0    -90
32:cd:a7:93:58:1b    -90
00:1c:85:0f:0b:9c    -95
80:e8:6f:d8:cc:2c    -90
00:6b:f1:21:a0:43    -85
80:e8:6f:d8:cc:23    -85
80:e8:6f:d6:75:23    -87
cc:46:d6:bc:0f:93    -87
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:90:c3    -89
80:e8:6f:d7:78:83    -89
cc:46:d6:24:57:f3    -92
fa:8f:ca:5b:2d:a9    -93
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -76
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -67
38:20:56:81:bd:63    -68
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -77
bc:85:56:f0:4b:2f    -69
88:36:6c:10:29:f2    -74
64:e5:99:7e:74:62    -78
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:f9:82    -76
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6c    -61
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:f9:80    -76
00:08:9f:6a:6c:6b    -82
00:26:66:1b:d5:0c    -88
64:e5:99:5d:23:38    -87
cc:46:d6:24:63:40    -82
cc:46:d6:24:63:43    -81
cc:46:d6:24:63:42    -81
cc:46:d6:24:63:4e    -88
cc:46:d6:24:63:4c    -89
00:1c:85:0f:14:54    -88
90:9f:33:66:24:7a    -91
88:36:6c:82:00:b8    -94
80:e8:6f:d7:90:c0    -91
90:9f:33:db:28:62    -81
cc:46:d6:24:63:4f    -88
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -85
d0:be:2c:22:07:a2    -89
80:e8:6f:d7:78:82    -88
80:e8:6f:d8:fa:a2    -89
70:4f:57:b5:ce:69    -91
cc:46:d6:bc:0f:90    -89
80:e8:6f:d8:fa:a0    -90
32:cd:a7:93:58:1b    -90
00:1c:85:0f:0b:9c    -95
80:e8:6f:d8:cc:2c    -90
00:6b:f1:21:a0:43    -85
80:e8:6f:d8:cc:23    -85
80:e8:6f:d6:75:23    -87
cc:46:d6:bc:0f:93    -87
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:90:c3    -89
80:e8:6f:d7:78:83    -89
cc:46:d6:24:57:f3    -92
fa:8f:ca:5b:2d:a9    -88
38:20:56:7e:de:80    -89
64:e5:99:4c:75:1c    -91
74:1b:b2:d6:3f:e8    -87
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d7:73:a0    -90
80:e8:6f:d7:7b:a2    -90
d0:be:2c:22:07:bc    -91
88:1f:a1:38:c5:7e    -93
64:e5:99:e2:46:84    -90
80:e8:6f:d7:7b:a3    -90
80:e8:6f:d7:73:a3    -91
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -66
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -73
bc:85:56:f0:4b:2f    -70
88:36:6c:10:29:f2    -81
64:e5:99:7e:74:62    -78
14:dd:a9:d0:45:a0    -77
80:e8:6f:d7:f9:82    -75
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6c    -55
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -76
00:08:9f:6a:6c:6b    -78
00:26:66:1b:d5:0c    -88
64:e5:99:5d:23:38    -87
cc:46:d6:24:63:40    -82
cc:46:d6:24:63:43    -81
cc:46:d6:24:63:42    -81
cc:46:d6:24:63:4e    -88
cc:46:d6:24:63:4c    -89
00:1c:85:0f:14:54    -88
90:9f:33:66:24:7a    -91
88:36:6c:82:00:b8    -94
80:e8:6f:d7:90:c0    -91
90:9f:33:db:28:62    -80
cc:46:d6:24:63:4f    -88
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -85
d0:be:2c:22:07:a2    -89
80:e8:6f:d7:78:82    -88
80:e8:6f:d8:fa:a2    -89
70:4f:57:b5:ce:69    -87
cc:46:d6:bc:0f:90    -89
80:e8:6f:d8:fa:a0    -90
32:cd:a7:93:58:1b    -90
00:1c:85:0f:0b:9c    -95
80:e8:6f:d8:cc:2c    -90
00:6b:f1:21:a0:43    -85
80:e8:6f:d8:cc:23    -85
80:e8:6f:d6:75:23    -87
cc:46:d6:bc:0f:93    -87
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:90:c3    -89
80:e8:6f:d7:78:83    -89
cc:46:d6:24:57:f3    -92
fa:8f:ca:5b:2d:a9    -88
38:20:56:7e:de:80    -89
64:e5:99:4c:75:1c    -91
74:1b:b2:d6:3f:e8    -87
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d7:73:a0    -90
80:e8:6f:d7:7b:a2    -90
d0:be:2c:22:07:bc    -91
88:1f:a1:38:c5:7e    -93
64:e5:99:e2:46:84    -90
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d7:73:a3    -91
00:1c:85:0c:26:0b    -79
88:36:6c:bd:3e:f6    -86
90:9f:33:17:55:18    -85
34:12:98:08:d8:2e    -87
80:e8:6f:d7:7b:22    -88
d0:be:2c:22:07:a6    -88
c8:d7:19:e4:fe:25    -87
cc:46:d6:24:36:e0    -89
90:9f:33:5a:0b:48    -90
cc:46:d6:24:36:e3    -88
f2:fe:68:0b:7f:42    -90
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -66
38:20:56:81:bd:63    -66
80:e8:6f:d7:f9:8f    -79
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -74
bc:85:56:f0:4b:2f    -70
88:36:6c:10:29:f2    -77
64:e5:99:7e:74:62    -80
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:f9:82    -75
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6c    -61
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -76
00:08:9f:6a:6c:6b    -78
00:26:66:1b:d5:0c    -88
cc:46:d6:24:63:40    -82
cc:46:d6:24:63:43    -81
cc:46:d6:24:63:4c    -89
00:1c:85:0f:14:54    -84
90:9f:33:66:24:7a    -77
88:36:6c:82:00:b8    -93
90:9f:33:db:28:62    -80
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:cc:22    -93
d0:be:2c:22:07:a2    -85
70:4f:57:b5:ce:69    -87
80:e8:6f:d6:75:23    -87
fa:8f:ca:5b:2d:a9    -88
38:20:56:7e:de:80    -89
64:e5:99:4c:75:1c    -91
74:1b:b2:d6:3f:e8    -87
80:e8:6f:d7:7b:a0    -91
80:e8:6f:d7:73:a0    -90
80:e8:6f:d7:7b:a2    -90
d0:be:2c:22:07:bc    -91
88:1f:a1:38:c5:7e    -93
64:e5:99:e2:46:84    -90
80:e8:6f:d7:7b:a3    -91
80:e8:6f:d7:73:a3    -91
00:1c:85:0c:26:0b    -79
88:36:6c:bd:3e:f6    -86
90:9f:33:17:55:18    -85
34:12:98:08:d8:2e    -87
80:e8:6f:d7:7b:22    -88
d0:be:2c:22:07:a6    -89
c8:d7:19:e4:fe:25    -87
cc:46:d6:24:36:e0    -89
90:9f:33:5a:0b:48    -86
cc:46:d6:24:36:e3    -88
f2:fe:68:0b:7f:42    -90
32:cd:a7:b4:d7:69    -82
64:e5:99:62:15:bc    -92
00:1c:85:0f:16:94    -92
cc:46:d6:24:57:f2    -90
90:72:40:10:01:fe    -93
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -78
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -85
bc:85:56:f0:4b:2f    -69
88:36:6c:10:29:f2    -80
64:e5:99:7e:74:62    -86
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:f9:82    -78
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
38:20:56:81:bd:6e    -60
38:20:56:81:bd:6c    -60
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -78
00:08:9f:6a:6c:6b    -82
00:26:66:1b:d5:0c    -90
00:1c:85:0f:14:54    -84
90:9f:33:66:24:7a    -86
88:36:6c:82:00:b8    -93
90:9f:33:db:28:62    -80
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:cc:22    -93
d0:be:2c:22:07:a2    -85
70:4f:57:b5:ce:69    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -87
00:1c:85:0c:26:0b    -77
88:36:6c:bd:3e:f6    -86
90:9f:33:17:55:18    -87
34:12:98:08:d8:2e    -87
80:e8:6f:d7:7b:22    -86
d0:be:2c:22:07:a6    -90
c8:d7:19:e4:fe:25    -87
cc:46:d6:24:36:e0    -89
90:9f:33:5a:0b:48    -86
cc:46:d6:24:36:e3    -88
f2:fe:68:0b:7f:42    -90
32:cd:a7:b4:d7:69    -82
64:e5:99:62:15:bc    -92
00:1c:85:0f:16:94    -92
cc:46:d6:24:57:f2    -90
90:72:40:10:01:fe    -93
80:e8:6f:d9:50:62    -91
88:36:6c:17:7c:20    -93
d8:fe:e3:46:05:55    -95
00:6b:f1:21:a0:40    -92
cc:46:d6:24:58:12    -94
80:e8:6f:d7:7b:23    -87
cc:46:d6:bc:0f:93    -89
80:e8:6f:d9:50:63    -89
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:f9:83    -78
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d9:d4:af    -79
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -72
bc:85:56:f0:4b:2f    -70
88:36:6c:10:29:f2    -83
64:e5:99:7e:74:62    -70
14:dd:a9:d0:45:a0    -72
80:e8:6f:d7:f9:82    -78
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6c    -54
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:f9:80    -78
00:08:9f:6a:6c:6b    -86
00:26:66:1b:d5:0c    -90
00:1c:85:0f:14:54    -81
90:9f:33:66:24:7a    -85
88:36:6c:82:00:b8    -93
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:cc:22    -93
d0:be:2c:22:07:a2    -85
70:4f:57:b5:ce:69    -88
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -87
00:1c:85:0c:26:0b    -77
88:36:6c:bd:3e:f6    -94
90:9f:33:17:55:18    -85
34:12:98:08:d8:2e    -90
80:e8:6f:d7:7b:22    -84
d0:be:2c:22:07:a6    -90
c8:d7:19:e4:fe:25    -87
90:9f:33:5a:0b:48    -89
f2:fe:68:0b:7f:42    -95
32:cd:a7:b4:d7:69    -82
64:e5:99:62:15:bc    -92
00:1c:85:0f:16:94    -92
cc:46:d6:24:57:f2    -82
90:72:40:10:01:fe    -93
80:e8:6f:d9:50:62    -91
88:36:6c:17:7c:20    -93
d8:fe:e3:46:05:55    -90
00:6b:f1:21:a0:40    -92
cc:46:d6:24:58:12    -94
80:e8:6f:d7:7b:23    -87
cc:46:d6:bc:0f:93    -89
80:e8:6f:d9:50:63    -89
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:7a:8d    -89
64:e5:99:5d:23:38    -84
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:20    -85
38:20:56:7e:de:82    -89
80:e8:6f:d7:73:a2    -90
80:e8:6f:d7:73:a0    -90
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d7:7a:8c    -90
38:20:56:7e:de:83    -89
80:e8:6f:d7:73:a3    -91
90:9f:33:4e:80:40    -94
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -75
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d7:f9:83    -74
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -81
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -76
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -77
bc:85:56:f0:4b:2f    -75
88:36:6c:10:29:f2    -81
64:e5:99:7e:74:62    -77
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:f9:82    -74
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6c    -53
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:f9:80    -74
00:08:9f:6a:6c:6b    -89
00:26:66:1b:d5:0c    -90
00:1c:85:0f:14:54    -81
90:9f:33:66:24:7a    -83
d0:be:2c:22:07:a2    -85
70:4f:57:b5:ce:69    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -87
00:1c:85:0c:26:0b    -82
88:36:6c:bd:3e:f6    -94
90:9f:33:17:55:18    -85
34:12:98:08:d8:2e    -90
80:e8:6f:d7:7b:22    -84
d0:be:2c:22:07:a6    -90
c8:d7:19:e4:fe:25    -90
90:9f:33:5a:0b:48    -83
f2:fe:68:0b:7f:42    -91
cc:46:d6:24:57:f2    -82
90:72:40:10:01:fe    -93
80:e8:6f:d9:50:62    -91
88:36:6c:17:7c:20    -93
d8:fe:e3:46:05:55    -90
00:6b:f1:21:a0:40    -92
cc:46:d6:24:58:12    -94
80:e8:6f:d7:7b:23    -87
cc:46:d6:bc:0f:93    -89
80:e8:6f:d9:50:63    -89
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:7a:8d    -89
64:e5:99:5d:23:38    -84
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:20    -88
38:20:56:7e:de:82    -89
80:e8:6f:d7:73:a2    -90
80:e8:6f:d7:73:a0    -90
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d7:7a:8c    -90
38:20:56:7e:de:83    -89
80:e8:6f:d7:73:a3    -91
90:9f:33:4e:80:40    -94
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2e    -87
cc:46:d6:24:63:40    -83
d0:be:2c:22:07:bc    -88
32:cd:a7:93:58:1b    -88
80:e8:6f:d7:78:82    -89
00:1c:85:0f:0b:9c    -94
80:e8:6f:d7:78:80    -90
32:cd:a7:8d:b2:b2    -91
80:e8:6f:d8:cc:2c    -87
fa:8f:ca:5b:2d:a9    -91
80:e8:6f:d7:78:83    -92
cc:46:d6:24:57:f3    -93
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -71
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -80
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -82
bc:85:56:f0:4b:2f    -70
88:36:6c:10:29:f2    -82
64:e5:99:7e:74:62    -78
14:dd:a9:d0:45:a0    -79
80:e8:6f:d7:f9:82    -71
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6c    -54
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:f9:80    -71
00:08:9f:6a:6c:6b    -87
00:1c:85:0f:14:54    -81
90:9f:33:66:24:7a    -80
d0:be:2c:22:07:a2    -85
70:4f:57:b5:ce:69    -89
00:1c:85:0c:26:0b    -82
88:36:6c:bd:3e:f6    -94
90:9f:33:17:55:18    -88
34:12:98:08:d8:2e    -90
80:e8:6f:d7:7b:22    -84
c8:d7:19:e4:fe:25    -88
90:9f:33:5a:0b:48    -83
f2:fe:68:0b:7f:42    -91
cc:46:d6:24:57:f2    -82
d8:fe:e3:46:05:55    -90
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:7a:8d    -89
64:e5:99:5d:23:38    -84
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:20    -88
38:20:56:7e:de:82    -89
80:e8:6f:d7:73:a2    -90
80:e8:6f:d7:73:a0    -90
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d7:7a:8c    -90
38:20:56:7e:de:83    -89
80:e8:6f:d7:73:a3    -91
90:9f:33:4e:80:40    -94
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2e    -86
cc:46:d6:24:63:40    -83
d0:be:2c:22:07:bc    -88
32:cd:a7:93:58:1b    -88
80:e8:6f:d7:78:82    -89
00:1c:85:0f:0b:9c    -94
80:e8:6f:d7:78:80    -90
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d8:cc:2c    -87
fa:8f:ca:5b:2d:a9    -91
80:e8:6f:d7:78:83    -92
cc:46:d6:24:57:f3    -90
88:36:6c:92:44:2c    -88
64:e5:99:7f:10:9a    -95
80:e8:6f:d7:90:c0    -91
c8:3a:35:f3:07:a8    -91
80:e8:6f:d7:90:c2    -92
64:e5:99:e2:46:84    -89
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -71
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -67
38:20:56:81:bd:63    -68
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -79
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -71
bc:85:56:f0:4b:2f    -70
88:36:6c:10:29:f2    -79
64:e5:99:7e:74:62    -78
14:dd:a9:d0:45:a0    -76
80:e8:6f:d7:f9:82    -71
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6c    -52
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -71
00:08:9f:6a:6c:6b    -90
00:1c:85:0f:14:54    -83
90:9f:33:66:24:7a    -80
d0:be:2c:22:07:a2    -86
70:4f:57:b5:ce:69    -89
00:1c:85:0c:26:0b    -82
88:36:6c:bd:3e:f6    -91
90:9f:33:17:55:18    -82
34:12:98:08:d8:2e    -92
80:e8:6f:d7:7b:22    -87
c8:d7:19:e4:fe:25    -85
90:9f:33:5a:0b:48    -84
f2:fe:68:0b:7f:42    -91
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:20    -90
80:e8:6f:d8:fa:a0    -86
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2e    -86
cc:46:d6:24:63:40    -82
d0:be:2c:22:07:bc    -88
32:cd:a7:93:58:1b    -88
80:e8:6f:d7:78:82    -89
00:1c:85:0f:0b:9c    -94
80:e8:6f:d7:78:80    -90
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d8:cc:2c    -88
fa:8f:ca:5b:2d:a9    -91
80:e8:6f:d7:78:83    -92
cc:46:d6:24:57:f3    -90
88:36:6c:92:44:2c    -88
64:e5:99:7f:10:9a    -95
80:e8:6f:d7:90:c0    -91
c8:3a:35:f3:07:a8    -91
80:e8:6f:d7:90:c2    -92
64:e5:99:e2:46:84    -92
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4f    -86
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d9:50:60    -88
80:e8:6f:d6:75:20    -88
88:36:6c:82:00:b8    -89
80:e8:6f:d9:50:62    -89
00:1c:85:0f:16:94    -89
80:e8:6f:d6:75:22    -89
00:26:66:1b:d5:0c    -90
cc:46:d6:bc:0f:90    -95
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7b:23    -87
80:e8:6f:d6:75:23    -90
