38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -64
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -88
bc:85:56:f0:4b:2f    -61
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:83    -76
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -82
64:e5:99:7e:74:62    -81
cc:46:d6:24:63:4d    -89
cc:46:d6:24:63:4e    -89
cc:46:d6:24:63:4f    -89
c8:d7:19:e4:fe:25    -93
80:e8:6f:d9:d4:ae    -90
88:36:6c:92:50:66    -84
24:a2:e1:eb:db:f2    -86
cc:46:d6:24:63:43    -82
90:9f:33:db:28:62    -78
d0:be:2c:22:07:a2    -82
cc:46:d6:24:63:42    -83
cc:46:d6:24:63:40    -76
cc:46:d6:bc:0f:90    -89
88:1f:a1:38:c5:7e    -87
80:e8:6f:d7:7b:22    -90
00:08:9f:6a:6c:6b    -89
00:1c:85:0c:26:0b    -77
1c:b7:2c:ca:97:20    -81
88:36:6c:10:29:f2    -82
90:9f:33:17:55:18    -87
64:e5:99:4c:75:1c    -93
88:1f:a1:39:af:40    -91
80:e8:6f:d8:cc:22    -92
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -64
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -90
bc:85:56:f0:4b:2f    -64
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:83    -77
90:9f:33:11:eb:a8    -75
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -84
64:e5:99:7e:74:62    -84
c8:d7:19:e4:fe:25    -86
cc:46:d6:24:63:43    -80
90:9f:33:db:28:62    -80
cc:46:d6:24:63:42    -81
cc:46:d6:24:63:40    -80
88:1f:a1:38:c5:7e    -84
90:9f:33:17:55:18    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -85
14:dd:a9:d0:45:a8    -93
32:cd:a7:b4:d7:69    -91
80:e8:6f:d8:cc:23    -87
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -72
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -72
80:e8:6f:d9:d4:a3    -64
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -66
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:60    -72
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:83    -74
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2e    -84
64:e5:99:7e:74:62    -84
c8:d7:19:e4:fe:25    -86
cc:46:d6:24:63:43    -80
90:9f:33:db:28:62    -78
cc:46:d6:24:63:42    -81
cc:46:d6:24:63:40    -76
88:1f:a1:38:c5:7e    -84
90:9f:33:17:55:18    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -85
14:dd:a9:d0:45:a8    -93
32:cd:a7:b4:d7:69    -91
80:e8:6f:d8:cc:23    -85
88:36:6c:0f:85:aa    -80
1c:b7:2c:ca:97:20    -77
80:e8:6f:d9:d4:ae    -86
88:36:6c:10:29:f2    -83
90:9f:33:66:24:7a    -87
64:e5:99:5d:23:38    -89
88:36:6c:82:00:b8    -91
80:e8:6f:d7:7b:23    -90
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -72
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -72
80:e8:6f:d9:d4:a3    -64
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -66
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:60    -72
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:83    -74
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2e    -84
64:e5:99:7e:74:62    -84
c8:d7:19:e4:fe:25    -86
cc:46:d6:24:63:43    -80
90:9f:33:db:28:62    -78
cc:46:d6:24:63:42    -81
cc:46:d6:24:63:40    -76
88:1f:a1:38:c5:7e    -84
90:9f:33:17:55:18    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -85
14:dd:a9:d0:45:a8    -93
32:cd:a7:b4:d7:69    -91
80:e8:6f:d8:cc:23    -85
88:36:6c:0f:85:aa    -80
1c:b7:2c:ca:97:20    -77
80:e8:6f:d9:d4:ae    -86
88:36:6c:10:29:f2    -83
90:9f:33:66:24:7a    -87
64:e5:99:5d:23:38    -89
88:36:6c:82:00:b8    -91
80:e8:6f:d7:7b:23    -90
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -62
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -76
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d9:d4:af    -92
80:e8:6f:d9:d4:ad    -91
bc:85:56:f0:4b:2f    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:83    -75
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -83
64:e5:99:7e:74:62    -93
c8:d7:19:e4:fe:25    -86
cc:46:d6:24:63:43    -80
90:9f:33:db:28:62    -77
cc:46:d6:24:63:40    -80
90:9f:33:17:55:18    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:23    -86
88:36:6c:0f:85:aa    -80
1c:b7:2c:ca:97:20    -78
80:e8:6f:d9:d4:ae    -90
88:36:6c:10:29:f2    -83
90:9f:33:66:24:7a    -87
64:e5:99:5d:23:38    -89
88:36:6c:82:00:b8    -90
80:e8:6f:d7:7b:23    -90
90:9f:33:5a:0b:48    -86
00:26:66:1b:d5:0c    -88
24:a2:e1:eb:db:f2    -86
80:e8:6f:d7:7a:80    -89
d0:be:2c:22:07:a2    -88
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7b:20    -91
14:dd:a9:d0:45:a0    -78
88:36:6c:92:50:66    -86
00:1c:85:0f:14:54    -89
d0:be:2c:22:07:a6    -90
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -63
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
bc:85:56:f0:4b:2f    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2e    -86
64:e5:99:7e:74:62    -93
c8:d7:19:e4:fe:25    -86
cc:46:d6:24:63:43    -81
90:9f:33:db:28:62    -81
cc:46:d6:24:63:40    -81
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:23    -86
88:36:6c:0f:85:aa    -80
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:d4:ae    -90
88:36:6c:82:00:b8    -90
90:9f:33:5a:0b:48    -86
00:26:66:1b:d5:0c    -88
24:a2:e1:eb:db:f2    -86
80:e8:6f:d7:7a:80    -89
d0:be:2c:22:07:a2    -89
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7b:20    -91
14:dd:a9:d0:45:a0    -78
88:36:6c:92:50:66    -86
00:1c:85:0f:14:54    -89
d0:be:2c:22:07:a6    -90
00:1c:85:0c:26:0b    -79
cc:46:d6:24:63:42    -80
00:08:9f:6a:6c:6b    -90
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -63
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -87
bc:85:56:f0:4b:2f    -65
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2e    -86
c8:d7:19:e4:fe:25    -93
cc:46:d6:24:63:43    -81
90:9f:33:db:28:62    -74
cc:46:d6:24:63:40    -81
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:23    -86
88:36:6c:0f:85:aa    -81
1c:b7:2c:ca:97:20    -81
80:e8:6f:d9:d4:ae    -88
88:36:6c:82:00:b8    -93
d0:be:2c:22:07:a2    -84
14:dd:a9:d0:45:a0    -78
88:36:6c:92:50:66    -85
00:1c:85:0f:14:54    -90
d0:be:2c:22:07:a6    -90
00:1c:85:0c:26:0b    -81
cc:46:d6:24:63:42    -79
00:08:9f:6a:6c:6b    -90
90:9f:33:11:eb:a8    -78
88:36:6c:10:29:f2    -81
90:9f:33:66:24:7a    -82
cc:46:d6:24:36:e0    -90
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -63
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -87
bc:85:56:f0:4b:2f    -65
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2e    -86
c8:d7:19:e4:fe:25    -93
cc:46:d6:24:63:43    -81
90:9f:33:db:28:62    -74
cc:46:d6:24:63:40    -81
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:23    -86
88:36:6c:0f:85:aa    -81
1c:b7:2c:ca:97:20    -81
80:e8:6f:d9:d4:ae    -88
88:36:6c:82:00:b8    -93
d0:be:2c:22:07:a2    -84
14:dd:a9:d0:45:a0    -78
88:36:6c:92:50:66    -85
00:1c:85:0f:14:54    -90
d0:be:2c:22:07:a6    -90
00:1c:85:0c:26:0b    -81
cc:46:d6:24:63:42    -79
00:08:9f:6a:6c:6b    -90
90:9f:33:11:eb:a8    -78
88:36:6c:10:29:f2    -81
90:9f:33:66:24:7a    -82
cc:46:d6:24:36:e0    -90
