38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -78
80:e8:6f:d9:d4:a0    -79
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -79
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -70
80:e8:6f:d8:cc:22    -70
32:cd:a7:8d:b2:b2    -83
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:78:83    -82
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d8:cc:23    -71
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:7b:2f    -87
00:1c:85:0c:28:63    -82
80:e8:6f:d7:7b:2d    -87
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d7:7a:82    -89
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:80    -81
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:f9:83    -76
cc:46:d6:24:63:43    -86
90:9f:33:db:28:62    -90
80:e8:6f:d7:7a:80    -89
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
cc:46:d6:24:63:40    -88
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -78
80:e8:6f:d9:d4:a0    -79
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -79
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -70
80:e8:6f:d8:cc:22    -70
32:cd:a7:8d:b2:b2    -83
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:78:83    -82
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d8:cc:23    -71
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:7b:2f    -87
00:1c:85:0c:28:63    -82
80:e8:6f:d7:7b:2d    -87
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d7:7a:82    -89
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:80    -81
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:f9:83    -76
cc:46:d6:24:63:43    -86
90:9f:33:db:28:62    -90
80:e8:6f:d7:7a:80    -89
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
cc:46:d6:24:63:40    -88
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -67
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -72
32:cd:a7:8d:b2:b2    -84
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:7b:2f    -87
00:1c:85:0c:28:63    -82
80:e8:6f:d7:7b:2d    -87
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7b:2c    -86
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:f9:83    -73
cc:46:d6:24:63:43    -87
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -76
cc:46:d6:24:63:40    -84
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -84
00:1c:85:0c:26:0b    -89
cc:46:d6:24:63:42    -87
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d7:7a:8c    -91
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7a:83    -87
90:9f:33:66:24:7a    -90
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:7a:80    -88
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -68
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -73
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -78
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -72
80:e8:6f:d8:cc:22    -72
32:cd:a7:8d:b2:b2    -86
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:23    -71
80:e8:6f:d7:7b:2f    -87
00:1c:85:0c:28:63    -86
80:e8:6f:d7:7b:2d    -87
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7b:2c    -86
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:f9:83    -77
cc:46:d6:24:63:43    -83
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -77
cc:46:d6:24:63:40    -84
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -84
00:1c:85:0c:26:0b    -89
cc:46:d6:24:63:42    -87
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7a:8c    -91
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7a:83    -87
90:9f:33:66:24:7a    -90
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:7a:80    -88
00:08:dc:d2:a7:4a    -92
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -76
80:e8:6f:d9:d4:a0    -76
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -75
bc:85:56:f0:4b:2f    -77
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -77
32:cd:a7:8d:b2:b2    -86
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:23    -77
00:1c:85:0c:28:63    -85
d8:fe:e3:46:05:55    -84
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:6c    -62
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:f9:83    -73
cc:46:d6:24:63:43    -83
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
cc:46:d6:24:63:40    -83
80:e8:6f:d7:f9:8c    -76
00:1c:85:0c:26:0b    -89
cc:46:d6:24:63:42    -83
64:a5:c3:6c:d0:9e    -89
00:08:dc:d2:a7:4a    -92
1c:b7:2c:ca:97:20    -86
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -76
80:e8:6f:d9:d4:a0    -76
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -75
bc:85:56:f0:4b:2f    -77
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -77
32:cd:a7:8d:b2:b2    -86
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:23    -77
00:1c:85:0c:28:63    -85
d8:fe:e3:46:05:55    -84
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:6c    -62
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:f9:83    -73
cc:46:d6:24:63:43    -83
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
cc:46:d6:24:63:40    -83
80:e8:6f:d7:f9:8c    -76
00:1c:85:0c:26:0b    -89
cc:46:d6:24:63:42    -83
64:a5:c3:6c:d0:9e    -89
00:08:dc:d2:a7:4a    -92
1c:b7:2c:ca:97:20    -86
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -67
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -70
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -77
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -71
80:e8:6f:d8:cc:22    -71
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:90:c2    -90
80:e8:6f:d8:cc:23    -71
00:1c:85:0c:28:63    -85
d8:fe:e3:46:05:55    -89
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:6c    -65
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -77
cc:46:d6:24:63:40    -81
80:e8:6f:d7:f9:8c    -76
00:1c:85:0c:26:0b    -89
cc:46:d6:24:63:42    -83
64:a5:c3:6c:d0:9e    -91
1c:b7:2c:ca:97:20    -86
00:1c:85:0f:17:0c    -84
80:e8:6f:d7:7a:8d    -90
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7a:8f    -91
88:36:6c:0f:85:aa    -92
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:7a:8c    -90
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -81
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -68
80:e8:6f:d8:cc:22    -70
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:cc:23    -69
00:1c:85:0c:28:63    -87
d8:fe:e3:46:05:55    -89
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:f9:83    -73
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -77
cc:46:d6:24:63:40    -84
80:e8:6f:d7:f9:8c    -76
cc:46:d6:24:63:42    -84
64:a5:c3:6c:d0:9e    -91
00:1c:85:0f:17:0c    -84
80:e8:6f:d7:7a:8d    -90
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7a:8f    -91
88:36:6c:0f:85:aa    -92
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:7a:8c    -90
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2f    -87
90:9f:33:d1:67:66    -91
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:82    -85
14:dd:a9:d0:45:a0    -86
00:08:dc:d2:a7:4a    -91
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d7:7a:83    -84
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c3    -84
cc:46:d6:24:63:43    -85
cc:46:d6:bc:0f:93    -88
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -74
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d8:cc:23    -74
00:1c:85:0c:28:63    -86
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6c    -64
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8f    -79
cc:46:d6:24:63:40    -82
80:e8:6f:d7:f9:8c    -78
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2c    -78
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:90:c3    -85
cc:46:d6:24:63:43    -83
cc:46:d6:bc:0f:93    -88
88:36:6c:10:29:f2    -91
80:e8:6f:d7:7b:23    -80
90:9f:33:11:eb:a8    -88
90:9f:33:66:24:7a    -88
d8:fe:e3:46:05:55    -89
80:e8:6f:d7:8b:c0    -89
90:9f:33:db:28:62    -91
8a:36:6c:cd:61:00    -93
64:e5:99:7e:74:62    -94
1c:b7:2c:ca:97:20    -88
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -74
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d8:cc:23    -74
00:1c:85:0c:28:63    -86
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6c    -64
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8f    -79
cc:46:d6:24:63:40    -82
80:e8:6f:d7:f9:8c    -78
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2c    -78
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:90:c3    -85
cc:46:d6:24:63:43    -83
cc:46:d6:bc:0f:93    -88
88:36:6c:10:29:f2    -91
80:e8:6f:d7:7b:23    -80
90:9f:33:11:eb:a8    -88
90:9f:33:66:24:7a    -88
d8:fe:e3:46:05:55    -89
80:e8:6f:d7:8b:c0    -89
90:9f:33:db:28:62    -91
8a:36:6c:cd:61:00    -93
64:e5:99:7e:74:62    -94
1c:b7:2c:ca:97:20    -88
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -70
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -91
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d8:cc:23    -71
00:1c:85:0c:28:63    -86
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8f    -78
cc:46:d6:24:63:40    -82
80:e8:6f:d7:f9:8c    -78
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2c    -78
f2:fe:68:0b:7f:42    -80
cc:46:d6:24:63:43    -82
cc:46:d6:bc:0f:93    -88
80:e8:6f:d7:7b:23    -80
90:9f:33:11:eb:a8    -88
90:9f:33:66:24:7a    -88
d8:fe:e3:46:05:55    -89
80:e8:6f:d7:8b:c0    -89
90:9f:33:db:28:62    -91
8a:36:6c:cd:61:00    -93
64:e5:99:7e:74:62    -94
1c:b7:2c:ca:97:20    -88
cc:46:d6:24:63:42    -82
00:08:dc:d2:a7:4a    -89
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -74
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -74
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -83
80:e8:6f:d9:d4:ae    -91
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:78:83    -85
80:e8:6f:d8:cc:23    -75
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:80    -79
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8f    -78
cc:46:d6:24:63:40    -82
80:e8:6f:d7:f9:8c    -78
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2c    -80
f2:fe:68:0b:7f:42    -81
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7b:23    -80
90:9f:33:db:28:62    -90
cc:46:d6:24:63:42    -82
00:08:dc:d2:a7:4a    -89
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -84
14:dd:a9:d0:45:a0    -86
cc:46:d6:24:36:e0    -89
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7a:83    -86
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -74
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -74
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -83
80:e8:6f:d9:d4:ae    -91
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:78:83    -85
80:e8:6f:d8:cc:23    -75
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:80    -79
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8f    -78
cc:46:d6:24:63:40    -82
80:e8:6f:d7:f9:8c    -78
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2c    -80
f2:fe:68:0b:7f:42    -81
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7b:23    -80
90:9f:33:db:28:62    -90
cc:46:d6:24:63:42    -82
00:08:dc:d2:a7:4a    -89
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -84
14:dd:a9:d0:45:a0    -86
cc:46:d6:24:36:e0    -89
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7a:83    -86
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -73
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -82
80:e8:6f:d9:d4:ae    -91
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:78:83    -85
80:e8:6f:d8:cc:23    -71
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6f    -66
38:20:56:81:bd:6c    -66
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:80    -78
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8c    -73
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7b:22    -84
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2c    -80
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:7b:23    -85
90:9f:33:db:28:62    -90
00:08:dc:d2:a7:4a    -90
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -84
14:dd:a9:d0:45:a0    -86
cc:46:d6:24:36:e0    -89
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7a:83    -86
80:e8:6f:d8:cc:22    -71
80:e8:6f:d8:cc:20    -71
00:1c:85:0f:17:0c    -90
00:1c:85:0c:26:0b    -92
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -64
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -73
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -82
80:e8:6f:d9:d4:ae    -91
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:78:83    -85
80:e8:6f:d8:cc:23    -71
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6f    -66
38:20:56:81:bd:6c    -66
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:80    -78
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8c    -73
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7b:22    -84
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2c    -80
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:7b:23    -85
90:9f:33:db:28:62    -90
00:08:dc:d2:a7:4a    -90
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -84
14:dd:a9:d0:45:a0    -86
cc:46:d6:24:36:e0    -89
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7a:83    -86
80:e8:6f:d8:cc:22    -71
80:e8:6f:d8:cc:20    -71
00:1c:85:0f:17:0c    -90
00:1c:85:0c:26:0b    -92
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -72
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -84
80:e8:6f:d9:d4:ae    -91
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:23    -70
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6f    -66
38:20:56:81:bd:6c    -66
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7b:22    -88
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:7b:23    -85
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d8:cc:22    -70
80:e8:6f:d8:cc:20    -70
00:1c:85:0f:17:0c    -87
00:1c:85:0c:26:0b    -92
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:a3    -89
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -78
cc:46:d6:24:63:42    -84
cc:46:d6:24:63:40    -85
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:90:c2    -88
90:9f:33:11:eb:a8    -92
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -72
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -84
80:e8:6f:d9:d4:ae    -91
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:23    -70
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6f    -66
38:20:56:81:bd:6c    -66
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7b:22    -88
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:7b:23    -85
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d8:cc:22    -70
80:e8:6f:d8:cc:20    -70
00:1c:85:0f:17:0c    -87
00:1c:85:0c:26:0b    -92
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:a3    -89
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -78
cc:46:d6:24:63:42    -84
cc:46:d6:24:63:40    -85
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:90:c2    -88
90:9f:33:11:eb:a8    -92
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -72
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -84
80:e8:6f:d9:d4:ae    -91
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:23    -70
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6f    -66
38:20:56:81:bd:6c    -66
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d7:7a:8e    -91
80:e8:6f:d7:7b:22    -88
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:7b:23    -85
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d8:cc:22    -70
80:e8:6f:d8:cc:20    -70
00:1c:85:0f:17:0c    -87
00:1c:85:0c:26:0b    -92
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:a3    -89
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -78
cc:46:d6:24:63:42    -84
cc:46:d6:24:63:40    -85
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:90:c2    -88
90:9f:33:11:eb:a8    -92
80:e8:6f:d7:90:c3    -87
