80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -76
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -69
38:20:56:81:bd:63    -70
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:aa    -54
14:dd:a9:d0:45:a0    -77
90:9f:33:db:28:62    -75
80:e8:6f:d7:f9:80    -77
90:9f:33:11:eb:a8    -78
1c:b7:2c:ca:97:20    -74
bc:85:56:f0:4b:2f    -68
88:36:6c:10:29:f2    -80
90:9f:33:17:55:18    -85
c8:d7:19:e4:fe:25    -83
64:e5:99:7e:74:62    -87
00:26:66:1b:d5:0c    -84
90:9f:33:5a:0b:48    -85
64:e5:99:5d:23:38    -91
cc:46:d6:24:57:f2    -83
cc:46:d6:24:57:f3    -84
90:9f:33:66:24:7a    -87
64:e5:99:4c:75:1c    -89
00:08:9f:6a:6c:6b    -84
88:36:6c:0f:85:aa    -80
cc:46:d6:24:63:42    -83
88:36:6c:82:00:b8    -94
80:e8:6f:d8:cc:23    -92
d8:fe:e3:46:05:55    -92
80:e8:6f:d8:cc:22    -90
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d8:cc:2f    -91
80:e8:6f:d8:cc:2e    -87
88:36:6c:92:44:2c    -90
80:e8:6f:d8:cc:2c    -87
64:e5:99:e2:46:84    -89
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d8:cc:2d    -88
cc:46:d6:24:63:4e    -90
88:1f:a1:38:c5:7e    -83
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:d9:c0    -89
d0:be:2c:22:07:a6    -90
80:e8:6f:d7:d9:c2    -90
88:36:6c:17:7c:20    -95
00:6b:f1:21:9e:f0    -92
0c:51:01:e7:b9:60    -93
48:f8:b3:06:a4:17    -91
cc:46:d6:24:63:4c    -89
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:20    -86
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d7:7b:22    -88
80:e8:6f:d8:fa:a2    -92
90:9f:33:68:d5:48    -94
24:a2:e1:eb:db:f2    -91
cc:46:d6:24:57:f0    -85
cc:46:d6:24:36:e0    -85
88:36:6c:bd:3e:f6    -91
70:4f:57:b5:ce:69    -91
80:e8:6f:d6:75:22    -90
cc:46:d6:24:63:43    -84
00:13:15:0e:ae:54    -88
80:e8:6f:d9:f4:c3    -89
80:e8:6f:d7:78:83    -92
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -77
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -68
38:20:56:81:bd:63    -68
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -85
90:9f:33:11:eb:aa    -51
90:9f:33:db:28:62    -71
90:9f:33:11:eb:a8    -75
bc:85:56:f0:4b:2f    -73
88:36:6c:10:29:f2    -78
c8:d7:19:e4:fe:25    -81
64:e5:99:7e:74:62    -70
00:26:66:1b:d5:0c    -84
64:e5:99:5d:23:38    -87
64:e5:99:4c:75:1c    -87
88:36:6c:0f:85:aa    -78
cc:46:d6:24:63:42    -78
d8:fe:e3:46:05:55    -92
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:cc:2d    -86
cc:46:d6:24:63:4e    -89
80:e8:6f:d7:d9:c0    -84
d0:be:2c:22:07:a6    -85
48:f8:b3:06:a4:17    -90
70:4f:57:b5:ce:69    -86
cc:46:d6:24:63:43    -79
88:36:6c:b0:ef:88    -81
cc:46:d6:24:63:4d    -90
00:1c:85:0f:16:94    -88
34:12:98:08:d8:2e    -85
d0:be:2c:22:07:a2    -88
86:25:19:15:19:40    -91
32:cd:a7:b4:d7:62    -87
80:e8:6f:d7:7b:a0    -89
da:0f:99:86:15:65    -93
80:e8:6f:d7:d9:c3    -84
80:e8:6f:d6:75:23    -86
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -73
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d9:d4:af    -79
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
90:9f:33:11:eb:aa    -58
90:9f:33:db:28:62    -71
90:9f:33:11:eb:a8    -79
bc:85:56:f0:4b:2f    -73
88:36:6c:10:29:f2    -84
c8:d7:19:e4:fe:25    -85
64:e5:99:7e:74:62    -76
00:26:66:1b:d5:0c    -83
64:e5:99:5d:23:38    -87
64:e5:99:4c:75:1c    -82
88:36:6c:0f:85:aa    -78
cc:46:d6:24:63:42    -78
d8:fe:e3:46:05:55    -92
80:e8:6f:d8:cc:2f    -92
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d8:cc:2d    -86
cc:46:d6:24:63:4e    -89
80:e8:6f:d7:d9:c0    -84
d0:be:2c:22:07:a6    -85
48:f8:b3:06:a4:17    -88
70:4f:57:b5:ce:69    -82
cc:46:d6:24:63:43    -79
88:36:6c:b0:ef:88    -81
cc:46:d6:24:63:4d    -89
00:1c:85:0f:16:94    -88
34:12:98:08:d8:2e    -85
d0:be:2c:22:07:a2    -88
86:25:19:15:19:40    -91
32:cd:a7:b4:d7:62    -87
80:e8:6f:d7:7b:a0    -89
da:0f:99:86:15:65    -93
80:e8:6f:d7:d9:c3    -84
80:e8:6f:d6:75:23    -86
14:dd:a9:d0:45:a0    -62
1c:b7:2c:ca:97:20    -65
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:f9:80    -74
88:36:6c:92:50:66    -83
90:9f:33:66:24:7a    -81
00:1c:85:0c:26:0b    -82
cc:46:d6:24:63:4f    -88
80:e8:6f:d6:75:22    -87
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:22    -88
80:e8:6f:d7:73:a2    -88
86:25:19:15:19:34    -91
80:e8:6f:d7:73:a0    -91
90:9f:33:5a:0b:48    -89
38:20:56:7e:de:82    -93
cc:46:d6:24:63:4c    -89
fa:8f:ca:5b:2d:a9    -86
cc:46:d6:bc:0f:93    -89
80:e8:6f:d9:df:a3    -89
80:e8:6f:d8:fa:a3    -90
80:e8:6f:d7:73:a3    -90
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -72
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -81
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
90:9f:33:11:eb:aa    -58
90:9f:33:db:28:62    -83
90:9f:33:11:eb:a8    -82
bc:85:56:f0:4b:2f    -71
88:36:6c:10:29:f2    -75
c8:d7:19:e4:fe:25    -86
64:e5:99:7e:74:62    -75
00:26:66:1b:d5:0c    -85
64:e5:99:5d:23:38    -87
64:e5:99:4c:75:1c    -84
88:36:6c:0f:85:aa    -73
cc:46:d6:24:63:42    -78
d8:fe:e3:46:05:55    -92
80:e8:6f:d8:cc:2f    -92
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d8:cc:2d    -86
cc:46:d6:24:63:4e    -89
80:e8:6f:d7:d9:c0    -84
d0:be:2c:22:07:a6    -85
48:f8:b3:06:a4:17    -88
70:4f:57:b5:ce:69    -82
cc:46:d6:24:63:43    -80
88:36:6c:b0:ef:88    -81
cc:46:d6:24:63:4d    -89
00:1c:85:0f:16:94    -88
34:12:98:08:d8:2e    -85
d0:be:2c:22:07:a2    -88
86:25:19:15:19:40    -91
32:cd:a7:b4:d7:62    -87
80:e8:6f:d7:7b:a0    -87
da:0f:99:86:15:65    -93
80:e8:6f:d7:d9:c3    -84
80:e8:6f:d6:75:23    -86
14:dd:a9:d0:45:a0    -71
1c:b7:2c:ca:97:20    -65
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:f9:80    -75
88:36:6c:92:50:66    -79
90:9f:33:66:24:7a    -84
00:1c:85:0c:26:0b    -82
cc:46:d6:24:63:4f    -88
80:e8:6f:d6:75:22    -87
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:cc:22    -88
80:e8:6f:d7:73:a2    -90
86:25:19:15:19:34    -91
80:e8:6f:d7:73:a0    -90
90:9f:33:5a:0b:48    -88
38:20:56:7e:de:82    -87
cc:46:d6:24:63:4c    -88
fa:8f:ca:5b:2d:a9    -90
cc:46:d6:bc:0f:93    -89
80:e8:6f:d9:df:a3    -89
80:e8:6f:d8:fa:a3    -90
80:e8:6f:d7:73:a3    -90
88:36:6c:bd:3e:f6    -84
00:1c:85:0f:0b:9c    -85
0c:51:01:e7:b9:60    -81
88:36:6c:82:00:b8    -86
86:25:19:04:4a:9b    -82
32:cd:a7:93:58:1b    -88
38:20:56:7e:de:80    -89
88:36:6c:17:7c:20    -89
00:08:9f:6a:6c:6b    -83
80:e8:6f:d8:bd:e3    -84
38:20:56:7e:de:83    -88
9c:ad:97:5c:70:8f    -86
80:e8:6f:d8:c5:03    -92
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -66
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
90:9f:33:11:eb:aa    -56
90:9f:33:db:28:62    -83
90:9f:33:11:eb:a8    -73
bc:85:56:f0:4b:2f    -66
88:36:6c:10:29:f2    -75
c8:d7:19:e4:fe:25    -87
64:e5:99:7e:74:62    -80
00:26:66:1b:d5:0c    -85
64:e5:99:4c:75:1c    -84
88:36:6c:0f:85:aa    -73
d8:fe:e3:46:05:55    -94
80:e8:6f:d8:cc:2f    -92
80:e8:6f:d8:cc:2c    -90
d0:be:2c:22:07:a6    -86
48:f8:b3:06:a4:17    -88
70:4f:57:b5:ce:69    -82
cc:46:d6:24:63:43    -80
88:36:6c:b0:ef:88    -86
cc:46:d6:24:63:4d    -89
34:12:98:08:d8:2e    -91
d0:be:2c:22:07:a2    -88
86:25:19:15:19:40    -84
32:cd:a7:b4:d7:62    -86
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:d9:c3    -89
80:e8:6f:d6:75:23    -88
14:dd:a9:d0:45:a0    -69
1c:b7:2c:ca:97:20    -65
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:80    -75
88:36:6c:92:50:66    -79
90:9f:33:66:24:7a    -82
00:1c:85:0c:26:0b    -82
cc:46:d6:24:63:4f    -88
80:e8:6f:d6:75:22    -90
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:cc:22    -88
80:e8:6f:d7:73:a2    -91
86:25:19:15:19:34    -91
80:e8:6f:d7:73:a0    -91
90:9f:33:5a:0b:48    -86
38:20:56:7e:de:82    -90
cc:46:d6:24:63:4c    -88
fa:8f:ca:5b:2d:a9    -86
cc:46:d6:bc:0f:93    -89
80:e8:6f:d9:df:a3    -89
80:e8:6f:d8:fa:a3    -90
80:e8:6f:d7:73:a3    -90
88:36:6c:bd:3e:f6    -85
00:1c:85:0f:0b:9c    -91
0c:51:01:e7:b9:60    -85
88:36:6c:82:00:b8    -89
86:25:19:04:4a:9b    -82
32:cd:a7:93:58:1b    -88
38:20:56:7e:de:80    -89
88:36:6c:17:7c:20    -92
00:08:9f:6a:6c:6b    -83
80:e8:6f:d8:bd:e3    -84
38:20:56:7e:de:83    -91
9c:ad:97:5c:70:8f    -86
80:e8:6f:d8:c5:03    -92
80:e8:6f:d9:f4:c0    -87
8a:36:6c:cd:61:00    -92
64:e5:99:62:15:bc    -92
80:e8:6f:d9:f4:c2    -88
60:33:4b:e8:23:93    -90
74:1b:b2:d6:3f:e8    -90
88:1f:a1:38:c5:7e    -92
64:e5:99:e2:46:84    -85
80:e8:6f:d9:f4:c3    -86
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -80
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -70
38:20:56:81:bd:63    -74
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
90:9f:33:11:eb:aa    -53
90:9f:33:db:28:62    -77
90:9f:33:11:eb:a8    -72
bc:85:56:f0:4b:2f    -71
88:36:6c:10:29:f2    -75
c8:d7:19:e4:fe:25    -85
64:e5:99:7e:74:62    -70
00:26:66:1b:d5:0c    -85
64:e5:99:4c:75:1c    -84
88:36:6c:0f:85:aa    -72
d8:fe:e3:46:05:55    -94
d0:be:2c:22:07:a6    -86
48:f8:b3:06:a4:17    -87
cc:46:d6:24:63:43    -80
88:36:6c:b0:ef:88    -86
34:12:98:08:d8:2e    -91
d0:be:2c:22:07:a2    -91
86:25:19:15:19:40    -91
32:cd:a7:b4:d7:62    -86
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:d9:c3    -89
80:e8:6f:d6:75:23    -88
14:dd:a9:d0:45:a0    -73
1c:b7:2c:ca:97:20    -67
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:f9:80    -82
88:36:6c:92:50:66    -82
90:9f:33:66:24:7a    -82
80:e8:6f:d6:75:22    -90
80:e8:6f:d8:cc:20    -90
80:e8:6f:d7:73:a2    -91
80:e8:6f:d7:73:a0    -91
90:9f:33:5a:0b:48    -86
38:20:56:7e:de:82    -90
cc:46:d6:24:63:4c    -88
fa:8f:ca:5b:2d:a9    -89
88:36:6c:bd:3e:f6    -85
00:1c:85:0f:0b:9c    -91
0c:51:01:e7:b9:60    -85
88:36:6c:82:00:b8    -85
86:25:19:04:4a:9b    -82
32:cd:a7:93:58:1b    -86
38:20:56:7e:de:80    -89
88:36:6c:17:7c:20    -87
00:08:9f:6a:6c:6b    -83
80:e8:6f:d8:bd:e3    -84
38:20:56:7e:de:83    -91
9c:ad:97:5c:70:8f    -86
80:e8:6f:d8:c5:03    -92
80:e8:6f:d9:f4:c0    -87
8a:36:6c:cd:61:00    -92
64:e5:99:62:15:bc    -92
80:e8:6f:d9:f4:c2    -87
60:33:4b:e8:23:93    -93
74:1b:b2:d6:3f:e8    -90
88:1f:a1:38:c5:7e    -85
64:e5:99:e2:46:84    -85
80:e8:6f:d9:f4:c3    -87
24:a2:e1:eb:db:f2    -81
cc:46:d6:24:63:40    -82
00:1c:85:0f:16:94    -87
80:e8:6f:d9:f8:a0    -88
80:e8:6f:d9:f8:a2    -88
88:1f:a1:39:af:40    -89
90:9f:33:68:d5:48    -92
00:26:66:a0:b2:26    -94
cc:46:d6:24:57:f0    -91
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -81
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -62
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -81
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -57
90:9f:33:db:28:62    -72
90:9f:33:11:eb:a8    -81
bc:85:56:f0:4b:2f    -68
88:36:6c:10:29:f2    -75
c8:d7:19:e4:fe:25    -82
64:e5:99:7e:74:62    -81
64:e5:99:4c:75:1c    -83
88:36:6c:0f:85:aa    -83
d8:fe:e3:46:05:55    -94
d0:be:2c:22:07:a6    -86
48:f8:b3:06:a4:17    -87
cc:46:d6:24:63:43    -79
88:36:6c:b0:ef:88    -87
34:12:98:08:d8:2e    -91
d0:be:2c:22:07:a2    -90
86:25:19:15:19:40    -91
32:cd:a7:b4:d7:62    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:d9:c3    -89
80:e8:6f:d6:75:23    -88
14:dd:a9:d0:45:a0    -70
1c:b7:2c:ca:97:20    -70
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:80    -81
88:36:6c:92:50:66    -83
90:9f:33:66:24:7a    -82
80:e8:6f:d6:75:22    -90
80:e8:6f:d7:73:a2    -91
80:e8:6f:d7:73:a0    -91
90:9f:33:5a:0b:48    -85
38:20:56:7e:de:82    -90
fa:8f:ca:5b:2d:a9    -92
88:36:6c:bd:3e:f6    -90
00:1c:85:0f:0b:9c    -91
0c:51:01:e7:b9:60    -85
88:36:6c:82:00:b8    -87
32:cd:a7:93:58:1b    -86
38:20:56:7e:de:80    -89
88:36:6c:17:7c:20    -87
00:08:9f:6a:6c:6b    -83
80:e8:6f:d8:bd:e3    -84
38:20:56:7e:de:83    -89
80:e8:6f:d8:c5:03    -86
80:e8:6f:d9:f4:c0    -87
8a:36:6c:cd:61:00    -92
64:e5:99:62:15:bc    -92
80:e8:6f:d9:f4:c2    -87
60:33:4b:e8:23:93    -93
74:1b:b2:d6:3f:e8    -90
88:1f:a1:38:c5:7e    -85
64:e5:99:e2:46:84    -85
80:e8:6f:d9:f4:c3    -87
24:a2:e1:eb:db:f2    -81
cc:46:d6:24:63:40    -82
00:1c:85:0f:16:94    -87
80:e8:6f:d9:f8:a0    -88
80:e8:6f:d9:f8:a2    -88
88:1f:a1:39:af:40    -80
90:9f:33:68:d5:48    -92
00:26:66:a0:b2:26    -94
cc:46:d6:24:57:f0    -85
cc:46:d6:24:63:42    -79
70:4f:57:b5:ce:69    -85
14:dd:a9:d0:45:a8    -89
80:e8:6f:d8:cc:22    -84
80:e8:6f:d8:c5:02    -85
cc:46:d6:bc:0f:90    -85
80:e8:6f:d7:8e:62    -87
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d8:fa:a2    -88
90:9f:33:17:55:18    -88
80:e8:6f:d7:8e:60    -88
cc:46:d6:24:58:12    -91
00:6b:f1:21:a0:40    -91
80:e8:6f:d7:8e:63    -85
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -78
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
90:9f:33:11:eb:aa    -55
90:9f:33:db:28:62    -77
90:9f:33:11:eb:a8    -85
bc:85:56:f0:4b:2f    -76
88:36:6c:10:29:f2    -78
c8:d7:19:e4:fe:25    -87
64:e5:99:7e:74:62    -81
64:e5:99:4c:75:1c    -83
88:36:6c:0f:85:aa    -84
48:f8:b3:06:a4:17    -88
cc:46:d6:24:63:43    -79
88:36:6c:b0:ef:88    -84
d0:be:2c:22:07:a2    -88
86:25:19:15:19:40    -88
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d6:75:23    -89
14:dd:a9:d0:45:a0    -76
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:80    -79
88:36:6c:92:50:66    -83
90:9f:33:66:24:7a    -79
90:9f:33:5a:0b:48    -81
fa:8f:ca:5b:2d:a9    -92
88:36:6c:bd:3e:f6    -90
88:36:6c:82:00:b8    -89
32:cd:a7:93:58:1b    -91
88:36:6c:17:7c:20    -87
00:08:9f:6a:6c:6b    -83
38:20:56:7e:de:83    -89
80:e8:6f:d8:c5:03    -86
80:e8:6f:d9:f4:c0    -87
80:e8:6f:d9:f4:c2    -87
60:33:4b:e8:23:93    -94
88:1f:a1:38:c5:7e    -89
80:e8:6f:d9:f4:c3    -87
24:a2:e1:eb:db:f2    -81
cc:46:d6:24:63:40    -82
00:1c:85:0f:16:94    -87
80:e8:6f:d9:f8:a0    -88
80:e8:6f:d9:f8:a2    -88
88:1f:a1:39:af:40    -80
90:9f:33:68:d5:48    -92
00:26:66:a0:b2:26    -94
cc:46:d6:24:57:f0    -85
cc:46:d6:24:63:42    -86
70:4f:57:b5:ce:69    -85
14:dd:a9:d0:45:a8    -89
80:e8:6f:d8:cc:22    -84
80:e8:6f:d8:c5:02    -85
cc:46:d6:bc:0f:90    -85
80:e8:6f:d7:8e:62    -89
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d8:fa:a2    -89
90:9f:33:17:55:18    -81
80:e8:6f:d7:8e:60    -88
cc:46:d6:24:58:12    -91
00:6b:f1:21:a0:40    -91
80:e8:6f:d7:8e:63    -91
80:e8:6f:d8:fa:a3    -88
64:e5:99:5d:23:38    -87
00:26:66:1b:d5:0c    -87
00:1c:85:0f:17:0c    -92
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:78:80    -91
cc:46:d6:24:36:e2    -93
80:e8:6f:d7:78:83    -91
cc:46:d6:24:57:f3    -92
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -76
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -79
90:9f:33:11:eb:aa    -57
90:9f:33:db:28:62    -80
90:9f:33:11:eb:a8    -79
bc:85:56:f0:4b:2f    -73
88:36:6c:10:29:f2    -75
c8:d7:19:e4:fe:25    -87
64:e5:99:7e:74:62    -78
64:e5:99:4c:75:1c    -86
88:36:6c:0f:85:aa    -84
48:f8:b3:06:a4:17    -89
cc:46:d6:24:63:43    -81
88:36:6c:b0:ef:88    -84
d0:be:2c:22:07:a2    -91
86:25:19:15:19:40    -88
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d6:75:23    -89
14:dd:a9:d0:45:a0    -67
1c:b7:2c:ca:97:20    -68
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:80    -79
88:36:6c:92:50:66    -82
90:9f:33:66:24:7a    -77
90:9f:33:5a:0b:48    -84
fa:8f:ca:5b:2d:a9    -92
88:36:6c:bd:3e:f6    -89
88:36:6c:82:00:b8    -89
32:cd:a7:93:58:1b    -91
00:08:9f:6a:6c:6b    -83
38:20:56:7e:de:83    -89
80:e8:6f:d8:c5:03    -86
60:33:4b:e8:23:93    -94
88:1f:a1:38:c5:7e    -80
24:a2:e1:eb:db:f2    -86
cc:46:d6:24:63:40    -79
88:1f:a1:39:af:40    -80
cc:46:d6:24:57:f0    -85
cc:46:d6:24:63:42    -81
70:4f:57:b5:ce:69    -88
14:dd:a9:d0:45:a8    -89
80:e8:6f:d8:cc:22    -84
80:e8:6f:d8:c5:02    -85
cc:46:d6:bc:0f:90    -85
80:e8:6f:d7:8e:62    -89
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d8:fa:a2    -89
90:9f:33:17:55:18    -81
80:e8:6f:d7:8e:60    -88
cc:46:d6:24:58:12    -91
00:6b:f1:21:a0:40    -91
80:e8:6f:d7:8e:63    -91
80:e8:6f:d8:fa:a3    -88
64:e5:99:5d:23:38    -87
00:26:66:1b:d5:0c    -87
00:1c:85:0f:17:0c    -92
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:78:80    -91
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:78:83    -91
cc:46:d6:24:57:f3    -92
90:9f:33:59:0b:48    -89
cc:46:d6:24:63:4d    -88
32:cd:a7:b4:d7:69    -81
d0:be:2c:22:07:a6    -89
86:25:19:15:19:34    -91
cc:46:d6:bc:0f:92    -91
80:e8:6f:d9:df:a3    -90
38:20:56:81:08:23    -91
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -80
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -64
90:9f:33:db:28:62    -76
90:9f:33:11:eb:a8    -78
bc:85:56:f0:4b:2f    -74
88:36:6c:10:29:f2    -79
c8:d7:19:e4:fe:25    -81
64:e5:99:7e:74:62    -80
64:e5:99:4c:75:1c    -86
88:36:6c:0f:85:aa    -76
48:f8:b3:06:a4:17    -89
cc:46:d6:24:63:43    -81
88:36:6c:b0:ef:88    -84
d0:be:2c:22:07:a2    -91
86:25:19:15:19:40    -88
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d6:75:23    -89
14:dd:a9:d0:45:a0    -83
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:f9:80    -80
88:36:6c:92:50:66    -81
90:9f:33:66:24:7a    -77
90:9f:33:5a:0b:48    -85
fa:8f:ca:5b:2d:a9    -92
88:36:6c:bd:3e:f6    -89
88:36:6c:82:00:b8    -89
32:cd:a7:93:58:1b    -91
00:08:9f:6a:6c:6b    -90
60:33:4b:e8:23:93    -94
88:1f:a1:38:c5:7e    -80
24:a2:e1:eb:db:f2    -85
cc:46:d6:24:63:40    -85
cc:46:d6:24:63:42    -84
70:4f:57:b5:ce:69    -88
80:e8:6f:d7:8e:62    -85
80:e8:6f:d8:fa:a0    -93
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:a2    -91
80:e8:6f:d8:fa:a2    -92
90:9f:33:17:55:18    -85
80:e8:6f:d7:8e:60    -85
80:e8:6f:d7:8e:63    -85
80:e8:6f:d8:fa:a3    -95
64:e5:99:5d:23:38    -92
00:26:66:1b:d5:0c    -88
00:1c:85:0f:17:0c    -92
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:78:80    -91
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:78:83    -91
cc:46:d6:24:57:f3    -92
90:9f:33:59:0b:48    -89
cc:46:d6:24:63:4d    -87
32:cd:a7:b4:d7:69    -81
d0:be:2c:22:07:a6    -87
86:25:19:15:19:34    -88
cc:46:d6:bc:0f:92    -91
80:e8:6f:d9:df:a3    -90
38:20:56:81:08:23    -91
88:36:6c:92:44:2c    -90
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d8:cc:2d    -86
32:cd:a7:b4:d7:62    -79
cc:46:d6:24:63:4f    -90
88:36:6c:17:7c:20    -88
80:e8:6f:d7:d9:c2    -93
80:e8:6f:d8:cc:2c    -86
9c:ad:97:5c:70:8f    -87
cc:46:d6:24:58:13    -94
