38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
32:cd:a7:8d:b2:b2    -81
d8:fe:e3:46:05:55    -80
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:78:80    -81
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:90:c3    -80
1c:b7:2c:ca:97:20    -85
00:1c:85:0c:28:63    -85
80:e8:6f:d7:f9:80    -66
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
cc:46:d6:24:63:42    -77
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:7b:2c    -82
cc:46:d6:bc:0f:93    -90
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6d    -56
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -84
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -72
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7a:83    -85
cc:46:d6:24:63:40    -76
cc:46:d6:bc:0f:90    -89
90:9f:33:66:24:7a    -89
90:9f:33:d1:67:66    -92
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a2    -88
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7b:a3    -88
90:9f:33:11:eb:a8    -83
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7b:20    -81
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a0    -88
90:9f:33:17:55:18    -90
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
32:cd:a7:8d:b2:b2    -81
d8:fe:e3:46:05:55    -80
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:78:80    -81
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:90:c3    -80
1c:b7:2c:ca:97:20    -85
00:1c:85:0c:28:63    -85
80:e8:6f:d7:f9:80    -66
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
cc:46:d6:24:63:42    -77
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:7b:2c    -82
cc:46:d6:bc:0f:93    -90
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6d    -56
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -84
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -72
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7a:83    -85
cc:46:d6:24:63:40    -76
cc:46:d6:bc:0f:90    -89
90:9f:33:66:24:7a    -89
90:9f:33:d1:67:66    -92
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a2    -88
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7b:a3    -88
90:9f:33:11:eb:a8    -83
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7b:20    -81
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a0    -88
90:9f:33:17:55:18    -90
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
32:cd:a7:8d:b2:b2    -81
d8:fe:e3:46:05:55    -80
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:78:80    -81
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:90:c3    -80
1c:b7:2c:ca:97:20    -85
00:1c:85:0c:28:63    -85
80:e8:6f:d7:f9:80    -66
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
cc:46:d6:24:63:42    -77
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:7b:2c    -82
cc:46:d6:bc:0f:93    -90
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6d    -56
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -84
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -72
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7a:83    -85
cc:46:d6:24:63:40    -76
cc:46:d6:bc:0f:90    -89
90:9f:33:66:24:7a    -89
90:9f:33:d1:67:66    -92
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a2    -88
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7b:a3    -88
90:9f:33:11:eb:a8    -83
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7b:20    -81
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a0    -88
90:9f:33:17:55:18    -90
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
32:cd:a7:8d:b2:b2    -81
d8:fe:e3:46:05:55    -80
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:78:80    -81
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:90:c3    -80
1c:b7:2c:ca:97:20    -85
00:1c:85:0c:28:63    -85
80:e8:6f:d7:f9:80    -66
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
cc:46:d6:24:63:42    -77
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:7b:2c    -82
cc:46:d6:bc:0f:93    -90
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6d    -56
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -84
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -72
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7a:83    -85
cc:46:d6:24:63:40    -76
cc:46:d6:bc:0f:90    -89
90:9f:33:66:24:7a    -89
90:9f:33:d1:67:66    -92
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a2    -88
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7b:a3    -88
90:9f:33:11:eb:a8    -83
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7b:20    -81
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a0    -88
90:9f:33:17:55:18    -90
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -70
32:cd:a7:8d:b2:b2    -87
d8:fe:e3:46:05:55    -80
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:78:80    -81
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:90:c3    -80
1c:b7:2c:ca:97:20    -84
00:1c:85:0c:28:63    -85
80:e8:6f:d7:f9:80    -67
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
cc:46:d6:24:63:42    -84
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:7b:2c    -82
cc:46:d6:bc:0f:93    -90
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6d    -54
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
00:1c:85:0f:17:0c    -89
38:20:56:81:bd:6c    -54
80:e8:6f:d7:f9:8c    -72
f2:fe:68:0b:7f:42    -83
cc:46:d6:24:63:40    -76
cc:46:d6:bc:0f:90    -90
90:9f:33:66:24:7a    -89
90:9f:33:d1:67:66    -92
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a2    -88
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7b:a3    -88
90:9f:33:11:eb:a8    -83
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:20    -81
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a0    -88
90:9f:33:17:55:18    -89
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:af    -91
80:e8:6f:d7:8b:c2    -89
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d6:75:23    -86
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -70
32:cd:a7:8d:b2:b2    -87
d8:fe:e3:46:05:55    -80
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:78:80    -81
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:90:c3    -80
1c:b7:2c:ca:97:20    -84
00:1c:85:0c:28:63    -85
80:e8:6f:d7:f9:80    -67
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
cc:46:d6:24:63:42    -84
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:7b:2c    -82
cc:46:d6:bc:0f:93    -90
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6d    -54
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
00:1c:85:0f:17:0c    -89
38:20:56:81:bd:6c    -54
80:e8:6f:d7:f9:8c    -72
f2:fe:68:0b:7f:42    -83
cc:46:d6:24:63:40    -76
cc:46:d6:bc:0f:90    -90
90:9f:33:66:24:7a    -89
90:9f:33:d1:67:66    -92
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a2    -88
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7b:a3    -88
90:9f:33:11:eb:a8    -83
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:20    -81
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a0    -88
90:9f:33:17:55:18    -89
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:af    -91
80:e8:6f:d7:8b:c2    -89
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d6:75:23    -86
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -68
32:cd:a7:8d:b2:b2    -86
d8:fe:e3:46:05:55    -80
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:78:80    -82
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d8:cc:20    -78
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:2c    -82
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6d    -63
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
00:1c:85:0f:17:0c    -89
38:20:56:81:bd:6c    -64
80:e8:6f:d7:f9:8c    -72
f2:fe:68:0b:7f:42    -83
cc:46:d6:bc:0f:90    -90
90:9f:33:d1:67:66    -89
80:e8:6f:d7:7b:22    -82
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:23    -81
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:7b:20    -82
90:9f:33:17:55:18    -89
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:af    -91
80:e8:6f:d7:8b:c2    -89
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d6:75:23    -86
00:c8:8b:f3:52:d0    -88
00:c8:8b:f3:52:d2    -89
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -68
32:cd:a7:8d:b2:b2    -86
d8:fe:e3:46:05:55    -80
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:78:80    -82
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d8:cc:20    -78
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:2c    -82
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6d    -63
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
00:1c:85:0f:17:0c    -89
38:20:56:81:bd:6c    -64
80:e8:6f:d7:f9:8c    -72
f2:fe:68:0b:7f:42    -83
cc:46:d6:bc:0f:90    -90
90:9f:33:d1:67:66    -89
80:e8:6f:d7:7b:22    -82
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:23    -81
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:7b:20    -82
90:9f:33:17:55:18    -89
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:af    -91
80:e8:6f:d7:8b:c2    -89
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d6:75:23    -86
00:c8:8b:f3:52:d0    -88
00:c8:8b:f3:52:d2    -89
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -68
32:cd:a7:8d:b2:b2    -86
d8:fe:e3:46:05:55    -80
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:78:80    -82
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d8:cc:20    -78
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:2c    -82
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6d    -63
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
00:1c:85:0f:17:0c    -89
38:20:56:81:bd:6c    -64
80:e8:6f:d7:f9:8c    -72
f2:fe:68:0b:7f:42    -83
cc:46:d6:bc:0f:90    -90
90:9f:33:d1:67:66    -89
80:e8:6f:d7:7b:22    -82
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:23    -81
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:7b:20    -82
90:9f:33:17:55:18    -89
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:af    -91
80:e8:6f:d7:8b:c2    -89
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d6:75:23    -86
00:c8:8b:f3:52:d0    -88
00:c8:8b:f3:52:d2    -89
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d8:cc:22    -69
80:e8:6f:d8:cc:23    -70
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:f9:82    -69
80:e8:6f:d8:cc:20    -69
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
cc:46:d6:24:63:42    -79
80:e8:6f:d7:7b:2c    -81
00:1c:85:0f:17:0c    -91
80:e8:6f:d7:7b:22    -85
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:23    -85
90:9f:33:11:eb:a8    -82
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -87
00:1c:85:0c:26:0b    -91
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:7b:20    -86
80:e8:6f:d8:cc:2c    -87
d8:fe:e3:46:05:55    -84
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:90:c2    -84
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d7:7b:a2    -90
f2:fe:68:0b:7f:42    -83
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7b:a3    -91
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d8:cc:22    -69
80:e8:6f:d8:cc:23    -70
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:f9:82    -69
80:e8:6f:d8:cc:20    -69
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
cc:46:d6:24:63:42    -79
80:e8:6f:d7:7b:2c    -81
00:1c:85:0f:17:0c    -91
80:e8:6f:d7:7b:22    -85
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:23    -85
90:9f:33:11:eb:a8    -82
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -87
00:1c:85:0c:26:0b    -91
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:7b:20    -86
80:e8:6f:d8:cc:2c    -87
d8:fe:e3:46:05:55    -84
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:90:c2    -84
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d7:7b:a2    -90
f2:fe:68:0b:7f:42    -83
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7b:a3    -91
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -69
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:f9:82    -65
80:e8:6f:d8:cc:20    -73
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:2c    -81
00:1c:85:0f:17:0c    -91
80:e8:6f:d7:7b:22    -80
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7b:23    -80
90:9f:33:11:eb:a8    -82
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -87
00:1c:85:0c:26:0b    -91
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:20    -81
80:e8:6f:d8:cc:2c    -87
d8:fe:e3:46:05:55    -83
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:90:c2    -84
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d7:7b:a2    -90
f2:fe:68:0b:7f:42    -83
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7b:a3    -91
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:7a:8f    -89
90:9f:33:66:24:7a    -86
cc:46:d6:24:63:40    -81
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
88:36:6c:92:44:2c    -93
38:20:56:81:bd:6c    -60
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d9:d4:ac    -92
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -69
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:f9:82    -65
80:e8:6f:d8:cc:20    -73
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:2c    -81
00:1c:85:0f:17:0c    -91
80:e8:6f:d7:7b:22    -80
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7b:23    -80
90:9f:33:11:eb:a8    -82
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -87
00:1c:85:0c:26:0b    -91
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:20    -81
80:e8:6f:d8:cc:2c    -87
d8:fe:e3:46:05:55    -83
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:90:c2    -84
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d7:7b:a2    -90
f2:fe:68:0b:7f:42    -83
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7b:a3    -91
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:7a:8f    -89
90:9f:33:66:24:7a    -86
cc:46:d6:24:63:40    -81
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
88:36:6c:92:44:2c    -93
38:20:56:81:bd:6c    -60
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d9:d4:ac    -92
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:f9:82    -65
80:e8:6f:d8:cc:20    -73
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:22    -80
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7b:23    -80
90:9f:33:11:eb:a8    -86
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7b:20    -81
80:e8:6f:d8:cc:2c    -81
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:fa:a2    -85
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8f    -75
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:7a:8f    -89
90:9f:33:66:24:7a    -86
cc:46:d6:24:63:40    -84
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
88:36:6c:92:44:2c    -93
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d9:d4:ac    -92
cc:46:d6:24:63:4f    -92
90:9f:33:d1:67:66    -91
80:e8:6f:d7:7a:82    -83
80:e8:6f:d7:78:80    -84
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d7:7a:80    -86
64:a5:c3:6c:d0:9e    -87
14:dd:a9:d0:45:a0    -90
cc:46:d6:24:63:4c    -92
80:e8:6f:d7:7a:83    -85
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:f9:82    -65
80:e8:6f:d8:cc:20    -73
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:22    -80
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7b:23    -80
90:9f:33:11:eb:a8    -86
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7b:20    -81
80:e8:6f:d8:cc:2c    -81
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:fa:a2    -85
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8f    -75
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:7a:8f    -89
90:9f:33:66:24:7a    -86
cc:46:d6:24:63:40    -84
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
88:36:6c:92:44:2c    -93
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d9:d4:ac    -92
cc:46:d6:24:63:4f    -92
90:9f:33:d1:67:66    -91
80:e8:6f:d7:7a:82    -83
80:e8:6f:d7:78:80    -84
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d7:7a:80    -86
64:a5:c3:6c:d0:9e    -87
14:dd:a9:d0:45:a0    -90
cc:46:d6:24:63:4c    -92
80:e8:6f:d7:7a:83    -85
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -62
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -71
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:f9:82    -65
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:22    -87
90:9f:33:11:eb:a8    -86
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:7b:20    -86
80:e8:6f:d8:cc:2c    -81
d8:fe:e3:46:05:55    -79
80:e8:6f:d8:fa:a2    -85
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
00:1c:85:0c:28:63    -80
cc:46:d6:24:63:40    -81
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -73
cc:46:d6:24:63:4f    -92
90:9f:33:d1:67:66    -91
80:e8:6f:d7:7a:82    -83
80:e8:6f:d7:78:80    -84
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d7:7a:80    -86
64:a5:c3:6c:d0:9e    -87
14:dd:a9:d0:45:a0    -90
cc:46:d6:24:63:4c    -92
80:e8:6f:d7:7a:83    -85
00:1c:85:0c:26:0b    -86
1c:b7:2c:ca:97:20    -82
00:c8:8b:f3:52:d2    -87
80:e8:6f:d7:90:c3    -81
f2:fe:68:0b:7f:42    -81
00:c8:8b:f3:52:d3    -86
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -62
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -71
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:f9:82    -65
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:22    -87
90:9f:33:11:eb:a8    -86
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:7b:20    -86
80:e8:6f:d8:cc:2c    -81
d8:fe:e3:46:05:55    -79
80:e8:6f:d8:fa:a2    -85
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
00:1c:85:0c:28:63    -80
cc:46:d6:24:63:40    -81
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -73
cc:46:d6:24:63:4f    -92
90:9f:33:d1:67:66    -91
80:e8:6f:d7:7a:82    -83
80:e8:6f:d7:78:80    -84
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d7:7a:80    -86
64:a5:c3:6c:d0:9e    -87
14:dd:a9:d0:45:a0    -90
cc:46:d6:24:63:4c    -92
80:e8:6f:d7:7a:83    -85
00:1c:85:0c:26:0b    -86
1c:b7:2c:ca:97:20    -82
00:c8:8b:f3:52:d2    -87
80:e8:6f:d7:90:c3    -81
f2:fe:68:0b:7f:42    -81
00:c8:8b:f3:52:d3    -86
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:7b:2e    -80
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:f9:82    -64
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:22    -87
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:78:82    -86
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:cc:2c    -82
d8:fe:e3:46:05:55    -85
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -53
80:e8:6f:d7:f9:8d    -67
80:e8:6f:d7:f9:8f    -73
00:1c:85:0c:28:63    -81
cc:46:d6:24:63:40    -86
38:20:56:81:bd:6c    -52
80:e8:6f:d7:f9:8c    -67
90:9f:33:d1:67:66    -86
80:e8:6f:d7:78:80    -87
64:a5:c3:6c:d0:9e    -87
14:dd:a9:d0:45:a0    -87
00:1c:85:0c:26:0b    -86
1c:b7:2c:ca:97:20    -83
00:c8:8b:f3:52:d2    -87
80:e8:6f:d7:90:c3    -85
f2:fe:68:0b:7f:42    -81
00:c8:8b:f3:52:d3    -86
64:e5:99:7e:74:62    -91
80:e8:6f:d7:90:c0    -84
cc:46:d6:24:63:42    -86
80:e8:6f:d7:8b:c2    -86
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:63:43    -86
80:e8:6f:d7:7b:a3    -87
