80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -65
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6c    -69
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7b:23    -80
cc:46:d6:bc:0f:93    -88
00:1c:85:0c:28:63    -88
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:f9:82    -74
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:78:83    -89
cc:46:d6:24:63:40    -82
cc:46:d6:bc:0f:92    -88
00:1c:85:0f:17:0c    -92
c8:d7:19:e4:fe:25    -93
cc:46:d6:bc:0f:90    -88
14:dd:a9:d0:45:a0    -85
00:0f:00:30:fc:c8    -91
80:e8:6f:d7:7b:20    -81
88:36:6c:10:29:f2    -90
80:e8:6f:d7:78:82    -89
90:9f:33:db:28:62    -89
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:23    -88
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -65
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6c    -69
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7b:23    -80
cc:46:d6:bc:0f:93    -88
00:1c:85:0c:28:63    -88
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:f9:82    -74
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:78:83    -89
cc:46:d6:24:63:40    -82
cc:46:d6:bc:0f:92    -88
00:1c:85:0f:17:0c    -92
c8:d7:19:e4:fe:25    -93
cc:46:d6:bc:0f:90    -88
14:dd:a9:d0:45:a0    -85
00:0f:00:30:fc:c8    -91
80:e8:6f:d7:7b:20    -81
88:36:6c:10:29:f2    -90
80:e8:6f:d7:78:82    -89
90:9f:33:db:28:62    -89
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:23    -88
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6c    -69
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2c    -78
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7b:23    -86
00:1c:85:0c:28:63    -85
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:f9:82    -74
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:78:83    -89
cc:46:d6:24:63:40    -82
cc:46:d6:bc:0f:92    -88
cc:46:d6:bc:0f:90    -88
14:dd:a9:d0:45:a0    -86
80:e8:6f:d7:7b:20    -86
88:36:6c:10:29:f2    -90
80:e8:6f:d7:78:82    -89
90:9f:33:db:28:62    -89
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:23    -86
88:36:6c:92:44:2c    -90
d8:fe:e3:46:05:55    -91
80:e8:6f:d6:75:22    -86
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a0    -87
90:9f:33:17:55:18    -91
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6e    -66
38:20:56:81:bd:6f    -66
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6c    -66
cc:46:d6:24:63:43    -81
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:23    -83
00:1c:85:0c:28:63    -85
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:7b:22    -85
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:63:40    -81
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7b:20    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:23    -86
88:36:6c:92:44:2c    -90
d8:fe:e3:46:05:55    -91
80:e8:6f:d6:75:22    -86
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a0    -87
90:9f:33:17:55:18    -91
80:e8:6f:d8:fa:a3    -88
64:e5:99:7e:74:62    -92
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -88
80:e8:6f:d7:8b:c3    -88
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -54
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -72
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6c    -69
cc:46:d6:24:63:43    -81
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:23    -83
00:1c:85:0c:28:63    -85
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:7b:22    -85
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:63:40    -81
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:20    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:23    -86
88:36:6c:92:44:2c    -90
d8:fe:e3:46:05:55    -91
80:e8:6f:d6:75:22    -86
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a0    -87
90:9f:33:17:55:18    -91
80:e8:6f:d8:fa:a3    -88
64:e5:99:7e:74:62    -92
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:8b:c3    -87
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:2f    -89
88:36:6c:10:29:f2    -86
90:9f:33:db:28:62    -89
88:36:6c:0f:85:aa    -89
00:26:66:1b:d5:0c    -92
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:78:83    -89
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -54
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -72
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6c    -69
cc:46:d6:24:63:43    -81
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:23    -83
00:1c:85:0c:28:63    -85
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:7b:22    -85
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:63:40    -81
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:20    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:23    -86
88:36:6c:92:44:2c    -90
d8:fe:e3:46:05:55    -91
80:e8:6f:d6:75:22    -86
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a0    -87
90:9f:33:17:55:18    -91
80:e8:6f:d8:fa:a3    -88
64:e5:99:7e:74:62    -92
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:8b:c3    -87
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:2f    -89
88:36:6c:10:29:f2    -86
90:9f:33:db:28:62    -89
88:36:6c:0f:85:aa    -89
00:26:66:1b:d5:0c    -92
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:78:83    -89
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -55
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6c    -68
cc:46:d6:24:63:43    -79
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:23    -83
00:1c:85:0c:28:63    -85
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:7b:22    -85
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -81
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:7b:20    -86
80:e8:6f:d8:fa:a3    -88
64:e5:99:7e:74:62    -92
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:8b:c3    -87
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:2f    -89
88:36:6c:10:29:f2    -86
90:9f:33:db:28:62    -90
88:36:6c:0f:85:aa    -89
00:26:66:1b:d5:0c    -92
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:78:83    -89
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -81
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -81
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6c    -67
cc:46:d6:24:63:43    -79
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:23    -83
00:1c:85:0c:28:63    -85
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:7b:22    -83
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -82
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c3    -90
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:2f    -89
88:36:6c:10:29:f2    -89
90:9f:33:db:28:62    -87
88:36:6c:0f:85:aa    -87
00:26:66:1b:d5:0c    -95
cc:46:d6:24:63:42    -82
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:78:83    -91
cc:46:d6:bc:0f:93    -91
80:e8:6f:d7:f9:82    -81
80:e8:6f:d7:7b:a0    -86
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7a:80    -88
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -81
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -81
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6c    -67
cc:46:d6:24:63:43    -79
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:23    -83
00:1c:85:0c:28:63    -85
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:7b:22    -83
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -82
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c3    -90
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:2f    -89
88:36:6c:10:29:f2    -89
90:9f:33:db:28:62    -87
88:36:6c:0f:85:aa    -87
00:26:66:1b:d5:0c    -95
cc:46:d6:24:63:42    -82
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:78:83    -91
cc:46:d6:bc:0f:93    -91
80:e8:6f:d7:f9:82    -81
80:e8:6f:d7:7b:a0    -86
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7a:80    -88
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -56
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6c    -67
cc:46:d6:24:63:43    -79
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:23    -83
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:7b:22    -83
1c:b7:2c:ca:97:20    -86
cc:46:d6:24:63:40    -85
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c3    -90
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:2f    -89
88:36:6c:10:29:f2    -89
90:9f:33:db:28:62    -88
88:36:6c:0f:85:aa    -87
00:26:66:1b:d5:0c    -95
cc:46:d6:24:63:42    -82
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:78:83    -91
cc:46:d6:bc:0f:93    -91
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:7b:a0    -86
d8:fe:e3:46:05:55    -89
80:e8:6f:d7:7a:80    -88
64:e5:99:7e:74:62    -89
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -50
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -50
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -50
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6c    -68
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:23    -87
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:7b:22    -87
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -80
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c3    -90
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -90
88:36:6c:10:29:f2    -89
90:9f:33:db:28:62    -88
88:36:6c:0f:85:aa    -87
00:26:66:1b:d5:0c    -95
cc:46:d6:24:63:42    -81
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:78:83    -91
cc:46:d6:bc:0f:93    -91
80:e8:6f:d7:f9:82    -72
d8:fe:e3:46:05:55    -89
80:e8:6f:d7:7a:80    -88
64:e5:99:7e:74:62    -89
f2:fe:68:0b:7f:42    -89
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -50
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -50
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -50
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6c    -68
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:23    -87
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:7b:22    -87
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -80
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c3    -90
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -90
88:36:6c:10:29:f2    -89
90:9f:33:db:28:62    -88
88:36:6c:0f:85:aa    -87
00:26:66:1b:d5:0c    -95
cc:46:d6:24:63:42    -81
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:78:83    -91
cc:46:d6:bc:0f:93    -91
80:e8:6f:d7:f9:82    -72
d8:fe:e3:46:05:55    -89
80:e8:6f:d7:7a:80    -88
64:e5:99:7e:74:62    -89
f2:fe:68:0b:7f:42    -89
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6c    -63
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:23    -87
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:7b:22    -87
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -80
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:20    -87
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
90:9f:33:db:28:62    -88
cc:46:d6:24:63:42    -81
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:f9:82    -72
d8:fe:e3:46:05:55    -89
64:e5:99:7e:74:62    -90
f2:fe:68:0b:7f:42    -89
d0:be:2c:22:07:a6    -93
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6c    -63
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:23    -87
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:7b:22    -87
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -80
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:20    -87
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
90:9f:33:db:28:62    -88
cc:46:d6:24:63:42    -81
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:f9:82    -72
d8:fe:e3:46:05:55    -89
64:e5:99:7e:74:62    -90
f2:fe:68:0b:7f:42    -89
d0:be:2c:22:07:a6    -93
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -78
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -69
90:9f:33:11:eb:aa    -49
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a2    -70
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -79
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -80
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:23    -79
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:7b:22    -84
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:63:40    -81
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7b:20    -83
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
90:9f:33:db:28:62    -89
cc:46:d6:24:63:42    -82
80:e8:6f:d7:f9:82    -78
64:e5:99:7e:74:62    -90
f2:fe:68:0b:7f:42    -89
d0:be:2c:22:07:a6    -93
88:36:6c:0f:85:aa    -87
00:1c:85:0f:14:54    -88
80:e8:6f:d8:fa:a2    -85
cc:46:d6:bc:0f:90    -88
88:36:6c:92:44:2c    -92
80:e8:6f:d6:75:22    -90
c8:d7:19:e4:fe:25    -90
cc:46:d6:24:63:43    -81
80:e8:6f:d8:fa:a3    -84
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -78
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -69
90:9f:33:11:eb:aa    -49
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a2    -70
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -79
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -80
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:23    -79
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:7b:22    -84
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:63:40    -81
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7b:20    -83
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
90:9f:33:db:28:62    -89
cc:46:d6:24:63:42    -82
80:e8:6f:d7:f9:82    -78
64:e5:99:7e:74:62    -90
f2:fe:68:0b:7f:42    -89
d0:be:2c:22:07:a6    -93
88:36:6c:0f:85:aa    -87
00:1c:85:0f:14:54    -88
80:e8:6f:d8:fa:a2    -85
cc:46:d6:bc:0f:90    -88
88:36:6c:92:44:2c    -92
80:e8:6f:d6:75:22    -90
c8:d7:19:e4:fe:25    -90
cc:46:d6:24:63:43    -81
80:e8:6f:d8:fa:a3    -84
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -68
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -80
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:23    -85
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:7b:22    -85
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:40    -81
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:20    -85
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
90:9f:33:db:28:62    -89
cc:46:d6:24:63:42    -82
80:e8:6f:d7:f9:82    -74
64:e5:99:7e:74:62    -90
f2:fe:68:0b:7f:42    -91
d0:be:2c:22:07:a6    -93
88:36:6c:0f:85:aa    -87
00:1c:85:0f:14:54    -88
80:e8:6f:d8:fa:a2    -85
cc:46:d6:bc:0f:90    -86
88:36:6c:92:44:2c    -92
80:e8:6f:d6:75:22    -90
c8:d7:19:e4:fe:25    -90
cc:46:d6:24:63:43    -80
80:e8:6f:d8:fa:a3    -84
cc:46:d6:bc:0f:93    -85
00:1c:85:0c:26:0b    -84
d8:fe:e3:46:05:55    -90
00:26:66:1b:d5:0c    -92
90:9f:33:5a:0b:48    -92
cc:46:d6:bc:0f:92    -86
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -68
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -80
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:23    -85
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:7b:22    -85
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:40    -81
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:20    -85
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
90:9f:33:db:28:62    -89
cc:46:d6:24:63:42    -82
80:e8:6f:d7:f9:82    -74
64:e5:99:7e:74:62    -90
f2:fe:68:0b:7f:42    -91
d0:be:2c:22:07:a6    -93
88:36:6c:0f:85:aa    -87
00:1c:85:0f:14:54    -88
80:e8:6f:d8:fa:a2    -85
cc:46:d6:bc:0f:90    -86
88:36:6c:92:44:2c    -92
80:e8:6f:d6:75:22    -90
c8:d7:19:e4:fe:25    -90
cc:46:d6:24:63:43    -80
80:e8:6f:d8:fa:a3    -84
cc:46:d6:bc:0f:93    -85
00:1c:85:0c:26:0b    -84
d8:fe:e3:46:05:55    -90
00:26:66:1b:d5:0c    -92
90:9f:33:5a:0b:48    -92
cc:46:d6:bc:0f:92    -86
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -69
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -79
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:23    -85
80:e8:6f:d8:cc:20    -87
80:e8:6f:d7:7b:22    -85
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:40    -80
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:20    -85
90:9f:33:db:28:62    -89
cc:46:d6:24:63:42    -80
80:e8:6f:d7:f9:82    -73
f2:fe:68:0b:7f:42    -91
88:36:6c:0f:85:aa    -90
00:1c:85:0f:14:54    -88
80:e8:6f:d8:fa:a2    -84
cc:46:d6:bc:0f:90    -86
88:36:6c:92:44:2c    -92
80:e8:6f:d6:75:22    -90
c8:d7:19:e4:fe:25    -90
cc:46:d6:24:63:43    -82
80:e8:6f:d8:fa:a3    -85
cc:46:d6:bc:0f:93    -85
00:1c:85:0c:26:0b    -82
d8:fe:e3:46:05:55    -90
00:26:66:1b:d5:0c    -92
90:9f:33:5a:0b:48    -92
cc:46:d6:bc:0f:92    -86
80:e8:6f:d8:fa:a0    -85
90:9f:33:17:55:18    -91
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -80
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:22    -84
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:40    -79
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:20    -84
cc:46:d6:24:63:42    -80
80:e8:6f:d7:f9:82    -74
f2:fe:68:0b:7f:42    -91
88:36:6c:0f:85:aa    -87
80:e8:6f:d8:fa:a2    -84
cc:46:d6:bc:0f:90    -86
88:36:6c:92:44:2c    -91
cc:46:d6:24:63:43    -80
80:e8:6f:d8:fa:a3    -85
cc:46:d6:bc:0f:93    -86
00:1c:85:0c:26:0b    -82
d8:fe:e3:46:05:55    -90
00:26:66:1b:d5:0c    -92
90:9f:33:5a:0b:48    -92
cc:46:d6:bc:0f:92    -86
80:e8:6f:d8:fa:a0    -85
90:9f:33:17:55:18    -91
90:9f:33:66:24:7a    -86
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -69
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a0    -56
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -56
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:7b:22    -83
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:40    -80
14:dd:a9:d0:45:a0    -86
80:e8:6f:d7:7b:20    -84
cc:46:d6:24:63:42    -80
80:e8:6f:d7:f9:82    -74
88:36:6c:0f:85:aa    -87
80:e8:6f:d8:fa:a2    -84
88:36:6c:92:44:2c    -91
cc:46:d6:24:63:43    -80
80:e8:6f:d8:fa:a3    -85
cc:46:d6:bc:0f:93    -87
00:1c:85:0c:26:0b    -83
d8:fe:e3:46:05:55    -90
00:26:66:1b:d5:0c    -93
cc:46:d6:bc:0f:92    -86
80:e8:6f:d8:fa:a0    -85
90:9f:33:17:55:18    -91
90:9f:33:66:24:7a    -86
80:e8:6f:d6:75:23    -89
00:1c:85:0c:28:63    -85
88:36:6c:10:29:f2    -88
64:e5:99:7e:74:62    -89
00:1c:85:0f:14:54    -90
c8:d7:19:e4:fe:25    -89
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -80
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -56
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -80
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -85
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7b:22    -82
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:40    -78
14:dd:a9:d0:45:a0    -86
80:e8:6f:d7:7b:20    -82
cc:46:d6:24:63:42    -77
80:e8:6f:d7:f9:82    -80
88:36:6c:0f:85:aa    -88
88:36:6c:92:44:2c    -91
cc:46:d6:24:63:43    -77
cc:46:d6:bc:0f:93    -88
00:1c:85:0c:26:0b    -80
d8:fe:e3:46:05:55    -91
00:26:66:1b:d5:0c    -93
cc:46:d6:bc:0f:92    -86
90:9f:33:66:24:7a    -89
80:e8:6f:d6:75:23    -89
00:1c:85:0c:28:63    -85
88:36:6c:10:29:f2    -86
64:e5:99:7e:74:62    -89
00:1c:85:0f:14:54    -85
c8:d7:19:e4:fe:25    -89
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:22    -84
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -57
80:e8:6f:d9:d4:a2    -58
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -75
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7b:22    -82
1c:b7:2c:ca:97:20    -83
cc:46:d6:24:63:40    -80
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:7b:20    -89
cc:46:d6:24:63:42    -81
80:e8:6f:d7:f9:82    -74
88:36:6c:0f:85:aa    -87
cc:46:d6:24:63:43    -80
cc:46:d6:bc:0f:93    -88
00:1c:85:0c:26:0b    -81
d8:fe:e3:46:05:55    -91
00:26:66:1b:d5:0c    -93
90:9f:33:66:24:7a    -89
00:1c:85:0c:28:63    -85
88:36:6c:10:29:f2    -86
64:e5:99:7e:74:62    -89
00:1c:85:0f:14:54    -91
c8:d7:19:e4:fe:25    -89
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -83
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7a:82    -89
90:9f:33:db:28:62    -89
90:9f:33:17:55:18    -90
80:e8:6f:d7:7a:80    -91
80:e8:6f:d7:7a:83    -90
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -66
38:20:56:81:bd:6f    -67
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -57
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6c    -66
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7b:22    -82
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:40    -85
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:7b:20    -89
cc:46:d6:24:63:42    -85
80:e8:6f:d7:f9:82    -74
88:36:6c:0f:85:aa    -87
cc:46:d6:24:63:43    -86
cc:46:d6:bc:0f:93    -88
00:1c:85:0c:26:0b    -81
d8:fe:e3:46:05:55    -91
90:9f:33:66:24:7a    -89
88:36:6c:10:29:f2    -87
64:e5:99:7e:74:62    -89
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7a:82    -89
90:9f:33:db:28:62    -89
90:9f:33:17:55:18    -89
80:e8:6f:d7:7a:80    -91
80:e8:6f:d7:7a:83    -90
88:36:6c:92:44:2c    -90
cc:46:d6:bc:0f:92    -88
64:a5:c3:6c:d0:9e    -93
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -71
38:20:56:81:bd:6f    -71
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -55
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:23    -89
80:e8:6f:d7:7b:22    -88
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:40    -84
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:7b:20    -87
cc:46:d6:24:63:42    -84
80:e8:6f:d7:f9:82    -74
88:36:6c:0f:85:aa    -89
cc:46:d6:24:63:43    -83
cc:46:d6:bc:0f:93    -88
00:1c:85:0c:26:0b    -80
d8:fe:e3:46:05:55    -91
90:9f:33:66:24:7a    -89
88:36:6c:10:29:f2    -87
64:e5:99:7e:74:62    -89
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7a:82    -89
90:9f:33:db:28:62    -89
90:9f:33:17:55:18    -90
80:e8:6f:d7:7a:80    -91
80:e8:6f:d7:7a:83    -90
88:36:6c:92:44:2c    -90
cc:46:d6:bc:0f:92    -90
64:a5:c3:6c:d0:9e    -93
cc:46:d6:bc:0f:90    -88
