80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -60
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -75
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -81
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6c    -61
80:e8:6f:d9:d4:ac    -82
1c:b7:2c:ca:97:20    -72
90:9f:33:11:eb:a8    -77
90:9f:33:66:24:7a    -83
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:f9:80    -76
88:36:6c:0f:85:aa    -83
90:9f:33:11:eb:aa    -58
88:36:6c:10:29:f2    -78
00:1c:85:0c:26:0b    -78
d0:be:2c:22:07:a6    -88
64:e5:99:7e:74:62    -72
90:9f:33:5a:0b:48    -85
90:9f:33:db:28:62    -79
fa:8f:ca:5b:2d:a9    -88
88:36:6c:92:50:66    -82
48:f8:b3:06:a4:17    -92
00:26:66:1b:d5:0c    -81
70:4f:57:b5:ce:69    -88
80:e8:6f:d9:df:a2    -90
cc:46:d6:24:63:42    -85
cc:46:d6:bc:0f:90    -77
cc:46:d6:24:57:f3    -88
1c:b7:2c:ca:97:24    -88
88:36:6c:bd:3e:f6    -84
cc:46:d6:24:57:f0    -87
cc:46:d6:bc:0f:92    -84
80:e8:6f:d8:cc:2c    -90
cc:46:d6:bc:0f:93    -81
80:e8:6f:d9:f4:c3    -89
90:9f:33:17:55:18    -87
38:20:56:7e:de:82    -91
38:20:56:7e:de:83    -92
cc:46:d6:24:63:40    -87
64:e5:99:5d:23:38    -80
00:6b:f1:21:9e:f0    -87
80:e8:6f:d9:50:60    -89
80:e8:6f:d9:50:62    -92
64:e5:99:e2:46:84    -80
80:e8:6f:d8:cc:23    -89
14:dd:a9:d0:45:a0    -64
88:36:6c:17:7c:20    -86
32:cd:a7:93:58:1b    -84
88:36:6c:82:00:b8    -90
86:25:19:15:19:40    -89
d0:be:2c:22:07:a2    -93
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d7:d9:c0    -89
90:9f:33:c3:3c:40    -91
0c:51:01:e7:b9:60    -91
80:e8:6f:d9:3d:82    -91
80:e8:6f:d7:d9:c2    -91
80:e8:6f:d9:3d:80    -91
c8:3a:35:f3:07:a8    -92
80:e8:6f:d7:78:80    -94
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:d9:c3    -89
80:e8:6f:d9:3d:83    -90
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -71
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -72
38:20:56:81:bd:63    -72
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -62
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -62
80:e8:6f:d9:d4:ac    -86
1c:b7:2c:ca:97:20    -68
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:f9:80    -78
88:36:6c:0f:85:aa    -81
90:9f:33:11:eb:aa    -58
88:36:6c:10:29:f2    -76
64:e5:99:7e:74:62    -74
90:9f:33:5a:0b:48    -79
00:26:66:1b:d5:0c    -86
cc:46:d6:bc:0f:90    -83
cc:46:d6:bc:0f:93    -83
90:9f:33:17:55:18    -88
14:dd:a9:d0:45:a0    -72
88:36:6c:82:00:b8    -89
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:fa:a3    -90
80:e8:6f:d7:8e:62    -86
00:1c:85:0c:28:63    -90
64:e5:99:4c:75:1c    -91
80:e8:6f:d8:fa:a2    -87
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:8e:60    -88
80:e8:6f:d9:de:40    -91
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:8e:63    -87
00:6b:f1:21:a0:43    -88
80:e8:6f:d9:de:43    -92
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -83
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -83
bc:85:56:f0:4b:2f    -70
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -72
38:20:56:81:bd:63    -71
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -88
1c:b7:2c:ca:97:20    -70
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:f9:80    -82
88:36:6c:0f:85:aa    -77
90:9f:33:11:eb:aa    -58
88:36:6c:10:29:f2    -76
64:e5:99:7e:74:62    -74
90:9f:33:5a:0b:48    -86
00:26:66:1b:d5:0c    -83
cc:46:d6:bc:0f:90    -83
cc:46:d6:bc:0f:93    -83
90:9f:33:17:55:18    -85
14:dd:a9:d0:45:a0    -79
88:36:6c:82:00:b8    -89
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:8e:62    -86
00:1c:85:0c:28:63    -90
64:e5:99:4c:75:1c    -91
80:e8:6f:d8:fa:a2    -90
cc:46:d6:24:57:f2    -91
80:e8:6f:d7:8e:60    -88
80:e8:6f:d9:de:40    -91
c8:d7:19:e4:fe:25    -80
80:e8:6f:d7:8e:63    -87
00:6b:f1:21:a0:43    -88
80:e8:6f:d9:de:43    -92
64:e5:99:5d:23:38    -85
00:1c:85:0c:26:0b    -85
90:9f:33:66:24:7a    -86
24:a2:e1:eb:db:f2    -82
88:36:6c:92:50:66    -87
cc:46:d6:24:63:40    -83
32:cd:a7:b4:d7:62    -83
cc:46:d6:24:63:42    -84
70:4f:57:b5:ce:69    -90
cc:46:d6:24:57:f0    -86
d8:fe:e3:46:05:55    -91
86:25:19:15:19:40    -88
88:1f:a1:39:af:40    -90
48:f8:b3:06:a4:17    -92
cc:46:d6:24:63:4c    -91
cc:46:d6:24:63:43    -84
cc:46:d6:24:57:f3    -88
80:e8:6f:d7:d9:c3    -88
80:e8:6f:d6:75:23    -90
80:e8:6f:d9:f4:c3    -90
fa:8f:ca:5b:2d:a9    -91
00:08:9f:6a:6c:6b    -92
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -80
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -79
bc:85:56:f0:4b:2f    -67
38:20:56:81:bd:62    -74
38:20:56:81:bd:60    -74
38:20:56:81:bd:63    -75
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -61
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -74
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:f9:80    -80
88:36:6c:0f:85:aa    -83
90:9f:33:11:eb:aa    -61
88:36:6c:10:29:f2    -72
64:e5:99:7e:74:62    -75
90:9f:33:5a:0b:48    -86
00:26:66:1b:d5:0c    -83
cc:46:d6:bc:0f:90    -83
cc:46:d6:bc:0f:93    -88
90:9f:33:17:55:18    -80
14:dd:a9:d0:45:a0    -68
88:36:6c:82:00:b8    -89
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d7:8e:62    -86
00:1c:85:0c:28:63    -90
64:e5:99:4c:75:1c    -91
80:e8:6f:d8:fa:a2    -89
cc:46:d6:24:57:f2    -87
80:e8:6f:d7:8e:60    -88
80:e8:6f:d9:de:40    -91
c8:d7:19:e4:fe:25    -80
80:e8:6f:d7:8e:63    -87
00:6b:f1:21:a0:43    -88
80:e8:6f:d9:de:43    -92
64:e5:99:5d:23:38    -88
00:1c:85:0c:26:0b    -70
90:9f:33:66:24:7a    -77
24:a2:e1:eb:db:f2    -82
88:36:6c:92:50:66    -87
cc:46:d6:24:63:40    -83
32:cd:a7:b4:d7:62    -85
cc:46:d6:24:63:42    -84
70:4f:57:b5:ce:69    -85
cc:46:d6:24:57:f0    -88
d8:fe:e3:46:05:55    -91
86:25:19:15:19:40    -88
88:1f:a1:39:af:40    -90
48:f8:b3:06:a4:17    -91
cc:46:d6:24:63:4c    -91
cc:46:d6:24:63:43    -84
cc:46:d6:24:57:f3    -88
80:e8:6f:d7:d9:c3    -88
80:e8:6f:d6:75:23    -88
80:e8:6f:d9:f4:c3    -90
fa:8f:ca:5b:2d:a9    -91
00:08:9f:6a:6c:6b    -92
90:9f:33:db:28:62    -76
88:36:6c:92:44:2c    -89
0c:51:01:e7:b9:60    -83
88:36:6c:bd:3e:f6    -88
80:e8:6f:d6:74:c2    -89
80:e8:6f:d6:74:c0    -90
74:1b:b2:d6:3f:e8    -90
80:e8:6f:d8:d4:a3    -90
80:e8:6f:d6:74:c3    -90
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -78
bc:85:56:f0:4b:2f    -75
38:20:56:81:bd:62    -74
38:20:56:81:bd:60    -74
38:20:56:81:bd:63    -75
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -62
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -62
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -67
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -80
88:36:6c:0f:85:aa    -81
90:9f:33:11:eb:aa    -58
88:36:6c:10:29:f2    -73
64:e5:99:7e:74:62    -81
90:9f:33:5a:0b:48    -82
00:26:66:1b:d5:0c    -83
cc:46:d6:bc:0f:93    -88
90:9f:33:17:55:18    -80
14:dd:a9:d0:45:a0    -68
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d8:fa:a2    -89
cc:46:d6:24:57:f2    -80
c8:d7:19:e4:fe:25    -89
64:e5:99:5d:23:38    -88
00:1c:85:0c:26:0b    -79
90:9f:33:66:24:7a    -88
24:a2:e1:eb:db:f2    -82
88:36:6c:92:50:66    -82
cc:46:d6:24:63:40    -83
32:cd:a7:b4:d7:62    -85
cc:46:d6:24:63:42    -84
70:4f:57:b5:ce:69    -85
cc:46:d6:24:57:f0    -80
d8:fe:e3:46:05:55    -91
86:25:19:15:19:40    -88
88:1f:a1:39:af:40    -90
48:f8:b3:06:a4:17    -91
cc:46:d6:24:63:4c    -91
cc:46:d6:24:63:43    -84
cc:46:d6:24:57:f3    -80
80:e8:6f:d7:d9:c3    -88
80:e8:6f:d6:75:23    -92
80:e8:6f:d9:f4:c3    -90
fa:8f:ca:5b:2d:a9    -91
00:08:9f:6a:6c:6b    -82
90:9f:33:db:28:62    -87
88:36:6c:92:44:2c    -89
0c:51:01:e7:b9:60    -83
88:36:6c:bd:3e:f6    -86
80:e8:6f:d6:74:c2    -89
80:e8:6f:d6:74:c0    -90
74:1b:b2:d6:3f:e8    -90
80:e8:6f:d8:d4:a3    -90
80:e8:6f:d6:74:c3    -90
32:cd:a7:b4:d7:69    -80
1c:b7:2c:ca:97:24    -88
80:e8:6f:d7:8b:c0    -84
d0:be:2c:22:07:a2    -88
34:12:98:08:d8:2e    -89
80:e8:6f:d9:f4:c0    -90
80:e8:6f:d8:c5:02    -91
80:e8:6f:d7:d9:c2    -91
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d8:c5:03    -90
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -71
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -68
38:20:56:81:bd:63    -70
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -87
1c:b7:2c:ca:97:20    -67
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:f9:80    -76
88:36:6c:0f:85:aa    -85
90:9f:33:11:eb:aa    -53
88:36:6c:10:29:f2    -82
64:e5:99:7e:74:62    -72
90:9f:33:5a:0b:48    -82
00:26:66:1b:d5:0c    -87
cc:46:d6:bc:0f:93    -88
90:9f:33:17:55:18    -86
14:dd:a9:d0:45:a0    -78
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d8:fa:a2    -87
cc:46:d6:24:57:f2    -82
c8:d7:19:e4:fe:25    -89
64:e5:99:5d:23:38    -88
00:1c:85:0c:26:0b    -79
90:9f:33:66:24:7a    -88
88:36:6c:92:50:66    -80
32:cd:a7:b4:d7:62    -85
cc:46:d6:24:63:42    -84
70:4f:57:b5:ce:69    -88
cc:46:d6:24:57:f0    -84
d8:fe:e3:46:05:55    -95
48:f8:b3:06:a4:17    -91
cc:46:d6:24:63:4c    -89
cc:46:d6:24:57:f3    -82
80:e8:6f:d6:75:23    -92
80:e8:6f:d9:f4:c3    -89
00:08:9f:6a:6c:6b    -82
90:9f:33:db:28:62    -87
88:36:6c:92:44:2c    -89
0c:51:01:e7:b9:60    -83
88:36:6c:bd:3e:f6    -86
80:e8:6f:d6:74:c2    -89
80:e8:6f:d6:74:c0    -90
74:1b:b2:d6:3f:e8    -90
80:e8:6f:d8:d4:a3    -90
80:e8:6f:d6:74:c3    -90
32:cd:a7:b4:d7:69    -80
1c:b7:2c:ca:97:24    -88
80:e8:6f:d7:8b:c0    -84
d0:be:2c:22:07:a2    -88
34:12:98:08:d8:2e    -89
80:e8:6f:d9:f4:c0    -90
80:e8:6f:d8:c5:02    -91
80:e8:6f:d7:d9:c2    -91
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d8:c5:03    -90
90:9f:33:59:0b:48    -88
38:20:56:7e:de:82    -87
cc:46:d6:24:58:10    -87
cc:46:d6:24:58:12    -88
00:6b:f1:21:9e:f2    -88
80:e8:6f:d7:8e:60    -90
80:e8:6f:d7:8e:62    -90
80:e8:6f:d6:75:20    -91
38:20:56:7e:de:83    -87
80:e8:6f:d7:8e:63    -92
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -63
80:e8:6f:d7:f9:8e    -66
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d9:d4:ac    -87
1c:b7:2c:ca:97:20    -75
90:9f:33:11:eb:a8    -73
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -78
88:36:6c:0f:85:aa    -85
90:9f:33:11:eb:aa    -54
88:36:6c:10:29:f2    -77
64:e5:99:7e:74:62    -80
90:9f:33:5a:0b:48    -82
00:26:66:1b:d5:0c    -88
90:9f:33:17:55:18    -86
14:dd:a9:d0:45:a0    -79
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:fa:a3    -90
80:e8:6f:d8:fa:a2    -87
cc:46:d6:24:57:f2    -82
c8:d7:19:e4:fe:25    -89
64:e5:99:5d:23:38    -90
00:1c:85:0c:26:0b    -80
90:9f:33:66:24:7a    -88
88:36:6c:92:50:66    -80
cc:46:d6:24:63:42    -84
70:4f:57:b5:ce:69    -91
cc:46:d6:24:57:f0    -88
d8:fe:e3:46:05:55    -91
cc:46:d6:24:63:4c    -84
cc:46:d6:24:57:f3    -82
80:e8:6f:d6:75:23    -92
80:e8:6f:d9:f4:c3    -89
00:08:9f:6a:6c:6b    -91
90:9f:33:db:28:62    -81
88:36:6c:92:44:2c    -87
88:36:6c:bd:3e:f6    -86
32:cd:a7:b4:d7:69    -80
1c:b7:2c:ca:97:24    -90
80:e8:6f:d7:8b:c0    -84
d0:be:2c:22:07:a2    -88
34:12:98:08:d8:2e    -89
80:e8:6f:d9:f4:c0    -90
80:e8:6f:d8:c5:02    -91
80:e8:6f:d7:d9:c2    -91
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d8:c5:03    -90
90:9f:33:59:0b:48    -88
38:20:56:7e:de:82    -87
cc:46:d6:24:58:10    -87
cc:46:d6:24:58:12    -88
00:6b:f1:21:9e:f2    -88
80:e8:6f:d7:8e:60    -90
80:e8:6f:d7:8e:62    -90
80:e8:6f:d6:75:20    -91
38:20:56:7e:de:83    -87
80:e8:6f:d7:8e:63    -92
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4d    -87
cc:46:d6:24:63:4f    -87
cc:46:d6:24:63:40    -83
cc:46:d6:24:36:e0    -86
00:1c:85:0f:0b:9c    -91
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:78:80    -89
d0:be:2c:22:07:a6    -92
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:43    -82
fa:8f:ca:5b:2d:a9    -90
80:e8:6f:d7:78:83    -91
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -78
bc:85:56:f0:4b:2f    -78
38:20:56:81:bd:62    -72
38:20:56:81:bd:60    -71
38:20:56:81:bd:63    -72
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -61
80:e8:6f:d9:d4:ac    -82
1c:b7:2c:ca:97:20    -73
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -78
88:36:6c:0f:85:aa    -85
90:9f:33:11:eb:aa    -57
88:36:6c:10:29:f2    -81
64:e5:99:7e:74:62    -76
00:26:66:1b:d5:0c    -86
90:9f:33:17:55:18    -85
14:dd:a9:d0:45:a0    -74
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a3    -90
80:e8:6f:d8:fa:a2    -89
cc:46:d6:24:57:f2    -82
c8:d7:19:e4:fe:25    -85
64:e5:99:5d:23:38    -90
00:1c:85:0c:26:0b    -79
88:36:6c:92:50:66    -80
cc:46:d6:24:63:42    -84
70:4f:57:b5:ce:69    -90
cc:46:d6:24:57:f0    -88
d8:fe:e3:46:05:55    -93
cc:46:d6:24:63:4c    -90
cc:46:d6:24:57:f3    -82
80:e8:6f:d9:f4:c3    -89
00:08:9f:6a:6c:6b    -88
90:9f:33:db:28:62    -82
88:36:6c:92:44:2c    -87
88:36:6c:bd:3e:f6    -85
1c:b7:2c:ca:97:24    -88
34:12:98:08:d8:2e    -90
90:9f:33:59:0b:48    -89
38:20:56:7e:de:82    -87
cc:46:d6:24:58:10    -90
cc:46:d6:24:58:12    -88
00:6b:f1:21:9e:f2    -88
80:e8:6f:d7:8e:60    -90
80:e8:6f:d7:8e:62    -90
80:e8:6f:d6:75:20    -91
38:20:56:7e:de:83    -87
80:e8:6f:d7:8e:63    -92
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4d    -87
cc:46:d6:24:63:4f    -87
cc:46:d6:24:63:40    -83
cc:46:d6:24:36:e0    -86
00:1c:85:0f:0b:9c    -91
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:78:80    -89
d0:be:2c:22:07:a6    -87
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:43    -82
fa:8f:ca:5b:2d:a9    -90
80:e8:6f:d7:78:83    -91
80:e8:6f:d7:8f:02    -87
80:e8:6f:d7:8f:00    -88
60:33:4b:e8:23:93    -90
74:1b:b2:d6:3f:e8    -91
80:e8:6f:d6:75:22    -92
80:e8:6f:d7:8f:03    -89
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -70
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -69
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -68
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:80    -75
88:36:6c:0f:85:aa    -80
90:9f:33:11:eb:aa    -54
88:36:6c:10:29:f2    -79
64:e5:99:7e:74:62    -73
00:26:66:1b:d5:0c    -83
90:9f:33:17:55:18    -85
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d8:fa:a2    -86
c8:d7:19:e4:fe:25    -85
64:e5:99:5d:23:38    -90
00:1c:85:0c:26:0b    -79
88:36:6c:92:50:66    -83
cc:46:d6:24:63:42    -86
70:4f:57:b5:ce:69    -90
cc:46:d6:24:57:f0    -85
d8:fe:e3:46:05:55    -93
cc:46:d6:24:63:4c    -90
cc:46:d6:24:57:f3    -85
00:08:9f:6a:6c:6b    -86
90:9f:33:db:28:62    -82
88:36:6c:92:44:2c    -87
88:36:6c:bd:3e:f6    -90
1c:b7:2c:ca:97:24    -88
34:12:98:08:d8:2e    -90
90:9f:33:59:0b:48    -89
38:20:56:7e:de:82    -87
cc:46:d6:24:58:10    -90
38:20:56:7e:de:83    -89
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4d    -87
cc:46:d6:24:63:4f    -87
cc:46:d6:24:63:40    -87
cc:46:d6:24:36:e0    -86
00:1c:85:0f:0b:9c    -91
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:78:80    -89
d0:be:2c:22:07:a6    -86
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:43    -82
fa:8f:ca:5b:2d:a9    -90
80:e8:6f:d7:78:83    -91
80:e8:6f:d7:8f:02    -87
80:e8:6f:d7:8f:00    -88
60:33:4b:e8:23:93    -91
74:1b:b2:d6:3f:e8    -91
80:e8:6f:d6:75:22    -92
80:e8:6f:d7:8f:03    -89
00:1c:85:0f:14:54    -79
32:cd:a7:93:58:1b    -80
64:e5:99:4c:75:1c    -86
90:9f:33:66:24:7a    -86
80:e8:6f:d6:74:c2    -82
32:cd:a7:b4:d7:69    -83
88:36:6c:82:00:b8    -88
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -85
d0:be:2c:22:07:a2    -86
38:20:56:7e:de:80    -89
80:e8:6f:d7:73:a2    -90
80:e8:6f:d7:73:a0    -90
80:e8:6f:d8:cc:20    -92
64:e5:99:e2:46:84    -80
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -75
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -65
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6e    -60
38:20:56:81:bd:6f    -59
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -60
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -68
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:f9:80    -76
88:36:6c:0f:85:aa    -85
90:9f:33:11:eb:aa    -59
88:36:6c:10:29:f2    -79
64:e5:99:7e:74:62    -70
00:26:66:1b:d5:0c    -86
90:9f:33:17:55:18    -83
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d8:fa:a2    -86
c8:d7:19:e4:fe:25    -85
00:1c:85:0c:26:0b    -82
88:36:6c:92:50:66    -81
cc:46:d6:24:63:42    -86
70:4f:57:b5:ce:69    -85
cc:46:d6:24:57:f0    -87
d8:fe:e3:46:05:55    -93
cc:46:d6:24:63:4c    -90
cc:46:d6:24:57:f3    -85
00:08:9f:6a:6c:6b    -86
90:9f:33:db:28:62    -80
88:36:6c:bd:3e:f6    -90
1c:b7:2c:ca:97:24    -89
34:12:98:08:d8:2e    -90
90:9f:33:59:0b:48    -89
38:20:56:7e:de:82    -87
cc:46:d6:24:58:10    -90
38:20:56:7e:de:83    -89
cc:46:d6:24:63:40    -87
d0:be:2c:22:07:a6    -86
80:e8:6f:d7:8f:02    -87
80:e8:6f:d7:8f:00    -88
60:33:4b:e8:23:93    -91
74:1b:b2:d6:3f:e8    -91
80:e8:6f:d6:75:22    -92
80:e8:6f:d7:8f:03    -89
00:1c:85:0f:14:54    -79
32:cd:a7:93:58:1b    -79
64:e5:99:4c:75:1c    -82
90:9f:33:66:24:7a    -84
80:e8:6f:d6:74:c2    -82
32:cd:a7:b4:d7:69    -83
88:36:6c:82:00:b8    -88
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -85
d0:be:2c:22:07:a2    -86
38:20:56:7e:de:80    -89
80:e8:6f:d7:73:a2    -90
80:e8:6f:d7:73:a0    -90
80:e8:6f:d8:cc:20    -92
64:e5:99:e2:46:84    -80
80:e8:6f:d7:7b:a3    -84
90:9f:33:5a:0b:48    -81
88:1f:a1:38:c5:7e    -80
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:22    -82
cc:46:d6:24:57:f2    -85
cc:46:d6:bc:0f:92    -85
00:1c:85:0f:16:94    -90
80:e8:6f:d8:cc:22    -89
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:8e:63    -84
80:e8:6f:d8:cc:23    -90
