38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -77
c8:d7:19:e4:fe:25    -89
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -79
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:80    -77
80:e8:6f:d9:d4:af    -84
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ac    -84
90:9f:33:db:28:62    -81
d0:be:2c:22:07:a2    -83
80:e8:6f:d8:cc:22    -85
88:36:6c:92:50:66    -89
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:23    -91
88:36:6c:82:00:b8    -89
80:e8:6f:d8:cc:2f    -87
88:36:6c:10:29:f2    -77
88:36:6c:0f:85:aa    -83
90:9f:33:5a:0b:48    -87
34:12:98:08:d8:2e    -83
88:1f:a1:39:af:40    -90
00:08:9f:6a:6c:6b    -89
90:9f:33:11:eb:a8    -76
00:1c:85:0f:0b:9c    -92
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -77
c8:d7:19:e4:fe:25    -89
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -79
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:80    -77
80:e8:6f:d9:d4:af    -84
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ac    -84
90:9f:33:db:28:62    -81
d0:be:2c:22:07:a2    -83
80:e8:6f:d8:cc:22    -85
88:36:6c:92:50:66    -89
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:23    -91
88:36:6c:82:00:b8    -89
80:e8:6f:d8:cc:2f    -87
88:36:6c:10:29:f2    -77
88:36:6c:0f:85:aa    -83
90:9f:33:5a:0b:48    -87
34:12:98:08:d8:2e    -83
88:1f:a1:39:af:40    -90
00:08:9f:6a:6c:6b    -89
90:9f:33:11:eb:a8    -76
00:1c:85:0f:0b:9c    -92
38:20:56:81:bd:6f    -61
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -73
bc:85:56:f0:4b:2f    -73
c8:d7:19:e4:fe:25    -90
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -76
38:20:56:81:bd:6c    -66
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:80    -74
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:ac    -88
90:9f:33:db:28:62    -75
d0:be:2c:22:07:a2    -86
80:e8:6f:d8:cc:22    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:23    -85
88:36:6c:0f:85:aa    -83
90:9f:33:5a:0b:48    -87
00:08:9f:6a:6c:6b    -94
90:9f:33:11:eb:a8    -76
14:dd:a9:d0:45:a0    -77
80:e8:6f:d7:7b:2e    -85
00:1c:85:0f:14:54    -88
88:36:6c:b0:ef:88    -90
80:e8:6f:d8:cc:20    -86
32:cd:a7:b4:d7:69    -87
88:36:6c:92:50:66    -86
64:e5:99:7e:74:62    -85
00:26:66:1b:d5:0c    -86
32:cd:a7:b4:d7:62    -88
24:a2:e1:eb:db:f2    -89
38:20:56:81:bd:6f    -62
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -67
c8:d7:19:e4:fe:25    -86
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -81
80:e8:6f:d7:f9:8e    -81
80:e8:6f:d7:f9:8f    -81
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -81
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:80    -73
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:ac    -86
90:9f:33:db:28:62    -83
d0:be:2c:22:07:a2    -86
80:e8:6f:d8:cc:22    -85
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d8:cc:23    -85
88:36:6c:0f:85:aa    -83
90:9f:33:5a:0b:48    -87
00:08:9f:6a:6c:6b    -94
90:9f:33:11:eb:a8    -76
14:dd:a9:d0:45:a0    -76
80:e8:6f:d7:7b:2e    -88
00:1c:85:0f:14:54    -85
88:36:6c:b0:ef:88    -90
80:e8:6f:d8:cc:20    -86
32:cd:a7:b4:d7:69    -87
88:36:6c:92:50:66    -86
64:e5:99:7e:74:62    -74
00:26:66:1b:d5:0c    -86
32:cd:a7:b4:d7:62    -88
24:a2:e1:eb:db:f2    -89
88:36:6c:10:29:f2    -84
88:1f:a1:38:c5:7e    -86
d0:be:2c:22:07:a6    -88
cc:46:d6:24:36:e3    -86
80:e8:6f:d6:75:23    -87
f2:fe:68:0b:7f:42    -89
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -64
c8:d7:19:e4:fe:25    -86
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:80    -73
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:ac    -88
90:9f:33:db:28:62    -73
d0:be:2c:22:07:a2    -86
80:e8:6f:d8:cc:22    -87
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:23    -87
88:36:6c:0f:85:aa    -79
90:9f:33:11:eb:a8    -76
14:dd:a9:d0:45:a0    -76
80:e8:6f:d7:7b:2e    -87
00:1c:85:0f:14:54    -83
80:e8:6f:d8:cc:20    -87
88:36:6c:92:50:66    -86
64:e5:99:7e:74:62    -74
00:26:66:1b:d5:0c    -86
32:cd:a7:b4:d7:62    -88
24:a2:e1:eb:db:f2    -83
88:36:6c:10:29:f2    -84
88:1f:a1:38:c5:7e    -86
d0:be:2c:22:07:a6    -88
cc:46:d6:24:36:e3    -86
80:e8:6f:d6:75:23    -87
f2:fe:68:0b:7f:42    -89
64:e5:99:5d:23:38    -88
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -78
bc:85:56:f0:4b:2f    -67
c8:d7:19:e4:fe:25    -90
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -82
80:e8:6f:d7:f9:8e    -81
80:e8:6f:d7:f9:8f    -82
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -82
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:80    -78
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:ac    -86
90:9f:33:db:28:62    -81
80:e8:6f:d8:cc:22    -87
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d8:cc:23    -87
88:36:6c:0f:85:aa    -83
90:9f:33:11:eb:a8    -76
14:dd:a9:d0:45:a0    -76
80:e8:6f:d7:7b:2e    -87
00:1c:85:0f:14:54    -83
80:e8:6f:d8:cc:20    -87
64:e5:99:7e:74:62    -82
24:a2:e1:eb:db:f2    -83
88:36:6c:10:29:f2    -81
88:1f:a1:38:c5:7e    -86
d0:be:2c:22:07:a6    -88
cc:46:d6:24:36:e3    -86
80:e8:6f:d6:75:23    -87
f2:fe:68:0b:7f:42    -92
64:e5:99:5d:23:38    -88
00:1c:85:0c:26:0b    -79
cc:46:d6:24:63:40    -85
cc:46:d6:24:57:f0    -87
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -90
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -78
bc:85:56:f0:4b:2f    -67
c8:d7:19:e4:fe:25    -90
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -82
80:e8:6f:d7:f9:8e    -81
80:e8:6f:d7:f9:8f    -82
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -82
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:80    -78
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:ac    -86
90:9f:33:db:28:62    -81
80:e8:6f:d8:cc:22    -87
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d8:cc:23    -87
88:36:6c:0f:85:aa    -83
90:9f:33:11:eb:a8    -76
14:dd:a9:d0:45:a0    -76
80:e8:6f:d7:7b:2e    -87
00:1c:85:0f:14:54    -83
80:e8:6f:d8:cc:20    -87
64:e5:99:7e:74:62    -82
24:a2:e1:eb:db:f2    -83
88:36:6c:10:29:f2    -81
88:1f:a1:38:c5:7e    -86
d0:be:2c:22:07:a6    -88
cc:46:d6:24:36:e3    -86
80:e8:6f:d6:75:23    -87
f2:fe:68:0b:7f:42    -92
64:e5:99:5d:23:38    -88
00:1c:85:0c:26:0b    -79
cc:46:d6:24:63:40    -85
cc:46:d6:24:57:f0    -87
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -90
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -80
bc:85:56:f0:4b:2f    -74
c8:d7:19:e4:fe:25    -90
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:8f    -75
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:f9:80    -80
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:ac    -88
90:9f:33:db:28:62    -86
80:e8:6f:d8:cc:22    -93
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:23    -89
88:36:6c:0f:85:aa    -81
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:7b:2e    -87
00:1c:85:0f:14:54    -83
80:e8:6f:d8:cc:20    -89
64:e5:99:7e:74:62    -82
24:a2:e1:eb:db:f2    -83
88:36:6c:10:29:f2    -84
d0:be:2c:22:07:a6    -88
f2:fe:68:0b:7f:42    -92
64:e5:99:5d:23:38    -88
00:1c:85:0c:26:0b    -78
cc:46:d6:24:63:40    -85
cc:46:d6:24:57:f0    -87
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -90
1c:b7:2c:ca:97:20    -74
88:36:6c:92:50:66    -87
88:36:6c:82:00:b8    -94
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -79
bc:85:56:f0:4b:2f    -80
c8:d7:19:e4:fe:25    -90
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d7:f9:82    -82
80:e8:6f:d7:f9:80    -85
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:ac    -87
90:9f:33:db:28:62    -73
80:e8:6f:d8:cc:22    -84
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:23    -83
88:36:6c:0f:85:aa    -81
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:7b:2e    -88
80:e8:6f:d8:cc:20    -85
64:e5:99:7e:74:62    -82
88:36:6c:10:29:f2    -84
d0:be:2c:22:07:a6    -88
f2:fe:68:0b:7f:42    -92
00:1c:85:0c:26:0b    -78
cc:46:d6:24:63:40    -85
cc:46:d6:24:57:f0    -87
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -90
1c:b7:2c:ca:97:20    -74
88:36:6c:92:50:66    -89
88:36:6c:82:00:b8    -94
cc:46:d6:24:57:fe    -90
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -66
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -72
bc:85:56:f0:4b:2f    -68
c8:d7:19:e4:fe:25    -86
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -81
80:e8:6f:d7:f9:8e    -82
80:e8:6f:d7:f9:8f    -81
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -82
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:80    -71
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:ac    -89
90:9f:33:db:28:62    -68
80:e8:6f:d8:cc:22    -84
80:e8:6f:d7:7b:2f    -89
80:e8:6f:d8:cc:23    -87
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:7b:2e    -87
80:e8:6f:d8:cc:20    -85
f2:fe:68:0b:7f:42    -92
1c:b7:2c:ca:97:20    -77
88:36:6c:92:50:66    -89
cc:46:d6:24:57:fe    -90
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -86
90:9f:33:17:55:18    -89
d0:be:2c:22:07:a2    -91
cc:46:d6:bc:0f:90    -92
80:e8:6f:d7:8b:c2    -93
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7a:80    -77
00:1c:85:0f:14:54    -86
