38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -71
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -64
c8:d7:19:e4:fe:25    -88
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -82
80:e8:6f:d7:f9:8e    -82
80:e8:6f:d7:f9:8f    -82
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -81
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:80    -77
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:ac    -90
90:9f:33:db:28:62    -84
80:e8:6f:d7:7b:2f    -87
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:7b:2e    -87
80:e8:6f:d8:cc:20    -87
88:36:6c:92:50:66    -85
14:dd:a9:d0:45:a0    -77
80:e8:6f:d7:7b:2d    -87
88:36:6c:0f:85:aa    -83
88:36:6c:10:29:f2    -86
88:36:6c:82:00:b8    -90
88:1f:a1:38:c5:7e    -89
80:e8:6f:d7:7b:2c    -86
cc:46:d6:24:63:43    -79
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:42    -79
88:36:6c:b0:ef:88    -88
cc:46:d6:24:57:f0    -89
80:e8:6f:d8:cc:22    -87
00:6b:f1:21:9e:f3    -86
cc:46:d6:24:57:f3    -87
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -79
bc:85:56:f0:4b:2f    -67
c8:d7:19:e4:fe:25    -86
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d7:f9:8f    -80
38:20:56:81:bd:6c    -72
80:e8:6f:d7:f9:8c    -80
80:e8:6f:d7:f9:82    -79
80:e8:6f:d7:f9:80    -80
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:ac    -90
90:9f:33:db:28:62    -84
80:e8:6f:d7:7b:2f    -89
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:7b:2e    -87
14:dd:a9:d0:45:a0    -77
80:e8:6f:d7:7b:2d    -87
88:36:6c:10:29:f2    -86
88:1f:a1:38:c5:7e    -89
80:e8:6f:d7:7b:2c    -86
cc:46:d6:24:63:43    -84
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:42    -83
88:36:6c:b0:ef:88    -91
cc:46:d6:24:57:f0    -89
80:e8:6f:d8:cc:22    -87
00:6b:f1:21:9e:f3    -86
cc:46:d6:24:57:f3    -87
64:e5:99:7e:74:62    -84
90:9f:33:66:24:7a    -87
cc:46:d6:24:36:e2    -84
d0:be:2c:22:07:a2    -86
d0:be:2c:22:07:bc    -87
88:36:6c:17:7c:20    -90
80:e8:6f:d7:7b:a3    -91
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -79
bc:85:56:f0:4b:2f    -67
c8:d7:19:e4:fe:25    -86
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d7:f9:8f    -80
38:20:56:81:bd:6c    -72
80:e8:6f:d7:f9:8c    -80
80:e8:6f:d7:f9:82    -79
80:e8:6f:d7:f9:80    -80
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:ac    -90
90:9f:33:db:28:62    -84
80:e8:6f:d7:7b:2f    -89
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:7b:2e    -87
14:dd:a9:d0:45:a0    -77
80:e8:6f:d7:7b:2d    -87
88:36:6c:10:29:f2    -86
88:1f:a1:38:c5:7e    -89
80:e8:6f:d7:7b:2c    -86
cc:46:d6:24:63:43    -84
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:42    -83
88:36:6c:b0:ef:88    -91
cc:46:d6:24:57:f0    -89
80:e8:6f:d8:cc:22    -87
00:6b:f1:21:9e:f3    -86
cc:46:d6:24:57:f3    -87
64:e5:99:7e:74:62    -84
90:9f:33:66:24:7a    -87
cc:46:d6:24:36:e2    -84
d0:be:2c:22:07:a2    -86
d0:be:2c:22:07:bc    -87
88:36:6c:17:7c:20    -90
80:e8:6f:d7:7b:a3    -91
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:83    -79
bc:85:56:f0:4b:2f    -75
c8:d7:19:e4:fe:25    -83
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -82
80:e8:6f:d7:f9:8e    -82
80:e8:6f:d7:f9:8f    -82
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -82
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:80    -78
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:7b:2f    -87
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:7b:2e    -87
80:e8:6f:d7:7b:2d    -89
88:36:6c:10:29:f2    -82
cc:46:d6:24:63:43    -84
cc:46:d6:24:63:42    -83
88:36:6c:b0:ef:88    -85
64:e5:99:7e:74:62    -86
90:9f:33:66:24:7a    -85
cc:46:d6:24:36:e2    -84
d0:be:2c:22:07:a2    -85
d0:be:2c:22:07:bc    -83
88:36:6c:17:7c:20    -83
80:e8:6f:d7:7b:a3    -91
00:0b:81:9a:68:00    -77
88:36:6c:0f:85:aa    -82
24:a2:e1:eb:db:f2    -87
32:cd:a7:b4:d7:69    -84
80:e8:6f:d7:7b:20    -90
88:1f:a1:39:af:40    -91
cc:46:d6:24:36:e3    -86
1c:b7:2c:ca:97:20    -73
90:9f:33:db:28:62    -84
64:e5:99:5d:23:38    -85
00:6b:f1:21:9e:f2    -81
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:20    -83
88:36:6c:82:00:b8    -90
80:e8:6f:d8:cc:23    -79
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -75
bc:85:56:f0:4b:2f    -69
c8:d7:19:e4:fe:25    -83
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -80
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -80
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:80    -75
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:7b:2f    -85
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2d    -87
88:36:6c:10:29:f2    -82
88:36:6c:b0:ef:88    -90
64:e5:99:7e:74:62    -86
90:9f:33:66:24:7a    -85
d0:be:2c:22:07:a2    -85
d0:be:2c:22:07:bc    -83
88:36:6c:17:7c:20    -83
00:0b:81:9a:68:00    -80
88:36:6c:0f:85:aa    -82
24:a2:e1:eb:db:f2    -87
32:cd:a7:b4:d7:69    -84
80:e8:6f:d7:7b:20    -90
88:1f:a1:39:af:40    -91
cc:46:d6:24:36:e3    -86
1c:b7:2c:ca:97:20    -73
90:9f:33:db:28:62    -84
64:e5:99:5d:23:38    -85
00:6b:f1:21:9e:f2    -81
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:20    -83
88:36:6c:82:00:b8    -90
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:40    -81
00:26:66:1b:d5:0c    -90
80:e8:6f:d7:7b:2c    -85
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -72
38:20:56:81:bd:60    -72
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -73
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -85
bc:85:56:f0:4b:2f    -76
c8:d7:19:e4:fe:25    -90
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -79
80:e8:6f:d7:f9:82    -85
80:e8:6f:d7:f9:80    -84
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:7b:2f    -89
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:7b:2e    -89
80:e8:6f:d7:7b:2d    -87
88:36:6c:10:29:f2    -82
88:36:6c:b0:ef:88    -90
64:e5:99:7e:74:62    -87
90:9f:33:66:24:7a    -85
d0:be:2c:22:07:a2    -88
00:0b:81:9a:68:00    -81
88:36:6c:0f:85:aa    -85
32:cd:a7:b4:d7:69    -85
1c:b7:2c:ca:97:20    -73
90:9f:33:db:28:62    -84
64:e5:99:5d:23:38    -85
00:6b:f1:21:9e:f2    -81
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:20    -83
88:36:6c:82:00:b8    -90
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:40    -81
00:26:66:1b:d5:0c    -90
80:e8:6f:d7:7b:2c    -86
0c:51:01:e7:b9:60    -90
cc:46:d6:24:36:e2    -92
80:e8:6f:d7:7b:23    -90
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -75
38:20:56:81:bd:60    -76
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -76
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -79
bc:85:56:f0:4b:2f    -73
c8:d7:19:e4:fe:25    -86
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -72
80:e8:6f:d7:f9:8c    -79
80:e8:6f:d7:f9:82    -85
80:e8:6f:d7:f9:80    -84
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2e    -89
80:e8:6f:d7:7b:2d    -86
88:36:6c:10:29:f2    -85
88:36:6c:b0:ef:88    -90
64:e5:99:7e:74:62    -89
d0:be:2c:22:07:a2    -88
00:0b:81:9a:68:00    -79
88:36:6c:0f:85:aa    -89
32:cd:a7:b4:d7:69    -87
1c:b7:2c:ca:97:20    -84
90:9f:33:db:28:62    -84
cc:46:d6:24:63:40    -81
00:26:66:1b:d5:0c    -90
80:e8:6f:d7:7b:2c    -86
0c:51:01:e7:b9:60    -90
cc:46:d6:24:36:e2    -92
80:e8:6f:d7:7b:23    -90
70:4f:57:b5:ce:69    -86
88:36:6c:92:50:66    -90
14:dd:a9:d0:45:a0    -86
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -73
38:20:56:81:bd:60    -72
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -73
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -89
bc:85:56:f0:4b:2f    -72
c8:d7:19:e4:fe:25    -89
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -73
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:f9:82    -92
80:e8:6f:d7:f9:80    -84
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2e    -89
80:e8:6f:d7:7b:2d    -86
88:36:6c:10:29:f2    -77
64:e5:99:7e:74:62    -89
d0:be:2c:22:07:a2    -80
00:0b:81:9a:68:00    -79
88:36:6c:0f:85:aa    -89
32:cd:a7:b4:d7:69    -87
1c:b7:2c:ca:97:20    -84
90:9f:33:db:28:62    -79
80:e8:6f:d7:7b:2c    -86
0c:51:01:e7:b9:60    -90
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:7b:23    -90
70:4f:57:b5:ce:69    -86
88:36:6c:92:50:66    -90
14:dd:a9:d0:45:a0    -86
90:9f:33:11:eb:a8    -77
90:9f:33:17:55:18    -86
cc:46:d6:24:36:e0    -87
90:9f:33:66:24:7a    -89
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -81
bc:85:56:f0:4b:2f    -76
c8:d7:19:e4:fe:25    -89
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d7:f9:8f    -80
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -81
80:e8:6f:d7:f9:82    -81
80:e8:6f:d7:f9:80    -80
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
88:36:6c:10:29:f2    -77
64:e5:99:7e:74:62    -89
d0:be:2c:22:07:a2    -86
00:0b:81:9a:68:00    -79
88:36:6c:0f:85:aa    -89
32:cd:a7:b4:d7:69    -87
1c:b7:2c:ca:97:20    -84
90:9f:33:db:28:62    -86
80:e8:6f:d7:7b:2c    -86
cc:46:d6:24:36:e2    -86
70:4f:57:b5:ce:69    -90
88:36:6c:92:50:66    -90
14:dd:a9:d0:45:a0    -86
90:9f:33:11:eb:a8    -79
90:9f:33:17:55:18    -86
cc:46:d6:24:36:e0    -87
90:9f:33:66:24:7a    -89
cc:46:d6:24:36:e3    -86
00:1c:85:0f:14:54    -75
24:a2:e1:eb:db:f2    -87
cc:46:d6:24:63:40    -88
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -73
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -73
80:e8:6f:d7:f9:83    -81
bc:85:56:f0:4b:2f    -74
c8:d7:19:e4:fe:25    -89
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d7:f9:8f    -80
38:20:56:81:bd:6c    -72
80:e8:6f:d7:f9:8c    -80
80:e8:6f:d7:f9:82    -81
80:e8:6f:d7:f9:80    -82
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
88:36:6c:10:29:f2    -77
64:e5:99:7e:74:62    -88
d0:be:2c:22:07:a2    -81
88:36:6c:0f:85:aa    -87
90:9f:33:db:28:62    -83
cc:46:d6:24:36:e2    -86
70:4f:57:b5:ce:69    -90
90:9f:33:11:eb:a8    -80
90:9f:33:17:55:18    -86
cc:46:d6:24:36:e0    -87
90:9f:33:66:24:7a    -89
cc:46:d6:24:36:e3    -86
00:1c:85:0f:14:54    -84
24:a2:e1:eb:db:f2    -87
cc:46:d6:24:63:40    -82
1c:b7:2c:ca:97:24    -90
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7b:2e    -90
88:1f:a1:38:c5:7e    -90
cc:46:d6:24:63:43    -82
