38:20:56:81:bd:6f    -66
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -70
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -71
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -79
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2c    -85
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:60    -72
80:e8:6f:d7:f9:80    -79
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -78
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
90:9f:33:11:eb:a8    -74
90:9f:33:db:28:62    -81
d0:be:2c:22:07:a2    -82
c8:d7:19:e4:fe:25    -88
88:1f:a1:38:c5:7e    -85
cc:46:d6:24:63:40    -85
88:36:6c:0f:85:aa    -86
00:1c:85:0c:26:0b    -80
80:e8:6f:d9:d4:ae    -90
88:36:6c:82:00:b8    -94
90:9f:33:17:55:18    -90
1c:b7:2c:ca:97:20    -77
88:36:6c:10:29:f2    -82
14:dd:a9:d0:45:a0    -84
00:1c:85:0f:14:54    -89
cc:46:d6:24:63:42    -85
90:9f:33:66:24:7a    -89
cc:46:d6:24:36:e0    -85
80:e8:6f:d8:cc:20    -89
00:1c:85:0f:16:94    -95
80:e8:6f:d8:cc:22    -90
80:e8:6f:d8:cc:23    -91
00:08:9f:6a:6c:6b    -90
64:e5:99:7e:74:62    -83
80:e8:6f:d6:75:23    -89
cc:46:d6:24:63:43    -91
88:36:6c:b0:ef:88    -87
80:e8:6f:d8:fa:a2    -87
d0:be:2c:22:07:bc    -89
32:cd:a7:b4:d7:69    -87
80:e8:6f:d7:7b:23    -88
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -67
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -60
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2c    -85
bc:85:56:f0:4b:2f    -65
38:20:56:81:bd:60    -65
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -78
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -85
90:9f:33:11:eb:a8    -77
88:1f:a1:38:c5:7e    -90
88:36:6c:0f:85:aa    -87
80:e8:6f:d9:d4:ae    -86
14:dd:a9:d0:45:a0    -77
00:1c:85:0f:14:54    -73
90:9f:33:66:24:7a    -86
80:e8:6f:d7:7b:23    -83
32:cd:a7:93:58:1b    -83
88:1f:a1:39:af:40    -84
90:72:40:10:01:fe    -86
80:e8:6f:d9:f8:a2    -88
80:e8:6f:d9:f8:a0    -88
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -55
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -76
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2c    -85
bc:85:56:f0:4b:2f    -65
38:20:56:81:bd:60    -64
80:e8:6f:d7:f9:80    -78
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -87
90:9f:33:11:eb:a8    -71
88:1f:a1:38:c5:7e    -90
88:36:6c:0f:85:aa    -86
80:e8:6f:d9:d4:ae    -87
14:dd:a9:d0:45:a0    -81
00:1c:85:0f:14:54    -83
90:9f:33:66:24:7a    -86
80:e8:6f:d7:7b:23    -83
32:cd:a7:93:58:1b    -83
88:1f:a1:39:af:40    -84
90:72:40:10:01:fe    -86
80:e8:6f:d9:f8:a2    -88
80:e8:6f:d9:f8:a0    -88
1c:b7:2c:ca:97:20    -69
90:9f:33:db:28:62    -74
88:36:6c:10:29:f2    -75
64:e5:99:7e:74:62    -83
90:9f:33:17:55:18    -87
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d7:7b:22    -88
80:e8:6f:d8:fa:a0    -88
70:4f:57:b5:ce:69    -89
d0:be:2c:22:07:a2    -90
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:73:a3    -91
38:20:56:81:bd:6f    -62
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2c    -87
bc:85:56:f0:4b:2f    -72
38:20:56:81:bd:60    -66
80:e8:6f:d7:f9:80    -80
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2e    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -87
90:9f:33:11:eb:a8    -73
88:1f:a1:38:c5:7e    -84
88:36:6c:0f:85:aa    -86
80:e8:6f:d9:d4:ae    -87
14:dd:a9:d0:45:a0    -81
00:1c:85:0f:14:54    -89
90:9f:33:66:24:7a    -90
80:e8:6f:d7:7b:23    -83
32:cd:a7:93:58:1b    -83
88:1f:a1:39:af:40    -84
90:72:40:10:01:fe    -86
80:e8:6f:d9:f8:a2    -88
80:e8:6f:d9:f8:a0    -88
1c:b7:2c:ca:97:20    -69
90:9f:33:db:28:62    -80
88:36:6c:10:29:f2    -75
64:e5:99:7e:74:62    -83
90:9f:33:17:55:18    -87
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d7:7b:22    -88
80:e8:6f:d8:fa:a0    -88
70:4f:57:b5:ce:69    -89
d0:be:2c:22:07:a2    -82
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:73:a3    -91
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -88
32:cd:a7:b4:d7:69    -81
00:1c:85:0c:26:0b    -88
64:e5:99:5d:23:38    -90
80:e8:6f:d8:cc:2c    -86
cc:46:d6:24:57:f3    -91
00:6b:f1:21:9e:f3    -91
38:20:56:81:bd:6f    -61
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -63
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -86
bc:85:56:f0:4b:2f    -66
38:20:56:81:bd:60    -65
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:7b:2d    -89
80:e8:6f:d7:7b:2e    -87
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -87
90:9f:33:11:eb:a8    -71
88:1f:a1:38:c5:7e    -84
80:e8:6f:d9:d4:ae    -87
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:14:54    -89
90:9f:33:66:24:7a    -90
1c:b7:2c:ca:97:20    -67
90:9f:33:db:28:62    -80
88:36:6c:10:29:f2    -78
64:e5:99:7e:74:62    -82
d0:be:2c:22:07:a2    -84
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -88
32:cd:a7:b4:d7:69    -81
00:1c:85:0c:26:0b    -87
64:e5:99:5d:23:38    -90
80:e8:6f:d8:cc:2c    -86
cc:46:d6:24:57:f3    -91
00:6b:f1:21:9e:f3    -91
cc:46:d6:24:63:40    -69
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:8b:c2    -81
cc:46:d6:24:63:42    -81
88:36:6c:92:50:66    -86
c8:d7:19:e4:fe:25    -85
88:36:6c:82:00:b8    -92
0c:51:01:e7:b9:60    -88
86:25:19:24:da:09    -91
80:e8:6f:d8:cc:23    -80
cc:46:d6:24:63:43    -80
f2:fe:68:0b:7f:42    -84
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -64
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:8f    -75
38:20:56:81:bd:6c    -73
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -86
bc:85:56:f0:4b:2f    -72
38:20:56:81:bd:60    -66
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:83    -78
80:e8:6f:d7:7b:2d    -89
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -90
90:9f:33:11:eb:a8    -71
80:e8:6f:d9:d4:ae    -89
14:dd:a9:d0:45:a0    -83
1c:b7:2c:ca:97:20    -72
88:36:6c:10:29:f2    -78
64:e5:99:7e:74:62    -78
d0:be:2c:22:07:a2    -77
00:1c:85:0c:26:0b    -87
cc:46:d6:24:63:40    -69
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:8b:c2    -81
cc:46:d6:24:63:42    -81
88:36:6c:92:50:66    -88
c8:d7:19:e4:fe:25    -85
88:36:6c:82:00:b8    -92
0c:51:01:e7:b9:60    -88
86:25:19:24:da:09    -91
80:e8:6f:d8:cc:23    -80
cc:46:d6:24:63:43    -80
f2:fe:68:0b:7f:42    -84
34:12:98:08:d8:2e    -83
88:1f:a1:39:af:40    -87
00:6b:f1:21:9e:f2    -88
00:6b:f1:21:9e:f0    -90
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -79
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -86
bc:85:56:f0:4b:2f    -67
38:20:56:81:bd:60    -61
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7b:2d    -89
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -87
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ae    -89
14:dd:a9:d0:45:a0    -83
1c:b7:2c:ca:97:20    -72
88:36:6c:10:29:f2    -78
64:e5:99:7e:74:62    -76
d0:be:2c:22:07:a2    -77
00:1c:85:0c:26:0b    -87
cc:46:d6:24:63:40    -80
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:8b:c2    -81
cc:46:d6:24:63:42    -80
88:36:6c:92:50:66    -86
c8:d7:19:e4:fe:25    -86
88:36:6c:82:00:b8    -90
0c:51:01:e7:b9:60    -88
86:25:19:24:da:09    -91
80:e8:6f:d8:cc:23    -80
cc:46:d6:24:63:43    -79
f2:fe:68:0b:7f:42    -94
34:12:98:08:d8:2e    -83
88:1f:a1:39:af:40    -87
00:6b:f1:21:9e:f2    -90
00:6b:f1:21:9e:f0    -90
90:9f:33:db:28:62    -66
88:1f:a1:38:c5:7e    -82
80:e8:6f:d7:7b:20    -85
32:cd:a7:8d:b2:b2    -89
90:72:40:10:01:fe    -88
80:e8:6f:d9:50:60    -93
00:6b:f1:21:9e:f3    -91
38:20:56:81:bd:6f    -72
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -64
38:20:56:81:bd:6d    -75
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:8f    -75
38:20:56:81:bd:6c    -75
80:e8:6f:d7:f9:8c    -75
bc:85:56:f0:4b:2f    -75
38:20:56:81:bd:60    -63
80:e8:6f:d7:f9:80    -78
80:e8:6f:d7:f9:82    -79
80:e8:6f:d7:f9:83    -79
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ae    -89
1c:b7:2c:ca:97:20    -76
64:e5:99:7e:74:62    -83
d0:be:2c:22:07:a2    -78
00:1c:85:0c:26:0b    -79
cc:46:d6:24:63:40    -80
cc:46:d6:24:63:42    -80
88:36:6c:92:50:66    -83
c8:d7:19:e4:fe:25    -86
88:36:6c:82:00:b8    -90
cc:46:d6:24:63:43    -81
f2:fe:68:0b:7f:42    -94
34:12:98:08:d8:2e    -84
00:6b:f1:21:9e:f2    -90
90:9f:33:db:28:62    -78
88:1f:a1:38:c5:7e    -92
80:e8:6f:d7:7b:20    -85
32:cd:a7:8d:b2:b2    -89
90:72:40:10:01:fe    -82
80:e8:6f:d9:50:60    -93
00:6b:f1:21:9e:f3    -91
64:e5:99:4c:75:1c    -77
80:e8:6f:d8:cc:2f    -84
88:36:6c:0f:85:aa    -81
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2d    -87
60:33:4b:e8:23:93    -90
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -68
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -68
bc:85:56:f0:4b:2f    -67
38:20:56:81:bd:60    -63
80:e8:6f:d7:f9:80    -79
80:e8:6f:d7:f9:82    -79
80:e8:6f:d7:f9:83    -78
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ae    -89
1c:b7:2c:ca:97:20    -78
64:e5:99:7e:74:62    -78
d0:be:2c:22:07:a2    -78
00:1c:85:0c:26:0b    -79
cc:46:d6:24:63:40    -80
cc:46:d6:24:63:42    -80
88:36:6c:92:50:66    -83
c8:d7:19:e4:fe:25    -90
88:36:6c:82:00:b8    -92
cc:46:d6:24:63:43    -84
f2:fe:68:0b:7f:42    -94
34:12:98:08:d8:2e    -84
00:6b:f1:21:9e:f2    -90
90:9f:33:db:28:62    -80
88:1f:a1:38:c5:7e    -88
80:e8:6f:d7:7b:20    -85
32:cd:a7:8d:b2:b2    -89
90:72:40:10:01:fe    -82
80:e8:6f:d9:50:60    -93
00:6b:f1:21:9e:f3    -91
64:e5:99:4c:75:1c    -77
80:e8:6f:d8:cc:2f    -84
88:36:6c:0f:85:aa    -85
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2d    -87
60:33:4b:e8:23:93    -90
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -85
88:36:6c:10:29:f2    -81
14:dd:a9:d0:45:a0    -79
90:9f:33:66:24:7a    -84
88:1f:a1:39:af:40    -82
0c:51:01:e7:b9:60    -89
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:fa:a3    -88
