80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -79
bc:85:56:f0:4b:2f    -73
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -67
80:e8:6f:d9:d4:ac    -88
1c:b7:2c:ca:97:20    -71
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -53
64:e5:99:7e:74:62    -81
14:dd:a9:d0:45:a0    -76
00:1c:85:0c:26:0b    -81
90:9f:33:db:28:62    -83
cc:46:d6:24:63:40    -85
d0:be:2c:22:07:a6    -84
90:9f:33:66:24:7a    -92
d0:be:2c:22:07:a2    -91
90:9f:33:5a:0b:48    -88
fa:8f:ca:5b:2d:a9    -93
00:26:66:1b:d5:0c    -83
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -88
88:36:6c:92:50:66    -86
80:e8:6f:d7:7b:23    -91
32:cd:a7:93:58:1b    -80
88:36:6c:0f:85:aa    -84
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d6:75:20    -88
00:1c:85:0f:0b:9c    -92
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -87
80:e8:6f:d8:cc:2e    -89
32:cd:a7:b4:d7:69    -82
cc:46:d6:24:63:42    -84
cc:46:d6:24:57:f2    -89
8a:36:6c:cd:61:00    -92
60:33:4b:e8:23:93    -92
80:e8:6f:d8:cc:23    -90
80:e8:6f:d8:c5:03    -91
00:08:9f:6a:6c:6b    -90
80:e8:6f:d7:f9:80    -80
88:36:6c:10:29:f2    -84
90:9f:33:17:55:18    -83
88:36:6c:bd:3e:f6    -90
70:4f:57:b5:ce:69    -90
cc:46:d6:bc:0f:90    -88
80:e8:6f:d7:7b:a0    -92
48:f8:b3:06:a4:17    -95
80:e8:6f:d7:d9:c3    -89
cc:46:d6:24:57:f3    -91
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -74
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -67
38:20:56:81:bd:63    -68
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -66
80:e8:6f:d7:f9:8e    -66
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -63
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
90:9f:33:11:eb:aa    -59
14:dd:a9:d0:45:a0    -76
90:9f:33:db:28:62    -65
cc:46:d6:24:63:40    -82
90:9f:33:66:24:7a    -86
d0:be:2c:22:07:a2    -92
90:9f:33:5a:0b:48    -88
00:26:66:1b:d5:0c    -83
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -85
80:e8:6f:d8:fa:a3    -91
cc:46:d6:24:63:42    -83
80:e8:6f:d7:f9:80    -75
90:9f:33:17:55:18    -85
88:36:6c:bd:3e:f6    -90
70:4f:57:b5:ce:69    -90
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:36:e0    -77
00:6b:f1:21:9e:f2    -81
00:1c:85:0c:28:63    -90
88:36:6c:82:00:b8    -91
86:25:19:15:19:34    -87
64:e5:99:5d:23:38    -92
80:e8:6f:d9:df:a0    -88
34:12:98:08:d8:2e    -88
80:e8:6f:d9:df:a2    -88
cc:46:d6:bc:0f:92    -91
00:6b:f1:21:9e:f3    -85
80:e8:6f:d9:df:a3    -90
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -70
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -67
38:20:56:81:bd:63    -68
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -80
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
90:9f:33:11:eb:aa    -55
14:dd:a9:d0:45:a0    -77
90:9f:33:db:28:62    -65
cc:46:d6:24:63:40    -82
90:9f:33:66:24:7a    -84
d0:be:2c:22:07:a2    -90
90:9f:33:5a:0b:48    -88
00:26:66:1b:d5:0c    -87
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -85
80:e8:6f:d8:fa:a3    -91
cc:46:d6:24:63:42    -83
80:e8:6f:d7:f9:80    -70
90:9f:33:17:55:18    -85
88:36:6c:bd:3e:f6    -90
70:4f:57:b5:ce:69    -90
cc:46:d6:bc:0f:90    -89
cc:46:d6:24:36:e0    -77
00:6b:f1:21:9e:f2    -81
00:1c:85:0c:28:63    -88
88:36:6c:82:00:b8    -91
86:25:19:15:19:34    -87
64:e5:99:5d:23:38    -83
80:e8:6f:d9:df:a0    -88
34:12:98:08:d8:2e    -88
80:e8:6f:d9:df:a2    -88
cc:46:d6:bc:0f:92    -91
00:6b:f1:21:9e:f3    -85
80:e8:6f:d9:df:a3    -90
90:9f:33:11:eb:a8    -74
1c:b7:2c:ca:97:20    -72
88:36:6c:92:44:2c    -90
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
88:36:6c:0f:85:aa    -84
80:e8:6f:d8:cc:22    -84
80:e8:6f:d8:cc:20    -86
80:e8:6f:d7:7b:a0    -90
0c:51:01:e7:b9:60    -90
24:a2:e1:eb:db:f2    -94
bc:85:56:f0:4b:2f    -75
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:8b:c3    -90
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -70
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -67
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
90:9f:33:11:eb:aa    -52
14:dd:a9:d0:45:a0    -77
90:9f:33:db:28:62    -74
cc:46:d6:24:63:40    -85
90:9f:33:66:24:7a    -85
d0:be:2c:22:07:a2    -92
90:9f:33:5a:0b:48    -88
00:26:66:1b:d5:0c    -87
80:e8:6f:d7:7b:22    -91
80:e8:6f:d7:7b:20    -91
80:e8:6f:d7:7b:23    -91
80:e8:6f:d8:fa:a3    -91
cc:46:d6:24:63:42    -86
80:e8:6f:d7:f9:80    -70
90:9f:33:17:55:18    -85
88:36:6c:bd:3e:f6    -90
70:4f:57:b5:ce:69    -90
cc:46:d6:bc:0f:90    -89
cc:46:d6:24:36:e0    -77
00:6b:f1:21:9e:f2    -89
00:1c:85:0c:28:63    -91
88:36:6c:82:00:b8    -89
86:25:19:15:19:34    -87
64:e5:99:5d:23:38    -83
80:e8:6f:d9:df:a0    -88
34:12:98:08:d8:2e    -93
80:e8:6f:d9:df:a2    -88
cc:46:d6:bc:0f:92    -91
00:6b:f1:21:9e:f3    -90
80:e8:6f:d9:df:a3    -90
90:9f:33:11:eb:a8    -79
1c:b7:2c:ca:97:20    -71
88:36:6c:92:44:2c    -90
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
88:36:6c:0f:85:aa    -85
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -89
80:e8:6f:d7:7b:a0    -90
0c:51:01:e7:b9:60    -90
24:a2:e1:eb:db:f2    -94
bc:85:56:f0:4b:2f    -74
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:8b:c3    -90
00:1c:85:0c:26:0b    -75
88:36:6c:10:29:f2    -81
64:e5:99:7e:74:62    -85
00:1c:85:0f:16:94    -86
88:36:6c:b0:ef:88    -87
c8:d7:19:e4:fe:25    -84
d8:fe:e3:46:05:55    -93
d0:be:2c:22:07:a6    -90
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -78
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -69
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -67
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
90:9f:33:11:eb:aa    -54
14:dd:a9:d0:45:a0    -77
90:9f:33:db:28:62    -73
cc:46:d6:24:63:40    -78
90:9f:33:66:24:7a    -85
d0:be:2c:22:07:a2    -92
90:9f:33:5a:0b:48    -88
00:26:66:1b:d5:0c    -87
80:e8:6f:d7:7b:22    -91
80:e8:6f:d7:7b:20    -91
80:e8:6f:d7:7b:23    -91
cc:46:d6:24:63:42    -86
80:e8:6f:d7:f9:80    -70
70:4f:57:b5:ce:69    -90
cc:46:d6:bc:0f:90    -89
00:6b:f1:21:9e:f2    -89
00:1c:85:0c:28:63    -91
88:36:6c:82:00:b8    -89
64:e5:99:5d:23:38    -86
34:12:98:08:d8:2e    -93
00:6b:f1:21:9e:f3    -90
90:9f:33:11:eb:a8    -75
1c:b7:2c:ca:97:20    -73
88:36:6c:92:44:2c    -90
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
88:36:6c:0f:85:aa    -75
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:7b:a0    -90
0c:51:01:e7:b9:60    -90
24:a2:e1:eb:db:f2    -88
bc:85:56:f0:4b:2f    -73
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:8b:c3    -90
00:1c:85:0c:26:0b    -75
88:36:6c:10:29:f2    -78
64:e5:99:7e:74:62    -90
00:1c:85:0f:16:94    -86
88:36:6c:b0:ef:88    -87
c8:d7:19:e4:fe:25    -82
d8:fe:e3:46:05:55    -93
d0:be:2c:22:07:a6    -90
80:e8:6f:d8:cc:2e    -86
cc:46:d6:24:57:f2    -84
cc:46:d6:24:36:e2    -88
80:e8:6f:d9:50:62    -89
80:e8:6f:d9:f4:c2    -90
74:1b:b2:d6:3f:e8    -92
cc:46:d6:24:57:f3    -85
80:e8:6f:d8:bd:e3    -86
80:e8:6f:d9:f4:c3    -91
00:08:9f:6a:6c:6b    -88
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -69
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d9:d4:af    -79
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -64
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
90:9f:33:11:eb:aa    -56
14:dd:a9:d0:45:a0    -78
90:9f:33:db:28:62    -82
cc:46:d6:24:63:40    -78
90:9f:33:66:24:7a    -84
d0:be:2c:22:07:a2    -92
90:9f:33:5a:0b:48    -89
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:23    -83
cc:46:d6:24:63:42    -81
80:e8:6f:d7:f9:80    -74
70:4f:57:b5:ce:69    -90
00:6b:f1:21:9e:f2    -89
00:1c:85:0c:28:63    -91
88:36:6c:82:00:b8    -89
64:e5:99:5d:23:38    -86
34:12:98:08:d8:2e    -93
00:6b:f1:21:9e:f3    -90
90:9f:33:11:eb:a8    -74
1c:b7:2c:ca:97:20    -73
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -85
88:36:6c:0f:85:aa    -80
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:7b:a0    -90
24:a2:e1:eb:db:f2    -88
bc:85:56:f0:4b:2f    -63
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:8b:c3    -91
00:1c:85:0c:26:0b    -75
88:36:6c:10:29:f2    -79
64:e5:99:7e:74:62    -80
00:1c:85:0f:16:94    -86
88:36:6c:b0:ef:88    -87
c8:d7:19:e4:fe:25    -86
d8:fe:e3:46:05:55    -93
d0:be:2c:22:07:a6    -90
80:e8:6f:d8:cc:2e    -86
cc:46:d6:24:57:f2    -84
cc:46:d6:24:36:e2    -91
80:e8:6f:d9:50:62    -89
80:e8:6f:d9:f4:c2    -90
74:1b:b2:d6:3f:e8    -92
cc:46:d6:24:57:f3    -85
80:e8:6f:d8:bd:e3    -86
80:e8:6f:d9:f4:c3    -91
00:08:9f:6a:6c:6b    -88
88:36:6c:92:50:66    -89
00:1c:85:0f:17:0c    -93
80:e8:6f:d7:8b:c0    -90
cc:46:d6:24:57:f0    -91
80:e8:6f:d7:8b:c2    -92
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -69
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -69
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -66
38:20:56:81:bd:6f    -66
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -66
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -57
14:dd:a9:d0:45:a0    -71
90:9f:33:db:28:62    -71
cc:46:d6:24:63:40    -78
90:9f:33:66:24:7a    -84
90:9f:33:5a:0b:48    -89
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:23    -86
cc:46:d6:24:63:42    -81
80:e8:6f:d7:f9:80    -67
70:4f:57:b5:ce:69    -90
64:e5:99:5d:23:38    -86
90:9f:33:11:eb:a8    -77
1c:b7:2c:ca:97:20    -73
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -87
88:36:6c:0f:85:aa    -80
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -88
24:a2:e1:eb:db:f2    -88
bc:85:56:f0:4b:2f    -76
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:8b:c3    -91
00:1c:85:0c:26:0b    -80
88:36:6c:10:29:f2    -81
64:e5:99:7e:74:62    -85
00:1c:85:0f:16:94    -90
c8:d7:19:e4:fe:25    -81
d8:fe:e3:46:05:55    -91
80:e8:6f:d8:cc:2e    -88
cc:46:d6:24:57:f2    -84
cc:46:d6:24:36:e2    -91
80:e8:6f:d9:50:62    -89
80:e8:6f:d9:f4:c2    -90
74:1b:b2:d6:3f:e8    -90
cc:46:d6:24:57:f3    -88
80:e8:6f:d8:bd:e3    -86
80:e8:6f:d9:f4:c3    -91
00:08:9f:6a:6c:6b    -88
88:36:6c:92:50:66    -89
00:1c:85:0f:17:0c    -93
80:e8:6f:d7:8b:c0    -90
cc:46:d6:24:57:f0    -91
80:e8:6f:d7:8b:c2    -92
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4f    -85
88:36:6c:92:44:2c    -90
00:26:66:1b:d5:0c    -86
cc:46:d6:24:63:4e    -90
80:e8:6f:d6:75:20    -88
88:36:6c:bd:3e:f6    -93
80:e8:6f:d7:78:80    -90
80:e8:6f:d7:78:82    -90
da:0f:99:86:15:65    -90
80:e8:6f:d6:75:22    -90
32:cd:a7:b4:d7:62    -86
80:e8:6f:d6:75:23    -90
80:e8:6f:d7:90:c3    -91
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -74
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -62
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -62
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -77
90:9f:33:11:eb:aa    -52
14:dd:a9:d0:45:a0    -74
90:9f:33:db:28:62    -71
cc:46:d6:24:63:40    -77
90:9f:33:66:24:7a    -84
90:9f:33:5a:0b:48    -89
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:23    -86
cc:46:d6:24:63:42    -81
80:e8:6f:d7:f9:80    -74
70:4f:57:b5:ce:69    -90
90:9f:33:11:eb:a8    -73
1c:b7:2c:ca:97:20    -73
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -87
88:36:6c:0f:85:aa    -84
bc:85:56:f0:4b:2f    -70
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:8b:c3    -90
00:1c:85:0c:26:0b    -83
88:36:6c:10:29:f2    -76
64:e5:99:7e:74:62    -85
00:1c:85:0f:16:94    -93
c8:d7:19:e4:fe:25    -81
d8:fe:e3:46:05:55    -91
80:e8:6f:d8:cc:2e    -88
cc:46:d6:24:57:f2    -84
cc:46:d6:24:36:e2    -87
80:e8:6f:d9:f4:c2    -85
74:1b:b2:d6:3f:e8    -90
cc:46:d6:24:57:f3    -88
80:e8:6f:d9:f4:c3    -86
88:36:6c:92:50:66    -89
00:1c:85:0f:17:0c    -93
80:e8:6f:d7:8b:c0    -90
cc:46:d6:24:57:f0    -91
80:e8:6f:d7:8b:c2    -88
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4f    -85
88:36:6c:92:44:2c    -91
00:26:66:1b:d5:0c    -86
cc:46:d6:24:63:4e    -90
80:e8:6f:d6:75:20    -87
88:36:6c:bd:3e:f6    -87
80:e8:6f:d7:78:80    -90
80:e8:6f:d7:78:82    -90
da:0f:99:86:15:65    -90
80:e8:6f:d6:75:22    -87
32:cd:a7:b4:d7:62    -86
80:e8:6f:d6:75:23    -85
80:e8:6f:d7:90:c3    -91
00:1c:85:0c:28:63    -85
64:e5:99:4c:75:1c    -87
90:9f:33:17:55:18    -83
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d9:f4:c0    -86
48:f8:b3:06:a4:17    -89
00:6b:f1:21:9e:f2    -90
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:78:83    -91
38:20:56:7e:de:83    -91
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -69
38:20:56:81:bd:63    -67
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -67
80:e8:6f:d7:f9:8e    -68
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
90:9f:33:11:eb:aa    -58
14:dd:a9:d0:45:a0    -73
90:9f:33:db:28:62    -79
cc:46:d6:24:63:40    -79
90:9f:33:66:24:7a    -83
90:9f:33:5a:0b:48    -87
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:23    -76
cc:46:d6:24:63:42    -79
80:e8:6f:d7:f9:80    -76
70:4f:57:b5:ce:69    -90
90:9f:33:11:eb:a8    -71
1c:b7:2c:ca:97:20    -71
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -90
88:36:6c:0f:85:aa    -76
bc:85:56:f0:4b:2f    -59
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:8b:c3    -90
00:1c:85:0c:26:0b    -83
88:36:6c:10:29:f2    -82
64:e5:99:7e:74:62    -81
00:1c:85:0f:16:94    -93
c8:d7:19:e4:fe:25    -81
d8:fe:e3:46:05:55    -91
80:e8:6f:d8:cc:2e    -88
cc:46:d6:24:57:f2    -84
cc:46:d6:24:36:e2    -87
80:e8:6f:d9:f4:c2    -89
74:1b:b2:d6:3f:e8    -90
cc:46:d6:24:57:f3    -88
80:e8:6f:d9:f4:c3    -89
80:e8:6f:d7:8b:c2    -88
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4f    -86
88:36:6c:92:44:2c    -91
00:26:66:1b:d5:0c    -89
cc:46:d6:24:63:4e    -87
80:e8:6f:d6:75:20    -87
88:36:6c:bd:3e:f6    -87
80:e8:6f:d7:78:80    -90
80:e8:6f:d7:78:82    -90
da:0f:99:86:15:65    -90
80:e8:6f:d6:75:22    -87
32:cd:a7:b4:d7:62    -86
80:e8:6f:d6:75:23    -85
80:e8:6f:d7:90:c3    -91
00:1c:85:0c:28:63    -89
64:e5:99:4c:75:1c    -87
90:9f:33:17:55:18    -84
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d9:f4:c0    -89
48:f8:b3:06:a4:17    -92
00:6b:f1:21:9e:f2    -88
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:78:83    -91
38:20:56:7e:de:83    -91
90:9f:33:59:0b:48    -90
80:e8:6f:d8:cc:20    -86
cc:46:d6:bc:0f:90    -87
d0:be:2c:22:07:a6    -89
8a:36:6c:cd:61:00    -91
88:36:6c:82:00:b8    -91
d0:be:2c:22:07:a2    -90
80:e8:6f:d8:c5:00    -90
80:e8:6f:d8:c5:02    -91
cc:46:d6:24:63:4c    -86
cc:46:d6:24:63:43    -79
80:e8:6f:d8:c5:03    -89
00:6b:f1:21:9e:f3    -89
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -66
38:20:56:81:bd:63    -65
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -67
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
90:9f:33:11:eb:aa    -56
14:dd:a9:d0:45:a0    -78
90:9f:33:db:28:62    -78
cc:46:d6:24:63:40    -79
90:9f:33:66:24:7a    -83
90:9f:33:5a:0b:48    -87
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:23    -76
cc:46:d6:24:63:42    -79
80:e8:6f:d7:f9:80    -75
90:9f:33:11:eb:a8    -73
1c:b7:2c:ca:97:20    -76
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -84
88:36:6c:0f:85:aa    -83
bc:85:56:f0:4b:2f    -73
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:8b:c3    -90
00:1c:85:0c:26:0b    -83
88:36:6c:10:29:f2    -87
64:e5:99:7e:74:62    -85
00:1c:85:0f:16:94    -93
c8:d7:19:e4:fe:25    -88
d8:fe:e3:46:05:55    -92
80:e8:6f:d8:cc:2e    -84
cc:46:d6:24:57:f2    -84
cc:46:d6:24:36:e2    -87
80:e8:6f:d9:f4:c2    -89
80:e8:6f:d9:f4:c3    -91
80:e8:6f:d7:8b:c2    -88
cc:46:d6:24:63:4d    -90
cc:46:d6:24:63:4f    -90
88:36:6c:92:44:2c    -90
00:26:66:1b:d5:0c    -84
cc:46:d6:24:63:4e    -87
80:e8:6f:d6:75:20    -88
88:36:6c:bd:3e:f6    -87
80:e8:6f:d7:78:82    -90
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -90
00:1c:85:0c:28:63    -87
64:e5:99:4c:75:1c    -86
90:9f:33:17:55:18    -84
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d9:f4:c0    -92
48:f8:b3:06:a4:17    -92
00:6b:f1:21:9e:f2    -88
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:78:83    -91
38:20:56:7e:de:83    -91
90:9f:33:59:0b:48    -90
80:e8:6f:d8:cc:20    -86
cc:46:d6:bc:0f:90    -87
d0:be:2c:22:07:a6    -89
8a:36:6c:cd:61:00    -91
88:36:6c:82:00:b8    -91
d0:be:2c:22:07:a2    -89
80:e8:6f:d8:c5:00    -90
80:e8:6f:d8:c5:02    -91
cc:46:d6:24:63:4c    -86
cc:46:d6:24:63:43    -79
80:e8:6f:d8:c5:03    -89
00:6b:f1:21:9e:f3    -89
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d8:cc:22    -81
cc:46:d6:24:57:f0    -85
cc:46:d6:24:36:e0    -88
64:e5:99:5d:23:38    -89
88:1f:a1:38:c5:7e    -89
00:1c:85:0f:17:0c    -90
80:e8:6f:d7:7b:a0    -91
24:a2:e1:eb:db:f2    -92
80:e8:6f:d8:fa:a2    -92
80:e8:6f:d8:cc:23    -82
cc:46:d6:bc:0f:93    -87
00:08:9f:6a:6c:6b    -87
