38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -47
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -58
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:f9:80    -58
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -82
14:dd:a9:d0:45:a0    -71
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:40    -75
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:22    -78
90:9f:33:db:28:62    -82
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d9:d4:af    -78
cc:46:d6:24:63:43    -74
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:7b:a2    -81
90:9f:33:66:24:7a    -80
42:49:0f:14:a0:f5    -80
cc:46:d6:bc:0f:92    -82
80:e8:6f:d7:7a:8e    -86
00:26:66:1b:d5:0c    -88
00:1c:85:0f:14:54    -84
00:08:9f:6a:6c:6b    -84
88:36:6c:0f:85:aa    -81
64:e5:99:7e:74:62    -80
80:e8:6f:d7:78:83    -84
88:36:6c:10:29:f2    -79
f2:fe:68:0b:7f:42    -83
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -47
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -58
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:f9:80    -58
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -82
14:dd:a9:d0:45:a0    -71
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:40    -75
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:22    -78
90:9f:33:db:28:62    -82
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d9:d4:af    -78
cc:46:d6:24:63:43    -74
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:7b:a2    -81
90:9f:33:66:24:7a    -80
42:49:0f:14:a0:f5    -80
cc:46:d6:bc:0f:92    -82
80:e8:6f:d7:7a:8e    -86
00:26:66:1b:d5:0c    -88
00:1c:85:0f:14:54    -84
00:08:9f:6a:6c:6b    -84
88:36:6c:0f:85:aa    -81
64:e5:99:7e:74:62    -80
80:e8:6f:d7:78:83    -84
88:36:6c:10:29:f2    -79
f2:fe:68:0b:7f:42    -83
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:f9:80    -65
90:9f:33:11:eb:a8    -62
88:36:6c:92:44:2c    -82
14:dd:a9:d0:45:a0    -74
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:23    -76
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:40    -80
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:22    -78
90:9f:33:db:28:62    -78
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -79
80:e8:6f:d9:d4:af    -80
cc:46:d6:24:63:43    -81
90:9f:33:66:24:7a    -80
42:49:0f:14:a0:f5    -80
00:26:66:1b:d5:0c    -83
00:1c:85:0f:14:54    -83
00:08:9f:6a:6c:6b    -84
88:36:6c:0f:85:aa    -84
88:36:6c:10:29:f2    -79
f2:fe:68:0b:7f:42    -83
00:1c:85:0c:26:0b    -78
c8:d7:19:e4:fe:25    -80
88:1f:a1:38:c5:7e    -81
cc:46:d6:24:63:4f    -86
80:e8:6f:d7:7a:8f    -88
d8:fe:e3:46:05:55    -84
80:e8:6f:d8:cc:20    -84
88:36:6c:82:00:b8    -85
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -86
60:33:4b:e8:23:93    -86
cc:46:d6:24:36:e2    -87
88:36:6c:92:50:66    -88
88:1f:a1:39:af:40    -89
80:e8:6f:d7:90:c3    -86
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:f9:80    -65
90:9f:33:11:eb:a8    -62
88:36:6c:92:44:2c    -82
14:dd:a9:d0:45:a0    -74
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:23    -76
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:40    -80
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:22    -78
90:9f:33:db:28:62    -78
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -79
80:e8:6f:d9:d4:af    -80
cc:46:d6:24:63:43    -81
90:9f:33:66:24:7a    -80
42:49:0f:14:a0:f5    -80
00:26:66:1b:d5:0c    -83
00:1c:85:0f:14:54    -83
00:08:9f:6a:6c:6b    -84
88:36:6c:0f:85:aa    -84
88:36:6c:10:29:f2    -79
f2:fe:68:0b:7f:42    -83
00:1c:85:0c:26:0b    -78
c8:d7:19:e4:fe:25    -80
88:1f:a1:38:c5:7e    -81
cc:46:d6:24:63:4f    -86
80:e8:6f:d7:7a:8f    -88
d8:fe:e3:46:05:55    -84
80:e8:6f:d8:cc:20    -84
88:36:6c:82:00:b8    -85
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -86
60:33:4b:e8:23:93    -86
cc:46:d6:24:36:e2    -87
88:36:6c:92:50:66    -88
88:1f:a1:39:af:40    -89
80:e8:6f:d7:90:c3    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -48
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:f9:80    -68
90:9f:33:11:eb:a8    -69
88:36:6c:92:44:2c    -83
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:23    -76
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:40    -78
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:22    -81
90:9f:33:db:28:62    -78
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -79
80:e8:6f:d9:d4:af    -80
cc:46:d6:24:63:43    -81
00:26:66:1b:d5:0c    -87
00:1c:85:0f:14:54    -82
00:08:9f:6a:6c:6b    -84
88:36:6c:0f:85:aa    -83
00:1c:85:0c:26:0b    -78
c8:d7:19:e4:fe:25    -85
88:1f:a1:38:c5:7e    -89
cc:46:d6:24:63:4f    -86
80:e8:6f:d7:7a:8f    -84
d8:fe:e3:46:05:55    -88
80:e8:6f:d8:cc:20    -84
88:36:6c:82:00:b8    -85
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -86
60:33:4b:e8:23:93    -86
cc:46:d6:24:36:e2    -87
88:36:6c:92:50:66    -86
88:1f:a1:39:af:40    -89
80:e8:6f:d7:90:c3    -83
00:1c:85:0c:28:63    -71
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:80    -81
34:12:98:08:d8:2e    -81
80:e8:6f:d7:7a:82    -82
90:9f:33:17:55:18    -83
64:e5:99:5d:23:38    -85
90:72:40:10:01:fe    -85
80:e8:6f:d7:7a:83    -81
cc:46:d6:bc:0f:93    -85
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -48
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:f9:80    -68
90:9f:33:11:eb:a8    -69
88:36:6c:92:44:2c    -83
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:23    -76
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:40    -78
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:22    -81
90:9f:33:db:28:62    -78
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -79
80:e8:6f:d9:d4:af    -80
cc:46:d6:24:63:43    -81
00:26:66:1b:d5:0c    -87
00:1c:85:0f:14:54    -82
00:08:9f:6a:6c:6b    -84
88:36:6c:0f:85:aa    -83
00:1c:85:0c:26:0b    -78
c8:d7:19:e4:fe:25    -85
88:1f:a1:38:c5:7e    -89
cc:46:d6:24:63:4f    -86
80:e8:6f:d7:7a:8f    -84
d8:fe:e3:46:05:55    -88
80:e8:6f:d8:cc:20    -84
88:36:6c:82:00:b8    -85
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -86
60:33:4b:e8:23:93    -86
cc:46:d6:24:36:e2    -87
88:36:6c:92:50:66    -86
88:1f:a1:39:af:40    -89
80:e8:6f:d7:90:c3    -83
00:1c:85:0c:28:63    -71
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:80    -81
34:12:98:08:d8:2e    -81
80:e8:6f:d7:7a:82    -82
90:9f:33:17:55:18    -83
64:e5:99:5d:23:38    -85
90:72:40:10:01:fe    -85
80:e8:6f:d7:7a:83    -81
cc:46:d6:bc:0f:93    -85
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -48
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:f9:80    -68
90:9f:33:11:eb:a8    -69
88:36:6c:92:44:2c    -83
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:23    -76
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:40    -78
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:22    -81
90:9f:33:db:28:62    -78
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -79
80:e8:6f:d9:d4:af    -80
cc:46:d6:24:63:43    -81
00:26:66:1b:d5:0c    -87
00:1c:85:0f:14:54    -82
00:08:9f:6a:6c:6b    -84
88:36:6c:0f:85:aa    -83
00:1c:85:0c:26:0b    -78
c8:d7:19:e4:fe:25    -85
88:1f:a1:38:c5:7e    -89
cc:46:d6:24:63:4f    -86
80:e8:6f:d7:7a:8f    -84
d8:fe:e3:46:05:55    -88
80:e8:6f:d8:cc:20    -84
88:36:6c:82:00:b8    -85
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -86
60:33:4b:e8:23:93    -86
cc:46:d6:24:36:e2    -87
88:36:6c:92:50:66    -86
88:1f:a1:39:af:40    -89
80:e8:6f:d7:90:c3    -83
00:1c:85:0c:28:63    -71
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:80    -81
34:12:98:08:d8:2e    -81
80:e8:6f:d7:7a:82    -82
90:9f:33:17:55:18    -83
64:e5:99:5d:23:38    -85
90:72:40:10:01:fe    -85
80:e8:6f:d7:7a:83    -81
cc:46:d6:bc:0f:93    -85
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:f9:80    -66
90:9f:33:11:eb:a8    -68
88:36:6c:92:44:2c    -84
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:23    -80
cc:46:d6:24:63:42    -77
cc:46:d6:24:63:40    -78
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:22    -81
90:9f:33:db:28:62    -78
80:e8:6f:d9:d4:af    -77
cc:46:d6:24:63:43    -78
00:26:66:1b:d5:0c    -84
00:1c:85:0f:14:54    -82
88:36:6c:0f:85:aa    -83
00:1c:85:0c:26:0b    -77
c8:d7:19:e4:fe:25    -81
88:1f:a1:38:c5:7e    -89
80:e8:6f:d7:7a:8f    -84
d8:fe:e3:46:05:55    -87
88:36:6c:92:50:66    -83
80:e8:6f:d7:90:c3    -83
00:1c:85:0c:28:63    -71
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:80    -81
34:12:98:08:d8:2e    -81
80:e8:6f:d7:7a:82    -85
90:9f:33:17:55:18    -83
64:e5:99:5d:23:38    -89
90:72:40:10:01:fe    -85
80:e8:6f:d7:7a:83    -84
cc:46:d6:bc:0f:93    -85
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:8b:cd    -84
88:36:6c:10:29:f2    -81
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7b:a0    -85
24:a2:e1:eb:db:f2    -89
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:7b:a3    -80
f2:fe:68:0b:7f:42    -88
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:f9:80    -66
90:9f:33:11:eb:a8    -68
88:36:6c:92:44:2c    -84
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:23    -80
cc:46:d6:24:63:42    -77
cc:46:d6:24:63:40    -78
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:22    -81
90:9f:33:db:28:62    -78
80:e8:6f:d9:d4:af    -77
cc:46:d6:24:63:43    -78
00:26:66:1b:d5:0c    -84
00:1c:85:0f:14:54    -82
88:36:6c:0f:85:aa    -83
00:1c:85:0c:26:0b    -77
c8:d7:19:e4:fe:25    -81
88:1f:a1:38:c5:7e    -89
80:e8:6f:d7:7a:8f    -84
d8:fe:e3:46:05:55    -87
88:36:6c:92:50:66    -83
80:e8:6f:d7:90:c3    -83
00:1c:85:0c:28:63    -71
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:80    -81
34:12:98:08:d8:2e    -81
80:e8:6f:d7:7a:82    -85
90:9f:33:17:55:18    -83
64:e5:99:5d:23:38    -89
90:72:40:10:01:fe    -85
80:e8:6f:d7:7a:83    -84
cc:46:d6:bc:0f:93    -85
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:8b:cd    -84
88:36:6c:10:29:f2    -81
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7b:a0    -85
24:a2:e1:eb:db:f2    -89
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:7b:a3    -80
f2:fe:68:0b:7f:42    -88
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -69
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -73
80:e8:6f:d7:f9:80    -68
90:9f:33:11:eb:a8    -61
88:36:6c:92:44:2c    -85
14:dd:a9:d0:45:a0    -74
80:e8:6f:d8:cc:2c    -84
cc:46:d6:24:63:42    -75
cc:46:d6:24:63:40    -75
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -73
90:9f:33:db:28:62    -81
80:e8:6f:d9:d4:af    -73
cc:46:d6:24:63:43    -76
00:26:66:1b:d5:0c    -88
88:36:6c:0f:85:aa    -80
00:1c:85:0c:26:0b    -77
c8:d7:19:e4:fe:25    -82
d8:fe:e3:46:05:55    -87
88:36:6c:92:50:66    -83
80:e8:6f:d7:7a:82    -85
64:e5:99:5d:23:38    -89
80:e8:6f:d7:7a:83    -84
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:8b:cd    -84
88:36:6c:10:29:f2    -81
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7b:a0    -85
24:a2:e1:eb:db:f2    -89
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:7b:a3    -80
f2:fe:68:0b:7f:42    -88
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2e    -85
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -82
90:9f:33:66:24:7a    -83
80:e8:6f:d8:fa:a2    -85
cc:46:d6:24:36:e0    -85
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:78:80    -86
48:f8:b3:06:a4:17    -86
80:e8:6f:d7:78:82    -88
32:cd:a7:b4:d7:69    -90
80:e8:6f:d7:78:83    -84
cc:46:d6:24:36:e3    -85
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -59
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:f9:80    -61
90:9f:33:11:eb:a8    -64
88:36:6c:92:44:2c    -83
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:40    -81
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
90:9f:33:db:28:62    -83
80:e8:6f:d9:d4:af    -73
cc:46:d6:24:63:43    -79
00:26:66:1b:d5:0c    -87
88:36:6c:0f:85:aa    -80
00:1c:85:0c:26:0b    -75
c8:d7:19:e4:fe:25    -83
64:e5:99:5d:23:38    -87
88:36:6c:10:29:f2    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -85
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -78
90:9f:33:66:24:7a    -83
80:e8:6f:d8:fa:a2    -85
cc:46:d6:24:36:e0    -85
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:78:80    -86
48:f8:b3:06:a4:17    -86
80:e8:6f:d7:78:82    -88
32:cd:a7:b4:d7:69    -90
80:e8:6f:d7:78:83    -84
cc:46:d6:24:36:e3    -85
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:90:c0    -82
64:e5:99:7e:74:62    -82
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:7a:8f    -88
00:1c:85:0f:14:54    -85
88:1f:a1:38:c5:7e    -88
80:e8:6f:d7:7b:23    -78
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7a:8c    -87
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -59
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:f9:80    -61
90:9f:33:11:eb:a8    -64
88:36:6c:92:44:2c    -83
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:40    -81
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
90:9f:33:db:28:62    -83
80:e8:6f:d9:d4:af    -73
cc:46:d6:24:63:43    -79
00:26:66:1b:d5:0c    -87
88:36:6c:0f:85:aa    -80
00:1c:85:0c:26:0b    -75
c8:d7:19:e4:fe:25    -83
64:e5:99:5d:23:38    -87
88:36:6c:10:29:f2    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -85
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -78
90:9f:33:66:24:7a    -83
80:e8:6f:d8:fa:a2    -85
cc:46:d6:24:36:e0    -85
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:78:80    -86
48:f8:b3:06:a4:17    -86
80:e8:6f:d7:78:82    -88
32:cd:a7:b4:d7:69    -90
80:e8:6f:d7:78:83    -84
cc:46:d6:24:36:e3    -85
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:90:c0    -82
64:e5:99:7e:74:62    -82
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:7a:8f    -88
00:1c:85:0f:14:54    -85
88:1f:a1:38:c5:7e    -88
80:e8:6f:d7:7b:23    -78
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7a:8c    -87
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:f9:80    -67
90:9f:33:11:eb:a8    -61
88:36:6c:92:44:2c    -83
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:40    -75
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -77
90:9f:33:db:28:62    -75
80:e8:6f:d9:d4:af    -77
cc:46:d6:24:63:43    -79
00:26:66:1b:d5:0c    -88
88:36:6c:0f:85:aa    -89
00:1c:85:0c:26:0b    -75
c8:d7:19:e4:fe:25    -83
64:e5:99:5d:23:38    -87
88:36:6c:10:29:f2    -81
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -84
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -78
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:90:c0    -82
64:e5:99:7e:74:62    -81
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:7a:8f    -88
00:1c:85:0f:14:54    -85
88:1f:a1:38:c5:7e    -88
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7a:80    -80
80:e8:6f:d7:7b:a2    -82
00:1c:85:0c:28:63    -84
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:7a:83    -80
80:e8:6f:d7:7b:a3    -82
cc:46:d6:bc:0f:93    -83
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:8b:cc    -90
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -60
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:f9:80    -67
90:9f:33:11:eb:a8    -61
88:36:6c:92:44:2c    -83
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:40    -75
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -77
90:9f:33:db:28:62    -75
80:e8:6f:d9:d4:af    -77
cc:46:d6:24:63:43    -79
00:26:66:1b:d5:0c    -88
88:36:6c:0f:85:aa    -89
00:1c:85:0c:26:0b    -75
c8:d7:19:e4:fe:25    -83
64:e5:99:5d:23:38    -87
88:36:6c:10:29:f2    -81
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -84
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -78
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:90:c0    -82
64:e5:99:7e:74:62    -81
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:7a:8f    -88
00:1c:85:0f:14:54    -85
88:1f:a1:38:c5:7e    -88
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7a:80    -80
80:e8:6f:d7:7b:a2    -82
00:1c:85:0c:28:63    -84
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:7a:83    -80
80:e8:6f:d7:7b:a3    -82
cc:46:d6:bc:0f:93    -83
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:8b:cc    -90
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -46
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -65
90:9f:33:11:eb:a8    -67
88:36:6c:92:44:2c    -84
14:dd:a9:d0:45:a0    -81
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:63:40    -75
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -79
90:9f:33:db:28:62    -75
80:e8:6f:d9:d4:af    -77
cc:46:d6:24:63:43    -74
00:26:66:1b:d5:0c    -86
88:36:6c:0f:85:aa    -89
00:1c:85:0c:26:0b    -82
c8:d7:19:e4:fe:25    -85
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -76
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:90:c0    -82
64:e5:99:7e:74:62    -79
80:e8:6f:d7:90:c2    -85
88:1f:a1:38:c5:7e    -86
80:e8:6f:d7:7b:23    -75
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:90:c3    -79
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7b:a2    -82
00:1c:85:0c:28:63    -84
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:7a:83    -80
80:e8:6f:d7:7b:a3    -80
cc:46:d6:bc:0f:93    -83
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:8b:cc    -90
90:9f:33:17:55:18    -81
90:9f:33:66:24:7a    -81
cc:46:d6:bc:0f:92    -82
64:a5:c3:6c:d0:9e    -84
88:36:6c:82:00:b8    -85
d8:fe:e3:46:05:55    -86
24:a2:e1:eb:db:f2    -88
90:9f:33:5a:0b:48    -88
d0:be:2c:22:07:a2    -90
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -49
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:f9:80    -65
90:9f:33:11:eb:a8    -68
88:36:6c:92:44:2c    -86
14:dd:a9:d0:45:a0    -81
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -82
90:9f:33:db:28:62    -75
80:e8:6f:d9:d4:af    -82
cc:46:d6:24:63:43    -74
00:26:66:1b:d5:0c    -86
00:1c:85:0c:26:0b    -82
c8:d7:19:e4:fe:25    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -81
1c:b7:2c:ca:97:20    -73
64:e5:99:7e:74:62    -79
80:e8:6f:d7:90:c2    -86
88:1f:a1:38:c5:7e    -86
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7b:a3    -80
90:9f:33:17:55:18    -81
90:9f:33:66:24:7a    -81
cc:46:d6:bc:0f:92    -82
64:a5:c3:6c:d0:9e    -84
88:36:6c:82:00:b8    -85
d8:fe:e3:46:05:55    -86
24:a2:e1:eb:db:f2    -88
90:9f:33:5a:0b:48    -88
d0:be:2c:22:07:a2    -90
80:e8:6f:d7:7a:82    -79
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4e    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -86
00:1c:85:0f:14:54    -82
90:9f:33:d1:67:66    -86
cc:46:d6:24:63:4c    -84
80:e8:6f:d7:7a:8c    -88
00:08:9f:6a:6c:6b    -86
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -49
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:f9:80    -65
90:9f:33:11:eb:a8    -68
88:36:6c:92:44:2c    -86
14:dd:a9:d0:45:a0    -81
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -82
90:9f:33:db:28:62    -75
80:e8:6f:d9:d4:af    -82
cc:46:d6:24:63:43    -74
00:26:66:1b:d5:0c    -86
00:1c:85:0c:26:0b    -82
c8:d7:19:e4:fe:25    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -81
1c:b7:2c:ca:97:20    -73
64:e5:99:7e:74:62    -79
80:e8:6f:d7:90:c2    -86
88:1f:a1:38:c5:7e    -86
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7b:a3    -80
90:9f:33:17:55:18    -81
90:9f:33:66:24:7a    -81
cc:46:d6:bc:0f:92    -82
64:a5:c3:6c:d0:9e    -84
88:36:6c:82:00:b8    -85
d8:fe:e3:46:05:55    -86
24:a2:e1:eb:db:f2    -88
90:9f:33:5a:0b:48    -88
d0:be:2c:22:07:a2    -90
80:e8:6f:d7:7a:82    -79
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4e    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -86
00:1c:85:0f:14:54    -82
90:9f:33:d1:67:66    -86
cc:46:d6:24:63:4c    -84
80:e8:6f:d7:7a:8c    -88
00:08:9f:6a:6c:6b    -86
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -46
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d9:d4:ae    -77
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -85
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d9:d4:af    -78
cc:46:d6:24:63:43    -80
00:26:66:1b:d5:0c    -90
c8:d7:19:e4:fe:25    -85
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -81
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7a:80    -79
80:e8:6f:d7:7b:a3    -83
90:9f:33:17:55:18    -82
d0:be:2c:22:07:a2    -87
80:e8:6f:d7:7a:82    -78
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4e    -84
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -83
00:1c:85:0f:14:54    -85
90:9f:33:d1:67:66    -86
cc:46:d6:24:63:4c    -84
80:e8:6f:d7:7a:8c    -83
00:08:9f:6a:6c:6b    -87
cc:46:d6:24:63:40    -79
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7b:a2    -82
88:36:6c:92:50:66    -83
88:36:6c:0f:85:aa    -83
80:e8:6f:d7:7b:a0    -84
64:e5:99:5d:23:38    -87
60:33:4b:e8:23:93    -88
80:e8:6f:d7:7a:83    -79
f2:fe:68:0b:7f:42    -82
