38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -77
bc:85:56:f0:4b:2f    -64
38:20:56:81:bd:60    -64
80:e8:6f:d7:f9:80    -79
80:e8:6f:d7:f9:82    -79
80:e8:6f:d7:f9:83    -78
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ae    -88
1c:b7:2c:ca:97:20    -75
64:e5:99:7e:74:62    -78
d0:be:2c:22:07:a2    -82
00:1c:85:0c:26:0b    -79
cc:46:d6:24:63:42    -78
88:36:6c:92:50:66    -83
c8:d7:19:e4:fe:25    -90
88:36:6c:82:00:b8    -90
cc:46:d6:24:63:43    -80
34:12:98:08:d8:2e    -84
90:9f:33:db:28:62    -80
88:1f:a1:38:c5:7e    -83
90:72:40:10:01:fe    -82
00:6b:f1:21:9e:f3    -89
64:e5:99:4c:75:1c    -77
80:e8:6f:d8:cc:2f    -84
88:36:6c:0f:85:aa    -85
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2d    -87
60:33:4b:e8:23:93    -90
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2e    -89
88:36:6c:10:29:f2    -81
14:dd:a9:d0:45:a0    -79
90:9f:33:66:24:7a    -84
88:1f:a1:39:af:40    -82
0c:51:01:e7:b9:60    -89
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d8:fa:a3    -88
cc:46:d6:24:57:f0    -87
d0:be:2c:22:07:bc    -93
cc:46:d6:bc:0f:93    -86
cc:46:d6:24:57:f3    -88
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -71
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -71
80:e8:6f:d9:d4:a3    -62
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -77
bc:85:56:f0:4b:2f    -72
38:20:56:81:bd:60    -69
80:e8:6f:d7:f9:80    -82
80:e8:6f:d7:f9:82    -82
80:e8:6f:d7:f9:83    -81
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -89
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ae    -88
1c:b7:2c:ca:97:20    -75
d0:be:2c:22:07:a2    -89
00:1c:85:0c:26:0b    -79
cc:46:d6:24:63:42    -82
c8:d7:19:e4:fe:25    -90
88:36:6c:82:00:b8    -90
cc:46:d6:24:63:43    -80
34:12:98:08:d8:2e    -84
90:9f:33:db:28:62    -82
88:1f:a1:38:c5:7e    -83
00:6b:f1:21:9e:f3    -90
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2d    -90
80:e8:6f:d7:7b:2e    -90
88:36:6c:10:29:f2    -83
14:dd:a9:d0:45:a0    -79
90:9f:33:66:24:7a    -86
0c:51:01:e7:b9:60    -81
80:e8:6f:d7:7b:2c    -87
cc:46:d6:24:57:f0    -93
d0:be:2c:22:07:bc    -93
cc:46:d6:bc:0f:93    -86
cc:46:d6:24:57:f3    -88
00:1c:85:0f:14:54    -88
cc:46:d6:24:36:e0    -87
32:cd:a7:b4:d7:69    -89
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d8:fa:a2    -91
32:cd:a7:b4:d7:62    -90
f2:fe:68:0b:7f:42    -92
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -71
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -73
80:e8:6f:d7:f9:8c    -78
bc:85:56:f0:4b:2f    -74
38:20:56:81:bd:60    -66
80:e8:6f:d7:f9:80    -78
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -77
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ae    -89
d0:be:2c:22:07:a2    -89
00:1c:85:0c:26:0b    -79
cc:46:d6:24:63:42    -86
c8:d7:19:e4:fe:25    -90
88:36:6c:82:00:b8    -90
90:9f:33:db:28:62    -82
00:6b:f1:21:9e:f3    -90
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2e    -82
88:36:6c:10:29:f2    -83
14:dd:a9:d0:45:a0    -79
90:9f:33:66:24:7a    -86
0c:51:01:e7:b9:60    -81
80:e8:6f:d7:7b:2c    -83
cc:46:d6:24:57:f0    -91
d0:be:2c:22:07:bc    -86
00:1c:85:0f:14:54    -88
cc:46:d6:24:36:e0    -87
32:cd:a7:b4:d7:69    -89
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d8:fa:a2    -91
32:cd:a7:b4:d7:62    -90
f2:fe:68:0b:7f:42    -92
cc:46:d6:24:63:4e    -89
cc:46:d6:24:63:4f    -90
00:26:66:1b:d5:0c    -87
cc:46:d6:24:63:40    -86
00:1c:85:0f:16:94    -91
80:e8:6f:d9:f8:a3    -90
00:08:9f:6a:6c:6b    -86
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -68
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -72
80:e8:6f:d7:f9:8c    -77
bc:85:56:f0:4b:2f    -76
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:83    -76
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -87
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ae    -88
d0:be:2c:22:07:a2    -89
00:1c:85:0c:26:0b    -79
cc:46:d6:24:63:42    -86
c8:d7:19:e4:fe:25    -90
88:36:6c:82:00:b8    -90
90:9f:33:db:28:62    -82
00:6b:f1:21:9e:f3    -90
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -82
88:36:6c:10:29:f2    -83
14:dd:a9:d0:45:a0    -80
90:9f:33:66:24:7a    -86
0c:51:01:e7:b9:60    -81
80:e8:6f:d7:7b:2c    -82
cc:46:d6:24:57:f0    -91
d0:be:2c:22:07:bc    -84
00:1c:85:0f:14:54    -88
cc:46:d6:24:36:e0    -87
32:cd:a7:b4:d7:69    -89
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d8:fa:a2    -91
32:cd:a7:b4:d7:62    -90
f2:fe:68:0b:7f:42    -92
cc:46:d6:24:63:4e    -90
cc:46:d6:24:63:4f    -90
00:26:66:1b:d5:0c    -87
cc:46:d6:24:63:40    -86
00:1c:85:0f:16:94    -91
80:e8:6f:d9:f8:a3    -90
00:08:9f:6a:6c:6b    -85
cc:46:d6:24:63:4d    -90
88:36:6c:92:50:66    -88
cc:46:d6:24:36:e2    -87
24:a2:e1:eb:db:f2    -92
cc:46:d6:24:63:4c    -89
38:20:56:81:bd:6f    -73
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -74
80:e8:6f:d7:f9:8c    -77
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d9:d4:ae    -90
d0:be:2c:22:07:a2    -80
cc:46:d6:24:63:42    -86
c8:d7:19:e4:fe:25    -83
88:36:6c:82:00:b8    -86
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -82
88:36:6c:10:29:f2    -85
14:dd:a9:d0:45:a0    -80
0c:51:01:e7:b9:60    -84
80:e8:6f:d7:7b:2c    -83
cc:46:d6:24:57:f0    -91
d0:be:2c:22:07:bc    -84
cc:46:d6:24:63:4e    -90
cc:46:d6:24:63:4f    -90
00:26:66:1b:d5:0c    -87
cc:46:d6:24:63:40    -86
00:1c:85:0f:16:94    -91
80:e8:6f:d9:f8:a3    -90
00:08:9f:6a:6c:6b    -85
cc:46:d6:24:63:4d    -90
88:36:6c:92:50:66    -88
cc:46:d6:24:36:e2    -87
24:a2:e1:eb:db:f2    -92
cc:46:d6:24:63:4c    -89
64:e5:99:5d:23:38    -74
1c:b7:2c:ca:97:20    -77
88:36:6c:0f:85:aa    -83
88:1f:a1:38:c5:7e    -86
cc:46:d6:24:63:43    -85
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -69
38:20:56:81:bd:6d    -75
38:20:56:81:bd:6e    -75
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -75
80:e8:6f:d7:f9:8c    -78
bc:85:56:f0:4b:2f    -67
38:20:56:81:bd:60    -68
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d9:d4:ae    -88
d0:be:2c:22:07:a2    -80
c8:d7:19:e4:fe:25    -83
88:36:6c:82:00:b8    -92
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -84
88:36:6c:10:29:f2    -84
14:dd:a9:d0:45:a0    -79
0c:51:01:e7:b9:60    -83
80:e8:6f:d7:7b:2c    -85
d0:be:2c:22:07:bc    -84
cc:46:d6:24:63:4e    -90
cc:46:d6:24:63:4f    -88
00:08:9f:6a:6c:6b    -85
cc:46:d6:24:63:4d    -88
88:36:6c:92:50:66    -86
cc:46:d6:24:36:e2    -87
24:a2:e1:eb:db:f2    -92
cc:46:d6:24:63:4c    -89
64:e5:99:5d:23:38    -74
1c:b7:2c:ca:97:20    -78
88:36:6c:0f:85:aa    -86
88:1f:a1:38:c5:7e    -86
cc:46:d6:24:63:43    -85
90:9f:33:11:eb:a8    -75
90:9f:33:db:28:62    -83
90:9f:33:66:24:7a    -88
48:f8:b3:06:a4:17    -93
38:20:56:81:bd:6f    -73
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -64
38:20:56:81:bd:6d    -75
38:20:56:81:bd:6e    -75
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -75
80:e8:6f:d7:f9:8c    -78
bc:85:56:f0:4b:2f    -65
38:20:56:81:bd:60    -65
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d9:d4:ae    -89
d0:be:2c:22:07:a2    -83
c8:d7:19:e4:fe:25    -90
88:36:6c:82:00:b8    -89
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -82
88:36:6c:10:29:f2    -84
14:dd:a9:d0:45:a0    -79
0c:51:01:e7:b9:60    -84
80:e8:6f:d7:7b:2c    -83
cc:46:d6:24:63:4e    -87
cc:46:d6:24:63:4f    -87
cc:46:d6:24:63:4d    -88
88:36:6c:92:50:66    -86
24:a2:e1:eb:db:f2    -91
cc:46:d6:24:63:4c    -89
64:e5:99:5d:23:38    -74
1c:b7:2c:ca:97:20    -77
88:36:6c:0f:85:aa    -81
88:1f:a1:38:c5:7e    -86
cc:46:d6:24:63:43    -85
90:9f:33:11:eb:a8    -75
90:9f:33:db:28:62    -86
90:9f:33:66:24:7a    -88
48:f8:b3:06:a4:17    -93
80:e8:6f:d7:7b:2e    -82
00:1c:85:0c:26:0b    -81
cc:46:d6:24:63:42    -84
64:e5:99:4c:75:1c    -89
88:36:6c:bd:3e:f6    -89
88:36:6c:b0:ef:88    -91
00:1c:85:0c:28:63    -91
80:e8:6f:d8:cc:23    -89
fa:8f:ca:5b:2d:a9    -94
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -74
80:e8:6f:d7:f9:8c    -79
bc:85:56:f0:4b:2f    -65
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:83    -75
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d9:d4:ae    -86
d0:be:2c:22:07:a2    -84
c8:d7:19:e4:fe:25    -81
88:36:6c:82:00:b8    -88
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
88:36:6c:10:29:f2    -84
14:dd:a9:d0:45:a0    -77
0c:51:01:e7:b9:60    -84
80:e8:6f:d7:7b:2c    -81
cc:46:d6:24:63:4e    -87
cc:46:d6:24:63:4f    -87
cc:46:d6:24:63:4d    -88
88:36:6c:92:50:66    -86
24:a2:e1:eb:db:f2    -91
cc:46:d6:24:63:4c    -89
1c:b7:2c:ca:97:20    -78
88:36:6c:0f:85:aa    -81
88:1f:a1:38:c5:7e    -86
90:9f:33:11:eb:a8    -78
90:9f:33:db:28:62    -86
90:9f:33:66:24:7a    -88
48:f8:b3:06:a4:17    -93
80:e8:6f:d7:7b:2e    -83
00:1c:85:0c:26:0b    -81
cc:46:d6:24:63:42    -84
64:e5:99:4c:75:1c    -89
88:36:6c:bd:3e:f6    -89
88:36:6c:b0:ef:88    -91
00:1c:85:0c:28:63    -91
80:e8:6f:d8:cc:23    -89
fa:8f:ca:5b:2d:a9    -94
32:cd:a7:b4:d7:62    -90
32:cd:a7:b4:d7:69    -90
00:08:9f:6a:6c:6b    -89
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -82
80:e8:6f:d7:f9:8e    -82
80:e8:6f:d7:f9:8f    -82
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -83
bc:85:56:f0:4b:2f    -63
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d9:d4:ae    -84
d0:be:2c:22:07:a2    -89
c8:d7:19:e4:fe:25    -88
88:36:6c:82:00:b8    -88
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
88:36:6c:10:29:f2    -84
14:dd:a9:d0:45:a0    -71
0c:51:01:e7:b9:60    -85
80:e8:6f:d7:7b:2c    -82
24:a2:e1:eb:db:f2    -89
1c:b7:2c:ca:97:20    -78
90:9f:33:11:eb:a8    -75
90:9f:33:db:28:62    -85
80:e8:6f:d7:7b:2e    -80
32:cd:a7:b4:d7:62    -90
32:cd:a7:b4:d7:69    -90
00:08:9f:6a:6c:6b    -88
00:1c:85:0f:16:94    -89
80:e8:6f:d8:cc:20    -89
cc:46:d6:24:36:e0    -87
d0:be:2c:22:07:bc    -89
32:cd:a7:93:58:1b    -90
88:1f:a1:38:c5:7e    -83
90:9f:33:5a:0b:48    -88
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -69
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -65
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -85
80:e8:6f:d7:f9:8e    -85
80:e8:6f:d7:f9:8f    -85
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -85
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -78
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -78
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d9:d4:ae    -85
d0:be:2c:22:07:a2    -89
c8:d7:19:e4:fe:25    -93
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
88:36:6c:10:29:f2    -84
14:dd:a9:d0:45:a0    -71
0c:51:01:e7:b9:60    -85
80:e8:6f:d7:7b:2c    -82
24:a2:e1:eb:db:f2    -89
90:9f:33:11:eb:a8    -73
90:9f:33:db:28:62    -88
80:e8:6f:d7:7b:2e    -80
00:08:9f:6a:6c:6b    -88
00:1c:85:0f:16:94    -89
80:e8:6f:d8:cc:20    -89
cc:46:d6:24:36:e0    -87
d0:be:2c:22:07:bc    -89
32:cd:a7:93:58:1b    -90
88:1f:a1:38:c5:7e    -83
90:9f:33:5a:0b:48    -88
00:1c:85:0f:14:54    -92
cc:46:d6:24:63:43    -81
