90:9f:33:11:eb:aa    -55
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -71
bc:85:56:f0:4b:2f    -73
38:20:56:81:bd:62    -78
38:20:56:81:bd:60    -78
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -78
38:20:56:81:bd:6f    -60
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8d    -67
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
38:20:56:81:bd:6c    -59
80:e8:6f:d7:f9:8c    -67
c8:d7:19:e4:fe:25    -80
80:e8:6f:d9:d4:ac    -86
1c:b7:2c:ca:97:20    -70
88:36:6c:10:29:f2    -79
00:1c:85:0f:14:54    -82
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -85
90:9f:33:db:28:62    -79
90:9f:33:5a:0b:48    -92
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -85
88:36:6c:92:50:66    -89
88:36:6c:bd:3e:f6    -88
00:26:66:1b:d5:0c    -89
14:dd:a9:d0:45:a0    -71
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a0    -89
90:9f:33:66:24:7a    -86
80:e8:6f:d6:75:23    -87
80:e8:6f:d8:fa:a3    -87
fa:8f:ca:5b:2d:a9    -91
d0:be:2c:22:07:a6    -86
88:36:6c:b0:ef:88    -93
90:9f:33:17:55:18    -84
32:cd:a7:93:58:1b    -86
88:36:6c:0f:85:aa    -84
00:1c:85:0f:16:94    -92
00:08:9f:6a:6c:6b    -92
80:e8:6f:d6:75:22    -88
14:dd:a9:d0:45:a8    -87
64:e5:99:5d:23:38    -92
80:e8:6f:d6:75:20    -89
00:1c:85:0f:0b:9c    -89
80:e8:6f:d9:f8:a2    -89
74:1b:b2:d6:3f:e8    -92
64:e5:99:e2:46:84    -88
90:9f:33:59:0b:48    -88
32:cd:a7:8d:b2:b2    -88
00:6b:f1:21:9e:f0    -90
24:a2:e1:eb:db:f2    -93
80:e8:6f:d9:50:62    -93
00:6b:f1:21:9e:f3    -91
cc:46:d6:24:63:42    -82
80:e8:6f:d7:7a:80    -88
cc:46:d6:24:36:e0    -90
70:4f:57:b5:ce:69    -92
64:e5:99:4c:75:1c    -93
00:1c:85:0c:28:63    -93
00:6b:f1:21:a0:40    -91
80:e8:6f:d7:7a:83    -90
00:6b:f1:21:a0:43    -90
90:9f:33:11:eb:aa    -55
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -73
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -64
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:63    -65
38:20:56:81:bd:6f    -67
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -68
c8:d7:19:e4:fe:25    -86
80:e8:6f:d9:d4:ac    -86
1c:b7:2c:ca:97:20    -69
88:36:6c:10:29:f2    -81
00:1c:85:0f:14:54    -81
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:db:28:62    -75
90:9f:33:5a:0b:48    -79
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -83
88:36:6c:bd:3e:f6    -96
00:26:66:1b:d5:0c    -86
14:dd:a9:d0:45:a0    -71
80:e8:6f:d8:fa:a3    -86
fa:8f:ca:5b:2d:a9    -91
d0:be:2c:22:07:a6    -89
00:6b:f1:21:9e:f0    -88
cc:46:d6:24:36:e0    -84
00:1c:85:0c:28:63    -88
64:e5:99:7e:74:62    -77
88:1f:a1:39:af:40    -79
1c:b7:2c:ca:97:24    -90
88:1f:a1:38:c5:7e    -83
80:e8:6f:d7:7b:a2    -83
cc:46:d6:24:57:fe    -91
80:e8:6f:d7:d9:c2    -84
80:e8:6f:d7:7b:a0    -85
48:f8:b3:06:a4:17    -89
34:12:98:08:d8:2e    -89
80:e8:6f:d7:d9:c0    -89
80:e8:6f:d9:f4:c0    -89
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:d9:c3    -85
cc:46:d6:24:57:f3    -86
80:e8:6f:d7:8e:63    -90
90:9f:33:11:eb:aa    -53
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -75
38:20:56:81:bd:62    -75
38:20:56:81:bd:60    -75
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:63    -75
38:20:56:81:bd:6f    -68
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:f9:8f    -71
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -71
c8:d7:19:e4:fe:25    -86
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -67
88:36:6c:10:29:f2    -81
00:1c:85:0f:14:54    -66
90:9f:33:11:eb:a8    -72
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -84
90:9f:33:db:28:62    -72
90:9f:33:5a:0b:48    -79
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -84
88:36:6c:bd:3e:f6    -93
00:26:66:1b:d5:0c    -86
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:fa:a3    -91
fa:8f:ca:5b:2d:a9    -84
d0:be:2c:22:07:a6    -89
00:6b:f1:21:9e:f0    -88
cc:46:d6:24:36:e0    -85
00:1c:85:0c:28:63    -92
64:e5:99:7e:74:62    -75
88:1f:a1:39:af:40    -79
1c:b7:2c:ca:97:24    -90
88:1f:a1:38:c5:7e    -83
80:e8:6f:d7:7b:a2    -83
cc:46:d6:24:57:fe    -91
80:e8:6f:d7:d9:c2    -84
80:e8:6f:d7:7b:a0    -85
48:f8:b3:06:a4:17    -89
34:12:98:08:d8:2e    -93
80:e8:6f:d7:d9:c0    -89
80:e8:6f:d9:f4:c0    -89
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:d9:c3    -86
cc:46:d6:24:57:f3    -88
80:e8:6f:d7:8e:63    -90
88:36:6c:0f:85:aa    -78
14:dd:a9:d0:45:a8    -90
90:9f:33:66:24:7a    -85
70:4f:57:b5:ce:69    -87
24:a2:e1:eb:db:f2    -83
64:e5:99:4c:75:1c    -88
80:e8:6f:d6:75:20    -86
80:e8:6f:d8:fa:a0    -89
00:1c:85:0f:16:94    -89
d8:fe:e3:46:05:55    -94
00:08:9f:6a:6c:6b    -79
cc:46:d6:24:63:4c    -89
80:e8:6f:d6:75:23    -86
90:9f:33:11:eb:aa    -63
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -75
bc:85:56:f0:4b:2f    -71
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -69
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:63    -69
38:20:56:81:bd:6f    -66
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -71
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -70
c8:d7:19:e4:fe:25    -86
80:e8:6f:d9:d4:ac    -88
1c:b7:2c:ca:97:20    -72
88:36:6c:10:29:f2    -80
00:1c:85:0f:14:54    -77
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d9:d4:af    -88
90:9f:33:db:28:62    -79
90:9f:33:5a:0b:48    -83
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2e    -87
80:e8:6f:d7:7b:2c    -86
88:36:6c:bd:3e:f6    -93
00:26:66:1b:d5:0c    -83
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:fa:a3    -91
fa:8f:ca:5b:2d:a9    -84
d0:be:2c:22:07:a6    -89
00:6b:f1:21:9e:f0    -88
cc:46:d6:24:36:e0    -87
00:1c:85:0c:28:63    -92
64:e5:99:7e:74:62    -75
88:1f:a1:39:af:40    -79
1c:b7:2c:ca:97:24    -90
88:1f:a1:38:c5:7e    -83
80:e8:6f:d7:7b:a2    -83
cc:46:d6:24:57:fe    -91
80:e8:6f:d7:d9:c2    -91
80:e8:6f:d7:7b:a0    -85
48:f8:b3:06:a4:17    -88
34:12:98:08:d8:2e    -89
80:e8:6f:d7:d9:c0    -91
80:e8:6f:d9:f4:c0    -89
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:d9:c3    -90
cc:46:d6:24:57:f3    -88
80:e8:6f:d7:8e:63    -90
88:36:6c:0f:85:aa    -83
14:dd:a9:d0:45:a8    -90
90:9f:33:66:24:7a    -80
70:4f:57:b5:ce:69    -87
24:a2:e1:eb:db:f2    -83
64:e5:99:4c:75:1c    -89
80:e8:6f:d6:75:20    -84
80:e8:6f:d8:fa:a0    -89
00:1c:85:0f:16:94    -89
d8:fe:e3:46:05:55    -92
00:08:9f:6a:6c:6b    -79
cc:46:d6:24:63:4c    -86
80:e8:6f:d6:75:23    -84
cc:46:d6:24:63:4d    -85
88:36:6c:92:44:2c    -90
cc:46:d6:24:63:4f    -88
cc:46:d6:24:63:4e    -88
00:1c:85:0c:26:0b    -85
88:36:6c:92:50:66    -87
80:e8:6f:d6:75:22    -83
cc:46:d6:24:57:f2    -85
80:e8:6f:d7:7a:82    -88
da:0f:99:86:15:65    -88
00:6b:f1:21:9e:f2    -89
80:ea:96:ed:f9:7e    -94
38:20:56:7e:de:83    -87
80:e8:6f:d7:7a:83    -87
cc:46:d6:24:63:43    -90
80:e8:6f:d9:f8:a3    -90
80:e8:6f:d7:7b:23    -91
90:9f:33:11:eb:aa    -56
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -72
38:20:56:81:bd:62    -74
38:20:56:81:bd:60    -73
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:63    -73
38:20:56:81:bd:6f    -69
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:8f    -71
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -71
c8:d7:19:e4:fe:25    -92
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -64
88:36:6c:10:29:f2    -81
00:1c:85:0f:14:54    -77
90:9f:33:11:eb:a8    -82
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
90:9f:33:db:28:62    -76
90:9f:33:5a:0b:48    -87
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
88:36:6c:bd:3e:f6    -93
00:26:66:1b:d5:0c    -83
14:dd:a9:d0:45:a0    -69
80:e8:6f:d8:fa:a3    -91
fa:8f:ca:5b:2d:a9    -84
00:6b:f1:21:9e:f0    -90
cc:46:d6:24:36:e0    -87
00:1c:85:0c:28:63    -92
64:e5:99:7e:74:62    -79
80:e8:6f:d7:d9:c2    -91
48:f8:b3:06:a4:17    -88
34:12:98:08:d8:2e    -94
80:e8:6f:d7:d9:c0    -91
80:e8:6f:d7:d9:c3    -85
cc:46:d6:24:57:f3    -88
88:36:6c:0f:85:aa    -82
14:dd:a9:d0:45:a8    -88
90:9f:33:66:24:7a    -87
70:4f:57:b5:ce:69    -87
24:a2:e1:eb:db:f2    -83
64:e5:99:4c:75:1c    -89
80:e8:6f:d6:75:20    -84
80:e8:6f:d8:fa:a0    -89
00:1c:85:0f:16:94    -89
d8:fe:e3:46:05:55    -92
00:08:9f:6a:6c:6b    -79
cc:46:d6:24:63:4c    -86
80:e8:6f:d6:75:23    -84
cc:46:d6:24:63:4d    -85
88:36:6c:92:44:2c    -90
cc:46:d6:24:63:4f    -88
cc:46:d6:24:63:4e    -88
00:1c:85:0c:26:0b    -79
88:36:6c:92:50:66    -87
80:e8:6f:d6:75:22    -83
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:7a:82    -88
da:0f:99:86:15:65    -88
00:6b:f1:21:9e:f2    -89
80:ea:96:ed:f9:7e    -94
38:20:56:7e:de:83    -87
80:e8:6f:d7:7a:83    -87
cc:46:d6:24:63:43    -90
80:e8:6f:d9:f8:a3    -90
80:e8:6f:d7:7b:23    -91
cc:46:d6:24:57:f0    -89
80:e8:6f:d7:7b:22    -89
88:36:6c:82:00:b8    -90
00:1c:85:0f:0b:9c    -91
80:e8:6f:d7:90:c0    -92
64:e5:99:e2:46:84    -82
00:6b:f1:21:9e:f3    -90
90:9f:33:11:eb:aa    -64
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -70
38:20:56:81:bd:62    -74
38:20:56:81:bd:60    -71
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:63    -73
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6e    -64
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -71
38:20:56:81:bd:6c    -64
80:e8:6f:d7:f9:8c    -70
c8:d7:19:e4:fe:25    -82
80:e8:6f:d9:d4:ac    -83
1c:b7:2c:ca:97:20    -65
88:36:6c:10:29:f2    -80
00:1c:85:0f:14:54    -83
90:9f:33:11:eb:a8    -81
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -82
90:9f:33:db:28:62    -77
90:9f:33:5a:0b:48    -86
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
88:36:6c:bd:3e:f6    -87
00:26:66:1b:d5:0c    -83
14:dd:a9:d0:45:a0    -77
fa:8f:ca:5b:2d:a9    -83
00:6b:f1:21:9e:f0    -90
cc:46:d6:24:36:e0    -87
64:e5:99:7e:74:62    -86
80:e8:6f:d7:d9:c2    -87
48:f8:b3:06:a4:17    -88
34:12:98:08:d8:2e    -86
80:e8:6f:d7:d9:c0    -88
80:e8:6f:d7:d9:c3    -86
cc:46:d6:24:57:f3    -92
88:36:6c:0f:85:aa    -78
14:dd:a9:d0:45:a8    -88
90:9f:33:66:24:7a    -85
24:a2:e1:eb:db:f2    -90
64:e5:99:4c:75:1c    -88
80:e8:6f:d6:75:20    -87
00:1c:85:0f:16:94    -90
d8:fe:e3:46:05:55    -92
cc:46:d6:24:63:4c    -86
80:e8:6f:d6:75:23    -89
cc:46:d6:24:63:4d    -85
88:36:6c:92:44:2c    -90
cc:46:d6:24:63:4f    -88
cc:46:d6:24:63:4e    -88
00:1c:85:0c:26:0b    -83
88:36:6c:92:50:66    -87
80:e8:6f:d6:75:22    -89
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:7a:82    -88
da:0f:99:86:15:65    -88
00:6b:f1:21:9e:f2    -89
80:ea:96:ed:f9:7e    -94
38:20:56:7e:de:83    -87
80:e8:6f:d7:7a:83    -87
cc:46:d6:24:63:43    -90
80:e8:6f:d9:f8:a3    -90
80:e8:6f:d7:7b:23    -91
cc:46:d6:24:57:f0    -89
80:e8:6f:d7:7b:22    -89
88:36:6c:82:00:b8    -91
00:1c:85:0f:0b:9c    -92
80:e8:6f:d7:90:c0    -92
64:e5:99:e2:46:84    -82
00:6b:f1:21:9e:f3    -90
1c:b7:2c:ca:97:24    -90
64:e5:99:5d:23:38    -84
32:cd:a7:b4:d7:69    -80
90:72:40:10:01:fe    -83
d0:be:2c:22:07:a6    -88
32:cd:a7:b4:d7:62    -87
cc:46:d6:24:63:42    -89
80:e8:6f:d7:8b:c2    -90
cc:46:d6:bc:0f:90    -90
80:e8:6f:d8:cc:22    -91
80:e8:6f:d7:73:a2    -91
cc:46:d6:24:36:e2    -91
80:e8:6f:d8:cc:20    -93
60:33:4b:e8:23:93    -93
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:90:83    -94
90:9f:33:11:eb:aa    -61
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -70
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -70
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:63    -72
38:20:56:81:bd:6f    -68
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:8f    -74
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -73
c8:d7:19:e4:fe:25    -82
80:e8:6f:d9:d4:ac    -80
1c:b7:2c:ca:97:20    -65
88:36:6c:10:29:f2    -85
00:1c:85:0f:14:54    -66
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -79
90:9f:33:db:28:62    -77
90:9f:33:5a:0b:48    -85
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -83
88:36:6c:bd:3e:f6    -87
00:26:66:1b:d5:0c    -90
14:dd:a9:d0:45:a0    -77
fa:8f:ca:5b:2d:a9    -86
00:6b:f1:21:9e:f0    -90
64:e5:99:7e:74:62    -86
80:e8:6f:d7:d9:c2    -87
48:f8:b3:06:a4:17    -91
34:12:98:08:d8:2e    -86
80:e8:6f:d7:d9:c0    -88
80:e8:6f:d7:d9:c3    -86
cc:46:d6:24:57:f3    -85
88:36:6c:0f:85:aa    -77
14:dd:a9:d0:45:a8    -88
90:9f:33:66:24:7a    -81
24:a2:e1:eb:db:f2    -90
64:e5:99:4c:75:1c    -83
80:e8:6f:d6:75:20    -87
00:1c:85:0f:16:94    -90
80:e8:6f:d6:75:23    -88
00:1c:85:0c:26:0b    -88
88:36:6c:92:50:66    -87
80:e8:6f:d6:75:22    -88
cc:46:d6:24:57:f2    -86
cc:46:d6:24:57:f0    -89
80:e8:6f:d7:7b:22    -89
88:36:6c:82:00:b8    -85
00:1c:85:0f:0b:9c    -93
80:e8:6f:d7:90:c0    -92
64:e5:99:e2:46:84    -82
00:6b:f1:21:9e:f3    -90
1c:b7:2c:ca:97:24    -90
64:e5:99:5d:23:38    -76
32:cd:a7:b4:d7:69    -80
90:72:40:10:01:fe    -83
d0:be:2c:22:07:a6    -85
32:cd:a7:b4:d7:62    -86
cc:46:d6:24:63:42    -89
80:e8:6f:d7:8b:c2    -90
cc:46:d6:bc:0f:90    -90
80:e8:6f:d8:cc:22    -91
80:e8:6f:d7:73:a2    -90
cc:46:d6:24:36:e2    -91
80:e8:6f:d8:cc:20    -93
60:33:4b:e8:23:93    -93
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:90:83    -94
88:36:6c:b0:ef:88    -87
70:4f:57:b5:ce:69    -91
86:25:19:15:19:40    -91
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d7:73:a3    -89
90:9f:33:11:eb:aa    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -70
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -69
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:63    -70
38:20:56:81:bd:6f    -67
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:f9:8f    -71
38:20:56:81:bd:6c    -66
80:e8:6f:d7:f9:8c    -71
c8:d7:19:e4:fe:25    -88
80:e8:6f:d9:d4:ac    -86
1c:b7:2c:ca:97:20    -69
88:36:6c:10:29:f2    -79
00:1c:85:0f:14:54    -83
90:9f:33:11:eb:a8    -80
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
90:9f:33:db:28:62    -77
90:9f:33:5a:0b:48    -86
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -83
88:36:6c:bd:3e:f6    -87
00:26:66:1b:d5:0c    -90
14:dd:a9:d0:45:a0    -72
fa:8f:ca:5b:2d:a9    -91
64:e5:99:7e:74:62    -86
80:e8:6f:d7:d9:c2    -86
48:f8:b3:06:a4:17    -91
34:12:98:08:d8:2e    -86
80:e8:6f:d7:d9:c0    -88
80:e8:6f:d7:d9:c3    -87
cc:46:d6:24:57:f3    -85
88:36:6c:0f:85:aa    -77
90:9f:33:66:24:7a    -89
24:a2:e1:eb:db:f2    -80
64:e5:99:4c:75:1c    -83
80:e8:6f:d6:75:20    -87
00:1c:85:0f:16:94    -90
80:e8:6f:d6:75:23    -88
00:1c:85:0c:26:0b    -81
88:36:6c:92:50:66    -87
80:e8:6f:d6:75:22    -88
cc:46:d6:24:57:f2    -86
cc:46:d6:24:57:f0    -85
80:e8:6f:d7:7b:22    -87
88:36:6c:82:00:b8    -85
00:1c:85:0f:0b:9c    -93
1c:b7:2c:ca:97:24    -90
64:e5:99:5d:23:38    -76
32:cd:a7:b4:d7:69    -88
90:72:40:10:01:fe    -92
d0:be:2c:22:07:a6    -89
32:cd:a7:b4:d7:62    -86
cc:46:d6:24:63:42    -89
80:e8:6f:d7:8b:c2    -90
cc:46:d6:bc:0f:90    -90
80:e8:6f:d8:cc:22    -91
80:e8:6f:d7:73:a2    -90
cc:46:d6:24:36:e2    -91
80:e8:6f:d8:cc:20    -93
60:33:4b:e8:23:93    -93
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:90:83    -94
88:36:6c:b0:ef:88    -87
70:4f:57:b5:ce:69    -91
86:25:19:15:19:40    -91
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d7:73:a3    -89
da:0f:99:86:15:65    -85
90:9f:33:17:55:18    -86
cc:46:d6:24:36:e0    -87
80:e8:6f:d9:f4:c2    -88
80:e8:6f:d8:fa:a0    -89
38:20:56:7e:de:80    -89
00:6b:f1:21:9e:f2    -93
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d9:f4:c3    -89
80:e8:6f:d7:7b:23    -91
90:9f:33:4e:80:40    -92
90:9f:33:11:eb:aa    -55
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:62    -76
38:20:56:81:bd:60    -74
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:63    -76
38:20:56:81:bd:6f    -67
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -69
c8:d7:19:e4:fe:25    -88
80:e8:6f:d9:d4:ac    -83
1c:b7:2c:ca:97:20    -69
88:36:6c:10:29:f2    -79
00:1c:85:0f:14:54    -82
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
90:9f:33:db:28:62    -76
90:9f:33:5a:0b:48    -85
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -83
88:36:6c:bd:3e:f6    -91
00:26:66:1b:d5:0c    -90
14:dd:a9:d0:45:a0    -78
fa:8f:ca:5b:2d:a9    -91
80:e8:6f:d7:d9:c2    -86
48:f8:b3:06:a4:17    -91
80:e8:6f:d7:d9:c3    -87
cc:46:d6:24:57:f3    -86
88:36:6c:0f:85:aa    -83
90:9f:33:66:24:7a    -89
24:a2:e1:eb:db:f2    -92
64:e5:99:4c:75:1c    -83
80:e8:6f:d6:75:23    -88
00:1c:85:0c:26:0b    -85
88:36:6c:92:50:66    -84
80:e8:6f:d6:75:22    -88
cc:46:d6:24:57:f2    -85
cc:46:d6:24:57:f0    -85
80:e8:6f:d7:7b:22    -88
88:36:6c:82:00:b8    -93
00:1c:85:0f:0b:9c    -93
64:e5:99:5d:23:38    -76
32:cd:a7:b4:d7:69    -85
90:72:40:10:01:fe    -92
d0:be:2c:22:07:a6    -87
32:cd:a7:b4:d7:62    -86
80:e8:6f:d7:73:a2    -90
60:33:4b:e8:23:93    -91
88:36:6c:b0:ef:88    -88
70:4f:57:b5:ce:69    -91
86:25:19:15:19:40    -91
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d7:73:a3    -89
da:0f:99:86:15:65    -85
90:9f:33:17:55:18    -86
cc:46:d6:24:36:e0    -87
80:e8:6f:d9:f4:c2    -88
80:e8:6f:d8:fa:a0    -89
38:20:56:7e:de:80    -89
00:6b:f1:21:9e:f2    -93
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d9:f4:c3    -89
80:e8:6f:d7:7b:23    -92
90:9f:33:4e:80:40    -92
cc:46:d6:24:57:ff    -89
00:1c:85:0c:28:63    -88
80:e8:6f:d9:50:60    -85
88:1f:a1:3a:87:7a    -87
02:04:4b:48:2a:49    -88
80:e8:6f:d7:7b:a0    -89
d8:fe:e3:46:05:55    -93
32:cd:a7:8d:b2:b2    -91
cc:46:d6:24:36:e3    -85
80:e8:6f:d9:50:63    -85
00:08:9f:6a:6c:6b    -86
90:9f:33:11:eb:aa    -53
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -73
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -68
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:63    -68
38:20:56:81:bd:6f    -66
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:8f    -72
38:20:56:81:bd:6c    -66
80:e8:6f:d7:f9:8c    -72
c8:d7:19:e4:fe:25    -88
80:e8:6f:d9:d4:ac    -80
1c:b7:2c:ca:97:20    -66
88:36:6c:10:29:f2    -80
00:1c:85:0f:14:54    -82
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -80
90:9f:33:db:28:62    -76
90:9f:33:5a:0b:48    -85
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -83
88:36:6c:bd:3e:f6    -91
00:26:66:1b:d5:0c    -90
14:dd:a9:d0:45:a0    -78
fa:8f:ca:5b:2d:a9    -93
80:e8:6f:d7:d9:c2    -86
48:f8:b3:06:a4:17    -91
80:e8:6f:d7:d9:c3    -87
cc:46:d6:24:57:f3    -89
88:36:6c:0f:85:aa    -83
90:9f:33:66:24:7a    -84
24:a2:e1:eb:db:f2    -94
64:e5:99:4c:75:1c    -83
80:e8:6f:d6:75:23    -88
00:1c:85:0c:26:0b    -85
88:36:6c:92:50:66    -84
80:e8:6f:d6:75:22    -88
cc:46:d6:24:57:f2    -85
cc:46:d6:24:57:f0    -90
80:e8:6f:d7:7b:22    -88
88:36:6c:82:00:b8    -88
00:1c:85:0f:0b:9c    -93
64:e5:99:5d:23:38    -81
32:cd:a7:b4:d7:69    -85
90:72:40:10:01:fe    -92
d0:be:2c:22:07:a6    -87
32:cd:a7:b4:d7:62    -86
80:e8:6f:d7:73:a2    -90
60:33:4b:e8:23:93    -91
88:36:6c:b0:ef:88    -88
70:4f:57:b5:ce:69    -91
86:25:19:15:19:40    -91
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d7:73:a3    -89
da:0f:99:86:15:65    -85
90:9f:33:17:55:18    -86
cc:46:d6:24:36:e0    -87
80:e8:6f:d9:f4:c2    -88
80:e8:6f:d8:fa:a0    -89
38:20:56:7e:de:80    -89
00:6b:f1:21:9e:f2    -91
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d9:f4:c3    -86
80:e8:6f:d7:7b:23    -92
90:9f:33:4e:80:40    -92
cc:46:d6:24:57:ff    -89
00:1c:85:0c:28:63    -88
80:e8:6f:d9:50:60    -85
88:1f:a1:3a:87:7a    -87
02:04:4b:48:2a:49    -88
80:e8:6f:d7:7b:a0    -89
d8:fe:e3:46:05:55    -93
32:cd:a7:8d:b2:b2    -91
cc:46:d6:24:36:e3    -85
80:e8:6f:d9:50:63    -85
00:08:9f:6a:6c:6b    -86
64:e5:99:7e:74:62    -77
cc:46:d6:24:63:40    -84
d0:be:2c:22:07:a2    -85
74:1b:b2:d6:3f:e8    -89
80:e8:6f:d9:3d:80    -91
00:6b:f1:21:9e:f0    -91
00:6b:f1:21:9e:f3    -90
cc:46:d6:bc:0f:93    -91
80:e8:6f:d9:3d:83    -92
