90:9f:33:11:eb:aa    -58
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -75
bc:85:56:f0:4b:2f    -81
90:9f:33:db:28:62    -78
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -68
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:63    -69
38:20:56:81:bd:6f    -65
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -64
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:8f    -73
90:9f:33:11:eb:a8    -78
00:1c:85:0f:14:54    -87
38:20:56:81:bd:6c    -64
80:e8:6f:d7:f9:8c    -72
00:1c:85:0c:26:0b    -89
cc:46:d6:24:57:f0    -86
c8:d7:19:e4:fe:25    -87
80:e8:6f:d8:fa:a0    -88
00:26:66:1b:d5:0c    -87
90:9f:33:17:55:18    -85
80:e8:6f:d8:fa:a3    -87
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:fa:a2    -88
d0:be:2c:22:07:a6    -84
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -83
cc:46:d6:24:57:f3    -87
cc:46:d6:24:63:40    -90
64:e5:99:e2:46:84    -89
1c:b7:2c:ca:97:20    -63
90:9f:33:66:24:7a    -86
88:36:6c:92:50:66    -87
88:36:6c:10:29:f2    -81
64:e5:99:7e:74:62    -83
cc:46:d6:24:57:f2    -89
cc:46:d6:24:63:43    -88
00:08:9f:6a:6c:6b    -90
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d7:7b:2c    -87
cc:46:d6:24:36:e2    -91
88:36:6c:17:7c:20    -95
32:cd:a7:93:58:1b    -83
88:36:6c:b0:ef:88    -90
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a3    -84
90:9f:33:5a:0b:48    -90
d0:be:2c:22:07:bc    -83
00:1c:85:0c:28:63    -91
00:6b:f1:21:9e:f0    -90
cc:46:d6:bc:0f:92    -87
32:cd:a7:b4:d7:62    -89
80:e8:6f:d7:7b:22    -91
80:e8:6f:d7:7b:20    -93
64:a5:c3:6c:d0:9e    -97
cc:46:d6:bc:0f:93    -90
80:e8:6f:d7:7b:23    -93
f2:fe:68:0b:7f:42    -90
00:1c:85:0f:16:94    -90
70:4f:57:b5:ce:69    -94
38:20:56:7e:de:82    -90
cc:46:d6:bc:0f:90    -91
0c:51:01:e7:b9:60    -93
88:1f:a1:3a:87:7a    -93
32:cd:a7:b4:d7:69    -91
38:20:56:7e:de:83    -88
fa:8f:ca:5b:2d:a9    -92
d0:be:2c:22:07:a2    -89
64:e5:99:4c:75:1c    -91
74:1b:b2:d6:3f:e8    -90
90:9f:33:d1:67:66    -95
80:e8:6f:d6:74:c0    -91
24:a2:e1:eb:db:f2    -94
cc:46:d6:24:58:13    -92
90:9f:33:11:eb:aa    -54
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -69
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -73
90:9f:33:db:28:62    -83
38:20:56:81:bd:62    -75
38:20:56:81:bd:60    -74
80:e8:6f:d7:f9:80    -68
38:20:56:81:bd:63    -74
38:20:56:81:bd:6f    -65
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:8f    -75
90:9f:33:11:eb:a8    -74
00:1c:85:0f:14:54    -81
38:20:56:81:bd:6c    -65
80:e8:6f:d7:f9:8c    -75
c8:d7:19:e4:fe:25    -88
80:e8:6f:d8:fa:a0    -92
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:fa:a2    -94
d0:be:2c:22:07:a6    -86
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -86
90:9f:33:66:24:7a    -85
88:36:6c:92:50:66    -83
64:e5:99:7e:74:62    -73
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -84
32:cd:a7:93:58:1b    -79
88:36:6c:b0:ef:88    -88
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a3    -85
90:9f:33:5a:0b:48    -87
80:e8:6f:d7:7b:22    -90
80:e8:6f:d7:7b:20    -92
80:e8:6f:d7:7b:23    -89
70:4f:57:b5:ce:69    -89
38:20:56:7e:de:83    -90
d0:be:2c:22:07:a2    -91
88:36:6c:0f:85:aa    -86
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:22    -86
00:1c:85:0f:0b:9c    -91
cc:46:d6:24:63:42    -87
80:e8:6f:d8:cc:20    -92
80:e8:6f:d7:90:c2    -92
80:e8:6f:d7:90:c0    -94
20:aa:4b:65:20:3a    -90
00:6b:f1:21:9e:f3    -89
90:9f:33:11:eb:aa    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -77
90:9f:33:db:28:62    -82
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -68
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:63    -67
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -76
90:9f:33:11:eb:a8    -81
00:1c:85:0f:14:54    -77
38:20:56:81:bd:6c    -64
80:e8:6f:d7:f9:8c    -76
c8:d7:19:e4:fe:25    -88
80:e8:6f:d8:fa:a0    -88
14:dd:a9:d0:45:a0    -71
80:e8:6f:d8:fa:a2    -94
d0:be:2c:22:07:a6    -86
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -86
90:9f:33:66:24:7a    -84
88:36:6c:92:50:66    -86
64:e5:99:7e:74:62    -78
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -84
32:cd:a7:93:58:1b    -92
88:36:6c:b0:ef:88    -84
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a3    -85
90:9f:33:5a:0b:48    -84
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:7b:20    -89
80:e8:6f:d7:7b:23    -91
70:4f:57:b5:ce:69    -89
38:20:56:7e:de:83    -90
d0:be:2c:22:07:a2    -89
88:36:6c:0f:85:aa    -81
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:22    -86
00:1c:85:0f:0b:9c    -91
cc:46:d6:24:63:42    -87
80:e8:6f:d8:cc:20    -92
80:e8:6f:d7:90:c2    -92
80:e8:6f:d7:90:c0    -94
20:aa:4b:65:20:3a    -91
00:6b:f1:21:9e:f3    -89
1c:b7:2c:ca:97:20    -67
88:36:6c:10:29:f2    -84
00:1c:85:0c:26:0b    -87
00:1c:85:0f:16:94    -88
90:9f:33:17:55:18    -86
00:26:66:1b:d5:0c    -89
cc:46:d6:24:57:f2    -89
cc:46:d6:bc:0f:92    -89
64:e5:99:4c:75:1c    -92
64:e5:99:5d:23:38    -92
cc:46:d6:24:57:f0    -88
34:12:98:08:d8:2e    -90
cc:46:d6:24:36:e2    -90
80:e8:6f:d7:7a:80    -90
88:36:6c:bd:3e:f6    -96
80:e8:6f:d9:f8:a0    -92
cc:46:d6:24:63:43    -84
80:e8:6f:d6:75:23    -85
cc:46:d6:24:57:f3    -86
cc:46:d6:bc:0f:93    -91
fa:8f:ca:5b:2d:a9    -91
80:e8:6f:d8:fa:a3    -91
90:9f:33:11:eb:aa    -66
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -72
bc:85:56:f0:4b:2f    -75
90:9f:33:db:28:62    -84
38:20:56:81:bd:62    -74
38:20:56:81:bd:60    -75
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -74
38:20:56:81:bd:6f    -67
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
90:9f:33:11:eb:a8    -75
00:1c:85:0f:14:54    -76
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -77
c8:d7:19:e4:fe:25    -90
80:e8:6f:d8:fa:a0    -88
14:dd:a9:d0:45:a0    -82
80:e8:6f:d8:fa:a2    -94
d0:be:2c:22:07:a6    -90
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -84
90:9f:33:66:24:7a    -85
88:36:6c:92:50:66    -86
64:e5:99:7e:74:62    -80
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
32:cd:a7:93:58:1b    -92
88:36:6c:b0:ef:88    -87
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a3    -85
90:9f:33:5a:0b:48    -85
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:7b:20    -89
80:e8:6f:d7:7b:23    -91
70:4f:57:b5:ce:69    -90
38:20:56:7e:de:83    -90
d0:be:2c:22:07:a2    -89
88:36:6c:0f:85:aa    -85
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:22    -86
00:1c:85:0f:0b:9c    -91
cc:46:d6:24:63:42    -89
80:e8:6f:d8:cc:20    -92
80:e8:6f:d7:90:c2    -92
80:e8:6f:d7:90:c0    -94
20:aa:4b:65:20:3a    -91
00:6b:f1:21:9e:f3    -89
1c:b7:2c:ca:97:20    -71
88:36:6c:10:29:f2    -87
00:1c:85:0c:26:0b    -86
00:1c:85:0f:16:94    -90
90:9f:33:17:55:18    -84
00:26:66:1b:d5:0c    -90
cc:46:d6:24:57:f2    -89
cc:46:d6:bc:0f:92    -89
64:e5:99:4c:75:1c    -93
64:e5:99:5d:23:38    -92
cc:46:d6:24:57:f0    -88
34:12:98:08:d8:2e    -92
cc:46:d6:24:36:e2    -90
80:e8:6f:d7:7a:80    -90
88:36:6c:bd:3e:f6    -93
80:e8:6f:d9:f8:a0    -92
cc:46:d6:24:63:43    -84
80:e8:6f:d6:75:23    -85
cc:46:d6:24:57:f3    -86
cc:46:d6:bc:0f:93    -91
fa:8f:ca:5b:2d:a9    -91
80:e8:6f:d8:fa:a3    -91
88:36:6c:82:00:b8    -94
da:0f:99:86:15:65    -90
cc:46:d6:24:63:40    -90
32:cd:a7:b4:d7:69    -86
32:cd:a7:b4:d7:62    -92
00:08:9f:6a:6c:6b    -88
90:9f:33:11:eb:aa    -62
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -73
bc:85:56:f0:4b:2f    -77
90:9f:33:db:28:62    -88
38:20:56:81:bd:62    -73
38:20:56:81:bd:60    -72
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:63    -73
38:20:56:81:bd:6f    -68
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -80
90:9f:33:11:eb:a8    -75
00:1c:85:0f:14:54    -84
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -79
c8:d7:19:e4:fe:25    -89
80:e8:6f:d8:fa:a0    -88
14:dd:a9:d0:45:a0    -75
d0:be:2c:22:07:a6    -90
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -84
90:9f:33:66:24:7a    -89
88:36:6c:92:50:66    -86
64:e5:99:7e:74:62    -78
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -82
32:cd:a7:93:58:1b    -87
88:36:6c:b0:ef:88    -87
90:9f:33:5a:0b:48    -85
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:7b:20    -89
80:e8:6f:d7:7b:23    -91
70:4f:57:b5:ce:69    -90
d0:be:2c:22:07:a2    -94
88:36:6c:0f:85:aa    -83
00:1c:85:0f:0b:9c    -90
cc:46:d6:24:63:42    -89
20:aa:4b:65:20:3a    -91
1c:b7:2c:ca:97:20    -70
88:36:6c:10:29:f2    -78
00:1c:85:0c:26:0b    -82
00:1c:85:0f:16:94    -90
90:9f:33:17:55:18    -86
00:26:66:1b:d5:0c    -92
cc:46:d6:24:57:f2    -89
cc:46:d6:bc:0f:92    -88
64:e5:99:4c:75:1c    -90
64:e5:99:5d:23:38    -90
cc:46:d6:24:57:f0    -88
34:12:98:08:d8:2e    -90
cc:46:d6:24:36:e2    -91
80:e8:6f:d7:7a:80    -90
88:36:6c:bd:3e:f6    -90
80:e8:6f:d9:f8:a0    -92
cc:46:d6:24:63:43    -86
80:e8:6f:d6:75:23    -85
cc:46:d6:24:57:f3    -85
cc:46:d6:bc:0f:93    -91
fa:8f:ca:5b:2d:a9    -91
80:e8:6f:d8:fa:a3    -91
88:36:6c:82:00:b8    -94
da:0f:99:86:15:65    -90
cc:46:d6:24:63:40    -90
32:cd:a7:b4:d7:69    -86
32:cd:a7:b4:d7:62    -92
00:08:9f:6a:6c:6b    -88
88:36:6c:17:7c:20    -92
d8:fe:e3:46:05:55    -93
00:1c:85:0c:28:63    -94
32:cd:a7:8d:b2:b2    -92
64:e5:99:e2:46:84    -92
80:e8:6f:d9:50:63    -94
90:9f:33:11:eb:aa    -63
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -75
bc:85:56:f0:4b:2f    -73
90:9f:33:db:28:62    -84
38:20:56:81:bd:62    -72
38:20:56:81:bd:60    -72
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:63    -71
38:20:56:81:bd:6f    -68
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:f9:8f    -72
90:9f:33:11:eb:a8    -76
00:1c:85:0f:14:54    -80
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -71
c8:d7:19:e4:fe:25    -94
14:dd:a9:d0:45:a0    -80
d0:be:2c:22:07:a6    -90
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
90:9f:33:66:24:7a    -89
88:36:6c:92:50:66    -88
64:e5:99:7e:74:62    -82
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -82
32:cd:a7:93:58:1b    -84
88:36:6c:b0:ef:88    -92
90:9f:33:5a:0b:48    -85
70:4f:57:b5:ce:69    -90
d0:be:2c:22:07:a2    -89
88:36:6c:0f:85:aa    -85
00:1c:85:0f:0b:9c    -90
cc:46:d6:24:63:42    -89
1c:b7:2c:ca:97:20    -73
88:36:6c:10:29:f2    -78
00:1c:85:0c:26:0b    -84
00:1c:85:0f:16:94    -92
90:9f:33:17:55:18    -86
00:26:66:1b:d5:0c    -92
cc:46:d6:24:57:f2    -89
cc:46:d6:bc:0f:92    -88
64:e5:99:4c:75:1c    -88
64:e5:99:5d:23:38    -90
cc:46:d6:24:57:f0    -88
34:12:98:08:d8:2e    -90
cc:46:d6:24:36:e2    -91
80:e8:6f:d7:7a:80    -90
88:36:6c:bd:3e:f6    -90
cc:46:d6:24:63:43    -86
cc:46:d6:24:57:f3    -85
fa:8f:ca:5b:2d:a9    -91
88:36:6c:82:00:b8    -94
da:0f:99:86:15:65    -90
cc:46:d6:24:63:40    -90
32:cd:a7:b4:d7:69    -86
32:cd:a7:b4:d7:62    -92
00:08:9f:6a:6c:6b    -89
88:36:6c:17:7c:20    -92
d8:fe:e3:46:05:55    -93
00:1c:85:0c:28:63    -94
32:cd:a7:8d:b2:b2    -92
64:e5:99:e2:46:84    -92
80:e8:6f:d9:50:63    -94
90:9f:33:11:eb:aa    -53
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -77
90:9f:33:db:28:62    -79
38:20:56:81:bd:62    -72
38:20:56:81:bd:60    -72
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:63    -71
38:20:56:81:bd:6f    -68
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -67
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
90:9f:33:11:eb:a8    -72
00:1c:85:0f:14:54    -74
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -67
c8:d7:19:e4:fe:25    -86
14:dd:a9:d0:45:a0    -67
d0:be:2c:22:07:a6    -86
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
90:9f:33:66:24:7a    -86
88:36:6c:92:50:66    -81
64:e5:99:7e:74:62    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -80
32:cd:a7:93:58:1b    -84
88:36:6c:b0:ef:88    -89
90:9f:33:5a:0b:48    -89
d0:be:2c:22:07:a2    -90
88:36:6c:0f:85:aa    -84
00:1c:85:0f:0b:9c    -90
1c:b7:2c:ca:97:20    -66
88:36:6c:10:29:f2    -78
00:1c:85:0c:26:0b    -84
00:1c:85:0f:16:94    -92
90:9f:33:17:55:18    -85
00:26:66:1b:d5:0c    -79
cc:46:d6:24:57:f2    -89
cc:46:d6:bc:0f:92    -88
64:e5:99:4c:75:1c    -90
64:e5:99:5d:23:38    -84
34:12:98:08:d8:2e    -90
cc:46:d6:24:36:e2    -91
88:36:6c:bd:3e:f6    -89
cc:46:d6:24:63:43    -85
cc:46:d6:24:57:f3    -85
fa:8f:ca:5b:2d:a9    -91
00:08:9f:6a:6c:6b    -90
88:36:6c:17:7c:20    -94
d8:fe:e3:46:05:55    -93
00:1c:85:0c:28:63    -91
32:cd:a7:8d:b2:b2    -92
64:e5:99:e2:46:84    -92
80:e8:6f:d9:50:63    -94
88:36:6c:92:44:2c    -89
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:fa:a2    -85
86:25:19:04:4a:9b    -87
20:aa:4b:65:20:3a    -89
24:a2:e1:eb:db:f2    -92
80:e8:6f:d7:7b:22    -92
80:e8:6f:d7:73:a0    -92
80:e8:6f:d7:8e:62    -92
88:1f:a1:3a:87:7a    -94
80:e8:6f:d8:fa:a3    -87
cc:46:d6:bc:0f:93    -90
80:e8:6f:d7:7b:23    -92
90:9f:33:4e:80:40    -93
90:9f:33:11:eb:aa    -54
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d7:f9:82    -72
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -72
bc:85:56:f0:4b:2f    -75
90:9f:33:db:28:62    -77
38:20:56:81:bd:62    -72
38:20:56:81:bd:60    -72
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:63    -71
38:20:56:81:bd:6f    -68
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -70
90:9f:33:11:eb:a8    -82
00:1c:85:0f:14:54    -76
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -70
c8:d7:19:e4:fe:25    -89
14:dd:a9:d0:45:a0    -77
d0:be:2c:22:07:a6    -82
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -89
90:9f:33:66:24:7a    -86
88:36:6c:92:50:66    -81
64:e5:99:7e:74:62    -76
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -89
80:e8:6f:d7:7b:2c    -89
32:cd:a7:93:58:1b    -84
88:36:6c:b0:ef:88    -89
90:9f:33:5a:0b:48    -89
d0:be:2c:22:07:a2    -90
88:36:6c:0f:85:aa    -84
00:1c:85:0f:0b:9c    -91
1c:b7:2c:ca:97:20    -72
88:36:6c:10:29:f2    -78
00:1c:85:0c:26:0b    -82
00:1c:85:0f:16:94    -92
90:9f:33:17:55:18    -85
00:26:66:1b:d5:0c    -79
cc:46:d6:24:57:f2    -87
64:e5:99:4c:75:1c    -90
64:e5:99:5d:23:38    -84
34:12:98:08:d8:2e    -91
cc:46:d6:24:36:e2    -90
88:36:6c:bd:3e:f6    -89
cc:46:d6:24:63:43    -85
00:08:9f:6a:6c:6b    -91
88:36:6c:17:7c:20    -94
00:1c:85:0c:28:63    -91
32:cd:a7:8d:b2:b2    -92
64:e5:99:e2:46:84    -87
88:36:6c:92:44:2c    -89
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d8:fa:a2    -85
86:25:19:04:4a:9b    -87
20:aa:4b:65:20:3a    -89
24:a2:e1:eb:db:f2    -91
80:e8:6f:d7:7b:22    -92
80:e8:6f:d7:73:a0    -92
80:e8:6f:d7:8e:62    -92
88:1f:a1:3a:87:7a    -94
80:e8:6f:d8:fa:a3    -89
cc:46:d6:bc:0f:93    -90
80:e8:6f:d7:7b:23    -92
90:9f:33:4e:80:40    -93
cc:46:d6:24:57:ff    -87
cc:46:d6:24:57:fe    -88
cc:46:d6:24:57:fd    -88
80:e8:6f:d6:75:22    -87
cc:46:d6:24:36:e0    -87
00:0b:81:a0:3b:e1    -89
80:e8:6f:d6:75:20    -89
cc:46:d6:24:57:f0    -89
cc:46:d6:24:57:fc    -87
80:e8:6f:d6:75:23    -88
00:6b:f1:21:9e:f3    -93
90:9f:33:11:eb:aa    -55
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -77
90:9f:33:db:28:62    -73
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -65
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:63    -66
38:20:56:81:bd:6f    -66
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -71
90:9f:33:11:eb:a8    -80
00:1c:85:0f:14:54    -76
38:20:56:81:bd:6c    -66
80:e8:6f:d7:f9:8c    -70
c8:d7:19:e4:fe:25    -86
14:dd:a9:d0:45:a0    -67
d0:be:2c:22:07:a6    -82
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
90:9f:33:66:24:7a    -87
88:36:6c:92:50:66    -87
64:e5:99:7e:74:62    -80
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -81
88:36:6c:b0:ef:88    -89
90:9f:33:5a:0b:48    -86
d0:be:2c:22:07:a2    -87
88:36:6c:0f:85:aa    -84
00:1c:85:0f:0b:9c    -91
1c:b7:2c:ca:97:20    -69
88:36:6c:10:29:f2    -79
00:1c:85:0c:26:0b    -82
00:1c:85:0f:16:94    -92
90:9f:33:17:55:18    -88
00:26:66:1b:d5:0c    -79
cc:46:d6:24:57:f2    -87
64:e5:99:4c:75:1c    -90
64:e5:99:5d:23:38    -89
34:12:98:08:d8:2e    -91
cc:46:d6:24:36:e2    -90
88:36:6c:bd:3e:f6    -88
cc:46:d6:24:63:43    -85
00:08:9f:6a:6c:6b    -91
88:36:6c:17:7c:20    -94
00:1c:85:0c:28:63    -91
32:cd:a7:8d:b2:b2    -87
64:e5:99:e2:46:84    -86
88:36:6c:92:44:2c    -89
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d8:fa:a2    -85
86:25:19:04:4a:9b    -87
20:aa:4b:65:20:3a    -89
24:a2:e1:eb:db:f2    -91
80:e8:6f:d7:7b:22    -92
80:e8:6f:d7:73:a0    -92
80:e8:6f:d7:8e:62    -92
88:1f:a1:3a:87:7a    -94
80:e8:6f:d8:fa:a3    -89
cc:46:d6:bc:0f:93    -90
80:e8:6f:d7:7b:23    -92
90:9f:33:4e:80:40    -92
cc:46:d6:24:57:ff    -87
cc:46:d6:24:57:fe    -88
cc:46:d6:24:57:fd    -88
80:e8:6f:d6:75:22    -89
cc:46:d6:24:36:e0    -87
00:0b:81:a0:3b:e1    -89
80:e8:6f:d6:75:20    -89
cc:46:d6:24:57:f0    -87
cc:46:d6:24:57:fc    -87
80:e8:6f:d6:75:23    -88
00:6b:f1:21:9e:f3    -91
00:6b:f1:21:9e:f2    -92
c8:3a:35:f3:07:a8    -92
cc:46:d6:24:57:f3    -87
90:9f:33:11:eb:aa    -50
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -78
90:9f:33:db:28:62    -69
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -66
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:63    -64
38:20:56:81:bd:6f    -69
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -67
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
90:9f:33:11:eb:a8    -76
00:1c:85:0f:14:54    -81
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -67
c8:d7:19:e4:fe:25    -88
14:dd:a9:d0:45:a0    -67
d0:be:2c:22:07:a6    -82
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
90:9f:33:66:24:7a    -87
88:36:6c:92:50:66    -77
64:e5:99:7e:74:62    -82
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -79
88:36:6c:b0:ef:88    -85
90:9f:33:5a:0b:48    -86
d0:be:2c:22:07:a2    -85
88:36:6c:0f:85:aa    -80
00:1c:85:0f:0b:9c    -91
1c:b7:2c:ca:97:20    -65
88:36:6c:10:29:f2    -83
00:1c:85:0c:26:0b    -82
00:1c:85:0f:16:94    -92
90:9f:33:17:55:18    -83
cc:46:d6:24:57:f2    -86
64:e5:99:5d:23:38    -89
34:12:98:08:d8:2e    -89
cc:46:d6:24:36:e2    -88
88:36:6c:bd:3e:f6    -86
cc:46:d6:24:63:43    -87
00:08:9f:6a:6c:6b    -91
00:1c:85:0c:28:63    -86
32:cd:a7:8d:b2:b2    -87
64:e5:99:e2:46:84    -89
80:e8:6f:d8:fa:a0    -87
86:25:19:04:4a:9b    -86
24:a2:e1:eb:db:f2    -84
80:e8:6f:d7:7b:22    -90
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:7b:23    -88
90:9f:33:4e:80:40    -92
cc:46:d6:24:57:ff    -87
cc:46:d6:24:57:fe    -88
cc:46:d6:24:57:fd    -88
80:e8:6f:d6:75:22    -86
cc:46:d6:24:36:e0    -87
00:0b:81:a0:3b:e1    -89
80:e8:6f:d6:75:20    -89
cc:46:d6:24:57:f0    -87
cc:46:d6:24:57:fc    -87
80:e8:6f:d6:75:23    -88
00:6b:f1:21:9e:f3    -91
00:6b:f1:21:9e:f2    -92
c8:3a:35:f3:07:a8    -92
cc:46:d6:24:57:f3    -87
32:cd:a7:93:58:1b    -83
cc:46:d6:24:63:42    -85
cc:46:d6:bc:0f:90    -86
80:e8:6f:d7:7b:20    -88
90:9f:33:c3:3c:40    -93
fa:8f:ca:5b:2d:a9    -81
cc:46:d6:24:36:e3    -89
