38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -68
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -69
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -76
38:20:56:81:bd:6c    -72
80:e8:6f:d7:f9:8c    -76
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:ae    -89
38:20:56:81:bd:60    -66
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d8:cc:23    -90
88:36:6c:10:29:f2    -79
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -73
88:36:6c:82:00:b8    -91
c8:d7:19:e4:fe:25    -91
cc:46:d6:24:63:43    -79
80:e8:6f:d7:f9:83    -73
90:9f:33:11:eb:a8    -79
88:1f:a1:38:c5:7e    -85
24:a2:e1:eb:db:f2    -89
64:e5:99:5d:23:38    -89
86:25:19:15:19:40    -92
d0:be:2c:22:07:a2    -87
32:cd:a7:b4:d7:62    -88
64:e5:99:7e:74:62    -81
90:9f:33:db:28:62    -86
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:22    -89
00:1c:85:0c:28:63    -89
cc:46:d6:24:63:42    -78
88:36:6c:0f:85:aa    -84
32:cd:a7:93:58:1b    -84
32:cd:a7:b4:d7:69    -85
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -68
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d7:f9:8f    -81
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -80
1c:b7:2c:ca:97:20    -65
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -90
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:ae    -91
38:20:56:81:bd:60    -63
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d8:cc:23    -90
88:36:6c:10:29:f2    -82
80:e8:6f:d7:f9:80    -81
80:e8:6f:d7:f9:82    -81
c8:d7:19:e4:fe:25    -86
cc:46:d6:24:63:43    -79
80:e8:6f:d7:f9:83    -80
90:9f:33:11:eb:a8    -78
24:a2:e1:eb:db:f2    -84
86:25:19:15:19:40    -92
d0:be:2c:22:07:a2    -84
64:e5:99:7e:74:62    -81
90:9f:33:db:28:62    -81
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:22    -89
00:1c:85:0c:28:63    -89
cc:46:d6:24:63:42    -81
88:36:6c:0f:85:aa    -79
32:cd:a7:93:58:1b    -86
32:cd:a7:b4:d7:69    -85
88:36:6c:92:50:66    -79
00:1c:85:0c:26:0b    -81
88:36:6c:b0:ef:88    -81
14:dd:a9:d0:45:a8    -91
cc:46:d6:24:63:4f    -90
cc:46:d6:24:63:4d    -91
00:26:66:1b:d5:0c    -89
88:36:6c:bd:3e:f6    -90
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -72
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -73
80:e8:6f:d9:d4:a3    -68
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -81
80:e8:6f:d7:f9:8e    -81
80:e8:6f:d7:f9:8f    -81
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -81
1c:b7:2c:ca:97:20    -65
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -90
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:ae    -89
38:20:56:81:bd:60    -73
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d8:cc:23    -90
88:36:6c:10:29:f2    -82
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -76
c8:d7:19:e4:fe:25    -86
cc:46:d6:24:63:43    -79
80:e8:6f:d7:f9:83    -76
90:9f:33:11:eb:a8    -78
24:a2:e1:eb:db:f2    -83
86:25:19:15:19:40    -92
d0:be:2c:22:07:a2    -80
64:e5:99:7e:74:62    -81
90:9f:33:db:28:62    -77
cc:46:d6:24:63:42    -81
88:36:6c:0f:85:aa    -79
32:cd:a7:93:58:1b    -81
32:cd:a7:b4:d7:69    -88
88:36:6c:92:50:66    -78
00:1c:85:0c:26:0b    -81
88:36:6c:b0:ef:88    -81
14:dd:a9:d0:45:a8    -91
cc:46:d6:24:63:4f    -90
cc:46:d6:24:63:4d    -91
00:26:66:1b:d5:0c    -89
88:36:6c:bd:3e:f6    -88
90:72:40:10:01:fe    -82
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -72
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -73
80:e8:6f:d9:d4:a3    -68
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8d    -81
80:e8:6f:d7:f9:8e    -82
80:e8:6f:d7:f9:8f    -82
38:20:56:81:bd:6c    -73
80:e8:6f:d7:f9:8c    -82
1c:b7:2c:ca:97:20    -64
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -90
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:ae    -91
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:ac    -90
88:36:6c:10:29:f2    -82
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -74
c8:d7:19:e4:fe:25    -86
80:e8:6f:d7:f9:83    -74
90:9f:33:11:eb:a8    -74
24:a2:e1:eb:db:f2    -86
d0:be:2c:22:07:a2    -83
90:9f:33:db:28:62    -79
cc:46:d6:24:63:42    -81
88:36:6c:0f:85:aa    -79
32:cd:a7:93:58:1b    -81
32:cd:a7:b4:d7:69    -88
88:36:6c:92:50:66    -78
00:1c:85:0c:26:0b    -81
88:36:6c:b0:ef:88    -81
14:dd:a9:d0:45:a8    -91
cc:46:d6:24:63:4f    -90
cc:46:d6:24:63:4d    -91
00:26:66:1b:d5:0c    -89
88:36:6c:bd:3e:f6    -88
90:72:40:10:01:fe    -83
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d8:cc:22    -84
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -68
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -79
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -90
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:ae    -91
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:ac    -89
88:36:6c:10:29:f2    -82
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -72
c8:d7:19:e4:fe:25    -85
80:e8:6f:d7:f9:83    -74
90:9f:33:11:eb:a8    -74
24:a2:e1:eb:db:f2    -86
d0:be:2c:22:07:a2    -87
90:9f:33:db:28:62    -81
32:cd:a7:93:58:1b    -81
32:cd:a7:b4:d7:69    -88
88:36:6c:92:50:66    -84
88:36:6c:bd:3e:f6    -88
90:72:40:10:01:fe    -83
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d8:cc:22    -84
80:e8:6f:d7:7b:2d    -88
64:e5:99:5d:23:38    -85
88:1f:a1:38:c5:7e    -82
80:e8:6f:d7:7b:2e    -90
80:e8:6f:d8:cc:20    -87
88:36:6c:82:00:b8    -90
80:e8:6f:d7:8b:c2    -90
80:e8:6f:d8:cc:23    -85
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -65
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -78
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -89
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:ae    -90
38:20:56:81:bd:60    -66
80:e8:6f:d9:d4:ac    -91
88:36:6c:10:29:f2    -80
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -76
c8:d7:19:e4:fe:25    -88
80:e8:6f:d7:f9:83    -76
90:9f:33:11:eb:a8    -73
24:a2:e1:eb:db:f2    -86
d0:be:2c:22:07:a2    -85
90:9f:33:db:28:62    -78
32:cd:a7:93:58:1b    -81
32:cd:a7:b4:d7:69    -80
88:36:6c:92:50:66    -80
90:72:40:10:01:fe    -83
80:e8:6f:d8:cc:22    -86
80:e8:6f:d7:7b:2d    -88
64:e5:99:5d:23:38    -85
88:1f:a1:38:c5:7e    -82
80:e8:6f:d7:7b:2e    -90
80:e8:6f:d8:cc:20    -87
88:36:6c:82:00:b8    -91
80:e8:6f:d7:8b:c2    -90
80:e8:6f:d8:cc:23    -86
14:dd:a9:d0:45:a0    -77
cc:46:d6:24:63:4d    -89
cc:46:d6:24:63:4f    -89
1c:b7:2c:ca:97:24    -90
cc:46:d6:24:63:40    -84
cc:46:d6:24:63:42    -84
20:aa:4b:65:20:3a    -90
cc:46:d6:24:63:43    -85
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -82
80:e8:6f:d7:f9:8e    -82
80:e8:6f:d7:f9:8f    -81
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -82
1c:b7:2c:ca:97:20    -65
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -91
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:ae    -90
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:ac    -88
88:36:6c:10:29:f2    -81
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -76
c8:d7:19:e4:fe:25    -88
80:e8:6f:d7:f9:83    -76
90:9f:33:11:eb:a8    -73
d0:be:2c:22:07:a2    -85
90:9f:33:db:28:62    -75
32:cd:a7:93:58:1b    -81
32:cd:a7:b4:d7:69    -80
88:36:6c:92:50:66    -66
90:72:40:10:01:fe    -85
80:e8:6f:d8:cc:22    -86
80:e8:6f:d7:7b:2d    -87
64:e5:99:5d:23:38    -85
88:1f:a1:38:c5:7e    -82
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d8:cc:20    -87
88:36:6c:82:00:b8    -91
80:e8:6f:d7:8b:c2    -90
80:e8:6f:d8:cc:23    -87
14:dd:a9:d0:45:a0    -77
cc:46:d6:24:63:4d    -89
cc:46:d6:24:63:4f    -89
1c:b7:2c:ca:97:24    -90
cc:46:d6:24:63:40    -84
cc:46:d6:24:63:42    -84
20:aa:4b:65:20:3a    -90
cc:46:d6:24:63:43    -85
cc:46:d6:24:63:4e    -89
80:e8:6f:d7:d9:c2    -83
80:e8:6f:d6:75:20    -87
cc:46:d6:24:63:4c    -88
80:e8:6f:d7:d9:c3    -83
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -65
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -79
1c:b7:2c:ca:97:20    -68
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:ae    -90
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:ac    -90
88:36:6c:10:29:f2    -81
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -75
c8:d7:19:e4:fe:25    -88
80:e8:6f:d7:f9:83    -74
90:9f:33:11:eb:a8    -73
d0:be:2c:22:07:a2    -83
90:9f:33:db:28:62    -86
32:cd:a7:93:58:1b    -84
32:cd:a7:b4:d7:69    -84
88:36:6c:92:50:66    -81
90:72:40:10:01:fe    -85
80:e8:6f:d8:cc:22    -86
80:e8:6f:d7:7b:2d    -87
88:1f:a1:38:c5:7e    -90
80:e8:6f:d7:7b:2e    -90
80:e8:6f:d8:cc:20    -87
88:36:6c:82:00:b8    -91
80:e8:6f:d8:cc:23    -87
14:dd:a9:d0:45:a0    -77
cc:46:d6:24:63:4d    -89
cc:46:d6:24:63:4f    -89
1c:b7:2c:ca:97:24    -90
cc:46:d6:24:63:40    -84
cc:46:d6:24:63:42    -84
20:aa:4b:65:20:3a    -90
cc:46:d6:24:63:43    -85
cc:46:d6:24:63:4e    -89
80:e8:6f:d7:d9:c2    -83
80:e8:6f:d6:75:20    -87
cc:46:d6:24:63:4c    -88
80:e8:6f:d7:d9:c3    -83
24:a2:e1:eb:db:f2    -86
00:08:9f:6a:6c:6b    -90
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -64
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8e    -81
80:e8:6f:d7:f9:8f    -80
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -81
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -89
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:ae    -89
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:ac    -90
88:36:6c:10:29:f2    -81
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:83    -73
90:9f:33:11:eb:a8    -76
d0:be:2c:22:07:a2    -80
90:9f:33:db:28:62    -77
32:cd:a7:93:58:1b    -84
32:cd:a7:b4:d7:69    -84
88:36:6c:92:50:66    -80
90:72:40:10:01:fe    -85
80:e8:6f:d7:7b:2d    -88
88:1f:a1:38:c5:7e    -90
80:e8:6f:d7:7b:2e    -90
88:36:6c:82:00:b8    -91
80:e8:6f:d8:cc:23    -87
cc:46:d6:24:63:4f    -89
cc:46:d6:24:63:40    -84
cc:46:d6:24:63:42    -83
20:aa:4b:65:20:3a    -91
cc:46:d6:24:63:4e    -89
80:e8:6f:d7:d9:c2    -83
80:e8:6f:d6:75:20    -87
cc:46:d6:24:63:4c    -88
80:e8:6f:d7:d9:c3    -83
24:a2:e1:eb:db:f2    -85
00:08:9f:6a:6c:6b    -90
90:9f:33:66:24:7a    -86
90:9f:33:17:55:18    -86
80:e8:6f:d6:75:23    -89
