80:e8:6f:d7:f9:8f    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -71
38:20:56:81:bd:6f    -71
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -68
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -83
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -88
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8c    -79
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7b:22    -81
1c:b7:2c:ca:97:20    -83
cc:46:d6:24:63:40    -84
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:7b:20    -82
cc:46:d6:24:63:42    -85
80:e8:6f:d7:f9:82    -81
88:36:6c:0f:85:aa    -89
cc:46:d6:24:63:43    -85
cc:46:d6:bc:0f:93    -88
00:1c:85:0c:26:0b    -80
90:9f:33:66:24:7a    -89
88:36:6c:10:29:f2    -87
64:e5:99:7e:74:62    -90
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -83
80:e8:6f:d8:cc:23    -84
90:9f:33:db:28:62    -88
90:9f:33:17:55:18    -90
88:36:6c:92:44:2c    -93
cc:46:d6:bc:0f:92    -90
64:a5:c3:6c:d0:9e    -93
cc:46:d6:bc:0f:90    -88
00:1c:85:0c:28:63    -91
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d6:75:20    -89
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -69
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -55
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -76
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -84
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7b:22    -81
1c:b7:2c:ca:97:20    -87
cc:46:d6:24:63:40    -81
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:7b:20    -82
cc:46:d6:24:63:42    -81
80:e8:6f:d7:f9:82    -76
cc:46:d6:24:63:43    -80
00:1c:85:0c:26:0b    -86
64:e5:99:7e:74:62    -90
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:cc:23    -89
90:9f:33:db:28:62    -91
88:36:6c:92:44:2c    -93
00:1c:85:0c:28:63    -91
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d6:75:20    -89
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:8b:c2    -87
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:8b:c3    -86
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -66
80:e8:6f:d9:d4:a0    -58
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -82
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -79
1c:b7:2c:ca:97:20    -87
cc:46:d6:24:63:40    -82
14:dd:a9:d0:45:a0    -87
cc:46:d6:24:63:42    -80
80:e8:6f:d7:f9:82    -73
cc:46:d6:24:63:43    -81
00:1c:85:0c:26:0b    -86
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:23    -86
90:9f:33:db:28:62    -91
80:e8:6f:d7:8b:c0    -91
80:e8:6f:d7:8b:c2    -87
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:8b:c3    -89
cc:46:d6:bc:0f:92    -88
cc:46:d6:bc:0f:90    -88
cc:46:d6:bc:0f:93    -88
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -55
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a2    -55
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -54
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -81
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2c    -76
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -82
14:dd:a9:d0:45:a0    -82
cc:46:d6:24:63:42    -84
80:e8:6f:d7:f9:82    -73
cc:46:d6:24:63:43    -86
00:1c:85:0c:26:0b    -84
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:23    -87
90:9f:33:db:28:62    -90
80:e8:6f:d7:8b:c0    -91
80:e8:6f:d7:8b:c2    -87
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:8b:c3    -89
cc:46:d6:bc:0f:92    -88
cc:46:d6:bc:0f:90    -88
cc:46:d6:bc:0f:93    -88
88:36:6c:92:44:2c    -91
88:36:6c:10:29:f2    -87
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d6:75:20    -86
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d6:75:22    -88
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d6:75:23    -87
64:e5:99:7e:74:62    -88
00:26:66:1b:d5:0c    -92
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -58
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a2    -58
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -68
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d9:d4:af    -89
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
1c:b7:2c:ca:97:20    -83
cc:46:d6:24:63:40    -77
14:dd:a9:d0:45:a0    -82
cc:46:d6:24:63:42    -76
80:e8:6f:d7:f9:82    -72
cc:46:d6:24:63:43    -77
00:1c:85:0c:26:0b    -84
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -88
90:9f:33:db:28:62    -88
80:e8:6f:d7:8b:c0    -87
80:e8:6f:d7:8b:c2    -86
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:8b:c3    -86
cc:46:d6:bc:0f:93    -87
88:36:6c:10:29:f2    -87
64:e5:99:7e:74:62    -91
00:26:66:1b:d5:0c    -92
88:36:6c:0f:85:aa    -91
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:20    -87
c8:d7:19:e4:fe:25    -89
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:78:83    -90
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -72
38:20:56:81:bd:6f    -72
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -82
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -79
14:dd:a9:d0:45:a0    -82
cc:46:d6:24:63:42    -79
80:e8:6f:d7:f9:82    -75
cc:46:d6:24:63:43    -77
00:1c:85:0c:26:0b    -84
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -88
90:9f:33:db:28:62    -86
80:e8:6f:d7:8b:c0    -88
80:e8:6f:d7:8b:c2    -89
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:8b:c3    -90
cc:46:d6:bc:0f:93    -87
88:36:6c:10:29:f2    -87
64:e5:99:7e:74:62    -91
00:26:66:1b:d5:0c    -92
88:36:6c:0f:85:aa    -91
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -82
c8:d7:19:e4:fe:25    -89
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:78:83    -90
88:36:6c:92:44:2c    -94
00:1c:85:0c:28:63    -91
cc:46:d6:bc:0f:92    -87
cc:46:d6:bc:0f:90    -87
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -71
38:20:56:81:bd:6f    -71
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -82
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -83
14:dd:a9:d0:45:a0    -86
cc:46:d6:24:63:42    -84
80:e8:6f:d7:f9:82    -74
cc:46:d6:24:63:43    -83
00:1c:85:0c:26:0b    -80
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -88
90:9f:33:db:28:62    -86
80:e8:6f:d7:8b:c0    -88
80:e8:6f:d7:8b:c2    -89
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:8b:c3    -90
cc:46:d6:bc:0f:93    -87
88:36:6c:10:29:f2    -87
64:e5:99:7e:74:62    -91
00:26:66:1b:d5:0c    -92
88:36:6c:0f:85:aa    -91
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -85
c8:d7:19:e4:fe:25    -89
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:78:83    -90
88:36:6c:92:44:2c    -94
00:1c:85:0c:28:63    -91
cc:46:d6:bc:0f:92    -87
cc:46:d6:bc:0f:90    -88
90:9f:33:66:24:7a    -91
00:1c:85:0f:14:54    -89
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -83
14:dd:a9:d0:45:a0    -85
cc:46:d6:24:63:42    -83
80:e8:6f:d7:f9:82    -73
cc:46:d6:24:63:43    -83
00:1c:85:0c:26:0b    -80
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -86
90:9f:33:db:28:62    -86
80:e8:6f:d7:8b:c0    -88
80:e8:6f:d7:8b:c2    -89
80:e8:6f:d7:8b:c3    -90
cc:46:d6:bc:0f:93    -88
88:36:6c:10:29:f2    -88
64:e5:99:7e:74:62    -89
00:26:66:1b:d5:0c    -93
88:36:6c:0f:85:aa    -92
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:23    -84
88:36:6c:92:44:2c    -94
00:1c:85:0c:28:63    -91
cc:46:d6:bc:0f:92    -87
cc:46:d6:bc:0f:90    -88
90:9f:33:66:24:7a    -85
00:1c:85:0f:14:54    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:fa:a3    -89
64:e5:99:7f:10:9a    -90
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2c    -81
1c:b7:2c:ca:97:20    -83
cc:46:d6:24:63:40    -82
14:dd:a9:d0:45:a0    -85
cc:46:d6:24:63:42    -83
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -83
00:1c:85:0c:26:0b    -82
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -90
90:9f:33:db:28:62    -86
cc:46:d6:bc:0f:93    -87
88:36:6c:10:29:f2    -87
64:e5:99:7e:74:62    -89
00:26:66:1b:d5:0c    -93
88:36:6c:0f:85:aa    -92
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:23    -84
cc:46:d6:bc:0f:92    -87
cc:46:d6:bc:0f:90    -88
90:9f:33:66:24:7a    -85
00:1c:85:0f:14:54    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:fa:a3    -89
64:e5:99:7f:10:9a    -90
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:cc:2e    -91
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
1c:b7:2c:ca:97:20    -83
cc:46:d6:24:63:40    -85
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:63:42    -83
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -80
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -90
90:9f:33:db:28:62    -87
cc:46:d6:bc:0f:93    -89
88:36:6c:10:29:f2    -87
64:e5:99:7e:74:62    -89
00:26:66:1b:d5:0c    -94
88:36:6c:0f:85:aa    -92
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:23    -81
cc:46:d6:bc:0f:92    -87
cc:46:d6:bc:0f:90    -87
90:9f:33:66:24:7a    -91
00:1c:85:0f:14:54    -86
80:e8:6f:d8:cc:2c    -90
64:e5:99:7f:10:9a    -90
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -82
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -87
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:63:42    -87
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -87
00:1c:85:0c:26:0b    -81
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -88
90:9f:33:db:28:62    -88
cc:46:d6:bc:0f:93    -88
88:36:6c:10:29:f2    -86
64:e5:99:7e:74:62    -90
00:26:66:1b:d5:0c    -94
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:23    -81
cc:46:d6:bc:0f:92    -87
cc:46:d6:bc:0f:90    -87
90:9f:33:66:24:7a    -85
00:1c:85:0f:14:54    -86
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d8:cc:23    -87
80:e8:6f:d6:75:22    -90
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -89
90:9f:33:11:eb:a8    -82
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -82
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -87
14:dd:a9:d0:45:a0    -83
cc:46:d6:24:63:42    -87
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:43    -86
00:1c:85:0c:26:0b    -81
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -88
90:9f:33:db:28:62    -88
cc:46:d6:bc:0f:93    -88
88:36:6c:10:29:f2    -84
64:e5:99:7e:74:62    -90
00:26:66:1b:d5:0c    -94
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:23    -81
cc:46:d6:bc:0f:92    -88
cc:46:d6:bc:0f:90    -88
90:9f:33:66:24:7a    -85
00:1c:85:0f:14:54    -84
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d8:cc:23    -87
80:e8:6f:d6:75:22    -90
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -89
cc:46:d6:24:36:e2    -91
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -68
38:20:56:81:bd:62    -59
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2c    -81
1c:b7:2c:ca:97:20    -83
cc:46:d6:24:63:40    -87
14:dd:a9:d0:45:a0    -83
cc:46:d6:24:63:42    -87
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -87
00:1c:85:0c:26:0b    -83
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -88
90:9f:33:db:28:62    -88
cc:46:d6:bc:0f:93    -90
88:36:6c:10:29:f2    -87
64:e5:99:7e:74:62    -90
00:26:66:1b:d5:0c    -92
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7b:23    -83
cc:46:d6:bc:0f:92    -88
cc:46:d6:bc:0f:90    -88
90:9f:33:66:24:7a    -89
00:1c:85:0f:14:54    -85
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d8:cc:23    -87
80:e8:6f:d6:75:22    -90
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -89
cc:46:d6:24:36:e2    -91
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:fa:a3    -89
88:36:6c:0f:85:aa    -91
d8:fe:e3:46:05:55    -89
d0:be:2c:22:07:a2    -91
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
1c:b7:2c:ca:97:20    -83
cc:46:d6:24:63:40    -87
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:63:42    -80
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -87
00:1c:85:0c:26:0b    -84
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -87
90:9f:33:db:28:62    -85
cc:46:d6:bc:0f:93    -90
88:36:6c:10:29:f2    -87
64:e5:99:7e:74:62    -90
00:26:66:1b:d5:0c    -92
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7b:23    -83
cc:46:d6:bc:0f:92    -86
cc:46:d6:bc:0f:90    -86
90:9f:33:66:24:7a    -89
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d8:cc:23    -88
80:e8:6f:d6:75:22    -90
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -89
cc:46:d6:24:36:e2    -91
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:fa:a3    -89
88:36:6c:0f:85:aa    -91
d8:fe:e3:46:05:55    -89
d0:be:2c:22:07:a2    -91
00:1c:85:0c:28:63    -90
80:e8:6f:d7:8b:c2    -90
80:e8:6f:d7:78:82    -90
c8:d7:19:e4:fe:25    -92
80:e8:6f:d7:78:83    -91
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -68
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -89
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -82
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -87
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:63:42    -80
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:43    -87
00:1c:85:0c:26:0b    -84
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -84
90:9f:33:db:28:62    -85
cc:46:d6:bc:0f:93    -87
88:36:6c:10:29:f2    -87
64:e5:99:7e:74:62    -89
00:26:66:1b:d5:0c    -92
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -87
cc:46:d6:bc:0f:92    -86
cc:46:d6:bc:0f:90    -88
90:9f:33:66:24:7a    -89
00:1c:85:0f:14:54    -88
80:e8:6f:d8:cc:23    -84
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d8:fa:a3    -88
88:36:6c:0f:85:aa    -91
d8:fe:e3:46:05:55    -89
d0:be:2c:22:07:a2    -91
00:1c:85:0c:28:63    -90
80:e8:6f:d7:8b:c2    -90
80:e8:6f:d7:78:82    -90
c8:d7:19:e4:fe:25    -92
80:e8:6f:d7:78:83    -91
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
38:20:56:81:bd:60    -66
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -82
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2c    -81
1c:b7:2c:ca:97:20    -83
cc:46:d6:24:63:40    -82
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:63:42    -80
80:e8:6f:d7:f9:82    -72
cc:46:d6:24:63:43    -83
00:1c:85:0c:26:0b    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -85
90:9f:33:db:28:62    -85
cc:46:d6:bc:0f:93    -87
64:e5:99:7e:74:62    -89
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -81
cc:46:d6:bc:0f:92    -86
cc:46:d6:bc:0f:90    -88
00:1c:85:0f:14:54    -88
80:e8:6f:d8:cc:23    -84
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a3    -88
00:1c:85:0c:28:63    -90
80:e8:6f:d7:8b:c2    -90
80:e8:6f:d7:78:82    -90
c8:d7:19:e4:fe:25    -92
80:e8:6f:d7:78:83    -91
64:e5:99:7f:10:9a    -93
80:e8:6f:d6:75:20    -89
00:1c:85:0f:17:0c    -89
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:23    -88
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -65
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -82
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -82
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:f9:82    -73
cc:46:d6:24:63:43    -83
00:1c:85:0c:26:0b    -89
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -84
cc:46:d6:bc:0f:93    -87
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -81
cc:46:d6:bc:0f:92    -88
cc:46:d6:bc:0f:90    -88
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:8b:c2    -86
64:e5:99:7f:10:9a    -93
80:e8:6f:d6:75:20    -89
00:1c:85:0f:17:0c    -89
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:23    -88
90:9f:33:66:24:7a    -85
88:36:6c:92:44:2c    -94
88:36:6c:10:29:f2    -87
80:e8:6f:d7:8b:c0    -85
80:e8:6f:d7:8b:c3    -85
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -67
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -84
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:f9:82    -73
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -82
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -84
cc:46:d6:bc:0f:93    -91
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:23    -84
cc:46:d6:bc:0f:92    -88
cc:46:d6:bc:0f:90    -88
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:8b:c2    -86
64:e5:99:7f:10:9a    -93
80:e8:6f:d6:75:20    -89
00:1c:85:0f:17:0c    -89
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -89
90:9f:33:66:24:7a    -85
88:36:6c:92:44:2c    -94
88:36:6c:10:29:f2    -87
80:e8:6f:d7:8b:c0    -85
80:e8:6f:d7:8b:c3    -85
00:1c:85:0f:14:54    -90
90:9f:33:d1:67:66    -92
88:36:6c:0f:85:aa    -89
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -85
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:f9:82    -72
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -85
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -83
cc:46:d6:bc:0f:93    -91
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:23    -84
cc:46:d6:bc:0f:92    -87
cc:46:d6:bc:0f:90    -89
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:8b:c2    -86
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -91
90:9f:33:66:24:7a    -85
88:36:6c:92:44:2c    -94
88:36:6c:10:29:f2    -86
80:e8:6f:d7:8b:c0    -85
80:e8:6f:d7:8b:c3    -85
00:1c:85:0f:14:54    -90
90:9f:33:d1:67:66    -92
88:36:6c:0f:85:aa    -89
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -90
00:26:66:1b:d5:0c    -91
88:36:6c:92:50:66    -93
cc:46:d6:24:63:42    -86
d0:be:2c:22:07:a2    -92
c8:d7:19:e4:fe:25    -89
00:1c:85:0c:28:63    -89
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -65
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -86
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:f9:82    -70
00:1c:85:0c:26:0b    -82
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:23    -87
cc:46:d6:bc:0f:92    -87
cc:46:d6:bc:0f:90    -89
80:e8:6f:d8:cc:23    -84
80:e8:6f:d6:75:23    -91
88:36:6c:10:29:f2    -86
00:1c:85:0f:14:54    -91
90:9f:33:d1:67:66    -93
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -90
00:26:66:1b:d5:0c    -91
88:36:6c:92:50:66    -93
cc:46:d6:24:63:42    -85
d0:be:2c:22:07:a2    -92
c8:d7:19:e4:fe:25    -89
00:1c:85:0c:28:63    -89
80:e8:6f:d8:cc:2c    -90
00:1c:85:0f:17:0c    -90
90:9f:33:17:55:18    -91
f2:fe:68:0b:7f:42    -91
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -67
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -82
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -85
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:f9:82    -71
00:1c:85:0c:26:0b    -83
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -84
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:23    -88
cc:46:d6:bc:0f:92    -87
cc:46:d6:bc:0f:90    -89
80:e8:6f:d8:cc:23    -84
80:e8:6f:d6:75:23    -91
88:36:6c:10:29:f2    -90
00:1c:85:0f:14:54    -91
90:9f:33:d1:67:66    -93
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -90
00:26:66:1b:d5:0c    -91
88:36:6c:92:50:66    -93
cc:46:d6:24:63:42    -85
d0:be:2c:22:07:a2    -92
c8:d7:19:e4:fe:25    -89
00:1c:85:0c:28:63    -89
80:e8:6f:d8:cc:2c    -90
00:1c:85:0f:17:0c    -90
90:9f:33:17:55:18    -91
f2:fe:68:0b:7f:42    -91
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:fa:a2    -89
64:e5:99:7e:74:62    -89
88:36:6c:0f:85:aa    -90
90:9f:33:66:24:7a    -91
cc:46:d6:24:63:43    -85
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:78:83    -90
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -88
90:9f:33:11:eb:a8    -80
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -83
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:f9:82    -73
00:1c:85:0c:26:0b    -83
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:20    -89
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -88
80:e8:6f:d8:cc:23    -88
88:36:6c:10:29:f2    -88
00:1c:85:0f:14:54    -91
90:9f:33:d1:67:66    -93
cc:46:d6:24:63:42    -81
00:1c:85:0c:28:63    -86
00:1c:85:0f:17:0c    -90
90:9f:33:17:55:18    -91
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:fa:a2    -86
64:e5:99:7e:74:62    -88
88:36:6c:0f:85:aa    -90
90:9f:33:66:24:7a    -91
cc:46:d6:24:63:43    -82
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:78:83    -90
90:9f:33:db:28:62    -84
88:36:6c:92:44:2c    -93
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c0    -88
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:8b:c3    -87
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -73
38:20:56:81:bd:6f    -73
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a0    -69
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -57
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -88
90:9f:33:11:eb:a8    -80
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2c    -82
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -78
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:f9:82    -74
00:1c:85:0c:26:0b    -81
80:e8:6f:d8:cc:22    -90
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:23    -85
80:e8:6f:d8:cc:23    -89
88:36:6c:10:29:f2    -89
cc:46:d6:24:63:42    -81
00:1c:85:0c:28:63    -86
90:9f:33:17:55:18    -91
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:fa:a2    -86
64:e5:99:7e:74:62    -88
88:36:6c:0f:85:aa    -88
90:9f:33:66:24:7a    -91
cc:46:d6:24:63:43    -78
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:78:83    -90
90:9f:33:db:28:62    -85
88:36:6c:92:44:2c    -93
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:8b:c3    -87
00:1c:85:0f:16:94    -92
80:e8:6f:d7:7b:20    -85
cc:46:d6:bc:0f:90    -89
cc:46:d6:bc:0f:93    -88
f2:fe:68:0b:7f:42    -87
