38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -72
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -72
38:20:56:81:bd:63    -71
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d7:f9:83    -81
bc:85:56:f0:4b:2f    -71
c8:d7:19:e4:fe:25    -86
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -82
80:e8:6f:d7:f9:8e    -81
80:e8:6f:d7:f9:8f    -81
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -82
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:f9:80    -79
80:e8:6f:d9:d4:af    -89
1c:b7:2c:ca:97:20    -76
90:9f:33:11:eb:a8    -78
88:36:6c:92:50:66    -81
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:ac    -90
00:1c:85:0f:14:54    -85
cc:46:d6:24:36:e2    -84
64:e5:99:5d:23:38    -86
cc:46:d6:24:63:43    -80
90:9f:33:66:24:7a    -83
20:aa:4b:65:20:3a    -83
64:e5:99:7e:74:62    -82
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -87
88:36:6c:0f:85:aa    -88
d0:be:2c:22:07:a6    -86
1c:b7:2c:ca:97:24    -85
80:e8:6f:d7:7b:2e    -87
88:36:6c:b0:ef:88    -87
90:72:40:10:01:fe    -87
88:36:6c:17:7c:20    -88
34:12:98:08:d8:2e    -86
cc:46:d6:24:57:f2    -88
32:cd:a7:93:58:1b    -86
88:36:6c:82:00:b8    -90
d0:be:2c:22:07:bc    -90
80:e8:6f:d7:7b:2c    -87
90:9f:33:db:28:62    -78
d0:be:2c:22:07:a2    -87
32:cd:a7:b4:d7:69    -85
cc:46:d6:bc:0f:90    -92
48:f8:b3:06:a4:17    -90
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4f    -89
cc:46:d6:24:63:4e    -89
cc:46:d6:24:57:f0    -90
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -81
bc:85:56:f0:4b:2f    -71
c8:d7:19:e4:fe:25    -88
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -65
80:e8:6f:d7:f9:8d    -84
80:e8:6f:d7:f9:8e    -88
80:e8:6f:d7:f9:8f    -86
38:20:56:81:bd:6c    -66
80:e8:6f:d7:f9:8c    -86
80:e8:6f:d7:f9:82    -83
80:e8:6f:d7:f9:80    -79
80:e8:6f:d9:d4:af    -87
1c:b7:2c:ca:97:20    -83
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:ac    -88
00:1c:85:0f:14:54    -85
cc:46:d6:24:36:e2    -84
cc:46:d6:24:63:43    -80
88:36:6c:0f:85:aa    -88
90:72:40:10:01:fe    -87
d0:be:2c:22:07:bc    -90
90:9f:33:db:28:62    -84
d0:be:2c:22:07:a2    -87
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4f    -89
cc:46:d6:24:63:4e    -89
cc:46:d6:24:57:f0    -90
14:dd:a9:d0:45:a0    -79
88:1f:a1:38:c5:7e    -83
80:e8:6f:d8:cc:22    -86
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -80
bc:85:56:f0:4b:2f    -73
c8:d7:19:e4:fe:25    -89
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -81
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d7:f9:8f    -81
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -81
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:f9:80    -80
80:e8:6f:d9:d4:af    -85
1c:b7:2c:ca:97:20    -75
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:ac    -85
90:9f:33:db:28:62    -79
d0:be:2c:22:07:a2    -82
14:dd:a9:d0:45:a0    -79
88:1f:a1:38:c5:7e    -85
80:e8:6f:d8:cc:22    -90
88:36:6c:92:50:66    -88
88:1f:a1:39:af:40    -89
88:36:6c:10:29:f2    -82
00:26:66:1b:d5:0c    -88
cc:46:d6:bc:0f:92    -92
00:13:15:0e:ae:54    -89
cc:46:d6:24:57:f3    -91
38:20:56:81:bd:6f    -63
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -72
38:20:56:81:bd:60    -72
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -72
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -85
bc:85:56:f0:4b:2f    -74
c8:d7:19:e4:fe:25    -90
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -82
80:e8:6f:d7:f9:8e    -82
80:e8:6f:d7:f9:8f    -82
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -82
80:e8:6f:d7:f9:82    -84
80:e8:6f:d7:f9:80    -84
80:e8:6f:d9:d4:af    -89
1c:b7:2c:ca:97:20    -75
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:ac    -88
90:9f:33:db:28:62    -79
d0:be:2c:22:07:a2    -82
88:1f:a1:38:c5:7e    -87
80:e8:6f:d8:cc:22    -90
88:36:6c:92:50:66    -88
88:1f:a1:39:af:40    -89
88:36:6c:10:29:f2    -82
00:26:66:1b:d5:0c    -88
cc:46:d6:bc:0f:92    -92
00:13:15:0e:ae:54    -89
cc:46:d6:24:57:f3    -91
00:1c:85:0f:14:54    -84
90:9f:33:17:55:18    -80
64:e5:99:5d:23:38    -86
88:36:6c:b0:ef:88    -88
80:e8:6f:d6:75:20    -91
80:e8:6f:d8:cc:20    -92
32:cd:a7:b4:d7:69    -88
38:20:56:81:bd:6f    -63
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -71
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d9:d4:a2    -72
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -75
c8:d7:19:e4:fe:25    -93
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:f9:80    -81
80:e8:6f:d9:d4:af    -85
1c:b7:2c:ca:97:20    -75
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:ac    -86
90:9f:33:db:28:62    -79
d0:be:2c:22:07:a2    -81
88:1f:a1:38:c5:7e    -87
80:e8:6f:d8:cc:22    -90
88:36:6c:92:50:66    -88
88:36:6c:10:29:f2    -77
00:26:66:1b:d5:0c    -88
cc:46:d6:bc:0f:92    -92
00:13:15:0e:ae:54    -89
cc:46:d6:24:57:f3    -91
00:1c:85:0f:14:54    -84
90:9f:33:17:55:18    -80
64:e5:99:5d:23:38    -86
88:36:6c:b0:ef:88    -88
80:e8:6f:d6:75:20    -91
80:e8:6f:d8:cc:20    -89
32:cd:a7:b4:d7:69    -88
80:e8:6f:d7:7b:2f    -82
90:9f:33:66:24:7a    -76
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2d    -84
14:dd:a9:d0:45:a0    -77
cc:46:d6:24:63:40    -84
32:cd:a7:93:58:1b    -89
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:36:e3    -91
f2:fe:68:0b:7f:42    -93
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -78
bc:85:56:f0:4b:2f    -80
c8:d7:19:e4:fe:25    -86
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -81
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d7:f9:8f    -80
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -80
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:80    -78
80:e8:6f:d9:d4:af    -84
1c:b7:2c:ca:97:20    -81
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:ac    -84
90:9f:33:db:28:62    -80
d0:be:2c:22:07:a2    -88
88:1f:a1:38:c5:7e    -85
80:e8:6f:d8:cc:22    -90
88:36:6c:92:50:66    -89
88:36:6c:10:29:f2    -81
00:1c:85:0f:14:54    -84
90:9f:33:17:55:18    -80
64:e5:99:5d:23:38    -86
88:36:6c:b0:ef:88    -88
80:e8:6f:d6:75:20    -91
80:e8:6f:d8:cc:20    -89
32:cd:a7:b4:d7:69    -88
80:e8:6f:d7:7b:2f    -87
90:9f:33:66:24:7a    -76
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2d    -84
14:dd:a9:d0:45:a0    -77
cc:46:d6:24:63:40    -84
32:cd:a7:93:58:1b    -89
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:36:e3    -91
f2:fe:68:0b:7f:42    -93
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -79
bc:85:56:f0:4b:2f    -72
c8:d7:19:e4:fe:25    -80
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8d    -84
80:e8:6f:d7:f9:8e    -83
80:e8:6f:d7:f9:8f    -83
38:20:56:81:bd:6c    -72
80:e8:6f:d7:f9:8c    -84
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:80    -79
80:e8:6f:d9:d4:af    -85
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:ac    -85
90:9f:33:db:28:62    -80
d0:be:2c:22:07:a2    -82
88:1f:a1:38:c5:7e    -90
80:e8:6f:d8:cc:22    -89
88:36:6c:92:50:66    -89
88:36:6c:10:29:f2    -81
00:1c:85:0f:14:54    -88
80:e8:6f:d8:cc:20    -89
80:e8:6f:d7:7b:2f    -86
90:9f:33:66:24:7a    -76
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d7:7b:2d    -86
14:dd:a9:d0:45:a0    -77
cc:46:d6:24:63:40    -84
32:cd:a7:93:58:1b    -89
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:23    -90
cc:46:d6:24:36:e3    -91
f2:fe:68:0b:7f:42    -93
80:e8:6f:d6:75:23    -87
64:e5:99:7e:74:62    -85
90:72:40:10:01:fe    -88
38:20:56:81:bd:6f    -62
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -73
38:20:56:81:bd:60    -71
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -64
c8:d7:19:e4:fe:25    -87
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -62
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:80    -78
80:e8:6f:d9:d4:af    -87
1c:b7:2c:ca:97:20    -83
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:ac    -86
90:9f:33:db:28:62    -86
d0:be:2c:22:07:a2    -74
88:1f:a1:38:c5:7e    -85
80:e8:6f:d8:cc:22    -89
88:36:6c:92:50:66    -87
88:36:6c:10:29:f2    -81
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:23    -90
80:e8:6f:d6:75:23    -87
64:e5:99:7e:74:62    -85
90:72:40:10:01:fe    -88
88:36:6c:82:00:b8    -90
32:cd:a7:b4:d7:62    -86
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -48
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -72
bc:85:56:f0:4b:2f    -66
c8:d7:19:e4:fe:25    -87
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:80    -77
80:e8:6f:d9:d4:af    -87
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:ac    -87
90:9f:33:db:28:62    -86
d0:be:2c:22:07:a2    -85
88:1f:a1:38:c5:7e    -85
80:e8:6f:d8:cc:22    -85
88:36:6c:92:50:66    -89
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:cc:23    -86
64:e5:99:7e:74:62    -85
90:72:40:10:01:fe    -88
88:36:6c:82:00:b8    -90
32:cd:a7:b4:d7:62    -86
80:e8:6f:d8:cc:2f    -87
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -72
c8:d7:19:e4:fe:25    -87
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:80    -77
80:e8:6f:d9:d4:af    -88
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d9:d4:ac    -90
90:9f:33:db:28:62    -86
d0:be:2c:22:07:a2    -85
88:1f:a1:38:c5:7e    -85
80:e8:6f:d8:cc:22    -85
88:36:6c:92:50:66    -89
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:23    -91
88:36:6c:82:00:b8    -90
32:cd:a7:b4:d7:62    -86
80:e8:6f:d8:cc:2f    -87
88:36:6c:10:29:f2    -79
88:36:6c:0f:85:aa    -83
90:9f:33:5a:0b:48    -87
34:12:98:08:d8:2e    -83
88:1f:a1:39:af:40    -90
00:08:9f:6a:6c:6b    -89
