38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -69
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -71
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -74
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -77
1c:b7:2c:ca:97:20    -64
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:ac    -87
88:36:6c:10:29:f2    -74
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:83    -77
90:9f:33:11:eb:a8    -71
d0:be:2c:22:07:a2    -89
90:9f:33:db:28:62    -82
32:cd:a7:93:58:1b    -86
88:36:6c:92:50:66    -92
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2e    -85
88:36:6c:82:00:b8    -91
80:e8:6f:d8:cc:23    -89
cc:46:d6:24:63:40    -83
cc:46:d6:24:63:42    -81
20:aa:4b:65:20:3a    -93
24:a2:e1:eb:db:f2    -85
90:9f:33:66:24:7a    -86
90:9f:33:17:55:18    -86
80:e8:6f:d6:75:23    -89
64:e5:99:7e:74:62    -84
00:26:66:1b:d5:0c    -85
cc:46:d6:24:63:4d    -87
cc:46:d6:24:63:4e    -87
cc:46:d6:24:63:4f    -88
00:1c:85:0c:26:0b    -85
70:4f:57:b5:ce:69    -86
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:20    -91
cc:46:d6:24:63:4c    -87
cc:46:d6:24:63:43    -82
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -69
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -71
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -74
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -77
1c:b7:2c:ca:97:20    -64
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:ac    -87
88:36:6c:10:29:f2    -74
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:83    -77
90:9f:33:11:eb:a8    -71
d0:be:2c:22:07:a2    -89
90:9f:33:db:28:62    -82
32:cd:a7:93:58:1b    -86
88:36:6c:92:50:66    -92
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2e    -85
88:36:6c:82:00:b8    -91
80:e8:6f:d8:cc:23    -89
cc:46:d6:24:63:40    -83
cc:46:d6:24:63:42    -81
20:aa:4b:65:20:3a    -93
24:a2:e1:eb:db:f2    -85
90:9f:33:66:24:7a    -86
90:9f:33:17:55:18    -86
80:e8:6f:d6:75:23    -89
64:e5:99:7e:74:62    -84
00:26:66:1b:d5:0c    -85
cc:46:d6:24:63:4d    -87
cc:46:d6:24:63:4e    -87
cc:46:d6:24:63:4f    -88
00:1c:85:0c:26:0b    -85
70:4f:57:b5:ce:69    -86
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:20    -91
cc:46:d6:24:63:4c    -87
cc:46:d6:24:63:43    -82
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -68
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -73
80:e8:6f:d7:f9:8c    -79
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -89
bc:85:56:f0:4b:2f    -65
38:20:56:81:bd:60    -66
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:83    -76
90:9f:33:11:eb:a8    -77
32:cd:a7:93:58:1b    -85
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d8:cc:23    -91
64:e5:99:7e:74:62    -80
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4e    -89
cc:46:d6:24:63:4f    -88
cc:46:d6:24:63:4c    -88
88:36:6c:0f:85:aa    -78
c8:d7:19:e4:fe:25    -90
80:e8:6f:d9:d4:ae    -90
88:36:6c:92:50:66    -88
24:a2:e1:eb:db:f2    -85
80:e8:6f:d9:f8:a2    -85
d0:be:2c:22:07:bc    -89
00:26:66:1b:d5:0c    -91
cc:46:d6:24:63:43    -79
f2:fe:68:0b:7f:42    -90
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
bc:85:56:f0:4b:2f    -62
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:83    -75
90:9f:33:11:eb:a8    -75
32:cd:a7:93:58:1b    -85
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d8:cc:23    -91
64:e5:99:7e:74:62    -80
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4e    -89
cc:46:d6:24:63:4f    -88
cc:46:d6:24:63:4c    -88
88:36:6c:0f:85:aa    -78
c8:d7:19:e4:fe:25    -89
80:e8:6f:d9:d4:ae    -90
88:36:6c:92:50:66    -84
24:a2:e1:eb:db:f2    -86
80:e8:6f:d9:f8:a2    -85
d0:be:2c:22:07:bc    -89
00:26:66:1b:d5:0c    -91
cc:46:d6:24:63:43    -79
f2:fe:68:0b:7f:42    -90
90:9f:33:db:28:62    -78
d0:be:2c:22:07:a2    -81
cc:46:d6:24:63:42    -83
cc:46:d6:24:63:40    -86
cc:46:d6:bc:0f:90    -89
88:1f:a1:38:c5:7e    -87
80:e8:6f:d7:7b:22    -90
00:08:9f:6a:6c:6b    -89
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -63
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -87
bc:85:56:f0:4b:2f    -61
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:83    -73
90:9f:33:11:eb:a8    -76
32:cd:a7:93:58:1b    -85
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -82
64:e5:99:7e:74:62    -80
cc:46:d6:24:63:4d    -89
cc:46:d6:24:63:4e    -89
cc:46:d6:24:63:4f    -88
88:36:6c:0f:85:aa    -78
c8:d7:19:e4:fe:25    -82
80:e8:6f:d9:d4:ae    -87
88:36:6c:92:50:66    -84
24:a2:e1:eb:db:f2    -86
80:e8:6f:d9:f8:a2    -85
d0:be:2c:22:07:bc    -89
00:26:66:1b:d5:0c    -91
cc:46:d6:24:63:43    -82
f2:fe:68:0b:7f:42    -90
90:9f:33:db:28:62    -78
d0:be:2c:22:07:a2    -78
cc:46:d6:24:63:42    -83
cc:46:d6:24:63:40    -86
cc:46:d6:bc:0f:90    -89
88:1f:a1:38:c5:7e    -87
80:e8:6f:d7:7b:22    -90
00:08:9f:6a:6c:6b    -89
00:1c:85:0c:26:0b    -77
1c:b7:2c:ca:97:20    -74
88:36:6c:10:29:f2    -82
90:9f:33:17:55:18    -87
64:e5:99:4c:75:1c    -93
88:1f:a1:39:af:40    -91
80:e8:6f:d8:cc:22    -92
