80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -77
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -80
90:9f:33:11:eb:aa    -53
bc:85:56:f0:4b:2f    -67
64:e5:99:7e:74:62    -80
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:f9:82    -77
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6c    -53
1c:b7:2c:ca:97:20    -66
80:e8:6f:d7:f9:80    -77
fa:8f:ca:5b:2d:a9    -91
90:9f:33:11:eb:a8    -77
00:08:9f:6a:6c:6b    -89
cc:46:d6:24:63:42    -75
88:36:6c:17:7c:20    -90
cc:46:d6:24:63:40    -89
cc:46:d6:24:63:43    -75
48:f8:b3:06:a4:17    -91
88:36:6c:10:29:f2    -77
90:9f:33:66:24:7a    -85
70:4f:57:b5:ce:69    -89
90:9f:33:17:55:18    -82
c8:d7:19:e4:fe:25    -87
90:9f:33:5a:0b:48    -85
00:1c:85:0f:0b:9c    -89
80:e8:6f:d8:fa:a0    -87
00:1c:85:0c:28:63    -83
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:a0    -87
d0:be:2c:22:07:a6    -88
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:78:82    -92
34:12:98:08:d8:2e    -89
80:e8:6f:d7:78:80    -90
da:0f:99:86:15:65    -92
90:72:40:10:01:fe    -93
32:cd:a7:8d:b2:b2    -90
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:78:83    -90
80:e8:6f:d8:fa:a3    -90
80:e8:6f:d7:8b:c3    -90
1c:b7:2c:ca:97:24    -90
64:e5:99:4c:75:1c    -86
32:cd:a7:93:58:1b    -83
00:26:66:1b:d5:0c    -89
88:36:6c:bd:3e:f6    -88
90:9f:33:d1:67:66    -92
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:23    -91
14:dd:a9:d0:45:a8    -89
d8:fe:e3:46:05:55    -91
86:25:19:15:19:34    -87
24:a2:e1:eb:db:f2    -87
80:e8:6f:d9:f8:a0    -89
80:e8:6f:d9:f8:a2    -90
64:e5:99:e2:46:84    -89
38:20:56:7e:de:83    -90
80:e8:6f:d9:f8:a3    -92
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -80
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -69
38:20:56:81:bd:63    -67
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -83
90:9f:33:11:eb:aa    -56
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:82    -80
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6c    -56
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -80
fa:8f:ca:5b:2d:a9    -88
90:9f:33:11:eb:a8    -79
00:08:9f:6a:6c:6b    -91
88:36:6c:10:29:f2    -81
90:9f:33:17:55:18    -87
c8:d7:19:e4:fe:25    -85
90:9f:33:5a:0b:48    -87
00:1c:85:0f:0b:9c    -91
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -87
34:12:98:08:d8:2e    -87
32:cd:a7:8d:b2:b2    -90
80:e8:6f:d7:7b:a3    -88
00:26:66:1b:d5:0c    -87
88:36:6c:bd:3e:f6    -91
24:a2:e1:eb:db:f2    -84
64:e5:99:e2:46:84    -91
90:9f:33:db:28:62    -63
00:1c:85:0c:26:0b    -83
80:e8:6f:d8:cc:2d    -88
00:0f:00:30:f2:79    -88
cc:46:d6:24:57:f2    -89
cc:46:d6:bc:0f:90    -89
90:9f:33:42:e4:04    -94
90:9f:33:4e:80:40    -93
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -72
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -53
bc:85:56:f0:4b:2f    -64
80:e8:6f:d7:f9:82    -73
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6c    -58
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:f9:80    -74
fa:8f:ca:5b:2d:a9    -88
90:9f:33:11:eb:a8    -79
00:08:9f:6a:6c:6b    -87
88:36:6c:10:29:f2    -75
90:9f:33:17:55:18    -87
c8:d7:19:e4:fe:25    -80
90:9f:33:5a:0b:48    -87
00:1c:85:0f:0b:9c    -91
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -87
34:12:98:08:d8:2e    -85
32:cd:a7:8d:b2:b2    -90
80:e8:6f:d7:7b:a3    -88
00:26:66:1b:d5:0c    -87
88:36:6c:bd:3e:f6    -93
24:a2:e1:eb:db:f2    -90
64:e5:99:e2:46:84    -91
90:9f:33:db:28:62    -63
00:1c:85:0c:26:0b    -80
80:e8:6f:d8:cc:2d    -88
00:0f:00:30:f2:79    -88
cc:46:d6:24:57:f2    -89
cc:46:d6:bc:0f:90    -89
90:9f:33:42:e4:04    -94
90:9f:33:4e:80:40    -93
14:dd:a9:d0:45:a0    -77
90:72:40:10:01:fe    -79
90:9f:33:59:0b:48    -89
90:9f:33:66:24:7a    -82
88:36:6c:82:00:b8    -84
64:e5:99:7e:74:62    -87
64:e5:99:5d:23:38    -88
cc:46:d6:24:63:42    -84
cc:46:d6:24:63:40    -85
cc:46:d6:24:36:e2    -85
cc:46:d6:24:57:f0    -86
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -87
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -88
80:e8:6f:d9:f8:a0    -90
80:ea:96:ed:f9:7e    -92
80:e8:6f:d7:7b:23    -89
cc:46:d6:24:57:f3    -88
80:e8:6f:d9:f8:a3    -88
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -80
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -56
bc:85:56:f0:4b:2f    -66
80:e8:6f:d7:f9:82    -80
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6c    -59
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -80
fa:8f:ca:5b:2d:a9    -91
90:9f:33:11:eb:a8    -78
00:08:9f:6a:6c:6b    -85
88:36:6c:10:29:f2    -78
90:9f:33:17:55:18    -89
c8:d7:19:e4:fe:25    -88
90:9f:33:5a:0b:48    -87
00:1c:85:0f:0b:9c    -91
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -87
34:12:98:08:d8:2e    -85
32:cd:a7:8d:b2:b2    -90
80:e8:6f:d7:7b:a3    -88
00:26:66:1b:d5:0c    -87
88:36:6c:bd:3e:f6    -93
24:a2:e1:eb:db:f2    -85
64:e5:99:e2:46:84    -91
90:9f:33:db:28:62    -57
00:1c:85:0c:26:0b    -80
80:e8:6f:d8:cc:2d    -88
00:0f:00:30:f2:79    -88
cc:46:d6:24:57:f2    -89
cc:46:d6:bc:0f:90    -89
90:9f:33:42:e4:04    -94
90:9f:33:4e:80:40    -93
14:dd:a9:d0:45:a0    -79
90:72:40:10:01:fe    -79
90:9f:33:59:0b:48    -89
90:9f:33:66:24:7a    -82
88:36:6c:82:00:b8    -90
64:e5:99:7e:74:62    -84
64:e5:99:5d:23:38    -88
cc:46:d6:24:63:42    -84
cc:46:d6:24:63:40    -81
cc:46:d6:24:36:e2    -92
cc:46:d6:24:57:f0    -86
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -88
80:e8:6f:d9:f8:a0    -90
80:ea:96:ed:f9:7e    -92
80:e8:6f:d7:7b:23    -89
cc:46:d6:24:57:f3    -88
80:e8:6f:d9:f8:a3    -88
00:1c:85:0f:14:54    -82
cc:46:d6:24:36:ee    -91
00:6b:f1:21:9e:f2    -91
80:e8:6f:d8:cc:23    -85
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -76
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
90:9f:33:11:eb:aa    -53
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:82    -75
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6c    -58
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -77
fa:8f:ca:5b:2d:a9    -91
90:9f:33:11:eb:a8    -78
00:08:9f:6a:6c:6b    -84
88:36:6c:10:29:f2    -76
90:9f:33:17:55:18    -84
c8:d7:19:e4:fe:25    -88
90:9f:33:5a:0b:48    -85
34:12:98:08:d8:2e    -85
00:26:66:1b:d5:0c    -87
88:36:6c:bd:3e:f6    -93
24:a2:e1:eb:db:f2    -85
90:9f:33:db:28:62    -80
00:1c:85:0c:26:0b    -77
cc:46:d6:24:57:f2    -88
14:dd:a9:d0:45:a0    -72
90:72:40:10:01:fe    -79
90:9f:33:59:0b:48    -89
90:9f:33:66:24:7a    -78
88:36:6c:82:00:b8    -90
64:e5:99:7e:74:62    -84
64:e5:99:5d:23:38    -88
cc:46:d6:24:63:42    -82
cc:46:d6:24:63:40    -81
cc:46:d6:24:36:e2    -92
cc:46:d6:24:57:f0    -90
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:20    -89
80:e8:6f:d7:7b:22    -89
80:e8:6f:d9:f8:a0    -90
80:ea:96:ed:f9:7e    -92
80:e8:6f:d7:7b:23    -91
cc:46:d6:24:57:f3    -88
80:e8:6f:d9:f8:a3    -88
00:1c:85:0f:14:54    -80
cc:46:d6:24:36:ee    -91
00:6b:f1:21:9e:f2    -91
80:e8:6f:d8:cc:23    -90
88:36:6c:0f:85:aa    -78
70:4f:57:b5:ce:69    -90
80:e8:6f:d9:50:60    -86
80:e8:6f:d9:50:62    -86
d0:be:2c:22:07:bc    -86
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:22    -87
0c:51:01:e7:b9:60    -87
80:e8:6f:d8:bd:e2    -88
00:6b:f1:21:9e:f0    -89
80:e8:6f:d7:90:c0    -91
cc:46:d6:bc:0f:92    -91
cc:46:d6:24:63:43    -82
80:e8:6f:d6:75:23    -87
80:e8:6f:d7:90:c3    -88
80:e8:6f:d8:bd:e3    -89
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -73
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -77
90:9f:33:11:eb:aa    -55
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:82    -73
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6c    -50
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -76
fa:8f:ca:5b:2d:a9    -91
90:9f:33:11:eb:a8    -76
00:08:9f:6a:6c:6b    -93
88:36:6c:10:29:f2    -83
90:9f:33:17:55:18    -89
c8:d7:19:e4:fe:25    -88
90:9f:33:5a:0b:48    -92
34:12:98:08:d8:2e    -90
88:36:6c:bd:3e:f6    -93
24:a2:e1:eb:db:f2    -85
90:9f:33:db:28:62    -65
00:1c:85:0c:26:0b    -83
cc:46:d6:24:57:f2    -88
14:dd:a9:d0:45:a0    -74
90:9f:33:59:0b:48    -89
90:9f:33:66:24:7a    -85
88:36:6c:82:00:b8    -90
64:e5:99:7e:74:62    -84
64:e5:99:5d:23:38    -88
cc:46:d6:24:63:42    -81
cc:46:d6:24:63:40    -81
cc:46:d6:24:36:e2    -92
cc:46:d6:24:57:f0    -90
80:e8:6f:d8:cc:22    -91
80:e8:6f:d8:cc:20    -91
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:22    -85
80:ea:96:ed:f9:7e    -92
80:e8:6f:d7:7b:23    -86
00:1c:85:0f:14:54    -81
cc:46:d6:24:36:ee    -91
00:6b:f1:21:9e:f2    -91
80:e8:6f:d8:cc:23    -90
88:36:6c:0f:85:aa    -78
70:4f:57:b5:ce:69    -90
80:e8:6f:d9:50:60    -86
80:e8:6f:d9:50:62    -86
d0:be:2c:22:07:bc    -86
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:22    -87
0c:51:01:e7:b9:60    -87
80:e8:6f:d8:bd:e2    -88
00:6b:f1:21:9e:f0    -90
80:e8:6f:d7:90:c0    -91
cc:46:d6:bc:0f:92    -91
cc:46:d6:24:63:43    -83
80:e8:6f:d6:75:23    -87
80:e8:6f:d7:90:c3    -88
80:e8:6f:d8:bd:e3    -89
cc:46:d6:24:63:4f    -89
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:a0    -89
00:6b:f1:21:b0:02    -92
48:f8:b3:06:a4:17    -92
80:e8:6f:d7:78:83    -87
00:6b:f1:21:b0:03    -91
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a3    -52
80:e8:6f:d7:f9:83    -73
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
90:9f:33:11:eb:aa    -54
bc:85:56:f0:4b:2f    -64
80:e8:6f:d7:f9:82    -73
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6c    -62
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:f9:80    -76
fa:8f:ca:5b:2d:a9    -91
90:9f:33:11:eb:a8    -76
00:08:9f:6a:6c:6b    -93
88:36:6c:10:29:f2    -81
90:9f:33:17:55:18    -89
c8:d7:19:e4:fe:25    -86
90:9f:33:5a:0b:48    -92
34:12:98:08:d8:2e    -90
88:36:6c:bd:3e:f6    -93
90:9f:33:db:28:62    -65
00:1c:85:0c:26:0b    -82
cc:46:d6:24:57:f2    -88
14:dd:a9:d0:45:a0    -74
90:9f:33:59:0b:48    -89
90:9f:33:66:24:7a    -88
64:e5:99:7e:74:62    -87
64:e5:99:5d:23:38    -88
cc:46:d6:24:63:42    -82
cc:46:d6:24:57:f0    -90
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:23    -83
00:1c:85:0f:14:54    -84
80:e8:6f:d8:cc:23    -84
88:36:6c:0f:85:aa    -77
70:4f:57:b5:ce:69    -90
80:e8:6f:d9:50:60    -86
80:e8:6f:d9:50:62    -86
d0:be:2c:22:07:bc    -86
80:e8:6f:d6:75:20    -90
80:e8:6f:d6:75:22    -89
0c:51:01:e7:b9:60    -87
80:e8:6f:d8:bd:e2    -88
00:6b:f1:21:9e:f0    -90
80:e8:6f:d7:90:c0    -91
cc:46:d6:bc:0f:92    -91
cc:46:d6:24:63:43    -83
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:90:c3    -88
80:e8:6f:d8:bd:e3    -89
cc:46:d6:24:63:4f    -89
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:a0    -89
00:6b:f1:21:b0:02    -92
48:f8:b3:06:a4:17    -92
80:e8:6f:d7:78:83    -87
00:6b:f1:21:b0:03    -91
88:36:6c:92:44:2c    -88
da:0f:99:86:15:65    -87
80:e8:6f:d7:7b:a2    -88
64:e5:99:4c:75:1c    -89
d8:fe:e3:46:05:55    -90
cc:46:d6:24:36:e0    -90
90:72:40:10:01:fe    -91
64:a5:c3:6c:d0:9e    -94
80:e8:6f:d7:7b:a3    -88
f2:fe:68:0b:7f:42    -91
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -71
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
90:9f:33:11:eb:aa    -57
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:82    -71
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6c    -61
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -71
fa:8f:ca:5b:2d:a9    -91
90:9f:33:11:eb:a8    -73
00:08:9f:6a:6c:6b    -84
88:36:6c:10:29:f2    -77
90:9f:33:17:55:18    -84
c8:d7:19:e4:fe:25    -83
90:9f:33:5a:0b:48    -92
34:12:98:08:d8:2e    -88
88:36:6c:bd:3e:f6    -93
90:9f:33:db:28:62    -65
00:1c:85:0c:26:0b    -83
cc:46:d6:24:57:f2    -90
14:dd:a9:d0:45:a0    -74
90:9f:33:59:0b:48    -88
90:9f:33:66:24:7a    -88
64:e5:99:7e:74:62    -84
64:e5:99:5d:23:38    -87
cc:46:d6:24:63:42    -82
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:23    -83
00:1c:85:0f:14:54    -84
80:e8:6f:d8:cc:23    -84
88:36:6c:0f:85:aa    -77
70:4f:57:b5:ce:69    -90
80:e8:6f:d6:75:20    -90
80:e8:6f:d6:75:22    -89
00:6b:f1:21:9e:f0    -90
cc:46:d6:24:63:43    -82
80:e8:6f:d6:75:23    -89
cc:46:d6:24:63:4f    -89
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:a0    -89
00:6b:f1:21:b0:02    -92
48:f8:b3:06:a4:17    -92
80:e8:6f:d7:78:83    -87
00:6b:f1:21:b0:03    -91
88:36:6c:92:44:2c    -89
da:0f:99:86:15:65    -87
80:e8:6f:d7:7b:a2    -88
64:e5:99:4c:75:1c    -89
d8:fe:e3:46:05:55    -90
cc:46:d6:24:36:e0    -81
90:72:40:10:01:fe    -91
64:a5:c3:6c:d0:9e    -94
80:e8:6f:d7:7b:a3    -88
f2:fe:68:0b:7f:42    -91
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4e    -88
88:1f:a1:3a:87:7a    -89
cc:46:d6:24:63:4c    -90
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -77
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
90:9f:33:11:eb:aa    -55
bc:85:56:f0:4b:2f    -67
80:e8:6f:d7:f9:82    -78
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6c    -59
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:f9:80    -78
90:9f:33:11:eb:a8    -79
00:08:9f:6a:6c:6b    -86
88:36:6c:10:29:f2    -69
90:9f:33:17:55:18    -89
c8:d7:19:e4:fe:25    -85
34:12:98:08:d8:2e    -81
88:36:6c:bd:3e:f6    -93
00:1c:85:0c:26:0b    -75
cc:46:d6:24:57:f2    -90
90:9f:33:59:0b:48    -88
90:9f:33:66:24:7a    -88
64:e5:99:7e:74:62    -84
64:e5:99:5d:23:38    -87
cc:46:d6:24:63:42    -80
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:23    -83
00:1c:85:0f:14:54    -84
80:e8:6f:d8:cc:23    -84
88:36:6c:0f:85:aa    -77
80:e8:6f:d6:75:20    -90
80:e8:6f:d6:75:22    -89
cc:46:d6:24:63:43    -82
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:7b:a0    -89
88:36:6c:92:44:2c    -89
da:0f:99:86:15:65    -87
80:e8:6f:d7:7b:a2    -88
64:e5:99:4c:75:1c    -89
d8:fe:e3:46:05:55    -90
cc:46:d6:24:36:e0    -81
90:72:40:10:01:fe    -88
64:a5:c3:6c:d0:9e    -94
80:e8:6f:d7:7b:a3    -88
f2:fe:68:0b:7f:42    -91
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4e    -88
88:1f:a1:3a:87:7a    -89
cc:46:d6:24:63:4c    -90
32:cd:a7:b4:d7:69    -77
00:26:66:1b:d5:0c    -84
88:1f:a1:38:c5:7e    -81
80:e8:6f:d8:bd:e0    -89
80:e8:6f:d8:bd:e2    -90
cc:46:d6:bc:0f:92    -90
80:e8:6f:d7:8b:c2    -92
80:e8:6f:d9:f4:c0    -92
80:e8:6f:d8:bd:e3    -91
80:e8:6f:d7:8b:c3    -92
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:aa    -66
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:82    -75
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6c    -58
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:f9:80    -78
90:9f:33:11:eb:a8    -77
00:08:9f:6a:6c:6b    -84
88:36:6c:10:29:f2    -77
90:9f:33:17:55:18    -89
c8:d7:19:e4:fe:25    -81
34:12:98:08:d8:2e    -88
88:36:6c:bd:3e:f6    -95
00:1c:85:0c:26:0b    -83
cc:46:d6:24:57:f2    -90
90:9f:33:59:0b:48    -88
90:9f:33:66:24:7a    -88
64:e5:99:7e:74:62    -83
64:e5:99:5d:23:38    -87
cc:46:d6:24:63:42    -86
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:20    -90
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:7b:23    -90
00:1c:85:0f:14:54    -80
80:e8:6f:d8:cc:23    -84
88:36:6c:0f:85:aa    -79
80:e8:6f:d6:75:20    -90
80:e8:6f:d6:75:22    -90
cc:46:d6:24:63:43    -85
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:7b:a0    -89
88:36:6c:92:44:2c    -89
da:0f:99:86:15:65    -87
80:e8:6f:d7:7b:a2    -88
64:e5:99:4c:75:1c    -92
d8:fe:e3:46:05:55    -92
cc:46:d6:24:36:e0    -81
90:72:40:10:01:fe    -85
64:a5:c3:6c:d0:9e    -94
80:e8:6f:d7:7b:a3    -88
f2:fe:68:0b:7f:42    -91
cc:46:d6:24:63:4d    -90
cc:46:d6:24:63:4e    -88
88:1f:a1:3a:87:7a    -89
cc:46:d6:24:63:4c    -90
32:cd:a7:b4:d7:69    -80
00:26:66:1b:d5:0c    -84
88:1f:a1:38:c5:7e    -89
80:e8:6f:d8:bd:e0    -88
80:e8:6f:d8:bd:e2    -89
cc:46:d6:bc:0f:92    -90
80:e8:6f:d7:8b:c2    -92
80:e8:6f:d9:f4:c0    -92
80:e8:6f:d8:bd:e3    -91
80:e8:6f:d7:8b:c3    -92
90:9f:33:db:28:62    -72
74:1b:b2:d6:3f:e8    -84
d0:be:2c:22:07:a6    -87
24:a2:e1:eb:db:f2    -88
00:1c:85:0f:0b:9c    -89
00:1c:85:0c:28:63    -89
32:cd:a7:9e:65:8f    -90
cc:46:d6:24:36:e2    -91
80:e8:6f:d9:f8:a0    -91
80:e8:6f:d9:f8:a2    -92
80:e8:6f:d9:f8:a3    -93
