80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -80
80:e8:6f:d7:f9:82    -79
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -66
80:e8:6f:d7:7b:2d    -81
38:20:56:81:bd:6c    -66
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2e    -81
cc:46:d6:24:63:43    -82
00:1c:85:0c:26:0b    -84
cc:46:d6:24:63:42    -83
cc:46:d6:24:63:40    -84
00:1c:85:0c:28:63    -87
00:1c:85:0f:14:54    -89
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:23    -89
90:9f:33:17:55:18    -89
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:22    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:7b:a3    -87
90:9f:33:66:24:7a    -88
88:36:6c:10:29:f2    -93
64:e5:99:7f:10:9a    -93
90:9f:33:db:28:62    -89
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -87
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d7:78:82    -90
80:e8:6f:d7:7b:23    -86
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:78:83    -91
80:e8:6f:d7:f9:8f    -81
80:e8:6f:d7:f9:8e    -82
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:80    -80
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -80
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -81
80:e8:6f:d7:f9:8c    -81
38:20:56:81:bd:6d    -67
80:e8:6f:d7:7b:2d    -87
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d7:7b:2e    -88
cc:46:d6:24:63:43    -86
00:1c:85:0c:26:0b    -83
cc:46:d6:24:63:42    -86
cc:46:d6:24:63:40    -84
00:1c:85:0f:14:54    -89
90:9f:33:17:55:18    -88
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:22    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:7b:a3    -89
88:36:6c:10:29:f2    -93
64:e5:99:7f:10:9a    -93
90:9f:33:db:28:62    -89
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -85
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d7:78:82    -88
80:e8:6f:d7:7b:23    -86
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:78:83    -88
88:36:6c:0f:85:aa    -87
64:e5:99:7e:74:62    -89
80:e8:6f:d7:78:80    -89
d8:fe:e3:46:05:55    -91
80:e8:6f:d7:f9:8f    -82
80:e8:6f:d7:f9:8e    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:80    -78
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6f    -60
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -56
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a2    -56
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -56
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:8d    -81
80:e8:6f:d7:f9:8c    -81
38:20:56:81:bd:6d    -59
80:e8:6f:d7:7b:2d    -87
38:20:56:81:bd:6c    -59
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d7:7b:2e    -88
cc:46:d6:24:63:43    -86
00:1c:85:0c:26:0b    -83
cc:46:d6:24:63:42    -86
cc:46:d6:24:63:40    -84
00:1c:85:0f:14:54    -90
90:9f:33:17:55:18    -88
1c:b7:2c:ca:97:20    -82
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:7b:a3    -89
88:36:6c:10:29:f2    -93
90:9f:33:db:28:62    -89
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:20    -88
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d7:78:82    -88
80:e8:6f:d7:7b:23    -88
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:78:83    -88
88:36:6c:0f:85:aa    -87
64:e5:99:7e:74:62    -90
80:e8:6f:d7:78:80    -89
d8:fe:e3:46:05:55    -91
cc:46:d6:bc:0f:93    -91
80:e8:6f:d7:f9:8f    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -55
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -56
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -55
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -72
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8c    -78
38:20:56:81:bd:6d    -64
80:e8:6f:d7:7b:2d    -87
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d7:7b:2e    -88
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -84
cc:46:d6:24:63:42    -86
00:1c:85:0f:14:54    -91
90:9f:33:17:55:18    -88
1c:b7:2c:ca:97:20    -82
80:e8:6f:d8:cc:22    -90
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:20    -88
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:78:82    -88
80:e8:6f:d7:7b:23    -88
80:e8:6f:d7:78:83    -88
88:36:6c:0f:85:aa    -88
64:e5:99:7e:74:62    -90
80:e8:6f:d7:78:80    -89
d8:fe:e3:46:05:55    -91
cc:46:d6:bc:0f:93    -91
80:e8:6f:d8:cc:20    -89
f2:fe:68:0b:7f:42    -90
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -55
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -55
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -55
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8c    -78
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6c    -64
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -88
00:1c:85:0f:14:54    -93
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:23    -89
14:dd:a9:d0:45:a0    -85
88:36:6c:0f:85:aa    -88
d8:fe:e3:46:05:55    -92
80:e8:6f:d8:cc:20    -89
f2:fe:68:0b:7f:42    -90
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:f9:8f    -82
80:e8:6f:d7:f9:8e    -82
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -60
38:20:56:81:bd:6f    -60
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a0    -58
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -59
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -82
80:e8:6f:d7:f9:8c    -82
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -59
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -88
00:1c:85:0f:14:54    -93
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:22    -84
80:e8:6f:d8:cc:23    -84
14:dd:a9:d0:45:a0    -85
88:36:6c:0f:85:aa    -88
d8:fe:e3:46:05:55    -92
80:e8:6f:d8:cc:20    -84
f2:fe:68:0b:7f:42    -90
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -87
cc:46:d6:24:63:40    -89
80:e8:6f:d7:90:c2    -90
80:e8:6f:d7:90:c0    -91
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -59
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -72
80:e8:6f:d7:f9:82    -72
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -84
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6c    -67
cc:46:d6:24:63:43    -83
00:1c:85:0c:26:0b    -89
00:1c:85:0f:14:54    -93
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:22    -84
80:e8:6f:d8:cc:23    -84
88:36:6c:0f:85:aa    -88
d8:fe:e3:46:05:55    -92
80:e8:6f:d8:cc:20    -84
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -87
cc:46:d6:24:63:40    -83
80:e8:6f:d7:90:c2    -90
80:e8:6f:d7:90:c0    -91
80:e8:6f:d7:7b:2c    -86
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7a:82    -90
90:9f:33:17:55:18    -91
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a0    -55
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -55
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -55
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -73
80:e8:6f:d7:f9:82    -72
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -88
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6c    -63
cc:46:d6:24:63:43    -83
00:1c:85:0c:26:0b    -85
1c:b7:2c:ca:97:20    -84
88:36:6c:0f:85:aa    -91
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -85
64:e5:99:7e:74:62    -90
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -81
cc:46:d6:24:63:40    -86
80:e8:6f:d7:7b:2c    -85
cc:46:d6:24:63:42    -87
80:e8:6f:d7:7a:82    -90
90:9f:33:17:55:18    -88
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a3    -87
f2:fe:68:0b:7f:42    -87
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -81
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -80
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -88
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6c    -64
cc:46:d6:24:63:43    -83
00:1c:85:0c:26:0b    -84
1c:b7:2c:ca:97:20    -84
88:36:6c:0f:85:aa    -91
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -84
64:e5:99:7e:74:62    -90
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -80
cc:46:d6:24:63:40    -89
80:e8:6f:d7:7b:2c    -85
cc:46:d6:24:63:42    -87
80:e8:6f:d7:7a:82    -90
90:9f:33:17:55:18    -88
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a3    -87
f2:fe:68:0b:7f:42    -87
cc:46:d6:bc:0f:93    -89
00:1c:85:0c:28:63    -88
d8:fe:e3:46:05:55    -92
cc:46:d6:bc:0f:92    -88
80:e8:6f:d8:cc:20    -89
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:80    -83
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -83
80:e8:6f:d7:f9:82    -82
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6c    -64
cc:46:d6:24:63:43    -87
00:1c:85:0c:26:0b    -86
1c:b7:2c:ca:97:20    -83
88:36:6c:0f:85:aa    -91
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2d    -87
64:e5:99:7e:74:62    -89
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -80
cc:46:d6:24:63:40    -89
80:e8:6f:d7:7b:2c    -87
cc:46:d6:24:63:42    -87
90:9f:33:17:55:18    -88
80:e8:6f:d7:7b:23    -80
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a3    -87
f2:fe:68:0b:7f:42    -87
cc:46:d6:bc:0f:93    -89
00:1c:85:0c:28:63    -88
d8:fe:e3:46:05:55    -92
cc:46:d6:bc:0f:92    -88
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:22    -87
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:cc:23    -88
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -81
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -81
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
cc:46:d6:24:63:43    -87
00:1c:85:0c:26:0b    -83
1c:b7:2c:ca:97:20    -83
88:36:6c:0f:85:aa    -90
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
64:e5:99:7e:74:62    -89
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -80
cc:46:d6:24:63:40    -87
80:e8:6f:d7:7b:2c    -87
cc:46:d6:24:63:42    -88
90:9f:33:17:55:18    -88
80:e8:6f:d7:7b:23    -80
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a3    -87
f2:fe:68:0b:7f:42    -90
cc:46:d6:bc:0f:93    -89
00:1c:85:0c:28:63    -88
d8:fe:e3:46:05:55    -92
cc:46:d6:bc:0f:92    -89
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:22    -86
14:dd:a9:d0:45:a0    -90
80:e8:6f:d8:cc:23    -86
80:e8:6f:d6:75:23    -89
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -78
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
cc:46:d6:24:63:43    -86
00:1c:85:0c:26:0b    -84
1c:b7:2c:ca:97:20    -83
88:36:6c:0f:85:aa    -90
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
64:e5:99:7e:74:62    -89
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -80
cc:46:d6:24:63:40    -87
80:e8:6f:d7:7b:2c    -82
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:23    -80
f2:fe:68:0b:7f:42    -90
cc:46:d6:bc:0f:93    -89
00:1c:85:0c:28:63    -88
d8:fe:e3:46:05:55    -92
cc:46:d6:bc:0f:92    -89
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:22    -86
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:cc:23    -86
80:e8:6f:d6:75:23    -89
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -78
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -84
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6c    -64
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -85
88:36:6c:0f:85:aa    -90
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -85
64:e5:99:7e:74:62    -89
80:e8:6f:d7:7b:20    -88
cc:46:d6:24:63:40    -87
80:e8:6f:d7:7b:2c    -85
cc:46:d6:24:63:42    -86
80:e8:6f:d7:7b:23    -88
f2:fe:68:0b:7f:42    -91
cc:46:d6:bc:0f:93    -90
00:1c:85:0c:28:63    -89
d8:fe:e3:46:05:55    -92
cc:46:d6:bc:0f:92    -89
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:22    -87
14:dd:a9:d0:45:a0    -90
80:e8:6f:d8:cc:23    -87
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c0    -90
80:e8:6f:d7:90:c3    -90
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -58
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a2    -58
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -77
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
cc:46:d6:24:63:43    -87
00:1c:85:0c:26:0b    -85
88:36:6c:0f:85:aa    -89
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
64:e5:99:7e:74:62    -89
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:2c    -84
cc:46:d6:24:63:42    -86
80:e8:6f:d7:7b:23    -79
f2:fe:68:0b:7f:42    -91
cc:46:d6:bc:0f:93    -88
00:1c:85:0c:28:63    -90
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -87
14:dd:a9:d0:45:a0    -90
80:e8:6f:d8:cc:23    -88
cc:46:d6:bc:0f:90    -88
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c0    -90
80:e8:6f:d7:90:c3    -90
80:e8:6f:d7:7b:22    -81
90:9f:33:17:55:18    -89
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -77
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -83
88:36:6c:0f:85:aa    -89
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
64:e5:99:7e:74:62    -89
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:2c    -84
cc:46:d6:24:63:42    -86
80:e8:6f:d7:7b:23    -80
f2:fe:68:0b:7f:42    -92
cc:46:d6:bc:0f:93    -88
00:1c:85:0c:28:63    -90
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -87
14:dd:a9:d0:45:a0    -90
80:e8:6f:d8:cc:23    -88
cc:46:d6:bc:0f:90    -88
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c0    -90
80:e8:6f:d7:90:c3    -90
80:e8:6f:d7:7b:22    -80
90:9f:33:17:55:18    -89
80:e8:6f:d7:f9:82    -77
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:78:80    -89
d8:fe:e3:46:05:55    -89
80:e8:6f:d7:78:83    -89
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -58
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a2    -58
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -77
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -84
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -82
88:36:6c:0f:85:aa    -89
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:2c    -84
cc:46:d6:24:63:42    -86
80:e8:6f:d7:7b:23    -80
f2:fe:68:0b:7f:42    -92
cc:46:d6:bc:0f:93    -88
00:1c:85:0c:28:63    -91
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:23    -85
cc:46:d6:bc:0f:90    -88
80:e8:6f:d7:7b:22    -80
90:9f:33:17:55:18    -88
80:e8:6f:d7:f9:82    -76
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:78:80    -89
d8:fe:e3:46:05:55    -89
80:e8:6f:d7:78:83    -89
cc:46:d6:24:63:40    -86
cc:46:d6:bc:0f:92    -88
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -74
80:e8:6f:d9:d4:a0    -58
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -73
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -73
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -77
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -81
88:36:6c:0f:85:aa    -89
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:2c    -83
cc:46:d6:24:63:42    -85
80:e8:6f:d7:7b:23    -80
f2:fe:68:0b:7f:42    -92
cc:46:d6:bc:0f:93    -89
00:1c:85:0c:28:63    -89
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:7b:22    -80
90:9f:33:17:55:18    -88
80:e8:6f:d7:f9:82    -77
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:78:80    -89
d8:fe:e3:46:05:55    -89
80:e8:6f:d7:78:83    -88
cc:46:d6:24:63:40    -84
cc:46:d6:bc:0f:92    -89
00:1c:85:0f:17:0c    -91
90:9f:33:5a:0b:48    -93
32:cd:a7:8d:b2:b2    -90
c8:d7:19:e4:fe:25    -91
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -73
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -73
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -73
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:2c    -84
cc:46:d6:24:63:42    -85
80:e8:6f:d7:7b:23    -89
cc:46:d6:bc:0f:93    -89
00:1c:85:0c:28:63    -89
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:7b:22    -89
90:9f:33:17:55:18    -88
80:e8:6f:d7:f9:82    -71
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:78:83    -88
cc:46:d6:24:63:40    -84
cc:46:d6:bc:0f:92    -89
00:1c:85:0f:17:0c    -91
90:9f:33:5a:0b:48    -93
32:cd:a7:8d:b2:b2    -90
c8:d7:19:e4:fe:25    -93
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -73
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -73
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -73
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:2c    -84
cc:46:d6:24:63:42    -85
80:e8:6f:d7:7b:23    -89
cc:46:d6:bc:0f:93    -89
00:1c:85:0c:28:63    -89
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:7b:22    -89
90:9f:33:17:55:18    -88
80:e8:6f:d7:f9:82    -71
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:78:83    -88
cc:46:d6:24:63:40    -84
cc:46:d6:bc:0f:92    -89
00:1c:85:0f:17:0c    -91
90:9f:33:5a:0b:48    -93
32:cd:a7:8d:b2:b2    -90
c8:d7:19:e4:fe:25    -93
cc:46:d6:bc:0f:90    -89
