80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -73
bc:85:56:f0:4b:2f    -77
38:20:56:81:bd:62    -75
38:20:56:81:bd:60    -75
38:20:56:81:bd:63    -77
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -66
38:20:56:81:bd:6f    -66
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -66
80:e8:6f:d9:d4:ac    -82
1c:b7:2c:ca:97:20    -68
c8:d7:19:e4:fe:25    -85
90:9f:33:11:eb:a8    -68
90:9f:33:66:24:7a    -84
00:08:9f:6a:6c:6b    -89
90:9f:33:db:28:62    -86
80:e8:6f:d7:7b:2e    -87
90:9f:33:5a:0b:48    -85
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:f9:80    -73
88:36:6c:92:50:66    -86
88:36:6c:0f:85:aa    -82
fa:8f:ca:5b:2d:a9    -88
cc:46:d6:24:63:42    -87
64:e5:99:4c:75:1c    -90
80:e8:6f:d6:75:20    -86
d0:be:2c:22:07:a2    -82
80:e8:6f:d8:cc:2c    -85
90:9f:33:11:eb:aa    -55
64:e5:99:7e:74:62    -82
88:36:6c:10:29:f2    -77
32:cd:a7:b4:d7:62    -87
1c:b7:2c:ca:97:24    -90
00:26:66:1b:d5:0c    -83
32:cd:a7:93:58:1b    -80
cc:46:d6:bc:0f:93    -88
0c:51:01:e7:b9:60    -85
80:e8:6f:d8:fa:a2    -87
90:9f:33:17:55:18    -84
cc:46:d6:bc:0f:90    -90
34:12:98:08:d8:2e    -90
80:e8:6f:d8:fa:a3    -89
24:a2:e1:eb:db:f2    -83
cc:46:d6:bc:0f:92    -87
80:e8:6f:d6:75:23    -89
38:20:56:7e:de:83    -92
00:1c:85:0c:26:0b    -89
cc:46:d6:24:57:f2    -90
80:e8:6f:d7:73:a0    -86
32:cd:a7:b4:d7:69    -81
00:1c:85:0f:16:94    -93
00:1c:85:0f:17:0c    -93
80:ea:96:ed:f9:7e    -92
32:cd:a7:8d:b2:b2    -90
80:e8:6f:d9:f4:c3    -92
14:dd:a9:d0:45:a8    -89
90:9f:33:c3:3c:40    -92
38:20:56:7e:de:82    -90
80:e8:6f:d7:73:a2    -89
88:36:6c:bd:3e:f6    -96
88:36:6c:17:7c:20    -85
80:e8:6f:d9:f4:c2    -91
80:e8:6f:d7:8e:60    -90
80:e8:6f:d9:f4:c0    -89
80:e8:6f:d7:73:a3    -88
cc:46:d6:24:36:e3    -89
80:e8:6f:d9:df:a3    -90
70:4f:57:b5:ce:69    -84
88:36:6c:82:00:b8    -87
00:1c:85:0c:28:63    -88
00:1c:85:0f:0b:9c    -90
cc:46:d6:24:58:12    -91
d0:be:2c:22:07:a6    -91
60:33:4b:e8:23:93    -92
64:e5:99:e2:46:84    -86
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7b:23    -89
cc:46:d6:24:57:f3    -92
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:2d    -85
00:1c:85:0f:14:54    -81
cc:46:d6:24:63:40    -82
d0:be:2c:22:07:bc    -82
cc:46:d6:24:36:e0    -86
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d8:fa:a0    -89
00:6b:f1:21:9e:f2    -90
cc:46:d6:24:57:f0    -90
80:e8:6f:d7:7b:22    -90
80:e8:6f:d7:7b:20    -90
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -75
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -67
38:20:56:81:bd:63    -66
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -75
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -66
38:20:56:81:bd:6f    -66
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6c    -66
80:e8:6f:d9:d4:ac    -86
1c:b7:2c:ca:97:20    -71
c8:d7:19:e4:fe:25    -86
90:9f:33:11:eb:a8    -79
90:9f:33:66:24:7a    -91
00:08:9f:6a:6c:6b    -89
90:9f:33:db:28:62    -82
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:f9:80    -76
88:36:6c:0f:85:aa    -84
fa:8f:ca:5b:2d:a9    -94
64:e5:99:4c:75:1c    -92
90:9f:33:11:eb:aa    -58
88:36:6c:10:29:f2    -83
00:26:66:1b:d5:0c    -91
80:e8:6f:d8:fa:a2    -91
90:9f:33:17:55:18    -88
cc:46:d6:bc:0f:90    -88
80:e8:6f:d8:fa:a3    -91
00:1c:85:0c:26:0b    -83
88:36:6c:bd:3e:f6    -92
70:4f:57:b5:ce:69    -90
88:36:6c:82:00:b8    -91
d0:be:2c:22:07:a6    -86
64:e5:99:e2:46:84    -87
80:e8:6f:d7:7b:23    -88
cc:46:d6:24:63:40    -83
cc:46:d6:24:36:e0    -88
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -87
64:e5:99:5d:23:38    -87
80:e8:6f:d8:c5:02    -89
48:f8:b3:06:a4:17    -89
90:9f:33:d1:67:66    -93
80:e8:6f:d8:c5:00    -92
88:1f:a1:39:af:40    -93
80:e8:6f:d8:c5:03    -88
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -78
bc:85:56:f0:4b:2f    -79
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -67
38:20:56:81:bd:63    -66
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -75
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6f    -58
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6c    -57
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -70
c8:d7:19:e4:fe:25    -86
90:9f:33:11:eb:a8    -72
90:9f:33:66:24:7a    -91
00:08:9f:6a:6c:6b    -87
90:9f:33:db:28:62    -82
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:f9:80    -76
88:36:6c:0f:85:aa    -84
fa:8f:ca:5b:2d:a9    -94
64:e5:99:4c:75:1c    -92
90:9f:33:11:eb:aa    -55
88:36:6c:10:29:f2    -83
00:26:66:1b:d5:0c    -91
80:e8:6f:d8:fa:a2    -91
90:9f:33:17:55:18    -88
cc:46:d6:bc:0f:90    -88
80:e8:6f:d8:fa:a3    -91
00:1c:85:0c:26:0b    -83
88:36:6c:bd:3e:f6    -92
70:4f:57:b5:ce:69    -90
88:36:6c:82:00:b8    -91
d0:be:2c:22:07:a6    -86
64:e5:99:e2:46:84    -86
80:e8:6f:d7:7b:23    -88
cc:46:d6:24:63:40    -83
cc:46:d6:24:36:e0    -88
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -87
64:e5:99:5d:23:38    -87
80:e8:6f:d8:c5:02    -89
48:f8:b3:06:a4:17    -89
90:9f:33:d1:67:66    -93
80:e8:6f:d8:c5:00    -92
88:1f:a1:39:af:40    -93
80:e8:6f:d8:c5:03    -88
64:e5:99:7e:74:62    -83
80:e8:6f:d8:cc:2e    -90
cc:46:d6:24:36:e2    -92
80:e8:6f:d9:f4:c2    -93
88:1f:a1:38:c5:7e    -93
80:e8:6f:d9:f4:c3    -91
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -78
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -79
bc:85:56:f0:4b:2f    -75
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -71
38:20:56:81:bd:63    -70
14:dd:a9:d0:45:a0    -77
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6c    -67
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -71
c8:d7:19:e4:fe:25    -90
90:9f:33:11:eb:a8    -84
90:9f:33:66:24:7a    -91
00:08:9f:6a:6c:6b    -89
90:9f:33:db:28:62    -82
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:f9:80    -79
88:36:6c:0f:85:aa    -80
fa:8f:ca:5b:2d:a9    -94
64:e5:99:4c:75:1c    -94
90:9f:33:11:eb:aa    -61
88:36:6c:10:29:f2    -82
00:26:66:1b:d5:0c    -85
80:e8:6f:d8:fa:a2    -91
90:9f:33:17:55:18    -88
cc:46:d6:bc:0f:90    -88
80:e8:6f:d8:fa:a3    -88
00:1c:85:0c:26:0b    -86
88:36:6c:bd:3e:f6    -92
70:4f:57:b5:ce:69    -90
88:36:6c:82:00:b8    -91
d0:be:2c:22:07:a6    -89
64:e5:99:e2:46:84    -87
80:e8:6f:d7:7b:23    -88
cc:46:d6:24:63:40    -83
cc:46:d6:24:36:e0    -88
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -87
64:e5:99:5d:23:38    -88
80:e8:6f:d8:c5:02    -89
48:f8:b3:06:a4:17    -89
90:9f:33:d1:67:66    -93
80:e8:6f:d8:c5:00    -92
88:1f:a1:39:af:40    -93
80:e8:6f:d8:c5:03    -88
64:e5:99:7e:74:62    -87
80:e8:6f:d8:cc:2e    -90
cc:46:d6:24:36:e2    -92
80:e8:6f:d9:f4:c2    -93
88:1f:a1:38:c5:7e    -92
80:e8:6f:d9:f4:c3    -91
d0:be:2c:22:07:a2    -83
cc:46:d6:24:63:42    -87
00:1c:85:0c:28:63    -93
d8:fe:e3:46:05:55    -94
0c:51:01:e7:b9:60    -90
cc:46:d6:24:57:f2    -92
80:e8:6f:d8:cc:22    -94
32:cd:a7:b4:d7:62    -91
cc:46:d6:24:63:43    -86
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -81
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -62
14:dd:a9:d0:45:a0    -79
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -67
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -75
c8:d7:19:e4:fe:25    -90
90:9f:33:11:eb:a8    -72
90:9f:33:66:24:7a    -89
00:08:9f:6a:6c:6b    -89
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:f9:80    -81
88:36:6c:0f:85:aa    -86
64:e5:99:4c:75:1c    -94
90:9f:33:11:eb:aa    -61
88:36:6c:10:29:f2    -82
00:26:66:1b:d5:0c    -89
80:e8:6f:d8:fa:a2    -92
90:9f:33:17:55:18    -90
80:e8:6f:d8:fa:a3    -90
00:1c:85:0c:26:0b    -83
88:36:6c:82:00:b8    -93
d0:be:2c:22:07:a6    -87
64:e5:99:e2:46:84    -88
80:e8:6f:d8:fa:a0    -90
64:e5:99:5d:23:38    -88
64:e5:99:7e:74:62    -82
80:e8:6f:d8:cc:2e    -90
cc:46:d6:24:36:e2    -92
80:e8:6f:d9:f4:c2    -93
88:1f:a1:38:c5:7e    -92
80:e8:6f:d9:f4:c3    -91
d0:be:2c:22:07:a2    -83
cc:46:d6:24:63:42    -87
00:1c:85:0c:28:63    -89
d8:fe:e3:46:05:55    -94
0c:51:01:e7:b9:60    -90
cc:46:d6:24:57:f2    -92
80:e8:6f:d8:cc:22    -90
32:cd:a7:b4:d7:62    -91
cc:46:d6:24:63:43    -85
32:cd:a7:93:58:1b    -84
80:e8:6f:d7:7a:80    -91
80:e8:6f:d6:75:20    -91
80:e8:6f:d6:75:22    -92
80:e8:6f:d6:75:23    -88
80:e8:6f:d8:cc:23    -90
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -81
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -64
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -61
80:e8:6f:d9:d4:ac    -82
1c:b7:2c:ca:97:20    -75
c8:d7:19:e4:fe:25    -91
90:9f:33:11:eb:a8    -74
90:9f:33:66:24:7a    -88
00:08:9f:6a:6c:6b    -90
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -81
88:36:6c:0f:85:aa    -83
64:e5:99:4c:75:1c    -89
90:9f:33:11:eb:aa    -57
88:36:6c:10:29:f2    -85
00:26:66:1b:d5:0c    -82
80:e8:6f:d8:fa:a2    -92
90:9f:33:17:55:18    -90
80:e8:6f:d8:fa:a3    -90
00:1c:85:0c:26:0b    -83
88:36:6c:82:00:b8    -93
d0:be:2c:22:07:a6    -91
64:e5:99:e2:46:84    -85
80:e8:6f:d8:fa:a0    -90
64:e5:99:5d:23:38    -88
64:e5:99:7e:74:62    -80
88:1f:a1:38:c5:7e    -92
d0:be:2c:22:07:a2    -85
cc:46:d6:24:63:42    -84
00:1c:85:0c:28:63    -90
d8:fe:e3:46:05:55    -94
0c:51:01:e7:b9:60    -90
cc:46:d6:24:57:f2    -92
80:e8:6f:d8:cc:22    -90
32:cd:a7:b4:d7:62    -91
cc:46:d6:24:63:43    -85
32:cd:a7:93:58:1b    -82
80:e8:6f:d7:7a:80    -91
80:e8:6f:d6:75:20    -91
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -89
80:e8:6f:d8:cc:23    -90
cc:46:d6:bc:0f:90    -87
88:36:6c:bd:3e:f6    -92
cc:46:d6:bc:0f:92    -88
90:9f:33:5a:0b:48    -89
90:9f:33:db:28:62    -89
00:1c:85:0f:0b:9c    -95
80:e8:6f:d7:7b:a0    -91
80:e8:6f:d8:c5:02    -91
24:a2:e1:eb:db:f2    -91
32:cd:a7:b4:d7:69    -91
60:33:4b:e8:23:93    -96
cc:46:d6:24:57:f3    -89
80:e8:6f:d8:c5:03    -93
fa:8f:ca:5b:2d:a9    -94
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -81
bc:85:56:f0:4b:2f    -76
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -62
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6f    -58
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -58
80:e8:6f:d9:d4:ac    -83
1c:b7:2c:ca:97:20    -69
c8:d7:19:e4:fe:25    -91
90:9f:33:11:eb:a8    -74
90:9f:33:66:24:7a    -89
00:08:9f:6a:6c:6b    -90
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -81
88:36:6c:0f:85:aa    -79
64:e5:99:4c:75:1c    -89
90:9f:33:11:eb:aa    -60
88:36:6c:10:29:f2    -85
00:26:66:1b:d5:0c    -82
80:e8:6f:d8:fa:a2    -92
90:9f:33:17:55:18    -90
80:e8:6f:d8:fa:a3    -90
00:1c:85:0c:26:0b    -83
88:36:6c:82:00:b8    -93
d0:be:2c:22:07:a6    -92
64:e5:99:e2:46:84    -85
80:e8:6f:d8:fa:a0    -90
64:e5:99:7e:74:62    -80
88:1f:a1:38:c5:7e    -91
d0:be:2c:22:07:a2    -80
cc:46:d6:24:63:42    -82
00:1c:85:0c:28:63    -90
cc:46:d6:24:57:f2    -91
80:e8:6f:d8:cc:22    -88
cc:46:d6:24:63:43    -81
32:cd:a7:93:58:1b    -82
80:e8:6f:d7:7a:80    -91
80:e8:6f:d6:75:20    -91
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -89
80:e8:6f:d8:cc:23    -87
cc:46:d6:bc:0f:90    -87
88:36:6c:bd:3e:f6    -92
cc:46:d6:bc:0f:92    -88
90:9f:33:5a:0b:48    -89
90:9f:33:db:28:62    -87
00:1c:85:0f:0b:9c    -95
80:e8:6f:d7:7b:a0    -91
80:e8:6f:d8:c5:02    -91
24:a2:e1:eb:db:f2    -91
32:cd:a7:b4:d7:69    -91
60:33:4b:e8:23:93    -96
cc:46:d6:24:57:f3    -89
80:e8:6f:d8:c5:03    -93
fa:8f:ca:5b:2d:a9    -86
88:36:6c:92:50:66    -87
70:4f:57:b5:ce:69    -87
cc:46:d6:24:63:40    -83
34:12:98:08:d8:2e    -87
00:1c:85:0f:16:94    -92
00:6b:f1:21:9e:f0    -90
80:e8:6f:d7:90:82    -91
cc:46:d6:24:57:f0    -92
80:e8:6f:d7:7b:23    -88
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -75
bc:85:56:f0:4b:2f    -78
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -64
14:dd:a9:d0:45:a0    -70
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -61
80:e8:6f:d9:d4:ac    -90
1c:b7:2c:ca:97:20    -69
c8:d7:19:e4:fe:25    -82
90:9f:33:11:eb:a8    -76
90:9f:33:66:24:7a    -83
00:08:9f:6a:6c:6b    -87
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -75
88:36:6c:0f:85:aa    -82
64:e5:99:4c:75:1c    -89
90:9f:33:11:eb:aa    -57
88:36:6c:10:29:f2    -78
00:26:66:1b:d5:0c    -82
90:9f:33:17:55:18    -90
00:1c:85:0c:26:0b    -79
88:36:6c:82:00:b8    -88
d0:be:2c:22:07:a6    -91
64:e5:99:e2:46:84    -85
64:e5:99:7e:74:62    -80
88:1f:a1:38:c5:7e    -91
d0:be:2c:22:07:a2    -80
cc:46:d6:24:63:42    -84
00:1c:85:0c:28:63    -85
cc:46:d6:24:57:f2    -91
80:e8:6f:d8:cc:22    -92
cc:46:d6:24:63:43    -81
32:cd:a7:93:58:1b    -86
80:e8:6f:d6:75:20    -91
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -89
80:e8:6f:d8:cc:23    -91
cc:46:d6:bc:0f:90    -87
88:36:6c:bd:3e:f6    -92
cc:46:d6:bc:0f:92    -88
90:9f:33:5a:0b:48    -88
90:9f:33:db:28:62    -84
00:1c:85:0f:0b:9c    -95
80:e8:6f:d7:7b:a0    -91
80:e8:6f:d8:c5:02    -91
24:a2:e1:eb:db:f2    -91
32:cd:a7:b4:d7:69    -84
60:33:4b:e8:23:93    -88
cc:46:d6:24:57:f3    -89
80:e8:6f:d8:c5:03    -93
fa:8f:ca:5b:2d:a9    -86
88:36:6c:92:50:66    -90
70:4f:57:b5:ce:69    -91
cc:46:d6:24:63:40    -83
34:12:98:08:d8:2e    -91
00:1c:85:0f:16:94    -87
00:6b:f1:21:9e:f0    -90
80:e8:6f:d7:90:82    -91
cc:46:d6:24:57:f0    -92
80:e8:6f:d7:7b:23    -91
90:9f:33:59:0b:48    -88
1c:b7:2c:ca:97:24    -89
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d9:50:62    -89
90:72:40:10:01:fe    -89
80:e8:6f:d9:50:60    -89
80:e8:6f:d7:90:c2    -89
8a:36:6c:cd:61:00    -93
0c:51:01:e7:b9:60    -88
80:e8:6f:d7:7b:20    -90
80:e8:6f:d7:7b:22    -91
32:cd:a7:9e:65:8f    -90
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d9:50:63    -88
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -81
bc:85:56:f0:4b:2f    -79
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -66
38:20:56:81:bd:63    -66
14:dd:a9:d0:45:a0    -78
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -61
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -74
c8:d7:19:e4:fe:25    -84
90:9f:33:11:eb:a8    -75
90:9f:33:66:24:7a    -89
00:08:9f:6a:6c:6b    -87
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -82
88:36:6c:0f:85:aa    -82
90:9f:33:11:eb:aa    -54
88:36:6c:10:29:f2    -77
90:9f:33:17:55:18    -87
00:1c:85:0c:26:0b    -81
88:36:6c:82:00:b8    -88
d0:be:2c:22:07:a6    -87
64:e5:99:7e:74:62    -81
88:1f:a1:38:c5:7e    -91
d0:be:2c:22:07:a2    -80
cc:46:d6:24:63:42    -84
00:1c:85:0c:28:63    -85
cc:46:d6:24:57:f2    -91
80:e8:6f:d8:cc:22    -92
cc:46:d6:24:63:43    -81
32:cd:a7:93:58:1b    -86
80:e8:6f:d8:cc:23    -91
cc:46:d6:bc:0f:90    -90
88:36:6c:bd:3e:f6    -92
cc:46:d6:bc:0f:92    -87
90:9f:33:5a:0b:48    -88
90:9f:33:db:28:62    -74
24:a2:e1:eb:db:f2    -91
32:cd:a7:b4:d7:69    -84
60:33:4b:e8:23:93    -88
fa:8f:ca:5b:2d:a9    -86
88:36:6c:92:50:66    -90
70:4f:57:b5:ce:69    -91
cc:46:d6:24:63:40    -83
34:12:98:08:d8:2e    -91
00:1c:85:0f:16:94    -87
00:6b:f1:21:9e:f0    -90
80:e8:6f:d7:90:82    -91
cc:46:d6:24:57:f0    -92
80:e8:6f:d7:7b:23    -91
90:9f:33:59:0b:48    -88
1c:b7:2c:ca:97:24    -89
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d9:50:62    -89
90:72:40:10:01:fe    -89
80:e8:6f:d9:50:60    -90
80:e8:6f:d7:90:c2    -89
8a:36:6c:cd:61:00    -93
0c:51:01:e7:b9:60    -88
80:e8:6f:d7:7b:20    -90
80:e8:6f:d7:7b:22    -91
32:cd:a7:9e:65:8f    -90
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d9:50:63    -89
80:e8:6f:d8:cc:2f    -88
cc:46:d6:24:63:4f    -90
80:e8:6f:d9:f4:c2    -89
80:e8:6f:d7:90:c0    -90
80:e8:6f:d8:cc:20    -91
48:f8:b3:06:a4:17    -93
80:e8:6f:d9:f4:c3    -88
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -81
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -62
14:dd:a9:d0:45:a0    -76
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -61
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -62
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -67
c8:d7:19:e4:fe:25    -84
90:9f:33:11:eb:a8    -75
90:9f:33:66:24:7a    -89
00:08:9f:6a:6c:6b    -87
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:f9:80    -86
88:36:6c:0f:85:aa    -82
90:9f:33:11:eb:aa    -59
88:36:6c:10:29:f2    -82
90:9f:33:17:55:18    -87
00:1c:85:0c:26:0b    -81
88:36:6c:82:00:b8    -89
d0:be:2c:22:07:a6    -87
64:e5:99:7e:74:62    -82
88:1f:a1:38:c5:7e    -86
d0:be:2c:22:07:a2    -89
cc:46:d6:24:63:42    -84
00:1c:85:0c:28:63    -92
80:e8:6f:d8:cc:22    -88
cc:46:d6:24:63:43    -89
32:cd:a7:93:58:1b    -86
80:e8:6f:d8:cc:23    -90
cc:46:d6:bc:0f:90    -89
88:36:6c:bd:3e:f6    -96
cc:46:d6:bc:0f:92    -87
90:9f:33:5a:0b:48    -88
90:9f:33:db:28:62    -80
24:a2:e1:eb:db:f2    -88
32:cd:a7:b4:d7:69    -82
60:33:4b:e8:23:93    -88
fa:8f:ca:5b:2d:a9    -89
88:36:6c:92:50:66    -90
70:4f:57:b5:ce:69    -91
cc:46:d6:24:63:40    -88
34:12:98:08:d8:2e    -91
00:1c:85:0f:16:94    -87
80:e8:6f:d7:90:82    -91
80:e8:6f:d7:7b:23    -91
90:9f:33:59:0b:48    -88
1c:b7:2c:ca:97:24    -89
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:50:62    -89
90:72:40:10:01:fe    -89
80:e8:6f:d9:50:60    -90
80:e8:6f:d7:90:c2    -89
8a:36:6c:cd:61:00    -95
0c:51:01:e7:b9:60    -88
80:e8:6f:d7:7b:20    -90
80:e8:6f:d7:7b:22    -91
32:cd:a7:9e:65:8f    -92
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:90:c3    -88
80:e8:6f:d9:50:63    -89
80:e8:6f:d8:cc:2f    -83
cc:46:d6:24:63:4f    -89
80:e8:6f:d9:f4:c2    -89
80:e8:6f:d7:90:c0    -90
80:e8:6f:d8:cc:20    -90
48:f8:b3:06:a4:17    -91
80:e8:6f:d9:f4:c3    -88
00:26:66:1b:d5:0c    -81
64:e5:99:4c:75:1c    -91
74:1b:b2:d6:3f:e8    -90
80:e8:6f:d8:fa:a2    -91
cc:46:d6:24:63:4c    -91
f2:fe:68:0b:7f:42    -94
