90:9f:33:11:eb:aa    -56
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -66
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:80    -62
38:20:56:81:bd:63    -45
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d9:d4:ac    -86
1c:b7:2c:ca:97:20    -83
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2c    -84
90:9f:33:66:24:7a    -80
64:e5:99:4c:75:1c    -91
80:e8:6f:d7:7b:22    -73
64:e5:99:5d:23:38    -86
80:e8:6f:d7:7b:23    -72
cc:46:d6:24:57:ff    -89
90:9f:33:59:0b:48    -88
1c:b7:2c:ca:97:24    -90
cc:46:d6:24:57:fc    -88
80:e8:6f:d7:78:83    -83
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -83
cc:46:d6:24:63:43    -82
80:e8:6f:d7:8b:c3    -79
00:1c:85:0c:26:0b    -72
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d7:8b:c2    -80
cc:46:d6:24:63:40    -81
80:e8:6f:d8:cc:20    -84
cc:46:d6:bc:0f:92    -87
80:e8:6f:d7:7a:80    -89
00:1c:85:0f:17:0c    -89
00:1c:85:0f:14:54    -89
d8:fe:e3:46:05:55    -89
88:36:6c:b0:ef:88    -92
64:e5:99:7f:10:9a    -92
cc:46:d6:24:36:e0    -88
14:dd:a9:d0:45:a0    -90
80:e8:6f:d7:7a:82    -90
80:e8:6f:d6:75:22    -91
64:a5:c3:6c:d0:9e    -92
24:a2:e1:eb:db:f2    -94
80:e8:6f:d7:7b:a3    -81
f2:fe:68:0b:7f:42    -80
38:20:56:7e:de:83    -85
80:e8:6f:d7:7a:83    -89
90:9f:33:11:eb:aa    -56
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -66
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:80    -62
38:20:56:81:bd:63    -45
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d9:d4:ac    -86
1c:b7:2c:ca:97:20    -83
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2c    -84
90:9f:33:66:24:7a    -80
64:e5:99:4c:75:1c    -91
80:e8:6f:d7:7b:22    -73
64:e5:99:5d:23:38    -86
80:e8:6f:d7:7b:23    -72
cc:46:d6:24:57:ff    -89
90:9f:33:59:0b:48    -88
1c:b7:2c:ca:97:24    -90
cc:46:d6:24:57:fc    -88
80:e8:6f:d7:78:83    -83
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -83
cc:46:d6:24:63:43    -82
80:e8:6f:d7:8b:c3    -79
00:1c:85:0c:26:0b    -72
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d7:8b:c2    -80
cc:46:d6:24:63:40    -81
80:e8:6f:d8:cc:20    -84
cc:46:d6:bc:0f:92    -87
80:e8:6f:d7:7a:80    -89
00:1c:85:0f:17:0c    -89
00:1c:85:0f:14:54    -89
d8:fe:e3:46:05:55    -89
88:36:6c:b0:ef:88    -92
64:e5:99:7f:10:9a    -92
cc:46:d6:24:36:e0    -88
14:dd:a9:d0:45:a0    -90
80:e8:6f:d7:7a:82    -90
80:e8:6f:d6:75:22    -91
64:a5:c3:6c:d0:9e    -92
24:a2:e1:eb:db:f2    -94
80:e8:6f:d7:7b:a3    -81
f2:fe:68:0b:7f:42    -80
38:20:56:7e:de:83    -85
80:e8:6f:d7:7a:83    -89
90:9f:33:11:eb:aa    -65
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -70
bc:85:56:f0:4b:2f    -67
38:20:56:81:bd:62    -77
38:20:56:81:bd:60    -78
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -77
90:9f:33:66:24:7a    -82
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:7a:80    -91
00:1c:85:0f:14:54    -77
88:36:6c:b0:ef:88    -89
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:7a:82    -91
64:a5:c3:6c:d0:9e    -93
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7a:83    -92
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -62
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -80
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d7:7b:2d    -85
1c:b7:2c:ca:97:24    -90
80:e8:6f:d7:7b:2f    -87
88:36:6c:0f:85:aa    -85
32:cd:a7:93:58:1b    -81
cc:46:d6:24:57:f0    -87
d0:be:2c:22:07:a6    -89
cc:46:d6:24:58:10    -89
88:36:6c:92:50:66    -92
00:1c:85:0c:28:63    -94
80:e8:6f:d7:73:a2    -91
80:e8:6f:d8:fa:a0    -92
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -60
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:7b:2c    -87
64:e5:99:e2:46:84    -87
9c:ad:97:5c:70:8f    -94
1c:b7:2c:ca:97:20    -72
64:e5:99:7e:74:62    -80
80:e8:6f:d7:7b:2e    -88
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -90
64:e5:99:5d:23:38    -90
00:26:66:1b:d5:0c    -90
00:1c:85:0f:16:94    -91
00:1c:85:0f:0b:9c    -91
cc:46:d6:bc:0f:92    -90
80:e8:6f:d8:cc:2c    -89
00:08:9f:6a:6c:6b    -84
90:9f:33:11:eb:aa    -56
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -72
bc:85:56:f0:4b:2f    -67
38:20:56:81:bd:62    -77
38:20:56:81:bd:60    -82
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:63    -77
90:9f:33:66:24:7a    -90
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:7a:80    -91
00:1c:85:0f:14:54    -82
88:36:6c:b0:ef:88    -89
14:dd:a9:d0:45:a0    -79
80:e8:6f:d7:7a:82    -91
64:a5:c3:6c:d0:9e    -93
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7a:83    -92
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -81
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:7b:2d    -87
1c:b7:2c:ca:97:24    -90
80:e8:6f:d7:7b:2f    -84
88:36:6c:0f:85:aa    -84
32:cd:a7:93:58:1b    -81
cc:46:d6:24:57:f0    -87
d0:be:2c:22:07:a6    -90
cc:46:d6:24:58:10    -89
88:36:6c:92:50:66    -91
00:1c:85:0c:28:63    -90
80:e8:6f:d7:73:a2    -91
80:e8:6f:d8:fa:a0    -92
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -62
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7b:2c    -87
64:e5:99:e2:46:84    -87
9c:ad:97:5c:70:8f    -94
1c:b7:2c:ca:97:20    -76
64:e5:99:7e:74:62    -77
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -90
64:e5:99:5d:23:38    -90
00:26:66:1b:d5:0c    -86
00:1c:85:0f:16:94    -89
00:1c:85:0f:0b:9c    -91
cc:46:d6:bc:0f:92    -90
80:e8:6f:d8:cc:2c    -89
00:08:9f:6a:6c:6b    -84
80:e8:6f:d6:75:20    -77
88:36:6c:10:29:f2    -82
80:e8:6f:d6:75:22    -78
90:9f:33:5a:0b:48    -84
90:9f:33:17:55:18    -84
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:42    -86
24:a2:e1:eb:db:f2    -88
00:6b:f1:21:9e:f0    -90
90:9f:33:d1:67:66    -95
38:20:56:7e:de:80    -91
80:e8:6f:d6:75:23    -78
38:20:56:7e:de:83    -90
fa:8f:ca:5b:2d:a9    -91
cc:46:d6:bc:0f:93    -93
90:9f:33:11:eb:aa    -57
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -78
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -78
bc:85:56:f0:4b:2f    -78
38:20:56:81:bd:62    -76
38:20:56:81:bd:60    -76
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:63    -76
90:9f:33:66:24:7a    -84
00:1c:85:0c:26:0b    -79
00:1c:85:0f:14:54    -78
14:dd:a9:d0:45:a0    -77
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:f9:8e    -68
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -84
88:36:6c:0f:85:aa    -86
d0:be:2c:22:07:a6    -89
88:36:6c:92:50:66    -89
00:1c:85:0c:28:63    -90
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d7:f9:8c    -66
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:2c    -84
1c:b7:2c:ca:97:20    -68
64:e5:99:7e:74:62    -78
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -90
64:e5:99:5d:23:38    -90
00:26:66:1b:d5:0c    -87
00:1c:85:0f:16:94    -88
00:1c:85:0f:0b:9c    -91
cc:46:d6:bc:0f:92    -90
80:e8:6f:d8:cc:2c    -89
00:08:9f:6a:6c:6b    -85
80:e8:6f:d6:75:20    -77
88:36:6c:10:29:f2    -82
80:e8:6f:d6:75:22    -78
90:9f:33:5a:0b:48    -84
90:9f:33:17:55:18    -85
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:42    -86
24:a2:e1:eb:db:f2    -88
00:6b:f1:21:9e:f0    -90
90:9f:33:d1:67:66    -95
38:20:56:7e:de:80    -91
80:e8:6f:d6:75:23    -78
38:20:56:7e:de:83    -90
fa:8f:ca:5b:2d:a9    -92
cc:46:d6:bc:0f:93    -93
90:9f:33:db:28:62    -81
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:20    -85
32:cd:a7:b4:d7:69    -88
80:e8:6f:d8:fa:a3    -84
cc:46:d6:24:63:43    -88
90:9f:33:11:eb:aa    -57
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d7:f9:82    -69
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -71
bc:85:56:f0:4b:2f    -78
38:20:56:81:bd:62    -82
38:20:56:81:bd:60    -83
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -85
90:9f:33:66:24:7a    -91
00:1c:85:0c:26:0b    -79
00:1c:85:0f:14:54    -77
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -66
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -80
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2f    -87
88:36:6c:0f:85:aa    -86
d0:be:2c:22:07:a6    -89
88:36:6c:92:50:66    -86
00:1c:85:0c:28:63    -92
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7b:2c    -88
1c:b7:2c:ca:97:20    -70
64:e5:99:7e:74:62    -76
80:e8:6f:d7:7b:2e    -86
00:26:66:1b:d5:0c    -89
00:1c:85:0f:16:94    -88
00:1c:85:0f:0b:9c    -90
00:08:9f:6a:6c:6b    -87
80:e8:6f:d6:75:20    -77
88:36:6c:10:29:f2    -82
80:e8:6f:d6:75:22    -78
90:9f:33:5a:0b:48    -83
90:9f:33:17:55:18    -85
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:42    -86
24:a2:e1:eb:db:f2    -88
00:6b:f1:21:9e:f0    -90
90:9f:33:d1:67:66    -95
38:20:56:7e:de:80    -91
80:e8:6f:d6:75:23    -78
38:20:56:7e:de:83    -90
fa:8f:ca:5b:2d:a9    -92
cc:46:d6:bc:0f:93    -93
90:9f:33:db:28:62    -83
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d7:7b:20    -85
32:cd:a7:b4:d7:69    -88
80:e8:6f:d8:fa:a3    -89
cc:46:d6:24:63:43    -89
cc:46:d6:24:63:40    -85
64:e5:99:4c:75:1c    -90
d0:be:2c:22:07:b4    -90
cc:46:d6:24:57:f2    -89
cc:46:d6:24:57:f0    -89
70:4f:57:b5:ce:69    -89
c8:d7:19:e4:fe:25    -89
32:cd:a7:9e:65:8f    -92
cc:46:d6:24:57:f3    -91
90:9f:33:11:eb:aa    -64
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -72
bc:85:56:f0:4b:2f    -85
38:20:56:81:bd:62    -81
38:20:56:81:bd:60    -82
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:63    -82
90:9f:33:66:24:7a    -91
00:1c:85:0c:26:0b    -82
00:1c:85:0f:14:54    -77
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:f9:8e    -68
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:a8    -81
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
88:36:6c:0f:85:aa    -86
d0:be:2c:22:07:a6    -89
88:36:6c:92:50:66    -86
00:1c:85:0c:28:63    -92
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6c    -68
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:2c    -87
1c:b7:2c:ca:97:20    -77
64:e5:99:7e:74:62    -74
80:e8:6f:d7:7b:2e    -86
00:26:66:1b:d5:0c    -88
00:1c:85:0f:16:94    -88
00:1c:85:0f:0b:9c    -90
00:08:9f:6a:6c:6b    -92
88:36:6c:10:29:f2    -82
90:9f:33:5a:0b:48    -83
90:9f:33:17:55:18    -85
cc:46:d6:24:63:42    -88
00:6b:f1:21:9e:f0    -90
fa:8f:ca:5b:2d:a9    -92
90:9f:33:db:28:62    -81
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d7:7b:20    -85
32:cd:a7:b4:d7:69    -84
80:e8:6f:d8:fa:a3    -88
cc:46:d6:24:63:43    -89
cc:46:d6:24:63:40    -85
64:e5:99:4c:75:1c    -90
d0:be:2c:22:07:b4    -90
cc:46:d6:24:57:f2    -88
cc:46:d6:24:57:f0    -89
70:4f:57:b5:ce:69    -94
c8:d7:19:e4:fe:25    -85
32:cd:a7:9e:65:8f    -92
cc:46:d6:24:57:f3    -89
86:25:19:15:19:40    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d9:f4:c0    -93
48:f8:b3:06:a4:17    -92
64:e5:99:e2:46:84    -88
90:9f:33:11:eb:aa    -57
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -73
38:20:56:81:bd:62    -75
38:20:56:81:bd:60    -75
80:e8:6f:d7:f9:80    -78
38:20:56:81:bd:63    -75
90:9f:33:66:24:7a    -85
00:1c:85:0c:26:0b    -87
00:1c:85:0f:14:54    -76
14:dd:a9:d0:45:a0    -73
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -74
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:a8    -81
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
88:36:6c:0f:85:aa    -86
d0:be:2c:22:07:a6    -84
88:36:6c:92:50:66    -89
00:1c:85:0c:28:63    -92
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2c    -87
1c:b7:2c:ca:97:20    -67
64:e5:99:7e:74:62    -86
80:e8:6f:d7:7b:2e    -86
00:26:66:1b:d5:0c    -92
00:1c:85:0f:0b:9c    -90
00:08:9f:6a:6c:6b    -88
88:36:6c:10:29:f2    -85
90:9f:33:5a:0b:48    -85
90:9f:33:17:55:18    -85
cc:46:d6:24:63:42    -88
00:6b:f1:21:9e:f0    -89
90:9f:33:db:28:62    -82
80:e8:6f:d8:fa:a2    -88
32:cd:a7:b4:d7:69    -84
80:e8:6f:d8:fa:a3    -87
cc:46:d6:24:63:43    -89
cc:46:d6:24:63:40    -89
64:e5:99:4c:75:1c    -90
d0:be:2c:22:07:b4    -90
cc:46:d6:24:57:f2    -88
cc:46:d6:24:57:f0    -89
70:4f:57:b5:ce:69    -94
c8:d7:19:e4:fe:25    -87
32:cd:a7:9e:65:8f    -92
cc:46:d6:24:57:f3    -86
86:25:19:15:19:40    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d9:f4:c0    -93
48:f8:b3:06:a4:17    -92
64:e5:99:e2:46:84    -88
88:36:6c:b0:ef:88    -87
88:36:6c:82:00:b8    -90
74:1b:b2:d6:3f:e8    -91
80:e8:6f:d9:50:62    -91
24:a2:e1:eb:db:f2    -92
80:e8:6f:d7:7b:23    -86
00:6b:f1:21:9e:f3    -91
9c:ad:97:5c:70:8f    -94
90:9f:33:11:eb:aa    -60
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -74
38:20:56:81:bd:62    -75
38:20:56:81:bd:60    -74
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:63    -74
90:9f:33:66:24:7a    -84
00:1c:85:0c:26:0b    -85
00:1c:85:0f:14:54    -87
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:a8    -81
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
88:36:6c:0f:85:aa    -86
d0:be:2c:22:07:a6    -84
88:36:6c:92:50:66    -88
00:1c:85:0c:28:63    -92
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -64
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2c    -87
1c:b7:2c:ca:97:20    -68
64:e5:99:7e:74:62    -86
80:e8:6f:d7:7b:2e    -86
00:26:66:1b:d5:0c    -90
00:08:9f:6a:6c:6b    -88
88:36:6c:10:29:f2    -85
90:9f:33:5a:0b:48    -85
90:9f:33:17:55:18    -89
cc:46:d6:24:63:42    -88
00:6b:f1:21:9e:f0    -89
90:9f:33:db:28:62    -79
80:e8:6f:d8:fa:a2    -90
32:cd:a7:b4:d7:69    -83
80:e8:6f:d8:fa:a3    -90
cc:46:d6:24:63:40    -89
cc:46:d6:24:57:f2    -88
cc:46:d6:24:57:f0    -89
70:4f:57:b5:ce:69    -94
c8:d7:19:e4:fe:25    -86
cc:46:d6:24:57:f3    -86
86:25:19:15:19:40    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d9:f4:c0    -93
48:f8:b3:06:a4:17    -92
64:e5:99:e2:46:84    -88
88:36:6c:b0:ef:88    -90
88:36:6c:82:00:b8    -90
74:1b:b2:d6:3f:e8    -91
80:e8:6f:d9:50:62    -91
24:a2:e1:eb:db:f2    -92
80:e8:6f:d7:7b:23    -86
00:6b:f1:21:9e:f3    -92
9c:ad:97:5c:70:8f    -94
00:1c:85:0f:16:94    -89
00:6b:f1:21:9e:f2    -89
86:25:19:04:4a:9b    -90
fa:8f:ca:5b:2d:a9    -93
90:9f:33:11:eb:aa    -62
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -70
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:63    -67
90:9f:33:66:24:7a    -84
00:1c:85:0c:26:0b    -80
00:1c:85:0f:14:54    -79
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:f9:8e    -68
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -81
80:e8:6f:d9:d4:ad    -80
88:36:6c:0f:85:aa    -83
d0:be:2c:22:07:a6    -90
88:36:6c:92:50:66    -89
00:1c:85:0c:28:63    -93
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6c    -60
80:e8:6f:d9:d4:ac    -80
1c:b7:2c:ca:97:20    -65
64:e5:99:7e:74:62    -83
00:26:66:1b:d5:0c    -90
00:08:9f:6a:6c:6b    -88
88:36:6c:10:29:f2    -78
90:9f:33:5a:0b:48    -85
90:9f:33:17:55:18    -89
cc:46:d6:24:63:42    -89
00:6b:f1:21:9e:f0    -84
90:9f:33:db:28:62    -83
80:e8:6f:d8:fa:a2    -90
32:cd:a7:b4:d7:69    -83
80:e8:6f:d8:fa:a3    -90
cc:46:d6:24:63:40    -89
cc:46:d6:24:57:f0    -85
70:4f:57:b5:ce:69    -90
c8:d7:19:e4:fe:25    -86
cc:46:d6:24:57:f3    -84
48:f8:b3:06:a4:17    -90
88:36:6c:b0:ef:88    -89
88:36:6c:82:00:b8    -89
74:1b:b2:d6:3f:e8    -91
80:e8:6f:d9:50:62    -91
24:a2:e1:eb:db:f2    -91
80:e8:6f:d7:7b:23    -86
00:6b:f1:21:9e:f3    -92
9c:ad:97:5c:70:8f    -94
00:1c:85:0f:16:94    -89
00:6b:f1:21:9e:f2    -89
86:25:19:04:4a:9b    -90
fa:8f:ca:5b:2d:a9    -93
0c:51:01:e7:b9:60    -79
80:e8:6f:d7:73:a0    -91
