80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -82
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -62
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -77
90:9f:33:11:eb:aa    -64
90:9f:33:11:eb:a8    -74
bc:85:56:f0:4b:2f    -74
88:36:6c:10:29:f2    -74
64:e5:99:7e:74:62    -76
d0:be:2c:22:07:a2    -86
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:f9:82    -82
90:9f:33:66:24:7a    -84
00:08:9f:6a:6c:6b    -77
86:25:19:15:19:34    -81
80:e8:6f:d9:f4:c0    -90
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6e    -50
00:1c:85:0f:16:94    -87
38:20:56:81:bd:6c    -50
90:9f:33:db:28:62    -69
80:e8:6f:d8:cc:2e    -86
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4e    -87
90:9f:33:5a:0b:48    -79
90:9f:33:17:55:18    -89
86:25:19:15:19:40    -88
88:36:6c:0f:85:aa    -73
88:36:6c:b0:ef:88    -86
d0:be:2c:22:07:a6    -89
fa:8f:ca:5b:2d:a9    -82
1c:b7:2c:ca:97:20    -71
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:f9:80    -79
c8:d7:19:e4:fe:25    -85
32:cd:a7:b4:d7:62    -76
00:26:66:1b:d5:0c    -82
80:e8:6f:d7:d9:c3    -78
00:13:15:0e:ae:54    -85
64:e5:99:5d:23:38    -84
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -88
00:1c:85:0f:14:54    -84
88:36:6c:82:00:b8    -87
80:e8:6f:d9:f4:c2    -90
74:1b:b2:d6:3f:e8    -85
60:33:4b:e8:23:93    -92
80:e8:6f:d8:cc:2c    -88
14:dd:a9:d0:45:a8    -91
cc:46:d6:24:63:4f    -87
88:1f:a1:38:c5:7e    -82
cc:46:d6:bc:0f:93    -87
32:cd:a7:b4:d7:69    -74
70:4f:57:b5:ce:69    -92
80:e8:6f:d7:8b:c0    -90
80:e8:6f:d7:8b:c2    -89
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d8:fa:a0    -92
80:e8:6f:d7:8b:c3    -88
f2:fe:68:0b:7f:42    -93
cc:46:d6:24:36:e3    -90
80:e8:6f:d8:fa:a3    -91
9c:ad:97:5c:70:8f    -93
80:e8:6f:d7:d9:c2    -80
80:e8:6f:d7:d9:c0    -81
cc:46:d6:24:63:42    -85
80:e8:6f:d7:90:80    -87
86:25:19:04:4a:9b    -83
d8:fe:e3:46:05:55    -94
80:e8:6f:d7:8e:62    -91
80:e8:6f:d9:df:a0    -92
80:e8:6f:d9:df:a2    -92
80:e8:6f:d7:90:83    -86
80:e8:6f:d9:f4:c3    -84
80:e8:6f:d9:df:a3    -92
00:1c:85:0c:28:63    -78
24:a2:e1:eb:db:f2    -85
32:cd:a7:93:58:1b    -86
cc:46:d6:24:57:f2    -90
80:e8:6f:d8:c5:02    -90
80:e8:6f:d8:c5:03    -90
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -72
bc:85:56:f0:4b:2f    -69
88:36:6c:10:29:f2    -81
64:e5:99:7e:74:62    -78
d0:be:2c:22:07:a2    -86
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:f9:82    -75
90:9f:33:66:24:7a    -84
86:25:19:15:19:34    -81
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6e    -52
00:1c:85:0f:16:94    -87
38:20:56:81:bd:6c    -52
80:e8:6f:d8:cc:2e    -85
90:9f:33:5a:0b:48    -87
90:9f:33:17:55:18    -83
88:36:6c:0f:85:aa    -82
d0:be:2c:22:07:a6    -89
fa:8f:ca:5b:2d:a9    -94
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:f9:80    -76
00:26:66:1b:d5:0c    -90
64:e5:99:5d:23:38    -89
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -85
88:36:6c:82:00:b8    -92
74:1b:b2:d6:3f:e8    -93
60:33:4b:e8:23:93    -92
80:e8:6f:d8:cc:2c    -85
cc:46:d6:24:63:4f    -90
cc:46:d6:bc:0f:93    -87
f2:fe:68:0b:7f:42    -93
cc:46:d6:24:63:42    -82
86:25:19:04:4a:9b    -83
80:e8:6f:d9:f4:c3    -84
00:1c:85:0c:28:63    -78
24:a2:e1:eb:db:f2    -85
32:cd:a7:93:58:1b    -86
cc:46:d6:24:57:f2    -90
80:e8:6f:d8:c5:02    -90
80:e8:6f:d8:c5:03    -90
1c:b7:2c:ca:97:24    -90
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -86
80:e8:6f:d7:7b:a0    -86
cc:46:d6:bc:0f:90    -89
00:6b:f1:21:a0:40    -90
80:e8:6f:d7:78:80    -91
cc:46:d6:24:58:12    -91
cc:46:d6:24:63:43    -80
80:e8:6f:d8:cc:23    -87
00:6b:f1:21:a0:43    -92
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -80
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -75
bc:85:56:f0:4b:2f    -70
88:36:6c:10:29:f2    -85
64:e5:99:7e:74:62    -76
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:f9:82    -81
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6c    -57
80:e8:6f:d8:cc:2e    -85
90:9f:33:5a:0b:48    -86
90:9f:33:17:55:18    -88
88:36:6c:0f:85:aa    -82
d0:be:2c:22:07:a6    -89
fa:8f:ca:5b:2d:a9    -87
1c:b7:2c:ca:97:20    -70
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:f9:80    -82
00:26:66:1b:d5:0c    -90
64:e5:99:5d:23:38    -92
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -85
88:36:6c:82:00:b8    -92
74:1b:b2:d6:3f:e8    -93
80:e8:6f:d8:cc:2c    -85
cc:46:d6:24:63:4f    -90
cc:46:d6:24:63:42    -76
1c:b7:2c:ca:97:24    -89
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -86
80:e8:6f:d7:7b:a0    -86
cc:46:d6:bc:0f:90    -89
00:6b:f1:21:a0:40    -90
80:e8:6f:d7:78:80    -89
cc:46:d6:24:58:12    -91
cc:46:d6:24:63:43    -75
80:e8:6f:d8:cc:23    -87
00:6b:f1:21:a0:43    -92
cc:46:d6:24:63:40    -76
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:8e:62    -84
88:36:6c:17:7c:20    -91
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d7:78:82    -88
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d7:7b:a2    -88
48:f8:b3:06:a4:17    -94
20:aa:4b:65:20:3a    -97
cc:46:d6:24:36:e3    -81
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:78:83    -88
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:90:c3    -92
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -79
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -75
bc:85:56:f0:4b:2f    -76
88:36:6c:10:29:f2    -83
64:e5:99:7e:74:62    -76
14:dd:a9:d0:45:a0    -77
80:e8:6f:d7:f9:82    -79
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:2e    -89
90:9f:33:5a:0b:48    -89
90:9f:33:17:55:18    -88
88:36:6c:0f:85:aa    -82
d0:be:2c:22:07:a6    -89
fa:8f:ca:5b:2d:a9    -87
1c:b7:2c:ca:97:20    -72
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:f9:80    -79
00:26:66:1b:d5:0c    -90
64:e5:99:5d:23:38    -92
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -85
88:36:6c:82:00:b8    -92
74:1b:b2:d6:3f:e8    -93
80:e8:6f:d8:cc:2c    -88
cc:46:d6:24:63:4f    -90
cc:46:d6:24:63:42    -76
1c:b7:2c:ca:97:24    -89
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -86
80:e8:6f:d7:7b:a0    -86
cc:46:d6:bc:0f:90    -89
00:6b:f1:21:a0:40    -90
80:e8:6f:d7:78:80    -89
cc:46:d6:24:58:12    -91
cc:46:d6:24:63:43    -75
80:e8:6f:d8:cc:23    -87
00:6b:f1:21:a0:43    -92
cc:46:d6:24:63:40    -78
cc:46:d6:bc:0f:92    -90
80:e8:6f:d7:8e:62    -84
88:36:6c:17:7c:20    -91
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d7:78:82    -88
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d7:7b:a2    -87
48:f8:b3:06:a4:17    -94
20:aa:4b:65:20:3a    -97
cc:46:d6:24:36:e3    -81
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:78:83    -88
80:e8:6f:d7:7b:a3    -91
80:e8:6f:d7:90:c3    -92
00:1c:85:0f:14:54    -81
70:4f:57:b5:ce:69    -87
cc:46:d6:24:36:e0    -83
cc:46:d6:24:36:e2    -83
80:e8:6f:d7:90:c0    -94
32:cd:a7:8d:b2:b2    -92
c8:d7:19:e4:fe:25    -92
00:08:9f:6a:6c:6b    -89
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -73
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -70
bc:85:56:f0:4b:2f    -67
88:36:6c:10:29:f2    -83
64:e5:99:7e:74:62    -77
14:dd:a9:d0:45:a0    -76
80:e8:6f:d7:f9:82    -73
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:2e    -89
90:9f:33:5a:0b:48    -85
90:9f:33:17:55:18    -87
88:36:6c:0f:85:aa    -82
d0:be:2c:22:07:a6    -86
fa:8f:ca:5b:2d:a9    -87
1c:b7:2c:ca:97:20    -72
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:f9:80    -73
00:26:66:1b:d5:0c    -90
64:e5:99:5d:23:38    -89
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:42    -76
1c:b7:2c:ca:97:24    -90
80:e8:6f:d8:cc:22    -92
80:e8:6f:d8:cc:20    -92
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:78:80    -89
cc:46:d6:24:58:12    -91
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:40    -78
cc:46:d6:bc:0f:92    -90
80:e8:6f:d7:8e:62    -84
88:36:6c:17:7c:20    -91
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d7:78:82    -88
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d7:7b:a2    -87
48:f8:b3:06:a4:17    -94
20:aa:4b:65:20:3a    -97
cc:46:d6:24:36:e3    -81
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:78:83    -88
80:e8:6f:d7:7b:a3    -91
80:e8:6f:d7:90:c3    -92
00:1c:85:0f:14:54    -81
70:4f:57:b5:ce:69    -90
cc:46:d6:24:36:e0    -83
cc:46:d6:24:36:e2    -83
80:e8:6f:d7:90:c0    -94
32:cd:a7:8d:b2:b2    -92
c8:d7:19:e4:fe:25    -92
00:08:9f:6a:6c:6b    -89
90:9f:33:66:24:7a    -87
90:9f:33:db:28:62    -87
64:e5:99:4c:75:1c    -94
88:1f:a1:38:c5:7e    -92
80:e8:6f:d7:73:a3    -90
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -73
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -78
bc:85:56:f0:4b:2f    -69
88:36:6c:10:29:f2    -78
64:e5:99:7e:74:62    -71
14:dd:a9:d0:45:a0    -76
80:e8:6f:d7:f9:82    -73
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6c    -55
80:e8:6f:d8:cc:2e    -85
90:9f:33:5a:0b:48    -85
90:9f:33:17:55:18    -87
88:36:6c:0f:85:aa    -82
d0:be:2c:22:07:a6    -86
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:f9:80    -73
00:26:66:1b:d5:0c    -87
64:e5:99:5d:23:38    -89
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2c    -84
cc:46:d6:24:63:42    -76
1c:b7:2c:ca:97:24    -90
80:e8:6f:d8:cc:22    -92
80:e8:6f:d8:cc:20    -92
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:78:80    -89
cc:46:d6:24:58:12    -91
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:40    -76
cc:46:d6:bc:0f:92    -90
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d7:78:82    -89
80:e8:6f:d8:fa:a0    -91
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:78:83    -87
80:e8:6f:d7:7b:a3    -91
00:1c:85:0f:14:54    -81
70:4f:57:b5:ce:69    -90
cc:46:d6:24:36:e0    -83
cc:46:d6:24:36:e2    -87
80:e8:6f:d7:90:c0    -94
32:cd:a7:8d:b2:b2    -92
c8:d7:19:e4:fe:25    -86
00:08:9f:6a:6c:6b    -86
90:9f:33:66:24:7a    -87
90:9f:33:db:28:62    -84
64:e5:99:4c:75:1c    -94
88:1f:a1:38:c5:7e    -92
80:e8:6f:d7:73:a3    -90
cc:46:d6:24:63:4d    -88
cc:46:d6:24:57:f0    -89
90:72:40:10:01:fe    -89
00:6b:f1:21:a0:42    -89
90:9f:33:d1:67:66    -94
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -77
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -66
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -76
bc:85:56:f0:4b:2f    -80
88:36:6c:10:29:f2    -85
64:e5:99:7e:74:62    -84
14:dd:a9:d0:45:a0    -76
80:e8:6f:d7:f9:82    -77
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d8:cc:2e    -85
90:9f:33:5a:0b:48    -85
90:9f:33:17:55:18    -87
88:36:6c:0f:85:aa    -82
d0:be:2c:22:07:a6    -86
1c:b7:2c:ca:97:20    -72
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:f9:80    -77
00:26:66:1b:d5:0c    -87
64:e5:99:5d:23:38    -89
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:42    -85
1c:b7:2c:ca:97:24    -90
80:e8:6f:d8:cc:22    -92
80:e8:6f:d8:cc:20    -92
80:e8:6f:d7:78:80    -89
cc:46:d6:24:58:12    -91
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:40    -76
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d7:78:82    -89
80:e8:6f:d8:fa:a0    -91
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:78:83    -87
70:4f:57:b5:ce:69    -90
cc:46:d6:24:36:e0    -91
cc:46:d6:24:36:e2    -87
c8:d7:19:e4:fe:25    -89
00:08:9f:6a:6c:6b    -86
90:9f:33:66:24:7a    -87
90:9f:33:db:28:62    -67
64:e5:99:4c:75:1c    -88
88:1f:a1:38:c5:7e    -92
80:e8:6f:d7:73:a3    -90
cc:46:d6:24:63:4d    -88
cc:46:d6:24:57:f0    -89
90:72:40:10:01:fe    -89
00:6b:f1:21:a0:42    -89
90:9f:33:d1:67:66    -94
88:36:6c:bd:3e:f6    -87
24:a2:e1:eb:db:f2    -85
cc:46:d6:24:58:10    -87
32:cd:a7:9e:65:8f    -90
64:a5:c3:6c:d0:9e    -97
cc:46:d6:bc:0f:93    -89
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -77
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -69
bc:85:56:f0:4b:2f    -64
88:36:6c:10:29:f2    -85
64:e5:99:7e:74:62    -70
14:dd:a9:d0:45:a0    -73
80:e8:6f:d7:f9:82    -77
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d8:cc:2e    -85
90:9f:33:17:55:18    -87
d0:be:2c:22:07:a6    -90
1c:b7:2c:ca:97:20    -71
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:f9:80    -77
00:26:66:1b:d5:0c    -87
64:e5:99:5d:23:38    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2c    -87
cc:46:d6:24:63:42    -83
80:e8:6f:d8:cc:22    -92
80:e8:6f:d8:cc:20    -91
80:e8:6f:d7:78:80    -89
cc:46:d6:24:58:12    -92
cc:46:d6:24:63:43    -83
cc:46:d6:24:63:40    -84
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d7:78:82    -89
80:e8:6f:d8:fa:a0    -91
80:e8:6f:d7:78:83    -87
cc:46:d6:24:36:e0    -91
cc:46:d6:24:36:e2    -87
c8:d7:19:e4:fe:25    -89
00:08:9f:6a:6c:6b    -86
90:9f:33:db:28:62    -67
64:e5:99:4c:75:1c    -88
cc:46:d6:24:63:4d    -88
cc:46:d6:24:57:f0    -89
90:72:40:10:01:fe    -89
00:6b:f1:21:a0:42    -89
90:9f:33:d1:67:66    -94
88:36:6c:bd:3e:f6    -87
24:a2:e1:eb:db:f2    -85
cc:46:d6:24:58:10    -87
32:cd:a7:9e:65:8f    -90
64:a5:c3:6c:d0:9e    -97
cc:46:d6:bc:0f:93    -89
00:1c:85:0c:28:63    -85
88:36:6c:82:00:b8    -91
80:e8:6f:d7:7b:23    -89
80:e8:6f:d8:cc:23    -91
fa:8f:ca:5b:2d:a9    -92
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -79
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -80
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -77
bc:85:56:f0:4b:2f    -69
88:36:6c:10:29:f2    -86
64:e5:99:7e:74:62    -86
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:f9:82    -78
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d8:cc:2e    -86
d0:be:2c:22:07:a6    -90
1c:b7:2c:ca:97:20    -72
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:f9:80    -79
64:e5:99:5d:23:38    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2c    -88
cc:46:d6:24:63:42    -83
80:e8:6f:d8:cc:22    -92
80:e8:6f:d8:cc:20    -91
80:e8:6f:d7:78:80    -90
cc:46:d6:24:58:12    -92
cc:46:d6:24:63:43    -83
cc:46:d6:24:63:40    -85
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d7:78:82    -90
cc:46:d6:24:36:e0    -89
c8:d7:19:e4:fe:25    -93
00:08:9f:6a:6c:6b    -90
90:9f:33:db:28:62    -67
64:e5:99:4c:75:1c    -88
88:36:6c:bd:3e:f6    -89
24:a2:e1:eb:db:f2    -85
cc:46:d6:24:58:10    -91
32:cd:a7:9e:65:8f    -90
64:a5:c3:6c:d0:9e    -97
cc:46:d6:bc:0f:93    -89
00:1c:85:0c:28:63    -85
88:36:6c:82:00:b8    -91
80:e8:6f:d7:7b:23    -89
80:e8:6f:d8:cc:23    -91
fa:8f:ca:5b:2d:a9    -92
90:9f:33:5a:0b:48    -84
0c:51:01:e7:b9:60    -81
90:9f:33:66:24:7a    -88
88:1f:a1:38:c5:7e    -85
80:e8:6f:d7:7b:a2    -88
d0:be:2c:22:07:a2    -88
70:4f:57:b5:ce:69    -90
d8:fe:e3:46:05:55    -90
cc:46:d6:bc:0f:90    -91
80:e8:6f:d7:7b:20    -91
80:e8:6f:d7:7b:22    -91
cc:46:d6:24:57:f3    -91
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -79
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -62
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -84
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -71
bc:85:56:f0:4b:2f    -71
88:36:6c:10:29:f2    -81
64:e5:99:7e:74:62    -86
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:f9:82    -78
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d8:cc:2e    -86
d0:be:2c:22:07:a6    -90
1c:b7:2c:ca:97:20    -72
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:f9:80    -79
64:e5:99:5d:23:38    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2c    -88
cc:46:d6:24:63:42    -83
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:20    -89
80:e8:6f:d7:78:80    -92
cc:46:d6:24:58:12    -90
cc:46:d6:24:63:43    -81
cc:46:d6:24:63:40    -85
80:e8:6f:d7:78:82    -90
cc:46:d6:24:36:e0    -89
c8:d7:19:e4:fe:25    -94
00:08:9f:6a:6c:6b    -88
88:36:6c:bd:3e:f6    -89
cc:46:d6:24:58:10    -91
cc:46:d6:bc:0f:93    -88
00:1c:85:0c:28:63    -85
88:36:6c:82:00:b8    -91
80:e8:6f:d7:7b:23    -82
80:e8:6f:d8:cc:23    -90
fa:8f:ca:5b:2d:a9    -92
90:9f:33:5a:0b:48    -87
0c:51:01:e7:b9:60    -81
90:9f:33:66:24:7a    -89
88:1f:a1:38:c5:7e    -85
80:e8:6f:d7:7b:a2    -88
d0:be:2c:22:07:a2    -88
70:4f:57:b5:ce:69    -94
d8:fe:e3:46:05:55    -90
cc:46:d6:bc:0f:90    -91
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:22    -81
cc:46:d6:24:57:f3    -91
cc:46:d6:24:63:4f    -85
1c:b7:2c:ca:97:24    -90
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -88
88:36:6c:17:7c:20    -91
80:e8:6f:d7:7b:a0    -88
cc:46:d6:bc:0f:92    -88
80:e8:6f:d7:73:a2    -90
38:20:56:7e:de:82    -90
80:e8:6f:d7:8b:c2    -90
cc:46:d6:24:57:f2    -92
80:e8:6f:d7:8b:c0    -92
cc:46:d6:24:63:4c    -88
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:73:a3    -91
38:20:56:7e:de:83    -91
80:e8:6f:d7:8b:c3    -92
