90:9f:33:11:eb:aa    -61
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -79
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -71
38:20:56:81:bd:63    -70
14:dd:a9:d0:45:a0    -78
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6c    -70
80:e8:6f:d9:d4:ac    -83
64:e5:99:7e:74:62    -83
64:e5:99:5d:23:38    -81
1c:b7:2c:ca:97:20    -71
c8:d7:19:e4:fe:25    -82
88:36:6c:10:29:f2    -77
24:a2:e1:eb:db:f2    -88
90:9f:33:11:eb:a8    -81
90:9f:33:66:24:7a    -85
00:26:66:1b:d5:0c    -84
90:9f:33:17:55:18    -85
00:1c:85:0c:26:0b    -82
64:e5:99:e2:46:84    -83
80:e8:6f:d7:d9:c3    -88
00:08:9f:6a:6c:6b    -92
90:9f:33:db:28:62    -78
80:e8:6f:d7:7b:2e    -84
90:9f:33:5a:0b:48    -84
74:1b:b2:d6:3f:e8    -88
32:cd:a7:b4:d7:62    -82
48:f8:b3:06:a4:17    -84
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -84
88:1f:a1:38:c5:7e    -80
00:1c:85:0f:0b:9c    -91
0c:51:01:e7:b9:60    -73
80:e8:6f:d7:f9:80    -78
80:e8:6f:d8:fa:a0    -90
34:12:98:08:d8:2e    -87
80:e8:6f:d8:bd:e2    -89
88:36:6c:bd:3e:f6    -93
80:e8:6f:d8:bd:e3    -87
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:8b:c3    -88
88:36:6c:92:50:66    -83
88:36:6c:82:00:b8    -90
cc:46:d6:bc:0f:90    -90
88:36:6c:0f:85:aa    -79
80:e8:6f:d8:fa:a2    -86
86:25:19:24:da:09    -90
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:90:83    -87
fa:8f:ca:5b:2d:a9    -88
86:25:19:15:19:34    -86
80:e8:6f:d7:d9:c0    -85
cc:46:d6:24:57:f2    -89
90:72:40:10:01:fe    -87
80:e8:6f:d9:df:a3    -91
00:6b:f1:21:9e:f3    -92
00:1c:85:0f:16:94    -88
cc:46:d6:24:63:43    -83
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -71
bc:85:56:f0:4b:2f    -75
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -64
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -75
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6c    -64
80:e8:6f:d9:d4:ac    -83
1c:b7:2c:ca:97:20    -67
c8:d7:19:e4:fe:25    -86
90:9f:33:11:eb:a8    -84
90:9f:33:66:24:7a    -83
64:e5:99:e2:46:84    -86
00:08:9f:6a:6c:6b    -86
90:9f:33:db:28:62    -78
80:e8:6f:d7:7b:2e    -85
90:9f:33:5a:0b:48    -84
48:f8:b3:06:a4:17    -85
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:f9:80    -70
88:36:6c:92:50:66    -76
88:36:6c:0f:85:aa    -79
fa:8f:ca:5b:2d:a9    -85
70:4f:57:b5:ce:69    -82
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
cc:46:d6:24:63:40    -83
cc:46:d6:24:63:42    -83
80:e8:6f:d7:7b:a0    -83
64:e5:99:4c:75:1c    -88
80:e8:6f:d7:7b:a2    -84
88:1f:a1:3a:87:7a    -84
80:e8:6f:d6:75:20    -86
38:20:56:7e:de:80    -87
80:e8:6f:d7:7b:20    -88
38:20:56:7e:de:82    -88
80:e8:6f:d8:d4:a0    -89
d0:be:2c:22:07:a2    -91
80:e8:6f:d7:7b:22    -91
60:33:4b:e8:23:93    -92
80:e8:6f:d7:90:80    -92
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:7b:23    -88
38:20:56:7e:de:83    -88
80:e8:6f:d8:d4:a3    -89
cc:46:d6:24:36:e3    -91
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -80
bc:85:56:f0:4b:2f    -72
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -67
38:20:56:81:bd:63    -66
14:dd:a9:d0:45:a0    -73
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -68
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -68
c8:d7:19:e4:fe:25    -86
90:9f:33:11:eb:a8    -76
90:9f:33:66:24:7a    -85
64:e5:99:e2:46:84    -80
00:08:9f:6a:6c:6b    -86
90:9f:33:db:28:62    -80
80:e8:6f:d7:7b:2e    -85
90:9f:33:5a:0b:48    -89
48:f8:b3:06:a4:17    -85
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:f9:80    -70
88:36:6c:92:50:66    -85
88:36:6c:0f:85:aa    -80
fa:8f:ca:5b:2d:a9    -85
70:4f:57:b5:ce:69    -84
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
cc:46:d6:24:63:40    -83
cc:46:d6:24:63:42    -83
80:e8:6f:d7:7b:a0    -83
64:e5:99:4c:75:1c    -88
80:e8:6f:d7:7b:a2    -84
88:1f:a1:3a:87:7a    -84
80:e8:6f:d6:75:20    -89
38:20:56:7e:de:80    -87
80:e8:6f:d7:7b:20    -88
38:20:56:7e:de:82    -88
80:e8:6f:d8:d4:a0    -89
d0:be:2c:22:07:a2    -89
80:e8:6f:d7:7b:22    -91
60:33:4b:e8:23:93    -94
80:e8:6f:d7:90:80    -92
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:7b:23    -88
38:20:56:7e:de:83    -88
80:e8:6f:d8:d4:a3    -89
cc:46:d6:24:36:e3    -91
90:9f:33:11:eb:aa    -51
64:e5:99:7e:74:62    -75
88:36:6c:10:29:f2    -78
32:cd:a7:b4:d7:62    -80
1c:b7:2c:ca:97:24    -90
00:26:66:1b:d5:0c    -85
00:1c:85:0f:16:94    -85
32:cd:a7:93:58:1b    -83
cc:46:d6:24:57:f0    -90
00:6b:f1:21:9e:f0    -90
da:0f:99:86:15:65    -89
80:e8:6f:d6:75:22    -89
d8:fe:e3:46:05:55    -92
88:36:6c:bd:3e:f6    -95
d0:be:2c:22:07:a6    -91
80:e8:6f:d8:cc:20    -91
c8:3a:35:f3:07:a8    -92
cc:46:d6:bc:0f:93    -91
80:e8:6f:d9:df:a3    -92
80:e8:6f:d8:cc:23    -92
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -73
bc:85:56:f0:4b:2f    -76
38:20:56:81:bd:62    -75
38:20:56:81:bd:60    -74
38:20:56:81:bd:63    -72
14:dd:a9:d0:45:a0    -79
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -69
80:e8:6f:d9:d4:ac    -86
1c:b7:2c:ca:97:20    -66
c8:d7:19:e4:fe:25    -86
90:9f:33:11:eb:a8    -76
90:9f:33:66:24:7a    -85
64:e5:99:e2:46:84    -84
00:08:9f:6a:6c:6b    -91
90:9f:33:db:28:62    -69
80:e8:6f:d7:7b:2e    -84
90:9f:33:5a:0b:48    -87
48:f8:b3:06:a4:17    -85
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:f9:80    -73
88:36:6c:92:50:66    -85
88:36:6c:0f:85:aa    -80
fa:8f:ca:5b:2d:a9    -90
70:4f:57:b5:ce:69    -85
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
cc:46:d6:24:63:40    -83
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:a0    -83
64:e5:99:4c:75:1c    -88
80:e8:6f:d7:7b:a2    -87
88:1f:a1:3a:87:7a    -87
80:e8:6f:d6:75:20    -89
38:20:56:7e:de:80    -87
80:e8:6f:d7:7b:20    -87
38:20:56:7e:de:82    -88
80:e8:6f:d8:d4:a0    -89
d0:be:2c:22:07:a2    -89
80:e8:6f:d7:7b:22    -86
60:33:4b:e8:23:93    -94
80:e8:6f:d7:90:80    -92
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:7b:23    -87
38:20:56:7e:de:83    -88
80:e8:6f:d8:d4:a3    -89
cc:46:d6:24:36:e3    -91
90:9f:33:11:eb:aa    -65
64:e5:99:7e:74:62    -78
88:36:6c:10:29:f2    -78
32:cd:a7:b4:d7:62    -80
1c:b7:2c:ca:97:24    -90
00:26:66:1b:d5:0c    -85
00:1c:85:0f:16:94    -85
32:cd:a7:93:58:1b    -83
cc:46:d6:24:57:f0    -90
00:6b:f1:21:9e:f0    -90
da:0f:99:86:15:65    -88
80:e8:6f:d6:75:22    -89
d8:fe:e3:46:05:55    -92
88:36:6c:bd:3e:f6    -95
d0:be:2c:22:07:a6    -87
80:e8:6f:d8:cc:20    -91
c8:3a:35:f3:07:a8    -92
cc:46:d6:bc:0f:93    -91
80:e8:6f:d9:df:a3    -92
80:e8:6f:d8:cc:23    -92
00:1c:85:0f:14:54    -78
80:e8:6f:d8:cc:2f    -88
88:36:6c:17:7c:20    -86
00:1c:85:0f:0b:9c    -87
80:e8:6f:d8:bd:e2    -85
0c:51:01:e7:b9:60    -87
80:e8:6f:d8:fa:a2    -88
90:9f:33:17:55:18    -88
cc:46:d6:bc:0f:90    -89
d0:be:2c:22:07:b4    -90
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d8:c5:00    -90
80:e8:6f:d8:c5:02    -90
80:e8:6f:d7:d9:c2    -91
34:12:98:08:d8:2e    -93
cc:46:d6:24:63:43    -85
80:e8:6f:d8:bd:e3    -88
80:e8:6f:d8:fa:a3    -89
00:6b:f1:21:9e:f3    -89
cc:46:d6:24:57:f3    -90
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -76
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -66
38:20:56:81:bd:63    -67
14:dd:a9:d0:45:a0    -64
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -66
38:20:56:81:bd:6f    -66
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6c    -66
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -65
c8:d7:19:e4:fe:25    -86
90:9f:33:11:eb:a8    -78
90:9f:33:66:24:7a    -85
64:e5:99:e2:46:84    -86
00:08:9f:6a:6c:6b    -91
90:9f:33:db:28:62    -79
80:e8:6f:d7:7b:2e    -84
90:9f:33:5a:0b:48    -81
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:f9:80    -79
88:36:6c:92:50:66    -85
88:36:6c:0f:85:aa    -87
fa:8f:ca:5b:2d:a9    -90
70:4f:57:b5:ce:69    -84
80:e8:6f:d8:cc:2e    -89
cc:46:d6:24:63:42    -84
64:e5:99:4c:75:1c    -88
80:e8:6f:d7:7b:a2    -87
88:1f:a1:3a:87:7a    -87
80:e8:6f:d6:75:20    -89
80:e8:6f:d7:7b:20    -87
d0:be:2c:22:07:a2    -89
80:e8:6f:d7:7b:22    -86
60:33:4b:e8:23:93    -90
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7b:23    -87
90:9f:33:11:eb:aa    -58
64:e5:99:7e:74:62    -73
88:36:6c:10:29:f2    -82
32:cd:a7:b4:d7:62    -86
1c:b7:2c:ca:97:24    -89
00:26:66:1b:d5:0c    -85
00:1c:85:0f:16:94    -85
32:cd:a7:93:58:1b    -83
cc:46:d6:24:57:f0    -89
00:6b:f1:21:9e:f0    -90
da:0f:99:86:15:65    -85
80:e8:6f:d6:75:22    -89
d8:fe:e3:46:05:55    -92
88:36:6c:bd:3e:f6    -85
d0:be:2c:22:07:a6    -87
80:e8:6f:d8:cc:20    -91
c8:3a:35:f3:07:a8    -92
cc:46:d6:bc:0f:93    -89
80:e8:6f:d9:df:a3    -92
80:e8:6f:d8:cc:23    -92
00:1c:85:0f:14:54    -78
80:e8:6f:d8:cc:2f    -90
88:36:6c:17:7c:20    -86
00:1c:85:0f:0b:9c    -87
80:e8:6f:d8:bd:e2    -85
0c:51:01:e7:b9:60    -80
80:e8:6f:d8:fa:a2    -88
90:9f:33:17:55:18    -84
cc:46:d6:bc:0f:90    -89
d0:be:2c:22:07:b4    -90
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d8:c5:00    -90
80:e8:6f:d8:c5:02    -90
80:e8:6f:d7:d9:c2    -91
34:12:98:08:d8:2e    -93
cc:46:d6:24:63:43    -85
80:e8:6f:d8:bd:e3    -89
80:e8:6f:d8:fa:a3    -89
00:6b:f1:21:9e:f3    -89
cc:46:d6:24:57:f3    -90
64:e5:99:5d:23:38    -79
24:a2:e1:eb:db:f2    -78
80:e8:6f:d9:50:62    -83
80:e8:6f:d9:50:60    -84
80:e8:6f:d7:8b:c2    -84
80:e8:6f:d7:8b:c0    -85
cc:46:d6:bc:0f:92    -85
80:e8:6f:d9:f4:c0    -90
80:e8:6f:d9:f4:c2    -90
80:e8:6f:d7:8b:c3    -84
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -71
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -66
38:20:56:81:bd:63    -66
14:dd:a9:d0:45:a0    -66
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -66
38:20:56:81:bd:6f    -66
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -67
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -65
c8:d7:19:e4:fe:25    -79
90:9f:33:11:eb:a8    -79
90:9f:33:66:24:7a    -82
64:e5:99:e2:46:84    -86
00:08:9f:6a:6c:6b    -85
90:9f:33:db:28:62    -74
80:e8:6f:d7:7b:2e    -85
90:9f:33:5a:0b:48    -80
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:f9:80    -79
88:36:6c:92:50:66    -83
88:36:6c:0f:85:aa    -79
fa:8f:ca:5b:2d:a9    -90
70:4f:57:b5:ce:69    -84
80:e8:6f:d8:cc:2e    -89
cc:46:d6:24:63:42    -84
64:e5:99:4c:75:1c    -85
80:e8:6f:d7:7b:a2    -87
88:1f:a1:3a:87:7a    -87
80:e8:6f:d6:75:20    -86
80:e8:6f:d7:7b:20    -87
d0:be:2c:22:07:a2    -87
80:e8:6f:d7:7b:22    -86
60:33:4b:e8:23:93    -90
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7b:23    -87
90:9f:33:11:eb:aa    -52
64:e5:99:7e:74:62    -71
88:36:6c:10:29:f2    -82
32:cd:a7:b4:d7:62    -85
1c:b7:2c:ca:97:24    -91
00:26:66:1b:d5:0c    -85
32:cd:a7:93:58:1b    -86
cc:46:d6:24:57:f0    -89
da:0f:99:86:15:65    -85
80:e8:6f:d6:75:22    -83
88:36:6c:bd:3e:f6    -85
d0:be:2c:22:07:a6    -91
80:e8:6f:d8:cc:20    -85
cc:46:d6:bc:0f:93    -89
80:e8:6f:d8:cc:23    -89
00:1c:85:0f:14:54    -78
80:e8:6f:d8:cc:2f    -90
88:36:6c:17:7c:20    -86
00:1c:85:0f:0b:9c    -87
80:e8:6f:d8:bd:e2    -85
0c:51:01:e7:b9:60    -80
80:e8:6f:d8:fa:a2    -88
90:9f:33:17:55:18    -84
cc:46:d6:bc:0f:90    -89
d0:be:2c:22:07:b4    -90
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d8:c5:00    -90
80:e8:6f:d8:c5:02    -90
80:e8:6f:d7:d9:c2    -91
34:12:98:08:d8:2e    -93
cc:46:d6:24:63:43    -85
80:e8:6f:d8:bd:e3    -89
80:e8:6f:d8:fa:a3    -89
00:6b:f1:21:9e:f3    -90
cc:46:d6:24:57:f3    -90
64:e5:99:5d:23:38    -79
24:a2:e1:eb:db:f2    -90
80:e8:6f:d9:50:62    -89
80:e8:6f:d9:50:60    -87
80:e8:6f:d7:8b:c2    -84
80:e8:6f:d7:8b:c0    -89
cc:46:d6:bc:0f:92    -85
80:e8:6f:d9:f4:c0    -90
80:e8:6f:d9:f4:c2    -90
80:e8:6f:d7:8b:c3    -84
cc:46:d6:24:63:4d    -89
48:f8:b3:06:a4:17    -84
cc:46:d6:24:63:40    -86
80:e8:6f:d8:cc:22    -87
00:1c:85:0c:28:63    -89
80:e8:6f:d7:90:80    -90
38:20:56:81:08:22    -92
38:20:56:81:08:20    -92
20:aa:4b:65:20:3a    -93
80:e8:6f:d6:75:23    -84
80:e8:6f:d9:50:63    -88
80:e8:6f:d7:d9:c3    -91
38:20:56:7e:de:83    -92
80:e8:6f:d7:90:83    -93
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -79
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -78
bc:85:56:f0:4b:2f    -75
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -64
14:dd:a9:d0:45:a0    -72
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -70
80:e8:6f:d9:d4:ac    -86
1c:b7:2c:ca:97:20    -63
c8:d7:19:e4:fe:25    -79
90:9f:33:11:eb:a8    -78
90:9f:33:66:24:7a    -82
64:e5:99:e2:46:84    -86
00:08:9f:6a:6c:6b    -83
90:9f:33:db:28:62    -74
80:e8:6f:d7:7b:2e    -85
90:9f:33:5a:0b:48    -80
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:f9:80    -78
88:36:6c:92:50:66    -83
88:36:6c:0f:85:aa    -80
fa:8f:ca:5b:2d:a9    -83
70:4f:57:b5:ce:69    -84
80:e8:6f:d8:cc:2e    -89
cc:46:d6:24:63:42    -84
64:e5:99:4c:75:1c    -87
80:e8:6f:d7:7b:a2    -87
88:1f:a1:3a:87:7a    -87
80:e8:6f:d6:75:20    -86
80:e8:6f:d7:7b:20    -87
d0:be:2c:22:07:a2    -90
80:e8:6f:d7:7b:22    -89
60:33:4b:e8:23:93    -90
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7b:23    -87
90:9f:33:11:eb:aa    -52
64:e5:99:7e:74:62    -79
88:36:6c:10:29:f2    -78
32:cd:a7:b4:d7:62    -85
1c:b7:2c:ca:97:24    -90
00:26:66:1b:d5:0c    -89
32:cd:a7:93:58:1b    -83
cc:46:d6:24:57:f0    -86
da:0f:99:86:15:65    -85
80:e8:6f:d6:75:22    -83
88:36:6c:bd:3e:f6    -85
d0:be:2c:22:07:a6    -91
80:e8:6f:d8:cc:20    -85
cc:46:d6:bc:0f:93    -83
80:e8:6f:d8:cc:23    -89
00:1c:85:0f:14:54    -78
80:e8:6f:d8:cc:2f    -90
88:36:6c:17:7c:20    -86
00:1c:85:0f:0b:9c    -87
80:e8:6f:d8:bd:e2    -85
0c:51:01:e7:b9:60    -79
80:e8:6f:d8:fa:a2    -88
90:9f:33:17:55:18    -84
cc:46:d6:bc:0f:90    -89
d0:be:2c:22:07:b4    -90
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d8:c5:00    -88
80:e8:6f:d8:c5:02    -90
80:e8:6f:d7:d9:c2    -91
34:12:98:08:d8:2e    -91
cc:46:d6:24:63:43    -84
80:e8:6f:d8:bd:e3    -89
80:e8:6f:d8:fa:a3    -89
00:6b:f1:21:9e:f3    -88
cc:46:d6:24:57:f3    -90
64:e5:99:5d:23:38    -79
24:a2:e1:eb:db:f2    -86
80:e8:6f:d9:50:62    -89
80:e8:6f:d9:50:60    -87
80:e8:6f:d7:8b:c2    -91
80:e8:6f:d7:8b:c0    -89
cc:46:d6:bc:0f:92    -88
80:e8:6f:d9:f4:c0    -90
80:e8:6f:d9:f4:c2    -90
80:e8:6f:d7:8b:c3    -91
cc:46:d6:24:63:4d    -89
48:f8:b3:06:a4:17    -90
cc:46:d6:24:63:40    -86
80:e8:6f:d8:cc:22    -87
00:1c:85:0c:28:63    -89
80:e8:6f:d7:90:80    -90
38:20:56:81:08:22    -92
38:20:56:81:08:20    -92
20:aa:4b:65:20:3a    -93
80:e8:6f:d6:75:23    -87
80:e8:6f:d9:50:63    -88
80:e8:6f:d7:d9:c3    -91
38:20:56:7e:de:83    -92
80:e8:6f:d7:90:83    -93
00:1c:85:0c:26:0b    -80
cc:46:d6:24:57:f2    -83
00:6b:f1:21:9e:f0    -84
80:e8:6f:d6:74:c2    -85
80:e8:6f:d7:73:a0    -90
32:cd:a7:b4:d7:69    -87
80:e8:6f:d6:74:c3    -86
80:e8:6f:d8:c5:03    -89
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d7:f9:82    -68
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -69
bc:85:56:f0:4b:2f    -73
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -64
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6f    -60
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -59
80:e8:6f:d9:d4:ac    -86
1c:b7:2c:ca:97:20    -67
c8:d7:19:e4:fe:25    -79
90:9f:33:11:eb:a8    -78
90:9f:33:66:24:7a    -87
64:e5:99:e2:46:84    -86
00:08:9f:6a:6c:6b    -83
90:9f:33:db:28:62    -86
80:e8:6f:d7:7b:2e    -82
90:9f:33:5a:0b:48    -80
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -71
88:36:6c:92:50:66    -86
88:36:6c:0f:85:aa    -83
fa:8f:ca:5b:2d:a9    -91
70:4f:57:b5:ce:69    -84
cc:46:d6:24:63:42    -87
64:e5:99:4c:75:1c    -91
80:e8:6f:d6:75:20    -86
d0:be:2c:22:07:a2    -87
80:e8:6f:d7:7b:22    -89
80:e8:6f:d8:cc:2c    -88
90:9f:33:11:eb:aa    -55
64:e5:99:7e:74:62    -81
88:36:6c:10:29:f2    -80
32:cd:a7:b4:d7:62    -87
1c:b7:2c:ca:97:24    -90
00:26:66:1b:d5:0c    -89
32:cd:a7:93:58:1b    -83
cc:46:d6:24:57:f0    -86
80:e8:6f:d6:75:22    -83
d0:be:2c:22:07:a6    -91
80:e8:6f:d8:cc:20    -85
cc:46:d6:bc:0f:93    -88
80:e8:6f:d8:cc:23    -89
0c:51:01:e7:b9:60    -79
80:e8:6f:d8:fa:a2    -92
90:9f:33:17:55:18    -85
cc:46:d6:bc:0f:90    -90
80:e8:6f:d8:c5:00    -88
80:e8:6f:d8:c5:02    -90
34:12:98:08:d8:2e    -91
cc:46:d6:24:63:43    -84
80:e8:6f:d8:fa:a3    -91
00:6b:f1:21:9e:f3    -88
24:a2:e1:eb:db:f2    -87
80:e8:6f:d9:50:62    -89
80:e8:6f:d9:50:60    -87
80:e8:6f:d7:8b:c2    -91
80:e8:6f:d7:8b:c0    -89
cc:46:d6:bc:0f:92    -88
80:e8:6f:d7:8b:c3    -91
cc:46:d6:24:63:4d    -89
48:f8:b3:06:a4:17    -90
cc:46:d6:24:63:40    -86
80:e8:6f:d8:cc:22    -87
00:1c:85:0c:28:63    -89
80:e8:6f:d7:90:80    -90
38:20:56:81:08:22    -92
38:20:56:81:08:20    -92
20:aa:4b:65:20:3a    -93
80:e8:6f:d6:75:23    -87
80:e8:6f:d9:50:63    -88
80:e8:6f:d7:d9:c3    -91
38:20:56:7e:de:83    -92
80:e8:6f:d7:90:83    -93
00:1c:85:0c:26:0b    -89
cc:46:d6:24:57:f2    -83
00:6b:f1:21:9e:f0    -84
80:e8:6f:d6:74:c2    -85
80:e8:6f:d7:73:a0    -90
32:cd:a7:b4:d7:69    -87
80:e8:6f:d6:74:c3    -86
80:e8:6f:d8:c5:03    -89
00:1c:85:0f:16:94    -93
00:1c:85:0f:17:0c    -93
80:ea:96:ed:f9:7e    -92
32:cd:a7:8d:b2:b2    -90
80:e8:6f:d9:f4:c3    -90
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d7:f9:82    -68
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -69
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:62    -79
38:20:56:81:bd:60    -81
38:20:56:81:bd:63    -80
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -69
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -66
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -67
c8:d7:19:e4:fe:25    -84
90:9f:33:11:eb:a8    -78
90:9f:33:66:24:7a    -84
00:08:9f:6a:6c:6b    -84
90:9f:33:db:28:62    -81
80:e8:6f:d7:7b:2e    -83
90:9f:33:5a:0b:48    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:80    -71
88:36:6c:92:50:66    -88
88:36:6c:0f:85:aa    -83
fa:8f:ca:5b:2d:a9    -84
cc:46:d6:24:63:42    -85
64:e5:99:4c:75:1c    -88
80:e8:6f:d6:75:20    -86
d0:be:2c:22:07:a2    -85
80:e8:6f:d7:7b:22    -89
80:e8:6f:d8:cc:2c    -88
90:9f:33:11:eb:aa    -62
64:e5:99:7e:74:62    -75
88:36:6c:10:29:f2    -80
32:cd:a7:b4:d7:62    -87
1c:b7:2c:ca:97:24    -90
00:26:66:1b:d5:0c    -91
32:cd:a7:93:58:1b    -83
cc:46:d6:24:57:f0    -86
cc:46:d6:bc:0f:93    -88
0c:51:01:e7:b9:60    -85
80:e8:6f:d8:fa:a2    -92
90:9f:33:17:55:18    -85
cc:46:d6:bc:0f:90    -90
80:e8:6f:d8:c5:00    -88
80:e8:6f:d8:c5:02    -90
34:12:98:08:d8:2e    -88
cc:46:d6:24:63:43    -84
80:e8:6f:d8:fa:a3    -91
00:6b:f1:21:9e:f3    -88
24:a2:e1:eb:db:f2    -83
80:e8:6f:d7:8b:c2    -91
80:e8:6f:d7:8b:c0    -89
cc:46:d6:bc:0f:92    -88
80:e8:6f:d7:8b:c3    -91
48:f8:b3:06:a4:17    -90
80:e8:6f:d6:75:23    -87
38:20:56:7e:de:83    -92
00:1c:85:0c:26:0b    -89
cc:46:d6:24:57:f2    -83
00:6b:f1:21:9e:f0    -84
80:e8:6f:d6:74:c2    -85
80:e8:6f:d7:73:a0    -86
32:cd:a7:b4:d7:69    -81
80:e8:6f:d6:74:c3    -86
80:e8:6f:d8:c5:03    -89
00:1c:85:0f:16:94    -93
00:1c:85:0f:17:0c    -93
80:ea:96:ed:f9:7e    -92
32:cd:a7:8d:b2:b2    -90
80:e8:6f:d9:f4:c3    -89
14:dd:a9:d0:45:a8    -89
90:9f:33:c3:3c:40    -92
38:20:56:7e:de:82    -89
80:e8:6f:d7:73:a2    -89
88:36:6c:bd:3e:f6    -93
88:36:6c:17:7c:20    -94
80:e8:6f:d9:f4:c2    -90
80:e8:6f:d7:8e:60    -90
80:e8:6f:d9:f4:c0    -90
80:e8:6f:d7:73:a3    -88
cc:46:d6:24:36:e3    -89
80:e8:6f:d9:df:a3    -90
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -82
bc:85:56:f0:4b:2f    -78
38:20:56:81:bd:62    -77
38:20:56:81:bd:60    -77
38:20:56:81:bd:63    -78
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:f9:8e    -69
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -81
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6c    -64
80:e8:6f:d9:d4:ac    -81
1c:b7:2c:ca:97:20    -68
c8:d7:19:e4:fe:25    -84
90:9f:33:11:eb:a8    -75
90:9f:33:66:24:7a    -86
00:08:9f:6a:6c:6b    -84
90:9f:33:db:28:62    -75
80:e8:6f:d7:7b:2e    -82
90:9f:33:5a:0b:48    -88
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -83
88:36:6c:92:50:66    -86
88:36:6c:0f:85:aa    -85
fa:8f:ca:5b:2d:a9    -88
cc:46:d6:24:63:42    -87
64:e5:99:4c:75:1c    -90
80:e8:6f:d6:75:20    -86
d0:be:2c:22:07:a2    -82
80:e8:6f:d8:cc:2c    -88
90:9f:33:11:eb:aa    -51
64:e5:99:7e:74:62    -79
88:36:6c:10:29:f2    -81
32:cd:a7:b4:d7:62    -87
1c:b7:2c:ca:97:24    -90
00:26:66:1b:d5:0c    -91
32:cd:a7:93:58:1b    -80
cc:46:d6:bc:0f:93    -88
0c:51:01:e7:b9:60    -85
80:e8:6f:d8:fa:a2    -92
90:9f:33:17:55:18    -85
cc:46:d6:bc:0f:90    -90
34:12:98:08:d8:2e    -88
80:e8:6f:d8:fa:a3    -91
24:a2:e1:eb:db:f2    -83
cc:46:d6:bc:0f:92    -87
80:e8:6f:d6:75:23    -89
38:20:56:7e:de:83    -92
00:1c:85:0c:26:0b    -89
cc:46:d6:24:57:f2    -90
80:e8:6f:d7:73:a0    -86
32:cd:a7:b4:d7:69    -81
00:1c:85:0f:16:94    -93
00:1c:85:0f:17:0c    -93
80:ea:96:ed:f9:7e    -92
32:cd:a7:8d:b2:b2    -90
80:e8:6f:d9:f4:c3    -92
14:dd:a9:d0:45:a8    -89
90:9f:33:c3:3c:40    -92
38:20:56:7e:de:82    -89
80:e8:6f:d7:73:a2    -89
88:36:6c:bd:3e:f6    -89
88:36:6c:17:7c:20    -88
80:e8:6f:d9:f4:c2    -90
80:e8:6f:d7:8e:60    -90
80:e8:6f:d9:f4:c0    -90
80:e8:6f:d7:73:a3    -88
cc:46:d6:24:36:e3    -89
80:e8:6f:d9:df:a3    -90
70:4f:57:b5:ce:69    -84
88:36:6c:82:00:b8    -87
00:1c:85:0c:28:63    -89
00:1c:85:0f:0b:9c    -90
cc:46:d6:24:58:12    -91
d0:be:2c:22:07:a6    -91
60:33:4b:e8:23:93    -92
64:e5:99:e2:46:84    -86
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7b:23    -89
cc:46:d6:24:57:f3    -92
