38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -69
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -79
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
bc:85:56:f0:4b:2f    -63
38:20:56:81:bd:60    -70
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -78
c8:d7:19:e4:fe:25    -88
80:e8:6f:d9:d4:ae    -85
88:36:6c:10:29:f2    -84
90:9f:33:db:28:62    -83
d0:be:2c:22:07:a2    -83
cc:46:d6:24:36:e2    -87
cc:46:d6:24:63:40    -81
cc:46:d6:24:63:42    -74
1c:b7:2c:ca:97:20    -72
00:1c:85:0f:14:54    -89
cc:46:d6:24:63:43    -75
cc:46:d6:24:36:e0    -86
86:25:19:15:19:40    -94
cc:46:d6:24:36:e3    -86
cc:46:d6:24:63:4d    -90
88:36:6c:92:50:66    -87
80:e8:6f:d7:7b:22    -88
88:36:6c:82:00:b8    -92
cc:46:d6:bc:0f:92    -90
cc:46:d6:bc:0f:93    -89
00:6b:f1:21:a0:43    -91
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:7b:a2    -87
88:1f:a1:38:c5:7e    -88
88:36:6c:bd:3e:f6    -89
88:1f:a1:39:af:40    -89
cc:46:d6:24:63:4c    -90
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:23    -89
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -90
bc:85:56:f0:4b:2f    -59
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2e    -84
c8:d7:19:e4:fe:25    -91
80:e8:6f:d9:d4:ae    -85
90:9f:33:db:28:62    -84
d0:be:2c:22:07:a2    -76
cc:46:d6:24:63:40    -80
1c:b7:2c:ca:97:20    -79
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:7b:a2    -87
88:1f:a1:38:c5:7e    -88
88:36:6c:bd:3e:f6    -89
88:1f:a1:39:af:40    -88
cc:46:d6:24:63:4c    -90
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:23    -89
90:9f:33:11:eb:a8    -75
64:e5:99:7e:74:62    -86
90:72:40:10:01:fe    -93
00:08:9f:6a:6c:6b    -85
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -68
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -71
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:8f    -72
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -90
bc:85:56:f0:4b:2f    -66
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -82
c8:d7:19:e4:fe:25    -89
80:e8:6f:d9:d4:ae    -90
90:9f:33:db:28:62    -84
d0:be:2c:22:07:a2    -76
cc:46:d6:24:63:40    -80
1c:b7:2c:ca:97:20    -79
88:1f:a1:39:af:40    -88
90:9f:33:11:eb:a8    -75
64:e5:99:7e:74:62    -85
90:72:40:10:01:fe    -93
00:08:9f:6a:6c:6b    -85
34:12:98:08:d8:2e    -79
00:1c:85:0f:16:94    -84
88:36:6c:0f:85:aa    -86
d0:be:2c:22:07:bc    -83
42:49:0f:14:a0:f5    -89
70:4f:57:b5:ce:69    -90
64:e5:99:5d:23:38    -91
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -88
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -68
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -71
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:8f    -72
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -90
bc:85:56:f0:4b:2f    -66
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -82
c8:d7:19:e4:fe:25    -89
80:e8:6f:d9:d4:ae    -90
90:9f:33:db:28:62    -84
d0:be:2c:22:07:a2    -76
cc:46:d6:24:63:40    -80
1c:b7:2c:ca:97:20    -79
88:1f:a1:39:af:40    -88
90:9f:33:11:eb:a8    -75
64:e5:99:7e:74:62    -85
90:72:40:10:01:fe    -93
00:08:9f:6a:6c:6b    -85
34:12:98:08:d8:2e    -79
00:1c:85:0f:16:94    -84
88:36:6c:0f:85:aa    -86
d0:be:2c:22:07:bc    -83
42:49:0f:14:a0:f5    -89
70:4f:57:b5:ce:69    -90
64:e5:99:5d:23:38    -91
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -88
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -76
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -78
80:e8:6f:d9:d4:a3    -59
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:8f    -72
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -88
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:60    -78
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d7:f9:80    -79
80:e8:6f:d7:f9:82    -79
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -80
c8:d7:19:e4:fe:25    -89
80:e8:6f:d9:d4:ae    -89
90:9f:33:db:28:62    -85
1c:b7:2c:ca:97:20    -70
88:1f:a1:39:af:40    -90
90:9f:33:11:eb:a8    -77
64:e5:99:7e:74:62    -85
34:12:98:08:d8:2e    -79
00:1c:85:0f:16:94    -84
88:36:6c:0f:85:aa    -86
d0:be:2c:22:07:bc    -92
42:49:0f:14:a0:f5    -89
70:4f:57:b5:ce:69    -90
64:e5:99:5d:23:38    -91
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -88
88:36:6c:92:44:2c    -90
00:1c:85:0c:26:0b    -80
88:1f:a1:38:c5:7e    -88
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7b:23    -85
fa:8f:ca:5b:2d:a9    -83
00:13:15:0e:ae:54    -84
88:36:6c:10:29:f2    -80
cc:46:d6:24:36:e2    -84
80:e8:6f:d7:7b:22    -85
cc:46:d6:24:63:42    -86
88:36:6c:82:00:b8    -91
88:36:6c:92:50:66    -89
80:e8:6f:d7:7b:a2    -89
cc:46:d6:24:36:e3    -83
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -79
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -81
80:e8:6f:d9:d4:a3    -61
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d9:d4:ad    -89
bc:85:56:f0:4b:2f    -66
38:20:56:81:bd:60    -82
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d7:f9:80    -79
80:e8:6f:d7:f9:82    -79
80:e8:6f:d7:f9:83    -78
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -80
c8:d7:19:e4:fe:25    -88
80:e8:6f:d9:d4:ae    -89
90:9f:33:db:28:62    -85
1c:b7:2c:ca:97:20    -71
88:1f:a1:39:af:40    -90
90:9f:33:11:eb:a8    -77
64:e5:99:7e:74:62    -83
88:36:6c:0f:85:aa    -79
d0:be:2c:22:07:bc    -92
88:36:6c:92:44:2c    -89
00:1c:85:0c:26:0b    -80
88:1f:a1:38:c5:7e    -88
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:23    -85
fa:8f:ca:5b:2d:a9    -83
00:13:15:0e:ae:54    -84
88:36:6c:10:29:f2    -80
cc:46:d6:24:36:e2    -84
80:e8:6f:d7:7b:22    -85
cc:46:d6:24:63:42    -86
88:36:6c:82:00:b8    -91
88:36:6c:92:50:66    -89
80:e8:6f:d7:7b:a2    -89
cc:46:d6:24:36:e3    -83
00:1c:85:0c:28:63    -84
90:72:40:10:01:fe    -84
24:a2:e1:eb:db:f2    -87
32:cd:a7:93:58:1b    -90
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -74
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -74
80:e8:6f:d9:d4:a3    -60
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:8f    -74
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d9:d4:ad    -89
bc:85:56:f0:4b:2f    -62
38:20:56:81:bd:60    -74
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -81
c8:d7:19:e4:fe:25    -88
80:e8:6f:d9:d4:ae    -86
90:9f:33:db:28:62    -88
1c:b7:2c:ca:97:20    -76
88:1f:a1:39:af:40    -90
90:9f:33:11:eb:a8    -80
64:e5:99:7e:74:62    -84
88:36:6c:0f:85:aa    -79
88:36:6c:92:44:2c    -89
00:1c:85:0c:26:0b    -77
88:1f:a1:38:c5:7e    -85
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:23    -82
00:13:15:0e:ae:54    -92
88:36:6c:10:29:f2    -84
cc:46:d6:24:36:e2    -84
80:e8:6f:d7:7b:22    -82
cc:46:d6:24:63:42    -86
88:36:6c:82:00:b8    -88
88:36:6c:92:50:66    -86
80:e8:6f:d7:7b:a2    -89
cc:46:d6:24:36:e3    -83
00:1c:85:0c:28:63    -84
90:72:40:10:01:fe    -84
24:a2:e1:eb:db:f2    -87
32:cd:a7:93:58:1b    -90
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:7b:20    -82
d0:be:2c:22:07:a2    -85
32:cd:a7:b4:d7:69    -92
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -74
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -74
80:e8:6f:d9:d4:a3    -60
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:8f    -74
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d9:d4:ad    -89
bc:85:56:f0:4b:2f    -62
38:20:56:81:bd:60    -74
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -81
c8:d7:19:e4:fe:25    -88
80:e8:6f:d9:d4:ae    -86
90:9f:33:db:28:62    -88
1c:b7:2c:ca:97:20    -76
88:1f:a1:39:af:40    -90
90:9f:33:11:eb:a8    -80
64:e5:99:7e:74:62    -84
88:36:6c:0f:85:aa    -79
88:36:6c:92:44:2c    -89
00:1c:85:0c:26:0b    -77
88:1f:a1:38:c5:7e    -85
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:23    -82
00:13:15:0e:ae:54    -92
88:36:6c:10:29:f2    -84
cc:46:d6:24:36:e2    -84
80:e8:6f:d7:7b:22    -82
cc:46:d6:24:63:42    -86
88:36:6c:82:00:b8    -88
88:36:6c:92:50:66    -86
80:e8:6f:d7:7b:a2    -89
cc:46:d6:24:36:e3    -83
00:1c:85:0c:28:63    -84
90:72:40:10:01:fe    -84
24:a2:e1:eb:db:f2    -87
32:cd:a7:93:58:1b    -90
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:7b:20    -82
d0:be:2c:22:07:a2    -85
32:cd:a7:b4:d7:69    -92
