38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -55
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:8b:cc    -81
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -80
14:dd:a9:d0:45:a0    -72
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:40    -74
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
00:1c:85:0c:26:0b    -76
90:9f:33:66:24:7a    -86
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:8b:cf    -81
64:a5:c3:6c:d0:9e    -82
64:e5:99:5d:23:38    -88
80:e8:6f:d7:7a:8e    -81
00:1c:85:0f:14:54    -83
64:e5:99:7e:74:62    -82
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -77
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:90:c2    -85
88:36:6c:92:50:66    -84
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7b:20    -87
00:26:66:1b:d5:0c    -86
f2:fe:68:0b:7f:42    -81
cc:46:d6:24:57:f3    -89
80:e8:6f:d9:d4:af    -74
90:9f:33:65:24:7a    -85
90:9f:33:17:55:18    -85
00:6b:f1:21:a0:40    -81
cc:46:d6:24:36:e0    -87
90:9f:33:db:28:62    -79
cc:46:d6:24:36:e2    -85
c8:d7:19:e4:fe:25    -87
80:e8:6f:d8:c5:00    -89
00:6b:f1:21:a0:43    -83
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:7a:82    -79
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:90:c0    -86
90:9f:33:5a:0b:48    -87
64:e5:99:4c:75:1c    -89
cc:46:d6:24:63:43    -74
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:8b:cc    -81
90:9f:33:11:eb:a8    -70
88:36:6c:92:44:2c    -85
14:dd:a9:d0:45:a0    -72
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:40    -74
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
00:1c:85:0c:26:0b    -76
90:9f:33:66:24:7a    -86
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:a0    -78
64:a5:c3:6c:d0:9e    -82
64:e5:99:5d:23:38    -86
80:e8:6f:d7:7a:8e    -84
64:e5:99:7e:74:62    -85
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -77
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:90:c2    -85
88:36:6c:92:50:66    -84
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7b:20    -87
00:26:66:1b:d5:0c    -88
f2:fe:68:0b:7f:42    -85
80:e8:6f:d9:d4:af    -74
90:9f:33:65:24:7a    -85
90:9f:33:17:55:18    -85
cc:46:d6:24:36:e0    -87
90:9f:33:db:28:62    -78
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7a:82    -79
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:90:c0    -86
90:9f:33:5a:0b:48    -87
64:e5:99:4c:75:1c    -89
cc:46:d6:24:63:43    -79
88:36:6c:0f:85:aa    -81
da:0f:99:86:15:65    -84
70:4f:57:b5:ce:69    -85
90:9f:33:d1:67:66    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:8b:cc    -81
90:9f:33:11:eb:a8    -70
88:36:6c:92:44:2c    -85
14:dd:a9:d0:45:a0    -72
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:40    -74
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
00:1c:85:0c:26:0b    -76
90:9f:33:66:24:7a    -86
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:a0    -78
64:a5:c3:6c:d0:9e    -82
64:e5:99:5d:23:38    -86
80:e8:6f:d7:7a:8e    -84
64:e5:99:7e:74:62    -85
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -77
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:90:c2    -85
88:36:6c:92:50:66    -84
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7b:20    -87
00:26:66:1b:d5:0c    -88
f2:fe:68:0b:7f:42    -85
80:e8:6f:d9:d4:af    -74
90:9f:33:65:24:7a    -85
90:9f:33:17:55:18    -85
cc:46:d6:24:36:e0    -87
90:9f:33:db:28:62    -78
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7a:82    -79
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:90:c0    -86
90:9f:33:5a:0b:48    -87
64:e5:99:4c:75:1c    -89
cc:46:d6:24:63:43    -79
88:36:6c:0f:85:aa    -81
da:0f:99:86:15:65    -84
70:4f:57:b5:ce:69    -85
90:9f:33:d1:67:66    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -52
80:e8:6f:d9:d4:a2    -52
80:e8:6f:d9:d4:a3    -52
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -67
90:9f:33:11:eb:a8    -61
88:36:6c:92:44:2c    -85
14:dd:a9:d0:45:a0    -78
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d8:cc:2f    -73
80:e8:6f:d8:cc:2d    -71
80:e8:6f:d8:cc:2c    -71
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:40    -70
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -74
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7a:8c    -82
64:e5:99:5d:23:38    -86
80:e8:6f:d7:7a:8e    -82
64:e5:99:7e:74:62    -85
80:e8:6f:d8:cc:22    -83
32:cd:a7:8d:b2:b2    -84
00:26:66:1b:d5:0c    -88
f2:fe:68:0b:7f:42    -85
80:e8:6f:d9:d4:af    -74
90:9f:33:db:28:62    -80
1c:b7:2c:ca:97:20    -74
d8:fe:e3:46:05:55    -83
cc:46:d6:24:63:43    -73
88:36:6c:0f:85:aa    -81
da:0f:99:86:15:65    -84
70:4f:57:b5:ce:69    -85
90:9f:33:d1:67:66    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:23    -87
c8:d7:19:e4:fe:25    -82
8a:36:6c:cd:61:00    -87
42:49:0f:14:a0:f5    -87
fa:8f:ca:5b:2d:a9    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -52
80:e8:6f:d9:d4:a2    -52
80:e8:6f:d9:d4:a3    -52
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -67
90:9f:33:11:eb:a8    -61
88:36:6c:92:44:2c    -85
14:dd:a9:d0:45:a0    -78
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d8:cc:2f    -73
80:e8:6f:d8:cc:2d    -71
80:e8:6f:d8:cc:2c    -71
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:40    -70
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -74
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7a:8c    -82
64:e5:99:5d:23:38    -86
80:e8:6f:d7:7a:8e    -82
64:e5:99:7e:74:62    -85
80:e8:6f:d8:cc:22    -83
32:cd:a7:8d:b2:b2    -84
00:26:66:1b:d5:0c    -88
f2:fe:68:0b:7f:42    -85
80:e8:6f:d9:d4:af    -74
90:9f:33:db:28:62    -80
1c:b7:2c:ca:97:20    -74
d8:fe:e3:46:05:55    -83
cc:46:d6:24:63:43    -73
88:36:6c:0f:85:aa    -81
da:0f:99:86:15:65    -84
70:4f:57:b5:ce:69    -85
90:9f:33:d1:67:66    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:23    -87
c8:d7:19:e4:fe:25    -82
8a:36:6c:cd:61:00    -87
42:49:0f:14:a0:f5    -87
fa:8f:ca:5b:2d:a9    -86
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -46
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -72
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -72
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d9:d4:ae    -73
80:e8:6f:d7:f9:80    -72
90:9f:33:11:eb:a8    -61
88:36:6c:92:44:2c    -85
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:40    -74
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -72
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d8:cc:22    -83
f2:fe:68:0b:7f:42    -84
80:e8:6f:d9:d4:af    -72
90:9f:33:db:28:62    -83
1c:b7:2c:ca:97:20    -74
d8:fe:e3:46:05:55    -83
cc:46:d6:24:63:43    -75
c8:d7:19:e4:fe:25    -82
8a:36:6c:cd:61:00    -87
42:49:0f:14:a0:f5    -87
fa:8f:ca:5b:2d:a9    -86
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:8b:cd    -84
00:1c:85:0c:28:63    -80
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:ce    -86
00:1c:85:0f:14:54    -86
80:e8:6f:d7:8b:cc    -84
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -52
80:e8:6f:d9:d4:a2    -52
80:e8:6f:d9:d4:a3    -52
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:f9:80    -68
90:9f:33:11:eb:a8    -60
88:36:6c:92:44:2c    -85
14:dd:a9:d0:45:a0    -73
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:40    -74
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:22    -74
f2:fe:68:0b:7f:42    -81
80:e8:6f:d9:d4:af    -72
90:9f:33:db:28:62    -83
1c:b7:2c:ca:97:20    -71
cc:46:d6:24:63:43    -75
c8:d7:19:e4:fe:25    -87
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:8b:cd    -84
00:1c:85:0c:28:63    -80
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:ce    -86
00:1c:85:0f:14:54    -86
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d8:cc:20    -74
88:36:6c:10:29:f2    -77
cc:46:d6:bc:0f:90    -84
64:e5:99:7e:74:62    -84
00:26:66:1b:d5:0c    -87
90:9f:33:d1:67:66    -87
80:e8:6f:d8:c5:00    -88
cc:46:d6:24:57:f2    -88
64:e5:99:5d:23:38    -90
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -49
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d9:d4:ae    -70
80:e8:6f:d7:f9:80    -70
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -88
14:dd:a9:d0:45:a0    -70
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:40    -75
80:e8:6f:d9:d4:ad    -70
80:e8:6f:d9:d4:ac    -70
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:22    -75
f2:fe:68:0b:7f:42    -81
80:e8:6f:d9:d4:af    -70
90:9f:33:db:28:62    -83
1c:b7:2c:ca:97:20    -71
c8:d7:19:e4:fe:25    -87
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -79
00:1c:85:0c:28:63    -80
80:e8:6f:d8:cc:20    -75
88:36:6c:10:29:f2    -77
cc:46:d6:bc:0f:90    -84
64:e5:99:7e:74:62    -84
00:26:66:1b:d5:0c    -87
90:9f:33:d1:67:66    -87
80:e8:6f:d8:c5:00    -88
cc:46:d6:24:57:f2    -88
64:e5:99:5d:23:38    -90
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8d    -83
1c:b7:2c:ca:97:24    -85
90:9f:33:17:55:18    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:90:cd    -88
80:e8:6f:d7:90:cf    -88
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:7a:80    -87
90:9f:33:66:24:7a    -88
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:90:cc    -90
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -49
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d9:d4:ae    -70
80:e8:6f:d7:f9:80    -70
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -88
14:dd:a9:d0:45:a0    -70
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:40    -75
80:e8:6f:d9:d4:ad    -70
80:e8:6f:d9:d4:ac    -70
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:22    -75
f2:fe:68:0b:7f:42    -81
80:e8:6f:d9:d4:af    -70
90:9f:33:db:28:62    -83
1c:b7:2c:ca:97:20    -71
c8:d7:19:e4:fe:25    -87
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -79
00:1c:85:0c:28:63    -80
80:e8:6f:d8:cc:20    -75
88:36:6c:10:29:f2    -77
cc:46:d6:bc:0f:90    -84
64:e5:99:7e:74:62    -84
00:26:66:1b:d5:0c    -87
90:9f:33:d1:67:66    -87
80:e8:6f:d8:c5:00    -88
cc:46:d6:24:57:f2    -88
64:e5:99:5d:23:38    -90
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8d    -83
1c:b7:2c:ca:97:24    -85
90:9f:33:17:55:18    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:90:cd    -88
80:e8:6f:d7:90:cf    -88
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:7a:80    -87
90:9f:33:66:24:7a    -88
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:90:cc    -90
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -47
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d7:f9:80    -67
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -86
14:dd:a9:d0:45:a0    -71
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7b:23    -83
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:40    -75
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:22    -76
80:e8:6f:d9:d4:af    -74
90:9f:33:db:28:62    -75
1c:b7:2c:ca:97:20    -74
c8:d7:19:e4:fe:25    -83
80:e8:6f:d7:7b:20    -85
00:1c:85:0c:28:63    -80
80:e8:6f:d8:cc:20    -75
64:e5:99:7e:74:62    -87
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8d    -83
1c:b7:2c:ca:97:24    -85
90:9f:33:17:55:18    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:90:cd    -88
80:e8:6f:d7:90:cf    -88
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:7a:80    -87
90:9f:33:66:24:7a    -80
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:90:cc    -90
88:36:6c:0f:85:aa    -76
88:1f:a1:38:c5:7e    -81
90:9f:33:5a:0b:48    -82
80:e8:6f:d7:8b:cd    -88
88:36:6c:92:50:66    -84
80:e8:6f:d7:8b:ce    -89
00:1c:85:0f:14:54    -85
48:f8:b3:06:a4:17    -85
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d9:f4:c3    -87
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -49
80:e8:6f:d9:d4:a2    -50
80:e8:6f:d9:d4:a3    -49
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:f9:80    -67
90:9f:33:11:eb:a8    -64
88:36:6c:92:44:2c    -84
14:dd:a9:d0:45:a0    -71
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7b:23    -83
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:40    -75
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:22    -76
80:e8:6f:d9:d4:af    -74
90:9f:33:db:28:62    -76
1c:b7:2c:ca:97:20    -74
c8:d7:19:e4:fe:25    -84
80:e8:6f:d7:7b:20    -85
64:e5:99:7e:74:62    -87
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:90:c2    -86
90:9f:33:66:24:7a    -80
88:36:6c:0f:85:aa    -74
88:1f:a1:38:c5:7e    -81
90:9f:33:5a:0b:48    -82
80:e8:6f:d7:8b:cd    -88
88:36:6c:92:50:66    -84
80:e8:6f:d7:8b:ce    -89
00:1c:85:0f:14:54    -85
48:f8:b3:06:a4:17    -85
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d9:f4:c3    -87
88:36:6c:10:29:f2    -75
24:a2:e1:eb:db:f2    -77
34:12:98:08:d8:2e    -78
00:6b:f1:21:a0:42    -81
80:e8:6f:d7:8b:c2    -83
8a:36:6c:cd:61:00    -85
80:e8:6f:d7:8b:c0    -85
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:22    -86
64:e5:99:5d:23:38    -86
80:e8:6f:d7:8b:c3    -84
fa:8f:ca:5b:2d:a9    -85
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -49
80:e8:6f:d9:d4:a2    -50
80:e8:6f:d9:d4:a3    -49
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:f9:80    -67
90:9f:33:11:eb:a8    -64
88:36:6c:92:44:2c    -84
14:dd:a9:d0:45:a0    -71
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7b:23    -83
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:40    -75
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:22    -76
80:e8:6f:d9:d4:af    -74
90:9f:33:db:28:62    -76
1c:b7:2c:ca:97:20    -74
c8:d7:19:e4:fe:25    -84
80:e8:6f:d7:7b:20    -85
64:e5:99:7e:74:62    -87
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:90:c2    -86
90:9f:33:66:24:7a    -80
88:36:6c:0f:85:aa    -74
88:1f:a1:38:c5:7e    -81
90:9f:33:5a:0b:48    -82
80:e8:6f:d7:8b:cd    -88
88:36:6c:92:50:66    -84
80:e8:6f:d7:8b:ce    -89
00:1c:85:0f:14:54    -85
48:f8:b3:06:a4:17    -85
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d9:f4:c3    -87
88:36:6c:10:29:f2    -75
24:a2:e1:eb:db:f2    -77
34:12:98:08:d8:2e    -78
00:6b:f1:21:a0:42    -81
80:e8:6f:d7:8b:c2    -83
8a:36:6c:cd:61:00    -85
80:e8:6f:d7:8b:c0    -85
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:22    -86
64:e5:99:5d:23:38    -86
80:e8:6f:d7:8b:c3    -84
fa:8f:ca:5b:2d:a9    -85
80:e8:6f:d7:90:c3    -87
