38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -63
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -79
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -87
bc:85:56:f0:4b:2f    -62
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:80    -82
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -85
c8:d7:19:e4:fe:25    -89
90:9f:33:db:28:62    -81
cc:46:d6:24:63:40    -81
80:e8:6f:d8:cc:23    -89
88:36:6c:0f:85:aa    -81
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:d4:ae    -88
88:36:6c:82:00:b8    -93
d0:be:2c:22:07:a2    -84
88:36:6c:92:50:66    -85
00:1c:85:0f:14:54    -90
00:1c:85:0c:26:0b    -81
cc:46:d6:24:63:42    -79
90:9f:33:11:eb:a8    -79
88:36:6c:10:29:f2    -81
90:9f:33:66:24:7a    -82
cc:46:d6:24:36:e0    -90
64:e5:99:7e:74:62    -85
00:26:66:1b:d5:0c    -88
24:a2:e1:eb:db:f2    -85
fa:8f:ca:5b:2d:a9    -92
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4f    -89
cc:46:d6:24:63:4e    -90
64:a5:c3:6c:d0:9e    -90
32:cd:a7:93:58:1b    -90
cc:46:d6:24:63:4c    -89
80:e8:6f:d7:78:83    -85
cc:46:d6:bc:0f:93    -86
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -63
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -79
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -87
bc:85:56:f0:4b:2f    -62
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:80    -82
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -85
c8:d7:19:e4:fe:25    -89
90:9f:33:db:28:62    -81
cc:46:d6:24:63:40    -81
80:e8:6f:d8:cc:23    -89
88:36:6c:0f:85:aa    -81
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:d4:ae    -88
88:36:6c:82:00:b8    -93
d0:be:2c:22:07:a2    -84
88:36:6c:92:50:66    -85
00:1c:85:0f:14:54    -90
00:1c:85:0c:26:0b    -81
cc:46:d6:24:63:42    -79
90:9f:33:11:eb:a8    -79
88:36:6c:10:29:f2    -81
90:9f:33:66:24:7a    -82
cc:46:d6:24:36:e0    -90
64:e5:99:7e:74:62    -85
00:26:66:1b:d5:0c    -88
24:a2:e1:eb:db:f2    -85
fa:8f:ca:5b:2d:a9    -92
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4f    -89
cc:46:d6:24:63:4e    -90
64:a5:c3:6c:d0:9e    -90
32:cd:a7:93:58:1b    -90
cc:46:d6:24:63:4c    -89
80:e8:6f:d7:78:83    -85
cc:46:d6:bc:0f:93    -86
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -62
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:8f    -75
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -88
bc:85:56:f0:4b:2f    -62
38:20:56:81:bd:60    -66
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:80    -80
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -78
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -82
c8:d7:19:e4:fe:25    -89
88:36:6c:0f:85:aa    -85
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:a8    -72
88:36:6c:10:29:f2    -84
88:36:6c:92:44:2c    -90
d0:be:2c:22:07:bc    -88
90:9f:33:5a:0b:48    -89
80:e8:6f:d8:fa:a3    -81
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -77
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -77
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:8f    -74
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -88
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:60    -77
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:80    -80
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -81
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -83
c8:d7:19:e4:fe:25    -89
88:36:6c:0f:85:aa    -86
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:a8    -72
88:36:6c:10:29:f2    -84
88:36:6c:92:44:2c    -88
d0:be:2c:22:07:bc    -88
90:9f:33:5a:0b:48    -89
80:e8:6f:d8:fa:a3    -81
14:dd:a9:d0:45:a0    -80
90:9f:33:db:28:62    -83
d0:be:2c:22:07:a2    -85
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:7b:20    -89
0c:51:01:e7:b9:60    -90
80:e8:6f:d7:7b:22    -90
24:a2:e1:eb:db:f2    -90
80:e8:6f:d7:7b:23    -87
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -77
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -77
80:e8:6f:d9:d4:a3    -68
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -76
38:20:56:81:bd:6c    -72
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
bc:85:56:f0:4b:2f    -66
38:20:56:81:bd:60    -77
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:80    -78
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -78
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2e    -85
c8:d7:19:e4:fe:25    -89
88:36:6c:0f:85:aa    -86
80:e8:6f:d9:d4:ae    -88
90:9f:33:11:eb:a8    -79
88:36:6c:10:29:f2    -84
88:36:6c:92:44:2c    -88
d0:be:2c:22:07:bc    -88
90:9f:33:5a:0b:48    -89
80:e8:6f:d8:fa:a3    -81
14:dd:a9:d0:45:a0    -80
90:9f:33:db:28:62    -85
d0:be:2c:22:07:a2    -84
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:7b:20    -89
0c:51:01:e7:b9:60    -90
80:e8:6f:d7:7b:22    -90
24:a2:e1:eb:db:f2    -83
80:e8:6f:d7:7b:23    -86
cc:46:d6:24:63:40    -72
cc:46:d6:24:63:42    -73
1c:b7:2c:ca:97:20    -74
80:e8:6f:d8:cc:22    -89
00:1c:85:0f:14:54    -89
70:4f:57:b5:ce:69    -92
cc:46:d6:24:63:43    -73
80:e8:6f:d8:cc:23    -86
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -76
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -76
80:e8:6f:d9:d4:a3    -69
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -90
bc:85:56:f0:4b:2f    -66
38:20:56:81:bd:60    -77
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:f9:80    -78
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -83
c8:d7:19:e4:fe:25    -89
88:36:6c:0f:85:aa    -84
80:e8:6f:d9:d4:ae    -90
90:9f:33:11:eb:a8    -77
88:36:6c:10:29:f2    -78
88:36:6c:92:44:2c    -88
14:dd:a9:d0:45:a0    -80
90:9f:33:db:28:62    -80
d0:be:2c:22:07:a2    -84
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:7b:20    -89
0c:51:01:e7:b9:60    -84
80:e8:6f:d7:7b:22    -90
24:a2:e1:eb:db:f2    -84
80:e8:6f:d7:7b:23    -86
cc:46:d6:24:63:40    -72
cc:46:d6:24:63:42    -73
1c:b7:2c:ca:97:20    -74
80:e8:6f:d8:cc:22    -89
00:1c:85:0f:14:54    -89
70:4f:57:b5:ce:69    -92
cc:46:d6:24:63:43    -72
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:cc:20    -82
64:a5:c3:6c:d0:9e    -92
f2:fe:68:0b:7f:42    -91
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -72
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -72
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
bc:85:56:f0:4b:2f    -66
38:20:56:81:bd:60    -72
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -78
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -84
c8:d7:19:e4:fe:25    -92
88:36:6c:0f:85:aa    -84
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:a8    -77
88:36:6c:10:29:f2    -84
90:9f:33:db:28:62    -78
d0:be:2c:22:07:a2    -84
cc:46:d6:24:36:e2    -87
0c:51:01:e7:b9:60    -84
24:a2:e1:eb:db:f2    -84
80:e8:6f:d7:7b:23    -86
cc:46:d6:24:63:40    -74
cc:46:d6:24:63:42    -74
1c:b7:2c:ca:97:20    -74
80:e8:6f:d8:cc:22    -89
00:1c:85:0f:14:54    -88
70:4f:57:b5:ce:69    -92
cc:46:d6:24:63:43    -73
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:cc:20    -82
64:a5:c3:6c:d0:9e    -92
f2:fe:68:0b:7f:42    -91
cc:46:d6:24:36:e0    -85
86:25:19:15:19:40    -94
cc:46:d6:24:36:e3    -86
