38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:8b:cc    -83
90:9f:33:11:eb:a8    -65
88:36:6c:92:44:2c    -78
14:dd:a9:d0:45:a0    -78
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -76
64:e5:99:7e:74:62    -80
cc:46:d6:24:63:42    -79
cc:46:d6:24:63:43    -79
cc:46:d6:24:63:40    -77
c8:d7:19:e4:fe:25    -85
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:26:0b    -73
90:9f:33:66:24:7a    -84
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:cc:22    -75
00:1c:85:0f:14:54    -82
80:e8:6f:d7:7a:8c    -85
cc:46:d6:bc:0f:93    -85
cc:46:d6:bc:0f:92    -84
80:e8:6f:d7:8b:cd    -83
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:8b:c3    -78
90:9f:33:db:28:62    -75
cc:46:d6:24:63:4d    -84
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:90:c0    -83
d0:be:2c:22:07:a2    -86
00:26:66:1b:d5:0c    -87
88:36:6c:0f:85:aa    -83
d0:be:2c:22:07:bc    -88
00:08:9f:6a:6c:6b    -87
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:8b:c2    -81
88:36:6c:10:29:f2    -82
80:e8:6f:d7:7a:80    -82
42:49:0f:14:a0:f5    -83
24:a2:e1:eb:db:f2    -84
80:e8:6f:d7:7a:82    -87
64:e5:99:4c:75:1c    -90
48:f8:b3:ce:63:ae    -90
80:e8:6f:d8:fa:a3    -79
80:e8:6f:d7:7b:a3    -80
f2:fe:68:0b:7f:42    -81
fa:8f:ca:5b:2d:a9    -85
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:8b:cc    -83
90:9f:33:11:eb:a8    -65
88:36:6c:92:44:2c    -78
14:dd:a9:d0:45:a0    -78
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -76
64:e5:99:7e:74:62    -80
cc:46:d6:24:63:42    -79
cc:46:d6:24:63:43    -79
cc:46:d6:24:63:40    -77
c8:d7:19:e4:fe:25    -85
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:26:0b    -73
90:9f:33:66:24:7a    -84
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:cc:22    -75
00:1c:85:0f:14:54    -82
80:e8:6f:d7:7a:8c    -85
cc:46:d6:bc:0f:93    -85
cc:46:d6:bc:0f:92    -84
80:e8:6f:d7:8b:cd    -83
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:8b:c3    -78
90:9f:33:db:28:62    -75
cc:46:d6:24:63:4d    -84
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:90:c0    -83
d0:be:2c:22:07:a2    -86
00:26:66:1b:d5:0c    -87
88:36:6c:0f:85:aa    -83
d0:be:2c:22:07:bc    -88
00:08:9f:6a:6c:6b    -87
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:8b:c2    -81
88:36:6c:10:29:f2    -82
80:e8:6f:d7:7a:80    -82
42:49:0f:14:a0:f5    -83
24:a2:e1:eb:db:f2    -84
80:e8:6f:d7:7a:82    -87
64:e5:99:4c:75:1c    -90
48:f8:b3:ce:63:ae    -90
80:e8:6f:d8:fa:a3    -79
80:e8:6f:d7:7b:a3    -80
f2:fe:68:0b:7f:42    -81
fa:8f:ca:5b:2d:a9    -85
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -47
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:8b:cc    -81
90:9f:33:11:eb:a8    -69
88:36:6c:92:44:2c    -78
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:23    -71
64:e5:99:7e:74:62    -88
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:40    -76
c8:d7:19:e4:fe:25    -85
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
1c:b7:2c:ca:97:20    -79
00:1c:85:0c:26:0b    -77
90:9f:33:66:24:7a    -82
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:22    -84
00:1c:85:0f:14:54    -82
cc:46:d6:bc:0f:93    -83
cc:46:d6:bc:0f:92    -84
80:e8:6f:d7:8b:cd    -81
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:8b:c3    -78
90:9f:33:db:28:62    -79
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -81
d0:be:2c:22:07:a2    -79
00:26:66:1b:d5:0c    -87
88:36:6c:0f:85:aa    -79
00:08:9f:6a:6c:6b    -87
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:8b:c2    -81
88:36:6c:10:29:f2    -82
80:e8:6f:d7:7a:80    -79
42:49:0f:14:a0:f5    -83
24:a2:e1:eb:db:f2    -84
80:e8:6f:d7:7a:82    -87
64:e5:99:4c:75:1c    -90
48:f8:b3:ce:63:ae    -90
80:e8:6f:d8:fa:a3    -79
80:e8:6f:d7:7b:a3    -80
f2:fe:68:0b:7f:42    -81
fa:8f:ca:5b:2d:a9    -82
80:e8:6f:d9:d4:af    -80
80:e8:6f:d7:7b:ad    -86
80:e8:6f:d7:7b:ae    -86
cc:46:d6:bc:0f:90    -82
32:cd:a7:8d:b2:b2    -82
88:36:6c:92:50:66    -90
80:e8:6f:d7:7a:83    -78
80:e8:6f:d7:7b:ac    -86
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -55
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:8b:cc    -86
90:9f:33:11:eb:a8    -62
88:36:6c:92:44:2c    -83
14:dd:a9:d0:45:a0    -72
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7b:23    -71
64:e5:99:7e:74:62    -88
cc:46:d6:24:63:42    -71
cc:46:d6:24:63:43    -71
cc:46:d6:24:63:40    -71
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
1c:b7:2c:ca:97:20    -76
00:1c:85:0c:26:0b    -77
90:9f:33:66:24:7a    -82
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -84
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:c3    -77
90:9f:33:db:28:62    -80
80:e8:6f:d7:8b:ce    -86
80:e8:6f:d7:8b:cf    -81
d0:be:2c:22:07:a2    -79
00:26:66:1b:d5:0c    -89
88:36:6c:0f:85:aa    -79
00:08:9f:6a:6c:6b    -83
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d7:7a:80    -79
24:a2:e1:eb:db:f2    -82
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:a3    -77
fa:8f:ca:5b:2d:a9    -82
80:e8:6f:d9:d4:af    -80
80:e8:6f:d7:7b:ad    -86
80:e8:6f:d7:7b:ae    -86
cc:46:d6:bc:0f:90    -82
32:cd:a7:8d:b2:b2    -82
88:36:6c:92:50:66    -90
80:e8:6f:d7:7a:83    -78
80:e8:6f:d7:7b:ac    -86
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:90:c3    -83
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -63
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -58
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:cc    -88
90:9f:33:11:eb:a8    -67
88:36:6c:92:44:2c    -75
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:63:42    -70
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:40    -72
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -83
1c:b7:2c:ca:97:20    -71
00:1c:85:0c:26:0b    -71
90:9f:33:66:24:7a    -82
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -81
cc:46:d6:bc:0f:93    -78
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:c3    -79
90:9f:33:db:28:62    -80
80:e8:6f:d7:8b:ce    -86
00:26:66:1b:d5:0c    -89
00:08:9f:6a:6c:6b    -83
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:8b:c0    -82
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d7:7a:80    -82
24:a2:e1:eb:db:f2    -82
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:a3    -77
cc:46:d6:bc:0f:90    -79
32:cd:a7:8d:b2:b2    -82
88:36:6c:92:50:66    -90
80:e8:6f:d7:7a:83    -82
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:22    -77
cc:46:d6:bc:0f:92    -78
80:e8:6f:d7:7b:20    -79
00:1c:85:0c:28:63    -79
90:9f:33:17:55:18    -79
80:e8:6f:d7:7a:82    -82
cc:46:d6:24:36:e0    -84
00:6b:f1:21:a0:40    -85
80:e8:6f:d6:75:20    -86
cc:46:d6:24:36:e2    -86
80:e8:6f:d8:bd:a0    -89
00:6b:f1:21:a0:43    -84
f2:fe:68:0b:7f:42    -87
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -53
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:f9:82    -54
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -58
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:f9:80    -53
80:e8:6f:d7:8b:cc    -84
90:9f:33:11:eb:a8    -66
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7b:23    -72
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:40    -76
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -80
1c:b7:2c:ca:97:20    -71
00:1c:85:0c:26:0b    -76
90:9f:33:66:24:7a    -78
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -81
cc:46:d6:bc:0f:93    -78
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:c3    -81
90:9f:33:db:28:62    -79
80:e8:6f:d7:8b:ce    -84
00:26:66:1b:d5:0c    -87
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:7a:80    -83
80:e8:6f:d7:7b:a3    -78
cc:46:d6:bc:0f:90    -79
88:36:6c:92:50:66    -90
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:22    -73
cc:46:d6:bc:0f:92    -78
80:e8:6f:d7:7b:20    -79
00:1c:85:0c:28:63    -79
90:9f:33:17:55:18    -79
80:e8:6f:d7:7a:82    -82
cc:46:d6:24:36:e0    -84
00:6b:f1:21:a0:40    -85
80:e8:6f:d6:75:20    -86
cc:46:d6:24:36:e2    -86
80:e8:6f:d8:bd:a0    -89
00:6b:f1:21:a0:43    -84
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:7b:a0    -77
00:6b:f1:21:a0:42    -77
90:9f:33:65:24:7a    -83
88:36:6c:10:29:f2    -80
80:e8:6f:d7:8b:cf    -86
88:36:6c:0f:85:aa    -82
90:9f:33:d1:67:66    -84
64:a5:c3:6c:d0:9e    -86
64:e5:99:5d:23:38    -89
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -80
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:cc    -84
90:9f:33:11:eb:a8    -69
88:36:6c:92:44:2c    -83
14:dd:a9:d0:45:a0    -78
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:42    -77
cc:46:d6:24:63:43    -77
cc:46:d6:24:63:40    -76
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
1c:b7:2c:ca:97:20    -80
00:1c:85:0c:26:0b    -71
90:9f:33:66:24:7a    -81
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -82
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:c3    -82
90:9f:33:db:28:62    -83
80:e8:6f:d7:8b:ce    -84
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d7:7a:80    -83
80:e8:6f:d7:7b:a3    -77
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7b:22    -78
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7a:82    -82
80:e8:6f:d8:bd:a0    -83
80:e8:6f:d7:7b:a0    -78
00:6b:f1:21:a0:42    -77
90:9f:33:65:24:7a    -83
88:36:6c:10:29:f2    -80
80:e8:6f:d7:8b:cf    -86
88:36:6c:0f:85:aa    -79
90:9f:33:d1:67:66    -84
64:a5:c3:6c:d0:9e    -85
64:e5:99:5d:23:38    -88
80:e8:6f:d9:d4:af    -80
80:e8:6f:d7:7a:8e    -82
cc:46:d6:24:63:4f    -85
00:1c:85:0f:14:54    -81
80:e8:6f:d8:bd:a2    -83
8a:36:6c:cd:61:00    -86
64:e5:99:7e:74:62    -87
d0:be:2c:22:07:a2    -87
80:e8:6f:d8:bd:a3    -84
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -80
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:cc    -84
90:9f:33:11:eb:a8    -69
88:36:6c:92:44:2c    -83
14:dd:a9:d0:45:a0    -78
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:42    -77
cc:46:d6:24:63:43    -77
cc:46:d6:24:63:40    -76
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
1c:b7:2c:ca:97:20    -80
00:1c:85:0c:26:0b    -71
90:9f:33:66:24:7a    -81
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -82
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:c3    -82
90:9f:33:db:28:62    -83
80:e8:6f:d7:8b:ce    -84
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d7:7a:80    -83
80:e8:6f:d7:7b:a3    -77
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7b:22    -78
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7a:82    -82
80:e8:6f:d8:bd:a0    -83
80:e8:6f:d7:7b:a0    -78
00:6b:f1:21:a0:42    -77
90:9f:33:65:24:7a    -83
88:36:6c:10:29:f2    -80
80:e8:6f:d7:8b:cf    -86
88:36:6c:0f:85:aa    -79
90:9f:33:d1:67:66    -84
64:a5:c3:6c:d0:9e    -85
64:e5:99:5d:23:38    -88
80:e8:6f:d9:d4:af    -80
80:e8:6f:d7:7a:8e    -82
cc:46:d6:24:63:4f    -85
00:1c:85:0f:14:54    -81
80:e8:6f:d8:bd:a2    -83
8a:36:6c:cd:61:00    -86
64:e5:99:7e:74:62    -87
d0:be:2c:22:07:a2    -87
80:e8:6f:d8:bd:a3    -84
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -63
80:e8:6f:d7:7b:2d    -63
80:e8:6f:d7:7b:2f    -63
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:cc    -81
90:9f:33:11:eb:a8    -67
88:36:6c:92:44:2c    -76
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:40    -74
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
1c:b7:2c:ca:97:20    -74
00:1c:85:0c:26:0b    -71
90:9f:33:66:24:7a    -83
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8d    -80
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:c3    -82
90:9f:33:db:28:62    -77
80:e8:6f:d7:8b:ce    -81
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d7:7b:a3    -77
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7b:22    -77
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7b:20    -79
80:e8:6f:d8:bd:a0    -89
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:8b:cf    -82
88:36:6c:0f:85:aa    -78
64:a5:c3:6c:d0:9e    -85
64:e5:99:5d:23:38    -89
80:e8:6f:d9:d4:af    -78
80:e8:6f:d7:7a:8e    -80
cc:46:d6:24:63:4f    -85
00:1c:85:0f:14:54    -81
80:e8:6f:d8:bd:a2    -83
8a:36:6c:cd:61:00    -86
64:e5:99:7e:74:62    -87
d0:be:2c:22:07:a2    -87
80:e8:6f:d8:bd:a3    -84
90:9f:33:59:0b:48    -80
80:e8:6f:d8:cc:20    -79
cc:46:d6:24:63:4e    -84
80:e8:6f:d8:bd:ad    -84
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:fa:a0    -84
32:cd:a7:8d:b2:b2    -84
88:1f:a1:38:c5:7e    -88
80:e8:6f:d8:bd:ac    -85
cc:46:d6:24:63:4c    -85
80:e8:6f:d8:fa:a3    -83
00:6b:f1:21:a0:43    -85
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -63
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:f9:82    -55
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:cc    -81
90:9f:33:11:eb:a8    -69
88:36:6c:92:44:2c    -75
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:42    -75
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:40    -74
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -83
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:26:0b    -77
90:9f:33:66:24:7a    -81
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:c3    -79
90:9f:33:db:28:62    -77
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:a3    -73
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7b:22    -77
80:e8:6f:d8:bd:a0    -89
80:e8:6f:d7:7b:a0    -73
80:e8:6f:d7:8b:cf    -81
88:36:6c:0f:85:aa    -83
64:a5:c3:6c:d0:9e    -79
64:e5:99:5d:23:38    -88
80:e8:6f:d9:d4:af    -78
80:e8:6f:d7:7a:8e    -82
00:1c:85:0f:14:54    -83
64:e5:99:7e:74:62    -88
90:9f:33:59:0b:48    -80
80:e8:6f:d8:cc:20    -78
cc:46:d6:24:63:4e    -84
80:e8:6f:d8:bd:ad    -84
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:fa:a0    -84
32:cd:a7:8d:b2:b2    -82
88:1f:a1:38:c5:7e    -91
80:e8:6f:d8:bd:ac    -85
cc:46:d6:24:63:4c    -85
80:e8:6f:d8:fa:a3    -83
00:6b:f1:21:a0:43    -85
00:1c:85:0c:28:63    -74
80:e8:6f:d7:90:c2    -79
64:e5:99:da:9a:3c    -86
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cf    -87
80:e8:6f:d7:90:cd    -88
88:36:6c:92:50:66    -85
d8:fe:e3:46:05:55    -86
64:e5:99:4c:75:1c    -88
90:9f:33:5d:33:78    -91
80:e8:6f:d7:7a:83    -79
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:90:cc    -87
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -63
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:f9:82    -55
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:cc    -81
90:9f:33:11:eb:a8    -69
88:36:6c:92:44:2c    -75
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:42    -75
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:40    -74
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -83
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:26:0b    -77
90:9f:33:66:24:7a    -81
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:c3    -79
90:9f:33:db:28:62    -77
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:a3    -73
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7b:22    -77
80:e8:6f:d8:bd:a0    -89
80:e8:6f:d7:7b:a0    -73
80:e8:6f:d7:8b:cf    -81
88:36:6c:0f:85:aa    -83
64:a5:c3:6c:d0:9e    -79
64:e5:99:5d:23:38    -88
80:e8:6f:d9:d4:af    -78
80:e8:6f:d7:7a:8e    -82
00:1c:85:0f:14:54    -83
64:e5:99:7e:74:62    -88
90:9f:33:59:0b:48    -80
80:e8:6f:d8:cc:20    -78
cc:46:d6:24:63:4e    -84
80:e8:6f:d8:bd:ad    -84
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:fa:a0    -84
32:cd:a7:8d:b2:b2    -82
88:1f:a1:38:c5:7e    -91
80:e8:6f:d8:bd:ac    -85
cc:46:d6:24:63:4c    -85
80:e8:6f:d8:fa:a3    -83
00:6b:f1:21:a0:43    -85
00:1c:85:0c:28:63    -74
80:e8:6f:d7:90:c2    -79
64:e5:99:da:9a:3c    -86
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cf    -87
80:e8:6f:d7:90:cd    -88
88:36:6c:92:50:66    -85
d8:fe:e3:46:05:55    -86
64:e5:99:4c:75:1c    -88
90:9f:33:5d:33:78    -91
80:e8:6f:d7:7a:83    -79
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:90:cc    -87
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:8b:cc    -83
90:9f:33:11:eb:a8    -60
88:36:6c:92:44:2c    -75
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:40    -74
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:26:0b    -74
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a3    -77
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:a0    -73
80:e8:6f:d7:8b:cf    -83
88:36:6c:0f:85:aa    -80
64:a5:c3:6c:d0:9e    -83
64:e5:99:5d:23:38    -88
80:e8:6f:d7:7a:8e    -79
00:1c:85:0f:14:54    -83
64:e5:99:7e:74:62    -81
90:9f:33:59:0b:48    -85
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:bd:ad    -84
80:e8:6f:d8:cc:22    -76
32:cd:a7:8d:b2:b2    -85
88:1f:a1:38:c5:7e    -91
80:e8:6f:d8:bd:ac    -85
80:e8:6f:d8:fa:a3    -83
00:1c:85:0c:28:63    -74
80:e8:6f:d7:90:c2    -79
64:e5:99:da:9a:3c    -86
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cf    -87
80:e8:6f:d7:90:cd    -88
88:36:6c:92:50:66    -85
d8:fe:e3:46:05:55    -86
64:e5:99:4c:75:1c    -88
90:9f:33:5d:33:78    -91
80:e8:6f:d7:7a:83    -83
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:90:cc    -87
80:e8:6f:d7:7b:20    -78
80:e8:6f:d8:bd:ae    -84
80:e8:6f:d7:8b:c0    -80
00:6b:f1:21:a0:42    -83
cc:46:d6:24:57:f2    -86
cc:46:d6:24:57:f0    -86
00:26:66:1b:d5:0c    -87
d0:be:2c:22:07:a2    -91
cc:46:d6:bc:0f:93    -82
f2:fe:68:0b:7f:42    -85
cc:46:d6:24:57:f3    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:8b:cc    -83
90:9f:33:11:eb:a8    -60
88:36:6c:92:44:2c    -75
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:40    -74
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:26:0b    -74
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a3    -77
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:a0    -73
80:e8:6f:d7:8b:cf    -83
88:36:6c:0f:85:aa    -80
64:a5:c3:6c:d0:9e    -83
64:e5:99:5d:23:38    -88
80:e8:6f:d7:7a:8e    -79
00:1c:85:0f:14:54    -83
64:e5:99:7e:74:62    -81
90:9f:33:59:0b:48    -85
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:bd:ad    -84
80:e8:6f:d8:cc:22    -76
32:cd:a7:8d:b2:b2    -85
88:1f:a1:38:c5:7e    -91
80:e8:6f:d8:bd:ac    -85
80:e8:6f:d8:fa:a3    -83
00:1c:85:0c:28:63    -74
80:e8:6f:d7:90:c2    -79
64:e5:99:da:9a:3c    -86
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cf    -87
80:e8:6f:d7:90:cd    -88
88:36:6c:92:50:66    -85
d8:fe:e3:46:05:55    -86
64:e5:99:4c:75:1c    -88
90:9f:33:5d:33:78    -91
80:e8:6f:d7:7a:83    -83
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:90:cc    -87
80:e8:6f:d7:7b:20    -78
80:e8:6f:d8:bd:ae    -84
80:e8:6f:d7:8b:c0    -80
00:6b:f1:21:a0:42    -83
cc:46:d6:24:57:f2    -86
cc:46:d6:24:57:f0    -86
00:26:66:1b:d5:0c    -87
d0:be:2c:22:07:a2    -91
cc:46:d6:bc:0f:93    -82
f2:fe:68:0b:7f:42    -85
cc:46:d6:24:57:f3    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -44
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:8b:cc    -81
90:9f:33:11:eb:a8    -65
88:36:6c:92:44:2c    -84
14:dd:a9:d0:45:a0    -72
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:23    -76
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:40    -77
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -76
00:1c:85:0c:26:0b    -74
90:9f:33:66:24:7a    -82
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:8b:cf    -81
88:36:6c:0f:85:aa    -80
64:a5:c3:6c:d0:9e    -83
64:e5:99:5d:23:38    -88
80:e8:6f:d7:7a:8e    -80
00:1c:85:0f:14:54    -83
64:e5:99:7e:74:62    -82
90:9f:33:59:0b:48    -85
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:bd:ad    -84
80:e8:6f:d8:cc:22    -77
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d8:bd:ac    -85
80:e8:6f:d7:90:c2    -86
88:36:6c:92:50:66    -84
80:e8:6f:d7:7a:83    -83
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:20    -75
80:e8:6f:d8:bd:ae    -84
80:e8:6f:d7:8b:c0    -80
00:6b:f1:21:a0:42    -83
cc:46:d6:24:57:f2    -86
cc:46:d6:24:57:f0    -86
00:26:66:1b:d5:0c    -86
d0:be:2c:22:07:a2    -91
cc:46:d6:bc:0f:93    -82
f2:fe:68:0b:7f:42    -84
cc:46:d6:24:57:f3    -89
80:e8:6f:d9:d4:af    -74
90:9f:33:65:24:7a    -84
90:9f:33:17:55:18    -80
00:6b:f1:21:a0:40    -81
cc:46:d6:24:36:e0    -83
90:9f:33:db:28:62    -83
cc:46:d6:24:36:e2    -85
c8:d7:19:e4:fe:25    -87
80:e8:6f:d8:c5:00    -89
00:6b:f1:21:a0:43    -83
