38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -80
90:9f:33:11:eb:aa    -67
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -62
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -80
90:9f:33:11:eb:a8    -90
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7b:20    -78
80:e8:6f:d8:cc:2c    -80
d8:fe:e3:46:05:55    -84
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8f    -69
00:1c:85:0c:28:63    -81
cc:46:d6:24:63:40    -86
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -69
90:9f:33:d1:67:66    -87
80:e8:6f:d7:78:80    -86
64:a5:c3:6c:d0:9e    -87
14:dd:a9:d0:45:a0    -87
00:1c:85:0c:26:0b    -86
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:90:c3    -83
64:e5:99:7e:74:62    -91
80:e8:6f:d7:90:c0    -83
cc:46:d6:24:63:42    -86
80:e8:6f:d7:8b:c2    -86
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:63:43    -87
80:e8:6f:d7:7b:a3    -87
90:9f:33:db:28:62    -91
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:7a:8d    -92
42:49:0f:14:a0:f5    -88
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -80
90:9f:33:11:eb:aa    -67
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -62
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -80
90:9f:33:11:eb:a8    -90
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7b:20    -78
80:e8:6f:d8:cc:2c    -80
d8:fe:e3:46:05:55    -84
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8f    -69
00:1c:85:0c:28:63    -81
cc:46:d6:24:63:40    -86
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -69
90:9f:33:d1:67:66    -87
80:e8:6f:d7:78:80    -86
64:a5:c3:6c:d0:9e    -87
14:dd:a9:d0:45:a0    -87
00:1c:85:0c:26:0b    -86
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:90:c3    -83
64:e5:99:7e:74:62    -91
80:e8:6f:d7:90:c0    -83
cc:46:d6:24:63:42    -86
80:e8:6f:d7:8b:c2    -86
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:63:43    -87
80:e8:6f:d7:7b:a3    -87
90:9f:33:db:28:62    -91
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:7a:8d    -92
42:49:0f:14:a0:f5    -88
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -80
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -54
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -77
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7b:20    -78
80:e8:6f:d8:cc:2c    -80
d8:fe:e3:46:05:55    -84
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -71
00:1c:85:0c:28:63    -80
cc:46:d6:24:63:40    -82
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -71
90:9f:33:d1:67:66    -90
80:e8:6f:d7:78:80    -86
14:dd:a9:d0:45:a0    -86
00:1c:85:0c:26:0b    -86
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:90:c3    -83
64:e5:99:7e:74:62    -89
80:e8:6f:d7:90:c0    -83
cc:46:d6:24:63:42    -83
cc:46:d6:24:63:43    -83
90:9f:33:db:28:62    -89
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:7a:8d    -92
42:49:0f:14:a0:f5    -88
80:e8:6f:d8:cc:20    -69
80:e8:6f:d9:d4:af    -93
00:1c:85:0f:17:0c    -90
00:26:66:1b:d5:0c    -92
80:e8:6f:d7:7a:80    -83
cc:46:d6:bc:0f:90    -87
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d9:d4:ac    -92
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -80
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -54
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -77
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7b:20    -78
80:e8:6f:d8:cc:2c    -80
d8:fe:e3:46:05:55    -84
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -71
00:1c:85:0c:28:63    -80
cc:46:d6:24:63:40    -82
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -71
90:9f:33:d1:67:66    -90
80:e8:6f:d7:78:80    -86
14:dd:a9:d0:45:a0    -86
00:1c:85:0c:26:0b    -86
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:90:c3    -83
64:e5:99:7e:74:62    -89
80:e8:6f:d7:90:c0    -83
cc:46:d6:24:63:42    -83
cc:46:d6:24:63:43    -83
90:9f:33:db:28:62    -89
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:7a:8d    -92
42:49:0f:14:a0:f5    -88
80:e8:6f:d8:cc:20    -69
80:e8:6f:d9:d4:af    -93
00:1c:85:0f:17:0c    -90
00:26:66:1b:d5:0c    -92
80:e8:6f:d7:7a:80    -83
cc:46:d6:bc:0f:90    -87
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d9:d4:ac    -92
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -79
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:78:83    -87
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:78:82    -86
80:e8:6f:d7:7b:20    -84
d8:fe:e3:46:05:55    -84
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -71
00:1c:85:0c:28:63    -80
cc:46:d6:24:63:40    -82
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -71
90:9f:33:d1:67:66    -90
14:dd:a9:d0:45:a0    -86
00:1c:85:0c:26:0b    -85
1c:b7:2c:ca:97:20    -85
64:e5:99:7e:74:62    -89
cc:46:d6:24:63:42    -87
cc:46:d6:24:63:43    -83
90:9f:33:db:28:62    -89
80:e8:6f:d7:90:c2    -85
80:e8:6f:d8:cc:20    -80
80:e8:6f:d9:d4:af    -93
00:1c:85:0f:17:0c    -90
00:26:66:1b:d5:0c    -92
80:e8:6f:d7:7a:80    -83
cc:46:d6:bc:0f:90    -87
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d9:d4:ac    -92
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d8:cc:22    -79
90:9f:33:66:24:7a    -88
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:fa:a2    -86
cc:46:d6:24:36:e0    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:23    -83
cc:46:d6:24:36:e3    -86
80:e8:6f:d8:fa:a3    -87
00:c8:8b:f3:52:d3    -88
80:e8:6f:d7:7b:a3    -88
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -79
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:78:83    -87
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:78:82    -86
80:e8:6f:d7:7b:20    -84
d8:fe:e3:46:05:55    -84
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -71
00:1c:85:0c:28:63    -80
cc:46:d6:24:63:40    -82
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -71
90:9f:33:d1:67:66    -90
14:dd:a9:d0:45:a0    -86
00:1c:85:0c:26:0b    -85
1c:b7:2c:ca:97:20    -85
64:e5:99:7e:74:62    -89
cc:46:d6:24:63:42    -87
cc:46:d6:24:63:43    -83
90:9f:33:db:28:62    -89
80:e8:6f:d7:90:c2    -85
80:e8:6f:d8:cc:20    -80
80:e8:6f:d9:d4:af    -93
00:1c:85:0f:17:0c    -90
00:26:66:1b:d5:0c    -92
80:e8:6f:d7:7a:80    -83
cc:46:d6:bc:0f:90    -87
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d9:d4:ac    -92
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d8:cc:22    -79
90:9f:33:66:24:7a    -88
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:fa:a2    -86
cc:46:d6:24:36:e0    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:23    -83
cc:46:d6:24:36:e3    -86
80:e8:6f:d8:fa:a3    -87
00:c8:8b:f3:52:d3    -88
80:e8:6f:d7:7b:a3    -88
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -61
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:20    -86
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -72
cc:46:d6:24:63:40    -82
38:20:56:81:bd:6c    -57
80:e8:6f:d7:f9:8c    -71
14:dd:a9:d0:45:a0    -84
1c:b7:2c:ca:97:20    -86
cc:46:d6:24:63:42    -81
80:e8:6f:d8:cc:20    -73
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d8:cc:22    -73
90:9f:33:66:24:7a    -85
80:e8:6f:d7:7b:22    -84
cc:46:d6:24:36:e0    -87
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:23    -85
cc:46:d6:24:36:e3    -89
80:e8:6f:d7:78:80    -81
88:36:6c:92:44:2c    -94
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
d8:fe:e3:46:05:55    -83
64:e5:99:7e:74:62    -88
64:e5:99:7f:10:9a    -93
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -84
cc:46:d6:bc:0f:90    -88
80:e8:6f:d8:cc:2c    -86
cc:46:d6:24:63:43    -82
80:e8:6f:d7:90:c3    -83
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -61
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -88
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:7b:20    -86
cc:46:d6:24:63:40    -80
14:dd:a9:d0:45:a0    -84
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:42    -79
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
90:9f:33:66:24:7a    -85
cc:46:d6:24:36:e0    -87
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
d8:fe:e3:46:05:55    -85
64:e5:99:7e:74:62    -88
64:e5:99:7f:10:9a    -93
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -84
cc:46:d6:bc:0f:90    -88
80:e8:6f:d8:cc:2c    -86
cc:46:d6:24:63:43    -80
80:e8:6f:d7:90:c3    -83
00:1c:85:0c:28:63    -79
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -61
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -88
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:7b:20    -86
cc:46:d6:24:63:40    -80
14:dd:a9:d0:45:a0    -84
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:42    -79
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
90:9f:33:66:24:7a    -85
cc:46:d6:24:36:e0    -87
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
d8:fe:e3:46:05:55    -85
64:e5:99:7e:74:62    -88
64:e5:99:7f:10:9a    -93
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -84
cc:46:d6:bc:0f:90    -88
80:e8:6f:d8:cc:2c    -86
cc:46:d6:24:63:43    -80
80:e8:6f:d7:90:c3    -83
00:1c:85:0c:28:63    -79
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -70
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:78:82    -84
cc:46:d6:24:63:40    -80
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -82
90:9f:33:66:24:7a    -85
cc:46:d6:24:36:e0    -89
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:23    -69
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:90:c0    -86
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:43    -80
80:e8:6f:d7:90:c3    -86
00:1c:85:0c:28:63    -79
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a3    -91
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d8:cc:20    -68
80:e8:6f:d8:cc:22    -69
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
90:9f:33:d1:67:66    -90
90:9f:33:db:28:62    -91
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d8:fa:a2    -88
cc:46:d6:24:36:e2    -89
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:23    -80
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d8:fa:a3    -89
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -67
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:78:82    -78
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -82
cc:46:d6:24:36:e0    -89
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:90:c0    -86
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:90:c3    -86
00:1c:85:0c:26:0b    -89
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:a3    -91
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
90:9f:33:d1:67:66    -90
90:9f:33:db:28:62    -91
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d8:fa:a2    -88
cc:46:d6:24:36:e2    -89
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:23    -80
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -74
cc:46:d6:bc:0f:90    -89
88:36:6c:10:29:f2    -90
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:f9:8c    -73
00:c8:8b:f3:52:d3    -89
