38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -78
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -85
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:83    -83
00:1c:85:0c:28:63    -85
80:e8:6f:d7:7b:20    -84
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -69
cc:46:d6:24:63:40    -82
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2c    -88
32:cd:a7:8d:b2:b2    -83
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8f    -80
8a:36:6c:cd:61:00    -90
38:20:56:81:bd:6c    -61
80:e8:6f:d7:f9:8c    -79
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
90:9f:33:11:eb:a8    -86
d8:fe:e3:46:05:55    -81
90:9f:33:66:24:7a    -90
64:e5:99:7e:74:62    -91
80:e8:6f:d7:78:80    -86
1c:b7:2c:ca:97:20    -86
cc:46:d6:24:36:e0    -89
80:e8:6f:d8:cc:2c    -82
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -68
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -75
bc:85:56:f0:4b:2f    -77
80:e8:6f:d8:cc:23    -68
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -68
80:e8:6f:d8:cc:20    -69
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -78
00:1c:85:0c:28:63    -78
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
cc:46:d6:24:63:40    -85
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2c    -88
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
90:9f:33:11:eb:a8    -89
d8:fe:e3:46:05:55    -82
90:9f:33:66:24:7a    -90
64:e5:99:7e:74:62    -91
80:e8:6f:d7:78:80    -79
1c:b7:2c:ca:97:20    -83
cc:46:d6:24:36:e0    -89
80:e8:6f:d8:cc:2c    -81
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c0    -81
cc:46:d6:24:63:42    -82
80:e8:6f:d7:90:c3    -81
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -68
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -75
bc:85:56:f0:4b:2f    -77
80:e8:6f:d8:cc:23    -68
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -68
80:e8:6f:d8:cc:20    -69
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -78
00:1c:85:0c:28:63    -78
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
cc:46:d6:24:63:40    -85
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2c    -88
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
90:9f:33:11:eb:a8    -89
d8:fe:e3:46:05:55    -82
90:9f:33:66:24:7a    -90
64:e5:99:7e:74:62    -91
80:e8:6f:d7:78:80    -79
1c:b7:2c:ca:97:20    -83
cc:46:d6:24:36:e0    -89
80:e8:6f:d8:cc:2c    -81
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c0    -81
cc:46:d6:24:63:42    -82
80:e8:6f:d7:90:c3    -81
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -82
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:83    -86
00:1c:85:0c:28:63    -80
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
cc:46:d6:24:63:40    -85
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:2c    -88
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
90:9f:33:11:eb:a8    -89
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:80    -85
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:2c    -81
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c0    -81
cc:46:d6:24:63:42    -85
80:e8:6f:d7:90:c3    -81
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -76
00:1c:85:0c:26:0b    -90
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:a2    -89
38:20:56:81:bd:6c    -61
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -82
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:83    -86
00:1c:85:0c:28:63    -80
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
cc:46:d6:24:63:40    -85
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:2c    -88
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
90:9f:33:11:eb:a8    -89
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:80    -85
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:2c    -81
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c0    -81
cc:46:d6:24:63:42    -85
80:e8:6f:d7:90:c3    -81
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -76
00:1c:85:0c:26:0b    -90
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:a2    -89
38:20:56:81:bd:6c    -61
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -76
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -79
00:1c:85:0c:28:63    -84
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:2c    -82
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -88
90:9f:33:11:eb:a8    -89
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:78:80    -80
80:e8:6f:d8:cc:2c    -88
cc:46:d6:24:63:42    -85
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -76
00:1c:85:0c:26:0b    -90
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:a2    -89
38:20:56:81:bd:6c    -61
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
8a:36:6c:cd:61:00    -93
cc:46:d6:24:63:43    -85
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -76
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -79
00:1c:85:0c:28:63    -84
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:2c    -82
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -88
90:9f:33:11:eb:a8    -89
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:78:80    -80
80:e8:6f:d8:cc:2c    -88
cc:46:d6:24:63:42    -85
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -76
00:1c:85:0c:26:0b    -90
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:a2    -89
38:20:56:81:bd:6c    -61
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
8a:36:6c:cd:61:00    -93
cc:46:d6:24:63:43    -85
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -79
00:1c:85:0c:28:63    -84
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
f2:fe:68:0b:7f:42    -88
80:e8:6f:d7:7b:2c    -82
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
90:9f:33:11:eb:a8    -81
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:78:80    -80
80:e8:6f:d8:cc:2c    -82
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -65
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -64
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
8a:36:6c:cd:61:00    -93
cc:46:d6:24:63:43    -85
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -84
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -88
14:dd:a9:d0:45:a0    -91
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:fa:a3    -88
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -67
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -77
bc:85:56:f0:4b:2f    -84
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ae    -92
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d9:d4:a2    -87
80:e8:6f:d9:d4:a0    -78
f2:fe:68:0b:7f:42    -79
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -78
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:cc:2c    -79
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8f    -74
38:20:56:81:bd:6c    -57
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:22    -72
80:e8:6f:d8:cc:20    -72
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -85
90:9f:33:d1:67:66    -92
1c:b7:2c:ca:97:20    -83
80:e8:6f:d6:75:20    -90
80:e8:6f:d6:75:22    -90
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d6:75:23    -90
cc:46:d6:24:63:42    -78
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7a:83    -92
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:ae    -91
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -69
f2:fe:68:0b:7f:42    -88
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:cc:2c    -87
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6f    -63
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
38:20:56:81:bd:6c    -62
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -72
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2f    -89
80:e8:6f:d7:7b:2d    -89
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:7b:2c    -89
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:83    -83
00:1c:85:0c:28:63    -80
90:9f:33:11:eb:a8    -83
8a:36:6c:cd:61:00    -91
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a3    -87
00:1c:85:0c:26:0b    -89
80:e8:6f:d7:7b:a0    -89
00:1c:85:0f:14:54    -92
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:8b:c0    -90
cc:46:d6:bc:0f:90    -91
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7b:23    -86
cc:46:d6:bc:0f:93    -90
cc:46:d6:24:63:42    -80
80:e8:6f:d7:90:c2    -82
80:e8:6f:d9:d4:ad    -91
00:1c:85:0f:17:0c    -88
80:e8:6f:d7:90:c0    -83
14:dd:a9:d0:45:a0    -88
80:e8:6f:d9:d4:af    -92
80:e8:6f:d7:90:c3    -82
80:e8:6f:d9:d4:ac    -91
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:ae    -91
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
f2:fe:68:0b:7f:42    -86
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
d8:fe:e3:46:05:55    -79
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -82
00:1c:85:0c:28:63    -83
90:9f:33:11:eb:a8    -86
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -87
cc:46:d6:24:63:43    -85
80:e8:6f:d7:7b:23    -88
cc:46:d6:24:63:42    -84
80:e8:6f:d7:90:c2    -86
00:1c:85:0f:17:0c    -93
80:e8:6f:d7:90:c0    -87
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:90:c3    -87
90:9f:33:66:24:7a    -88
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:78:80    -82
00:1c:85:0f:14:54    -91
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c3    -89
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:ae    -91
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
f2:fe:68:0b:7f:42    -86
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
d8:fe:e3:46:05:55    -79
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -82
00:1c:85:0c:28:63    -83
90:9f:33:11:eb:a8    -86
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -87
cc:46:d6:24:63:43    -85
80:e8:6f:d7:7b:23    -88
cc:46:d6:24:63:42    -84
80:e8:6f:d7:90:c2    -86
00:1c:85:0f:17:0c    -93
80:e8:6f:d7:90:c0    -87
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:90:c3    -87
90:9f:33:66:24:7a    -88
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:78:80    -82
00:1c:85:0f:14:54    -91
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c3    -89
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:ae    -91
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -74
f2:fe:68:0b:7f:42    -87
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
d8:fe:e3:46:05:55    -79
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -78
00:1c:85:0c:28:63    -83
90:9f:33:11:eb:a8    -86
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -86
cc:46:d6:24:63:43    -85
80:e8:6f:d7:7b:23    -87
cc:46:d6:24:63:42    -84
80:e8:6f:d7:90:c2    -86
00:1c:85:0f:17:0c    -93
80:e8:6f:d7:90:c0    -87
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:90:c3    -87
90:9f:33:66:24:7a    -90
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:78:80    -82
00:1c:85:0f:14:54    -91
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c3    -89
90:9f:33:d1:67:66    -93
80:e8:6f:d7:7b:a0    -87
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a3    -90
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -91
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -71
f2:fe:68:0b:7f:42    -84
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
d8:fe:e3:46:05:55    -79
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -78
00:1c:85:0c:28:63    -91
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:23    -86
90:9f:33:66:24:7a    -90
80:e8:6f:d7:f9:82    -73
90:9f:33:d1:67:66    -93
80:e8:6f:d7:7b:a0    -90
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a3    -89
8a:36:6c:cd:61:00    -90
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -91
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -71
f2:fe:68:0b:7f:42    -84
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
d8:fe:e3:46:05:55    -79
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -78
00:1c:85:0c:28:63    -91
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:23    -86
90:9f:33:66:24:7a    -90
80:e8:6f:d7:f9:82    -73
90:9f:33:d1:67:66    -93
80:e8:6f:d7:7b:a0    -90
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a3    -89
8a:36:6c:cd:61:00    -90
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -91
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -71
f2:fe:68:0b:7f:42    -84
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
d8:fe:e3:46:05:55    -79
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -78
00:1c:85:0c:28:63    -91
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:23    -86
90:9f:33:66:24:7a    -90
80:e8:6f:d7:f9:82    -73
90:9f:33:d1:67:66    -93
80:e8:6f:d7:7b:a0    -90
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a3    -89
8a:36:6c:cd:61:00    -90
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -91
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -71
f2:fe:68:0b:7f:42    -84
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
d8:fe:e3:46:05:55    -79
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -78
00:1c:85:0c:28:63    -91
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:23    -86
90:9f:33:66:24:7a    -90
80:e8:6f:d7:f9:82    -73
90:9f:33:d1:67:66    -93
80:e8:6f:d7:7b:a0    -90
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a3    -89
8a:36:6c:cd:61:00    -90
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:83    -66
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -71
f2:fe:68:0b:7f:42    -84
32:cd:a7:8d:b2:b2    -78
d8:fe:e3:46:05:55    -76
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:83    -85
00:1c:85:0c:28:63    -87
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d7:78:80    -89
cc:46:d6:24:63:42    -77
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
38:20:56:81:bd:6c    -59
80:e8:6f:d9:d4:ac    -90
cc:46:d6:24:63:43    -79
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
cc:46:d6:24:63:40    -79
90:9f:33:66:24:7a    -91
00:1c:85:0f:17:0c    -88
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:f9:8c    -76
64:e5:99:7e:74:62    -87
cc:46:d6:bc:0f:90    -87
cc:46:d6:bc:0f:92    -87
64:a5:c3:6c:d0:9e    -90
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:83    -66
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -71
f2:fe:68:0b:7f:42    -84
32:cd:a7:8d:b2:b2    -78
d8:fe:e3:46:05:55    -76
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:83    -85
00:1c:85:0c:28:63    -87
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d7:78:80    -89
cc:46:d6:24:63:42    -77
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
38:20:56:81:bd:6c    -59
80:e8:6f:d9:d4:ac    -90
cc:46:d6:24:63:43    -79
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
cc:46:d6:24:63:40    -79
90:9f:33:66:24:7a    -91
00:1c:85:0f:17:0c    -88
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:f9:8c    -76
64:e5:99:7e:74:62    -87
cc:46:d6:bc:0f:90    -87
cc:46:d6:bc:0f:92    -87
64:a5:c3:6c:d0:9e    -90
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -80
d8:fe:e3:46:05:55    -76
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:83    -77
00:1c:85:0c:28:63    -84
80:e8:6f:d7:f9:82    -71
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d7:78:80    -77
cc:46:d6:24:63:42    -87
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
38:20:56:81:bd:6c    -56
80:e8:6f:d9:d4:ac    -90
cc:46:d6:24:63:43    -88
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8f    -74
cc:46:d6:24:63:40    -79
90:9f:33:66:24:7a    -91
00:1c:85:0f:17:0c    -88
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:f9:8c    -74
64:e5:99:7e:74:62    -89
cc:46:d6:bc:0f:90    -87
cc:46:d6:bc:0f:92    -87
64:a5:c3:6c:d0:9e    -80
90:9f:33:11:eb:a8    -81
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
90:9f:33:db:28:62    -91
88:36:6c:10:29:f2    -91
00:1c:85:0f:14:54    -92
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:7a:80    -87
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:90:c3    -83
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -80
d8:fe:e3:46:05:55    -76
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:83    -77
00:1c:85:0c:28:63    -84
80:e8:6f:d7:f9:82    -71
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d7:78:80    -77
cc:46:d6:24:63:42    -87
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
38:20:56:81:bd:6c    -56
80:e8:6f:d9:d4:ac    -90
cc:46:d6:24:63:43    -88
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8f    -74
cc:46:d6:24:63:40    -79
90:9f:33:66:24:7a    -91
00:1c:85:0f:17:0c    -88
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:f9:8c    -74
64:e5:99:7e:74:62    -89
cc:46:d6:bc:0f:90    -87
cc:46:d6:bc:0f:92    -87
64:a5:c3:6c:d0:9e    -80
90:9f:33:11:eb:a8    -81
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
90:9f:33:db:28:62    -91
88:36:6c:10:29:f2    -91
00:1c:85:0f:14:54    -92
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:7a:80    -87
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:90:c3    -83
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -80
d8:fe:e3:46:05:55    -76
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -81
00:1c:85:0c:28:63    -79
80:e8:6f:d7:f9:82    -71
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -57
80:e8:6f:d7:78:80    -77
cc:46:d6:24:63:42    -86
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
38:20:56:81:bd:6c    -56
80:e8:6f:d9:d4:ac    -90
cc:46:d6:24:63:43    -88
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8f    -74
cc:46:d6:24:63:40    -88
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:f9:8c    -74
64:e5:99:7e:74:62    -89
64:a5:c3:6c:d0:9e    -80
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -78
90:9f:33:db:28:62    -91
88:36:6c:10:29:f2    -91
00:1c:85:0f:14:54    -89
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:7a:80    -88
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2f    -87
00:1c:85:0c:26:0b    -86
00:c8:8b:f3:52:d3    -90
f2:fe:68:0b:7f:42    -86
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -80
d8:fe:e3:46:05:55    -76
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -81
00:1c:85:0c:28:63    -79
80:e8:6f:d7:f9:82    -71
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -57
80:e8:6f:d7:78:80    -77
cc:46:d6:24:63:42    -86
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
38:20:56:81:bd:6c    -56
80:e8:6f:d9:d4:ac    -90
cc:46:d6:24:63:43    -88
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8f    -74
cc:46:d6:24:63:40    -88
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:f9:8c    -74
64:e5:99:7e:74:62    -89
64:a5:c3:6c:d0:9e    -80
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -78
90:9f:33:db:28:62    -91
88:36:6c:10:29:f2    -91
00:1c:85:0f:14:54    -89
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:7a:80    -88
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2f    -87
00:1c:85:0c:26:0b    -86
00:c8:8b:f3:52:d3    -90
f2:fe:68:0b:7f:42    -86
