90:9f:33:11:eb:aa    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -73
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -71
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:63    -70
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
88:36:6c:0f:85:aa    -85
d0:be:2c:22:07:a6    -85
88:36:6c:92:50:66    -86
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -67
88:36:6c:10:29:f2    -82
90:9f:33:17:55:18    -85
90:9f:33:db:28:62    -85
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -83
64:e5:99:7e:74:62    -85
34:12:98:08:d8:2e    -92
cc:46:d6:24:36:e0    -85
00:1c:85:0c:26:0b    -81
fa:8f:ca:5b:2d:a9    -86
00:08:9f:6a:6c:6b    -87
90:9f:33:5a:0b:48    -90
88:36:6c:bd:3e:f6    -90
c8:d7:19:e4:fe:25    -89
80:e8:6f:d7:7b:20    -89
d0:be:2c:22:07:a2    -90
80:e8:6f:d7:7b:23    -89
48:f8:b3:06:a4:17    -88
90:9f:33:66:24:7a    -87
00:1c:85:0f:14:54    -80
80:e8:6f:d6:75:22    -86
00:1c:85:0f:16:94    -89
80:e8:6f:d7:8e:62    -92
64:e5:99:4c:75:1c    -91
80:e8:6f:d7:8e:60    -92
80:e8:6f:d6:75:20    -88
64:e5:99:e2:46:84    -86
32:cd:a7:93:58:1b    -82
88:36:6c:17:7c:20    -91
cc:46:d6:24:63:40    -88
00:6b:f1:21:9e:f2    -91
cc:46:d6:bc:0f:92    -85
cc:46:d6:24:57:f3    -86
da:0f:99:86:15:65    -89
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a0    -91
20:aa:4b:65:20:3a    -93
80:e8:6f:d6:75:23    -87
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d8:fa:a3    -88
00:1c:85:0f:0b:9c    -86
d0:be:2c:22:07:bc    -84
0c:51:01:e7:b9:60    -87
00:6b:f1:21:b0:00    -90
32:cd:a7:b4:d7:69    -91
cc:46:d6:bc:0f:93    -81
90:9f:33:11:eb:aa    -56
80:e8:6f:d9:d4:a2    -75
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:a3    -75
80:e8:6f:d7:f9:83    -73
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -68
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:63    -69
14:dd:a9:d0:45:a0    -71
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -62
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -61
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -85
64:e5:99:7e:74:62    -79
fa:8f:ca:5b:2d:a9    -86
00:08:9f:6a:6c:6b    -83
48:f8:b3:06:a4:17    -93
00:1c:85:0f:16:94    -89
64:e5:99:e2:46:84    -88
cc:46:d6:24:57:f3    -88
64:e5:99:5d:23:38    -88
00:26:66:1b:d5:0c    -90
80:e8:6f:d7:d9:c2    -92
32:cd:a7:9e:65:8f    -92
cc:46:d6:24:36:e3    -89
90:9f:33:11:eb:aa    -67
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -72
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -73
bc:85:56:f0:4b:2f    -75
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:63    -66
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
64:e5:99:7e:74:62    -74
fa:8f:ca:5b:2d:a9    -86
00:08:9f:6a:6c:6b    -87
48:f8:b3:06:a4:17    -93
00:1c:85:0f:16:94    -89
64:e5:99:e2:46:84    -88
cc:46:d6:24:57:f3    -88
64:e5:99:5d:23:38    -88
00:26:66:1b:d5:0c    -90
80:e8:6f:d7:d9:c2    -92
32:cd:a7:9e:65:8f    -92
cc:46:d6:24:36:e3    -89
1c:b7:2c:ca:97:20    -73
90:9f:33:66:24:7a    -77
00:1c:85:0f:14:54    -80
90:9f:33:5a:0b:48    -83
cc:46:d6:24:63:40    -79
00:1c:85:0c:26:0b    -85
32:cd:a7:b4:d7:69    -81
cc:46:d6:24:63:42    -82
90:9f:33:17:55:18    -86
c8:d7:19:e4:fe:25    -86
64:e5:99:62:15:bc    -92
86:25:19:15:19:40    -91
80:e8:6f:d7:7b:22    -91
cc:46:d6:24:63:43    -79
80:e8:6f:d8:fa:a3    -90
90:9f:33:11:eb:aa    -55
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d7:f9:82    -79
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -79
bc:85:56:f0:4b:2f    -75
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -79
38:20:56:81:bd:63    -67
14:dd:a9:d0:45:a0    -79
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -61
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2c    -76
64:e5:99:7e:74:62    -83
fa:8f:ca:5b:2d:a9    -86
00:08:9f:6a:6c:6b    -86
48:f8:b3:06:a4:17    -93
00:1c:85:0f:16:94    -89
64:e5:99:e2:46:84    -88
cc:46:d6:24:57:f3    -88
64:e5:99:5d:23:38    -88
00:26:66:1b:d5:0c    -90
80:e8:6f:d7:d9:c2    -92
32:cd:a7:9e:65:8f    -92
cc:46:d6:24:36:e3    -89
1c:b7:2c:ca:97:20    -72
90:9f:33:66:24:7a    -87
00:1c:85:0f:14:54    -79
90:9f:33:5a:0b:48    -83
cc:46:d6:24:63:40    -79
00:1c:85:0c:26:0b    -85
32:cd:a7:b4:d7:69    -81
cc:46:d6:24:63:42    -82
90:9f:33:17:55:18    -85
c8:d7:19:e4:fe:25    -86
64:e5:99:62:15:bc    -92
86:25:19:15:19:40    -91
80:e8:6f:d7:7b:22    -91
cc:46:d6:24:63:43    -79
80:e8:6f:d8:fa:a3    -90
88:36:6c:92:44:2c    -88
88:36:6c:0f:85:aa    -82
88:36:6c:10:29:f2    -82
64:e5:99:4c:75:1c    -90
34:12:98:08:d8:2e    -86
cc:46:d6:bc:0f:90    -88
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:cc:20    -90
d0:be:2c:22:07:bc    -91
24:a2:e1:eb:db:f2    -92
80:e8:6f:d7:78:82    -92
80:e8:6f:d8:cc:22    -93
80:e8:6f:d9:f4:c3    -90
90:9f:33:11:eb:aa    -54
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -78
38:20:56:81:bd:62    -72
38:20:56:81:bd:60    -72
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:63    -71
14:dd:a9:d0:45:a0    -73
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -66
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -79
64:e5:99:7e:74:62    -83
fa:8f:ca:5b:2d:a9    -86
00:08:9f:6a:6c:6b    -86
48:f8:b3:06:a4:17    -92
64:e5:99:5d:23:38    -89
00:26:66:1b:d5:0c    -84
1c:b7:2c:ca:97:20    -70
90:9f:33:66:24:7a    -88
00:1c:85:0f:14:54    -81
90:9f:33:5a:0b:48    -83
cc:46:d6:24:63:40    -79
00:1c:85:0c:26:0b    -84
32:cd:a7:b4:d7:69    -81
cc:46:d6:24:63:42    -82
90:9f:33:17:55:18    -84
c8:d7:19:e4:fe:25    -86
64:e5:99:62:15:bc    -92
86:25:19:15:19:40    -91
80:e8:6f:d7:7b:22    -91
cc:46:d6:24:63:43    -87
80:e8:6f:d8:fa:a3    -91
88:36:6c:92:44:2c    -88
88:36:6c:0f:85:aa    -78
88:36:6c:10:29:f2    -79
64:e5:99:4c:75:1c    -90
34:12:98:08:d8:2e    -92
cc:46:d6:bc:0f:90    -88
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:cc:20    -90
d0:be:2c:22:07:bc    -91
24:a2:e1:eb:db:f2    -92
80:e8:6f:d7:78:82    -92
80:e8:6f:d8:cc:22    -93
80:e8:6f:d9:f4:c3    -90
90:9f:33:db:28:62    -81
88:36:6c:92:50:66    -84
88:36:6c:17:7c:20    -90
80:e8:6f:d7:8f:e2    -86
88:36:6c:bd:3e:f6    -91
d0:be:2c:22:07:a2    -88
88:36:6c:b0:ef:88    -89
0c:51:01:e7:b9:60    -91
cc:46:d6:24:57:f2    -91
32:cd:a7:8d:b2:b2    -91
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d9:f8:a3    -88
90:9f:33:11:eb:aa    -59
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -73
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -68
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:63    -69
14:dd:a9:d0:45:a0    -76
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -70
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -83
64:e5:99:7e:74:62    -79
fa:8f:ca:5b:2d:a9    -86
00:08:9f:6a:6c:6b    -86
48:f8:b3:06:a4:17    -92
64:e5:99:5d:23:38    -86
00:26:66:1b:d5:0c    -90
1c:b7:2c:ca:97:20    -67
90:9f:33:66:24:7a    -88
00:1c:85:0f:14:54    -81
90:9f:33:5a:0b:48    -85
cc:46:d6:24:63:40    -85
00:1c:85:0c:26:0b    -84
32:cd:a7:b4:d7:69    -81
90:9f:33:17:55:18    -84
c8:d7:19:e4:fe:25    -83
86:25:19:15:19:40    -85
cc:46:d6:24:63:43    -85
80:e8:6f:d8:fa:a3    -91
88:36:6c:92:44:2c    -88
88:36:6c:0f:85:aa    -78
88:36:6c:10:29:f2    -73
64:e5:99:4c:75:1c    -90
34:12:98:08:d8:2e    -92
cc:46:d6:bc:0f:90    -88
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:cc:20    -90
d0:be:2c:22:07:bc    -91
24:a2:e1:eb:db:f2    -92
80:e8:6f:d7:78:82    -92
80:e8:6f:d8:cc:22    -93
80:e8:6f:d9:f4:c3    -90
90:9f:33:db:28:62    -81
88:36:6c:92:50:66    -84
88:36:6c:17:7c:20    -90
80:e8:6f:d7:8f:e2    -86
88:36:6c:bd:3e:f6    -91
d0:be:2c:22:07:a2    -88
88:36:6c:b0:ef:88    -89
0c:51:01:e7:b9:60    -91
cc:46:d6:24:57:f2    -91
32:cd:a7:8d:b2:b2    -91
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d9:f8:a3    -88
88:36:6c:82:00:b8    -84
00:1c:85:0f:0b:9c    -88
80:e8:6f:d6:75:22    -85
88:1f:a1:38:c5:7e    -87
cc:46:d6:24:36:e0    -88
c8:3a:35:f3:07:a8    -90
80:e8:6f:d7:7a:82    -91
80:e8:6f:d8:c5:02    -93
80:e8:6f:d6:75:23    -85
80:e8:6f:d7:8e:63    -87
64:e5:99:e2:46:84    -89
80:e8:6f:d8:c5:03    -93
90:9f:33:11:eb:aa    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -70
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -71
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:63    -71
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:a8    -81
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -85
64:e5:99:7e:74:62    -84
fa:8f:ca:5b:2d:a9    -89
00:08:9f:6a:6c:6b    -85
48:f8:b3:06:a4:17    -92
64:e5:99:5d:23:38    -85
00:26:66:1b:d5:0c    -93
1c:b7:2c:ca:97:20    -71
90:9f:33:66:24:7a    -81
00:1c:85:0f:14:54    -81
90:9f:33:5a:0b:48    -87
cc:46:d6:24:63:40    -84
00:1c:85:0c:26:0b    -82
32:cd:a7:b4:d7:69    -81
90:9f:33:17:55:18    -84
c8:d7:19:e4:fe:25    -83
86:25:19:15:19:40    -85
cc:46:d6:24:63:43    -85
80:e8:6f:d8:fa:a3    -86
88:36:6c:0f:85:aa    -87
88:36:6c:10:29:f2    -79
64:e5:99:4c:75:1c    -90
34:12:98:08:d8:2e    -93
90:9f:33:db:28:62    -81
88:36:6c:92:50:66    -87
88:36:6c:17:7c:20    -90
80:e8:6f:d7:8f:e2    -86
88:36:6c:bd:3e:f6    -93
d0:be:2c:22:07:a2    -92
88:36:6c:b0:ef:88    -89
0c:51:01:e7:b9:60    -91
cc:46:d6:24:57:f2    -83
32:cd:a7:8d:b2:b2    -91
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d9:f8:a3    -88
88:36:6c:82:00:b8    -84
00:1c:85:0f:0b:9c    -88
80:e8:6f:d6:75:22    -85
88:1f:a1:38:c5:7e    -87
cc:46:d6:24:36:e0    -83
c8:3a:35:f3:07:a8    -90
80:e8:6f:d7:7a:82    -91
80:e8:6f:d8:c5:02    -93
80:e8:6f:d6:75:23    -88
80:e8:6f:d7:8e:63    -87
64:e5:99:e2:46:84    -87
80:e8:6f:d8:c5:03    -93
00:1c:85:0f:16:94    -83
cc:46:d6:bc:0f:92    -84
80:e8:6f:d7:7b:a0    -86
cc:46:d6:24:57:f0    -86
80:e8:6f:d7:7b:a2    -87
90:9f:33:15:4b:98    -90
00:6b:f1:21:9e:f0    -91
88:1f:a1:3a:87:7a    -92
cc:46:d6:24:57:f3    -83
cc:46:d6:bc:0f:93    -86
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:23    -91
90:9f:33:11:eb:aa    -54
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:62    -74
38:20:56:81:bd:60    -74
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:63    -74
14:dd:a9:d0:45:a0    -70
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:a8    -81
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -69
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -87
64:e5:99:7e:74:62    -80
fa:8f:ca:5b:2d:a9    -89
00:08:9f:6a:6c:6b    -82
48:f8:b3:06:a4:17    -90
64:e5:99:5d:23:38    -90
00:26:66:1b:d5:0c    -86
1c:b7:2c:ca:97:20    -66
90:9f:33:66:24:7a    -81
00:1c:85:0f:14:54    -82
90:9f:33:5a:0b:48    -87
cc:46:d6:24:63:40    -84
00:1c:85:0c:26:0b    -82
c8:d7:19:e4:fe:25    -86
86:25:19:15:19:40    -85
cc:46:d6:24:63:43    -83
80:e8:6f:d8:fa:a3    -87
88:36:6c:0f:85:aa    -87
88:36:6c:10:29:f2    -74
64:e5:99:4c:75:1c    -91
34:12:98:08:d8:2e    -93
90:9f:33:db:28:62    -81
88:36:6c:92:50:66    -90
88:36:6c:bd:3e:f6    -93
d0:be:2c:22:07:a2    -92
cc:46:d6:24:57:f2    -87
88:36:6c:82:00:b8    -91
00:1c:85:0f:0b:9c    -90
80:e8:6f:d6:75:22    -85
88:1f:a1:38:c5:7e    -87
cc:46:d6:24:36:e0    -83
c8:3a:35:f3:07:a8    -90
80:e8:6f:d7:7a:82    -91
80:e8:6f:d8:c5:02    -93
80:e8:6f:d6:75:23    -88
80:e8:6f:d7:8e:63    -87
64:e5:99:e2:46:84    -87
80:e8:6f:d8:c5:03    -93
00:1c:85:0f:16:94    -83
cc:46:d6:bc:0f:92    -84
80:e8:6f:d7:7b:a0    -86
cc:46:d6:24:57:f0    -86
80:e8:6f:d7:7b:a2    -86
90:9f:33:15:4b:98    -90
00:6b:f1:21:9e:f0    -91
88:1f:a1:3a:87:7a    -92
cc:46:d6:24:57:f3    -83
cc:46:d6:bc:0f:93    -86
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:23    -91
1c:b7:2c:ca:97:24    -90
24:a2:e1:eb:db:f2    -84
74:1b:b2:d6:3f:e8    -85
80:e8:6f:d8:fa:a0    -89
d0:be:2c:22:07:a6    -89
80:e8:6f:d8:fa:a2    -91
00:6b:f1:21:9e:f3    -86
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d9:50:63    -90
cc:46:d6:24:58:13    -91
90:9f:33:11:eb:aa    -58
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -78
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -70
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:63    -70
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:a8    -81
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6c    -68
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
64:e5:99:7e:74:62    -80
fa:8f:ca:5b:2d:a9    -89
00:08:9f:6a:6c:6b    -82
48:f8:b3:06:a4:17    -90
64:e5:99:5d:23:38    -90
00:26:66:1b:d5:0c    -86
1c:b7:2c:ca:97:20    -66
90:9f:33:66:24:7a    -81
00:1c:85:0f:14:54    -87
90:9f:33:5a:0b:48    -87
cc:46:d6:24:63:40    -88
00:1c:85:0c:26:0b    -82
c8:d7:19:e4:fe:25    -86
cc:46:d6:24:63:43    -83
80:e8:6f:d8:fa:a3    -87
88:36:6c:0f:85:aa    -87
88:36:6c:10:29:f2    -83
64:e5:99:4c:75:1c    -89
34:12:98:08:d8:2e    -93
88:36:6c:92:50:66    -86
88:36:6c:bd:3e:f6    -93
d0:be:2c:22:07:a2    -89
cc:46:d6:24:57:f2    -87
88:36:6c:82:00:b8    -91
00:1c:85:0f:0b:9c    -93
cc:46:d6:24:36:e0    -83
80:e8:6f:d6:75:23    -88
64:e5:99:e2:46:84    -87
00:1c:85:0f:16:94    -83
cc:46:d6:bc:0f:92    -84
80:e8:6f:d7:7b:a0    -86
cc:46:d6:24:57:f0    -89
80:e8:6f:d7:7b:a2    -86
90:9f:33:15:4b:98    -90
00:6b:f1:21:9e:f0    -91
88:1f:a1:3a:87:7a    -92
cc:46:d6:24:57:f3    -83
cc:46:d6:bc:0f:93    -86
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:23    -91
1c:b7:2c:ca:97:24    -90
24:a2:e1:eb:db:f2    -84
74:1b:b2:d6:3f:e8    -85
80:e8:6f:d8:fa:a0    -89
d0:be:2c:22:07:a6    -89
80:e8:6f:d8:fa:a2    -91
00:6b:f1:21:9e:f3    -86
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d9:50:63    -90
cc:46:d6:24:58:13    -91
d0:be:2c:22:07:bc    -89
88:36:6c:b0:ef:88    -92
d8:fe:e3:46:05:55    -93
0c:51:01:e7:b9:60    -91
80:e8:6f:d9:50:60    -91
90:9f:33:11:eb:aa    -56
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -75
bc:85:56:f0:4b:2f    -67
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -71
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:63    -71
14:dd:a9:d0:45:a0    -76
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:a8    -81
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6c    -63
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -83
64:e5:99:7e:74:62    -79
00:08:9f:6a:6c:6b    -85
48:f8:b3:06:a4:17    -90
64:e5:99:5d:23:38    -90
00:26:66:1b:d5:0c    -89
1c:b7:2c:ca:97:20    -70
90:9f:33:66:24:7a    -86
00:1c:85:0f:14:54    -81
cc:46:d6:24:63:40    -88
00:1c:85:0c:26:0b    -85
c8:d7:19:e4:fe:25    -91
cc:46:d6:24:63:43    -86
80:e8:6f:d8:fa:a3    -87
88:36:6c:0f:85:aa    -85
88:36:6c:10:29:f2    -75
64:e5:99:4c:75:1c    -91
88:36:6c:92:50:66    -86
d0:be:2c:22:07:a2    -94
cc:46:d6:24:57:f2    -87
88:36:6c:82:00:b8    -91
00:1c:85:0f:0b:9c    -90
00:1c:85:0f:16:94    -88
cc:46:d6:24:57:f0    -89
80:e8:6f:d7:7b:a2    -86
cc:46:d6:bc:0f:93    -92
1c:b7:2c:ca:97:24    -90
24:a2:e1:eb:db:f2    -84
74:1b:b2:d6:3f:e8    -88
80:e8:6f:d8:fa:a0    -89
d0:be:2c:22:07:a6    -86
80:e8:6f:d8:fa:a2    -91
00:6b:f1:21:9e:f3    -86
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d9:50:63    -90
cc:46:d6:24:58:13    -91
d0:be:2c:22:07:bc    -89
88:36:6c:b0:ef:88    -84
d8:fe:e3:46:05:55    -93
0c:51:01:e7:b9:60    -91
80:e8:6f:d9:50:60    -91
90:9f:33:db:28:62    -73
32:cd:a7:b4:d7:62    -83
90:9f:33:17:55:18    -84
32:cd:a7:93:58:1b    -84
00:1c:85:0c:28:63    -92
86:25:19:04:4a:9b    -90
90:9f:33:10:cb:16    -95
80:e8:6f:d9:f8:a3    -90
