90:9f:33:11:eb:aa    -59
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -73
bc:85:56:f0:4b:2f    -77
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -68
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:63    -68
90:9f:33:66:24:7a    -82
00:1c:85:0c:26:0b    -80
00:1c:85:0f:14:54    -76
14:dd:a9:d0:45:a0    -78
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:a8    -80
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -82
88:36:6c:0f:85:aa    -83
d0:be:2c:22:07:a6    -82
88:36:6c:92:50:66    -89
00:1c:85:0c:28:63    -93
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -63
80:e8:6f:d9:d4:ac    -82
1c:b7:2c:ca:97:20    -68
64:e5:99:7e:74:62    -75
00:26:66:1b:d5:0c    -90
00:08:9f:6a:6c:6b    -88
88:36:6c:10:29:f2    -78
90:9f:33:5a:0b:48    -87
90:9f:33:17:55:18    -89
cc:46:d6:24:63:42    -82
00:6b:f1:21:9e:f0    -84
90:9f:33:db:28:62    -85
80:e8:6f:d8:fa:a2    -89
32:cd:a7:b4:d7:69    -83
80:e8:6f:d8:fa:a3    -91
cc:46:d6:24:57:f0    -85
70:4f:57:b5:ce:69    -90
c8:d7:19:e4:fe:25    -87
cc:46:d6:24:57:f3    -87
48:f8:b3:06:a4:17    -90
88:36:6c:b0:ef:88    -89
88:36:6c:82:00:b8    -89
24:a2:e1:eb:db:f2    -91
00:6b:f1:21:9e:f3    -92
00:1c:85:0f:16:94    -89
00:6b:f1:21:9e:f2    -89
86:25:19:04:4a:9b    -90
fa:8f:ca:5b:2d:a9    -94
0c:51:01:e7:b9:60    -79
80:e8:6f:d7:73:a0    -91
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:24    -90
d0:be:2c:22:07:a2    -84
34:12:98:08:d8:2e    -87
80:e8:6f:d8:cc:22    -91
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:23    -92
90:9f:33:11:eb:aa    -59
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -73
bc:85:56:f0:4b:2f    -77
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -68
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:63    -68
90:9f:33:66:24:7a    -82
00:1c:85:0c:26:0b    -80
00:1c:85:0f:14:54    -76
14:dd:a9:d0:45:a0    -78
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:a8    -80
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -82
88:36:6c:0f:85:aa    -83
d0:be:2c:22:07:a6    -82
88:36:6c:92:50:66    -89
00:1c:85:0c:28:63    -93
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -63
80:e8:6f:d9:d4:ac    -82
1c:b7:2c:ca:97:20    -68
64:e5:99:7e:74:62    -75
00:26:66:1b:d5:0c    -90
00:08:9f:6a:6c:6b    -88
88:36:6c:10:29:f2    -78
90:9f:33:5a:0b:48    -87
90:9f:33:17:55:18    -89
cc:46:d6:24:63:42    -82
00:6b:f1:21:9e:f0    -84
90:9f:33:db:28:62    -85
80:e8:6f:d8:fa:a2    -89
32:cd:a7:b4:d7:69    -83
80:e8:6f:d8:fa:a3    -91
cc:46:d6:24:57:f0    -85
70:4f:57:b5:ce:69    -90
c8:d7:19:e4:fe:25    -87
cc:46:d6:24:57:f3    -87
48:f8:b3:06:a4:17    -90
88:36:6c:b0:ef:88    -89
88:36:6c:82:00:b8    -89
24:a2:e1:eb:db:f2    -91
00:6b:f1:21:9e:f3    -92
00:1c:85:0f:16:94    -89
00:6b:f1:21:9e:f2    -89
86:25:19:04:4a:9b    -90
fa:8f:ca:5b:2d:a9    -94
0c:51:01:e7:b9:60    -79
80:e8:6f:d7:73:a0    -91
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:24    -90
d0:be:2c:22:07:a2    -84
34:12:98:08:d8:2e    -87
80:e8:6f:d8:cc:22    -91
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:23    -92
90:9f:33:11:eb:aa    -62
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d7:f9:82    -72
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -73
bc:85:56:f0:4b:2f    -71
38:20:56:81:bd:62    -75
38:20:56:81:bd:60    -76
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:63    -78
14:dd:a9:d0:45:a0    -70
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -75
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
88:36:6c:0f:85:aa    -83
d0:be:2c:22:07:a6    -88
88:36:6c:92:50:66    -86
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6c    -64
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -72
00:26:66:1b:d5:0c    -84
88:36:6c:10:29:f2    -86
90:9f:33:17:55:18    -85
90:9f:33:db:28:62    -83
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d8:fa:a3    -91
cc:46:d6:24:57:f0    -90
88:36:6c:b0:ef:88    -88
88:36:6c:82:00:b8    -85
0c:51:01:e7:b9:60    -85
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -90
cc:46:d6:24:63:40    -85
64:e5:99:4c:75:1c    -90
38:20:56:7e:de:80    -91
32:cd:a7:8d:b2:b2    -91
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:43    -87
90:9f:33:11:eb:aa    -57
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -73
38:20:56:81:bd:62    -74
38:20:56:81:bd:60    -74
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:63    -74
14:dd:a9:d0:45:a0    -76
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -75
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6f    -58
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
88:36:6c:0f:85:aa    -83
d0:be:2c:22:07:a6    -88
88:36:6c:92:50:66    -84
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6c    -58
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -69
00:26:66:1b:d5:0c    -91
88:36:6c:10:29:f2    -77
90:9f:33:17:55:18    -88
90:9f:33:db:28:62    -73
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d8:fa:a3    -91
cc:46:d6:24:57:f0    -90
88:36:6c:b0:ef:88    -90
88:36:6c:82:00:b8    -85
0c:51:01:e7:b9:60    -89
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -90
cc:46:d6:24:63:40    -85
64:e5:99:4c:75:1c    -89
38:20:56:7e:de:80    -91
32:cd:a7:8d:b2:b2    -91
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:43    -87
64:e5:99:7e:74:62    -78
70:4f:57:b5:ce:69    -83
1c:b7:2c:ca:97:24    -91
64:e5:99:5d:23:38    -88
32:cd:a7:b4:d7:69    -84
32:cd:a7:b4:d7:62    -84
34:12:98:08:d8:2e    -87
80:e8:6f:d9:50:60    -87
cc:46:d6:24:36:e0    -88
00:1c:85:0c:26:0b    -89
74:1b:b2:d6:3f:e8    -91
80:e8:6f:d7:90:c0    -92
fa:8f:ca:5b:2d:a9    -84
00:08:9f:6a:6c:6b    -87
80:e8:6f:d9:f4:c3    -93
90:9f:33:11:eb:aa    -52
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -80
bc:85:56:f0:4b:2f    -71
38:20:56:81:bd:62    -74
38:20:56:81:bd:60    -75
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:63    -74
14:dd:a9:d0:45:a0    -69
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -75
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -83
88:36:6c:0f:85:aa    -82
d0:be:2c:22:07:a6    -91
88:36:6c:92:50:66    -84
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6c    -61
80:e8:6f:d9:d4:ac    -82
1c:b7:2c:ca:97:20    -65
00:26:66:1b:d5:0c    -91
88:36:6c:10:29:f2    -79
90:9f:33:17:55:18    -83
90:9f:33:db:28:62    -75
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d8:fa:a3    -89
cc:46:d6:24:57:f0    -90
88:36:6c:b0:ef:88    -90
88:36:6c:82:00:b8    -86
0c:51:01:e7:b9:60    -87
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -90
cc:46:d6:24:63:40    -85
64:e5:99:4c:75:1c    -91
38:20:56:7e:de:80    -92
32:cd:a7:8d:b2:b2    -91
80:e8:6f:d8:cc:2c    -90
cc:46:d6:24:63:43    -87
64:e5:99:7e:74:62    -86
70:4f:57:b5:ce:69    -90
1c:b7:2c:ca:97:24    -88
64:e5:99:5d:23:38    -90
32:cd:a7:b4:d7:69    -81
32:cd:a7:b4:d7:62    -90
34:12:98:08:d8:2e    -86
80:e8:6f:d9:50:60    -87
cc:46:d6:24:36:e0    -88
00:1c:85:0c:26:0b    -86
74:1b:b2:d6:3f:e8    -91
80:e8:6f:d7:90:c0    -92
fa:8f:ca:5b:2d:a9    -84
00:08:9f:6a:6c:6b    -85
80:e8:6f:d9:f4:c3    -91
90:9f:33:5a:0b:48    -83
00:1c:85:0f:16:94    -84
88:36:6c:bd:3e:f6    -87
c8:d7:19:e4:fe:25    -79
cc:46:d6:bc:0f:90    -83
24:a2:e1:eb:db:f2    -89
80:e8:6f:d7:7b:20    -90
d0:be:2c:22:07:a2    -89
60:33:4b:e8:23:93    -91
86:25:19:15:19:40    -91
80:e8:6f:d6:75:23    -88
80:e8:6f:d7:7b:23    -90
48:f8:b3:06:a4:17    -71
14:dd:a9:d0:45:a8    -91
90:9f:33:66:24:7a    -86
00:1c:85:0f:14:54    -87
88:36:6c:17:7c:20    -88
80:e8:6f:d7:8f:e2    -84
00:6b:f1:21:9e:f0    -84
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:8f:e0    -85
80:e8:6f:d7:7a:80    -89
80:e8:6f:d8:bd:e2    -89
80:e8:6f:d8:fa:a0    -89
da:0f:99:86:15:65    -87
80:e8:6f:d7:7b:22    -91
80:e8:6f:d9:f4:c2    -92
88:1f:a1:39:af:40    -94
88:1f:a1:3a:87:7a    -94
80:e8:6f:d7:8f:e3    -83
cc:46:d6:bc:0f:93    -85
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d8:bd:e3    -93
90:9f:33:11:eb:aa    -63
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -80
bc:85:56:f0:4b:2f    -76
38:20:56:81:bd:62    -72
38:20:56:81:bd:60    -71
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:63    -72
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -74
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6e    -60
38:20:56:81:bd:6f    -60
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -80
80:e8:6f:d9:d4:ad    -80
88:36:6c:0f:85:aa    -82
d0:be:2c:22:07:a6    -91
88:36:6c:92:50:66    -87
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6c    -60
80:e8:6f:d9:d4:ac    -80
1c:b7:2c:ca:97:20    -72
00:26:66:1b:d5:0c    -88
88:36:6c:10:29:f2    -79
90:9f:33:17:55:18    -85
90:9f:33:db:28:62    -75
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d8:fa:a3    -94
88:36:6c:b0:ef:88    -90
88:36:6c:82:00:b8    -86
0c:51:01:e7:b9:60    -89
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -90
cc:46:d6:24:63:40    -89
64:e5:99:4c:75:1c    -91
38:20:56:7e:de:80    -92
80:e8:6f:d8:cc:2c    -90
cc:46:d6:24:63:43    -90
64:e5:99:7e:74:62    -86
70:4f:57:b5:ce:69    -86
1c:b7:2c:ca:97:24    -88
64:e5:99:5d:23:38    -88
32:cd:a7:b4:d7:69    -81
32:cd:a7:b4:d7:62    -90
34:12:98:08:d8:2e    -91
80:e8:6f:d9:50:60    -87
cc:46:d6:24:36:e0    -88
00:1c:85:0c:26:0b    -89
74:1b:b2:d6:3f:e8    -91
80:e8:6f:d7:90:c0    -92
fa:8f:ca:5b:2d:a9    -84
00:08:9f:6a:6c:6b    -85
80:e8:6f:d9:f4:c3    -91
90:9f:33:5a:0b:48    -88
00:1c:85:0f:16:94    -84
88:36:6c:bd:3e:f6    -92
c8:d7:19:e4:fe:25    -84
cc:46:d6:bc:0f:90    -88
24:a2:e1:eb:db:f2    -89
80:e8:6f:d7:7b:20    -91
d0:be:2c:22:07:a2    -89
60:33:4b:e8:23:93    -91
86:25:19:15:19:40    -90
80:e8:6f:d6:75:23    -88
80:e8:6f:d7:7b:23    -90
48:f8:b3:06:a4:17    -71
14:dd:a9:d0:45:a8    -91
90:9f:33:66:24:7a    -85
00:1c:85:0f:14:54    -83
88:36:6c:17:7c:20    -88
80:e8:6f:d7:8f:e2    -84
00:6b:f1:21:9e:f0    -84
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:8f:e0    -85
80:e8:6f:d7:7a:80    -89
80:e8:6f:d8:bd:e2    -89
80:e8:6f:d8:fa:a0    -91
da:0f:99:86:15:65    -87
80:e8:6f:d7:7b:22    -92
80:e8:6f:d9:f4:c2    -92
88:1f:a1:39:af:40    -94
88:1f:a1:3a:87:7a    -94
80:e8:6f:d7:8f:e3    -83
cc:46:d6:bc:0f:93    -85
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d8:bd:e3    -93
cc:46:d6:24:63:42    -89
86:25:19:15:19:34    -92
80:e8:6f:d7:90:c3    -88
80:e8:6f:d9:df:a3    -92
90:9f:33:11:eb:aa    -56
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -71
bc:85:56:f0:4b:2f    -78
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -69
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -69
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -62
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -85
88:36:6c:0f:85:aa    -83
d0:be:2c:22:07:a6    -90
88:36:6c:92:50:66    -78
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6c    -62
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -73
00:26:66:1b:d5:0c    -88
88:36:6c:10:29:f2    -85
90:9f:33:17:55:18    -86
90:9f:33:db:28:62    -84
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d8:fa:a3    -94
88:36:6c:b0:ef:88    -90
0c:51:01:e7:b9:60    -89
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -90
cc:46:d6:24:63:40    -89
80:e8:6f:d8:cc:2c    -90
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -80
70:4f:57:b5:ce:69    -86
1c:b7:2c:ca:97:24    -88
64:e5:99:5d:23:38    -88
32:cd:a7:b4:d7:69    -86
32:cd:a7:b4:d7:62    -90
34:12:98:08:d8:2e    -92
cc:46:d6:24:36:e0    -89
00:1c:85:0c:26:0b    -86
fa:8f:ca:5b:2d:a9    -92
00:08:9f:6a:6c:6b    -90
80:e8:6f:d9:f4:c3    -91
90:9f:33:5a:0b:48    -94
88:36:6c:bd:3e:f6    -92
c8:d7:19:e4:fe:25    -84
cc:46:d6:bc:0f:90    -92
80:e8:6f:d7:7b:20    -87
d0:be:2c:22:07:a2    -90
86:25:19:15:19:40    -90
80:e8:6f:d7:7b:23    -88
48:f8:b3:06:a4:17    -89
14:dd:a9:d0:45:a8    -91
90:9f:33:66:24:7a    -87
00:1c:85:0f:14:54    -80
88:36:6c:17:7c:20    -88
80:e8:6f:d7:8f:e2    -84
00:6b:f1:21:9e:f0    -84
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:8f:e0    -85
80:e8:6f:d7:7a:80    -89
80:e8:6f:d8:bd:e2    -89
80:e8:6f:d8:fa:a0    -91
da:0f:99:86:15:65    -87
80:e8:6f:d7:7b:22    -88
80:e8:6f:d9:f4:c2    -92
88:1f:a1:39:af:40    -94
88:1f:a1:3a:87:7a    -94
80:e8:6f:d7:8f:e3    -83
cc:46:d6:bc:0f:93    -85
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d8:bd:e3    -93
cc:46:d6:24:63:42    -86
86:25:19:15:19:34    -92
80:e8:6f:d7:90:c3    -88
80:e8:6f:d9:df:a3    -92
80:e8:6f:d6:75:22    -86
20:aa:4b:65:20:3a    -91
32:cd:a7:8d:b2:b2    -92
cc:46:d6:24:36:e3    -88
90:9f:33:11:eb:aa    -58
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -78
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -69
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -69
14:dd:a9:d0:45:a0    -68
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -85
88:36:6c:0f:85:aa    -75
d0:be:2c:22:07:a6    -73
88:36:6c:92:50:66    -81
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -60
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -65
00:26:66:1b:d5:0c    -88
88:36:6c:10:29:f2    -69
90:9f:33:17:55:18    -83
90:9f:33:db:28:62    -70
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d8:fa:a3    -94
88:36:6c:b0:ef:88    -90
0c:51:01:e7:b9:60    -89
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d7:7b:2c    -86
cc:46:d6:24:63:40    -89
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -80
70:4f:57:b5:ce:69    -81
64:e5:99:5d:23:38    -88
32:cd:a7:b4:d7:69    -86
32:cd:a7:b4:d7:62    -75
34:12:98:08:d8:2e    -92
cc:46:d6:24:36:e0    -89
00:1c:85:0c:26:0b    -86
fa:8f:ca:5b:2d:a9    -92
00:08:9f:6a:6c:6b    -78
80:e8:6f:d9:f4:c3    -84
90:9f:33:5a:0b:48    -94
88:36:6c:bd:3e:f6    -92
c8:d7:19:e4:fe:25    -77
cc:46:d6:bc:0f:90    -92
80:e8:6f:d7:7b:20    -87
d0:be:2c:22:07:a2    -89
86:25:19:15:19:40    -90
80:e8:6f:d7:7b:23    -88
48:f8:b3:06:a4:17    -84
90:9f:33:66:24:7a    -87
00:1c:85:0f:14:54    -80
80:e8:6f:d8:fa:a0    -91
80:e8:6f:d7:7b:22    -88
80:e8:6f:d9:f4:c2    -85
80:e8:6f:d8:bd:e3    -87
cc:46:d6:24:63:42    -86
86:25:19:15:19:34    -86
80:e8:6f:d7:90:c3    -88
80:e8:6f:d9:df:a3    -92
80:e8:6f:d6:75:22    -88
20:aa:4b:65:20:3a    -91
32:cd:a7:8d:b2:b2    -92
cc:46:d6:24:36:e3    -88
90:72:40:10:01:fe    -74
00:1c:85:0f:16:94    -82
88:36:6c:82:00:b8    -82
80:e8:6f:d9:50:62    -79
80:e8:6f:d7:8e:62    -79
80:e8:6f:d9:50:60    -79
64:e5:99:4c:75:1c    -85
80:e8:6f:d7:8e:60    -81
24:a2:e1:eb:db:f2    -82
32:cd:a7:9e:65:8f    -82
80:e8:6f:d8:cc:20    -83
80:ea:96:ed:f9:7e    -85
60:33:4b:e8:23:93    -89
80:e8:6f:d6:75:20    -87
00:6b:f1:21:a0:52    -87
00:6b:f1:21:a0:50    -88
80:e8:6f:d9:50:63    -77
80:e8:6f:d7:8e:63    -83
90:9f:33:11:eb:aa    -61
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -69
bc:85:56:f0:4b:2f    -76
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -68
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:63    -68
14:dd:a9:d0:45:a0    -73
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6f    -58
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -82
88:36:6c:0f:85:aa    -86
d0:be:2c:22:07:a6    -73
88:36:6c:92:50:66    -85
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -58
80:e8:6f:d9:d4:ac    -82
1c:b7:2c:ca:97:20    -66
00:26:66:1b:d5:0c    -91
88:36:6c:10:29:f2    -69
90:9f:33:17:55:18    -83
90:9f:33:db:28:62    -81
88:36:6c:b0:ef:88    -90
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -82
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -76
70:4f:57:b5:ce:69    -82
64:e5:99:5d:23:38    -90
32:cd:a7:b4:d7:69    -86
32:cd:a7:b4:d7:62    -75
34:12:98:08:d8:2e    -92
cc:46:d6:24:36:e0    -89
00:1c:85:0c:26:0b    -83
fa:8f:ca:5b:2d:a9    -90
00:08:9f:6a:6c:6b    -78
80:e8:6f:d9:f4:c3    -84
90:9f:33:5a:0b:48    -94
88:36:6c:bd:3e:f6    -85
c8:d7:19:e4:fe:25    -77
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:7b:20    -87
d0:be:2c:22:07:a2    -92
80:e8:6f:d7:7b:23    -88
48:f8:b3:06:a4:17    -84
90:9f:33:66:24:7a    -81
00:1c:85:0f:14:54    -77
80:e8:6f:d7:7b:22    -88
80:e8:6f:d9:f4:c2    -85
80:e8:6f:d8:bd:e3    -87
cc:46:d6:24:63:42    -82
86:25:19:15:19:34    -86
80:e8:6f:d6:75:22    -88
20:aa:4b:65:20:3a    -91
32:cd:a7:8d:b2:b2    -92
cc:46:d6:24:36:e3    -88
90:72:40:10:01:fe    -74
00:1c:85:0f:16:94    -82
88:36:6c:82:00:b8    -82
80:e8:6f:d9:50:62    -79
80:e8:6f:d7:8e:62    -79
80:e8:6f:d9:50:60    -79
64:e5:99:4c:75:1c    -85
80:e8:6f:d7:8e:60    -81
24:a2:e1:eb:db:f2    -86
32:cd:a7:9e:65:8f    -82
80:e8:6f:d8:cc:20    -83
80:ea:96:ed:f9:7e    -85
60:33:4b:e8:23:93    -89
80:e8:6f:d6:75:20    -87
00:6b:f1:21:a0:52    -87
00:6b:f1:21:a0:50    -88
80:e8:6f:d9:50:63    -77
80:e8:6f:d7:8e:63    -83
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2f    -87
cc:46:d6:24:63:4f    -89
d8:fe:e3:46:05:55    -92
38:20:56:7e:de:80    -90
80:e8:6f:d8:cc:2c    -87
64:e5:99:e2:46:84    -85
90:9f:33:11:eb:aa    -61
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -69
bc:85:56:f0:4b:2f    -76
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -68
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:63    -68
14:dd:a9:d0:45:a0    -73
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6f    -58
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -82
88:36:6c:0f:85:aa    -86
d0:be:2c:22:07:a6    -73
88:36:6c:92:50:66    -85
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -58
80:e8:6f:d9:d4:ac    -82
1c:b7:2c:ca:97:20    -66
00:26:66:1b:d5:0c    -91
88:36:6c:10:29:f2    -69
90:9f:33:17:55:18    -83
90:9f:33:db:28:62    -81
88:36:6c:b0:ef:88    -90
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -82
cc:46:d6:24:63:43    -86
64:e5:99:7e:74:62    -76
70:4f:57:b5:ce:69    -82
64:e5:99:5d:23:38    -90
32:cd:a7:b4:d7:69    -86
32:cd:a7:b4:d7:62    -75
34:12:98:08:d8:2e    -92
cc:46:d6:24:36:e0    -89
00:1c:85:0c:26:0b    -83
fa:8f:ca:5b:2d:a9    -90
00:08:9f:6a:6c:6b    -78
80:e8:6f:d9:f4:c3    -84
90:9f:33:5a:0b:48    -94
88:36:6c:bd:3e:f6    -85
c8:d7:19:e4:fe:25    -77
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:7b:20    -87
d0:be:2c:22:07:a2    -92
80:e8:6f:d7:7b:23    -88
48:f8:b3:06:a4:17    -84
90:9f:33:66:24:7a    -81
00:1c:85:0f:14:54    -77
80:e8:6f:d7:7b:22    -88
80:e8:6f:d9:f4:c2    -85
80:e8:6f:d8:bd:e3    -87
cc:46:d6:24:63:42    -82
86:25:19:15:19:34    -86
80:e8:6f:d6:75:22    -88
20:aa:4b:65:20:3a    -91
32:cd:a7:8d:b2:b2    -92
cc:46:d6:24:36:e3    -88
90:72:40:10:01:fe    -74
00:1c:85:0f:16:94    -82
88:36:6c:82:00:b8    -82
80:e8:6f:d9:50:62    -79
80:e8:6f:d7:8e:62    -79
80:e8:6f:d9:50:60    -79
64:e5:99:4c:75:1c    -85
80:e8:6f:d7:8e:60    -81
24:a2:e1:eb:db:f2    -86
32:cd:a7:9e:65:8f    -82
80:e8:6f:d8:cc:20    -83
80:ea:96:ed:f9:7e    -85
60:33:4b:e8:23:93    -89
80:e8:6f:d6:75:20    -87
00:6b:f1:21:a0:52    -87
00:6b:f1:21:a0:50    -88
80:e8:6f:d9:50:63    -77
80:e8:6f:d7:8e:63    -83
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2f    -87
cc:46:d6:24:63:4f    -89
d8:fe:e3:46:05:55    -92
38:20:56:7e:de:80    -90
80:e8:6f:d8:cc:2c    -87
64:e5:99:e2:46:84    -85
90:9f:33:11:eb:aa    -66
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -72
bc:85:56:f0:4b:2f    -77
38:20:56:81:bd:62    -72
38:20:56:81:bd:60    -72
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -71
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:a8    -80
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
88:36:6c:0f:85:aa    -85
d0:be:2c:22:07:a6    -88
88:36:6c:92:50:66    -86
80:e8:6f:d7:f9:8c    -78
38:20:56:81:bd:6c    -66
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -67
00:26:66:1b:d5:0c    -91
88:36:6c:10:29:f2    -77
90:9f:33:17:55:18    -85
90:9f:33:db:28:62    -79
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -84
64:e5:99:7e:74:62    -79
70:4f:57:b5:ce:69    -82
64:e5:99:5d:23:38    -90
34:12:98:08:d8:2e    -92
cc:46:d6:24:36:e0    -88
00:1c:85:0c:26:0b    -81
fa:8f:ca:5b:2d:a9    -86
00:08:9f:6a:6c:6b    -87
90:9f:33:5a:0b:48    -85
88:36:6c:bd:3e:f6    -88
c8:d7:19:e4:fe:25    -86
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:7b:20    -89
d0:be:2c:22:07:a2    -88
80:e8:6f:d7:7b:23    -89
48:f8:b3:06:a4:17    -88
90:9f:33:66:24:7a    -85
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:42    -82
80:e8:6f:d6:75:22    -86
00:1c:85:0f:16:94    -90
80:e8:6f:d7:8e:62    -92
64:e5:99:4c:75:1c    -86
80:e8:6f:d7:8e:60    -92
24:a2:e1:eb:db:f2    -86
80:e8:6f:d6:75:20    -88
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2f    -87
cc:46:d6:24:63:4f    -89
d8:fe:e3:46:05:55    -92
38:20:56:7e:de:80    -90
80:e8:6f:d8:cc:2c    -87
64:e5:99:e2:46:84    -85
32:cd:a7:93:58:1b    -81
88:36:6c:17:7c:20    -91
cc:46:d6:24:63:40    -88
00:6b:f1:21:9e:f2    -89
cc:46:d6:bc:0f:92    -91
cc:46:d6:24:57:f3    -86
da:0f:99:86:15:65    -89
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a0    -91
20:aa:4b:65:20:3a    -93
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d8:fa:a3    -88
