80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:7b:20    -81
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d8:fa:a0    -84
38:20:56:81:bd:60    -63
cc:46:d6:24:63:40    -86
80:e8:6f:d9:d4:a0    -68
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -89
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -88
00:1c:85:0c:26:0b    -84
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:f9:8d    -72
1c:b7:2c:ca:97:20    -81
90:9f:33:17:55:18    -90
80:e8:6f:d7:f9:8c    -72
cc:46:d6:24:63:42    -86
38:20:56:81:bd:6d    -59
80:e8:6f:d7:7b:2d    -80
14:dd:a9:d0:45:a0    -85
38:20:56:81:bd:6c    -59
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:78:83    -88
00:1c:85:0f:14:54    -89
80:e8:6f:d7:8b:c3    -88
80:e8:6f:d8:cc:22    -84
64:e5:99:7e:74:62    -90
80:e8:6f:d7:7b:23    -83
cc:46:d6:24:63:43    -86
90:9f:33:db:28:62    -87
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:8b:c0    -88
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:78:80    -89
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -88
80:e8:6f:d8:cc:23    -84
88:36:6c:10:29:f2    -88
80:e8:6f:d8:cc:20    -84
f2:fe:68:0b:7f:42    -88
90:9f:33:5a:0b:48    -92
80:e8:6f:d6:75:20    -91
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:7b:20    -81
38:20:56:81:bd:6e    -60
38:20:56:81:bd:6f    -61
80:e8:6f:d8:fa:a0    -84
38:20:56:81:bd:60    -54
cc:46:d6:24:63:40    -83
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -54
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -87
00:1c:85:0c:26:0b    -84
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:f9:8d    -75
1c:b7:2c:ca:97:20    -81
90:9f:33:17:55:18    -92
80:e8:6f:d7:f9:8c    -76
cc:46:d6:24:63:42    -83
38:20:56:81:bd:6d    -60
80:e8:6f:d7:7b:2d    -86
14:dd:a9:d0:45:a0    -85
38:20:56:81:bd:6c    -60
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:78:83    -88
00:1c:85:0f:14:54    -89
80:e8:6f:d7:8b:c3    -88
80:e8:6f:d8:cc:22    -88
64:e5:99:7e:74:62    -90
80:e8:6f:d7:7b:23    -83
cc:46:d6:24:63:43    -86
90:9f:33:db:28:62    -84
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:8b:c0    -88
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:78:80    -89
80:e8:6f:d8:cc:23    -89
88:36:6c:10:29:f2    -88
80:e8:6f:d8:cc:20    -88
f2:fe:68:0b:7f:42    -88
90:9f:33:5a:0b:48    -92
80:e8:6f:d6:75:20    -89
d8:fe:e3:46:05:55    -90
88:36:6c:0f:85:aa    -91
80:e8:6f:d6:75:22    -88
c8:d7:19:e4:fe:25    -88
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:7b:20    -83
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:60    -52
cc:46:d6:24:63:40    -79
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -52
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -81
80:e8:6f:d9:d4:ad    -85
00:1c:85:0c:26:0b    -92
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d7:f9:8d    -73
90:9f:33:17:55:18    -92
80:e8:6f:d7:f9:8c    -73
cc:46:d6:24:63:42    -79
38:20:56:81:bd:6d    -63
80:e8:6f:d7:7b:2d    -82
14:dd:a9:d0:45:a0    -85
38:20:56:81:bd:6c    -62
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:22    -84
80:e8:6f:d8:cc:22    -84
80:e8:6f:d7:7b:23    -83
90:9f:33:db:28:62    -90
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -87
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:23    -89
88:36:6c:10:29:f2    -88
80:e8:6f:d8:cc:20    -88
80:e8:6f:d6:75:20    -89
d8:fe:e3:46:05:55    -90
88:36:6c:0f:85:aa    -91
80:e8:6f:d6:75:22    -88
c8:d7:19:e4:fe:25    -88
90:9f:33:66:24:7a    -88
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:7b:20    -83
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:60    -56
cc:46:d6:24:63:40    -78
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -56
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -88
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -88
00:1c:85:0c:26:0b    -92
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8c    -73
cc:46:d6:24:63:42    -78
38:20:56:81:bd:6d    -59
80:e8:6f:d7:7b:2d    -85
38:20:56:81:bd:6c    -59
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:22    -84
80:e8:6f:d7:7b:23    -83
90:9f:33:db:28:62    -90
00:1c:85:0c:28:63    -92
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -87
32:cd:a7:8d:b2:b2    -87
88:36:6c:10:29:f2    -86
90:9f:33:66:24:7a    -88
80:e8:6f:d6:75:23    -89
00:1c:85:0f:14:54    -91
cc:46:d6:24:63:43    -77
cc:46:d6:bc:0f:93    -90
00:08:9f:6a:6c:6b    -92
1c:b7:2c:ca:97:20    -83
64:a5:c3:6c:d0:9e    -88
90:9f:33:17:55:18    -90
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:7b:20    -83
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:60    -56
cc:46:d6:24:63:40    -78
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -56
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -88
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -88
00:1c:85:0c:26:0b    -92
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8c    -73
cc:46:d6:24:63:42    -78
38:20:56:81:bd:6d    -59
80:e8:6f:d7:7b:2d    -85
38:20:56:81:bd:6c    -59
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:22    -84
80:e8:6f:d7:7b:23    -83
90:9f:33:db:28:62    -90
00:1c:85:0c:28:63    -92
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -87
32:cd:a7:8d:b2:b2    -87
88:36:6c:10:29:f2    -86
90:9f:33:66:24:7a    -88
80:e8:6f:d6:75:23    -89
00:1c:85:0f:14:54    -91
cc:46:d6:24:63:43    -77
cc:46:d6:bc:0f:93    -90
00:08:9f:6a:6c:6b    -92
1c:b7:2c:ca:97:20    -83
64:a5:c3:6c:d0:9e    -88
90:9f:33:17:55:18    -90
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -87
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:f9:80    -80
80:e8:6f:d7:7b:20    -83
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:60    -60
cc:46:d6:24:63:40    -88
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -59
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:f9:82    -80
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -81
80:e8:6f:d9:d4:ad    -86
00:1c:85:0c:26:0b    -85
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
cc:46:d6:24:63:42    -78
38:20:56:81:bd:6d    -61
80:e8:6f:d7:7b:2d    -87
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:22    -88
80:e8:6f:d7:7b:23    -83
90:9f:33:db:28:62    -90
00:1c:85:0c:28:63    -89
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -87
32:cd:a7:8d:b2:b2    -87
88:36:6c:10:29:f2    -86
90:9f:33:66:24:7a    -88
80:e8:6f:d6:75:23    -89
00:1c:85:0f:14:54    -91
cc:46:d6:24:63:43    -88
cc:46:d6:bc:0f:93    -90
00:08:9f:6a:6c:6b    -92
1c:b7:2c:ca:97:20    -82
64:a5:c3:6c:d0:9e    -88
90:9f:33:17:55:18    -90
80:e8:6f:d8:cc:23    -89
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d8:cc:2e    -90
88:36:6c:92:50:66    -92
80:e8:6f:d7:78:80    -88
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:78:82    -88
80:e8:6f:d8:cc:2c    -90
f2:fe:68:0b:7f:42    -90
80:e8:6f:d7:f9:8f    -84
80:e8:6f:d7:f9:8e    -83
80:e8:6f:d7:7b:2e    -87
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:7b:20    -83
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -62
38:20:56:81:bd:60    -52
cc:46:d6:24:63:40    -88
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -51
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -80
80:e8:6f:d9:d4:ad    -86
00:1c:85:0c:26:0b    -80
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -83
80:e8:6f:d7:f9:8c    -83
cc:46:d6:24:63:42    -86
38:20:56:81:bd:6d    -61
80:e8:6f:d7:7b:2d    -87
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:7b:23    -83
00:1c:85:0c:28:63    -92
88:36:6c:10:29:f2    -86
00:1c:85:0f:14:54    -91
cc:46:d6:24:63:43    -88
cc:46:d6:bc:0f:93    -90
1c:b7:2c:ca:97:20    -83
64:a5:c3:6c:d0:9e    -88
90:9f:33:17:55:18    -86
80:e8:6f:d8:cc:23    -84
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d8:cc:2e    -90
88:36:6c:92:50:66    -92
80:e8:6f:d7:78:80    -88
80:e8:6f:d8:cc:20    -84
80:e8:6f:d7:78:82    -88
80:e8:6f:d8:cc:2c    -90
f2:fe:68:0b:7f:42    -90
64:e5:99:7e:74:62    -91
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:7b:20    -86
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a0    -71
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -59
80:e8:6f:d9:d4:a2    -70
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d9:d4:af    -89
90:9f:33:11:eb:a8    -82
80:e8:6f:d9:d4:ad    -89
00:1c:85:0c:26:0b    -87
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
cc:46:d6:24:63:42    -86
38:20:56:81:bd:6d    -67
80:e8:6f:d7:7b:2d    -84
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:22    -87
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:7b:23    -86
00:1c:85:0c:28:63    -92
88:36:6c:10:29:f2    -89
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:43    -85
1c:b7:2c:ca:97:20    -83
90:9f:33:17:55:18    -89
80:e8:6f:d8:cc:23    -84
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:2c    -89
f2:fe:68:0b:7f:42    -89
64:e5:99:7e:74:62    -91
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d7:8b:c0    -90
80:e8:6f:d7:7a:80    -91
00:08:9f:6a:6c:6b    -91
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:7b:20    -84
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -54
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d9:d4:af    -89
90:9f:33:11:eb:a8    -81
80:e8:6f:d9:d4:ad    -89
00:1c:85:0c:26:0b    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
cc:46:d6:24:63:42    -86
38:20:56:81:bd:6d    -58
80:e8:6f:d7:7b:2d    -84
38:20:56:81:bd:6c    -58
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:22    -84
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:7b:23    -84
00:1c:85:0c:28:63    -92
88:36:6c:10:29:f2    -88
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:43    -86
1c:b7:2c:ca:97:20    -83
90:9f:33:17:55:18    -87
80:e8:6f:d8:cc:23    -84
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:2c    -87
f2:fe:68:0b:7f:42    -89
64:e5:99:7e:74:62    -91
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d7:8b:c0    -88
80:e8:6f:d7:7a:80    -91
00:08:9f:6a:6c:6b    -91
cc:46:d6:24:63:40    -87
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:78:82    -88
80:e8:6f:d6:75:20    -89
90:9f:33:db:28:62    -89
80:e8:6f:d7:8b:c2    -89
80:e8:6f:d6:75:22    -90
c8:d7:19:e4:fe:25    -90
80:e8:6f:d7:78:83    -89
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -89
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:7b:20    -84
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a0    -69
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -56
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:af    -91
90:9f:33:11:eb:a8    -80
80:e8:6f:d9:d4:ad    -91
00:1c:85:0c:26:0b    -82
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
cc:46:d6:24:63:42    -87
38:20:56:81:bd:6d    -62
80:e8:6f:d7:7b:2d    -88
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d7:7b:22    -84
80:e8:6f:d8:cc:22    -86
80:e8:6f:d7:7b:23    -85
88:36:6c:10:29:f2    -89
00:1c:85:0f:14:54    -87
cc:46:d6:24:63:43    -88
1c:b7:2c:ca:97:20    -84
90:9f:33:17:55:18    -88
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2c    -88
f2:fe:68:0b:7f:42    -89
64:e5:99:7e:74:62    -90
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:8b:c0    -90
80:e8:6f:d7:7a:80    -91
00:08:9f:6a:6c:6b    -92
cc:46:d6:24:63:40    -88
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:78:82    -88
80:e8:6f:d6:75:20    -89
90:9f:33:db:28:62    -88
80:e8:6f:d7:8b:c2    -89
80:e8:6f:d6:75:22    -89
c8:d7:19:e4:fe:25    -90
80:e8:6f:d7:78:83    -89
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:7b:a3    -90
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2f    -89
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:7b:20    -83
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a0    -71
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -56
80:e8:6f:d9:d4:a2    -71
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d9:d4:af    -91
90:9f:33:11:eb:a8    -81
80:e8:6f:d9:d4:ad    -91
00:1c:85:0c:26:0b    -82
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
cc:46:d6:24:63:42    -85
38:20:56:81:bd:6d    -57
80:e8:6f:d7:7b:2d    -88
38:20:56:81:bd:6c    -56
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:22    -86
80:e8:6f:d7:7b:23    -82
88:36:6c:10:29:f2    -86
00:1c:85:0f:14:54    -87
cc:46:d6:24:63:43    -84
1c:b7:2c:ca:97:20    -84
90:9f:33:17:55:18    -88
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:2c    -89
64:e5:99:7e:74:62    -90
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d7:8b:c0    -90
00:08:9f:6a:6c:6b    -91
cc:46:d6:24:63:40    -88
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:78:82    -88
80:e8:6f:d6:75:20    -89
90:9f:33:db:28:62    -89
80:e8:6f:d7:8b:c2    -89
80:e8:6f:d6:75:22    -89
c8:d7:19:e4:fe:25    -90
80:e8:6f:d7:78:83    -89
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:7b:a3    -90
88:36:6c:92:50:66    -90
00:1c:85:0c:28:63    -90
80:e8:6f:d8:cc:20    -85
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:7b:20    -83
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a0    -72
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -57
80:e8:6f:d9:d4:a2    -73
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
cc:46:d6:24:63:42    -85
38:20:56:81:bd:6d    -61
80:e8:6f:d7:7b:2d    -88
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:22    -86
80:e8:6f:d7:7b:23    -82
88:36:6c:10:29:f2    -89
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:43    -84
1c:b7:2c:ca:97:20    -84
90:9f:33:17:55:18    -88
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:2c    -89
64:e5:99:7e:74:62    -90
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d7:8b:c0    -90
00:08:9f:6a:6c:6b    -91
cc:46:d6:24:63:40    -88
14:dd:a9:d0:45:a0    -87
80:e8:6f:d6:75:20    -89
90:9f:33:db:28:62    -89
80:e8:6f:d7:8b:c2    -89
80:e8:6f:d6:75:22    -89
c8:d7:19:e4:fe:25    -91
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:7b:a3    -90
88:36:6c:92:50:66    -90
00:1c:85:0c:28:63    -90
80:e8:6f:d8:cc:20    -86
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d7:7b:2e    -87
f2:fe:68:0b:7f:42    -89
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:7b:20    -83
38:20:56:81:bd:6e    -72
38:20:56:81:bd:6f    -72
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -83
00:1c:85:0c:26:0b    -81
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8c    -72
cc:46:d6:24:63:42    -82
38:20:56:81:bd:6d    -72
80:e8:6f:d7:7b:2d    -79
38:20:56:81:bd:6c    -72
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:22    -82
80:e8:6f:d8:cc:22    -86
80:e8:6f:d7:7b:23    -82
88:36:6c:10:29:f2    -89
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:43    -81
1c:b7:2c:ca:97:20    -82
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:2c    -89
64:e5:99:7e:74:62    -89
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d7:8b:c0    -86
00:08:9f:6a:6c:6b    -91
14:dd:a9:d0:45:a0    -84
90:9f:33:db:28:62    -89
80:e8:6f:d7:8b:c2    -87
c8:d7:19:e4:fe:25    -91
80:e8:6f:d7:7b:a3    -86
88:36:6c:92:50:66    -90
00:1c:85:0c:28:63    -92
80:e8:6f:d8:cc:20    -86
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d7:7b:2e    -79
f2:fe:68:0b:7f:42    -89
00:26:66:1b:d5:0c    -92
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d7:8b:c3    -87
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:80    -68
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a0    -55
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -59
80:e8:6f:d9:d4:a2    -55
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -55
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -84
00:1c:85:0c:26:0b    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8c    -72
cc:46:d6:24:63:42    -86
38:20:56:81:bd:6d    -70
80:e8:6f:d7:7b:2d    -81
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:23    -82
cc:46:d6:24:63:43    -81
1c:b7:2c:ca:97:20    -81
64:e5:99:7e:74:62    -89
80:e8:6f:d7:8b:c0    -86
14:dd:a9:d0:45:a0    -86
90:9f:33:db:28:62    -87
80:e8:6f:d7:8b:c2    -87
c8:d7:19:e4:fe:25    -91
80:e8:6f:d7:7b:a3    -83
00:1c:85:0c:28:63    -92
80:e8:6f:d7:7b:2e    -81
00:26:66:1b:d5:0c    -92
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d7:8b:c3    -87
00:1c:85:0f:17:0c    -94
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:78:83    -89
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -72
38:20:56:81:bd:6f    -72
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a0    -58
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -60
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -82
80:e8:6f:d9:d4:ad    -82
00:1c:85:0c:26:0b    -84
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
cc:46:d6:24:63:42    -84
38:20:56:81:bd:6d    -72
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:23    -82
cc:46:d6:24:63:43    -81
1c:b7:2c:ca:97:20    -81
64:e5:99:7e:74:62    -89
80:e8:6f:d7:8b:c0    -88
14:dd:a9:d0:45:a0    -87
90:9f:33:db:28:62    -87
80:e8:6f:d7:8b:c2    -87
c8:d7:19:e4:fe:25    -91
80:e8:6f:d7:7b:a3    -83
00:1c:85:0c:28:63    -92
80:e8:6f:d7:7b:2e    -82
00:26:66:1b:d5:0c    -92
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d7:8b:c3    -87
00:1c:85:0f:17:0c    -94
32:cd:a7:8d:b2:b2    -91
80:e8:6f:d7:78:83    -89
d8:fe:e3:46:05:55    -92
64:e5:99:da:9a:38    -94
cc:46:d6:24:63:40    -84
88:36:6c:92:44:2c    -92
