80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -74
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -81
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -77
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -73
bc:85:56:f0:4b:2f    -73
88:36:6c:10:29:f2    -80
64:e5:99:7e:74:62    -68
14:dd:a9:d0:45:a0    -78
80:e8:6f:d7:f9:82    -74
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6c    -54
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:f9:80    -75
00:08:9f:6a:6c:6b    -90
00:1c:85:0f:14:54    -83
90:9f:33:66:24:7a    -80
d0:be:2c:22:07:a2    -86
70:4f:57:b5:ce:69    -91
00:1c:85:0c:26:0b    -80
88:36:6c:bd:3e:f6    -91
90:9f:33:17:55:18    -89
34:12:98:08:d8:2e    -92
80:e8:6f:d7:7b:22    -87
c8:d7:19:e4:fe:25    -90
90:9f:33:5a:0b:48    -84
80:e8:6f:d7:7b:20    -90
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2e    -85
cc:46:d6:24:63:40    -82
00:1c:85:0f:0b:9c    -92
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d8:cc:2c    -84
cc:46:d6:24:57:f3    -90
88:36:6c:92:44:2c    -88
64:e5:99:7f:10:9a    -95
80:e8:6f:d7:90:c0    -91
c8:3a:35:f3:07:a8    -91
80:e8:6f:d7:90:c2    -92
64:e5:99:e2:46:84    -88
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4f    -86
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d9:50:60    -88
80:e8:6f:d6:75:20    -88
88:36:6c:82:00:b8    -89
80:e8:6f:d9:50:62    -89
00:1c:85:0f:16:94    -89
80:e8:6f:d6:75:22    -89
00:26:66:1b:d5:0c    -90
cc:46:d6:bc:0f:90    -95
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d7:7b:23    -87
80:e8:6f:d6:75:23    -90
d8:fe:e3:46:05:55    -89
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -76
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
90:9f:33:11:eb:aa    -59
bc:85:56:f0:4b:2f    -76
88:36:6c:10:29:f2    -76
64:e5:99:7e:74:62    -82
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:f9:82    -74
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6c    -54
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:f9:80    -73
00:1c:85:0f:14:54    -82
c8:d7:19:e4:fe:25    -85
00:1c:85:0f:0b:9c    -89
cc:46:d6:24:57:f3    -90
88:36:6c:82:00:b8    -91
00:26:66:1b:d5:0c    -87
80:e8:6f:d7:7b:23    -88
90:9f:33:db:28:62    -80
64:e5:99:4c:75:1c    -87
32:cd:a7:93:58:1b    -83
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -86
80:e8:6f:d9:f4:c0    -91
80:e8:6f:d9:f8:a0    -91
cc:46:d6:24:57:f2    -92
48:f8:b3:06:a4:17    -91
80:e8:6f:d8:cc:23    -84
fa:8f:ca:5b:2d:a9    -87
80:e8:6f:d9:f4:c3    -89
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -77
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
90:9f:33:11:eb:aa    -59
bc:85:56:f0:4b:2f    -77
88:36:6c:10:29:f2    -76
64:e5:99:7e:74:62    -82
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:f9:82    -77
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6c    -52
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:f9:80    -77
00:1c:85:0f:14:54    -87
c8:d7:19:e4:fe:25    -85
00:1c:85:0f:0b:9c    -89
cc:46:d6:24:57:f3    -90
88:36:6c:82:00:b8    -93
00:26:66:1b:d5:0c    -87
80:e8:6f:d7:7b:23    -88
90:9f:33:db:28:62    -84
64:e5:99:4c:75:1c    -88
32:cd:a7:93:58:1b    -83
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -87
80:e8:6f:d9:f4:c0    -91
80:e8:6f:d9:f8:a0    -91
cc:46:d6:24:57:f2    -92
48:f8:b3:06:a4:17    -91
80:e8:6f:d8:cc:23    -87
fa:8f:ca:5b:2d:a9    -87
80:e8:6f:d9:f4:c3    -89
90:9f:33:11:eb:a8    -78
80:e8:6f:d8:cc:2d    -87
88:36:6c:92:50:66    -84
88:36:6c:0f:85:aa    -84
00:1c:85:0c:26:0b    -84
90:9f:33:66:24:7a    -85
80:e8:6f:d8:cc:2f    -89
00:1c:85:0f:16:94    -87
88:36:6c:bd:3e:f6    -90
80:e8:6f:d6:75:22    -87
d0:be:2c:22:07:a6    -87
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:78:80    -89
64:a5:c3:6c:d0:9e    -93
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d6:75:23    -87
80:e8:6f:d7:78:83    -88
80:e8:6f:d8:fa:a3    -90
00:08:9f:6a:6c:6b    -91
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -76
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -81
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -59
bc:85:56:f0:4b:2f    -66
88:36:6c:10:29:f2    -76
64:e5:99:7e:74:62    -80
14:dd:a9:d0:45:a0    -72
80:e8:6f:d7:f9:82    -76
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6c    -55
1c:b7:2c:ca:97:20    -70
80:e8:6f:d7:f9:80    -77
00:1c:85:0f:14:54    -87
c8:d7:19:e4:fe:25    -85
00:1c:85:0f:0b:9c    -89
cc:46:d6:24:57:f3    -90
88:36:6c:82:00:b8    -89
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:7b:23    -88
90:9f:33:db:28:62    -77
64:e5:99:4c:75:1c    -88
32:cd:a7:93:58:1b    -83
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -87
80:e8:6f:d9:f4:c0    -91
80:e8:6f:d9:f8:a0    -91
cc:46:d6:24:57:f2    -90
48:f8:b3:06:a4:17    -91
80:e8:6f:d8:cc:23    -87
fa:8f:ca:5b:2d:a9    -93
80:e8:6f:d9:f4:c3    -89
90:9f:33:11:eb:a8    -73
80:e8:6f:d8:cc:2d    -87
88:36:6c:92:50:66    -84
88:36:6c:0f:85:aa    -84
00:1c:85:0c:26:0b    -81
90:9f:33:66:24:7a    -85
80:e8:6f:d8:cc:2f    -89
00:1c:85:0f:16:94    -89
88:36:6c:bd:3e:f6    -89
80:e8:6f:d6:75:22    -90
d0:be:2c:22:07:a6    -87
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:78:80    -89
64:a5:c3:6c:d0:9e    -93
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d6:75:23    -90
80:e8:6f:d7:78:83    -88
80:e8:6f:d8:fa:a3    -90
00:08:9f:6a:6c:6b    -91
64:e5:99:5d:23:38    -76
90:9f:33:5a:0b:48    -83
90:9f:33:17:55:18    -82
34:12:98:08:d8:2e    -85
24:a2:e1:eb:db:f2    -88
70:4f:57:b5:ce:69    -91
80:e8:6f:d6:75:20    -91
8a:36:6c:cd:61:00    -96
80:e8:6f:d7:90:c0    -92
cc:46:d6:bc:0f:90    -92
74:1b:b2:d6:3f:e8    -93
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
90:9f:33:11:eb:aa    -61
bc:85:56:f0:4b:2f    -68
64:e5:99:7e:74:62    -81
14:dd:a9:d0:45:a0    -72
80:e8:6f:d7:f9:82    -75
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6c    -55
1c:b7:2c:ca:97:20    -70
80:e8:6f:d7:f9:80    -75
00:1c:85:0f:14:54    -87
c8:d7:19:e4:fe:25    -85
88:36:6c:82:00:b8    -89
00:26:66:1b:d5:0c    -86
90:9f:33:db:28:62    -77
64:e5:99:4c:75:1c    -88
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:22    -86
cc:46:d6:24:57:f2    -92
80:e8:6f:d8:cc:23    -86
fa:8f:ca:5b:2d:a9    -84
90:9f:33:11:eb:a8    -80
80:e8:6f:d8:cc:2d    -87
88:36:6c:92:50:66    -84
88:36:6c:0f:85:aa    -79
00:1c:85:0c:26:0b    -81
90:9f:33:66:24:7a    -85
80:e8:6f:d8:cc:2f    -89
00:1c:85:0f:16:94    -89
88:36:6c:bd:3e:f6    -89
80:e8:6f:d6:75:22    -90
d0:be:2c:22:07:a6    -87
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:78:80    -89
64:a5:c3:6c:d0:9e    -97
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d6:75:23    -90
80:e8:6f:d7:78:83    -88
80:e8:6f:d8:fa:a3    -90
00:08:9f:6a:6c:6b    -91
64:e5:99:5d:23:38    -76
90:9f:33:5a:0b:48    -83
90:9f:33:17:55:18    -82
34:12:98:08:d8:2e    -85
24:a2:e1:eb:db:f2    -88
70:4f:57:b5:ce:69    -91
80:e8:6f:d6:75:20    -91
8a:36:6c:cd:61:00    -96
80:e8:6f:d7:90:c0    -92
cc:46:d6:bc:0f:90    -92
74:1b:b2:d6:3f:e8    -91
cc:46:d6:24:63:4e    -91
cc:46:d6:24:63:42    -83
88:36:6c:17:7c:20    -89
0c:51:01:e7:b9:60    -90
60:33:4b:e8:23:93    -92
88:1f:a1:3a:87:7a    -94
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -80
90:9f:33:11:eb:aa    -56
bc:85:56:f0:4b:2f    -70
64:e5:99:7e:74:62    -77
14:dd:a9:d0:45:a0    -79
80:e8:6f:d7:f9:82    -74
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6c    -57
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -73
00:1c:85:0f:14:54    -89
88:36:6c:82:00:b8    -88
00:26:66:1b:d5:0c    -86
90:9f:33:db:28:62    -77
80:e8:6f:d8:cc:20    -91
80:e8:6f:d8:cc:22    -87
cc:46:d6:24:57:f2    -92
80:e8:6f:d8:cc:23    -86
fa:8f:ca:5b:2d:a9    -91
90:9f:33:11:eb:a8    -77
88:36:6c:0f:85:aa    -79
00:1c:85:0c:26:0b    -81
00:1c:85:0f:16:94    -89
88:36:6c:bd:3e:f6    -89
80:e8:6f:d6:75:22    -88
64:a5:c3:6c:d0:9e    -97
80:e8:6f:d6:75:23    -90
00:08:9f:6a:6c:6b    -86
64:e5:99:5d:23:38    -76
90:9f:33:5a:0b:48    -83
90:9f:33:17:55:18    -82
34:12:98:08:d8:2e    -85
24:a2:e1:eb:db:f2    -88
70:4f:57:b5:ce:69    -91
80:e8:6f:d6:75:20    -91
8a:36:6c:cd:61:00    -96
80:e8:6f:d7:90:c0    -92
cc:46:d6:bc:0f:90    -92
74:1b:b2:d6:3f:e8    -91
cc:46:d6:24:63:4e    -91
cc:46:d6:24:63:42    -80
88:36:6c:17:7c:20    -89
0c:51:01:e7:b9:60    -83
60:33:4b:e8:23:93    -92
88:1f:a1:3a:87:7a    -94
cc:46:d6:24:63:40    -78
86:25:19:15:19:34    -87
cc:46:d6:24:63:43    -78
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -70
38:20:56:81:bd:63    -70
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
90:9f:33:11:eb:aa    -56
bc:85:56:f0:4b:2f    -73
64:e5:99:7e:74:62    -75
14:dd:a9:d0:45:a0    -69
80:e8:6f:d7:f9:82    -74
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6c    -57
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -73
00:1c:85:0f:14:54    -90
88:36:6c:82:00:b8    -88
00:26:66:1b:d5:0c    -86
80:e8:6f:d8:cc:20    -91
80:e8:6f:d8:cc:22    -87
cc:46:d6:24:57:f2    -92
80:e8:6f:d8:cc:23    -86
fa:8f:ca:5b:2d:a9    -91
90:9f:33:11:eb:a8    -74
88:36:6c:0f:85:aa    -79
80:e8:6f:d6:75:22    -88
64:a5:c3:6c:d0:9e    -97
80:e8:6f:d6:75:23    -90
00:08:9f:6a:6c:6b    -86
80:e8:6f:d6:75:20    -91
cc:46:d6:bc:0f:90    -89
74:1b:b2:d6:3f:e8    -91
cc:46:d6:24:63:4e    -91
cc:46:d6:24:63:42    -80
88:36:6c:17:7c:20    -89
0c:51:01:e7:b9:60    -85
60:33:4b:e8:23:93    -92
88:1f:a1:3a:87:7a    -94
cc:46:d6:24:63:40    -78
86:25:19:15:19:34    -87
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:4f    -87
cc:46:d6:24:63:4d    -88
48:f8:b3:06:a4:17    -82
20:aa:4b:65:20:3a    -87
cc:46:d6:bc:0f:92    -89
cc:46:d6:24:63:4c    -89
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -78
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -58
bc:85:56:f0:4b:2f    -67
64:e5:99:7e:74:62    -74
14:dd:a9:d0:45:a0    -72
80:e8:6f:d7:f9:82    -78
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6c    -53
1c:b7:2c:ca:97:20    -65
80:e8:6f:d7:f9:80    -78
00:1c:85:0f:14:54    -88
88:36:6c:82:00:b8    -88
80:e8:6f:d8:cc:20    -91
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:23    -86
fa:8f:ca:5b:2d:a9    -86
90:9f:33:11:eb:a8    -77
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:23    -90
00:08:9f:6a:6c:6b    -81
cc:46:d6:bc:0f:90    -89
cc:46:d6:24:63:42    -80
88:36:6c:17:7c:20    -85
0c:51:01:e7:b9:60    -95
cc:46:d6:24:63:40    -78
86:25:19:15:19:34    -87
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:4f    -87
cc:46:d6:24:63:4d    -88
48:f8:b3:06:a4:17    -82
20:aa:4b:65:20:3a    -91
cc:46:d6:bc:0f:92    -89
cc:46:d6:24:63:4c    -89
88:36:6c:10:29:f2    -79
90:9f:33:66:24:7a    -85
70:4f:57:b5:ce:69    -88
90:9f:33:17:55:18    -87
80:e8:6f:d7:8e:60    -88
c8:d7:19:e4:fe:25    -86
90:9f:33:5a:0b:48    -89
00:1c:85:0f:0b:9c    -92
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d8:fa:a0    -90
cc:46:d6:24:57:f0    -93
80:e8:6f:d7:8e:63    -90
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -71
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:aa    -52
bc:85:56:f0:4b:2f    -69
64:e5:99:7e:74:62    -74
14:dd:a9:d0:45:a0    -72
80:e8:6f:d7:f9:82    -71
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6c    -55
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -71
00:1c:85:0f:14:54    -88
88:36:6c:82:00:b8    -88
fa:8f:ca:5b:2d:a9    -86
90:9f:33:11:eb:a8    -73
00:08:9f:6a:6c:6b    -95
cc:46:d6:bc:0f:90    -89
cc:46:d6:24:63:42    -75
88:36:6c:17:7c:20    -90
0c:51:01:e7:b9:60    -95
cc:46:d6:24:63:40    -75
cc:46:d6:24:63:43    -75
cc:46:d6:24:63:4f    -87
cc:46:d6:24:63:4d    -88
48:f8:b3:06:a4:17    -92
20:aa:4b:65:20:3a    -91
cc:46:d6:bc:0f:92    -89
cc:46:d6:24:63:4c    -89
88:36:6c:10:29:f2    -85
90:9f:33:66:24:7a    -85
70:4f:57:b5:ce:69    -89
90:9f:33:17:55:18    -86
80:e8:6f:d7:8e:60    -88
c8:d7:19:e4:fe:25    -92
90:9f:33:5a:0b:48    -88
00:1c:85:0f:0b:9c    -92
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d8:fa:a0    -87
cc:46:d6:24:57:f0    -93
80:e8:6f:d7:8e:63    -90
00:1c:85:0c:28:63    -85
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a0    -88
d0:be:2c:22:07:a6    -88
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:78:82    -89
34:12:98:08:d8:2e    -90
80:e8:6f:d7:78:80    -91
da:0f:99:86:15:65    -92
90:72:40:10:01:fe    -93
32:cd:a7:8d:b2:b2    -90
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d7:78:83    -90
80:e8:6f:d8:fa:a3    -90
80:e8:6f:d7:8b:c3    -90
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -76
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -66
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -55
bc:85:56:f0:4b:2f    -70
64:e5:99:7e:74:62    -80
14:dd:a9:d0:45:a0    -72
80:e8:6f:d7:f9:82    -76
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6c    -58
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -74
00:1c:85:0f:14:54    -88
fa:8f:ca:5b:2d:a9    -91
90:9f:33:11:eb:a8    -77
00:08:9f:6a:6c:6b    -89
cc:46:d6:24:63:42    -75
88:36:6c:17:7c:20    -90
0c:51:01:e7:b9:60    -95
cc:46:d6:24:63:40    -89
cc:46:d6:24:63:43    -75
cc:46:d6:24:63:4d    -88
48:f8:b3:06:a4:17    -91
20:aa:4b:65:20:3a    -91
88:36:6c:10:29:f2    -79
90:9f:33:66:24:7a    -85
70:4f:57:b5:ce:69    -89
90:9f:33:17:55:18    -86
80:e8:6f:d7:8e:60    -88
c8:d7:19:e4:fe:25    -92
90:9f:33:5a:0b:48    -89
00:1c:85:0f:0b:9c    -89
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d8:fa:a0    -87
cc:46:d6:24:57:f0    -93
80:e8:6f:d7:8e:63    -90
00:1c:85:0c:28:63    -85
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -91
d0:be:2c:22:07:a6    -88
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:78:82    -90
34:12:98:08:d8:2e    -90
80:e8:6f:d7:78:80    -86
da:0f:99:86:15:65    -92
90:72:40:10:01:fe    -93
32:cd:a7:8d:b2:b2    -90
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:78:83    -90
80:e8:6f:d8:fa:a3    -90
80:e8:6f:d7:8b:c3    -90
1c:b7:2c:ca:97:24    -90
64:e5:99:4c:75:1c    -86
32:cd:a7:93:58:1b    -83
00:26:66:1b:d5:0c    -89
88:36:6c:bd:3e:f6    -89
90:9f:33:d1:67:66    -92
80:e8:6f:d8:cc:22    -90
80:e8:6f:d8:cc:23    -90
