38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -63
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -52
80:e8:6f:d9:d4:a2    -52
80:e8:6f:d9:d4:a3    -52
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -69
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:f9:80    -68
90:9f:33:11:eb:a8    -62
88:36:6c:92:44:2c    -82
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:63:42    -83
cc:46:d6:24:63:40    -83
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:22    -77
90:9f:33:db:28:62    -77
1c:b7:2c:ca:97:20    -71
c8:d7:19:e4:fe:25    -84
80:e8:6f:d7:7b:20    -79
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:90:c2    -86
88:36:6c:0f:85:aa    -74
88:36:6c:10:29:f2    -75
24:a2:e1:eb:db:f2    -77
34:12:98:08:d8:2e    -78
00:6b:f1:21:a0:42    -81
80:e8:6f:d7:8b:c2    -83
8a:36:6c:cd:61:00    -85
80:e8:6f:d7:8b:c0    -82
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:22    -86
64:e5:99:5d:23:38    -86
80:e8:6f:d7:8b:c3    -80
fa:8f:ca:5b:2d:a9    -85
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:22    -79
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d8:fa:a2    -84
cc:46:d6:24:36:e0    -86
64:e5:99:4c:75:1c    -86
d0:be:2c:22:07:a2    -87
d8:fe:e3:46:05:55    -87
88:1f:a1:3a:87:7a    -88
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:fa:a3    -86
cc:46:d6:24:57:f3    -88
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -63
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -52
80:e8:6f:d9:d4:a2    -52
80:e8:6f:d9:d4:a3    -52
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -69
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:f9:80    -68
90:9f:33:11:eb:a8    -62
88:36:6c:92:44:2c    -82
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:63:42    -83
cc:46:d6:24:63:40    -83
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:22    -77
90:9f:33:db:28:62    -77
1c:b7:2c:ca:97:20    -71
c8:d7:19:e4:fe:25    -84
80:e8:6f:d7:7b:20    -79
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:90:c2    -86
88:36:6c:0f:85:aa    -74
88:36:6c:10:29:f2    -75
24:a2:e1:eb:db:f2    -77
34:12:98:08:d8:2e    -78
00:6b:f1:21:a0:42    -81
80:e8:6f:d7:8b:c2    -83
8a:36:6c:cd:61:00    -85
80:e8:6f:d7:8b:c0    -82
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:22    -86
64:e5:99:5d:23:38    -86
80:e8:6f:d7:8b:c3    -80
fa:8f:ca:5b:2d:a9    -85
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:22    -79
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d8:fa:a2    -84
cc:46:d6:24:36:e0    -86
64:e5:99:4c:75:1c    -86
d0:be:2c:22:07:a2    -87
d8:fe:e3:46:05:55    -87
88:1f:a1:3a:87:7a    -88
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:fa:a3    -86
cc:46:d6:24:57:f3    -88
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -51
80:e8:6f:d9:d4:a2    -50
80:e8:6f:d9:d4:a3    -50
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -73
80:e8:6f:d7:f9:80    -68
90:9f:33:11:eb:a8    -64
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:23    -82
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:40    -83
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -73
80:e8:6f:d8:cc:22    -80
90:9f:33:db:28:62    -77
1c:b7:2c:ca:97:20    -71
c8:d7:19:e4:fe:25    -84
80:e8:6f:d7:7b:20    -79
00:26:66:1b:d5:0c    -85
88:36:6c:0f:85:aa    -82
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d7:8b:c0    -82
64:e5:99:5d:23:38    -84
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d8:fa:a2    -84
cc:46:d6:24:36:e0    -86
64:e5:99:4c:75:1c    -86
d0:be:2c:22:07:a2    -87
d8:fe:e3:46:05:55    -89
88:1f:a1:3a:87:7a    -88
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:fa:a3    -86
cc:46:d6:24:57:f3    -88
80:e8:6f:d9:d4:af    -73
cc:46:d6:bc:0f:90    -83
64:e5:99:7e:74:62    -83
64:a5:c3:6c:d0:9e    -85
32:cd:a7:8d:b2:b2    -87
cc:46:d6:24:63:43    -78
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:7a:83    -84
00:08:9f:6a:6c:6b    -86
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -48
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -68
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:40    -72
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:22    -77
90:9f:33:db:28:62    -72
1c:b7:2c:ca:97:20    -72
c8:d7:19:e4:fe:25    -83
80:e8:6f:d7:7b:20    -82
00:26:66:1b:d5:0c    -85
88:36:6c:0f:85:aa    -80
64:e5:99:5d:23:38    -84
80:e8:6f:d7:7b:22    -82
80:e8:6f:d8:cc:20    -79
d8:fe:e3:46:05:55    -89
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d9:d4:af    -78
cc:46:d6:bc:0f:90    -83
64:e5:99:7e:74:62    -83
64:a5:c3:6c:d0:9e    -85
32:cd:a7:8d:b2:b2    -87
cc:46:d6:24:63:43    -72
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:7a:83    -84
00:08:9f:6a:6c:6b    -86
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:8b:cf    -87
88:1f:a1:38:c5:7e    -83
88:36:6c:b0:ef:88    -85
88:36:6c:92:50:66    -86
86:25:19:15:19:34    -86
88:36:6c:82:00:b8    -86
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:78:83    -85
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -48
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -68
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:40    -72
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:22    -77
90:9f:33:db:28:62    -72
1c:b7:2c:ca:97:20    -72
c8:d7:19:e4:fe:25    -83
80:e8:6f:d7:7b:20    -82
00:26:66:1b:d5:0c    -85
88:36:6c:0f:85:aa    -80
64:e5:99:5d:23:38    -84
80:e8:6f:d7:7b:22    -82
80:e8:6f:d8:cc:20    -79
d8:fe:e3:46:05:55    -89
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d9:d4:af    -78
cc:46:d6:bc:0f:90    -83
64:e5:99:7e:74:62    -83
64:a5:c3:6c:d0:9e    -85
32:cd:a7:8d:b2:b2    -87
cc:46:d6:24:63:43    -72
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:7a:83    -84
00:08:9f:6a:6c:6b    -86
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:8b:cf    -87
88:1f:a1:38:c5:7e    -83
88:36:6c:b0:ef:88    -85
88:36:6c:92:50:66    -86
86:25:19:15:19:34    -86
88:36:6c:82:00:b8    -86
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:78:83    -85
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:f9:80    -62
90:9f:33:11:eb:a8    -64
88:36:6c:92:44:2c    -82
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:40    -79
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:22    -77
90:9f:33:db:28:62    -85
1c:b7:2c:ca:97:20    -72
c8:d7:19:e4:fe:25    -83
80:e8:6f:d7:7b:20    -82
88:36:6c:0f:85:aa    -85
64:e5:99:5d:23:38    -84
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d9:d4:af    -78
64:a5:c3:6c:d0:9e    -81
cc:46:d6:24:63:43    -77
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:8b:cf    -87
88:1f:a1:38:c5:7e    -83
88:36:6c:b0:ef:88    -85
88:36:6c:92:50:66    -86
86:25:19:15:19:34    -86
88:36:6c:82:00:b8    -86
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:7b:a2    -80
90:9f:33:d1:67:66    -82
90:9f:33:66:24:7a    -82
80:e8:6f:d7:8b:c2    -83
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:8b:c0    -85
80:e8:6f:d7:8b:c3    -84
80:e8:6f:d6:75:23    -89
00:6b:f1:21:9e:f3    -90
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:f9:80    -62
90:9f:33:11:eb:a8    -64
88:36:6c:92:44:2c    -82
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:40    -79
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:22    -77
90:9f:33:db:28:62    -85
1c:b7:2c:ca:97:20    -72
c8:d7:19:e4:fe:25    -83
80:e8:6f:d7:7b:20    -82
88:36:6c:0f:85:aa    -85
64:e5:99:5d:23:38    -84
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d9:d4:af    -78
64:a5:c3:6c:d0:9e    -81
cc:46:d6:24:63:43    -77
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:8b:cf    -87
88:1f:a1:38:c5:7e    -83
88:36:6c:b0:ef:88    -85
88:36:6c:92:50:66    -86
86:25:19:15:19:34    -86
88:36:6c:82:00:b8    -86
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:7b:a2    -80
90:9f:33:d1:67:66    -82
90:9f:33:66:24:7a    -82
80:e8:6f:d7:8b:c2    -83
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:8b:c0    -85
80:e8:6f:d7:8b:c3    -84
80:e8:6f:d6:75:23    -89
00:6b:f1:21:9e:f3    -90
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -48
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:f9:80    -57
90:9f:33:11:eb:a8    -62
88:36:6c:92:44:2c    -82
14:dd:a9:d0:45:a0    -74
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:23    -76
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:40    -79
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:22    -83
90:9f:33:db:28:62    -86
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7b:20    -77
88:36:6c:0f:85:aa    -85
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d9:d4:af    -77
64:a5:c3:6c:d0:9e    -80
cc:46:d6:24:63:43    -77
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:ce    -85
88:36:6c:92:50:66    -87
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:7b:a2    -80
90:9f:33:d1:67:66    -82
90:9f:33:66:24:7a    -80
80:e8:6f:d7:8b:c2    -83
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:8b:c0    -85
80:e8:6f:d7:8b:c3    -84
80:e8:6f:d6:75:23    -84
00:6b:f1:21:9e:f3    -90
cc:46:d6:bc:0f:92    -79
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d9:f4:c2    -87
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:90:c3    -88
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:f9:80    -65
90:9f:33:11:eb:a8    -64
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -74
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:40    -72
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:22    -83
90:9f:33:db:28:62    -81
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d9:d4:af    -79
64:a5:c3:6c:d0:9e    -80
cc:46:d6:24:63:43    -72
cc:46:d6:bc:0f:93    -78
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:ce    -85
88:36:6c:92:50:66    -87
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:7b:a2    -82
90:9f:33:66:24:7a    -83
42:49:0f:14:a0:f5    -84
80:e8:6f:d6:75:23    -84
cc:46:d6:bc:0f:92    -77
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d9:f4:c2    -87
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:90:c3    -88
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
32:cd:a7:8d:b2:b2    -80
00:26:66:1b:d5:0c    -82
d0:be:2c:22:07:a2    -85
00:1c:85:0f:14:54    -86
d8:fe:e3:46:05:55    -86
24:a2:e1:eb:db:f2    -86
cc:46:d6:24:63:4c    -84
00:08:9f:6a:6c:6b    -86
f2:fe:68:0b:7f:42    -86
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:f9:80    -65
90:9f:33:11:eb:a8    -64
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -74
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:40    -72
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:22    -83
90:9f:33:db:28:62    -81
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d9:d4:af    -79
64:a5:c3:6c:d0:9e    -80
cc:46:d6:24:63:43    -72
cc:46:d6:bc:0f:93    -78
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:ce    -85
88:36:6c:92:50:66    -87
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:7b:a2    -82
90:9f:33:66:24:7a    -83
42:49:0f:14:a0:f5    -84
80:e8:6f:d6:75:23    -84
cc:46:d6:bc:0f:92    -77
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d9:f4:c2    -87
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:90:c3    -88
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
32:cd:a7:8d:b2:b2    -80
00:26:66:1b:d5:0c    -82
d0:be:2c:22:07:a2    -85
00:1c:85:0f:14:54    -86
d8:fe:e3:46:05:55    -86
24:a2:e1:eb:db:f2    -86
cc:46:d6:24:63:4c    -84
00:08:9f:6a:6c:6b    -86
f2:fe:68:0b:7f:42    -86
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -45
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d9:d4:ae    -69
80:e8:6f:d7:f9:80    -68
90:9f:33:11:eb:a8    -61
88:36:6c:92:44:2c    -87
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:40    -72
80:e8:6f:d9:d4:ad    -69
80:e8:6f:d9:d4:ac    -69
80:e8:6f:d8:cc:22    -80
90:9f:33:db:28:62    -74
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d9:d4:af    -69
cc:46:d6:24:63:43    -72
cc:46:d6:bc:0f:93    -78
80:e8:6f:d7:7b:a2    -82
90:9f:33:66:24:7a    -82
42:49:0f:14:a0:f5    -82
cc:46:d6:bc:0f:92    -77
80:e8:6f:d7:7a:8e    -84
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
32:cd:a7:8d:b2:b2    -80
00:26:66:1b:d5:0c    -82
d0:be:2c:22:07:a2    -85
00:1c:85:0f:14:54    -88
d8:fe:e3:46:05:55    -86
24:a2:e1:eb:db:f2    -86
cc:46:d6:24:63:4c    -84
00:08:9f:6a:6c:6b    -86
f2:fe:68:0b:7f:42    -86
00:1c:85:0c:28:63    -78
00:1c:85:0f:17:0c    -81
88:36:6c:0f:85:aa    -81
c8:d7:19:e4:fe:25    -84
cc:46:d6:24:57:f0    -86
80:e8:6f:d8:cc:20    -86
64:e5:99:5d:23:38    -87
64:e5:99:4c:75:1c    -89
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -45
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d9:d4:ae    -69
80:e8:6f:d7:f9:80    -68
90:9f:33:11:eb:a8    -61
88:36:6c:92:44:2c    -87
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:40    -72
80:e8:6f:d9:d4:ad    -69
80:e8:6f:d9:d4:ac    -69
80:e8:6f:d8:cc:22    -80
90:9f:33:db:28:62    -74
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d9:d4:af    -69
cc:46:d6:24:63:43    -72
cc:46:d6:bc:0f:93    -78
80:e8:6f:d7:7b:a2    -82
90:9f:33:66:24:7a    -82
42:49:0f:14:a0:f5    -82
cc:46:d6:bc:0f:92    -77
80:e8:6f:d7:7a:8e    -84
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
32:cd:a7:8d:b2:b2    -80
00:26:66:1b:d5:0c    -82
d0:be:2c:22:07:a2    -85
00:1c:85:0f:14:54    -88
d8:fe:e3:46:05:55    -86
24:a2:e1:eb:db:f2    -86
cc:46:d6:24:63:4c    -84
00:08:9f:6a:6c:6b    -86
f2:fe:68:0b:7f:42    -86
00:1c:85:0c:28:63    -78
00:1c:85:0f:17:0c    -81
88:36:6c:0f:85:aa    -81
c8:d7:19:e4:fe:25    -84
cc:46:d6:24:57:f0    -86
80:e8:6f:d8:cc:20    -86
64:e5:99:5d:23:38    -87
64:e5:99:4c:75:1c    -89
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -57
80:e8:6f:d9:d4:a0    -75
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -64
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:f9:80    -65
90:9f:33:11:eb:a8    -59
88:36:6c:92:44:2c    -80
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:23    -76
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:40    -75
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:22    -80
90:9f:33:db:28:62    -82
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:20    -73
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d9:d4:af    -69
cc:46:d6:24:63:43    -74
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:7b:a2    -81
90:9f:33:66:24:7a    -82
42:49:0f:14:a0:f5    -82
cc:46:d6:bc:0f:92    -82
80:e8:6f:d7:7a:8e    -86
00:26:66:1b:d5:0c    -88
00:1c:85:0f:14:54    -84
00:08:9f:6a:6c:6b    -84
00:1c:85:0c:28:63    -78
00:1c:85:0f:17:0c    -81
88:36:6c:0f:85:aa    -87
c8:d7:19:e4:fe:25    -84
cc:46:d6:24:57:f0    -86
80:e8:6f:d8:cc:20    -86
64:e5:99:5d:23:38    -87
64:e5:99:4c:75:1c    -89
64:e5:99:7e:74:62    -80
80:e8:6f:d7:78:83    -84
