38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:8b:ce    -83
90:9f:33:11:eb:a8    -66
88:36:6c:92:44:2c    -80
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7b:a3    -82
1c:b7:2c:ca:97:20    -76
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7a:8d    -35
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d7:8b:c3    -77
90:9f:33:db:28:62    -75
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:8b:c0    -78
cc:46:d6:24:63:42    -79
80:e8:6f:d7:7b:a0    -81
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:a2    -82
42:49:0f:14:a0:f5    -84
80:e8:6f:d9:d4:af    -78
80:e8:6f:d8:cc:20    -82
cc:46:d6:24:63:40    -79
90:9f:33:65:24:7a    -85
24:a2:e1:eb:db:f2    -86
88:1f:a1:38:c5:7e    -85
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -76
80:e8:6f:d8:cc:22    -80
d8:fe:e3:46:05:55    -82
90:9f:33:17:55:18    -84
38:20:56:7e:de:82    -85
64:e5:99:7e:74:62    -85
8a:36:6c:cd:61:00    -86
00:26:66:1b:d5:0c    -86
80:e8:6f:d8:fa:a3    -86
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -66
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -52
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -68
88:36:6c:92:44:2c    -80
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:7b:a3    -81
1c:b7:2c:ca:97:20    -76
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7a:8d    -35
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d7:8b:c3    -77
90:9f:33:db:28:62    -78
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:7b:a0    -81
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d9:d4:af    -81
80:e8:6f:d8:cc:20    -82
24:a2:e1:eb:db:f2    -85
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -76
80:e8:6f:d8:cc:22    -80
d8:fe:e3:46:05:55    -82
90:9f:33:17:55:18    -79
38:20:56:7e:de:82    -85
64:e5:99:7e:74:62    -85
8a:36:6c:cd:61:00    -86
00:26:66:1b:d5:0c    -86
80:e8:6f:d8:fa:a3    -83
cc:46:d6:24:63:4d    -83
cc:46:d6:24:63:4f    -83
88:36:6c:10:29:f2    -79
cc:46:d6:24:63:4e    -84
90:9f:33:66:24:7a    -80
88:36:6c:0f:85:aa    -83
c8:d7:19:e4:fe:25    -85
00:1c:85:0f:14:54    -87
64:e5:99:5d:23:38    -88
cc:46:d6:24:63:4c    -85
f2:fe:68:0b:7f:42    -83
80:e8:6f:d6:75:23    -83
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -49
38:20:56:81:bd:63    -65
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -64
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -69
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:a3    -75
1c:b7:2c:ca:97:20    -74
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:8b:c2    -78
90:9f:33:db:28:62    -79
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:7b:a0    -75
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d9:d4:af    -81
80:e8:6f:d8:cc:20    -76
24:a2:e1:eb:db:f2    -85
80:e8:6f:d7:7b:20    -73
80:e8:6f:d7:7b:22    -75
80:e8:6f:d8:cc:22    -75
90:9f:33:17:55:18    -79
64:e5:99:7e:74:62    -80
00:26:66:1b:d5:0c    -84
80:e8:6f:d8:fa:a3    -80
cc:46:d6:24:63:4d    -83
cc:46:d6:24:63:4f    -83
88:36:6c:10:29:f2    -79
cc:46:d6:24:63:4e    -84
90:9f:33:66:24:7a    -80
88:36:6c:0f:85:aa    -77
c8:d7:19:e4:fe:25    -85
00:1c:85:0f:14:54    -84
64:e5:99:5d:23:38    -89
cc:46:d6:24:63:4c    -85
f2:fe:68:0b:7f:42    -83
80:e8:6f:d6:75:23    -83
cc:46:d6:24:63:42    -75
00:1c:85:0c:28:63    -77
90:9f:33:65:24:7a    -82
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -83
88:36:6c:92:50:66    -83
64:a5:c3:6c:d0:9e    -84
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:36:e2    -85
d0:be:2c:22:07:a2    -86
48:f8:b3:ce:63:ae    -88
00:26:66:a0:b2:26    -88
cc:46:d6:24:63:43    -75
80:e8:6f:d7:90:c3    -84
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -68
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -68
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7b:a3    -79
1c:b7:2c:ca:97:20    -77
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:8b:c2    -81
90:9f:33:db:28:62    -81
80:e8:6f:d7:7b:23    -74
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d8:cc:20    -80
24:a2:e1:eb:db:f2    -78
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:22    -76
80:e8:6f:d8:cc:22    -80
90:9f:33:17:55:18    -79
64:e5:99:7e:74:62    -73
00:26:66:1b:d5:0c    -87
80:e8:6f:d8:fa:a3    -80
88:36:6c:0f:85:aa    -80
00:1c:85:0f:14:54    -85
64:e5:99:5d:23:38    -89
cc:46:d6:24:63:42    -75
00:1c:85:0c:28:63    -75
90:9f:33:65:24:7a    -82
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c2    -83
88:36:6c:92:50:66    -85
64:a5:c3:6c:d0:9e    -84
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:36:e2    -85
d0:be:2c:22:07:a2    -86
48:f8:b3:ce:63:ae    -88
00:26:66:a0:b2:26    -88
cc:46:d6:24:63:43    -71
80:e8:6f:d7:90:c3    -84
cc:46:d6:24:63:40    -73
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:7a:8e    -88
00:1c:85:0f:16:94    -85
88:1f:a1:38:c5:7e    -85
32:cd:a7:b4:d7:69    -85
80:e8:6f:d7:8b:c3    -80
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:7a:8c    -88
00:6b:f1:21:9e:f3    -86
cc:46:d6:24:57:f3    -86
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -68
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -68
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7b:a3    -79
1c:b7:2c:ca:97:20    -77
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:8b:c2    -81
90:9f:33:db:28:62    -81
80:e8:6f:d7:7b:23    -74
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d8:cc:20    -80
24:a2:e1:eb:db:f2    -78
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:22    -76
80:e8:6f:d8:cc:22    -80
90:9f:33:17:55:18    -79
64:e5:99:7e:74:62    -73
00:26:66:1b:d5:0c    -87
80:e8:6f:d8:fa:a3    -80
88:36:6c:0f:85:aa    -80
00:1c:85:0f:14:54    -85
64:e5:99:5d:23:38    -89
cc:46:d6:24:63:42    -75
00:1c:85:0c:28:63    -75
90:9f:33:65:24:7a    -82
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c2    -83
88:36:6c:92:50:66    -85
64:a5:c3:6c:d0:9e    -84
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:36:e2    -85
d0:be:2c:22:07:a2    -86
48:f8:b3:ce:63:ae    -88
00:26:66:a0:b2:26    -88
cc:46:d6:24:63:43    -71
80:e8:6f:d7:90:c3    -84
cc:46:d6:24:63:40    -73
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:7a:8e    -88
00:1c:85:0f:16:94    -85
88:1f:a1:38:c5:7e    -85
32:cd:a7:b4:d7:69    -85
80:e8:6f:d7:8b:c3    -80
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:7a:8c    -88
00:6b:f1:21:9e:f3    -86
cc:46:d6:24:57:f3    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:8b:ce    -85
90:9f:33:11:eb:a8    -67
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -68
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:a3    -80
1c:b7:2c:ca:97:20    -77
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:8b:c2    -81
90:9f:33:db:28:62    -75
80:e8:6f:d7:7b:23    -77
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d8:cc:20    -80
24:a2:e1:eb:db:f2    -78
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:22    -76
80:e8:6f:d8:cc:22    -80
90:9f:33:17:55:18    -82
64:e5:99:7e:74:62    -73
00:26:66:1b:d5:0c    -87
88:36:6c:0f:85:aa    -78
00:1c:85:0f:14:54    -85
cc:46:d6:24:63:42    -75
00:1c:85:0c:28:63    -75
80:e8:6f:d7:90:c0    -80
88:36:6c:92:50:66    -85
cc:46:d6:bc:0f:92    -79
cc:46:d6:24:63:43    -75
cc:46:d6:24:63:40    -75
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:7a:8e    -88
00:1c:85:0f:16:94    -85
88:1f:a1:38:c5:7e    -85
32:cd:a7:b4:d7:69    -85
80:e8:6f:d7:8b:c3    -81
cc:46:d6:bc:0f:93    -79
80:e8:6f:d7:7a:8c    -88
00:6b:f1:21:9e:f3    -86
cc:46:d6:24:57:f3    -86
00:1c:85:0c:26:0b    -74
80:e8:6f:d9:d4:af    -82
cc:46:d6:24:63:4e    -85
90:9f:33:66:24:7a    -81
cc:46:d6:24:63:4d    -87
c8:d7:19:e4:fe:25    -85
00:08:9f:6a:6c:6b    -88
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -58
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -54
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:ce    -80
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -80
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:8b:c2    -81
90:9f:33:db:28:62    -81
80:e8:6f:d7:7b:23    -77
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:a2    -78
24:a2:e1:eb:db:f2    -86
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:22    -76
80:e8:6f:d8:cc:22    -83
90:9f:33:17:55:18    -82
64:e5:99:7e:74:62    -81
88:36:6c:0f:85:aa    -78
00:1c:85:0f:14:54    -87
cc:46:d6:24:63:42    -81
cc:46:d6:bc:0f:92    -79
cc:46:d6:24:63:43    -75
cc:46:d6:24:63:40    -80
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:8b:c3    -81
cc:46:d6:bc:0f:93    -79
80:e8:6f:d7:7a:8c    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d9:d4:af    -82
cc:46:d6:24:63:4e    -85
90:9f:33:66:24:7a    -81
cc:46:d6:24:63:4d    -87
c8:d7:19:e4:fe:25    -87
00:08:9f:6a:6c:6b    -88
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d7:7a:8d    -84
64:a5:c3:6c:d0:9e    -81
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:ac    -78
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:83    -85
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -44
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:8b:ce    -83
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -80
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -75
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:8b:c2    -79
90:9f:33:db:28:62    -81
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7b:a2    -82
24:a2:e1:eb:db:f2    -86
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:22    -74
80:e8:6f:d8:cc:22    -76
64:e5:99:7e:74:62    -81
00:1c:85:0f:14:54    -87
cc:46:d6:24:63:42    -77
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:40    -80
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d7:7a:8c    -82
00:1c:85:0c:26:0b    -81
90:9f:33:66:24:7a    -81
c8:d7:19:e4:fe:25    -87
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d7:7a:8d    -82
64:a5:c3:6c:d0:9e    -81
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:ac    -78
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:83    -85
80:e8:6f:d8:cc:20    -75
1c:b7:2c:ca:97:20    -75
d8:fe:e3:46:05:55    -83
64:e5:99:5d:23:38    -90
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -49
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -49
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -59
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:8b:ce    -83
90:9f:33:11:eb:a8    -62
88:36:6c:92:44:2c    -80
14:dd:a9:d0:45:a0    -68
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -75
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:8b:c2    -80
90:9f:33:db:28:62    -77
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:20    -73
80:e8:6f:d7:7b:22    -74
80:e8:6f:d8:cc:22    -76
64:e5:99:7e:74:62    -77
cc:46:d6:24:63:42    -77
cc:46:d6:24:63:43    -77
cc:46:d6:24:63:40    -76
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:7a:8c    -82
c8:d7:19:e4:fe:25    -84
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d7:7a:8d    -82
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:20    -75
1c:b7:2c:ca:97:20    -75
d8:fe:e3:46:05:55    -87
64:e5:99:5d:23:38    -90
80:e8:6f:d9:d4:af    -75
00:1c:85:0c:28:63    -75
80:e8:6f:d7:90:c2    -80
88:36:6c:0f:85:aa    -80
88:36:6c:92:50:66    -85
cc:46:d6:24:36:e2    -85
00:26:66:1b:d5:0c    -87
80:e8:6f:d7:7a:83    -85
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -59
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:cc    -85
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -79
14:dd:a9:d0:45:a0    -70
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:8b:c2    -80
90:9f:33:db:28:62    -84
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:20    -73
80:e8:6f:d7:7b:22    -71
64:e5:99:7e:74:62    -79
cc:46:d6:24:63:42    -83
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:40    -79
80:e8:6f:d7:8b:c3    -79
c8:d7:19:e4:fe:25    -81
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
1c:b7:2c:ca:97:20    -75
d8:fe:e3:46:05:55    -87
80:e8:6f:d9:d4:af    -80
00:1c:85:0c:28:63    -75
80:e8:6f:d7:90:c2    -80
88:36:6c:0f:85:aa    -82
88:36:6c:92:50:66    -85
cc:46:d6:24:36:e2    -85
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:7a:83    -85
00:1c:85:0c:26:0b    -76
90:9f:33:66:24:7a    -80
90:9f:33:17:55:18    -83
24:a2:e1:eb:db:f2    -84
0c:51:01:e7:b9:60    -84
90:9f:33:f8:34:06    -86
64:e5:99:4c:75:1c    -88
48:f8:b3:06:a4:17    -89
f2:fe:68:0b:7f:42    -84
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -59
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:cc    -85
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -79
14:dd:a9:d0:45:a0    -70
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:8b:c2    -80
90:9f:33:db:28:62    -84
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:20    -73
80:e8:6f:d7:7b:22    -71
64:e5:99:7e:74:62    -79
cc:46:d6:24:63:42    -83
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:40    -79
80:e8:6f:d7:8b:c3    -79
c8:d7:19:e4:fe:25    -81
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
1c:b7:2c:ca:97:20    -75
d8:fe:e3:46:05:55    -87
80:e8:6f:d9:d4:af    -80
00:1c:85:0c:28:63    -75
80:e8:6f:d7:90:c2    -80
88:36:6c:0f:85:aa    -82
88:36:6c:92:50:66    -85
cc:46:d6:24:36:e2    -85
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:7a:83    -85
00:1c:85:0c:26:0b    -76
90:9f:33:66:24:7a    -80
90:9f:33:17:55:18    -83
24:a2:e1:eb:db:f2    -84
0c:51:01:e7:b9:60    -84
90:9f:33:f8:34:06    -86
64:e5:99:4c:75:1c    -88
48:f8:b3:06:a4:17    -89
f2:fe:68:0b:7f:42    -84
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:8b:cc    -82
90:9f:33:11:eb:a8    -67
88:36:6c:92:44:2c    -80
14:dd:a9:d0:45:a0    -74
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d8:cc:23    -82
90:9f:33:db:28:62    -84
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:22    -80
64:e5:99:7e:74:62    -72
cc:46:d6:24:63:42    -75
cc:46:d6:24:63:43    -75
cc:46:d6:24:63:40    -76
c8:d7:19:e4:fe:25    -81
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
1c:b7:2c:ca:97:20    -87
80:e8:6f:d9:d4:af    -80
88:36:6c:0f:85:aa    -82
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:7a:83    -80
00:1c:85:0c:26:0b    -75
90:9f:33:66:24:7a    -80
90:9f:33:17:55:18    -83
24:a2:e1:eb:db:f2    -84
0c:51:01:e7:b9:60    -84
90:9f:33:f8:34:06    -86
64:e5:99:4c:75:1c    -88
48:f8:b3:06:a4:17    -86
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:7a:82    -81
80:e8:6f:d7:7a:80    -81
cc:46:d6:bc:0f:90    -82
00:1c:85:0f:17:0c    -83
00:1c:85:0f:14:54    -84
90:9f:33:d1:67:66    -85
80:e8:6f:d7:7a:8c    -81
cc:46:d6:bc:0f:93    -81
38:20:56:7e:de:83    -87
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -58
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:cc    -87
90:9f:33:11:eb:a8    -69
88:36:6c:92:44:2c    -80
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7b:22    -78
64:e5:99:7e:74:62    -80
cc:46:d6:24:63:42    -75
cc:46:d6:24:63:43    -77
cc:46:d6:24:63:40    -76
c8:d7:19:e4:fe:25    -84
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:7a:83    -80
00:1c:85:0c:26:0b    -78
90:9f:33:66:24:7a    -78
48:f8:b3:06:a4:17    -86
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:7a:82    -81
80:e8:6f:d7:7a:80    -81
cc:46:d6:bc:0f:90    -81
00:1c:85:0f:17:0c    -83
00:1c:85:0f:14:54    -84
90:9f:33:d1:67:66    -85
80:e8:6f:d7:7a:8c    -81
cc:46:d6:bc:0f:93    -81
38:20:56:7e:de:83    -87
cc:46:d6:bc:0f:92    -81
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:cd    -87
d8:fe:e3:46:05:55    -85
80:e8:6f:d7:8b:c3    -80
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -58
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:cc    -87
90:9f:33:11:eb:a8    -69
88:36:6c:92:44:2c    -80
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7b:22    -78
64:e5:99:7e:74:62    -80
cc:46:d6:24:63:42    -75
cc:46:d6:24:63:43    -77
cc:46:d6:24:63:40    -76
c8:d7:19:e4:fe:25    -84
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:7a:83    -80
00:1c:85:0c:26:0b    -78
90:9f:33:66:24:7a    -78
48:f8:b3:06:a4:17    -86
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:7a:82    -81
80:e8:6f:d7:7a:80    -81
cc:46:d6:bc:0f:90    -81
00:1c:85:0f:17:0c    -83
00:1c:85:0f:14:54    -84
90:9f:33:d1:67:66    -85
80:e8:6f:d7:7a:8c    -81
cc:46:d6:bc:0f:93    -81
38:20:56:7e:de:83    -87
cc:46:d6:bc:0f:92    -81
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:cd    -87
d8:fe:e3:46:05:55    -85
80:e8:6f:d7:8b:c3    -80
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -45
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:cc    -85
90:9f:33:11:eb:a8    -64
88:36:6c:92:44:2c    -76
14:dd:a9:d0:45:a0    -78
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -76
64:e5:99:7e:74:62    -83
cc:46:d6:24:63:42    -79
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:40    -77
c8:d7:19:e4:fe:25    -84
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
1c:b7:2c:ca:97:20    -88
00:1c:85:0c:26:0b    -77
90:9f:33:66:24:7a    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:22    -74
cc:46:d6:bc:0f:90    -81
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7a:8c    -85
cc:46:d6:bc:0f:93    -81
cc:46:d6:bc:0f:92    -81
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:cd    -85
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:8b:c3    -80
90:9f:33:db:28:62    -75
cc:46:d6:24:63:4d    -84
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:8b:ce    -86
80:e8:6f:d7:8b:cf    -87
80:e8:6f:d7:90:c0    -83
d0:be:2c:22:07:a2    -86
00:26:66:1b:d5:0c    -87
88:36:6c:0f:85:aa    -87
d0:be:2c:22:07:bc    -88
00:08:9f:6a:6c:6b    -85
