80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -81
bc:85:56:f0:4b:2f    -71
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -65
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -69
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -62
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -62
80:e8:6f:d9:d4:ac    -87
1c:b7:2c:ca:97:20    -72
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:f9:80    -81
88:36:6c:0f:85:aa    -85
90:9f:33:11:eb:aa    -58
88:36:6c:10:29:f2    -80
64:e5:99:7e:74:62    -75
00:26:66:1b:d5:0c    -86
90:9f:33:17:55:18    -83
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d8:fa:a2    -86
c8:d7:19:e4:fe:25    -86
00:1c:85:0c:26:0b    -76
88:36:6c:92:50:66    -85
cc:46:d6:24:63:42    -86
70:4f:57:b5:ce:69    -85
cc:46:d6:24:57:f0    -87
cc:46:d6:24:57:f3    -85
00:08:9f:6a:6c:6b    -86
90:9f:33:db:28:62    -80
88:36:6c:bd:3e:f6    -90
1c:b7:2c:ca:97:24    -89
90:9f:33:59:0b:48    -89
38:20:56:7e:de:82    -90
38:20:56:7e:de:83    -90
cc:46:d6:24:63:40    -87
d0:be:2c:22:07:a6    -86
60:33:4b:e8:23:93    -91
00:1c:85:0f:14:54    -80
32:cd:a7:93:58:1b    -79
64:e5:99:4c:75:1c    -86
90:9f:33:66:24:7a    -81
80:e8:6f:d6:74:c2    -82
32:cd:a7:b4:d7:69    -83
88:36:6c:82:00:b8    -92
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a0    -89
d0:be:2c:22:07:a2    -86
38:20:56:7e:de:80    -90
80:e8:6f:d7:73:a2    -90
80:e8:6f:d7:73:a0    -90
80:e8:6f:d8:cc:20    -85
64:e5:99:e2:46:84    -80
80:e8:6f:d7:7b:a3    -89
90:9f:33:5a:0b:48    -81
88:1f:a1:38:c5:7e    -80
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:22    -82
cc:46:d6:24:57:f2    -85
cc:46:d6:bc:0f:92    -85
00:1c:85:0f:16:94    -87
80:e8:6f:d8:cc:22    -87
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:8e:63    -84
80:e8:6f:d8:cc:23    -88
64:e5:99:5d:23:38    -87
80:e8:6f:d9:f4:c2    -90
fa:8f:ca:5b:2d:a9    -87
cc:46:d6:24:63:43    -88
80:e8:6f:d9:f4:c3    -90
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:82    -88
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -83
bc:85:56:f0:4b:2f    -70
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -62
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -73
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -60
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -61
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -74
90:9f:33:11:eb:a8    -73
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -78
88:36:6c:0f:85:aa    -85
90:9f:33:11:eb:aa    -59
88:36:6c:10:29:f2    -80
64:e5:99:7e:74:62    -82
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d8:fa:a2    -86
00:1c:85:0c:26:0b    -80
90:9f:33:db:28:62    -83
cc:46:d6:24:63:40    -90
d0:be:2c:22:07:a6    -85
64:e5:99:4c:75:1c    -93
90:9f:33:66:24:7a    -90
d0:be:2c:22:07:a2    -88
80:e8:6f:d8:cc:20    -86
90:9f:33:5a:0b:48    -86
fa:8f:ca:5b:2d:a9    -87
00:6b:f1:21:9e:f2    -90
74:1b:b2:d6:3f:e8    -91
0c:51:01:e7:b9:60    -94
48:f8:b3:06:a4:17    -92
80:e8:6f:d6:75:23    -90
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -75
bc:85:56:f0:4b:2f    -71
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -66
38:20:56:81:bd:63    -67
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -61
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -61
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -68
90:9f:33:11:eb:a8    -72
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
88:36:6c:0f:85:aa    -85
90:9f:33:11:eb:aa    -68
88:36:6c:10:29:f2    -83
64:e5:99:7e:74:62    -80
14:dd:a9:d0:45:a0    -71
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d8:fa:a2    -86
00:1c:85:0c:26:0b    -77
90:9f:33:db:28:62    -83
cc:46:d6:24:63:40    -86
d0:be:2c:22:07:a6    -89
64:e5:99:4c:75:1c    -93
90:9f:33:66:24:7a    -90
d0:be:2c:22:07:a2    -88
80:e8:6f:d8:cc:20    -86
90:9f:33:5a:0b:48    -86
fa:8f:ca:5b:2d:a9    -87
00:6b:f1:21:9e:f2    -90
74:1b:b2:d6:3f:e8    -91
0c:51:01:e7:b9:60    -94
48:f8:b3:06:a4:17    -92
80:e8:6f:d6:75:23    -90
80:e8:6f:d7:f9:80    -76
00:26:66:1b:d5:0c    -84
00:1c:85:0f:16:94    -88
64:e5:99:5d:23:38    -88
88:36:6c:bd:3e:f6    -91
cc:46:d6:24:63:42    -87
80:e8:6f:d7:7b:a0    -87
00:1c:85:0f:0b:9c    -92
88:1f:a1:3a:87:7a    -88
c8:d7:19:e4:fe:25    -85
24:a2:e1:eb:db:f2    -89
1c:b7:2c:ca:97:24    -92
d8:fe:e3:46:05:55    -95
86:25:19:15:19:40    -91
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -77
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -69
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -68
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -80
88:36:6c:0f:85:aa    -85
90:9f:33:11:eb:aa    -56
88:36:6c:10:29:f2    -83
64:e5:99:7e:74:62    -74
14:dd:a9:d0:45:a0    -71
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d8:fa:a2    -86
00:1c:85:0c:26:0b    -77
90:9f:33:db:28:62    -83
cc:46:d6:24:63:40    -86
d0:be:2c:22:07:a6    -89
64:e5:99:4c:75:1c    -93
90:9f:33:66:24:7a    -90
d0:be:2c:22:07:a2    -88
80:e8:6f:d8:cc:20    -86
90:9f:33:5a:0b:48    -86
fa:8f:ca:5b:2d:a9    -87
00:6b:f1:21:9e:f2    -90
74:1b:b2:d6:3f:e8    -91
0c:51:01:e7:b9:60    -94
48:f8:b3:06:a4:17    -92
80:e8:6f:d6:75:23    -90
80:e8:6f:d7:f9:80    -76
00:26:66:1b:d5:0c    -84
00:1c:85:0f:16:94    -88
64:e5:99:5d:23:38    -88
88:36:6c:bd:3e:f6    -91
cc:46:d6:24:63:42    -82
80:e8:6f:d7:7b:a0    -89
00:1c:85:0f:0b:9c    -92
88:1f:a1:3a:87:7a    -88
c8:d7:19:e4:fe:25    -85
24:a2:e1:eb:db:f2    -89
1c:b7:2c:ca:97:24    -92
d8:fe:e3:46:05:55    -95
86:25:19:15:19:40    -91
80:e8:6f:d8:cc:2c    -87
00:6b:f1:21:9e:f0    -86
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:20    -88
32:cd:a7:b4:d7:69    -88
88:36:6c:92:50:66    -89
cc:46:d6:bc:0f:92    -91
cc:46:d6:24:36:e0    -91
80:e8:6f:d7:90:c2    -94
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7b:23    -87
00:6b:f1:21:9e:f3    -89
f2:fe:68:0b:7f:42    -88
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -82
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -73
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
90:9f:33:11:eb:aa    -59
88:36:6c:10:29:f2    -80
64:e5:99:7e:74:62    -78
14:dd:a9:d0:45:a0    -71
80:e8:6f:d8:fa:a2    -90
00:1c:85:0c:26:0b    -77
90:9f:33:db:28:62    -83
cc:46:d6:24:63:40    -82
d0:be:2c:22:07:a6    -90
90:9f:33:66:24:7a    -88
d0:be:2c:22:07:a2    -79
90:9f:33:5a:0b:48    -88
fa:8f:ca:5b:2d:a9    -88
48:f8:b3:06:a4:17    -90
80:e8:6f:d7:f9:80    -76
00:26:66:1b:d5:0c    -82
00:1c:85:0f:16:94    -88
64:e5:99:5d:23:38    -88
88:36:6c:bd:3e:f6    -92
cc:46:d6:24:63:42    -82
80:e8:6f:d7:7b:a0    -86
00:1c:85:0f:0b:9c    -92
88:1f:a1:3a:87:7a    -88
c8:d7:19:e4:fe:25    -85
24:a2:e1:eb:db:f2    -89
1c:b7:2c:ca:97:24    -92
d8:fe:e3:46:05:55    -95
86:25:19:15:19:40    -91
80:e8:6f:d8:cc:2c    -87
00:6b:f1:21:9e:f0    -86
80:e8:6f:d7:7b:22    -90
80:e8:6f:d7:7b:20    -88
32:cd:a7:b4:d7:69    -88
88:36:6c:92:50:66    -89
cc:46:d6:bc:0f:92    -91
cc:46:d6:24:36:e0    -91
80:e8:6f:d7:90:c2    -94
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7b:23    -87
00:6b:f1:21:9e:f3    -89
f2:fe:68:0b:7f:42    -88
90:9f:33:17:55:18    -85
80:e8:6f:d7:7b:a2    -88
70:4f:57:b5:ce:69    -91
80:e8:6f:d7:8e:62    -93
00:08:9f:6a:6c:6b    -89
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -78
38:20:56:81:bd:62    -73
38:20:56:81:bd:60    -73
38:20:56:81:bd:63    -74
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6e    -73
38:20:56:81:bd:6f    -73
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -73
80:e8:6f:d9:d4:ac    -86
1c:b7:2c:ca:97:20    -69
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -84
90:9f:33:11:eb:aa    -55
88:36:6c:10:29:f2    -80
64:e5:99:7e:74:62    -79
14:dd:a9:d0:45:a0    -71
80:e8:6f:d8:fa:a2    -90
00:1c:85:0c:26:0b    -77
90:9f:33:db:28:62    -80
cc:46:d6:24:63:40    -81
d0:be:2c:22:07:a6    -82
90:9f:33:66:24:7a    -85
d0:be:2c:22:07:a2    -79
90:9f:33:5a:0b:48    -89
fa:8f:ca:5b:2d:a9    -91
48:f8:b3:06:a4:17    -90
80:e8:6f:d7:f9:80    -76
00:26:66:1b:d5:0c    -82
00:1c:85:0f:16:94    -88
64:e5:99:5d:23:38    -88
88:36:6c:bd:3e:f6    -92
cc:46:d6:24:63:42    -82
80:e8:6f:d7:7b:a0    -87
00:1c:85:0f:0b:9c    -92
88:1f:a1:3a:87:7a    -88
c8:d7:19:e4:fe:25    -91
24:a2:e1:eb:db:f2    -89
1c:b7:2c:ca:97:24    -92
d8:fe:e3:46:05:55    -95
86:25:19:15:19:40    -91
80:e8:6f:d8:cc:2c    -87
00:6b:f1:21:9e:f0    -86
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:20    -87
32:cd:a7:b4:d7:69    -88
88:36:6c:92:50:66    -89
cc:46:d6:bc:0f:92    -91
cc:46:d6:24:36:e0    -91
80:e8:6f:d7:90:c2    -94
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7b:23    -87
00:6b:f1:21:9e:f3    -89
f2:fe:68:0b:7f:42    -88
90:9f:33:17:55:18    -82
80:e8:6f:d7:7b:a2    -86
70:4f:57:b5:ce:69    -90
80:e8:6f:d7:8e:62    -93
00:08:9f:6a:6c:6b    -89
0c:51:01:e7:b9:60    -80
32:cd:a7:93:58:1b    -81
00:1c:85:0c:28:63    -89
80:e8:6f:d9:f4:c2    -90
80:e8:6f:d8:c5:02    -91
80:e8:6f:d8:cc:23    -90
80:e8:6f:d9:f4:c3    -91
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -85
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -78
38:20:56:81:bd:6e    -78
38:20:56:81:bd:6f    -78
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -78
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -74
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:7b:2e    -87
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -85
90:9f:33:11:eb:aa    -65
88:36:6c:10:29:f2    -86
64:e5:99:7e:74:62    -82
14:dd:a9:d0:45:a0    -71
80:e8:6f:d8:fa:a2    -90
00:1c:85:0c:26:0b    -77
90:9f:33:db:28:62    -80
cc:46:d6:24:63:40    -89
d0:be:2c:22:07:a6    -91
90:9f:33:66:24:7a    -88
d0:be:2c:22:07:a2    -79
90:9f:33:5a:0b:48    -92
fa:8f:ca:5b:2d:a9    -91
48:f8:b3:06:a4:17    -90
80:e8:6f:d7:f9:80    -76
00:26:66:1b:d5:0c    -82
88:36:6c:bd:3e:f6    -92
cc:46:d6:24:63:42    -82
80:e8:6f:d7:7b:a0    -87
c8:d7:19:e4:fe:25    -91
00:6b:f1:21:9e:f0    -86
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:7b:20    -89
32:cd:a7:b4:d7:69    -88
88:36:6c:92:50:66    -92
cc:46:d6:bc:0f:92    -91
cc:46:d6:24:36:e0    -91
80:e8:6f:d7:90:c2    -94
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7b:23    -87
00:6b:f1:21:9e:f3    -90
f2:fe:68:0b:7f:42    -88
90:9f:33:17:55:18    -82
80:e8:6f:d7:7b:a2    -86
70:4f:57:b5:ce:69    -90
80:e8:6f:d7:8e:62    -93
00:08:9f:6a:6c:6b    -89
0c:51:01:e7:b9:60    -80
32:cd:a7:93:58:1b    -81
00:1c:85:0c:28:63    -89
80:e8:6f:d9:f4:c2    -90
80:e8:6f:d8:c5:02    -91
80:e8:6f:d8:cc:23    -90
80:e8:6f:d9:f4:c3    -91
88:36:6c:0f:85:aa    -84
00:6b:f1:21:9e:f2    -90
74:1b:b2:d6:3f:e8    -95
32:cd:a7:b4:d7:62    -91
cc:46:d6:24:57:f3    -90
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -75
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -67
38:20:56:81:bd:63    -66
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6e    -73
38:20:56:81:bd:6f    -74
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6c    -73
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -70
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:aa    -52
88:36:6c:10:29:f2    -86
64:e5:99:7e:74:62    -75
14:dd:a9:d0:45:a0    -79
00:1c:85:0c:26:0b    -77
90:9f:33:db:28:62    -77
cc:46:d6:24:63:40    -89
d0:be:2c:22:07:a6    -91
90:9f:33:66:24:7a    -88
d0:be:2c:22:07:a2    -90
90:9f:33:5a:0b:48    -81
fa:8f:ca:5b:2d:a9    -91
00:26:66:1b:d5:0c    -90
80:e8:6f:d7:7b:a0    -87
c8:d7:19:e4:fe:25    -85
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:7b:20    -89
88:36:6c:92:50:66    -92
cc:46:d6:bc:0f:92    -88
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7b:23    -87
00:6b:f1:21:9e:f3    -90
90:9f:33:17:55:18    -82
80:e8:6f:d7:7b:a2    -86
70:4f:57:b5:ce:69    -90
0c:51:01:e7:b9:60    -81
32:cd:a7:93:58:1b    -79
00:1c:85:0c:28:63    -89
80:e8:6f:d9:f4:c2    -90
80:e8:6f:d8:c5:02    -91
80:e8:6f:d8:cc:23    -90
80:e8:6f:d9:f4:c3    -91
88:36:6c:0f:85:aa    -83
00:6b:f1:21:9e:f2    -90
74:1b:b2:d6:3f:e8    -90
32:cd:a7:b4:d7:62    -91
cc:46:d6:24:57:f3    -90
1c:b7:2c:ca:97:24    -90
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d6:75:20    -88
88:36:6c:82:00:b8    -93
88:36:6c:17:7c:20    -94
00:1c:85:0f:0b:9c    -94
34:12:98:08:d8:2e    -90
80:e8:6f:d7:7a:82    -90
80:e8:6f:d8:cc:22    -91
80:e8:6f:d8:cc:20    -92
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:7a:83    -90
80:e8:6f:d8:fa:a3    -92
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -72
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -68
38:20:56:81:bd:63    -68
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -73
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6e    -73
38:20:56:81:bd:6f    -73
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -73
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -70
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
90:9f:33:11:eb:aa    -63
88:36:6c:10:29:f2    -86
64:e5:99:7e:74:62    -76
14:dd:a9:d0:45:a0    -83
00:1c:85:0c:26:0b    -77
90:9f:33:db:28:62    -77
cc:46:d6:24:63:40    -84
d0:be:2c:22:07:a6    -91
90:9f:33:66:24:7a    -92
d0:be:2c:22:07:a2    -90
90:9f:33:5a:0b:48    -81
fa:8f:ca:5b:2d:a9    -93
00:26:66:1b:d5:0c    -90
c8:d7:19:e4:fe:25    -95
80:e8:6f:d7:7b:22    -90
80:e8:6f:d7:7b:20    -88
88:36:6c:92:50:66    -93
cc:46:d6:bc:0f:92    -88
80:e8:6f:d7:7b:23    -89
00:6b:f1:21:9e:f3    -90
0c:51:01:e7:b9:60    -81
32:cd:a7:93:58:1b    -79
88:36:6c:0f:85:aa    -84
00:6b:f1:21:9e:f2    -90
74:1b:b2:d6:3f:e8    -90
32:cd:a7:b4:d7:62    -91
cc:46:d6:24:57:f3    -90
1c:b7:2c:ca:97:24    -90
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d6:75:20    -86
88:36:6c:82:00:b8    -93
88:36:6c:17:7c:20    -94
00:1c:85:0f:0b:9c    -92
34:12:98:08:d8:2e    -90
80:e8:6f:d7:7a:82    -90
80:e8:6f:d8:cc:22    -91
80:e8:6f:d8:cc:20    -92
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:7a:83    -90
80:e8:6f:d8:fa:a3    -92
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:23    -86
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:62    -72
38:20:56:81:bd:60    -72
38:20:56:81:bd:63    -73
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6e    -72
38:20:56:81:bd:6f    -72
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -72
80:e8:6f:d9:d4:ac    -88
1c:b7:2c:ca:97:20    -64
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:aa    -52
64:e5:99:7e:74:62    -76
14:dd:a9:d0:45:a0    -76
00:1c:85:0c:26:0b    -77
90:9f:33:db:28:62    -77
cc:46:d6:24:63:40    -84
d0:be:2c:22:07:a6    -83
90:9f:33:66:24:7a    -92
d0:be:2c:22:07:a2    -90
90:9f:33:5a:0b:48    -81
fa:8f:ca:5b:2d:a9    -93
00:26:66:1b:d5:0c    -89
c8:d7:19:e4:fe:25    -95
80:e8:6f:d7:7b:22    -90
80:e8:6f:d7:7b:20    -88
88:36:6c:92:50:66    -86
cc:46:d6:bc:0f:92    -88
80:e8:6f:d7:7b:23    -89
0c:51:01:e7:b9:60    -81
32:cd:a7:93:58:1b    -80
88:36:6c:0f:85:aa    -84
74:1b:b2:d6:3f:e8    -90
1c:b7:2c:ca:97:24    -90
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d6:75:20    -88
88:36:6c:82:00:b8    -93
88:36:6c:17:7c:20    -94
00:1c:85:0f:0b:9c    -92
34:12:98:08:d8:2e    -90
80:e8:6f:d7:7a:82    -90
80:e8:6f:d8:cc:22    -91
80:e8:6f:d8:cc:20    -92
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:7a:83    -90
80:e8:6f:d8:fa:a3    -92
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -87
80:e8:6f:d8:cc:2e    -89
32:cd:a7:b4:d7:69    -82
cc:46:d6:24:63:42    -84
cc:46:d6:24:57:f2    -89
8a:36:6c:cd:61:00    -92
60:33:4b:e8:23:93    -92
80:e8:6f:d8:cc:23    -90
80:e8:6f:d8:c5:03    -91
00:08:9f:6a:6c:6b    -90
