38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d9:d4:ae    -76
90:9f:33:11:eb:a8    -67
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -71
90:9f:33:db:28:62    -76
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2c    -82
14:dd:a9:d0:45:a0    -77
64:e5:99:7e:74:62    -85
80:e8:6f:d9:d4:af    -76
cc:46:d6:24:63:42    -82
c8:d7:19:e4:fe:25    -87
80:e8:6f:d8:cc:23    -83
cc:46:d6:24:63:40    -81
90:9f:33:66:24:7a    -82
00:26:66:1b:d5:0c    -84
d0:be:2c:22:07:bc    -89
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7b:23    -77
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -77
64:a5:c3:6c:d0:9e    -84
d8:fe:e3:46:05:55    -85
d0:be:2c:22:07:a2    -86
00:1c:85:0c:26:0b    -75
70:4f:57:b5:ce:69    -87
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d9:50:63    -86
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8e    -86
88:36:6c:b0:ef:88    -82
32:cd:a7:b4:d7:62    -83
90:9f:33:d1:67:66    -85
64:e5:99:5d:23:38    -86
cc:46:d6:24:57:f2    -86
8a:36:6c:cd:61:00    -87
88:1f:a1:38:c5:7e    -88
80:e8:6f:d7:7a:8c    -86
cc:46:d6:24:36:e3    -87
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d9:d4:ae    -76
90:9f:33:11:eb:a8    -67
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -71
90:9f:33:db:28:62    -76
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2c    -82
14:dd:a9:d0:45:a0    -77
64:e5:99:7e:74:62    -85
80:e8:6f:d9:d4:af    -76
cc:46:d6:24:63:42    -82
c8:d7:19:e4:fe:25    -87
80:e8:6f:d8:cc:23    -83
cc:46:d6:24:63:40    -81
90:9f:33:66:24:7a    -82
00:26:66:1b:d5:0c    -84
d0:be:2c:22:07:bc    -89
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7b:23    -77
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -77
64:a5:c3:6c:d0:9e    -84
d8:fe:e3:46:05:55    -85
d0:be:2c:22:07:a2    -86
00:1c:85:0c:26:0b    -75
70:4f:57:b5:ce:69    -87
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d9:50:63    -86
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8e    -86
88:36:6c:b0:ef:88    -82
32:cd:a7:b4:d7:62    -83
90:9f:33:d1:67:66    -85
64:e5:99:5d:23:38    -86
cc:46:d6:24:57:f2    -86
8a:36:6c:cd:61:00    -87
88:1f:a1:38:c5:7e    -88
80:e8:6f:d7:7a:8c    -86
cc:46:d6:24:36:e3    -87
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -70
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -50
80:e8:6f:d9:d4:a2    -50
80:e8:6f:d9:d4:a3    -50
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d9:d4:ae    -76
90:9f:33:11:eb:a8    -66
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -75
1c:b7:2c:ca:97:20    -68
80:e8:6f:d7:f9:80    -66
90:9f:33:db:28:62    -67
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2c    -82
14:dd:a9:d0:45:a0    -75
64:e5:99:7e:74:62    -76
80:e8:6f:d9:d4:af    -76
cc:46:d6:24:63:42    -82
c8:d7:19:e4:fe:25    -80
cc:46:d6:24:63:40    -81
00:26:66:1b:d5:0c    -86
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7b:23    -77
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -77
00:1c:85:0c:26:0b    -74
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8e    -86
88:36:6c:b0:ef:88    -82
32:cd:a7:b4:d7:62    -81
90:9f:33:d1:67:66    -85
64:e5:99:5d:23:38    -80
cc:46:d6:24:57:f2    -86
8a:36:6c:cd:61:00    -87
88:1f:a1:38:c5:7e    -75
80:e8:6f:d7:7a:8c    -86
cc:46:d6:24:36:e3    -87
88:36:6c:10:29:f2    -70
90:72:40:10:01:fe    -73
88:36:6c:92:50:66    -74
90:9f:33:5a:0b:48    -78
88:36:6c:0f:85:aa    -78
88:36:6c:82:00:b8    -78
86:25:19:15:19:40    -81
32:cd:a7:93:58:1b    -81
74:1b:b2:d6:3f:e8    -86
60:33:4b:e8:23:93    -88
cc:46:d6:24:63:43    -78
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -70
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -50
80:e8:6f:d9:d4:a2    -50
80:e8:6f:d9:d4:a3    -50
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d9:d4:ae    -76
90:9f:33:11:eb:a8    -66
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -75
1c:b7:2c:ca:97:20    -68
80:e8:6f:d7:f9:80    -66
90:9f:33:db:28:62    -67
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2c    -82
14:dd:a9:d0:45:a0    -75
64:e5:99:7e:74:62    -76
80:e8:6f:d9:d4:af    -76
cc:46:d6:24:63:42    -82
c8:d7:19:e4:fe:25    -80
cc:46:d6:24:63:40    -81
00:26:66:1b:d5:0c    -86
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7b:23    -77
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -77
00:1c:85:0c:26:0b    -74
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8e    -86
88:36:6c:b0:ef:88    -82
32:cd:a7:b4:d7:62    -81
90:9f:33:d1:67:66    -85
64:e5:99:5d:23:38    -80
cc:46:d6:24:57:f2    -86
8a:36:6c:cd:61:00    -87
88:1f:a1:38:c5:7e    -75
80:e8:6f:d7:7a:8c    -86
cc:46:d6:24:36:e3    -87
88:36:6c:10:29:f2    -70
90:72:40:10:01:fe    -73
88:36:6c:92:50:66    -74
90:9f:33:5a:0b:48    -78
88:36:6c:0f:85:aa    -78
88:36:6c:82:00:b8    -78
86:25:19:15:19:40    -81
32:cd:a7:93:58:1b    -81
74:1b:b2:d6:3f:e8    -86
60:33:4b:e8:23:93    -88
cc:46:d6:24:63:43    -78
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -60
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -49
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -68
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -78
90:9f:33:11:eb:a8    -63
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
1c:b7:2c:ca:97:20    -67
80:e8:6f:d7:f9:80    -71
90:9f:33:db:28:62    -76
14:dd:a9:d0:45:a0    -76
64:e5:99:7e:74:62    -73
80:e8:6f:d9:d4:af    -77
c8:d7:19:e4:fe:25    -86
00:26:66:1b:d5:0c    -79
00:1c:85:0c:26:0b    -74
32:cd:a7:b4:d7:62    -81
64:e5:99:5d:23:38    -80
88:1f:a1:38:c5:7e    -82
88:36:6c:10:29:f2    -70
90:72:40:10:01:fe    -80
88:36:6c:92:50:66    -81
90:9f:33:5a:0b:48    -78
88:36:6c:0f:85:aa    -74
88:36:6c:82:00:b8    -78
86:25:19:15:19:40    -81
32:cd:a7:93:58:1b    -81
74:1b:b2:d6:3f:e8    -84
60:33:4b:e8:23:93    -88
cc:46:d6:24:63:43    -78
1c:b7:2c:ca:97:24    -80
32:cd:a7:b4:d7:69    -77
34:12:98:08:d8:2e    -79
90:9f:33:66:24:7a    -82
d0:be:2c:22:07:a2    -84
24:a2:e1:eb:db:f2    -84
00:6b:f1:21:a0:40    -84
cc:46:d6:24:36:e0    -86
80:e8:6f:d9:50:63    -89
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -70
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -70
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6e    -60
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -60
80:e8:6f:d9:d4:ae    -76
90:9f:33:11:eb:a8    -60
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
1c:b7:2c:ca:97:20    -71
80:e8:6f:d7:f9:80    -71
90:9f:33:db:28:62    -70
14:dd:a9:d0:45:a0    -74
64:e5:99:7e:74:62    -72
80:e8:6f:d9:d4:af    -76
c8:d7:19:e4:fe:25    -86
00:26:66:1b:d5:0c    -80
88:1f:a1:38:c5:7e    -82
90:72:40:10:01:fe    -80
88:36:6c:92:50:66    -81
90:9f:33:5a:0b:48    -84
88:36:6c:0f:85:aa    -74
88:36:6c:82:00:b8    -86
32:cd:a7:93:58:1b    -81
74:1b:b2:d6:3f:e8    -84
1c:b7:2c:ca:97:24    -86
32:cd:a7:b4:d7:69    -78
34:12:98:08:d8:2e    -79
90:9f:33:66:24:7a    -83
d0:be:2c:22:07:a2    -84
24:a2:e1:eb:db:f2    -84
00:6b:f1:21:a0:40    -77
cc:46:d6:24:36:e0    -86
80:e8:6f:d9:50:63    -89
cc:46:d6:24:63:40    -72
cc:46:d6:24:63:42    -72
00:1c:85:0f:14:54    -77
00:6b:f1:21:a0:42    -78
80:e8:6f:d9:50:60    -83
0c:51:01:e7:b9:60    -84
80:e8:6f:d9:50:62    -84
d0:be:2c:22:07:bc    -87
88:1f:a1:39:af:40    -87
48:f8:b3:06:a4:17    -89
00:6b:f1:21:a0:43    -78
80:e8:6f:d8:cc:23    -82
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -64
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8c    -70
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -51
80:e8:6f:d9:d4:a2    -51
80:e8:6f:d9:d4:a3    -52
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -75
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -58
80:e8:6f:d9:d4:ae    -77
90:9f:33:11:eb:a8    -62
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:f9:80    -75
90:9f:33:db:28:62    -74
14:dd:a9:d0:45:a0    -74
64:e5:99:7e:74:62    -76
80:e8:6f:d9:d4:af    -77
c8:d7:19:e4:fe:25    -78
00:26:66:1b:d5:0c    -82
90:9f:33:5a:0b:48    -84
88:36:6c:0f:85:aa    -74
88:36:6c:82:00:b8    -83
32:cd:a7:93:58:1b    -83
74:1b:b2:d6:3f:e8    -90
1c:b7:2c:ca:97:24    -81
32:cd:a7:b4:d7:69    -78
34:12:98:08:d8:2e    -77
90:9f:33:66:24:7a    -83
00:6b:f1:21:a0:40    -87
cc:46:d6:24:63:40    -81
cc:46:d6:24:63:42    -72
00:1c:85:0f:14:54    -77
00:6b:f1:21:a0:42    -78
80:e8:6f:d9:50:60    -87
0c:51:01:e7:b9:60    -84
80:e8:6f:d9:50:62    -84
d0:be:2c:22:07:bc    -87
88:1f:a1:39:af:40    -87
48:f8:b3:06:a4:17    -89
00:6b:f1:21:a0:43    -88
80:e8:6f:d8:cc:23    -82
64:e5:99:5d:23:38    -84
da:0f:99:86:15:65    -84
88:36:6c:b0:ef:88    -84
c8:3a:35:f3:07:a8    -85
00:08:9f:6a:6c:6b    -84
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8c    -70
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -72
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:f9:82    -71
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6e    -60
38:20:56:81:bd:6f    -60
38:20:56:81:bd:6c    -60
80:e8:6f:d9:d4:ae    -75
90:9f:33:11:eb:a8    -66
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:f9:80    -72
90:9f:33:db:28:62    -71
14:dd:a9:d0:45:a0    -73
64:e5:99:7e:74:62    -80
80:e8:6f:d9:d4:af    -75
c8:d7:19:e4:fe:25    -79
00:26:66:1b:d5:0c    -82
88:36:6c:0f:85:aa    -86
88:36:6c:82:00:b8    -79
32:cd:a7:93:58:1b    -83
74:1b:b2:d6:3f:e8    -83
1c:b7:2c:ca:97:24    -86
34:12:98:08:d8:2e    -82
00:6b:f1:21:a0:40    -85
cc:46:d6:24:63:40    -81
00:1c:85:0f:14:54    -84
80:e8:6f:d9:50:60    -87
00:6b:f1:21:a0:43    -88
64:e5:99:5d:23:38    -81
da:0f:99:86:15:65    -84
88:36:6c:b0:ef:88    -84
c8:3a:35:f3:07:a8    -85
00:08:9f:6a:6c:6b    -84
cc:46:d6:24:36:e3    -86
24:a2:e1:eb:db:f2    -82
80:e8:6f:d9:f8:a0    -82
88:36:6c:17:7c:20    -83
80:e8:6f:d6:75:22    -83
80:e8:6f:d6:75:23    -83
64:e5:99:e2:46:84    -86
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -69
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:f9:82    -69
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
80:e8:6f:d9:d4:ae    -77
90:9f:33:11:eb:a8    -64
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:f9:80    -71
90:9f:33:db:28:62    -74
14:dd:a9:d0:45:a0    -72
64:e5:99:7e:74:62    -78
80:e8:6f:d9:d4:af    -78
c8:d7:19:e4:fe:25    -76
88:36:6c:0f:85:aa    -79
88:36:6c:82:00:b8    -79
74:1b:b2:d6:3f:e8    -83
1c:b7:2c:ca:97:24    -85
34:12:98:08:d8:2e    -87
00:6b:f1:21:a0:40    -85
cc:46:d6:24:63:40    -76
00:1c:85:0f:14:54    -84
64:e5:99:5d:23:38    -80
00:08:9f:6a:6c:6b    -79
24:a2:e1:eb:db:f2    -83
80:e8:6f:d9:f8:a0    -82
88:36:6c:17:7c:20    -83
80:e8:6f:d6:75:22    -83
80:e8:6f:d6:75:23    -83
64:e5:99:e2:46:84    -86
88:36:6c:10:29:f2    -74
90:72:40:10:01:fe    -79
80:e8:6f:d7:7b:22    -83
88:36:6c:bd:3e:f6    -84
88:36:6c:92:50:66    -85
88:1f:a1:39:af:40    -87
80:e8:6f:d7:7b:23    -83
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -69
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:f9:82    -75
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
80:e8:6f:d9:d4:ae    -76
90:9f:33:11:eb:a8    -60
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d7:f9:80    -77
90:9f:33:db:28:62    -78
14:dd:a9:d0:45:a0    -74
64:e5:99:7e:74:62    -77
80:e8:6f:d9:d4:af    -75
c8:d7:19:e4:fe:25    -83
88:36:6c:0f:85:aa    -79
88:36:6c:82:00:b8    -79
1c:b7:2c:ca:97:24    -82
34:12:98:08:d8:2e    -81
cc:46:d6:24:63:40    -77
64:e5:99:5d:23:38    -90
00:08:9f:6a:6c:6b    -79
24:a2:e1:eb:db:f2    -83
88:36:6c:10:29:f2    -74
90:72:40:10:01:fe    -79
80:e8:6f:d7:7b:22    -83
88:36:6c:bd:3e:f6    -84
88:36:6c:92:50:66    -83
88:1f:a1:39:af:40    -87
80:e8:6f:d7:7b:23    -83
1c:b7:2c:ca:97:20    -74
32:cd:a7:93:58:1b    -79
32:cd:a7:b4:d7:69    -81
80:e8:6f:d6:75:20    -84
d0:be:2c:22:07:a6    -85
00:26:66:1b:d5:0c    -86
64:a5:c3:6c:d0:9e    -86
cc:46:d6:24:63:43    -76
f2:fe:68:0b:7f:42    -80
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -70
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d9:d4:ae    -76
90:9f:33:11:eb:a8    -62
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d7:f9:80    -68
90:9f:33:db:28:62    -72
14:dd:a9:d0:45:a0    -77
64:e5:99:7e:74:62    -76
80:e8:6f:d9:d4:af    -76
c8:d7:19:e4:fe:25    -81
88:36:6c:0f:85:aa    -78
88:36:6c:82:00:b8    -81
1c:b7:2c:ca:97:24    -84
34:12:98:08:d8:2e    -87
cc:46:d6:24:63:40    -76
64:e5:99:5d:23:38    -81
24:a2:e1:eb:db:f2    -80
88:36:6c:10:29:f2    -75
90:72:40:10:01:fe    -85
88:36:6c:92:50:66    -83
1c:b7:2c:ca:97:20    -71
32:cd:a7:93:58:1b    -84
32:cd:a7:b4:d7:69    -82
80:e8:6f:d6:75:20    -84
d0:be:2c:22:07:a6    -85
00:26:66:1b:d5:0c    -84
64:a5:c3:6c:d0:9e    -86
cc:46:d6:24:63:43    -76
f2:fe:68:0b:7f:42    -80
88:1f:a1:38:c5:7e    -80
0c:51:01:e7:b9:60    -81
80:e8:6f:d9:50:62    -82
80:e8:6f:d9:50:60    -83
90:9f:33:66:24:7a    -83
32:cd:a7:b4:d7:62    -83
48:f8:b3:06:a4:17    -86
cc:46:d6:24:63:42    -86
00:1c:85:0f:14:54    -87
86:25:19:15:19:40    -87
fa:8f:ca:5b:2d:a9    -82
80:e8:6f:d9:50:63    -83
cc:46:d6:24:36:e3    -85
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -70
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d9:d4:ae    -76
90:9f:33:11:eb:a8    -62
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d7:f9:80    -68
90:9f:33:db:28:62    -72
14:dd:a9:d0:45:a0    -77
64:e5:99:7e:74:62    -76
80:e8:6f:d9:d4:af    -76
c8:d7:19:e4:fe:25    -81
88:36:6c:0f:85:aa    -78
88:36:6c:82:00:b8    -81
1c:b7:2c:ca:97:24    -84
34:12:98:08:d8:2e    -87
cc:46:d6:24:63:40    -76
64:e5:99:5d:23:38    -81
24:a2:e1:eb:db:f2    -80
88:36:6c:10:29:f2    -75
90:72:40:10:01:fe    -85
88:36:6c:92:50:66    -83
1c:b7:2c:ca:97:20    -71
32:cd:a7:93:58:1b    -84
32:cd:a7:b4:d7:69    -82
80:e8:6f:d6:75:20    -84
d0:be:2c:22:07:a6    -85
00:26:66:1b:d5:0c    -84
64:a5:c3:6c:d0:9e    -86
cc:46:d6:24:63:43    -76
f2:fe:68:0b:7f:42    -80
88:1f:a1:38:c5:7e    -80
0c:51:01:e7:b9:60    -81
80:e8:6f:d9:50:62    -82
80:e8:6f:d9:50:60    -83
90:9f:33:66:24:7a    -83
32:cd:a7:b4:d7:62    -83
48:f8:b3:06:a4:17    -86
cc:46:d6:24:63:42    -86
00:1c:85:0f:14:54    -87
86:25:19:15:19:40    -87
fa:8f:ca:5b:2d:a9    -82
80:e8:6f:d9:50:63    -83
cc:46:d6:24:36:e3    -85
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -45
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -77
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d9:d4:ae    -72
90:9f:33:11:eb:a8    -64
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -72
80:e8:6f:d7:f9:80    -65
90:9f:33:db:28:62    -73
14:dd:a9:d0:45:a0    -76
64:e5:99:7e:74:62    -83
80:e8:6f:d9:d4:af    -72
c8:d7:19:e4:fe:25    -81
88:36:6c:0f:85:aa    -75
88:36:6c:82:00:b8    -82
1c:b7:2c:ca:97:24    -80
34:12:98:08:d8:2e    -87
cc:46:d6:24:63:40    -76
64:e5:99:5d:23:38    -75
24:a2:e1:eb:db:f2    -80
88:36:6c:10:29:f2    -75
90:72:40:10:01:fe    -85
1c:b7:2c:ca:97:20    -71
32:cd:a7:93:58:1b    -84
32:cd:a7:b4:d7:69    -82
d0:be:2c:22:07:a6    -87
00:26:66:1b:d5:0c    -80
64:a5:c3:6c:d0:9e    -86
88:1f:a1:38:c5:7e    -80
0c:51:01:e7:b9:60    -76
80:e8:6f:d9:50:62    -84
80:e8:6f:d9:50:60    -81
90:9f:33:66:24:7a    -83
32:cd:a7:b4:d7:62    -81
48:f8:b3:06:a4:17    -86
cc:46:d6:24:63:42    -73
00:1c:85:0f:14:54    -87
86:25:19:15:19:40    -87
fa:8f:ca:5b:2d:a9    -82
80:e8:6f:d9:50:63    -82
cc:46:d6:24:36:e3    -85
80:e8:6f:d7:7b:20    -81
00:6b:f1:21:a0:40    -81
88:36:6c:b0:ef:88    -82
da:0f:99:86:15:65    -83
80:e8:6f:d7:7b:22    -83
d0:be:2c:22:07:bc    -84
00:6b:f1:21:a0:43    -82
80:e8:6f:d7:7b:23    -83
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -72
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -72
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:f9:82    -69
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6c    -63
80:e8:6f:d9:d4:ae    -75
90:9f:33:11:eb:a8    -67
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d7:f9:80    -69
90:9f:33:db:28:62    -78
14:dd:a9:d0:45:a0    -80
64:e5:99:7e:74:62    -77
80:e8:6f:d9:d4:af    -76
88:36:6c:0f:85:aa    -80
88:36:6c:82:00:b8    -82
1c:b7:2c:ca:97:24    -80
34:12:98:08:d8:2e    -84
cc:46:d6:24:63:40    -76
64:e5:99:5d:23:38    -86
88:36:6c:10:29:f2    -75
90:72:40:10:01:fe    -76
1c:b7:2c:ca:97:20    -65
32:cd:a7:b4:d7:69    -78
d0:be:2c:22:07:a6    -87
00:26:66:1b:d5:0c    -82
88:1f:a1:38:c5:7e    -80
0c:51:01:e7:b9:60    -76
80:e8:6f:d9:50:62    -84
80:e8:6f:d9:50:60    -81
32:cd:a7:b4:d7:62    -80
cc:46:d6:24:63:42    -76
80:e8:6f:d9:50:63    -82
80:e8:6f:d7:7b:20    -81
00:6b:f1:21:a0:40    -81
88:36:6c:b0:ef:88    -82
da:0f:99:86:15:65    -83
80:e8:6f:d7:7b:22    -83
d0:be:2c:22:07:bc    -84
00:6b:f1:21:a0:43    -82
80:e8:6f:d7:7b:23    -83
88:36:6c:92:50:66    -85
90:9f:33:5a:0b:48    -86
86:25:19:15:19:34    -88
cc:46:d6:24:63:43    -75
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -72
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -72
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:f9:82    -69
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6c    -63
80:e8:6f:d9:d4:ae    -75
90:9f:33:11:eb:a8    -67
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d7:f9:80    -69
90:9f:33:db:28:62    -78
14:dd:a9:d0:45:a0    -80
64:e5:99:7e:74:62    -77
80:e8:6f:d9:d4:af    -76
88:36:6c:0f:85:aa    -80
88:36:6c:82:00:b8    -82
1c:b7:2c:ca:97:24    -80
34:12:98:08:d8:2e    -84
cc:46:d6:24:63:40    -76
64:e5:99:5d:23:38    -86
88:36:6c:10:29:f2    -75
90:72:40:10:01:fe    -76
1c:b7:2c:ca:97:20    -65
32:cd:a7:b4:d7:69    -78
d0:be:2c:22:07:a6    -87
00:26:66:1b:d5:0c    -82
88:1f:a1:38:c5:7e    -80
0c:51:01:e7:b9:60    -76
80:e8:6f:d9:50:62    -84
80:e8:6f:d9:50:60    -81
32:cd:a7:b4:d7:62    -80
cc:46:d6:24:63:42    -76
80:e8:6f:d9:50:63    -82
80:e8:6f:d7:7b:20    -81
00:6b:f1:21:a0:40    -81
88:36:6c:b0:ef:88    -82
da:0f:99:86:15:65    -83
80:e8:6f:d7:7b:22    -83
d0:be:2c:22:07:bc    -84
00:6b:f1:21:a0:43    -82
80:e8:6f:d7:7b:23    -83
88:36:6c:92:50:66    -85
90:9f:33:5a:0b:48    -86
86:25:19:15:19:34    -88
cc:46:d6:24:63:43    -75
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -71
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:82    -74
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -75
90:9f:33:11:eb:a8    -69
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d7:f9:80    -69
90:9f:33:db:28:62    -73
14:dd:a9:d0:45:a0    -80
64:e5:99:7e:74:62    -77
80:e8:6f:d9:d4:af    -74
88:36:6c:0f:85:aa    -81
88:36:6c:82:00:b8    -78
1c:b7:2c:ca:97:24    -81
34:12:98:08:d8:2e    -81
cc:46:d6:24:63:40    -78
64:e5:99:5d:23:38    -87
88:36:6c:10:29:f2    -75
90:72:40:10:01:fe    -76
1c:b7:2c:ca:97:20    -70
32:cd:a7:b4:d7:69    -78
d0:be:2c:22:07:a6    -88
00:26:66:1b:d5:0c    -82
88:1f:a1:38:c5:7e    -84
0c:51:01:e7:b9:60    -77
32:cd:a7:b4:d7:62    -80
cc:46:d6:24:63:42    -78
80:e8:6f:d7:7b:23    -85
88:36:6c:92:50:66    -84
90:9f:33:5a:0b:48    -86
86:25:19:15:19:34    -88
cc:46:d6:24:63:43    -75
c8:d7:19:e4:fe:25    -75
00:1c:85:0f:14:54    -78
90:9f:33:17:55:18    -80
d0:be:2c:22:07:a2    -84
74:1b:b2:d6:3f:e8    -85
88:1f:a1:39:af:40    -87
f2:fe:68:0b:7f:42    -86
