80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -77
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -70
38:20:56:81:bd:63    -70
14:dd:a9:d0:45:a0    -72
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -86
1c:b7:2c:ca:97:20    -71
c8:d7:19:e4:fe:25    -84
90:9f:33:11:eb:a8    -77
90:9f:33:66:24:7a    -82
00:08:9f:6a:6c:6b    -86
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -76
88:36:6c:0f:85:aa    -84
90:9f:33:11:eb:aa    -60
88:36:6c:10:29:f2    -72
90:9f:33:17:55:18    -86
00:1c:85:0c:26:0b    -81
88:36:6c:82:00:b8    -90
d0:be:2c:22:07:a6    -87
64:e5:99:7e:74:62    -75
88:1f:a1:38:c5:7e    -86
d0:be:2c:22:07:a2    -86
cc:46:d6:24:63:42    -81
00:1c:85:0c:28:63    -92
80:e8:6f:d8:cc:22    -88
cc:46:d6:24:63:43    -89
80:e8:6f:d8:cc:23    -89
cc:46:d6:bc:0f:90    -89
88:36:6c:bd:3e:f6    -94
cc:46:d6:bc:0f:92    -89
90:9f:33:5a:0b:48    -79
90:9f:33:db:28:62    -80
24:a2:e1:eb:db:f2    -91
32:cd:a7:b4:d7:69    -82
60:33:4b:e8:23:93    -87
fa:8f:ca:5b:2d:a9    -87
88:36:6c:92:50:66    -85
cc:46:d6:24:63:40    -80
34:12:98:08:d8:2e    -89
80:e8:6f:d7:90:82    -91
1c:b7:2c:ca:97:24    -91
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:50:62    -86
80:e8:6f:d9:50:60    -90
8a:36:6c:cd:61:00    -95
80:e8:6f:d7:7b:22    -94
32:cd:a7:9e:65:8f    -92
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d9:50:63    -83
80:e8:6f:d8:cc:2f    -83
cc:46:d6:24:63:4f    -89
80:e8:6f:d9:f4:c2    -89
80:e8:6f:d7:90:c0    -90
80:e8:6f:d8:cc:20    -90
48:f8:b3:06:a4:17    -89
80:e8:6f:d9:f4:c3    -88
00:26:66:1b:d5:0c    -81
64:e5:99:4c:75:1c    -85
74:1b:b2:d6:3f:e8    -86
80:e8:6f:d8:fa:a2    -91
cc:46:d6:24:63:4c    -91
f2:fe:68:0b:7f:42    -94
64:e5:99:5d:23:38    -90
86:25:19:04:4a:9b    -90
80:ea:96:ed:f9:7e    -93
cc:46:d6:24:36:e3    -89
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -82
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -82
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -66
38:20:56:81:bd:63    -66
14:dd:a9:d0:45:a0    -71
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -62
80:e8:6f:d9:d4:ac    -88
1c:b7:2c:ca:97:20    -67
90:9f:33:11:eb:a8    -75
90:9f:33:66:24:7a    -88
00:08:9f:6a:6c:6b    -86
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:f9:80    -83
88:36:6c:0f:85:aa    -84
90:9f:33:11:eb:aa    -51
88:36:6c:10:29:f2    -83
90:9f:33:17:55:18    -86
00:1c:85:0c:26:0b    -81
88:36:6c:82:00:b8    -90
d0:be:2c:22:07:a6    -92
64:e5:99:7e:74:62    -77
d0:be:2c:22:07:a2    -87
cc:46:d6:24:63:42    -81
80:e8:6f:d8:cc:23    -89
88:36:6c:bd:3e:f6    -94
cc:46:d6:bc:0f:92    -89
90:9f:33:5a:0b:48    -88
90:9f:33:db:28:62    -82
24:a2:e1:eb:db:f2    -84
60:33:4b:e8:23:93    -87
fa:8f:ca:5b:2d:a9    -87
88:36:6c:92:50:66    -85
cc:46:d6:24:63:40    -80
34:12:98:08:d8:2e    -89
1c:b7:2c:ca:97:24    -91
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d9:50:62    -86
80:e8:6f:d7:7b:22    -94
32:cd:a7:9e:65:8f    -92
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d9:50:63    -83
80:e8:6f:d8:cc:2f    -88
cc:46:d6:24:63:4f    -88
48:f8:b3:06:a4:17    -94
00:26:66:1b:d5:0c    -82
64:e5:99:4c:75:1c    -85
74:1b:b2:d6:3f:e8    -86
80:e8:6f:d8:fa:a2    -89
cc:46:d6:24:63:4c    -88
f2:fe:68:0b:7f:42    -92
64:e5:99:5d:23:38    -90
86:25:19:04:4a:9b    -90
80:ea:96:ed:f9:7e    -93
cc:46:d6:24:36:e3    -89
cc:46:d6:24:63:4e    -89
cc:46:d6:24:63:4d    -90
0c:51:01:e7:b9:60    -89
80:e8:6f:d8:fa:a0    -89
70:4f:57:b5:ce:69    -90
00:1c:85:0f:17:0c    -93
80:e8:6f:d8:fa:a3    -89
cc:46:d6:bc:0f:93    -91
80:e8:6f:d7:d9:c3    -92
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -78
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -80
bc:85:56:f0:4b:2f    -80
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -62
14:dd:a9:d0:45:a0    -68
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -64
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -63
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -72
90:9f:33:11:eb:a8    -79
90:9f:33:66:24:7a    -90
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:80    -79
88:36:6c:0f:85:aa    -81
90:9f:33:11:eb:aa    -57
88:36:6c:10:29:f2    -79
00:1c:85:0c:26:0b    -80
88:36:6c:82:00:b8    -86
d0:be:2c:22:07:a6    -86
64:e5:99:7e:74:62    -75
d0:be:2c:22:07:a2    -87
cc:46:d6:bc:0f:92    -89
90:9f:33:5a:0b:48    -88
90:9f:33:db:28:62    -71
24:a2:e1:eb:db:f2    -81
60:33:4b:e8:23:93    -91
fa:8f:ca:5b:2d:a9    -85
88:36:6c:92:50:66    -80
cc:46:d6:24:63:40    -78
34:12:98:08:d8:2e    -86
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
32:cd:a7:9e:65:8f    -92
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d8:cc:2f    -88
cc:46:d6:24:63:4f    -88
48:f8:b3:06:a4:17    -85
00:26:66:1b:d5:0c    -82
80:e8:6f:d8:fa:a2    -89
cc:46:d6:24:63:4c    -88
f2:fe:68:0b:7f:42    -92
cc:46:d6:24:63:4e    -89
cc:46:d6:24:63:4d    -90
0c:51:01:e7:b9:60    -89
80:e8:6f:d8:fa:a0    -91
70:4f:57:b5:ce:69    -90
00:1c:85:0f:17:0c    -93
80:e8:6f:d8:fa:a3    -89
cc:46:d6:bc:0f:93    -91
80:e8:6f:d7:d9:c3    -88
00:1c:85:0f:0b:9c    -86
00:1c:85:0f:16:94    -88
00:1c:85:0c:28:63    -91
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:20    -88
80:e8:6f:d7:90:80    -91
80:e8:6f:d9:df:a0    -91
80:e8:6f:d9:df:a2    -92
00:6b:f1:21:9e:f0    -92
80:e8:6f:d6:75:23    -84
80:e8:6f:d9:df:a3    -90
80:e8:6f:d7:90:83    -91
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -76
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -67
14:dd:a9:d0:45:a0    -69
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -78
38:20:56:81:bd:6c    -67
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -70
90:9f:33:11:eb:a8    -75
90:9f:33:66:24:7a    -82
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:f9:80    -74
88:36:6c:0f:85:aa    -82
90:9f:33:11:eb:aa    -53
88:36:6c:10:29:f2    -77
00:1c:85:0c:26:0b    -76
88:36:6c:82:00:b8    -86
d0:be:2c:22:07:a6    -86
64:e5:99:7e:74:62    -77
d0:be:2c:22:07:a2    -87
cc:46:d6:bc:0f:92    -89
90:9f:33:5a:0b:48    -88
90:9f:33:db:28:62    -79
24:a2:e1:eb:db:f2    -81
60:33:4b:e8:23:93    -91
fa:8f:ca:5b:2d:a9    -82
88:36:6c:92:50:66    -86
cc:46:d6:24:63:40    -83
34:12:98:08:d8:2e    -86
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
32:cd:a7:9e:65:8f    -92
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d8:cc:2f    -88
cc:46:d6:24:63:4f    -88
48:f8:b3:06:a4:17    -92
00:26:66:1b:d5:0c    -83
80:e8:6f:d8:fa:a2    -89
cc:46:d6:24:63:4c    -88
f2:fe:68:0b:7f:42    -92
cc:46:d6:24:63:4e    -89
cc:46:d6:24:63:4d    -90
0c:51:01:e7:b9:60    -89
80:e8:6f:d8:fa:a0    -91
70:4f:57:b5:ce:69    -90
00:1c:85:0f:17:0c    -93
80:e8:6f:d8:fa:a3    -89
cc:46:d6:bc:0f:93    -91
80:e8:6f:d7:d9:c3    -89
00:1c:85:0f:0b:9c    -86
00:1c:85:0f:16:94    -88
00:1c:85:0c:28:63    -91
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -84
80:e8:6f:d7:90:80    -91
80:e8:6f:d9:df:a0    -91
80:e8:6f:d9:df:a2    -92
00:6b:f1:21:9e:f0    -92
80:e8:6f:d6:75:23    -85
80:e8:6f:d9:df:a3    -90
80:e8:6f:d7:90:83    -91
64:e5:99:4c:75:1c    -84
cc:46:d6:24:63:42    -82
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:a2    -84
cc:46:d6:bc:0f:90    -84
80:e8:6f:d8:cc:22    -84
80:e8:6f:d7:7b:a0    -84
cc:46:d6:24:57:f2    -87
80:e8:6f:d9:40:42    -89
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:7b:20    -89
64:e5:99:5d:23:38    -91
c8:3a:35:f3:07:a8    -91
86:25:19:04:4a:9b    -87
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d9:50:63    -85
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:c5:03    -86
cc:46:d6:24:57:f3    -87
80:e8:6f:d7:7b:23    -89
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -77
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -65
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -78
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -70
90:9f:33:11:eb:a8    -76
90:9f:33:66:24:7a    -84
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -74
88:36:6c:0f:85:aa    -83
90:9f:33:11:eb:aa    -53
88:36:6c:10:29:f2    -77
00:1c:85:0c:26:0b    -84
88:36:6c:82:00:b8    -86
d0:be:2c:22:07:a6    -86
64:e5:99:7e:74:62    -77
d0:be:2c:22:07:a2    -90
cc:46:d6:bc:0f:92    -89
90:9f:33:5a:0b:48    -85
90:9f:33:db:28:62    -77
24:a2:e1:eb:db:f2    -81
60:33:4b:e8:23:93    -91
fa:8f:ca:5b:2d:a9    -85
88:36:6c:92:50:66    -85
cc:46:d6:24:63:40    -83
34:12:98:08:d8:2e    -89
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2c    -90
48:f8:b3:06:a4:17    -92
00:26:66:1b:d5:0c    -83
cc:46:d6:24:63:4e    -89
0c:51:01:e7:b9:60    -91
80:e8:6f:d8:fa:a0    -91
70:4f:57:b5:ce:69    -85
80:e8:6f:d7:d9:c3    -89
00:1c:85:0f:0b:9c    -89
00:1c:85:0f:16:94    -88
00:1c:85:0c:28:63    -91
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:20    -87
80:e8:6f:d7:90:80    -91
80:e8:6f:d9:df:a0    -91
80:e8:6f:d9:df:a2    -88
00:6b:f1:21:9e:f0    -92
80:e8:6f:d6:75:23    -87
80:e8:6f:d9:df:a3    -89
80:e8:6f:d7:90:83    -91
64:e5:99:4c:75:1c    -84
cc:46:d6:24:63:42    -80
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:a2    -84
cc:46:d6:bc:0f:90    -79
80:e8:6f:d8:cc:22    -84
80:e8:6f:d7:7b:a0    -84
cc:46:d6:24:57:f2    -90
80:e8:6f:d9:40:42    -89
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:20    -87
64:e5:99:5d:23:38    -91
c8:3a:35:f3:07:a8    -91
86:25:19:04:4a:9b    -87
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d9:50:63    -85
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:c5:03    -86
cc:46:d6:24:57:f3    -88
80:e8:6f:d7:7b:23    -87
88:36:6c:b0:ef:88    -81
1c:b7:2c:ca:97:24    -90
90:9f:33:59:0b:48    -90
88:36:6c:bd:3e:f6    -92
cc:46:d6:24:57:f0    -88
86:25:19:15:19:40    -90
00:6b:f1:21:9e:f2    -92
00:6b:f1:21:9e:f3    -91
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -77
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -68
38:20:56:81:bd:63    -68
14:dd:a9:d0:45:a0    -71
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -75
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -62
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6c    -61
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -74
90:9f:33:11:eb:a8    -74
90:9f:33:66:24:7a    -89
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -73
88:36:6c:0f:85:aa    -80
90:9f:33:11:eb:aa    -56
88:36:6c:10:29:f2    -79
00:1c:85:0c:26:0b    -84
88:36:6c:82:00:b8    -89
d0:be:2c:22:07:a6    -87
64:e5:99:7e:74:62    -77
d0:be:2c:22:07:a2    -91
90:9f:33:5a:0b:48    -85
90:9f:33:db:28:62    -73
fa:8f:ca:5b:2d:a9    -90
88:36:6c:92:50:66    -83
cc:46:d6:24:63:40    -83
34:12:98:08:d8:2e    -89
48:f8:b3:06:a4:17    -92
00:26:66:1b:d5:0c    -83
cc:46:d6:24:63:4e    -89
0c:51:01:e7:b9:60    -91
70:4f:57:b5:ce:69    -85
80:e8:6f:d7:d9:c3    -89
00:1c:85:0f:0b:9c    -92
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -88
80:e8:6f:d9:df:a2    -88
80:e8:6f:d6:75:23    -85
80:e8:6f:d9:df:a3    -89
80:e8:6f:d7:90:83    -91
64:e5:99:4c:75:1c    -86
cc:46:d6:24:63:42    -83
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:a2    -90
cc:46:d6:bc:0f:90    -79
80:e8:6f:d8:cc:22    -84
80:e8:6f:d7:7b:a0    -84
cc:46:d6:24:57:f2    -85
80:e8:6f:d9:40:42    -89
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:20    -87
64:e5:99:5d:23:38    -91
c8:3a:35:f3:07:a8    -91
86:25:19:04:4a:9b    -87
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d9:50:63    -85
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:c5:03    -86
cc:46:d6:24:57:f3    -88
80:e8:6f:d7:7b:23    -89
88:36:6c:b0:ef:88    -81
1c:b7:2c:ca:97:24    -89
90:9f:33:59:0b:48    -90
88:36:6c:bd:3e:f6    -86
cc:46:d6:24:57:f0    -88
86:25:19:15:19:40    -90
00:6b:f1:21:9e:f2    -92
00:6b:f1:21:9e:f3    -91
32:cd:a7:93:58:1b    -85
c8:d7:19:e4:fe:25    -88
38:20:56:81:08:22    -92
38:20:56:81:08:20    -93
20:aa:4b:65:20:3a    -96
cc:46:d6:24:36:e3    -90
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -67
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -60
14:dd:a9:d0:45:a0    -71
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -65
80:e8:6f:d9:d4:ac    -84
1c:b7:2c:ca:97:20    -73
90:9f:33:11:eb:a8    -72
90:9f:33:66:24:7a    -89
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:80    -75
88:36:6c:0f:85:aa    -81
90:9f:33:11:eb:aa    -63
88:36:6c:10:29:f2    -81
00:1c:85:0c:26:0b    -76
88:36:6c:82:00:b8    -89
d0:be:2c:22:07:a6    -87
64:e5:99:7e:74:62    -80
d0:be:2c:22:07:a2    -91
90:9f:33:5a:0b:48    -90
90:9f:33:db:28:62    -73
fa:8f:ca:5b:2d:a9    -90
88:36:6c:92:50:66    -83
34:12:98:08:d8:2e    -89
48:f8:b3:06:a4:17    -90
00:26:66:1b:d5:0c    -85
cc:46:d6:24:63:4e    -89
0c:51:01:e7:b9:60    -91
70:4f:57:b5:ce:69    -83
00:1c:85:0f:0b:9c    -92
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -88
80:e8:6f:d9:df:a2    -88
80:e8:6f:d6:75:23    -85
80:e8:6f:d9:df:a3    -89
80:e8:6f:d7:90:83    -91
64:e5:99:4c:75:1c    -86
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7b:a2    -90
cc:46:d6:bc:0f:90    -79
cc:46:d6:24:57:f2    -90
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:20    -86
c8:3a:35:f3:07:a8    -89
cc:46:d6:24:63:43    -82
cc:46:d6:24:57:f3    -88
80:e8:6f:d7:7b:23    -89
88:36:6c:b0:ef:88    -81
1c:b7:2c:ca:97:24    -89
90:9f:33:59:0b:48    -90
88:36:6c:bd:3e:f6    -90
cc:46:d6:24:57:f0    -88
86:25:19:15:19:40    -90
00:6b:f1:21:9e:f2    -92
00:6b:f1:21:9e:f3    -91
32:cd:a7:93:58:1b    -85
c8:d7:19:e4:fe:25    -87
38:20:56:81:08:22    -92
38:20:56:81:08:20    -93
20:aa:4b:65:20:3a    -96
cc:46:d6:24:36:e3    -90
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:fa:a0    -86
cc:46:d6:bc:0f:92    -87
80:e8:6f:d8:fa:a2    -87
90:72:40:10:01:fe    -89
da:0f:99:86:15:65    -90
00:6b:f1:21:a0:40    -91
80:e8:6f:d9:f4:c0    -91
80:e8:6f:d9:f4:c2    -93
80:e8:6f:d8:cc:2c    -89
cc:46:d6:bc:0f:93    -87
80:e8:6f:d8:bd:e3    -89
80:e8:6f:d9:f4:c3    -93
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -75
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -59
14:dd:a9:d0:45:a0    -71
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -69
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -58
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -73
90:9f:33:11:eb:a8    -74
90:9f:33:66:24:7a    -89
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:80    -75
88:36:6c:0f:85:aa    -81
90:9f:33:11:eb:aa    -59
88:36:6c:10:29:f2    -78
00:1c:85:0c:26:0b    -76
88:36:6c:82:00:b8    -89
d0:be:2c:22:07:a6    -87
64:e5:99:7e:74:62    -77
d0:be:2c:22:07:a2    -91
90:9f:33:5a:0b:48    -90
90:9f:33:db:28:62    -72
fa:8f:ca:5b:2d:a9    -83
88:36:6c:92:50:66    -83
48:f8:b3:06:a4:17    -88
00:26:66:1b:d5:0c    -86
70:4f:57:b5:ce:69    -83
00:1c:85:0f:0b:9c    -92
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -88
80:e8:6f:d9:df:a2    -92
80:e8:6f:d6:75:23    -85
80:e8:6f:d9:df:a3    -91
64:e5:99:4c:75:1c    -85
cc:46:d6:24:63:42    -83
80:e8:6f:d7:7b:a2    -90
cc:46:d6:bc:0f:90    -82
cc:46:d6:24:57:f2    -91
80:e8:6f:d7:7b:20    -86
c8:3a:35:f3:07:a8    -89
cc:46:d6:24:63:43    -80
cc:46:d6:24:57:f3    -89
80:e8:6f:d7:7b:23    -89
88:36:6c:b0:ef:88    -81
1c:b7:2c:ca:97:24    -89
88:36:6c:bd:3e:f6    -88
cc:46:d6:24:57:f0    -90
32:cd:a7:93:58:1b    -85
c8:d7:19:e4:fe:25    -83
38:20:56:81:08:22    -92
38:20:56:81:08:20    -93
20:aa:4b:65:20:3a    -96
cc:46:d6:24:36:e3    -90
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:fa:a0    -86
cc:46:d6:bc:0f:92    -87
80:e8:6f:d8:fa:a2    -87
90:72:40:10:01:fe    -89
da:0f:99:86:15:65    -84
00:6b:f1:21:a0:40    -91
80:e8:6f:d9:f4:c0    -91
80:e8:6f:d9:f4:c2    -76
80:e8:6f:d8:cc:2c    -89
cc:46:d6:bc:0f:93    -87
80:e8:6f:d8:bd:e3    -89
80:e8:6f:d9:f4:c3    -77
90:9f:33:17:55:18    -87
cc:46:d6:24:36:e0    -88
38:20:56:7e:de:80    -90
80:e8:6f:d9:df:a0    -90
38:20:56:7e:de:82    -90
86:25:19:04:4a:9b    -87
80:e8:6f:d7:73:a0    -93
38:20:56:7e:de:83    -89
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -75
bc:85:56:f0:4b:2f    -75
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -62
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -62
80:e8:6f:d9:d4:ac    -85
1c:b7:2c:ca:97:20    -73
90:9f:33:11:eb:a8    -75
90:9f:33:66:24:7a    -82
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:80    -76
88:36:6c:0f:85:aa    -83
90:9f:33:11:eb:aa    -64
88:36:6c:10:29:f2    -78
00:1c:85:0c:26:0b    -76
d0:be:2c:22:07:a6    -88
64:e5:99:7e:74:62    -77
90:9f:33:5a:0b:48    -88
90:9f:33:db:28:62    -79
fa:8f:ca:5b:2d:a9    -83
88:36:6c:92:50:66    -86
48:f8:b3:06:a4:17    -88
00:26:66:1b:d5:0c    -86
70:4f:57:b5:ce:69    -83
80:e8:6f:d9:df:a2    -90
80:e8:6f:d9:df:a3    -91
64:e5:99:4c:75:1c    -85
cc:46:d6:24:63:42    -83
cc:46:d6:bc:0f:90    -82
cc:46:d6:24:57:f2    -91
80:e8:6f:d7:7b:20    -86
c8:3a:35:f3:07:a8    -89
cc:46:d6:24:63:43    -80
cc:46:d6:24:57:f3    -89
88:36:6c:b0:ef:88    -81
1c:b7:2c:ca:97:24    -88
88:36:6c:bd:3e:f6    -84
cc:46:d6:24:57:f0    -90
c8:d7:19:e4:fe:25    -83
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:fa:a0    -86
cc:46:d6:bc:0f:92    -87
80:e8:6f:d8:fa:a2    -87
90:72:40:10:01:fe    -89
da:0f:99:86:15:65    -84
00:6b:f1:21:a0:40    -91
80:e8:6f:d9:f4:c0    -91
80:e8:6f:d9:f4:c2    -76
80:e8:6f:d8:cc:2c    -89
cc:46:d6:bc:0f:93    -87
80:e8:6f:d8:bd:e3    -89
80:e8:6f:d9:f4:c3    -77
90:9f:33:17:55:18    -87
cc:46:d6:24:36:e0    -88
38:20:56:7e:de:80    -90
80:e8:6f:d9:df:a0    -90
38:20:56:7e:de:82    -91
86:25:19:04:4a:9b    -87
80:e8:6f:d7:73:a0    -93
38:20:56:7e:de:83    -92
cc:46:d6:24:63:40    -80
64:e5:99:5d:23:38    -86
00:6b:f1:21:9e:f0    -87
80:e8:6f:d9:50:60    -89
80:e8:6f:d9:50:62    -92
64:e5:99:e2:46:84    -87
80:e8:6f:d8:cc:23    -89
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -75
bc:85:56:f0:4b:2f    -79
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -67
38:20:56:81:bd:63    -67
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -64
80:e8:6f:d9:d4:ac    -87
1c:b7:2c:ca:97:20    -72
90:9f:33:11:eb:a8    -78
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:f9:80    -76
88:36:6c:0f:85:aa    -83
90:9f:33:11:eb:aa    -59
88:36:6c:10:29:f2    -80
00:1c:85:0c:26:0b    -80
d0:be:2c:22:07:a6    -88
64:e5:99:7e:74:62    -77
90:9f:33:5a:0b:48    -84
90:9f:33:db:28:62    -79
fa:8f:ca:5b:2d:a9    -88
88:36:6c:92:50:66    -85
48:f8:b3:06:a4:17    -88
00:26:66:1b:d5:0c    -86
70:4f:57:b5:ce:69    -83
80:e8:6f:d9:df:a2    -90
80:e8:6f:d9:df:a3    -91
64:e5:99:4c:75:1c    -85
cc:46:d6:24:63:42    -83
cc:46:d6:bc:0f:90    -82
cc:46:d6:24:57:f2    -91
cc:46:d6:24:63:43    -80
cc:46:d6:24:57:f3    -89
88:36:6c:b0:ef:88    -81
1c:b7:2c:ca:97:24    -88
88:36:6c:bd:3e:f6    -84
cc:46:d6:24:57:f0    -90
c8:d7:19:e4:fe:25    -83
cc:46:d6:bc:0f:92    -86
da:0f:99:86:15:65    -84
80:e8:6f:d9:f4:c2    -76
80:e8:6f:d8:cc:2c    -90
cc:46:d6:bc:0f:93    -81
80:e8:6f:d9:f4:c3    -77
90:9f:33:17:55:18    -87
cc:46:d6:24:36:e0    -88
38:20:56:7e:de:80    -90
80:e8:6f:d9:df:a0    -90
38:20:56:7e:de:82    -91
86:25:19:04:4a:9b    -87
80:e8:6f:d7:73:a0    -93
38:20:56:7e:de:83    -92
cc:46:d6:24:63:40    -80
64:e5:99:5d:23:38    -86
00:6b:f1:21:9e:f0    -87
80:e8:6f:d9:50:60    -89
80:e8:6f:d9:50:62    -92
64:e5:99:e2:46:84    -87
80:e8:6f:d8:cc:23    -89
14:dd:a9:d0:45:a0    -69
88:36:6c:17:7c:20    -86
32:cd:a7:93:58:1b    -82
88:36:6c:82:00:b8    -90
86:25:19:15:19:40    -89
d0:be:2c:22:07:a2    -93
