90:9f:33:11:eb:aa    -59
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -71
bc:85:56:f0:4b:2f    -77
90:9f:33:db:28:62    -88
38:20:56:81:bd:62    -76
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -73
1c:b7:2c:ca:97:20    -72
38:20:56:81:bd:63    -74
88:36:6c:10:29:f2    -82
90:9f:33:66:24:7a    -84
38:20:56:81:bd:6f    -70
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:8f    -73
90:9f:33:11:eb:a8    -81
00:1c:85:0f:14:54    -71
80:e8:6f:d7:7b:2e    -87
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:7b:2c    -86
00:1c:85:0c:26:0b    -86
cc:46:d6:24:57:f0    -85
cc:46:d6:24:36:e0    -85
c8:d7:19:e4:fe:25    -92
d0:be:2c:22:07:a2    -92
80:e8:6f:d8:fa:a0    -88
fa:8f:ca:5b:2d:a9    -92
00:26:66:1b:d5:0c    -90
cc:46:d6:24:63:42    -90
90:9f:33:17:55:18    -82
00:08:9f:6a:6c:6b    -94
80:e8:6f:d8:fa:a3    -89
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:fa:a2    -89
64:e5:99:5d:23:38    -89
d0:be:2c:22:07:a6    -86
00:1c:85:0f:0b:9c    -91
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:22    -91
cc:46:d6:24:57:f3    -84
00:6b:f1:21:9e:f3    -89
64:e5:99:4c:75:1c    -92
80:e8:6f:d7:7b:22    -94
cc:46:d6:24:63:40    -91
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d7:7b:23    -94
80:e8:6f:d6:75:23    -90
00:6b:f1:21:9e:f0    -86
88:36:6c:b0:ef:88    -91
32:cd:a7:b4:d7:69    -86
00:1c:85:0c:28:63    -94
60:33:4b:e8:23:93    -92
90:9f:33:5a:0b:48    -83
88:36:6c:92:50:66    -88
cc:46:d6:24:57:f2    -85
d0:be:2c:22:07:b4    -87
32:cd:a7:b4:d7:62    -88
88:36:6c:0f:85:aa    -87
cc:46:d6:24:36:e3    -92
cc:46:d6:24:63:4e    -88
cc:46:d6:24:63:4f    -88
70:4f:57:b5:ce:69    -91
00:1c:85:0f:16:94    -92
cc:46:d6:bc:0f:92    -88
80:e8:6f:d7:7b:20    -92
cc:46:d6:24:63:43    -89
90:9f:33:11:eb:aa    -68
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -73
bc:85:56:f0:4b:2f    -81
90:9f:33:db:28:62    -88
38:20:56:81:bd:62    -77
38:20:56:81:bd:60    -75
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:63    -78
38:20:56:81:bd:6f    -67
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
90:9f:33:11:eb:a8    -81
00:1c:85:0f:14:54    -75
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -69
00:1c:85:0c:26:0b    -86
cc:46:d6:24:57:f0    -88
c8:d7:19:e4:fe:25    -90
80:e8:6f:d8:fa:a0    -89
00:26:66:1b:d5:0c    -88
cc:46:d6:24:63:42    -82
90:9f:33:17:55:18    -86
80:e8:6f:d8:fa:a3    -88
14:dd:a9:d0:45:a0    -74
80:e8:6f:d8:fa:a2    -88
d0:be:2c:22:07:a6    -87
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
cc:46:d6:24:57:f3    -88
80:e8:6f:d7:7b:22    -89
cc:46:d6:24:63:40    -79
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:23    -89
90:9f:33:5a:0b:48    -86
cc:46:d6:24:36:e3    -91
70:4f:57:b5:ce:69    -93
80:e8:6f:d7:7b:20    -88
88:1f:a1:38:c5:7e    -88
48:f8:b3:06:a4:17    -94
64:e5:99:e2:46:84    -89
90:9f:33:11:eb:aa    -58
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -75
bc:85:56:f0:4b:2f    -81
90:9f:33:db:28:62    -82
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -71
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:63    -70
38:20:56:81:bd:6f    -67
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -71
90:9f:33:11:eb:a8    -81
00:1c:85:0f:14:54    -75
38:20:56:81:bd:6c    -65
80:e8:6f:d7:f9:8c    -69
00:1c:85:0c:26:0b    -83
cc:46:d6:24:57:f0    -86
c8:d7:19:e4:fe:25    -90
80:e8:6f:d8:fa:a0    -91
00:26:66:1b:d5:0c    -88
cc:46:d6:24:63:42    -82
90:9f:33:17:55:18    -90
80:e8:6f:d8:fa:a3    -91
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:fa:a2    -92
d0:be:2c:22:07:a6    -87
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
cc:46:d6:24:57:f3    -88
80:e8:6f:d7:7b:22    -89
cc:46:d6:24:63:40    -84
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:23    -89
90:9f:33:5a:0b:48    -89
cc:46:d6:24:36:e3    -90
70:4f:57:b5:ce:69    -93
80:e8:6f:d7:7b:20    -92
88:1f:a1:38:c5:7e    -88
48:f8:b3:06:a4:17    -94
64:e5:99:e2:46:84    -89
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:57:fe    -87
cc:46:d6:24:57:ff    -88
90:9f:33:66:24:7a    -85
88:36:6c:0f:85:aa    -86
00:1c:85:0f:16:94    -87
88:36:6c:b0:ef:88    -90
88:36:6c:82:00:b8    -90
00:6b:f1:21:9e:f2    -86
00:0b:81:a0:3b:e1    -88
cc:46:d6:bc:0f:90    -88
cc:46:d6:bc:0f:92    -89
88:36:6c:bd:3e:f6    -94
d0:be:2c:22:07:a2    -90
c8:3a:35:f3:07:a8    -92
cc:46:d6:24:57:fc    -88
00:6b:f1:21:9e:f3    -87
80:e8:6f:d7:7a:83    -90
90:9f:33:11:eb:aa    -59
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:82    -78
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -79
90:9f:33:db:28:62    -85
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -79
38:20:56:81:bd:63    -67
38:20:56:81:bd:6f    -68
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:8f    -73
90:9f:33:11:eb:a8    -79
00:1c:85:0f:14:54    -85
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -72
00:1c:85:0c:26:0b    -81
cc:46:d6:24:57:f0    -84
c8:d7:19:e4:fe:25    -87
80:e8:6f:d8:fa:a0    -90
00:26:66:1b:d5:0c    -84
cc:46:d6:24:63:42    -82
90:9f:33:17:55:18    -88
80:e8:6f:d8:fa:a3    -91
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:fa:a2    -89
d0:be:2c:22:07:a6    -87
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
cc:46:d6:24:57:f3    -83
80:e8:6f:d7:7b:22    -89
cc:46:d6:24:63:40    -84
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7b:23    -89
90:9f:33:5a:0b:48    -89
cc:46:d6:24:36:e3    -90
70:4f:57:b5:ce:69    -93
80:e8:6f:d7:7b:20    -92
88:1f:a1:38:c5:7e    -88
48:f8:b3:06:a4:17    -94
64:e5:99:e2:46:84    -88
1c:b7:2c:ca:97:20    -65
cc:46:d6:24:57:fe    -87
cc:46:d6:24:57:ff    -88
90:9f:33:66:24:7a    -87
88:36:6c:0f:85:aa    -85
00:1c:85:0f:16:94    -87
88:36:6c:b0:ef:88    -88
88:36:6c:82:00:b8    -92
00:6b:f1:21:9e:f2    -86
00:0b:81:a0:3b:e1    -88
cc:46:d6:bc:0f:90    -88
cc:46:d6:bc:0f:92    -89
88:36:6c:bd:3e:f6    -91
d0:be:2c:22:07:a2    -88
c8:3a:35:f3:07:a8    -92
cc:46:d6:24:57:fc    -88
00:6b:f1:21:9e:f3    -88
80:e8:6f:d7:7a:83    -90
88:36:6c:92:50:66    -84
88:36:6c:10:29:f2    -84
64:e5:99:7e:74:62    -86
32:cd:a7:93:58:1b    -82
80:e8:6f:d6:75:22    -84
cc:46:d6:24:57:f2    -85
80:e8:6f:d6:75:20    -86
cc:46:d6:24:36:e0    -86
80:e8:6f:d7:73:a0    -89
64:e5:99:5d:23:38    -91
64:e5:99:4c:75:1c    -92
90:9f:33:d1:67:66    -92
64:e5:99:62:15:bc    -93
80:e8:6f:d7:73:a2    -90
cc:46:d6:24:63:43    -83
80:e8:6f:d6:75:23    -85
00:08:9f:6a:6c:6b    -90
90:9f:33:11:eb:aa    -55
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -76
90:9f:33:db:28:62    -76
38:20:56:81:bd:62    -76
38:20:56:81:bd:60    -76
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:63    -73
38:20:56:81:bd:6f    -62
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:f9:8f    -73
90:9f:33:11:eb:a8    -73
00:1c:85:0f:14:54    -83
38:20:56:81:bd:6c    -62
80:e8:6f:d7:f9:8c    -73
00:1c:85:0c:26:0b    -88
cc:46:d6:24:57:f0    -84
c8:d7:19:e4:fe:25    -92
80:e8:6f:d8:fa:a0    -92
00:26:66:1b:d5:0c    -86
90:9f:33:17:55:18    -86
80:e8:6f:d8:fa:a3    -89
14:dd:a9:d0:45:a0    -74
80:e8:6f:d8:fa:a2    -89
d0:be:2c:22:07:a6    -89
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:57:f3    -83
cc:46:d6:24:63:40    -85
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a3    -86
90:9f:33:5a:0b:48    -89
cc:46:d6:24:36:e3    -90
80:e8:6f:d7:7b:20    -92
64:e5:99:e2:46:84    -86
1c:b7:2c:ca:97:20    -69
cc:46:d6:24:57:fe    -87
cc:46:d6:24:57:ff    -88
90:9f:33:66:24:7a    -87
88:36:6c:0f:85:aa    -87
00:1c:85:0f:16:94    -87
88:36:6c:b0:ef:88    -88
88:36:6c:82:00:b8    -89
00:6b:f1:21:9e:f2    -86
00:0b:81:a0:3b:e1    -88
cc:46:d6:bc:0f:90    -88
cc:46:d6:bc:0f:92    -89
88:36:6c:bd:3e:f6    -91
d0:be:2c:22:07:a2    -88
c8:3a:35:f3:07:a8    -92
cc:46:d6:24:57:fc    -88
00:6b:f1:21:9e:f3    -88
80:e8:6f:d7:7a:83    -90
88:36:6c:92:50:66    -87
88:36:6c:10:29:f2    -82
64:e5:99:7e:74:62    -80
32:cd:a7:93:58:1b    -82
80:e8:6f:d6:75:22    -84
cc:46:d6:24:57:f2    -85
80:e8:6f:d6:75:20    -86
cc:46:d6:24:36:e0    -86
80:e8:6f:d7:73:a0    -89
64:e5:99:5d:23:38    -92
64:e5:99:4c:75:1c    -94
90:9f:33:d1:67:66    -92
64:e5:99:62:15:bc    -93
80:e8:6f:d7:73:a2    -90
cc:46:d6:24:63:43    -86
80:e8:6f:d6:75:23    -85
00:08:9f:6a:6c:6b    -90
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d8:cc:2e    -89
74:1b:b2:d6:3f:e8    -89
80:e8:6f:d7:7b:2c    -83
fa:8f:ca:5b:2d:a9    -92
90:9f:33:11:eb:aa    -57
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -80
bc:85:56:f0:4b:2f    -73
90:9f:33:db:28:62    -76
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -72
80:e8:6f:d7:f9:80    -78
38:20:56:81:bd:63    -71
38:20:56:81:bd:6f    -62
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -70
90:9f:33:11:eb:a8    -77
00:1c:85:0f:14:54    -78
38:20:56:81:bd:6c    -62
80:e8:6f:d7:f9:8c    -70
00:1c:85:0c:26:0b    -81
cc:46:d6:24:57:f0    -79
c8:d7:19:e4:fe:25    -89
80:e8:6f:d8:fa:a0    -92
00:26:66:1b:d5:0c    -86
90:9f:33:17:55:18    -85
80:e8:6f:d8:fa:a3    -86
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:fa:a2    -86
d0:be:2c:22:07:a6    -84
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ac    -90
cc:46:d6:24:57:f3    -86
cc:46:d6:24:63:40    -85
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a3    -86
64:e5:99:e2:46:84    -88
1c:b7:2c:ca:97:20    -67
90:9f:33:66:24:7a    -83
88:36:6c:0f:85:aa    -87
88:36:6c:b0:ef:88    -88
88:36:6c:82:00:b8    -89
88:36:6c:bd:3e:f6    -92
d0:be:2c:22:07:a2    -88
00:6b:f1:21:9e:f3    -88
88:36:6c:92:50:66    -87
88:36:6c:10:29:f2    -85
64:e5:99:7e:74:62    -73
32:cd:a7:93:58:1b    -82
80:e8:6f:d6:75:22    -89
cc:46:d6:24:57:f2    -86
80:e8:6f:d6:75:20    -90
cc:46:d6:24:36:e0    -86
80:e8:6f:d7:73:a0    -89
64:e5:99:5d:23:38    -92
64:e5:99:4c:75:1c    -93
90:9f:33:d1:67:66    -92
64:e5:99:62:15:bc    -93
80:e8:6f:d7:73:a2    -90
cc:46:d6:24:63:43    -86
80:e8:6f:d6:75:23    -87
00:08:9f:6a:6c:6b    -90
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d8:cc:2e    -89
74:1b:b2:d6:3f:e8    -92
80:e8:6f:d7:7b:2c    -84
fa:8f:ca:5b:2d:a9    -92
80:e8:6f:d8:cc:2d    -88
00:1c:85:0f:0b:9c    -90
cc:46:d6:24:36:e2    -88
cc:46:d6:24:63:42    -89
88:36:6c:17:7c:20    -95
24:a2:e1:eb:db:f2    -93
80:e8:6f:d8:cc:2c    -87
90:9f:33:11:eb:aa    -53
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -79
90:9f:33:db:28:62    -82
38:20:56:81:bd:62    -77
38:20:56:81:bd:60    -77
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:63    -75
38:20:56:81:bd:6f    -69
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:8f    -74
90:9f:33:11:eb:a8    -78
00:1c:85:0f:14:54    -72
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -73
00:1c:85:0c:26:0b    -87
cc:46:d6:24:57:f0    -90
c8:d7:19:e4:fe:25    -89
80:e8:6f:d8:fa:a0    -82
00:26:66:1b:d5:0c    -86
90:9f:33:17:55:18    -88
80:e8:6f:d8:fa:a3    -84
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:fa:a2    -84
d0:be:2c:22:07:a6    -85
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
cc:46:d6:24:57:f3    -86
cc:46:d6:24:63:40    -85
64:e5:99:e2:46:84    -85
1c:b7:2c:ca:97:20    -71
90:9f:33:66:24:7a    -87
88:36:6c:0f:85:aa    -87
88:36:6c:82:00:b8    -89
88:36:6c:bd:3e:f6    -92
88:36:6c:92:50:66    -87
88:36:6c:10:29:f2    -78
64:e5:99:7e:74:62    -81
80:e8:6f:d6:75:22    -89
cc:46:d6:24:57:f2    -90
80:e8:6f:d6:75:20    -90
64:e5:99:5d:23:38    -88
64:e5:99:4c:75:1c    -93
cc:46:d6:24:63:43    -86
80:e8:6f:d6:75:23    -87
00:08:9f:6a:6c:6b    -90
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2e    -88
80:e8:6f:d8:cc:2e    -89
74:1b:b2:d6:3f:e8    -92
80:e8:6f:d7:7b:2c    -89
fa:8f:ca:5b:2d:a9    -92
80:e8:6f:d8:cc:2d    -88
00:1c:85:0f:0b:9c    -90
cc:46:d6:24:36:e2    -92
cc:46:d6:24:63:42    -89
88:36:6c:17:7c:20    -94
24:a2:e1:eb:db:f2    -93
80:e8:6f:d8:cc:2c    -87
86:25:19:15:19:40    -91
cc:46:d6:24:36:e3    -90
90:9f:33:11:eb:aa    -62
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -75
bc:85:56:f0:4b:2f    -77
90:9f:33:db:28:62    -85
38:20:56:81:bd:62    -77
38:20:56:81:bd:60    -76
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:63    -77
38:20:56:81:bd:6f    -69
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:f9:8f    -71
90:9f:33:11:eb:a8    -81
00:1c:85:0f:14:54    -78
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -71
00:1c:85:0c:26:0b    -86
cc:46:d6:24:57:f0    -83
c8:d7:19:e4:fe:25    -88
80:e8:6f:d8:fa:a0    -82
00:26:66:1b:d5:0c    -86
90:9f:33:17:55:18    -88
80:e8:6f:d8:fa:a3    -84
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:fa:a2    -84
d0:be:2c:22:07:a6    -87
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
cc:46:d6:24:57:f3    -86
cc:46:d6:24:63:40    -86
64:e5:99:e2:46:84    -86
1c:b7:2c:ca:97:20    -66
90:9f:33:66:24:7a    -81
88:36:6c:0f:85:aa    -87
88:36:6c:bd:3e:f6    -90
88:36:6c:92:50:66    -85
88:36:6c:10:29:f2    -79
64:e5:99:7e:74:62    -85
80:e8:6f:d6:75:22    -89
cc:46:d6:24:57:f2    -84
80:e8:6f:d6:75:20    -90
64:e5:99:5d:23:38    -89
64:e5:99:4c:75:1c    -93
cc:46:d6:24:63:43    -87
80:e8:6f:d6:75:23    -87
00:08:9f:6a:6c:6b    -90
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d8:cc:2e    -90
74:1b:b2:d6:3f:e8    -92
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:2d    -88
00:1c:85:0f:0b:9c    -92
cc:46:d6:24:36:e2    -92
cc:46:d6:24:63:42    -89
88:36:6c:17:7c:20    -95
24:a2:e1:eb:db:f2    -93
80:e8:6f:d8:cc:2c    -90
86:25:19:15:19:40    -91
cc:46:d6:24:36:e3    -90
32:cd:a7:93:58:1b    -82
88:36:6c:b0:ef:88    -87
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -85
64:e5:99:62:15:bc    -92
00:6b:f1:21:9e:f2    -90
80:e8:6f:d7:73:a0    -90
c8:3a:35:f3:07:a8    -93
80:e8:6f:d7:7b:a3    -86
9c:ad:97:5c:70:8f    -89
90:9f:33:11:eb:aa    -59
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -76
bc:85:56:f0:4b:2f    -79
90:9f:33:db:28:62    -87
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:63    -67
38:20:56:81:bd:6f    -66
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:8f    -74
90:9f:33:11:eb:a8    -81
00:1c:85:0f:14:54    -79
38:20:56:81:bd:6c    -66
80:e8:6f:d7:f9:8c    -73
00:1c:85:0c:26:0b    -86
cc:46:d6:24:57:f0    -86
c8:d7:19:e4:fe:25    -88
80:e8:6f:d8:fa:a0    -91
00:26:66:1b:d5:0c    -83
90:9f:33:17:55:18    -88
80:e8:6f:d8:fa:a3    -89
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:fa:a2    -91
d0:be:2c:22:07:a6    -92
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
cc:46:d6:24:57:f3    -87
cc:46:d6:24:63:40    -86
64:e5:99:e2:46:84    -86
1c:b7:2c:ca:97:20    -77
90:9f:33:66:24:7a    -83
88:36:6c:0f:85:aa    -87
88:36:6c:bd:3e:f6    -90
88:36:6c:92:50:66    -85
88:36:6c:10:29:f2    -79
64:e5:99:7e:74:62    -82
cc:46:d6:24:57:f2    -89
64:e5:99:5d:23:38    -89
64:e5:99:4c:75:1c    -93
cc:46:d6:24:63:43    -88
00:08:9f:6a:6c:6b    -90
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7b:2c    -85
00:1c:85:0f:0b:9c    -92
cc:46:d6:24:36:e2    -88
88:36:6c:17:7c:20    -95
80:e8:6f:d8:cc:2c    -90
86:25:19:15:19:40    -91
cc:46:d6:24:36:e3    -90
32:cd:a7:93:58:1b    -82
88:36:6c:b0:ef:88    -87
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a0    -85
64:e5:99:62:15:bc    -92
00:6b:f1:21:9e:f2    -90
80:e8:6f:d7:73:a0    -90
c8:3a:35:f3:07:a8    -93
80:e8:6f:d7:7b:a3    -89
9c:ad:97:5c:70:8f    -89
90:9f:33:5a:0b:48    -86
d0:be:2c:22:07:bc    -83
00:1c:85:0c:28:63    -91
00:6b:f1:21:9e:f0    -87
cc:46:d6:bc:0f:92    -87
32:cd:a7:b4:d7:62    -89
80:e8:6f:d7:7b:22    -91
80:e8:6f:d7:7b:20    -93
64:a5:c3:6c:d0:9e    -97
cc:46:d6:bc:0f:93    -88
80:e8:6f:d7:7b:23    -93
f2:fe:68:0b:7f:42    -90
90:9f:33:11:eb:aa    -59
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -74
bc:85:56:f0:4b:2f    -80
90:9f:33:db:28:62    -82
38:20:56:81:bd:62    -79
38:20:56:81:bd:60    -79
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:63    -79
38:20:56:81:bd:6f    -70
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -70
90:9f:33:11:eb:a8    -75
00:1c:85:0f:14:54    -74
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -69
00:1c:85:0c:26:0b    -86
cc:46:d6:24:57:f0    -86
c8:d7:19:e4:fe:25    -87
80:e8:6f:d8:fa:a0    -88
00:26:66:1b:d5:0c    -87
90:9f:33:17:55:18    -85
80:e8:6f:d8:fa:a3    -88
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:fa:a2    -88
d0:be:2c:22:07:a6    -89
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -87
cc:46:d6:24:57:f3    -87
cc:46:d6:24:63:40    -90
64:e5:99:e2:46:84    -86
1c:b7:2c:ca:97:20    -76
90:9f:33:66:24:7a    -85
88:36:6c:0f:85:aa    -87
88:36:6c:bd:3e:f6    -90
88:36:6c:92:50:66    -85
88:36:6c:10:29:f2    -85
64:e5:99:7e:74:62    -81
cc:46:d6:24:57:f2    -89
64:e5:99:5d:23:38    -89
cc:46:d6:24:63:43    -88
00:08:9f:6a:6c:6b    -90
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7b:2c    -84
00:1c:85:0f:0b:9c    -92
cc:46:d6:24:36:e2    -88
88:36:6c:17:7c:20    -89
80:e8:6f:d8:cc:2c    -90
32:cd:a7:93:58:1b    -82
88:36:6c:b0:ef:88    -87
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -84
64:e5:99:62:15:bc    -92
00:6b:f1:21:9e:f2    -90
80:e8:6f:d7:73:a0    -90
c8:3a:35:f3:07:a8    -93
80:e8:6f:d7:7b:a3    -84
9c:ad:97:5c:70:8f    -89
90:9f:33:5a:0b:48    -90
d0:be:2c:22:07:bc    -83
00:1c:85:0c:28:63    -91
00:6b:f1:21:9e:f0    -87
cc:46:d6:bc:0f:92    -87
32:cd:a7:b4:d7:62    -89
80:e8:6f:d7:7b:22    -91
80:e8:6f:d7:7b:20    -93
64:a5:c3:6c:d0:9e    -97
cc:46:d6:bc:0f:93    -88
80:e8:6f:d7:7b:23    -93
f2:fe:68:0b:7f:42    -90
00:1c:85:0f:16:94    -84
70:4f:57:b5:ce:69    -94
38:20:56:7e:de:82    -90
cc:46:d6:bc:0f:90    -91
0c:51:01:e7:b9:60    -93
88:1f:a1:3a:87:7a    -93
32:cd:a7:b4:d7:69    -91
38:20:56:7e:de:83    -88
fa:8f:ca:5b:2d:a9    -92
