80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -67
80:e8:6f:d7:7b:2d    -84
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2e    -84
1c:b7:2c:ca:97:20    -85
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -83
00:1c:85:0c:26:0b    -84
14:dd:a9:d0:45:a0    -85
cc:46:d6:24:63:42    -83
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:23    -85
cc:46:d6:24:63:40    -83
80:e8:6f:d8:cc:22    -85
88:36:6c:10:29:f2    -89
d8:fe:e3:46:05:55    -91
cc:46:d6:bc:0f:90    -88
00:1c:85:0c:28:63    -89
80:e8:6f:d7:8b:c3    -90
88:36:6c:0f:85:aa    -87
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -86
90:9f:33:17:55:18    -89
80:e8:6f:d7:8b:c2    -90
80:e8:6f:d7:7b:23    -86
cc:46:d6:bc:0f:92    -89
64:e5:99:7e:74:62    -90
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -79
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a0    -55
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -55
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:f9:82    -79
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -74
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
38:20:56:81:bd:6d    -67
80:e8:6f:d7:7b:2d    -83
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -83
1c:b7:2c:ca:97:20    -85
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -80
14:dd:a9:d0:45:a0    -88
cc:46:d6:24:63:42    -83
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:23    -85
cc:46:d6:24:63:40    -83
80:e8:6f:d8:cc:22    -85
88:36:6c:10:29:f2    -89
cc:46:d6:bc:0f:90    -88
00:1c:85:0c:28:63    -89
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -84
90:9f:33:17:55:18    -89
80:e8:6f:d7:7b:23    -85
cc:46:d6:bc:0f:92    -89
64:e5:99:7e:74:62    -90
90:9f:33:db:28:62    -90
80:e8:6f:d7:78:83    -90
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -53
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a2    -53
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -53
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8c    -78
38:20:56:81:bd:6d    -65
80:e8:6f:d7:7b:2d    -83
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2e    -83
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -79
14:dd:a9:d0:45:a0    -88
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:63:40    -82
80:e8:6f:d8:cc:22    -87
00:1c:85:0c:28:63    -88
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:23    -83
64:e5:99:7e:74:62    -91
90:9f:33:db:28:62    -89
80:e8:6f:d7:78:83    -89
80:e8:6f:d7:78:82    -90
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6e    -73
38:20:56:81:bd:6f    -75
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -54
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -60
80:e8:6f:d9:d4:a2    -54
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -55
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -73
80:e8:6f:d7:7b:2d    -84
38:20:56:81:bd:6c    -75
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2e    -84
1c:b7:2c:ca:97:20    -83
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -81
14:dd:a9:d0:45:a0    -87
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:20    -92
80:e8:6f:d8:cc:23    -91
cc:46:d6:24:63:40    -84
80:e8:6f:d8:cc:22    -90
00:1c:85:0c:28:63    -89
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:23    -83
64:e5:99:7e:74:62    -91
90:9f:33:db:28:62    -89
80:e8:6f:d7:78:83    -89
80:e8:6f:d7:78:82    -90
cc:46:d6:bc:0f:93    -89
00:1c:85:0f:14:54    -88
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a0    -88
90:9f:33:17:55:18    -88
cc:46:d6:bc:0f:92    -90
cc:46:d6:bc:0f:90    -91
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -56
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -88
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -65
80:e8:6f:d7:7b:2d    -84
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2e    -84
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -83
14:dd:a9:d0:45:a0    -87
cc:46:d6:24:63:42    -83
80:e8:6f:d8:cc:20    -92
80:e8:6f:d8:cc:23    -91
cc:46:d6:24:63:40    -84
80:e8:6f:d8:cc:22    -90
00:1c:85:0c:28:63    -89
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7b:23    -85
64:e5:99:7e:74:62    -91
90:9f:33:db:28:62    -91
80:e8:6f:d7:78:83    -89
80:e8:6f:d7:78:82    -90
cc:46:d6:bc:0f:93    -89
00:1c:85:0f:14:54    -88
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a0    -88
90:9f:33:17:55:18    -88
cc:46:d6:bc:0f:92    -90
cc:46:d6:bc:0f:90    -91
80:e8:6f:d8:fa:a3    -87
d8:fe:e3:46:05:55    -91
88:36:6c:10:29:f2    -92
c8:d7:19:e4:fe:25    -93
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -72
38:20:56:81:bd:6f    -72
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -55
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -55
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -55
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -72
80:e8:6f:d7:f9:82    -72
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -72
80:e8:6f:d7:7b:2d    -84
38:20:56:81:bd:6c    -72
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2e    -83
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -84
14:dd:a9:d0:45:a0    -88
cc:46:d6:24:63:42    -86
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:63:40    -84
80:e8:6f:d8:cc:22    -88
00:1c:85:0c:28:63    -85
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -88
64:e5:99:7e:74:62    -91
90:9f:33:db:28:62    -91
00:1c:85:0f:14:54    -92
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a0    -88
90:9f:33:17:55:18    -86
cc:46:d6:bc:0f:92    -90
cc:46:d6:bc:0f:90    -91
80:e8:6f:d8:fa:a3    -87
d8:fe:e3:46:05:55    -90
88:36:6c:10:29:f2    -91
c8:d7:19:e4:fe:25    -93
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -78
38:20:56:81:bd:6f    -78
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a2    -56
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -55
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -88
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -78
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -78
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -80
14:dd:a9:d0:45:a0    -88
cc:46:d6:24:63:42    -82
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:cc:23    -90
cc:46:d6:24:63:40    -85
80:e8:6f:d8:cc:22    -90
00:1c:85:0c:28:63    -89
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -88
64:e5:99:7e:74:62    -89
90:9f:33:db:28:62    -89
00:1c:85:0f:14:54    -92
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a0    -88
90:9f:33:17:55:18    -86
cc:46:d6:bc:0f:92    -90
cc:46:d6:bc:0f:90    -91
80:e8:6f:d8:fa:a3    -87
d8:fe:e3:46:05:55    -90
88:36:6c:10:29:f2    -91
c8:d7:19:e4:fe:25    -91
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -88
80:e8:6f:d7:7b:a0    -90
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d6:75:23    -88
cc:46:d6:bc:0f:93    -91
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -74
38:20:56:81:bd:6f    -74
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -88
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6d    -74
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -74
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -80
14:dd:a9:d0:45:a0    -86
cc:46:d6:24:63:42    -82
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:cc:23    -90
cc:46:d6:24:63:40    -83
80:e8:6f:d8:cc:22    -90
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -87
64:e5:99:7e:74:62    -89
90:9f:33:db:28:62    -90
00:1c:85:0f:14:54    -92
90:9f:33:17:55:18    -86
d8:fe:e3:46:05:55    -90
88:36:6c:10:29:f2    -91
c8:d7:19:e4:fe:25    -91
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -88
80:e8:6f:d7:7b:a0    -90
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d6:75:23    -88
cc:46:d6:bc:0f:93    -90
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -88
90:9f:33:11:eb:a8    -71
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -69
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -79
14:dd:a9:d0:45:a0    -86
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:cc:23    -91
cc:46:d6:24:63:40    -83
80:e8:6f:d8:cc:22    -89
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -87
64:e5:99:7e:74:62    -89
90:9f:33:db:28:62    -90
00:1c:85:0f:14:54    -92
d8:fe:e3:46:05:55    -93
88:36:6c:10:29:f2    -89
c8:d7:19:e4:fe:25    -91
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:20    -88
80:e8:6f:d7:7b:a0    -90
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d6:75:23    -89
cc:46:d6:bc:0f:93    -90
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d7:78:82    -91
80:e8:6f:d7:78:83    -91
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -72
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -69
80:e8:6f:d7:7b:2d    -87
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d7:7b:2e    -87
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -80
14:dd:a9:d0:45:a0    -87
cc:46:d6:24:63:42    -87
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:cc:23    -91
cc:46:d6:24:63:40    -85
80:e8:6f:d8:cc:22    -89
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -87
64:e5:99:7e:74:62    -89
90:9f:33:db:28:62    -89
00:1c:85:0f:14:54    -89
d8:fe:e3:46:05:55    -93
88:36:6c:10:29:f2    -89
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:23    -89
cc:46:d6:bc:0f:93    -90
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:78:83    -91
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -72
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -69
80:e8:6f:d7:7b:2d    -87
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d7:7b:2e    -87
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -80
14:dd:a9:d0:45:a0    -87
cc:46:d6:24:63:42    -87
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:cc:23    -91
cc:46:d6:24:63:40    -85
80:e8:6f:d8:cc:22    -89
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -87
64:e5:99:7e:74:62    -89
90:9f:33:db:28:62    -89
00:1c:85:0f:14:54    -89
d8:fe:e3:46:05:55    -93
88:36:6c:10:29:f2    -89
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:23    -89
cc:46:d6:bc:0f:93    -90
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:78:83    -91
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -60
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -69
80:e8:6f:d7:7b:2d    -87
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d7:7b:2e    -87
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -80
14:dd:a9:d0:45:a0    -87
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:cc:23    -91
cc:46:d6:24:63:40    -84
80:e8:6f:d8:cc:22    -89
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:23    -87
64:e5:99:7e:74:62    -89
90:9f:33:db:28:62    -89
00:1c:85:0f:14:54    -92
d8:fe:e3:46:05:55    -93
88:36:6c:10:29:f2    -89
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:23    -89
cc:46:d6:bc:0f:93    -90
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:78:83    -91
80:e8:6f:d8:fa:a2    -89
90:9f:33:17:55:18    -88
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -79
38:20:56:81:bd:6e    -72
38:20:56:81:bd:6f    -73
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -60
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:f9:82    -80
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -72
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -72
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -82
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -81
14:dd:a9:d0:45:a0    -87
cc:46:d6:24:63:42    -84
cc:46:d6:24:63:40    -84
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -87
90:9f:33:db:28:62    -91
00:1c:85:0f:14:54    -90
88:36:6c:10:29:f2    -89
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:23    -87
80:e8:6f:d7:78:82    -89
80:e8:6f:d8:fa:a2    -89
90:9f:33:17:55:18    -90
88:36:6c:0f:85:aa    -91
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:f9:80    -79
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -59
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:f9:82    -80
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -65
80:e8:6f:d7:7b:2d    -79
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2e    -79
cc:46:d6:24:63:43    -81
00:1c:85:0c:26:0b    -81
14:dd:a9:d0:45:a0    -87
cc:46:d6:24:63:42    -81
cc:46:d6:24:63:40    -81
00:1c:85:0c:28:63    -88
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:23    -86
90:9f:33:db:28:62    -91
00:1c:85:0f:14:54    -90
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:20    -91
80:e8:6f:d6:75:23    -88
80:e8:6f:d8:fa:a2    -89
90:9f:33:17:55:18    -90
88:36:6c:0f:85:aa    -91
80:e8:6f:d7:7b:20    -87
64:e5:99:7e:74:62    -88
d8:fe:e3:46:05:55    -92
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:22    -87
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:a0    -91
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:7b:a3    -89
cc:46:d6:bc:0f:93    -91
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -79
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -59
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:f9:82    -80
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -65
80:e8:6f:d7:7b:2d    -83
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2e    -83
cc:46:d6:24:63:43    -82
00:1c:85:0c:26:0b    -82
cc:46:d6:24:63:42    -81
cc:46:d6:24:63:40    -82
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:23    -86
90:9f:33:db:28:62    -91
00:1c:85:0f:14:54    -90
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:23    -89
90:9f:33:17:55:18    -86
88:36:6c:0f:85:aa    -91
80:e8:6f:d7:7b:20    -87
64:e5:99:7e:74:62    -88
d8:fe:e3:46:05:55    -92
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:22    -87
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:7b:a3    -89
cc:46:d6:bc:0f:93    -91
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -58
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -73
80:e8:6f:d7:f9:82    -80
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -65
80:e8:6f:d7:7b:2d    -84
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2e    -84
cc:46:d6:24:63:43    -80
00:1c:85:0c:26:0b    -80
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:40    -82
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:23    -86
00:1c:85:0f:14:54    -91
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:23    -89
90:9f:33:17:55:18    -86
80:e8:6f:d7:7b:20    -87
64:e5:99:7e:74:62    -88
d8:fe:e3:46:05:55    -92
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -88
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:7b:a3    -89
cc:46:d6:bc:0f:93    -91
90:9f:33:66:24:7a    -88
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -64
80:e8:6f:d7:7b:2d    -83
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2e    -83
cc:46:d6:24:63:43    -82
00:1c:85:0c:26:0b    -83
cc:46:d6:24:63:42    -82
cc:46:d6:24:63:40    -82
00:1c:85:0c:28:63    -87
00:1c:85:0f:14:54    -89
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:23    -89
90:9f:33:17:55:18    -86
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:22    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:7b:a3    -87
90:9f:33:66:24:7a    -88
88:36:6c:10:29:f2    -91
64:e5:99:7f:10:9a    -93
