80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -79
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -69
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
90:9f:33:11:eb:aa    -53
14:dd:a9:d0:45:a0    -72
90:9f:33:db:28:62    -78
80:e8:6f:d7:f9:80    -78
90:9f:33:11:eb:a8    -79
1c:b7:2c:ca:97:20    -72
bc:85:56:f0:4b:2f    -78
88:36:6c:10:29:f2    -73
90:9f:33:17:55:18    -85
88:36:6c:82:00:b8    -89
d0:be:2c:22:07:a6    -86
80:e8:6f:d8:fa:a2    -89
88:36:6c:0f:85:aa    -81
80:e8:6f:d8:fa:a3    -91
c8:d7:19:e4:fe:25    -87
d0:be:2c:22:07:a2    -88
64:e5:99:7e:74:62    -84
80:e8:6f:d7:8e:60    -87
80:e8:6f:d7:8e:62    -86
80:e8:6f:d7:8e:63    -86
90:9f:33:68:d5:48    -92
24:a2:e1:eb:db:f2    -83
86:25:19:24:da:09    -87
cc:46:d6:24:63:42    -79
cc:46:d6:bc:0f:90    -90
88:1f:a1:39:af:40    -76
90:9f:33:66:24:7a    -84
00:26:66:1b:d5:0c    -87
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d7:8b:c0    -90
74:1b:b2:d6:3f:e8    -91
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -86
00:6b:f1:21:9e:f0    -87
60:33:4b:e8:23:93    -88
90:72:40:10:01:fe    -84
88:36:6c:bd:3e:f6    -92
d8:fe:e3:46:05:55    -93
80:e8:6f:d7:7b:a0    -89
48:f8:b3:06:a4:17    -91
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:23    -86
90:9f:33:59:0b:48    -90
90:9f:33:5a:0b:48    -84
64:e5:99:5d:23:38    -90
86:25:19:15:19:34    -90
0c:51:01:e7:b9:60    -91
80:e8:6f:d7:7b:a2    -91
fa:8f:ca:5b:2d:a9    -88
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -68
38:20:56:81:bd:63    -68
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -76
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -69
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6c    -69
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
90:9f:33:11:eb:aa    -58
14:dd:a9:d0:45:a0    -78
90:9f:33:db:28:62    -81
80:e8:6f:d7:f9:80    -75
90:9f:33:11:eb:a8    -74
1c:b7:2c:ca:97:20    -65
bc:85:56:f0:4b:2f    -71
88:36:6c:10:29:f2    -78
90:9f:33:17:55:18    -86
d0:be:2c:22:07:a6    -86
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a3    -91
c8:d7:19:e4:fe:25    -88
64:e5:99:7e:74:62    -78
80:e8:6f:d7:8e:63    -90
24:a2:e1:eb:db:f2    -90
86:25:19:24:da:09    -87
cc:46:d6:24:63:42    -79
cc:46:d6:bc:0f:90    -90
00:26:66:1b:d5:0c    -85
80:e8:6f:d8:fa:a0    -89
90:72:40:10:01:fe    -84
80:e8:6f:d7:7b:a0    -86
48:f8:b3:06:a4:17    -91
cc:46:d6:24:63:43    -81
90:9f:33:59:0b:48    -90
90:9f:33:5a:0b:48    -85
64:e5:99:5d:23:38    -90
86:25:19:15:19:34    -90
0c:51:01:e7:b9:60    -91
80:e8:6f:d7:7b:a2    -86
fa:8f:ca:5b:2d:a9    -88
cc:46:d6:24:63:40    -81
cc:46:d6:24:57:f2    -83
d0:be:2c:22:07:bc    -84
cc:46:d6:24:57:f0    -85
da:0f:99:86:15:65    -87
80:e8:6f:d7:7b:a3    -86
cc:46:d6:24:57:f3    -87
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -79
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -81
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -69
38:20:56:81:bd:63    -68
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -66
38:20:56:81:bd:6f    -66
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -80
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d7:f9:8c    -79
38:20:56:81:bd:6c    -66
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:aa    -58
14:dd:a9:d0:45:a0    -76
90:9f:33:db:28:62    -67
80:e8:6f:d7:f9:80    -79
90:9f:33:11:eb:a8    -74
1c:b7:2c:ca:97:20    -65
bc:85:56:f0:4b:2f    -66
88:36:6c:10:29:f2    -78
90:9f:33:17:55:18    -87
c8:d7:19:e4:fe:25    -90
64:e5:99:7e:74:62    -77
80:e8:6f:d7:8e:63    -90
24:a2:e1:eb:db:f2    -90
cc:46:d6:bc:0f:90    -90
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:7b:a0    -86
48:f8:b3:06:a4:17    -85
cc:46:d6:24:63:43    -81
90:9f:33:5a:0b:48    -86
64:e5:99:5d:23:38    -89
0c:51:01:e7:b9:60    -84
80:e8:6f:d7:7b:a2    -86
cc:46:d6:24:63:40    -81
cc:46:d6:24:57:f2    -83
d0:be:2c:22:07:bc    -84
cc:46:d6:24:57:f0    -85
da:0f:99:86:15:65    -87
80:e8:6f:d7:7b:a3    -86
cc:46:d6:24:57:f3    -87
88:36:6c:92:50:66    -79
90:9f:33:66:24:7a    -79
00:1c:85:0c:26:0b    -82
1c:b7:2c:ca:97:24    -89
64:e5:99:4c:75:1c    -85
88:1f:a1:38:c5:7e    -81
00:1c:85:0f:16:94    -88
d0:be:2c:22:07:a2    -85
70:4f:57:b5:ce:69    -91
80:e8:6f:d9:f4:c0    -92
00:08:9f:6a:6c:6b    -88
80:e8:6f:d9:f4:c3    -93
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -82
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -80
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d9:d4:af    -79
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6c    -64
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
90:9f:33:11:eb:aa    -55
14:dd:a9:d0:45:a0    -76
90:9f:33:db:28:62    -81
80:e8:6f:d7:f9:80    -80
90:9f:33:11:eb:a8    -76
1c:b7:2c:ca:97:20    -65
bc:85:56:f0:4b:2f    -69
88:36:6c:10:29:f2    -75
90:9f:33:17:55:18    -87
c8:d7:19:e4:fe:25    -84
64:e5:99:7e:74:62    -79
80:e8:6f:d7:8e:63    -90
24:a2:e1:eb:db:f2    -90
cc:46:d6:bc:0f:90    -90
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:7b:a0    -90
48:f8:b3:06:a4:17    -85
cc:46:d6:24:63:43    -81
90:9f:33:5a:0b:48    -84
64:e5:99:5d:23:38    -89
0c:51:01:e7:b9:60    -84
80:e8:6f:d7:7b:a2    -90
cc:46:d6:24:63:40    -81
cc:46:d6:24:57:f2    -83
d0:be:2c:22:07:bc    -84
cc:46:d6:24:57:f0    -85
da:0f:99:86:15:65    -87
80:e8:6f:d7:7b:a3    -86
cc:46:d6:24:57:f3    -87
88:36:6c:92:50:66    -83
90:9f:33:66:24:7a    -85
00:1c:85:0c:26:0b    -82
1c:b7:2c:ca:97:24    -89
64:e5:99:4c:75:1c    -85
88:1f:a1:38:c5:7e    -81
00:1c:85:0f:16:94    -88
d0:be:2c:22:07:a2    -85
70:4f:57:b5:ce:69    -93
80:e8:6f:d9:f4:c0    -92
00:08:9f:6a:6c:6b    -89
80:e8:6f:d9:f4:c3    -93
88:36:6c:92:44:2c    -89
88:36:6c:0f:85:aa    -83
cc:46:d6:24:63:4d    -89
cc:46:d6:24:63:4f    -89
88:36:6c:bd:3e:f6    -84
cc:46:d6:24:63:4e    -90
38:20:56:7e:de:80    -85
38:20:56:7e:de:82    -87
20:aa:4b:65:20:3a    -89
d0:be:2c:22:07:a6    -89
00:6b:f1:21:9e:f0    -90
88:36:6c:17:7c:20    -95
cc:46:d6:24:63:4c    -88
38:20:56:7e:de:83    -89
fa:8f:ca:5b:2d:a9    -92
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -82
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -80
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8f    -80
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -79
38:20:56:81:bd:6c    -64
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -81
90:9f:33:11:eb:aa    -51
14:dd:a9:d0:45:a0    -77
90:9f:33:db:28:62    -63
80:e8:6f:d7:f9:80    -77
90:9f:33:11:eb:a8    -75
1c:b7:2c:ca:97:20    -69
bc:85:56:f0:4b:2f    -68
88:36:6c:10:29:f2    -80
90:9f:33:17:55:18    -88
c8:d7:19:e4:fe:25    -84
64:e5:99:7e:74:62    -79
80:e8:6f:d7:8e:63    -90
24:a2:e1:eb:db:f2    -90
cc:46:d6:bc:0f:90    -88
00:26:66:1b:d5:0c    -85
80:e8:6f:d7:7b:a0    -90
48:f8:b3:06:a4:17    -85
cc:46:d6:24:63:43    -80
90:9f:33:5a:0b:48    -92
64:e5:99:5d:23:38    -89
0c:51:01:e7:b9:60    -92
80:e8:6f:d7:7b:a2    -90
cc:46:d6:24:63:40    -81
cc:46:d6:24:57:f2    -88
d0:be:2c:22:07:bc    -84
cc:46:d6:24:57:f0    -85
da:0f:99:86:15:65    -87
80:e8:6f:d7:7b:a3    -86
cc:46:d6:24:57:f3    -86
88:36:6c:92:50:66    -83
90:9f:33:66:24:7a    -85
00:1c:85:0c:26:0b    -89
1c:b7:2c:ca:97:24    -89
64:e5:99:4c:75:1c    -85
88:1f:a1:38:c5:7e    -88
00:1c:85:0f:16:94    -88
d0:be:2c:22:07:a2    -85
70:4f:57:b5:ce:69    -93
80:e8:6f:d9:f4:c0    -92
00:08:9f:6a:6c:6b    -89
80:e8:6f:d9:f4:c3    -93
88:36:6c:92:44:2c    -89
88:36:6c:0f:85:aa    -80
cc:46:d6:24:63:4d    -89
cc:46:d6:24:63:4f    -89
88:36:6c:bd:3e:f6    -92
cc:46:d6:24:63:4e    -90
38:20:56:7e:de:80    -85
38:20:56:7e:de:82    -87
20:aa:4b:65:20:3a    -89
d0:be:2c:22:07:a6    -89
00:6b:f1:21:9e:f0    -90
88:36:6c:17:7c:20    -95
cc:46:d6:24:63:4c    -88
38:20:56:7e:de:83    -89
fa:8f:ca:5b:2d:a9    -92
cc:46:d6:24:63:42    -82
88:36:6c:82:00:b8    -93
86:25:19:15:19:34    -91
cc:46:d6:24:36:e3    -85
80:e8:6f:d8:cc:23    -86
cc:46:d6:bc:0f:93    -86
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -77
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8f    -79
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:f9:8c    -78
38:20:56:81:bd:6c    -64
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
90:9f:33:11:eb:aa    -55
14:dd:a9:d0:45:a0    -81
90:9f:33:db:28:62    -84
80:e8:6f:d7:f9:80    -76
90:9f:33:11:eb:a8    -75
1c:b7:2c:ca:97:20    -74
bc:85:56:f0:4b:2f    -63
88:36:6c:10:29:f2    -81
90:9f:33:17:55:18    -87
c8:d7:19:e4:fe:25    -76
64:e5:99:7e:74:62    -84
cc:46:d6:bc:0f:90    -88
00:26:66:1b:d5:0c    -85
80:e8:6f:d7:7b:a0    -90
cc:46:d6:24:63:43    -85
90:9f:33:5a:0b:48    -87
64:e5:99:5d:23:38    -89
0c:51:01:e7:b9:60    -92
80:e8:6f:d7:7b:a2    -88
cc:46:d6:24:63:40    -83
cc:46:d6:24:57:f2    -88
cc:46:d6:24:57:f0    -85
cc:46:d6:24:57:f3    -86
88:36:6c:92:50:66    -86
90:9f:33:66:24:7a    -85
00:1c:85:0c:26:0b    -85
64:e5:99:4c:75:1c    -88
88:1f:a1:38:c5:7e    -88
d0:be:2c:22:07:a2    -91
70:4f:57:b5:ce:69    -93
00:08:9f:6a:6c:6b    -88
88:36:6c:92:44:2c    -89
88:36:6c:0f:85:aa    -83
cc:46:d6:24:63:4d    -89
cc:46:d6:24:63:4f    -89
88:36:6c:bd:3e:f6    -92
cc:46:d6:24:63:4e    -90
38:20:56:7e:de:80    -85
38:20:56:7e:de:82    -87
20:aa:4b:65:20:3a    -89
d0:be:2c:22:07:a6    -89
00:6b:f1:21:9e:f0    -90
88:36:6c:17:7c:20    -95
cc:46:d6:24:63:4c    -88
38:20:56:7e:de:83    -89
fa:8f:ca:5b:2d:a9    -88
cc:46:d6:24:63:42    -83
88:36:6c:82:00:b8    -93
86:25:19:15:19:34    -91
cc:46:d6:24:36:e3    -85
80:e8:6f:d8:cc:23    -86
cc:46:d6:bc:0f:93    -86
d8:fe:e3:46:05:55    -88
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -88
80:e8:6f:d7:73:a0    -92
32:cd:a7:b4:d7:62    -90
32:cd:a7:8d:b2:b2    -91
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:73:a3    -94
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -67
38:20:56:81:bd:63    -67
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:aa    -60
14:dd:a9:d0:45:a0    -74
90:9f:33:db:28:62    -84
80:e8:6f:d7:f9:80    -77
90:9f:33:11:eb:a8    -79
1c:b7:2c:ca:97:20    -75
bc:85:56:f0:4b:2f    -64
88:36:6c:10:29:f2    -81
90:9f:33:17:55:18    -84
c8:d7:19:e4:fe:25    -92
64:e5:99:7e:74:62    -77
cc:46:d6:bc:0f:90    -88
00:26:66:1b:d5:0c    -85
cc:46:d6:24:63:43    -82
90:9f:33:5a:0b:48    -87
64:e5:99:5d:23:38    -89
0c:51:01:e7:b9:60    -92
80:e8:6f:d7:7b:a2    -88
cc:46:d6:24:63:40    -83
cc:46:d6:24:57:f2    -85
cc:46:d6:24:57:f0    -86
cc:46:d6:24:57:f3    -84
88:36:6c:92:50:66    -86
90:9f:33:66:24:7a    -83
00:1c:85:0c:26:0b    -85
64:e5:99:4c:75:1c    -91
88:1f:a1:38:c5:7e    -88
d0:be:2c:22:07:a2    -88
00:08:9f:6a:6c:6b    -91
88:36:6c:0f:85:aa    -82
88:36:6c:bd:3e:f6    -92
fa:8f:ca:5b:2d:a9    -88
cc:46:d6:24:63:42    -83
88:36:6c:82:00:b8    -89
86:25:19:15:19:34    -91
cc:46:d6:24:36:e3    -85
80:e8:6f:d8:cc:23    -90
cc:46:d6:bc:0f:93    -86
d8:fe:e3:46:05:55    -88
80:e8:6f:d8:cc:22    -90
80:e8:6f:d8:cc:20    -86
80:e8:6f:d6:75:20    -90
80:e8:6f:d6:75:22    -91
80:e8:6f:d7:73:a0    -92
32:cd:a7:b4:d7:62    -90
32:cd:a7:8d:b2:b2    -91
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:73:a3    -94
00:1c:85:0f:14:54    -77
cc:46:d6:24:36:e2    -89
80:e8:6f:d7:8e:60    -92
60:33:4b:e8:23:93    -92
80:e8:6f:d8:bd:e3    -89
00:6b:f1:21:a0:43    -91
80:e8:6f:d7:8e:63    -91
f2:fe:68:0b:7f:42    -90
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:f9:82    -75
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -74
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -50
14:dd:a9:d0:45:a0    -79
90:9f:33:db:28:62    -84
80:e8:6f:d7:f9:80    -75
90:9f:33:11:eb:a8    -82
1c:b7:2c:ca:97:20    -74
bc:85:56:f0:4b:2f    -69
88:36:6c:10:29:f2    -82
90:9f:33:17:55:18    -84
c8:d7:19:e4:fe:25    -88
64:e5:99:7e:74:62    -82
00:26:66:1b:d5:0c    -86
cc:46:d6:24:63:43    -82
90:9f:33:5a:0b:48    -85
64:e5:99:5d:23:38    -91
80:e8:6f:d7:7b:a2    -88
cc:46:d6:24:63:40    -87
cc:46:d6:24:57:f2    -85
cc:46:d6:24:57:f0    -86
cc:46:d6:24:57:f3    -84
88:36:6c:92:50:66    -86
90:9f:33:66:24:7a    -83
00:1c:85:0c:26:0b    -85
64:e5:99:4c:75:1c    -91
d0:be:2c:22:07:a2    -86
00:08:9f:6a:6c:6b    -91
88:36:6c:0f:85:aa    -82
fa:8f:ca:5b:2d:a9    -88
cc:46:d6:24:63:42    -87
88:36:6c:82:00:b8    -91
80:e8:6f:d8:cc:23    -90
d8:fe:e3:46:05:55    -88
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -91
80:e8:6f:d6:75:20    -90
80:e8:6f:d6:75:22    -91
80:e8:6f:d7:73:a0    -92
32:cd:a7:b4:d7:62    -90
32:cd:a7:8d:b2:b2    -91
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:73:a3    -94
00:1c:85:0f:14:54    -77
cc:46:d6:24:36:e2    -89
80:e8:6f:d7:8e:60    -92
60:33:4b:e8:23:93    -92
80:e8:6f:d8:bd:e3    -89
00:6b:f1:21:a0:43    -91
80:e8:6f:d7:8e:63    -91
f2:fe:68:0b:7f:42    -90
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2e    -89
00:1c:85:0f:16:94    -88
88:36:6c:92:44:2c    -92
00:1c:85:0c:28:63    -89
80:e8:6f:d8:cc:2c    -87
64:e5:99:e2:46:84    -87
80:e8:6f:d8:fa:a3    -93
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -76
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -68
38:20:56:81:bd:63    -70
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -57
14:dd:a9:d0:45:a0    -83
90:9f:33:db:28:62    -78
80:e8:6f:d7:f9:80    -76
90:9f:33:11:eb:a8    -77
1c:b7:2c:ca:97:20    -75
bc:85:56:f0:4b:2f    -68
88:36:6c:10:29:f2    -84
90:9f:33:17:55:18    -85
c8:d7:19:e4:fe:25    -86
64:e5:99:7e:74:62    -79
00:26:66:1b:d5:0c    -86
cc:46:d6:24:63:43    -82
90:9f:33:5a:0b:48    -85
64:e5:99:5d:23:38    -94
cc:46:d6:24:63:40    -87
cc:46:d6:24:57:f2    -87
cc:46:d6:24:57:f0    -86
cc:46:d6:24:57:f3    -84
90:9f:33:66:24:7a    -83
64:e5:99:4c:75:1c    -91
d0:be:2c:22:07:a2    -86
00:08:9f:6a:6c:6b    -91
88:36:6c:0f:85:aa    -83
cc:46:d6:24:63:42    -87
88:36:6c:82:00:b8    -91
80:e8:6f:d8:cc:23    -90
d8:fe:e3:46:05:55    -92
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -91
80:e8:6f:d6:75:20    -90
80:e8:6f:d6:75:22    -91
32:cd:a7:8d:b2:b2    -91
80:e8:6f:d6:75:23    -89
00:1c:85:0f:14:54    -77
cc:46:d6:24:36:e2    -89
80:e8:6f:d7:8e:60    -92
60:33:4b:e8:23:93    -92
80:e8:6f:d8:bd:e3    -89
00:6b:f1:21:a0:43    -91
80:e8:6f:d7:8e:63    -91
f2:fe:68:0b:7f:42    -90
80:e8:6f:d8:cc:2f    -91
80:e8:6f:d8:cc:2e    -90
00:1c:85:0f:16:94    -88
88:36:6c:92:44:2c    -90
00:1c:85:0c:28:63    -89
80:e8:6f:d8:cc:2c    -91
64:e5:99:e2:46:84    -89
80:e8:6f:d8:fa:a3    -93
80:e8:6f:d8:cc:2d    -89
cc:46:d6:24:63:4e    -90
88:1f:a1:38:c5:7e    -84
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:d9:c0    -89
d0:be:2c:22:07:a6    -90
80:e8:6f:d7:d9:c2    -90
88:36:6c:17:7c:20    -95
00:6b:f1:21:9e:f0    -92
0c:51:01:e7:b9:60    -93
48:f8:b3:06:a4:17    -91
cc:46:d6:24:63:4c    -89
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -77
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:aa    -60
14:dd:a9:d0:45:a0    -76
90:9f:33:db:28:62    -78
80:e8:6f:d7:f9:80    -77
90:9f:33:11:eb:a8    -77
1c:b7:2c:ca:97:20    -72
bc:85:56:f0:4b:2f    -65
88:36:6c:10:29:f2    -80
90:9f:33:17:55:18    -89
c8:d7:19:e4:fe:25    -86
64:e5:99:7e:74:62    -78
00:26:66:1b:d5:0c    -84
90:9f:33:5a:0b:48    -85
64:e5:99:5d:23:38    -92
cc:46:d6:24:63:40    -87
cc:46:d6:24:57:f2    -89
cc:46:d6:24:57:f3    -92
90:9f:33:66:24:7a    -87
64:e5:99:4c:75:1c    -89
d0:be:2c:22:07:a2    -86
00:08:9f:6a:6c:6b    -84
88:36:6c:0f:85:aa    -80
cc:46:d6:24:63:42    -79
88:36:6c:82:00:b8    -91
80:e8:6f:d8:cc:23    -92
d8:fe:e3:46:05:55    -92
80:e8:6f:d8:cc:22    -90
80:e8:6f:d8:cc:20    -91
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d8:cc:2f    -91
80:e8:6f:d8:cc:2e    -87
00:1c:85:0f:16:94    -88
88:36:6c:92:44:2c    -90
00:1c:85:0c:28:63    -89
80:e8:6f:d8:cc:2c    -87
64:e5:99:e2:46:84    -89
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d8:cc:2d    -88
cc:46:d6:24:63:4e    -90
88:1f:a1:38:c5:7e    -84
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:d9:c0    -89
d0:be:2c:22:07:a6    -90
80:e8:6f:d7:d9:c2    -90
88:36:6c:17:7c:20    -95
00:6b:f1:21:9e:f0    -92
0c:51:01:e7:b9:60    -93
48:f8:b3:06:a4:17    -91
cc:46:d6:24:63:4c    -89
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:20    -86
80:e8:6f:d8:fa:a0    -86
80:e8:6f:d7:7b:22    -88
80:e8:6f:d8:fa:a2    -88
90:9f:33:68:d5:48    -94
24:a2:e1:eb:db:f2    -90
