38:20:56:81:bd:6f    -61
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:8f    -74
38:20:56:81:bd:6c    -61
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -78
bc:85:56:f0:4b:2f    -67
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:80    -79
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:ae    -85
90:9f:33:db:28:62    -82
1c:b7:2c:ca:97:20    -65
90:9f:33:11:eb:a8    -76
64:e5:99:7e:74:62    -79
88:36:6c:82:00:b8    -91
80:e8:6f:d9:d4:af    -85
d0:be:2c:22:07:a2    -80
cc:46:d6:24:63:42    -76
80:e8:6f:d9:d4:ad    -85
24:a2:e1:eb:db:f2    -81
0c:51:01:e7:b9:60    -86
00:1c:85:0f:14:54    -88
88:36:6c:bd:3e:f6    -92
cc:46:d6:24:63:40    -77
cc:46:d6:24:63:43    -76
00:6b:f1:21:9e:f3    -90
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7b:22    -88
cc:46:d6:24:57:f2    -88
90:9f:33:66:24:7a    -89
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:7b:23    -89
f2:fe:68:0b:7f:42    -94
00:1c:85:0c:26:0b    -82
88:36:6c:10:29:f2    -84
cc:46:d6:24:36:e2    -81
90:9f:33:17:55:18    -86
88:36:6c:b0:ef:88    -89
cc:46:d6:24:36:e3    -81
80:e8:6f:d8:cc:23    -88
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d9:d4:a2    -72
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -73
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d7:f9:8f    -80
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -80
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2c    -86
bc:85:56:f0:4b:2f    -64
38:20:56:81:bd:60    -65
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2e    -86
90:9f:33:db:28:62    -83
90:9f:33:11:eb:a8    -80
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -90
14:dd:a9:d0:45:a0    -84
00:1c:85:0c:26:0b    -82
34:12:98:08:d8:2e    -82
cc:46:d6:24:36:e0    -84
88:36:6c:92:50:66    -89
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -73
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d9:d4:a2    -72
38:20:56:81:bd:63    -73
80:e8:6f:d9:d4:a3    -73
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8d    -83
80:e8:6f:d7:f9:8e    -83
80:e8:6f:d7:f9:8f    -82
38:20:56:81:bd:6c    -73
80:e8:6f:d7:f9:8c    -83
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2c    -88
bc:85:56:f0:4b:2f    -71
38:20:56:81:bd:60    -73
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2e    -87
90:9f:33:db:28:62    -82
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
14:dd:a9:d0:45:a0    -84
00:1c:85:0c:26:0b    -82
34:12:98:08:d8:2e    -82
cc:46:d6:24:36:e0    -84
88:36:6c:92:50:66    -89
cc:46:d6:24:63:42    -81
cc:46:d6:24:63:40    -82
d0:be:2c:22:07:a2    -91
c8:d7:19:e4:fe:25    -91
80:e8:6f:d9:d4:ac    -90
38:20:56:81:bd:6f    -74
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -74
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -73
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -75
38:20:56:81:bd:6e    -75
80:e8:6f:d7:f9:8d    -84
80:e8:6f:d7:f9:8e    -84
80:e8:6f:d7:f9:8f    -84
38:20:56:81:bd:6c    -75
80:e8:6f:d7:f9:8c    -84
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2c    -86
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:60    -70
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2e    -86
90:9f:33:db:28:62    -86
90:9f:33:11:eb:a8    -82
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
14:dd:a9:d0:45:a0    -84
00:1c:85:0c:26:0b    -82
34:12:98:08:d8:2e    -82
cc:46:d6:24:36:e0    -84
88:36:6c:92:50:66    -89
cc:46:d6:24:63:42    -84
cc:46:d6:24:63:40    -83
d0:be:2c:22:07:a2    -87
c8:d7:19:e4:fe:25    -90
80:e8:6f:d9:d4:ac    -91
90:9f:33:17:55:18    -86
64:e5:99:5d:23:38    -92
64:e5:99:7e:74:62    -92
cc:46:d6:24:63:43    -84
38:20:56:81:bd:6f    -73
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8d    -85
80:e8:6f:d7:f9:8e    -85
80:e8:6f:d7:f9:8f    -85
38:20:56:81:bd:6c    -73
80:e8:6f:d7:f9:8c    -84
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2c    -88
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2e    -86
90:9f:33:db:28:62    -83
90:9f:33:11:eb:a8    -82
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -90
14:dd:a9:d0:45:a0    -83
00:1c:85:0c:26:0b    -83
cc:46:d6:24:36:e0    -76
88:36:6c:92:50:66    -90
cc:46:d6:24:63:42    -84
cc:46:d6:24:63:40    -83
d0:be:2c:22:07:a2    -88
c8:d7:19:e4:fe:25    -90
80:e8:6f:d9:d4:ac    -90
90:9f:33:17:55:18    -86
64:e5:99:5d:23:38    -92
64:e5:99:7e:74:62    -92
cc:46:d6:24:63:43    -84
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:d4:ae    -90
90:9f:33:66:24:7a    -88
80:e8:6f:d7:7b:22    -90
80:e8:6f:d7:7b:20    -92
86:25:19:15:19:40    -92
80:e8:6f:d7:7b:23    -89
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -70
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -72
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8d    -81
80:e8:6f:d7:f9:8e    -82
80:e8:6f:d7:f9:8f    -81
38:20:56:81:bd:6c    -73
80:e8:6f:d7:f9:8c    -81
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2c    -87
bc:85:56:f0:4b:2f    -66
38:20:56:81:bd:60    -68
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2e    -88
90:9f:33:db:28:62    -86
90:9f:33:11:eb:a8    -82
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -91
14:dd:a9:d0:45:a0    -83
00:1c:85:0c:26:0b    -92
cc:46:d6:24:36:e0    -90
88:36:6c:92:50:66    -90
cc:46:d6:24:63:42    -83
cc:46:d6:24:63:40    -83
d0:be:2c:22:07:a2    -87
c8:d7:19:e4:fe:25    -90
80:e8:6f:d9:d4:ac    -90
90:9f:33:17:55:18    -86
64:e5:99:5d:23:38    -92
64:e5:99:7e:74:62    -92
cc:46:d6:24:63:43    -84
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:d4:ae    -90
90:9f:33:66:24:7a    -88
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:20    -92
86:25:19:15:19:40    -92
80:e8:6f:d7:7b:23    -89
88:1f:a1:38:c5:7e    -92
38:20:56:81:bd:6f    -73
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -68
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -75
38:20:56:81:bd:6e    -75
80:e8:6f:d7:f9:8d    -82
80:e8:6f:d7:f9:8e    -82
80:e8:6f:d7:f9:8f    -82
38:20:56:81:bd:6c    -74
80:e8:6f:d7:f9:8c    -82
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -88
bc:85:56:f0:4b:2f    -67
38:20:56:81:bd:60    -68
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -79
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2e    -87
90:9f:33:db:28:62    -86
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -91
14:dd:a9:d0:45:a0    -83
00:1c:85:0c:26:0b    -92
cc:46:d6:24:36:e0    -90
88:36:6c:92:50:66    -90
cc:46:d6:24:63:42    -82
cc:46:d6:24:63:40    -82
d0:be:2c:22:07:a2    -87
c8:d7:19:e4:fe:25    -94
80:e8:6f:d9:d4:ac    -90
64:e5:99:7e:74:62    -93
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:d4:ae    -90
90:9f:33:66:24:7a    -88
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:20    -92
86:25:19:15:19:40    -92
80:e8:6f:d7:7b:23    -89
88:1f:a1:38:c5:7e    -87
88:36:6c:0f:85:aa    -92
d0:be:2c:22:07:bc    -93
