38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:8f    -72
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -85
bc:85:56:f0:4b:2f    -63
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -85
c8:d7:19:e4:fe:25    -90
80:e8:6f:d9:d4:ae    -88
90:9f:33:db:28:62    -88
1c:b7:2c:ca:97:20    -75
88:1f:a1:39:af:40    -92
90:9f:33:11:eb:a8    -75
64:e5:99:7e:74:62    -87
88:36:6c:0f:85:aa    -84
00:1c:85:0c:26:0b    -77
88:1f:a1:38:c5:7e    -85
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7b:23    -84
00:13:15:0e:ae:54    -92
88:36:6c:10:29:f2    -86
80:e8:6f:d7:7b:22    -87
88:36:6c:82:00:b8    -88
88:36:6c:92:50:66    -87
32:cd:a7:93:58:1b    -90
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:7b:20    -82
d0:be:2c:22:07:a2    -80
32:cd:a7:b4:d7:69    -92
0c:51:01:e7:b9:60    -86
cc:46:d6:24:63:42    -80
90:9f:33:17:55:18    -88
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -72
80:e8:6f:d7:f9:8c    -79
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -85
bc:85:56:f0:4b:2f    -63
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -85
c8:d7:19:e4:fe:25    -86
80:e8:6f:d9:d4:ae    -86
90:9f:33:db:28:62    -83
1c:b7:2c:ca:97:20    -67
90:9f:33:11:eb:a8    -74
64:e5:99:7e:74:62    -81
88:36:6c:0f:85:aa    -79
88:36:6c:10:29:f2    -86
88:36:6c:82:00:b8    -94
88:36:6c:92:50:66    -87
32:cd:a7:93:58:1b    -85
80:e8:6f:d9:d4:af    -86
d0:be:2c:22:07:a2    -86
cc:46:d6:24:63:42    -80
90:9f:33:17:55:18    -88
80:e8:6f:d9:d4:ad    -85
00:6b:f1:21:9e:f3    -91
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -68
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -61
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -83
bc:85:56:f0:4b:2f    -66
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -83
c8:d7:19:e4:fe:25    -86
80:e8:6f:d9:d4:ae    -86
90:9f:33:db:28:62    -83
1c:b7:2c:ca:97:20    -67
90:9f:33:11:eb:a8    -74
64:e5:99:7e:74:62    -80
88:36:6c:0f:85:aa    -84
88:36:6c:10:29:f2    -84
88:36:6c:82:00:b8    -94
32:cd:a7:93:58:1b    -86
80:e8:6f:d9:d4:af    -87
d0:be:2c:22:07:a2    -89
cc:46:d6:24:63:42    -79
80:e8:6f:d9:d4:ad    -87
00:6b:f1:21:9e:f3    -91
1c:b7:2c:ca:97:24    -89
cc:46:d6:24:63:40    -80
80:e8:6f:d8:fa:a2    -88
d0:be:2c:22:07:bc    -89
00:26:66:1b:d5:0c    -93
88:1f:a1:38:c5:7e    -91
cc:46:d6:24:63:43    -79
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:78:83    -92
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -68
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -60
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -84
bc:85:56:f0:4b:2f    -65
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -84
c8:d7:19:e4:fe:25    -86
80:e8:6f:d9:d4:ae    -85
90:9f:33:db:28:62    -82
1c:b7:2c:ca:97:20    -69
90:9f:33:11:eb:a8    -76
64:e5:99:7e:74:62    -80
88:36:6c:0f:85:aa    -84
88:36:6c:10:29:f2    -87
88:36:6c:82:00:b8    -92
32:cd:a7:93:58:1b    -86
80:e8:6f:d9:d4:af    -84
d0:be:2c:22:07:a2    -87
cc:46:d6:24:63:42    -79
80:e8:6f:d9:d4:ad    -86
00:6b:f1:21:9e:f3    -91
1c:b7:2c:ca:97:24    -89
cc:46:d6:24:63:40    -80
80:e8:6f:d8:fa:a2    -88
d0:be:2c:22:07:bc    -89
00:26:66:1b:d5:0c    -93
88:1f:a1:38:c5:7e    -91
cc:46:d6:24:63:43    -79
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:78:83    -92
00:1c:85:0c:26:0b    -84
24:a2:e1:eb:db:f2    -85
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -62
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -83
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -83
c8:d7:19:e4:fe:25    -90
80:e8:6f:d9:d4:ae    -85
90:9f:33:db:28:62    -79
1c:b7:2c:ca:97:20    -69
90:9f:33:11:eb:a8    -75
64:e5:99:7e:74:62    -84
88:36:6c:0f:85:aa    -84
88:36:6c:10:29:f2    -87
88:36:6c:82:00:b8    -92
32:cd:a7:93:58:1b    -86
80:e8:6f:d9:d4:af    -85
d0:be:2c:22:07:a2    -87
cc:46:d6:24:63:42    -82
80:e8:6f:d9:d4:ad    -85
1c:b7:2c:ca:97:24    -89
cc:46:d6:24:63:40    -80
80:e8:6f:d8:fa:a2    -88
d0:be:2c:22:07:bc    -89
00:26:66:1b:d5:0c    -93
88:1f:a1:38:c5:7e    -91
cc:46:d6:24:63:43    -79
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:78:83    -92
00:1c:85:0c:26:0b    -84
24:a2:e1:eb:db:f2    -81
0c:51:01:e7:b9:60    -87
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -89
88:36:6c:b0:ef:88    -89
80:e8:6f:d8:cc:23    -89
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -61
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -76
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -83
bc:85:56:f0:4b:2f    -71
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -82
c8:d7:19:e4:fe:25    -90
80:e8:6f:d9:d4:ae    -85
90:9f:33:db:28:62    -76
1c:b7:2c:ca:97:20    -75
90:9f:33:11:eb:a8    -74
64:e5:99:7e:74:62    -80
88:36:6c:10:29:f2    -87
88:36:6c:82:00:b8    -92
32:cd:a7:93:58:1b    -85
80:e8:6f:d9:d4:af    -85
d0:be:2c:22:07:a2    -89
cc:46:d6:24:63:42    -79
80:e8:6f:d9:d4:ad    -85
d0:be:2c:22:07:bc    -86
00:26:66:1b:d5:0c    -92
00:1c:85:0c:26:0b    -84
24:a2:e1:eb:db:f2    -81
0c:51:01:e7:b9:60    -87
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -89
88:36:6c:b0:ef:88    -89
80:e8:6f:d8:cc:23    -89
32:cd:a7:b4:d7:69    -87
00:1c:85:0f:14:54    -90
88:36:6c:bd:3e:f6    -91
00:1c:85:0f:0b:9c    -92
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -69
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:8f    -72
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -84
bc:85:56:f0:4b:2f    -59
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -82
c8:d7:19:e4:fe:25    -90
80:e8:6f:d9:d4:ae    -85
90:9f:33:db:28:62    -76
1c:b7:2c:ca:97:20    -70
90:9f:33:11:eb:a8    -76
64:e5:99:7e:74:62    -80
88:36:6c:82:00:b8    -91
32:cd:a7:93:58:1b    -85
80:e8:6f:d9:d4:af    -84
d0:be:2c:22:07:a2    -81
cc:46:d6:24:63:42    -77
80:e8:6f:d9:d4:ad    -84
d0:be:2c:22:07:bc    -86
00:26:66:1b:d5:0c    -92
24:a2:e1:eb:db:f2    -81
0c:51:01:e7:b9:60    -87
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -89
88:36:6c:b0:ef:88    -89
80:e8:6f:d8:cc:23    -89
32:cd:a7:b4:d7:69    -87
00:1c:85:0f:14:54    -90
88:36:6c:bd:3e:f6    -91
00:1c:85:0f:0b:9c    -92
cc:46:d6:24:63:40    -77
cc:46:d6:24:63:43    -78
00:6b:f1:21:9e:f3    -90
38:20:56:81:bd:6f    -61
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:f9:8f    -71
38:20:56:81:bd:6c    -60
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -80
bc:85:56:f0:4b:2f    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -79
c8:d7:19:e4:fe:25    -90
80:e8:6f:d9:d4:ae    -84
90:9f:33:db:28:62    -82
1c:b7:2c:ca:97:20    -65
90:9f:33:11:eb:a8    -76
64:e5:99:7e:74:62    -80
88:36:6c:82:00:b8    -91
32:cd:a7:93:58:1b    -85
80:e8:6f:d9:d4:af    -84
d0:be:2c:22:07:a2    -80
cc:46:d6:24:63:42    -77
80:e8:6f:d9:d4:ad    -84
d0:be:2c:22:07:bc    -86
00:26:66:1b:d5:0c    -92
24:a2:e1:eb:db:f2    -82
0c:51:01:e7:b9:60    -88
32:cd:a7:b4:d7:69    -87
00:1c:85:0f:14:54    -90
88:36:6c:bd:3e:f6    -91
00:1c:85:0f:0b:9c    -92
cc:46:d6:24:63:40    -76
cc:46:d6:24:63:43    -76
00:6b:f1:21:9e:f3    -90
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:22    -88
cc:46:d6:24:57:f2    -88
90:9f:33:66:24:7a    -89
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:7b:23    -89
f2:fe:68:0b:7f:42    -94
