80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -68
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a0    -55
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -56
80:e8:6f:d9:d4:a2    -56
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -56
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -80
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -80
00:1c:85:0c:26:0b    -84
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8c    -69
cc:46:d6:24:63:42    -84
38:20:56:81:bd:6d    -68
80:e8:6f:d7:7b:2d    -81
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -88
cc:46:d6:24:63:43    -83
80:e8:6f:d7:8b:c0    -88
14:dd:a9:d0:45:a0    -89
90:9f:33:db:28:62    -90
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:a0    -85
32:cd:a7:8d:b2:b2    -91
d8:fe:e3:46:05:55    -92
64:e5:99:da:9a:38    -94
cc:46:d6:24:63:40    -84
88:36:6c:92:44:2c    -90
00:1c:85:0f:14:54    -87
88:36:6c:10:29:f2    -89
80:e8:6f:d7:7b:20    -87
90:9f:33:17:55:18    -93
80:e8:6f:d7:f9:8f    -80
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:80    -82
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:60    -66
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -82
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -84
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -84
00:1c:85:0c:26:0b    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8c    -79
cc:46:d6:24:63:42    -84
38:20:56:81:bd:6d    -62
80:e8:6f:d7:7b:2d    -81
38:20:56:81:bd:6c    -62
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -88
cc:46:d6:24:63:43    -83
80:e8:6f:d7:8b:c0    -88
14:dd:a9:d0:45:a0    -89
90:9f:33:db:28:62    -88
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:a0    -85
32:cd:a7:8d:b2:b2    -91
d8:fe:e3:46:05:55    -92
64:e5:99:da:9a:38    -94
cc:46:d6:24:63:40    -84
88:36:6c:92:44:2c    -90
00:1c:85:0f:14:54    -87
88:36:6c:10:29:f2    -88
80:e8:6f:d7:7b:20    -87
90:9f:33:17:55:18    -91
64:e5:99:7e:74:62    -89
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:20    -89
88:36:6c:0f:85:aa    -89
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:f9:80    -82
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a2    -58
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -83
80:e8:6f:d7:f9:83    -82
80:e8:6f:d7:f9:82    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -83
00:1c:85:0c:26:0b    -87
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
cc:46:d6:24:63:42    -84
38:20:56:81:bd:6d    -59
80:e8:6f:d7:7b:2d    -84
38:20:56:81:bd:6c    -59
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:23    -88
90:9f:33:db:28:62    -88
80:e8:6f:d7:7b:2e    -84
cc:46:d6:24:63:40    -84
88:36:6c:10:29:f2    -88
80:e8:6f:d7:7b:20    -89
90:9f:33:17:55:18    -88
64:e5:99:7e:74:62    -89
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -91
88:36:6c:0f:85:aa    -89
80:e8:6f:d8:cc:23    -89
cc:46:d6:bc:0f:92    -88
cc:46:d6:bc:0f:90    -89
80:e8:6f:d8:cc:22    -89
80:e8:6f:d7:78:83    -89
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:f9:80    -81
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:83    -81
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -83
00:1c:85:0c:26:0b    -87
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
cc:46:d6:24:63:42    -83
38:20:56:81:bd:6d    -62
80:e8:6f:d7:7b:2d    -78
38:20:56:81:bd:6c    -62
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -88
90:9f:33:db:28:62    -88
80:e8:6f:d7:7b:2e    -78
cc:46:d6:24:63:40    -83
88:36:6c:10:29:f2    -88
80:e8:6f:d7:7b:20    -89
90:9f:33:17:55:18    -88
64:e5:99:7e:74:62    -89
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -91
88:36:6c:0f:85:aa    -89
80:e8:6f:d8:cc:23    -89
cc:46:d6:bc:0f:92    -87
cc:46:d6:bc:0f:90    -88
80:e8:6f:d8:cc:22    -89
80:e8:6f:d7:78:83    -89
00:1c:85:0c:28:63    -88
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:f9:80    -78
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -83
00:1c:85:0c:26:0b    -87
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
cc:46:d6:24:63:42    -84
38:20:56:81:bd:6d    -62
80:e8:6f:d7:7b:2d    -86
38:20:56:81:bd:6c    -62
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -88
90:9f:33:db:28:62    -88
80:e8:6f:d7:7b:2e    -86
cc:46:d6:24:63:40    -83
88:36:6c:10:29:f2    -89
80:e8:6f:d7:7b:20    -89
90:9f:33:17:55:18    -88
64:e5:99:7e:74:62    -89
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:20    -90
88:36:6c:0f:85:aa    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:bc:0f:92    -88
cc:46:d6:bc:0f:90    -87
80:e8:6f:d8:cc:22    -90
80:e8:6f:d7:78:83    -89
00:1c:85:0c:28:63    -88
14:dd:a9:d0:45:a0    -87
88:36:6c:92:44:2c    -91
80:e8:6f:d7:f9:8f    -80
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -79
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:f9:82    -79
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8c    -80
cc:46:d6:24:63:42    -82
38:20:56:81:bd:6d    -62
80:e8:6f:d7:7b:2d    -83
38:20:56:81:bd:6c    -62
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:2e    -84
cc:46:d6:24:63:40    -83
88:36:6c:10:29:f2    -88
64:e5:99:7e:74:62    -89
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -88
88:36:6c:0f:85:aa    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:bc:0f:92    -88
cc:46:d6:bc:0f:90    -87
80:e8:6f:d8:cc:22    -87
00:1c:85:0c:28:63    -88
14:dd:a9:d0:45:a0    -87
88:36:6c:92:44:2c    -92
cc:46:d6:24:63:43    -83
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -62
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
cc:46:d6:24:63:42    -81
38:20:56:81:bd:6d    -63
80:e8:6f:d7:7b:2d    -84
38:20:56:81:bd:6c    -63
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2e    -83
cc:46:d6:24:63:40    -82
88:36:6c:10:29:f2    -90
64:e5:99:7e:74:62    -89
1c:b7:2c:ca:97:20    -84
80:e8:6f:d8:cc:20    -88
88:36:6c:0f:85:aa    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:bc:0f:92    -88
cc:46:d6:bc:0f:90    -87
80:e8:6f:d8:cc:22    -87
88:36:6c:92:44:2c    -92
cc:46:d6:24:63:43    -82
d8:fe:e3:46:05:55    -91
90:9f:33:db:28:62    -93
80:e8:6f:d7:7b:a0    -91
c8:d7:19:e4:fe:25    -92
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:60    -70
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -70
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -70
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8c    -78
cc:46:d6:24:63:42    -82
38:20:56:81:bd:6d    -62
80:e8:6f:d7:7b:2d    -86
38:20:56:81:bd:6c    -62
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:7b:2e    -85
cc:46:d6:24:63:40    -82
88:36:6c:10:29:f2    -90
64:e5:99:7e:74:62    -90
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:cc:20    -88
88:36:6c:0f:85:aa    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:bc:0f:92    -89
cc:46:d6:bc:0f:90    -87
80:e8:6f:d8:cc:22    -87
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -83
d8:fe:e3:46:05:55    -91
90:9f:33:db:28:62    -93
80:e8:6f:d7:7b:a0    -91
c8:d7:19:e4:fe:25    -92
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:60    -70
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -70
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -70
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8c    -78
cc:46:d6:24:63:42    -82
38:20:56:81:bd:6d    -62
80:e8:6f:d7:7b:2d    -86
38:20:56:81:bd:6c    -62
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:7b:2e    -85
cc:46:d6:24:63:40    -82
88:36:6c:10:29:f2    -90
64:e5:99:7e:74:62    -90
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:cc:20    -88
88:36:6c:0f:85:aa    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:bc:0f:92    -89
cc:46:d6:bc:0f:90    -87
80:e8:6f:d8:cc:22    -87
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -83
d8:fe:e3:46:05:55    -91
90:9f:33:db:28:62    -93
80:e8:6f:d7:7b:a0    -91
c8:d7:19:e4:fe:25    -92
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -80
38:20:56:81:bd:6e    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -69
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -80
80:e8:6f:d7:f9:82    -79
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8c    -72
cc:46:d6:24:63:42    -82
38:20:56:81:bd:6d    -63
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -63
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2e    -82
cc:46:d6:24:63:40    -82
88:36:6c:10:29:f2    -90
64:e5:99:7e:74:62    -90
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:cc:20    -88
88:36:6c:0f:85:aa    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:bc:0f:92    -89
cc:46:d6:bc:0f:90    -89
80:e8:6f:d8:cc:22    -87
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -83
d8:fe:e3:46:05:55    -91
90:9f:33:db:28:62    -93
80:e8:6f:d7:7b:a0    -91
c8:d7:19:e4:fe:25    -92
00:1c:85:0c:26:0b    -88
14:dd:a9:d0:45:a0    -87
90:9f:33:17:55:18    -88
80:e8:6f:d7:7b:22    -89
0c:51:01:e7:b9:60    -92
80:e8:6f:d7:7b:23    -88
cc:46:d6:bc:0f:93    -88
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -80
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -70
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -69
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -81
80:e8:6f:d7:f9:82    -79
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -78
cc:46:d6:24:63:42    -82
38:20:56:81:bd:6d    -64
80:e8:6f:d7:7b:2d    -83
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -83
cc:46:d6:24:63:40    -83
64:e5:99:7e:74:62    -90
1c:b7:2c:ca:97:20    -85
88:36:6c:0f:85:aa    -89
cc:46:d6:bc:0f:92    -89
cc:46:d6:bc:0f:90    -89
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -82
00:1c:85:0c:26:0b    -87
14:dd:a9:d0:45:a0    -86
90:9f:33:17:55:18    -89
80:e8:6f:d7:7b:22    -89
0c:51:01:e7:b9:60    -92
80:e8:6f:d7:7b:23    -88
cc:46:d6:bc:0f:93    -88
00:1c:85:0c:28:63    -90
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -80
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -81
80:e8:6f:d7:f9:82    -81
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
cc:46:d6:24:63:42    -82
38:20:56:81:bd:6d    -64
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -82
cc:46:d6:24:63:40    -83
64:e5:99:7e:74:62    -90
1c:b7:2c:ca:97:20    -84
88:36:6c:0f:85:aa    -89
cc:46:d6:bc:0f:90    -87
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -85
00:1c:85:0c:26:0b    -87
14:dd:a9:d0:45:a0    -86
90:9f:33:17:55:18    -89
80:e8:6f:d7:7b:22    -89
0c:51:01:e7:b9:60    -92
80:e8:6f:d7:7b:23    -88
cc:46:d6:bc:0f:93    -89
00:1c:85:0c:28:63    -90
88:36:6c:92:50:66    -91
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -88
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -88
80:e8:6f:d7:f9:82    -87
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -81
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -65
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2e    -82
cc:46:d6:24:63:40    -83
64:e5:99:7e:74:62    -90
1c:b7:2c:ca:97:20    -83
88:36:6c:0f:85:aa    -88
cc:46:d6:bc:0f:90    -88
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -87
14:dd:a9:d0:45:a0    -85
90:9f:33:17:55:18    -88
80:e8:6f:d7:7b:23    -88
cc:46:d6:bc:0f:93    -89
00:1c:85:0c:28:63    -90
88:36:6c:92:50:66    -91
90:9f:33:db:28:62    -92
cc:46:d6:bc:0f:92    -88
c8:d7:19:e4:fe:25    -93
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -88
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -68
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -89
80:e8:6f:d7:f9:82    -88
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -80
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -64
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -82
cc:46:d6:24:63:40    -83
64:e5:99:7e:74:62    -91
1c:b7:2c:ca:97:20    -83
88:36:6c:0f:85:aa    -91
cc:46:d6:bc:0f:90    -88
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -83
00:1c:85:0c:26:0b    -87
14:dd:a9:d0:45:a0    -85
90:9f:33:17:55:18    -89
80:e8:6f:d7:7b:23    -91
cc:46:d6:bc:0f:93    -89
88:36:6c:92:50:66    -91
90:9f:33:db:28:62    -92
cc:46:d6:bc:0f:92    -90
c8:d7:19:e4:fe:25    -93
cc:46:d6:24:63:42    -83
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -88
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -68
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -89
80:e8:6f:d7:f9:82    -88
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -80
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -64
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -82
cc:46:d6:24:63:40    -83
64:e5:99:7e:74:62    -91
1c:b7:2c:ca:97:20    -83
88:36:6c:0f:85:aa    -91
cc:46:d6:bc:0f:90    -88
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -83
00:1c:85:0c:26:0b    -87
14:dd:a9:d0:45:a0    -85
90:9f:33:17:55:18    -89
80:e8:6f:d7:7b:23    -91
cc:46:d6:bc:0f:93    -89
88:36:6c:92:50:66    -91
90:9f:33:db:28:62    -92
cc:46:d6:bc:0f:92    -90
c8:d7:19:e4:fe:25    -93
cc:46:d6:24:63:42    -83
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:f9:80    -87
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a2    -58
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -88
80:e8:6f:d7:f9:82    -89
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -64
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -82
64:e5:99:7e:74:62    -91
1c:b7:2c:ca:97:20    -83
88:36:6c:0f:85:aa    -88
cc:46:d6:bc:0f:90    -88
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -83
00:1c:85:0c:26:0b    -87
14:dd:a9:d0:45:a0    -85
90:9f:33:17:55:18    -87
80:e8:6f:d7:7b:23    -91
90:9f:33:db:28:62    -92
cc:46:d6:bc:0f:92    -90
c8:d7:19:e4:fe:25    -91
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:22    -88
88:36:6c:10:29:f2    -90
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:cc:23    -90
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:80    -79
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a0    -58
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -56
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -78
80:e8:6f:d7:f9:82    -78
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -83
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -66
80:e8:6f:d7:7b:2d    -81
38:20:56:81:bd:6c    -66
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2e    -81
64:e5:99:7e:74:62    -91
1c:b7:2c:ca:97:20    -83
88:36:6c:0f:85:aa    -93
cc:46:d6:bc:0f:90    -88
88:36:6c:92:44:2c    -92
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -87
14:dd:a9:d0:45:a0    -85
90:9f:33:17:55:18    -87
80:e8:6f:d7:7b:23    -86
90:9f:33:db:28:62    -92
cc:46:d6:bc:0f:92    -90
c8:d7:19:e4:fe:25    -91
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:22    -88
88:36:6c:10:29:f2    -90
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:cc:23    -90
cc:46:d6:24:63:40    -85
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:78:83    -91
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -79
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:f9:82    -79
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -65
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -66
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -83
88:36:6c:0f:85:aa    -87
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -86
14:dd:a9:d0:45:a0    -85
90:9f:33:17:55:18    -90
80:e8:6f:d7:7b:23    -86
cc:46:d6:bc:0f:92    -90
c8:d7:19:e4:fe:25    -91
cc:46:d6:24:63:42    -83
88:36:6c:10:29:f2    -90
80:e8:6f:d8:cc:20    -90
80:e8:6f:d8:cc:23    -90
cc:46:d6:24:63:40    -84
cc:46:d6:bc:0f:93    -88
80:e8:6f:d7:78:83    -91
00:1c:85:0c:28:63    -89
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -79
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -66
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -78
80:e8:6f:d7:f9:82    -79
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -65
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -66
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -83
88:36:6c:0f:85:aa    -87
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -86
14:dd:a9:d0:45:a0    -86
90:9f:33:17:55:18    -90
80:e8:6f:d7:7b:23    -86
cc:46:d6:bc:0f:92    -90
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:63:40    -84
cc:46:d6:bc:0f:93    -88
80:e8:6f:d7:78:83    -91
00:1c:85:0c:28:63    -89
80:e8:6f:d8:cc:22    -88
0c:51:01:e7:b9:60    -90
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a0    -58
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -66
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -83
88:36:6c:0f:85:aa    -89
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -86
14:dd:a9:d0:45:a0    -86
90:9f:33:17:55:18    -88
80:e8:6f:d7:7b:23    -86
cc:46:d6:bc:0f:92    -90
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:63:40    -83
cc:46:d6:bc:0f:93    -88
80:e8:6f:d7:78:83    -91
00:1c:85:0c:28:63    -89
80:e8:6f:d8:cc:22    -88
0c:51:01:e7:b9:60    -90
88:36:6c:10:29:f2    -90
88:36:6c:92:50:66    -91
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6e    -66
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a0    -56
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -57
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -56
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -65
80:e8:6f:d7:7b:2d    -81
38:20:56:81:bd:6c    -66
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -83
88:36:6c:0f:85:aa    -89
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -86
14:dd:a9:d0:45:a0    -85
90:9f:33:17:55:18    -88
cc:46:d6:bc:0f:92    -90
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:63:40    -83
cc:46:d6:bc:0f:93    -88
00:1c:85:0c:28:63    -89
80:e8:6f:d8:cc:22    -88
0c:51:01:e7:b9:60    -90
88:36:6c:10:29:f2    -89
88:36:6c:92:50:66    -91
80:e8:6f:d8:fa:a3    -88
d8:fe:e3:46:05:55    -90
cc:46:d6:bc:0f:90    -90
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -56
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -65
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -83
88:36:6c:0f:85:aa    -89
88:36:6c:92:44:2c    -92
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -86
14:dd:a9:d0:45:a0    -88
90:9f:33:17:55:18    -88
cc:46:d6:bc:0f:92    -88
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:20    -91
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:63:40    -85
cc:46:d6:bc:0f:93    -88
80:e8:6f:d8:cc:22    -88
0c:51:01:e7:b9:60    -90
88:36:6c:10:29:f2    -88
88:36:6c:92:50:66    -91
80:e8:6f:d8:fa:a3    -88
d8:fe:e3:46:05:55    -90
cc:46:d6:bc:0f:90    -88
64:e5:99:7e:74:62    -89
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -64
80:e8:6f:d7:7b:2d    -81
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -81
1c:b7:2c:ca:97:20    -85
88:36:6c:92:44:2c    -92
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -85
14:dd:a9:d0:45:a0    -88
90:9f:33:17:55:18    -88
cc:46:d6:bc:0f:92    -88
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:23    -86
cc:46:d6:24:63:40    -84
cc:46:d6:bc:0f:93    -89
80:e8:6f:d8:cc:22    -86
88:36:6c:10:29:f2    -88
d8:fe:e3:46:05:55    -92
cc:46:d6:bc:0f:90    -88
64:e5:99:7e:74:62    -89
00:1c:85:0c:28:63    -91
80:e8:6f:d7:8b:c3    -90
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -56
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -65
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -85
88:36:6c:92:44:2c    -92
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -86
14:dd:a9:d0:45:a0    -86
cc:46:d6:bc:0f:92    -88
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:23    -86
cc:46:d6:24:63:40    -84
cc:46:d6:bc:0f:93    -89
80:e8:6f:d8:cc:22    -86
88:36:6c:10:29:f2    -88
d8:fe:e3:46:05:55    -92
cc:46:d6:bc:0f:90    -90
64:e5:99:7e:74:62    -89
00:1c:85:0c:28:63    -89
80:e8:6f:d7:8b:c3    -90
88:36:6c:0f:85:aa    -91
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -56
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -65
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -85
88:36:6c:92:44:2c    -92
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -86
14:dd:a9:d0:45:a0    -86
cc:46:d6:bc:0f:92    -88
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:23    -86
cc:46:d6:24:63:40    -84
cc:46:d6:bc:0f:93    -89
80:e8:6f:d8:cc:22    -86
88:36:6c:10:29:f2    -88
d8:fe:e3:46:05:55    -92
cc:46:d6:bc:0f:90    -90
64:e5:99:7e:74:62    -89
00:1c:85:0c:28:63    -89
80:e8:6f:d7:8b:c3    -90
88:36:6c:0f:85:aa    -91
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:6e    -66
38:20:56:81:bd:6f    -66
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -76
38:20:56:81:bd:6d    -65
80:e8:6f:d7:7b:2d    -82
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -85
88:36:6c:92:44:2c    -92
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -84
14:dd:a9:d0:45:a0    -85
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:23    -86
cc:46:d6:24:63:40    -85
cc:46:d6:bc:0f:93    -89
80:e8:6f:d8:cc:22    -86
88:36:6c:10:29:f2    -89
d8:fe:e3:46:05:55    -91
cc:46:d6:bc:0f:90    -90
00:1c:85:0c:28:63    -89
80:e8:6f:d7:8b:c3    -90
88:36:6c:0f:85:aa    -87
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -86
90:9f:33:17:55:18    -88
80:e8:6f:d7:8b:c2    -90
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
90:9f:33:11:eb:a8    -76
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -65
80:e8:6f:d7:7b:2d    -81
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2e    -81
1c:b7:2c:ca:97:20    -83
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -84
00:1c:85:0c:26:0b    -84
14:dd:a9:d0:45:a0    -85
cc:46:d6:24:63:42    -83
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:23    -85
cc:46:d6:24:63:40    -84
cc:46:d6:bc:0f:93    -89
80:e8:6f:d8:cc:22    -86
88:36:6c:10:29:f2    -89
d8:fe:e3:46:05:55    -91
cc:46:d6:bc:0f:90    -88
00:1c:85:0c:28:63    -89
80:e8:6f:d7:8b:c3    -90
88:36:6c:0f:85:aa    -87
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -86
90:9f:33:17:55:18    -88
80:e8:6f:d7:8b:c2    -90
80:e8:6f:d7:7b:23    -85
cc:46:d6:bc:0f:92    -89
64:e5:99:7e:74:62    -90
