38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -77
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:7a:8e    -88
f2:fe:68:0b:7f:42    -81
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d9:d4:ae    -93
80:e8:6f:d8:cc:22    -79
cc:46:d6:24:63:40    -86
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -73
00:1c:85:0f:17:0c    -82
80:e8:6f:d7:7b:22    -86
80:e8:6f:d8:cc:20    -78
cc:46:d6:24:63:42    -86
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:7b:23    -85
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d8:cc:2f    -84
14:dd:a9:d0:45:a0    -86
38:20:56:81:bd:6c    -58
80:e8:6f:d8:cc:2c    -84
d8:fe:e3:46:05:55    -79
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7a:8f    -89
90:9f:33:66:24:7a    -89
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7a:8c    -90
80:e8:6f:d8:cc:2d    -84
00:1c:85:0c:28:63    -85
90:9f:33:db:28:62    -87
8a:36:6c:cd:61:00    -91
80:e8:6f:d7:7b:20    -84
64:a5:c3:6c:d0:9e    -80
88:36:6c:92:44:2c    -91
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a3    -86
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -79
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7a:8e    -88
f2:fe:68:0b:7f:42    -87
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d9:d4:ae    -93
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8f    -77
00:1c:85:0f:17:0c    -82
80:e8:6f:d7:7b:22    -89
80:e8:6f:d8:cc:20    -72
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:23    -88
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:78:83    -73
00:1c:85:0c:28:63    -75
8a:36:6c:cd:61:00    -91
80:e8:6f:d7:7b:20    -89
64:a5:c3:6c:d0:9e    -89
88:36:6c:92:44:2c    -91
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:78:80    -72
80:e8:6f:d7:90:c2    -83
1c:b7:2c:ca:97:20    -84
cc:46:d6:bc:0f:92    -89
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:90:c3    -84
cc:46:d6:24:63:43    -85
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -84
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:83    -73
80:e8:6f:d7:7a:8e    -88
f2:fe:68:0b:7f:42    -78
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d9:d4:ae    -93
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:7b:22    -89
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d7:7b:23    -88
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:78:83    -76
00:1c:85:0c:28:63    -75
80:e8:6f:d7:7b:20    -89
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:78:80    -72
80:e8:6f:d7:90:c2    -83
1c:b7:2c:ca:97:20    -84
cc:46:d6:bc:0f:92    -89
00:08:dc:d2:a7:4a    -90
80:e8:6f:d7:90:c3    -84
cc:46:d6:24:63:43    -81
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6d    -56
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d9:d4:a0    -67
00:1c:85:0c:26:0b    -86
cc:46:d6:24:63:42    -81
cc:46:d6:bc:0f:90    -88
38:20:56:81:bd:6c    -56
80:e8:6f:d7:7a:8c    -91
80:e8:6f:d7:7a:83    -87
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -78
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:83    -78
80:e8:6f:d7:7a:8e    -88
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d9:d4:ae    -93
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:7b:22    -85
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:7b:23    -85
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:78:83    -76
00:1c:85:0c:28:63    -72
80:e8:6f:d7:7b:20    -85
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:90:c2    -89
1c:b7:2c:ca:97:20    -84
cc:46:d6:bc:0f:92    -89
80:e8:6f:d7:90:c3    -88
cc:46:d6:24:63:43    -86
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6d    -61
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -67
cc:46:d6:24:63:42    -80
cc:46:d6:bc:0f:90    -88
38:20:56:81:bd:6c    -61
cc:46:d6:24:63:40    -80
00:1c:85:0f:17:0c    -89
8a:36:6c:cd:61:00    -92
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:a3    -88
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -80
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:7a:8e    -88
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:7b:22    -84
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:23    -84
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -77
00:1c:85:0c:28:63    -85
80:e8:6f:d7:7b:20    -85
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:90:c2    -89
1c:b7:2c:ca:97:20    -85
cc:46:d6:bc:0f:92    -89
80:e8:6f:d7:90:c3    -88
cc:46:d6:24:63:43    -86
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6d    -59
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -68
cc:46:d6:24:63:42    -79
cc:46:d6:bc:0f:90    -87
38:20:56:81:bd:6c    -59
cc:46:d6:24:63:40    -80
00:1c:85:0f:17:0c    -89
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:a3    -88
cc:46:d6:bc:0f:93    -86
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -90
00:1c:85:0c:26:0b    -88
80:e8:6f:d9:d4:ac    -89
f2:fe:68:0b:7f:42    -82
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -79
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:23    -83
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:78:83    -83
00:1c:85:0c:28:63    -90
80:e8:6f:d7:7b:20    -83
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:90:c2    -84
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:90:c3    -84
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6d    -59
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
cc:46:d6:24:63:42    -81
cc:46:d6:bc:0f:90    -90
38:20:56:81:bd:6c    -59
cc:46:d6:24:63:40    -82
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7b:a2    -87
cc:46:d6:bc:0f:93    -86
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -90
00:1c:85:0c:26:0b    -88
80:e8:6f:d9:d4:ac    -89
f2:fe:68:0b:7f:42    -78
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:7b:2f    -83
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
90:9f:33:66:24:7a    -85
90:9f:33:db:28:62    -90
64:e5:99:7e:74:62    -90
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:2c    -86
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -79
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:23    -83
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:78:83    -83
00:1c:85:0c:28:63    -90
80:e8:6f:d7:7b:20    -83
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:90:c2    -84
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:90:c3    -84
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6d    -59
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
cc:46:d6:24:63:42    -81
cc:46:d6:bc:0f:90    -90
38:20:56:81:bd:6c    -59
cc:46:d6:24:63:40    -82
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7b:a2    -87
cc:46:d6:bc:0f:93    -86
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -90
00:1c:85:0c:26:0b    -88
80:e8:6f:d9:d4:ac    -89
f2:fe:68:0b:7f:42    -78
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:7b:2f    -83
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
90:9f:33:66:24:7a    -85
90:9f:33:db:28:62    -90
64:e5:99:7e:74:62    -90
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:2c    -86
38:20:56:81:bd:6e    -65
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -79
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:23    -83
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:78:83    -83
00:1c:85:0c:28:63    -90
80:e8:6f:d7:7b:20    -83
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:90:c2    -84
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:90:c3    -84
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6d    -59
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
cc:46:d6:24:63:42    -81
cc:46:d6:bc:0f:90    -90
38:20:56:81:bd:6c    -59
cc:46:d6:24:63:40    -82
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7b:a2    -87
cc:46:d6:bc:0f:93    -86
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -90
00:1c:85:0c:26:0b    -88
80:e8:6f:d9:d4:ac    -89
f2:fe:68:0b:7f:42    -78
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:7b:2f    -83
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
90:9f:33:66:24:7a    -85
90:9f:33:db:28:62    -90
64:e5:99:7e:74:62    -90
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:2c    -86
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -75
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:7b:23    -83
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:78:83    -77
00:1c:85:0c:28:63    -84
80:e8:6f:d7:7b:20    -83
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d7:90:c2    -84
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:90:c3    -84
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -74
cc:46:d6:24:63:42    -80
cc:46:d6:bc:0f:90    -89
cc:46:d6:24:63:40    -80
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7b:a2    -87
00:1c:85:0c:26:0b    -88
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:7b:2f    -84
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
90:9f:33:66:24:7a    -85
90:9f:33:db:28:62    -90
64:e5:99:7e:74:62    -90
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:2c    -86
32:cd:a7:8d:b2:b2    -80
00:1c:85:0f:17:0c    -91
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -73
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -85
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -77
00:1c:85:0c:28:63    -85
80:e8:6f:d7:7b:20    -84
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -68
cc:46:d6:24:63:42    -80
cc:46:d6:bc:0f:90    -89
cc:46:d6:24:63:40    -82
00:1c:85:0c:26:0b    -88
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -84
32:cd:a7:8d:b2:b2    -80
00:1c:85:0f:17:0c    -91
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8f    -80
8a:36:6c:cd:61:00    -90
38:20:56:81:bd:6c    -61
80:e8:6f:d7:f9:8c    -79
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -73
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -85
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -77
00:1c:85:0c:28:63    -85
80:e8:6f:d7:7b:20    -84
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -68
cc:46:d6:24:63:42    -80
cc:46:d6:bc:0f:90    -89
cc:46:d6:24:63:40    -82
00:1c:85:0c:26:0b    -88
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -84
32:cd:a7:8d:b2:b2    -80
00:1c:85:0f:17:0c    -91
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
80:e8:6f:d7:f9:8d    -79
80:e8:6f:d7:f9:8f    -80
8a:36:6c:cd:61:00    -90
38:20:56:81:bd:6c    -61
80:e8:6f:d7:f9:8c    -79
