38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -69
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:90:c3    -86
00:1c:85:0c:28:63    -82
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:22    -80
38:20:56:81:bd:6f    -55
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:7b:20    -84
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:90:c0    -84
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:78:83    -80
90:9f:33:11:eb:a8    -88
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2f    -87
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:7b:2c    -87
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c0    -88
00:c8:8b:f3:52:d2    -87
80:e8:6f:d7:7b:23    -80
80:e8:6f:d9:d4:ac    -92
80:e8:6f:d7:8b:c3    -87
d8:fe:e3:46:05:55    -83
80:e8:6f:d8:cc:22    -81
88:36:6c:92:44:2c    -90
64:e5:99:7e:74:62    -91
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -89
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:7b:a3    -90
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -69
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -69
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -88
80:e8:6f:d7:90:c3    -80
00:1c:85:0c:28:63    -83
80:e8:6f:d7:90:c2    -80
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:ae    -93
80:e8:6f:d7:7b:20    -79
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:90:c0    -80
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:78:83    -80
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d9:d4:ad    -92
00:c8:8b:f3:52:d2    -87
80:e8:6f:d9:d4:ac    -92
d8:fe:e3:46:05:55    -83
80:e8:6f:d8:cc:22    -81
88:36:6c:92:44:2c    -90
64:e5:99:7e:74:62    -91
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -86
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:7b:a3    -85
00:1c:85:0c:26:0b    -85
90:9f:33:66:24:7a    -88
cc:46:d6:24:63:40    -84
c8:d7:19:e4:fe:25    -91
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -69
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -69
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -88
80:e8:6f:d7:90:c3    -80
00:1c:85:0c:28:63    -83
80:e8:6f:d7:90:c2    -80
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:ae    -93
80:e8:6f:d7:7b:20    -79
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:90:c0    -80
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:78:83    -80
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d9:d4:ad    -92
00:c8:8b:f3:52:d2    -87
80:e8:6f:d9:d4:ac    -92
d8:fe:e3:46:05:55    -83
80:e8:6f:d8:cc:22    -81
88:36:6c:92:44:2c    -90
64:e5:99:7e:74:62    -91
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -86
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:7b:a3    -85
00:1c:85:0c:26:0b    -85
90:9f:33:66:24:7a    -88
cc:46:d6:24:63:40    -84
c8:d7:19:e4:fe:25    -91
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -75
80:e8:6f:d9:d4:a0    -75
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -75
bc:85:56:f0:4b:2f    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c3    -86
00:1c:85:0c:28:63    -82
80:e8:6f:d7:90:c2    -87
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d9:d4:ae    -93
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:90:c0    -86
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:22    -80
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -82
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8f    -70
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:7b:22    -81
80:e8:6f:d8:cc:20    -81
cc:46:d6:24:63:42    -82
8a:36:6c:cd:61:00    -89
d8:fe:e3:46:05:57    -93
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:43    -85
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7a:82    -84
80:e8:6f:d7:7a:80    -85
14:dd:a9:d0:45:a0    -86
38:20:56:81:bd:6c    -56
80:e8:6f:d8:cc:2c    -85
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -75
80:e8:6f:d9:d4:a0    -75
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -75
bc:85:56:f0:4b:2f    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c3    -86
00:1c:85:0c:28:63    -82
80:e8:6f:d7:90:c2    -87
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d9:d4:ae    -93
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:90:c0    -86
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:22    -80
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -82
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8f    -70
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:7b:22    -81
80:e8:6f:d8:cc:20    -81
cc:46:d6:24:63:42    -82
8a:36:6c:cd:61:00    -89
d8:fe:e3:46:05:57    -93
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:43    -85
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7a:82    -84
80:e8:6f:d7:7a:80    -85
14:dd:a9:d0:45:a0    -86
38:20:56:81:bd:6c    -56
80:e8:6f:d8:cc:2c    -85
38:20:56:81:bd:6e    -53
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -75
80:e8:6f:d9:d4:a0    -75
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -75
bc:85:56:f0:4b:2f    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:7a:8e    -91
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c3    -86
00:1c:85:0c:28:63    -82
80:e8:6f:d7:90:c2    -87
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d9:d4:ae    -93
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:90:c0    -86
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:22    -80
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -82
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8f    -70
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:7b:22    -81
80:e8:6f:d8:cc:20    -81
cc:46:d6:24:63:42    -82
8a:36:6c:cd:61:00    -89
d8:fe:e3:46:05:57    -93
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:43    -85
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7a:82    -84
80:e8:6f:d7:7a:80    -85
14:dd:a9:d0:45:a0    -86
38:20:56:81:bd:6c    -56
80:e8:6f:d8:cc:2c    -85
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -75
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:7a:8e    -88
f2:fe:68:0b:7f:42    -91
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:ae    -93
80:e8:6f:d7:90:c0    -82
90:9f:33:11:eb:a8    -88
80:e8:6f:d8:cc:22    -82
cc:46:d6:24:63:40    -87
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
00:1c:85:0f:17:0c    -84
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:20    -82
cc:46:d6:24:63:42    -80
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:7b:23    -85
cc:46:d6:24:63:43    -87
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
80:e8:6f:d8:cc:2f    -89
14:dd:a9:d0:45:a0    -87
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:2c    -89
d8:fe:e3:46:05:55    -81
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:78:82    -79
90:9f:33:17:55:18    -90
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7a:8f    -88
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:78:80    -80
90:9f:33:66:24:7a    -90
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d7:7a:8c    -88
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -75
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:7a:8e    -88
f2:fe:68:0b:7f:42    -91
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:ae    -93
80:e8:6f:d7:90:c0    -82
90:9f:33:11:eb:a8    -88
80:e8:6f:d8:cc:22    -82
cc:46:d6:24:63:40    -87
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
00:1c:85:0f:17:0c    -84
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:20    -82
cc:46:d6:24:63:42    -80
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:7b:23    -85
cc:46:d6:24:63:43    -87
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
80:e8:6f:d8:cc:2f    -89
14:dd:a9:d0:45:a0    -87
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:2c    -89
d8:fe:e3:46:05:55    -81
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:78:82    -79
90:9f:33:17:55:18    -90
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7a:8f    -88
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:78:80    -80
90:9f:33:66:24:7a    -90
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d7:7a:8c    -88
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -75
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:7a:8e    -88
f2:fe:68:0b:7f:42    -91
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:ae    -93
80:e8:6f:d7:90:c0    -82
90:9f:33:11:eb:a8    -88
80:e8:6f:d8:cc:22    -82
cc:46:d6:24:63:40    -87
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
00:1c:85:0f:17:0c    -84
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:20    -82
cc:46:d6:24:63:42    -80
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:7b:23    -85
cc:46:d6:24:63:43    -87
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
80:e8:6f:d8:cc:2f    -89
14:dd:a9:d0:45:a0    -87
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:2c    -89
d8:fe:e3:46:05:55    -81
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:78:82    -79
90:9f:33:17:55:18    -90
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7a:8f    -88
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:78:80    -80
90:9f:33:66:24:7a    -90
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d7:7a:8c    -88
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -77
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7a:8e    -88
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:ae    -93
80:e8:6f:d7:90:c0    -82
90:9f:33:11:eb:a8    -88
80:e8:6f:d8:cc:22    -81
cc:46:d6:24:63:40    -86
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -72
00:1c:85:0f:17:0c    -84
80:e8:6f:d7:7b:22    -86
80:e8:6f:d8:cc:20    -82
cc:46:d6:24:63:42    -86
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:7b:23    -85
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d8:cc:2f    -84
14:dd:a9:d0:45:a0    -86
38:20:56:81:bd:6c    -58
80:e8:6f:d8:cc:2c    -84
d8:fe:e3:46:05:55    -79
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7a:8f    -89
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:78:80    -80
90:9f:33:66:24:7a    -89
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7a:8c    -90
80:e8:6f:d8:cc:2d    -84
00:1c:85:0c:28:63    -85
90:9f:33:db:28:62    -87
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7b:20    -84
64:a5:c3:6c:d0:9e    -88
