38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d9:d4:ae    -72
90:9f:33:11:eb:a8    -64
88:36:6c:92:44:2c    -80
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d9:d4:ad    -72
80:e8:6f:d9:d4:ac    -72
80:e8:6f:d9:d4:af    -78
cc:46:d6:24:63:43    -80
00:26:66:1b:d5:0c    -86
c8:d7:19:e4:fe:25    -82
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2e    -81
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:7b:a3    -84
90:9f:33:17:55:18    -82
d0:be:2c:22:07:a2    -89
80:e8:6f:d7:7a:82    -81
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7a:8c    -83
00:08:9f:6a:6c:6b    -87
cc:46:d6:24:63:40    -79
cc:46:d6:24:63:42    -83
80:e8:6f:d7:7b:a2    -82
88:36:6c:92:50:66    -83
88:36:6c:0f:85:aa    -84
80:e8:6f:d7:7b:a0    -84
64:e5:99:5d:23:38    -87
60:33:4b:e8:23:93    -88
80:e8:6f:d7:7a:83    -84
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:f9:80    -61
90:9f:33:db:28:62    -77
88:36:6c:10:29:f2    -79
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:c2    -82
88:36:6c:82:00:b8    -83
80:e8:6f:d7:8b:c0    -85
d0:be:2c:22:07:a6    -87
d8:fe:e3:46:05:55    -89
64:e5:99:4c:75:1c    -91
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:78:83    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -69
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -58
80:e8:6f:d9:d4:ae    -82
90:9f:33:11:eb:a8    -68
88:36:6c:92:44:2c    -85
14:dd:a9:d0:45:a0    -73
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
00:26:66:1b:d5:0c    -85
c8:d7:19:e4:fe:25    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -82
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:7b:a3    -84
d0:be:2c:22:07:a2    -89
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
00:1c:85:0f:14:54    -81
80:e8:6f:d7:7a:8c    -84
cc:46:d6:24:63:42    -74
88:36:6c:92:50:66    -83
88:36:6c:0f:85:aa    -81
80:e8:6f:d7:7a:83    -84
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:f9:80    -72
90:9f:33:db:28:62    -74
88:36:6c:10:29:f2    -78
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:c2    -82
88:36:6c:82:00:b8    -83
80:e8:6f:d7:8b:c0    -85
d0:be:2c:22:07:a6    -87
d8:fe:e3:46:05:55    -89
64:e5:99:4c:75:1c    -91
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:78:83    -86
00:1c:85:0c:26:0b    -80
cc:46:d6:bc:0f:92    -82
cc:46:d6:bc:0f:90    -82
0c:51:01:e7:b9:60    -87
cc:46:d6:24:57:f0    -89
88:1f:a1:38:c5:7e    -89
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:8b:c3    -85
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -69
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -58
80:e8:6f:d9:d4:ae    -82
90:9f:33:11:eb:a8    -68
88:36:6c:92:44:2c    -85
14:dd:a9:d0:45:a0    -73
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
00:26:66:1b:d5:0c    -85
c8:d7:19:e4:fe:25    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -82
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:7b:a3    -84
d0:be:2c:22:07:a2    -89
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
00:1c:85:0f:14:54    -81
80:e8:6f:d7:7a:8c    -84
cc:46:d6:24:63:42    -74
88:36:6c:92:50:66    -83
88:36:6c:0f:85:aa    -81
80:e8:6f:d7:7a:83    -84
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:f9:80    -72
90:9f:33:db:28:62    -74
88:36:6c:10:29:f2    -78
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:c2    -82
88:36:6c:82:00:b8    -83
80:e8:6f:d7:8b:c0    -85
d0:be:2c:22:07:a6    -87
d8:fe:e3:46:05:55    -89
64:e5:99:4c:75:1c    -91
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:78:83    -86
00:1c:85:0c:26:0b    -80
cc:46:d6:bc:0f:92    -82
cc:46:d6:bc:0f:90    -82
0c:51:01:e7:b9:60    -87
cc:46:d6:24:57:f0    -89
88:1f:a1:38:c5:7e    -89
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:8b:c3    -85
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d9:d4:ae    -75
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -85
14:dd:a9:d0:45:a0    -72
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
00:26:66:1b:d5:0c    -87
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2e    -83
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -88
00:1c:85:0f:14:54    -81
80:e8:6f:d7:7a:8c    -84
cc:46:d6:24:63:42    -73
88:36:6c:0f:85:aa    -81
80:e8:6f:d7:f9:80    -72
90:9f:33:db:28:62    -82
88:36:6c:10:29:f2    -74
80:e8:6f:d8:cc:22    -82
d8:fe:e3:46:05:55    -85
80:e8:6f:d8:cc:23    -80
00:1c:85:0c:26:0b    -80
cc:46:d6:bc:0f:92    -82
cc:46:d6:bc:0f:90    -82
0c:51:01:e7:b9:60    -87
cc:46:d6:24:57:f0    -89
88:1f:a1:38:c5:7e    -89
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:8b:c3    -85
80:e8:6f:d9:d4:af    -75
cc:46:d6:24:63:40    -74
80:e8:6f:d7:7b:22    -79
90:9f:33:66:24:7a    -80
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d6:75:20    -83
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d6:75:22    -83
cc:46:d6:24:36:e2    -85
32:cd:a7:8d:b2:b2    -86
cc:46:d6:24:63:43    -72
80:e8:6f:d6:75:23    -82
cc:46:d6:24:36:e3    -84
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d9:d4:ae    -75
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -85
14:dd:a9:d0:45:a0    -72
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
00:26:66:1b:d5:0c    -87
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2e    -83
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -88
00:1c:85:0f:14:54    -81
80:e8:6f:d7:7a:8c    -84
cc:46:d6:24:63:42    -73
88:36:6c:0f:85:aa    -81
80:e8:6f:d7:f9:80    -72
90:9f:33:db:28:62    -82
88:36:6c:10:29:f2    -74
80:e8:6f:d8:cc:22    -82
d8:fe:e3:46:05:55    -85
80:e8:6f:d8:cc:23    -80
00:1c:85:0c:26:0b    -80
cc:46:d6:bc:0f:92    -82
cc:46:d6:bc:0f:90    -82
0c:51:01:e7:b9:60    -87
cc:46:d6:24:57:f0    -89
88:1f:a1:38:c5:7e    -89
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:8b:c3    -85
80:e8:6f:d9:d4:af    -75
cc:46:d6:24:63:40    -74
80:e8:6f:d7:7b:22    -79
90:9f:33:66:24:7a    -80
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d6:75:20    -83
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d6:75:22    -83
cc:46:d6:24:36:e2    -85
32:cd:a7:8d:b2:b2    -86
cc:46:d6:24:63:43    -72
80:e8:6f:d6:75:23    -82
cc:46:d6:24:36:e3    -84
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -57
80:e8:6f:d9:d4:ae    -75
90:9f:33:11:eb:a8    -66
88:36:6c:92:44:2c    -84
14:dd:a9:d0:45:a0    -72
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
00:26:66:1b:d5:0c    -87
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -82
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7a:8e    -88
cc:46:d6:24:63:42    -69
80:e8:6f:d7:f9:80    -68
90:9f:33:db:28:62    -77
88:36:6c:10:29:f2    -74
80:e8:6f:d8:cc:22    -82
d8:fe:e3:46:05:55    -85
80:e8:6f:d8:cc:23    -80
cc:46:d6:bc:0f:93    -82
80:e8:6f:d9:d4:af    -75
cc:46:d6:24:63:40    -70
80:e8:6f:d7:7b:22    -79
90:9f:33:66:24:7a    -85
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d6:75:20    -83
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d6:75:22    -83
cc:46:d6:24:36:e2    -85
32:cd:a7:8d:b2:b2    -86
cc:46:d6:24:63:43    -69
80:e8:6f:d6:75:23    -82
cc:46:d6:24:36:e3    -84
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:ce    -85
90:72:40:10:01:fe    -82
d0:be:2c:22:07:a2    -83
cc:46:d6:24:57:f2    -86
32:cd:a7:b4:d7:69    -86
c8:d7:19:e4:fe:25    -86
8a:36:6c:cd:61:00    -87
64:e5:99:5d:23:38    -87
64:e5:99:7e:74:62    -87
00:1c:85:0f:16:94    -88
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:90:c2    -90
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:78:83    -85
64:e5:99:e2:46:84    -88
00:08:9f:6a:6c:6b    -89
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -57
80:e8:6f:d9:d4:ae    -75
90:9f:33:11:eb:a8    -66
88:36:6c:92:44:2c    -84
14:dd:a9:d0:45:a0    -72
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
00:26:66:1b:d5:0c    -87
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -82
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7a:8e    -88
cc:46:d6:24:63:42    -69
80:e8:6f:d7:f9:80    -68
90:9f:33:db:28:62    -77
88:36:6c:10:29:f2    -74
80:e8:6f:d8:cc:22    -82
d8:fe:e3:46:05:55    -85
80:e8:6f:d8:cc:23    -80
cc:46:d6:bc:0f:93    -82
80:e8:6f:d9:d4:af    -75
cc:46:d6:24:63:40    -70
80:e8:6f:d7:7b:22    -79
90:9f:33:66:24:7a    -85
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d6:75:20    -83
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d6:75:22    -83
cc:46:d6:24:36:e2    -85
32:cd:a7:8d:b2:b2    -86
cc:46:d6:24:63:43    -69
80:e8:6f:d6:75:23    -82
cc:46:d6:24:36:e3    -84
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:ce    -85
90:72:40:10:01:fe    -82
d0:be:2c:22:07:a2    -83
cc:46:d6:24:57:f2    -86
32:cd:a7:b4:d7:69    -86
c8:d7:19:e4:fe:25    -86
8a:36:6c:cd:61:00    -87
64:e5:99:5d:23:38    -87
64:e5:99:7e:74:62    -87
00:1c:85:0f:16:94    -88
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:90:c2    -90
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:78:83    -85
64:e5:99:e2:46:84    -88
00:08:9f:6a:6c:6b    -89
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -45
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -75
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6f    -60
38:20:56:81:bd:6c    -60
80:e8:6f:d9:d4:ae    -77
90:9f:33:11:eb:a8    -62
88:36:6c:92:44:2c    -84
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -79
00:26:66:1b:d5:0c    -86
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -82
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:63:42    -77
80:e8:6f:d7:f9:80    -75
90:9f:33:db:28:62    -77
cc:46:d6:bc:0f:93    -83
80:e8:6f:d9:d4:af    -78
cc:46:d6:24:63:40    -70
80:e8:6f:d7:7b:22    -79
90:9f:33:66:24:7a    -86
cc:46:d6:24:63:43    -69
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:ce    -85
90:72:40:10:01:fe    -82
d0:be:2c:22:07:a2    -83
cc:46:d6:24:57:f2    -86
32:cd:a7:b4:d7:69    -86
c8:d7:19:e4:fe:25    -86
8a:36:6c:cd:61:00    -87
64:e5:99:5d:23:38    -87
64:e5:99:7e:74:62    -87
00:1c:85:0f:16:94    -88
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:90:c2    -90
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:78:83    -85
64:e5:99:e2:46:84    -88
00:08:9f:6a:6c:6b    -88
00:1c:85:0c:26:0b    -72
88:36:6c:0f:85:aa    -76
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4d    -85
cc:46:d6:bc:0f:90    -81
cc:46:d6:bc:0f:92    -82
24:a2:e1:eb:db:f2    -85
00:1c:85:0f:14:54    -89
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:7b:a3    -86
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -75
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d9:d4:ae    -74
90:9f:33:11:eb:a8    -68
14:dd:a9:d0:45:a0    -73
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -76
00:26:66:1b:d5:0c    -84
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:63:42    -83
80:e8:6f:d7:f9:80    -75
90:9f:33:db:28:62    -81
cc:46:d6:bc:0f:93    -81
80:e8:6f:d9:d4:af    -75
cc:46:d6:24:63:40    -84
80:e8:6f:d7:7b:22    -79
90:9f:33:66:24:7a    -85
cc:46:d6:24:63:43    -81
80:e8:6f:d7:8b:cd    -88
c8:d7:19:e4:fe:25    -87
64:e5:99:7e:74:62    -86
00:08:9f:6a:6c:6b    -88
00:1c:85:0c:26:0b    -72
88:36:6c:0f:85:aa    -82
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4d    -85
cc:46:d6:bc:0f:90    -81
cc:46:d6:bc:0f:92    -80
24:a2:e1:eb:db:f2    -85
00:1c:85:0f:14:54    -83
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7b:20    -80
90:9f:33:5a:0b:48    -83
cc:46:d6:24:57:f0    -85
88:1f:a1:38:c5:7e    -87
64:e5:99:4c:75:1c    -88
74:1b:b2:d6:3f:e8    -93
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:90:c3    -88
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -68
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:f9:82    -72
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
80:e8:6f:d9:d4:ae    -79
90:9f:33:11:eb:a8    -59
14:dd:a9:d0:45:a0    -77
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
00:26:66:1b:d5:0c    -84
1c:b7:2c:ca:97:20    -71
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:63:42    -74
80:e8:6f:d7:f9:80    -72
90:9f:33:db:28:62    -78
cc:46:d6:bc:0f:93    -81
80:e8:6f:d9:d4:af    -79
cc:46:d6:24:63:40    -72
90:9f:33:66:24:7a    -85
cc:46:d6:24:63:43    -74
80:e8:6f:d7:8b:cd    -87
c8:d7:19:e4:fe:25    -87
64:e5:99:7e:74:62    -87
88:36:6c:0f:85:aa    -87
cc:46:d6:bc:0f:90    -79
cc:46:d6:bc:0f:92    -76
24:a2:e1:eb:db:f2    -87
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7b:20    -80
90:9f:33:5a:0b:48    -83
cc:46:d6:24:57:f0    -85
88:1f:a1:38:c5:7e    -87
64:e5:99:4c:75:1c    -87
74:1b:b2:d6:3f:e8    -93
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:90:c3    -88
80:e8:6f:d8:cc:22    -79
0c:51:01:e7:b9:60    -83
70:4f:57:b5:ce:69    -83
80:e8:6f:d7:7a:82    -84
38:20:56:7e:de:82    -84
32:cd:a7:8d:b2:b2    -85
d0:be:2c:22:07:a2    -86
88:36:6c:5d:7f:f2    -87
80:e8:6f:d7:7a:83    -82
38:20:56:7e:de:83    -84
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -48
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:f9:82    -72
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d9:d4:ae    -80
90:9f:33:11:eb:a8    -67
14:dd:a9:d0:45:a0    -77
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
00:26:66:1b:d5:0c    -83
1c:b7:2c:ca:97:20    -71
cc:46:d6:24:63:42    -72
80:e8:6f:d7:f9:80    -72
90:9f:33:db:28:62    -78
cc:46:d6:bc:0f:93    -81
80:e8:6f:d9:d4:af    -80
cc:46:d6:24:63:40    -73
cc:46:d6:24:63:43    -73
80:e8:6f:d7:8b:cd    -87
c8:d7:19:e4:fe:25    -86
64:e5:99:7e:74:62    -87
88:36:6c:0f:85:aa    -80
cc:46:d6:bc:0f:90    -83
cc:46:d6:bc:0f:92    -76
24:a2:e1:eb:db:f2    -87
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7b:20    -79
64:e5:99:4c:75:1c    -87
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:22    -79
0c:51:01:e7:b9:60    -83
70:4f:57:b5:ce:69    -83
80:e8:6f:d7:7a:82    -84
38:20:56:7e:de:82    -84
32:cd:a7:8d:b2:b2    -85
d0:be:2c:22:07:a2    -86
88:36:6c:5d:7f:f2    -87
80:e8:6f:d7:7a:83    -82
38:20:56:7e:de:83    -84
80:e8:6f:d7:7b:22    -79
88:36:6c:92:44:2c    -85
48:f8:b3:06:a4:17    -85
64:e5:99:5d:23:38    -88
00:08:9f:6a:6c:6b    -87
80:e8:6f:d7:78:83    -88
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -48
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:f9:82    -72
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d9:d4:ae    -80
90:9f:33:11:eb:a8    -67
14:dd:a9:d0:45:a0    -77
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
00:26:66:1b:d5:0c    -83
1c:b7:2c:ca:97:20    -71
cc:46:d6:24:63:42    -72
80:e8:6f:d7:f9:80    -72
90:9f:33:db:28:62    -78
cc:46:d6:bc:0f:93    -81
80:e8:6f:d9:d4:af    -80
cc:46:d6:24:63:40    -73
cc:46:d6:24:63:43    -73
80:e8:6f:d7:8b:cd    -87
c8:d7:19:e4:fe:25    -86
64:e5:99:7e:74:62    -87
88:36:6c:0f:85:aa    -80
cc:46:d6:bc:0f:90    -83
cc:46:d6:bc:0f:92    -76
24:a2:e1:eb:db:f2    -87
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7b:20    -79
64:e5:99:4c:75:1c    -87
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:22    -79
0c:51:01:e7:b9:60    -83
70:4f:57:b5:ce:69    -83
80:e8:6f:d7:7a:82    -84
38:20:56:7e:de:82    -84
32:cd:a7:8d:b2:b2    -85
d0:be:2c:22:07:a2    -86
88:36:6c:5d:7f:f2    -87
80:e8:6f:d7:7a:83    -82
38:20:56:7e:de:83    -84
80:e8:6f:d7:7b:22    -79
88:36:6c:92:44:2c    -85
48:f8:b3:06:a4:17    -85
64:e5:99:5d:23:38    -88
00:08:9f:6a:6c:6b    -87
80:e8:6f:d7:78:83    -88
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -71
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -54
80:e8:6f:d9:d4:ae    -73
90:9f:33:11:eb:a8    -61
14:dd:a9:d0:45:a0    -70
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -72
00:26:66:1b:d5:0c    -86
1c:b7:2c:ca:97:20    -69
cc:46:d6:24:63:42    -79
80:e8:6f:d7:f9:80    -66
90:9f:33:db:28:62    -80
80:e8:6f:d9:d4:af    -73
cc:46:d6:24:63:40    -77
cc:46:d6:24:63:43    -78
c8:d7:19:e4:fe:25    -86
88:36:6c:0f:85:aa    -86
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:7b:20    -80
64:e5:99:4c:75:1c    -85
80:e8:6f:d7:7b:22    -80
88:36:6c:92:44:2c    -85
48:f8:b3:06:a4:17    -85
64:e5:99:5d:23:38    -90
00:08:9f:6a:6c:6b    -86
80:e8:6f:d7:78:83    -88
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -87
d0:be:2c:22:07:bc    -84
d8:fe:e3:46:05:55    -84
90:9f:33:66:24:7a    -84
cc:46:d6:24:57:f0    -84
88:36:6c:92:50:66    -85
00:6b:f1:21:9e:f2    -86
80:e8:6f:d7:7b:23    -80
00:6b:f1:21:9e:f3    -85
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d9:d4:ae    -79
90:9f:33:11:eb:a8    -64
14:dd:a9:d0:45:a0    -70
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
00:26:66:1b:d5:0c    -85
1c:b7:2c:ca:97:20    -69
cc:46:d6:24:63:42    -75
80:e8:6f:d7:f9:80    -66
90:9f:33:db:28:62    -76
80:e8:6f:d9:d4:af    -73
cc:46:d6:24:63:40    -74
cc:46:d6:24:63:43    -74
88:36:6c:0f:85:aa    -86
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:7b:20    -80
64:e5:99:4c:75:1c    -85
80:e8:6f:d7:7b:22    -82
88:36:6c:92:44:2c    -84
48:f8:b3:06:a4:17    -87
64:e5:99:5d:23:38    -90
00:08:9f:6a:6c:6b    -86
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8e    -87
d0:be:2c:22:07:bc    -87
d8:fe:e3:46:05:55    -84
90:9f:33:66:24:7a    -84
cc:46:d6:24:57:f0    -84
88:36:6c:92:50:66    -85
00:6b:f1:21:9e:f2    -86
80:e8:6f:d7:7b:23    -83
00:6b:f1:21:9e:f3    -85
cc:46:d6:24:36:e2    -73
cc:46:d6:24:36:e0    -74
00:1c:85:0c:26:0b    -75
88:36:6c:10:29:f2    -76
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -82
90:9f:33:17:55:18    -83
70:4f:57:b5:ce:69    -91
cc:46:d6:24:36:e3    -74
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:8b:cc    -87
cc:46:d6:bc:0f:93    -83
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -72
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -72
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d9:d4:ae    -75
90:9f:33:11:eb:a8    -64
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
00:26:66:1b:d5:0c    -83
1c:b7:2c:ca:97:20    -73
cc:46:d6:24:63:42    -75
80:e8:6f:d7:f9:80    -73
90:9f:33:db:28:62    -79
80:e8:6f:d9:d4:af    -75
cc:46:d6:24:63:40    -73
cc:46:d6:24:63:43    -75
88:36:6c:0f:85:aa    -81
cc:46:d6:bc:0f:90    -79
80:e8:6f:d7:7b:22    -82
88:36:6c:92:44:2c    -84
48:f8:b3:06:a4:17    -87
64:e5:99:5d:23:38    -87
00:08:9f:6a:6c:6b    -89
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8e    -88
d0:be:2c:22:07:bc    -87
90:9f:33:66:24:7a    -84
88:36:6c:92:50:66    -85
80:e8:6f:d7:7b:23    -83
cc:46:d6:24:36:e2    -73
cc:46:d6:24:36:e0    -74
00:1c:85:0c:26:0b    -75
88:36:6c:10:29:f2    -76
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -82
90:9f:33:17:55:18    -83
70:4f:57:b5:ce:69    -91
cc:46:d6:24:36:e3    -74
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:8b:cc    -87
cc:46:d6:bc:0f:93    -80
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:7b:a2    -85
00:1c:85:0f:14:54    -86
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7a:8c    -88
