38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -81
80:e8:6f:d7:f9:8e    -82
80:e8:6f:d7:f9:8f    -81
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -81
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -87
bc:85:56:f0:4b:2f    -74
38:20:56:81:bd:60    -66
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:4f    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a3    -89
90:9f:33:11:eb:a8    -79
88:36:6c:92:44:2c    -91
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4e    -88
80:e8:6f:d7:7b:22    -82
cc:46:d6:24:63:4c    -87
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:23    -82
cc:46:d6:24:63:40    -75
00:1c:85:0c:28:63    -86
80:e8:6f:d8:cc:23    -89
cc:46:d6:24:63:43    -74
cc:46:d6:24:36:e3    -87
88:36:6c:10:29:f2    -85
88:36:6c:0f:85:aa    -84
90:9f:33:db:28:62    -77
00:1c:85:0c:26:0b    -84
90:9f:33:17:55:18    -89
64:e5:99:5d:23:38    -93
88:1f:a1:38:c5:7e    -90
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -89
d0:be:2c:22:07:a2    -87
88:36:6c:92:50:66    -93
00:c8:8b:f3:52:d2    -90
80:e8:6f:d8:cc:2c    -88
64:e5:99:7e:74:62    -90
88:36:6c:5d:7f:f2    -90
cc:46:d6:24:36:e0    -87
cc:46:d6:bc:0f:92    -88
80:e8:6f:d7:7b:a0    -94
f2:fe:68:0b:7f:42    -91
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -81
80:e8:6f:d7:f9:8e    -82
80:e8:6f:d7:f9:8f    -81
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -81
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -87
bc:85:56:f0:4b:2f    -74
38:20:56:81:bd:60    -66
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:4f    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a3    -89
90:9f:33:11:eb:a8    -79
88:36:6c:92:44:2c    -91
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4e    -88
80:e8:6f:d7:7b:22    -82
cc:46:d6:24:63:4c    -87
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:23    -82
cc:46:d6:24:63:40    -75
00:1c:85:0c:28:63    -86
80:e8:6f:d8:cc:23    -89
cc:46:d6:24:63:43    -74
cc:46:d6:24:36:e3    -87
88:36:6c:10:29:f2    -85
88:36:6c:0f:85:aa    -84
90:9f:33:db:28:62    -77
00:1c:85:0c:26:0b    -84
90:9f:33:17:55:18    -89
64:e5:99:5d:23:38    -93
88:1f:a1:38:c5:7e    -90
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -89
d0:be:2c:22:07:a2    -87
88:36:6c:92:50:66    -93
00:c8:8b:f3:52:d2    -90
80:e8:6f:d8:cc:2c    -88
64:e5:99:7e:74:62    -90
88:36:6c:5d:7f:f2    -90
cc:46:d6:24:36:e0    -87
cc:46:d6:bc:0f:92    -88
80:e8:6f:d7:7b:a0    -94
f2:fe:68:0b:7f:42    -91
38:20:56:81:bd:6f    -62
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -60
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -63
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -75
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2c    -86
bc:85:56:f0:4b:2f    -76
38:20:56:81:bd:60    -61
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d9:d4:ae    -88
90:9f:33:11:eb:a8    -78
80:e8:6f:d8:cc:23    -85
88:36:6c:10:29:f2    -85
90:9f:33:db:28:62    -83
80:e8:6f:d8:cc:2d    -87
d0:be:2c:22:07:a2    -86
88:36:6c:92:50:66    -90
80:e8:6f:d8:cc:2c    -88
64:e5:99:7e:74:62    -76
f2:fe:68:0b:7f:42    -89
1c:b7:2c:ca:97:20    -72
14:dd:a9:d0:45:a0    -81
90:72:40:10:01:fe    -84
00:1c:85:0f:16:94    -87
70:4f:57:b5:ce:69    -90
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -87
32:cd:a7:8d:b2:b2    -88
34:12:98:08:d8:2e    -84
64:e5:99:4c:75:1c    -92
38:20:56:81:bd:6f    -63
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:f9:8f    -72
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -83
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:60    -60
80:e8:6f:d7:f9:80    -79
80:e8:6f:d7:f9:82    -81
80:e8:6f:d7:f9:83    -81
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:a8    -78
80:e8:6f:d8:cc:23    -86
88:36:6c:10:29:f2    -83
90:9f:33:db:28:62    -80
80:e8:6f:d8:cc:2d    -87
d0:be:2c:22:07:a2    -85
88:36:6c:92:50:66    -90
80:e8:6f:d8:cc:2c    -88
64:e5:99:7e:74:62    -76
f2:fe:68:0b:7f:42    -89
1c:b7:2c:ca:97:20    -67
14:dd:a9:d0:45:a0    -81
90:72:40:10:01:fe    -82
00:1c:85:0f:16:94    -87
70:4f:57:b5:ce:69    -90
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -87
32:cd:a7:8d:b2:b2    -88
34:12:98:08:d8:2e    -94
64:e5:99:4c:75:1c    -92
00:1c:85:0f:14:54    -86
c8:d7:19:e4:fe:25    -82
80:e8:6f:d7:7a:8f    -90
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d8:fa:a3    -90
38:20:56:81:bd:6f    -63
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -61
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:f9:8f    -72
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -83
bc:85:56:f0:4b:2f    -69
38:20:56:81:bd:60    -60
80:e8:6f:d7:f9:80    -79
80:e8:6f:d7:f9:82    -81
80:e8:6f:d7:f9:83    -81
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:a8    -78
80:e8:6f:d8:cc:23    -86
88:36:6c:10:29:f2    -83
90:9f:33:db:28:62    -80
80:e8:6f:d8:cc:2d    -87
d0:be:2c:22:07:a2    -85
88:36:6c:92:50:66    -90
80:e8:6f:d8:cc:2c    -88
64:e5:99:7e:74:62    -76
f2:fe:68:0b:7f:42    -89
1c:b7:2c:ca:97:20    -67
14:dd:a9:d0:45:a0    -81
90:72:40:10:01:fe    -82
00:1c:85:0f:16:94    -87
70:4f:57:b5:ce:69    -90
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -87
32:cd:a7:8d:b2:b2    -88
34:12:98:08:d8:2e    -94
64:e5:99:4c:75:1c    -92
00:1c:85:0f:14:54    -86
c8:d7:19:e4:fe:25    -82
80:e8:6f:d7:7a:8f    -90
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d8:fa:a3    -90
38:20:56:81:bd:6f    -63
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -58
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:f9:8f    -71
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -83
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:60    -60
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d9:d4:ae    -88
90:9f:33:11:eb:a8    -76
80:e8:6f:d8:cc:23    -87
88:36:6c:10:29:f2    -78
90:9f:33:db:28:62    -80
80:e8:6f:d8:cc:2d    -88
d0:be:2c:22:07:a2    -84
80:e8:6f:d8:cc:2c    -88
1c:b7:2c:ca:97:20    -67
14:dd:a9:d0:45:a0    -81
90:72:40:10:01:fe    -84
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -81
34:12:98:08:d8:2e    -94
00:1c:85:0f:14:54    -86
c8:d7:19:e4:fe:25    -89
80:e8:6f:d7:7a:8f    -90
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d8:fa:a3    -90
00:1c:85:0c:26:0b    -83
80:e8:6f:d8:cc:2e    -88
cc:46:d6:bc:0f:92    -88
00:6b:f1:21:9e:f2    -90
00:6b:f1:21:9e:f3    -91
64:e5:99:7e:74:62    -83
88:36:6c:0f:85:aa    -83
88:36:6c:92:50:66    -88
88:1f:a1:38:c5:7e    -85
cc:46:d6:24:63:40    -86
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d7:7a:8c    -92
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -59
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:8f    -78
38:20:56:81:bd:6c    -67
80:e8:6f:d7:f9:8c    -78
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2c    -85
bc:85:56:f0:4b:2f    -72
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:80    -82
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:83    -76
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:a8    -78
80:e8:6f:d8:cc:23    -87
88:36:6c:10:29:f2    -78
90:9f:33:db:28:62    -83
80:e8:6f:d8:cc:2d    -88
d0:be:2c:22:07:a2    -84
80:e8:6f:d8:cc:2c    -88
1c:b7:2c:ca:97:20    -67
14:dd:a9:d0:45:a0    -81
90:72:40:10:01:fe    -83
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -81
c8:d7:19:e4:fe:25    -92
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a3    -87
00:1c:85:0c:26:0b    -84
80:e8:6f:d8:cc:2e    -88
cc:46:d6:bc:0f:92    -88
00:6b:f1:21:9e:f2    -90
00:6b:f1:21:9e:f3    -89
64:e5:99:7e:74:62    -83
88:36:6c:0f:85:aa    -83
88:36:6c:92:50:66    -88
88:1f:a1:38:c5:7e    -83
cc:46:d6:24:63:40    -86
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d7:7a:8c    -92
80:e8:6f:d7:7b:a0    -89
f2:fe:68:0b:7f:42    -91
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -69
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -72
80:e8:6f:d9:d4:a3    -64
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8e    -81
80:e8:6f:d7:f9:8f    -80
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -80
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2c    -86
bc:85:56:f0:4b:2f    -75
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -82
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:a8    -76
90:9f:33:db:28:62    -83
d0:be:2c:22:07:a2    -88
1c:b7:2c:ca:97:20    -79
90:72:40:10:01:fe    -83
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a3    -87
00:1c:85:0c:26:0b    -87
cc:46:d6:bc:0f:92    -89
00:6b:f1:21:9e:f3    -89
64:e5:99:7e:74:62    -82
88:36:6c:92:50:66    -82
88:1f:a1:38:c5:7e    -87
cc:46:d6:24:63:40    -79
80:e8:6f:d7:7b:a0    -89
f2:fe:68:0b:7f:42    -91
cc:46:d6:24:63:42    -80
34:12:98:08:d8:2e    -80
80:e8:6f:d7:7b:20    -86
88:36:6c:b0:ef:88    -91
cc:46:d6:bc:0f:90    -88
88:1f:a1:39:af:40    -93
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7b:23    -85
