80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -73
38:20:56:81:bd:6f    -73
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a0    -71
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -57
80:e8:6f:d9:d4:a2    -71
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:af    -91
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2c    -81
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -78
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:f9:82    -73
00:1c:85:0c:26:0b    -87
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -89
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:23    -85
80:e8:6f:d8:cc:23    -88
88:36:6c:10:29:f2    -91
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -93
90:9f:33:17:55:18    -91
64:e5:99:7e:74:62    -89
88:36:6c:0f:85:aa    -88
cc:46:d6:24:63:43    -78
90:9f:33:db:28:62    -84
88:36:6c:92:44:2c    -93
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:8b:c3    -87
00:1c:85:0f:16:94    -92
80:e8:6f:d7:7b:20    -85
cc:46:d6:bc:0f:90    -89
cc:46:d6:bc:0f:93    -88
f2:fe:68:0b:7f:42    -89
80:e8:6f:d7:7b:a0    -88
cc:46:d6:bc:0f:92    -89
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -67
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a0    -68
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -54
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -79
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2c    -86
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -78
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:f9:82    -73
00:1c:85:0c:26:0b    -87
80:e8:6f:d8:cc:22    -91
80:e8:6f:d8:cc:20    -89
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:23    -86
80:e8:6f:d8:cc:23    -88
88:36:6c:10:29:f2    -91
cc:46:d6:24:63:42    -79
00:1c:85:0c:28:63    -93
90:9f:33:17:55:18    -87
64:e5:99:7e:74:62    -89
88:36:6c:0f:85:aa    -90
cc:46:d6:24:63:43    -79
90:9f:33:db:28:62    -84
88:36:6c:92:44:2c    -93
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:8b:c3    -87
00:1c:85:0f:16:94    -92
80:e8:6f:d7:7b:20    -87
cc:46:d6:bc:0f:90    -90
cc:46:d6:bc:0f:93    -91
f2:fe:68:0b:7f:42    -89
80:e8:6f:d7:7b:a0    -88
cc:46:d6:bc:0f:92    -89
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -69
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a0    -68
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -53
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -84
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -80
80:e8:6f:d7:f9:82    -74
00:1c:85:0c:26:0b    -91
80:e8:6f:d8:cc:22    -91
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:23    -86
88:36:6c:10:29:f2    -91
cc:46:d6:24:63:42    -79
90:9f:33:17:55:18    -87
88:36:6c:0f:85:aa    -90
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:20    -87
cc:46:d6:bc:0f:90    -90
cc:46:d6:bc:0f:93    -91
f2:fe:68:0b:7f:42    -90
80:e8:6f:d7:7b:a0    -88
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:cc:2e    -92
90:9f:33:66:24:7a    -90
90:9f:33:5a:0b:48    -92
80:e8:6f:d8:cc:2c    -91
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a0    -74
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -53
80:e8:6f:d9:d4:a2    -72
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -85
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8c    -78
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -79
80:e8:6f:d7:f9:82    -74
00:1c:85:0c:26:0b    -91
80:e8:6f:d8:cc:22    -91
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:23    -86
88:36:6c:10:29:f2    -91
cc:46:d6:24:63:42    -78
90:9f:33:17:55:18    -87
88:36:6c:0f:85:aa    -90
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:20    -87
cc:46:d6:bc:0f:90    -90
cc:46:d6:bc:0f:93    -91
f2:fe:68:0b:7f:42    -90
80:e8:6f:d7:7b:a0    -88
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:cc:2e    -90
90:9f:33:66:24:7a    -90
90:9f:33:5a:0b:48    -92
80:e8:6f:d8:cc:2c    -91
80:e8:6f:d8:cc:2f    -91
d8:fe:e3:46:05:55    -90
64:e5:99:7e:74:62    -90
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a0    -74
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -53
80:e8:6f:d9:d4:a2    -73
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2c    -89
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -80
80:e8:6f:d7:f9:82    -73
00:1c:85:0c:26:0b    -91
80:e8:6f:d8:cc:22    -88
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:7b:23    -88
88:36:6c:10:29:f2    -91
cc:46:d6:24:63:42    -78
90:9f:33:17:55:18    -87
88:36:6c:0f:85:aa    -90
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:20    -90
cc:46:d6:bc:0f:90    -89
cc:46:d6:bc:0f:93    -92
f2:fe:68:0b:7f:42    -90
80:e8:6f:d7:7b:a0    -88
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:cc:2e    -90
90:9f:33:66:24:7a    -90
90:9f:33:5a:0b:48    -92
80:e8:6f:d8:cc:2c    -91
80:e8:6f:d8:cc:2f    -91
d8:fe:e3:46:05:55    -90
64:e5:99:7e:74:62    -90
00:1c:85:0c:28:63    -86
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a0    -68
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -57
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -85
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2c    -88
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -79
80:e8:6f:d7:f9:82    -73
80:e8:6f:d8:cc:22    -88
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -89
cc:46:d6:24:63:42    -80
90:9f:33:17:55:18    -90
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7b:20    -90
cc:46:d6:bc:0f:90    -92
cc:46:d6:bc:0f:93    -92
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d8:cc:2f    -89
d8:fe:e3:46:05:55    -90
64:e5:99:7e:74:62    -90
00:1c:85:0c:28:63    -86
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:23    -88
00:1c:85:0f:17:0c    -89
cc:46:d6:bc:0f:92    -91
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a0    -67
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -57
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -79
80:e8:6f:d7:f9:82    -73
80:e8:6f:d8:cc:22    -88
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:7b:23    -90
cc:46:d6:24:63:42    -80
90:9f:33:17:55:18    -87
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7b:20    -89
cc:46:d6:bc:0f:90    -92
cc:46:d6:bc:0f:93    -92
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d8:cc:2f    -89
64:e5:99:7e:74:62    -91
00:1c:85:0c:28:63    -87
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:23    -89
00:1c:85:0f:17:0c    -89
cc:46:d6:bc:0f:92    -91
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a0    -68
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -58
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -84
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -80
80:e8:6f:d7:f9:82    -73
80:e8:6f:d8:cc:22    -88
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:7b:23    -90
cc:46:d6:24:63:42    -80
90:9f:33:17:55:18    -87
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7b:20    -88
cc:46:d6:bc:0f:90    -92
cc:46:d6:bc:0f:93    -92
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -91
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d8:cc:2f    -89
64:e5:99:7e:74:62    -89
00:1c:85:0c:28:63    -86
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:23    -89
00:1c:85:0f:17:0c    -89
cc:46:d6:bc:0f:92    -90
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a0    -68
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -53
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -84
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -79
80:e8:6f:d7:f9:82    -73
80:e8:6f:d8:cc:22    -89
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:7b:23    -90
cc:46:d6:24:63:42    -79
90:9f:33:17:55:18    -91
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7b:20    -88
cc:46:d6:bc:0f:90    -92
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -91
80:e8:6f:d8:cc:2c    -91
80:e8:6f:d8:cc:2f    -91
64:e5:99:7e:74:62    -89
00:1c:85:0c:28:63    -86
80:e8:6f:d8:cc:23    -89
00:1c:85:0f:17:0c    -91
cc:46:d6:bc:0f:92    -90
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d7:7b:a3    -88
00:1c:85:0c:26:0b    -90
90:9f:33:66:24:7a    -90
90:9f:33:db:28:62    -91
80:e8:6f:d7:78:82    -89
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -71
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a0    -68
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -53
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -83
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -77
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -85
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -79
80:e8:6f:d7:f9:82    -73
80:e8:6f:d8:cc:22    -88
cc:46:d6:24:63:42    -80
90:9f:33:17:55:18    -91
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7b:20    -88
80:e8:6f:d8:cc:2d    -92
80:e8:6f:d8:cc:2e    -91
80:e8:6f:d8:cc:2c    -91
80:e8:6f:d8:cc:2f    -91
64:e5:99:7e:74:62    -90
00:1c:85:0c:28:63    -91
80:e8:6f:d8:cc:23    -89
00:1c:85:0f:17:0c    -91
cc:46:d6:bc:0f:92    -90
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d7:7b:a3    -88
00:1c:85:0c:26:0b    -90
90:9f:33:66:24:7a    -90
90:9f:33:db:28:62    -91
80:e8:6f:d7:78:82    -89
90:9f:33:5a:0b:48    -90
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:78:80    -90
cc:46:d6:bc:0f:93    -91
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a0    -69
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -53
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -84
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8c    -78
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -85
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -79
80:e8:6f:d7:f9:82    -74
80:e8:6f:d8:cc:22    -88
cc:46:d6:24:63:42    -80
90:9f:33:17:55:18    -91
cc:46:d6:24:63:43    -79
80:e8:6f:d8:cc:2d    -92
80:e8:6f:d8:cc:2e    -91
80:e8:6f:d8:cc:2c    -91
80:e8:6f:d8:cc:2f    -92
64:e5:99:7e:74:62    -90
00:1c:85:0c:28:63    -91
80:e8:6f:d8:cc:23    -88
00:1c:85:0f:17:0c    -91
00:1c:85:0c:26:0b    -91
90:9f:33:66:24:7a    -90
90:9f:33:db:28:62    -91
80:e8:6f:d7:78:82    -89
90:9f:33:5a:0b:48    -90
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:78:80    -89
cc:46:d6:bc:0f:93    -91
88:36:6c:10:29:f2    -90
d8:fe:e3:46:05:55    -91
80:e8:6f:d7:78:83    -89
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -67
38:20:56:81:bd:6f    -68
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a0    -69
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -58
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8c    -78
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -84
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -79
80:e8:6f:d7:f9:82    -74
80:e8:6f:d8:cc:22    -88
cc:46:d6:24:63:42    -79
cc:46:d6:24:63:43    -79
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:cc:2e    -91
80:e8:6f:d8:cc:2c    -91
80:e8:6f:d8:cc:2f    -91
64:e5:99:7e:74:62    -90
00:1c:85:0c:28:63    -91
80:e8:6f:d8:cc:23    -87
00:1c:85:0c:26:0b    -90
90:9f:33:66:24:7a    -90
80:e8:6f:d7:78:82    -88
90:9f:33:5a:0b:48    -90
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:20    -87
80:e8:6f:d7:78:80    -89
cc:46:d6:bc:0f:93    -91
88:36:6c:10:29:f2    -89
d8:fe:e3:46:05:55    -91
80:e8:6f:d7:78:83    -89
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:22    -89
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7b:23    -89
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a0    -69
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -58
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
90:9f:33:11:eb:a8    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8c    -78
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -85
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:40    -79
80:e8:6f:d7:f9:82    -74
80:e8:6f:d8:cc:22    -88
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:43    -79
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:cc:2e    -92
80:e8:6f:d8:cc:2c    -91
80:e8:6f:d8:cc:2f    -91
64:e5:99:7e:74:62    -90
00:1c:85:0c:28:63    -85
80:e8:6f:d8:cc:23    -87
00:1c:85:0c:26:0b    -90
90:9f:33:66:24:7a    -90
80:e8:6f:d7:78:82    -88
80:e8:6f:d8:cc:20    -87
80:e8:6f:d7:78:80    -92
cc:46:d6:bc:0f:93    -90
88:36:6c:10:29:f2    -89
d8:fe:e3:46:05:55    -91
80:e8:6f:d7:78:83    -89
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:20    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:23    -88
cc:46:d6:bc:0f:92    -90
80:e8:6f:d7:f9:8f    -83
80:e8:6f:d7:f9:8e    -83
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a0    -69
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -57
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -84
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -83
80:e8:6f:d7:f9:8c    -83
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -79
80:e8:6f:d7:f9:82    -74
80:e8:6f:d8:cc:22    -89
cc:46:d6:24:63:42    -79
cc:46:d6:24:63:43    -79
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:cc:2e    -92
80:e8:6f:d8:cc:2c    -91
80:e8:6f:d8:cc:2f    -91
64:e5:99:7e:74:62    -90
00:1c:85:0c:28:63    -86
80:e8:6f:d8:cc:23    -88
00:1c:85:0c:26:0b    -90
80:e8:6f:d7:78:82    -88
80:e8:6f:d8:cc:20    -90
80:e8:6f:d7:78:80    -92
cc:46:d6:bc:0f:93    -90
88:36:6c:10:29:f2    -89
d8:fe:e3:46:05:55    -91
80:e8:6f:d7:78:83    -89
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:20    -89
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:23    -89
cc:46:d6:bc:0f:92    -90
14:dd:a9:d0:45:a0    -90
90:9f:33:17:55:18    -90
f2:fe:68:0b:7f:42    -90
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -66
38:20:56:81:bd:6f    -66
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a0    -68
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -52
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -77
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
90:9f:33:11:eb:a8    -77
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8c    -78
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6c    -66
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2c    -86
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -79
80:e8:6f:d7:f9:82    -77
80:e8:6f:d8:cc:22    -89
cc:46:d6:24:63:42    -79
cc:46:d6:24:63:43    -79
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d8:cc:2f    -90
64:e5:99:7e:74:62    -90
00:1c:85:0c:28:63    -86
80:e8:6f:d8:cc:23    -89
00:1c:85:0c:26:0b    -86
80:e8:6f:d8:cc:20    -89
80:e8:6f:d7:78:80    -92
cc:46:d6:bc:0f:93    -91
d8:fe:e3:46:05:55    -90
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:20    -89
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:23    -89
cc:46:d6:bc:0f:92    -89
14:dd:a9:d0:45:a0    -90
90:9f:33:17:55:18    -87
f2:fe:68:0b:7f:42    -90
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -66
38:20:56:81:bd:6f    -65
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a0    -67
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -53
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -77
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -78
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:f9:8d    -78
80:e8:6f:d7:f9:8c    -78
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -85
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -79
80:e8:6f:d7:f9:82    -77
80:e8:6f:d8:cc:22    -89
cc:46:d6:24:63:42    -79
cc:46:d6:24:63:43    -80
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d8:cc:2c    -91
80:e8:6f:d8:cc:2f    -90
64:e5:99:7e:74:62    -91
00:1c:85:0c:28:63    -86
80:e8:6f:d8:cc:23    -89
00:1c:85:0c:26:0b    -89
80:e8:6f:d8:cc:20    -89
cc:46:d6:bc:0f:93    -91
d8:fe:e3:46:05:55    -90
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:20    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:a3    -90
80:e8:6f:d7:7b:23    -89
cc:46:d6:bc:0f:92    -89
14:dd:a9:d0:45:a0    -89
90:9f:33:17:55:18    -87
f2:fe:68:0b:7f:42    -91
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:80    -73
38:20:56:81:bd:6e    -70
38:20:56:81:bd:6f    -70
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a0    -69
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -53
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
90:9f:33:11:eb:a8    -80
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8c    -75
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
cc:46:d6:24:63:40    -79
80:e8:6f:d7:f9:82    -73
80:e8:6f:d8:cc:22    -88
cc:46:d6:24:63:42    -79
cc:46:d6:24:63:43    -80
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:cc:2c    -91
80:e8:6f:d8:cc:2f    -91
64:e5:99:7e:74:62    -90
00:1c:85:0c:28:63    -91
80:e8:6f:d8:cc:23    -88
00:1c:85:0c:26:0b    -89
80:e8:6f:d8:cc:20    -88
cc:46:d6:bc:0f:93    -90
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:20    -89
80:e8:6f:d7:7b:a0    -91
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d7:7b:23    -89
14:dd:a9:d0:45:a0    -89
f2:fe:68:0b:7f:42    -91
1c:b7:2c:ca:97:20    -84
