80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -84
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -81
90:9f:33:11:eb:aa    -50
90:9f:33:db:28:62    -81
90:9f:33:11:eb:a8    -78
bc:85:56:f0:4b:2f    -75
88:36:6c:10:29:f2    -80
c8:d7:19:e4:fe:25    -91
64:e5:99:7e:74:62    -81
64:e5:99:4c:75:1c    -88
88:36:6c:0f:85:aa    -85
48:f8:b3:06:a4:17    -88
cc:46:d6:24:63:43    -83
d0:be:2c:22:07:a2    -91
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d6:75:23    -92
14:dd:a9:d0:45:a0    -73
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:f9:82    -83
80:e8:6f:d7:f9:80    -84
88:36:6c:92:50:66    -81
90:9f:33:66:24:7a    -86
90:9f:33:5a:0b:48    -85
88:36:6c:bd:3e:f6    -89
00:08:9f:6a:6c:6b    -90
88:1f:a1:38:c5:7e    -93
24:a2:e1:eb:db:f2    -85
cc:46:d6:24:63:40    -84
cc:46:d6:24:63:42    -84
70:4f:57:b5:ce:69    -88
80:e8:6f:d7:8e:62    -85
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:a2    -91
80:e8:6f:d8:fa:a2    -91
90:9f:33:17:55:18    -87
80:e8:6f:d7:8e:60    -85
80:e8:6f:d7:8e:63    -85
80:e8:6f:d8:fa:a3    -89
64:e5:99:5d:23:38    -92
00:26:66:1b:d5:0c    -88
cc:46:d6:24:36:e2    -86
90:9f:33:59:0b:48    -89
cc:46:d6:24:63:4d    -87
32:cd:a7:b4:d7:69    -81
d0:be:2c:22:07:a6    -87
86:25:19:15:19:34    -88
cc:46:d6:bc:0f:92    -91
80:e8:6f:d9:df:a3    -90
38:20:56:81:08:23    -91
88:36:6c:92:44:2c    -90
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d8:cc:2d    -86
32:cd:a7:b4:d7:62    -79
cc:46:d6:24:63:4f    -90
88:36:6c:17:7c:20    -88
80:e8:6f:d7:d9:c2    -93
80:e8:6f:d8:cc:2c    -86
9c:ad:97:5c:70:8f    -87
cc:46:d6:24:58:13    -94
14:dd:a9:d0:45:a8    -90
80:e8:6f:d7:d9:c0    -87
38:20:56:7e:de:82    -90
80:e8:6f:d9:f4:c0    -93
cc:46:d6:bc:0f:93    -87
38:20:56:7e:de:83    -91
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a3    -52
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -68
38:20:56:81:bd:63    -67
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -86
bc:85:56:f0:4b:2f    -68
88:36:6c:10:29:f2    -74
c8:d7:19:e4:fe:25    -81
64:e5:99:7e:74:62    -79
64:e5:99:4c:75:1c    -90
48:f8:b3:06:a4:17    -91
cc:46:d6:24:63:43    -78
d0:be:2c:22:07:a2    -82
14:dd:a9:d0:45:a0    -71
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:80    -77
90:9f:33:66:24:7a    -81
00:08:9f:6a:6c:6b    -84
88:1f:a1:38:c5:7e    -80
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:42    -78
80:e8:6f:d8:fa:a0    -91
80:e8:6f:d8:fa:a2    -90
64:e5:99:5d:23:38    -85
00:26:66:1b:d5:0c    -84
90:9f:33:59:0b:48    -90
86:25:19:15:19:34    -90
32:cd:a7:b4:d7:62    -79
80:e8:6f:d9:f4:c0    -87
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6e    -59
00:1c:85:0f:14:54    -76
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -85
cc:46:d6:bc:0f:90    -85
00:1c:85:0c:26:0b    -89
00:1c:85:0f:16:94    -92
80:e8:6f:d9:f4:c2    -88
88:1f:a1:39:af:40    -90
32:cd:a7:b4:d7:b1    -90
38:20:56:81:bd:6c    -59
80:e8:6f:d8:cc:23    -83
80:e8:6f:d9:f4:c3    -87
80:e8:6f:d8:c5:03    -90
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -82
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -68
38:20:56:81:bd:63    -67
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -75
bc:85:56:f0:4b:2f    -75
88:36:6c:10:29:f2    -81
c8:d7:19:e4:fe:25    -81
64:e5:99:7e:74:62    -81
64:e5:99:4c:75:1c    -90
48:f8:b3:06:a4:17    -91
cc:46:d6:24:63:43    -78
d0:be:2c:22:07:a2    -82
14:dd:a9:d0:45:a0    -73
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:f9:82    -81
80:e8:6f:d7:f9:80    -77
90:9f:33:66:24:7a    -79
00:08:9f:6a:6c:6b    -87
88:1f:a1:38:c5:7e    -82
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:42    -78
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:fa:a2    -90
64:e5:99:5d:23:38    -85
00:26:66:1b:d5:0c    -84
90:9f:33:59:0b:48    -90
86:25:19:15:19:34    -90
32:cd:a7:b4:d7:62    -79
80:e8:6f:d9:f4:c0    -87
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6e    -58
00:1c:85:0f:14:54    -76
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -85
cc:46:d6:bc:0f:90    -85
00:1c:85:0c:26:0b    -89
00:1c:85:0f:16:94    -91
80:e8:6f:d9:f4:c2    -88
88:1f:a1:39:af:40    -90
32:cd:a7:b4:d7:b1    -90
38:20:56:81:bd:6c    -58
80:e8:6f:d8:cc:23    -83
80:e8:6f:d9:f4:c3    -87
80:e8:6f:d8:c5:03    -90
90:9f:33:db:28:62    -81
32:cd:a7:b4:d7:69    -79
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2d    -88
cc:46:d6:24:63:4f    -88
cc:46:d6:24:63:4d    -89
cc:46:d6:24:63:4e    -89
88:36:6c:82:00:b8    -86
90:9f:33:5a:0b:48    -86
34:12:98:08:d8:2e    -82
70:4f:57:b5:ce:69    -88
80:e8:6f:d7:7b:20    -85
88:36:6c:bd:3e:f6    -91
80:e8:6f:d9:50:62    -88
90:9f:33:17:55:18    -90
86:25:19:15:19:40    -92
cc:46:d6:24:57:f2    -93
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d9:50:63    -89
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -79
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -65
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -86
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -73
bc:85:56:f0:4b:2f    -78
88:36:6c:10:29:f2    -81
c8:d7:19:e4:fe:25    -81
64:e5:99:7e:74:62    -84
64:e5:99:4c:75:1c    -88
48:f8:b3:06:a4:17    -91
cc:46:d6:24:63:43    -78
d0:be:2c:22:07:a2    -90
14:dd:a9:d0:45:a0    -71
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:f9:82    -81
80:e8:6f:d7:f9:80    -77
90:9f:33:66:24:7a    -83
00:08:9f:6a:6c:6b    -84
88:1f:a1:38:c5:7e    -82
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:42    -77
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:fa:a2    -90
64:e5:99:5d:23:38    -85
00:26:66:1b:d5:0c    -84
90:9f:33:59:0b:48    -90
86:25:19:15:19:34    -90
32:cd:a7:b4:d7:62    -79
80:e8:6f:d9:f4:c0    -89
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6e    -54
00:1c:85:0f:14:54    -76
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -85
cc:46:d6:bc:0f:90    -85
00:1c:85:0c:26:0b    -89
00:1c:85:0f:16:94    -91
80:e8:6f:d9:f4:c2    -88
88:1f:a1:39:af:40    -90
32:cd:a7:b4:d7:b1    -90
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -83
80:e8:6f:d9:f4:c3    -87
80:e8:6f:d8:c5:03    -90
90:9f:33:db:28:62    -70
32:cd:a7:b4:d7:69    -79
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2d    -88
cc:46:d6:24:63:4f    -88
cc:46:d6:24:63:4d    -89
cc:46:d6:24:63:4e    -89
88:36:6c:82:00:b8    -86
90:9f:33:5a:0b:48    -84
34:12:98:08:d8:2e    -82
70:4f:57:b5:ce:69    -92
80:e8:6f:d7:7b:20    -85
88:36:6c:bd:3e:f6    -95
80:e8:6f:d9:50:62    -88
90:9f:33:17:55:18    -90
86:25:19:15:19:40    -88
cc:46:d6:24:57:f2    -93
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d9:50:63    -89
88:36:6c:0f:85:aa    -81
88:36:6c:b0:ef:88    -82
d0:be:2c:22:07:a6    -87
da:0f:99:86:15:65    -88
90:72:40:10:01:fe    -88
86:25:19:04:4a:9b    -89
80:e8:6f:d7:73:a2    -92
80:e8:6f:d7:7b:a0    -92
80:e8:6f:d7:90:80    -93
80:e8:6f:d7:73:a0    -95
38:20:56:7e:de:83    -90
80:e8:6f:d7:73:a3    -91
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -79
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -60
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -80
bc:85:56:f0:4b:2f    -73
88:36:6c:10:29:f2    -85
64:e5:99:7e:74:62    -84
64:e5:99:4c:75:1c    -88
cc:46:d6:24:63:43    -83
d0:be:2c:22:07:a2    -90
14:dd:a9:d0:45:a0    -76
80:e8:6f:d7:f9:82    -81
90:9f:33:66:24:7a    -83
00:08:9f:6a:6c:6b    -87
88:1f:a1:38:c5:7e    -82
cc:46:d6:24:63:40    -83
cc:46:d6:24:63:42    -77
80:e8:6f:d8:fa:a0    -89
86:25:19:15:19:34    -92
80:e8:6f:d9:f4:c0    -89
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6e    -58
00:1c:85:0f:16:94    -91
38:20:56:81:bd:6c    -57
80:e8:6f:d8:c5:03    -87
90:9f:33:db:28:62    -64
32:cd:a7:b4:d7:69    -79
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:2d    -88
cc:46:d6:24:63:4f    -88
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4e    -85
88:36:6c:82:00:b8    -86
90:9f:33:5a:0b:48    -84
34:12:98:08:d8:2e    -82
70:4f:57:b5:ce:69    -90
80:e8:6f:d7:7b:20    -85
88:36:6c:bd:3e:f6    -95
80:e8:6f:d9:50:62    -88
90:9f:33:17:55:18    -86
86:25:19:15:19:40    -88
cc:46:d6:24:57:f2    -93
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d9:50:63    -89
88:36:6c:0f:85:aa    -81
88:36:6c:b0:ef:88    -82
d0:be:2c:22:07:a6    -87
da:0f:99:86:15:65    -88
90:72:40:10:01:fe    -88
86:25:19:04:4a:9b    -89
80:e8:6f:d7:73:a2    -92
80:e8:6f:d7:7b:a0    -92
80:e8:6f:d7:90:80    -93
80:e8:6f:d7:73:a0    -95
38:20:56:7e:de:83    -90
80:e8:6f:d7:73:a3    -91
00:1c:85:0c:28:63    -83
80:e8:6f:d8:c5:00    -87
fa:8f:ca:5b:2d:a9    -90
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -80
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -71
bc:85:56:f0:4b:2f    -77
88:36:6c:10:29:f2    -66
64:e5:99:7e:74:62    -84
64:e5:99:4c:75:1c    -88
cc:46:d6:24:63:43    -83
d0:be:2c:22:07:a2    -79
14:dd:a9:d0:45:a0    -76
80:e8:6f:d7:f9:82    -78
90:9f:33:66:24:7a    -77
00:08:9f:6a:6c:6b    -82
cc:46:d6:24:63:40    -83
cc:46:d6:24:63:42    -77
86:25:19:15:19:34    -92
80:e8:6f:d9:f4:c0    -89
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6e    -56
00:1c:85:0f:16:94    -89
38:20:56:81:bd:6c    -56
80:e8:6f:d8:c5:03    -87
90:9f:33:db:28:62    -82
80:e8:6f:d8:cc:2e    -89
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -87
90:9f:33:5a:0b:48    -83
70:4f:57:b5:ce:69    -90
88:36:6c:bd:3e:f6    -88
90:9f:33:17:55:18    -88
86:25:19:15:19:40    -87
88:36:6c:0f:85:aa    -81
88:36:6c:b0:ef:88    -82
d0:be:2c:22:07:a6    -87
da:0f:99:86:15:65    -88
90:72:40:10:01:fe    -88
86:25:19:04:4a:9b    -89
80:e8:6f:d7:73:a2    -92
80:e8:6f:d7:7b:a0    -92
80:e8:6f:d7:90:80    -93
80:e8:6f:d7:73:a0    -95
38:20:56:7e:de:83    -90
80:e8:6f:d7:73:a3    -91
00:1c:85:0c:28:63    -83
80:e8:6f:d8:c5:00    -87
fa:8f:ca:5b:2d:a9    -90
1c:b7:2c:ca:97:20    -71
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:f9:80    -79
c8:d7:19:e4:fe:25    -80
32:cd:a7:b4:d7:62    -82
cc:46:d6:bc:0f:92    -87
00:26:66:1b:d5:0c    -92
cc:46:d6:24:36:e2    -89
cc:46:d6:24:36:e0    -89
48:f8:b3:06:a4:17    -93
cc:46:d6:24:63:4c    -88
80:e8:6f:d7:d9:c3    -82
00:13:15:0e:ae:54    -84
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -76
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -65
38:20:56:81:bd:63    -66
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -81
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -81
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -74
bc:85:56:f0:4b:2f    -75
88:36:6c:10:29:f2    -71
64:e5:99:7e:74:62    -80
cc:46:d6:24:63:43    -83
d0:be:2c:22:07:a2    -88
14:dd:a9:d0:45:a0    -73
80:e8:6f:d7:f9:82    -77
90:9f:33:66:24:7a    -81
00:08:9f:6a:6c:6b    -82
cc:46:d6:24:63:40    -83
86:25:19:15:19:34    -92
80:e8:6f:d9:f4:c0    -85
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6e    -62
00:1c:85:0f:16:94    -89
38:20:56:81:bd:6c    -61
80:e8:6f:d8:c5:03    -87
90:9f:33:db:28:62    -70
80:e8:6f:d8:cc:2e    -87
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -87
90:9f:33:5a:0b:48    -79
70:4f:57:b5:ce:69    -90
88:36:6c:bd:3e:f6    -88
90:9f:33:17:55:18    -88
86:25:19:15:19:40    -85
88:36:6c:0f:85:aa    -81
88:36:6c:b0:ef:88    -82
d0:be:2c:22:07:a6    -85
38:20:56:7e:de:83    -90
00:1c:85:0c:28:63    -83
80:e8:6f:d8:c5:00    -87
fa:8f:ca:5b:2d:a9    -84
1c:b7:2c:ca:97:20    -76
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:f9:80    -76
c8:d7:19:e4:fe:25    -77
32:cd:a7:b4:d7:62    -82
cc:46:d6:bc:0f:92    -87
00:26:66:1b:d5:0c    -84
cc:46:d6:24:36:e2    -88
cc:46:d6:24:36:e0    -89
48:f8:b3:06:a4:17    -87
cc:46:d6:24:63:4c    -88
80:e8:6f:d7:d9:c3    -81
00:13:15:0e:ae:54    -84
64:e5:99:5d:23:38    -80
90:9f:33:59:0b:48    -88
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2f    -87
00:1c:85:0f:14:54    -84
88:36:6c:82:00:b8    -86
34:12:98:08:d8:2e    -82
24:a2:e1:eb:db:f2    -85
80:e8:6f:d9:f4:c2    -85
74:1b:b2:d6:3f:e8    -86
60:33:4b:e8:23:93    -90
32:cd:a7:8d:b2:b2    -90
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -79
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -74
bc:85:56:f0:4b:2f    -73
88:36:6c:10:29:f2    -71
64:e5:99:7e:74:62    -81
d0:be:2c:22:07:a2    -88
14:dd:a9:d0:45:a0    -73
80:e8:6f:d7:f9:82    -78
90:9f:33:66:24:7a    -75
00:08:9f:6a:6c:6b    -82
86:25:19:15:19:34    -90
80:e8:6f:d9:f4:c0    -85
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6e    -54
00:1c:85:0f:16:94    -90
38:20:56:81:bd:6c    -54
90:9f:33:db:28:62    -70
80:e8:6f:d8:cc:2e    -87
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -87
90:9f:33:5a:0b:48    -77
88:36:6c:bd:3e:f6    -88
90:9f:33:17:55:18    -88
86:25:19:15:19:40    -87
88:36:6c:0f:85:aa    -79
88:36:6c:b0:ef:88    -79
d0:be:2c:22:07:a6    -85
38:20:56:7e:de:83    -90
fa:8f:ca:5b:2d:a9    -89
1c:b7:2c:ca:97:20    -80
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:f9:80    -79
c8:d7:19:e4:fe:25    -87
32:cd:a7:b4:d7:62    -82
cc:46:d6:bc:0f:92    -87
00:26:66:1b:d5:0c    -86
cc:46:d6:24:36:e2    -88
cc:46:d6:24:36:e0    -89
48:f8:b3:06:a4:17    -90
cc:46:d6:24:63:4c    -88
80:e8:6f:d7:d9:c3    -81
00:13:15:0e:ae:54    -84
64:e5:99:5d:23:38    -89
90:9f:33:59:0b:48    -91
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2f    -87
00:1c:85:0f:14:54    -84
88:36:6c:82:00:b8    -84
34:12:98:08:d8:2e    -82
24:a2:e1:eb:db:f2    -85
80:e8:6f:d9:f4:c2    -85
74:1b:b2:d6:3f:e8    -87
60:33:4b:e8:23:93    -84
32:cd:a7:8d:b2:b2    -90
80:e8:6f:d8:cc:2c    -86
14:dd:a9:d0:45:a8    -90
cc:46:d6:24:63:4f    -89
88:1f:a1:38:c5:7e    -85
64:e5:99:4c:75:1c    -90
86:25:19:24:da:09    -87
80:e8:6f:d7:7b:a2    -89
80:ea:96:ed:f9:7e    -92
80:e8:6f:d7:7b:a3    -88
cc:46:d6:bc:0f:93    -89
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -77
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -73
bc:85:56:f0:4b:2f    -84
88:36:6c:10:29:f2    -68
64:e5:99:7e:74:62    -80
d0:be:2c:22:07:a2    -84
14:dd:a9:d0:45:a0    -73
80:e8:6f:d7:f9:82    -77
90:9f:33:66:24:7a    -75
00:08:9f:6a:6c:6b    -77
86:25:19:15:19:34    -90
80:e8:6f:d9:f4:c0    -85
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6e    -52
00:1c:85:0f:16:94    -90
38:20:56:81:bd:6c    -53
90:9f:33:db:28:62    -70
80:e8:6f:d8:cc:2e    -86
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4e    -87
90:9f:33:5a:0b:48    -77
88:36:6c:bd:3e:f6    -88
90:9f:33:17:55:18    -89
86:25:19:15:19:40    -87
88:36:6c:0f:85:aa    -81
88:36:6c:b0:ef:88    -79
d0:be:2c:22:07:a6    -85
38:20:56:7e:de:83    -90
fa:8f:ca:5b:2d:a9    -92
1c:b7:2c:ca:97:20    -74
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:f9:80    -77
c8:d7:19:e4:fe:25    -81
32:cd:a7:b4:d7:62    -74
00:26:66:1b:d5:0c    -82
cc:46:d6:24:36:e2    -88
48:f8:b3:06:a4:17    -90
80:e8:6f:d7:d9:c3    -81
00:13:15:0e:ae:54    -85
64:e5:99:5d:23:38    -84
90:9f:33:59:0b:48    -91
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -88
00:1c:85:0f:14:54    -84
88:36:6c:82:00:b8    -84
34:12:98:08:d8:2e    -82
24:a2:e1:eb:db:f2    -85
80:e8:6f:d9:f4:c2    -85
74:1b:b2:d6:3f:e8    -82
60:33:4b:e8:23:93    -83
32:cd:a7:8d:b2:b2    -90
80:e8:6f:d8:cc:2c    -88
14:dd:a9:d0:45:a8    -91
cc:46:d6:24:63:4f    -87
88:1f:a1:38:c5:7e    -82
64:e5:99:4c:75:1c    -90
86:25:19:24:da:09    -87
80:e8:6f:d7:7b:a2    -89
80:ea:96:ed:f9:7e    -92
80:e8:6f:d7:7b:a3    -88
cc:46:d6:bc:0f:93    -89
32:cd:a7:b4:d7:69    -74
70:4f:57:b5:ce:69    -88
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d8:fa:a0    -92
80:e8:6f:d7:8b:c3    -88
f2:fe:68:0b:7f:42    -89
cc:46:d6:24:36:e3    -90
80:e8:6f:d8:fa:a3    -91
9c:ad:97:5c:70:8f    -93
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -77
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -64
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -82
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -74
bc:85:56:f0:4b:2f    -78
88:36:6c:10:29:f2    -68
64:e5:99:7e:74:62    -77
d0:be:2c:22:07:a2    -84
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:f9:82    -77
90:9f:33:66:24:7a    -81
00:08:9f:6a:6c:6b    -77
86:25:19:15:19:34    -90
80:e8:6f:d9:f4:c0    -90
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6e    -57
00:1c:85:0f:16:94    -90
38:20:56:81:bd:6c    -58
90:9f:33:db:28:62    -69
80:e8:6f:d8:cc:2e    -86
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4e    -87
90:9f:33:5a:0b:48    -77
90:9f:33:17:55:18    -89
86:25:19:15:19:40    -88
88:36:6c:0f:85:aa    -77
88:36:6c:b0:ef:88    -86
d0:be:2c:22:07:a6    -89
fa:8f:ca:5b:2d:a9    -92
1c:b7:2c:ca:97:20    -72
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:f9:80    -77
c8:d7:19:e4:fe:25    -85
32:cd:a7:b4:d7:62    -76
00:26:66:1b:d5:0c    -82
48:f8:b3:06:a4:17    -90
80:e8:6f:d7:d9:c3    -78
00:13:15:0e:ae:54    -85
64:e5:99:5d:23:38    -84
90:9f:33:59:0b:48    -91
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -88
00:1c:85:0f:14:54    -84
88:36:6c:82:00:b8    -87
80:e8:6f:d9:f4:c2    -90
74:1b:b2:d6:3f:e8    -85
60:33:4b:e8:23:93    -83
80:e8:6f:d8:cc:2c    -88
14:dd:a9:d0:45:a8    -91
cc:46:d6:24:63:4f    -87
88:1f:a1:38:c5:7e    -82
64:e5:99:4c:75:1c    -90
86:25:19:24:da:09    -87
80:e8:6f:d7:7b:a2    -89
80:ea:96:ed:f9:7e    -92
80:e8:6f:d7:7b:a3    -88
cc:46:d6:bc:0f:93    -89
32:cd:a7:b4:d7:69    -74
70:4f:57:b5:ce:69    -92
80:e8:6f:d7:8b:c0    -90
80:e8:6f:d7:8b:c2    -89
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d8:fa:a0    -92
80:e8:6f:d7:8b:c3    -88
f2:fe:68:0b:7f:42    -89
cc:46:d6:24:36:e3    -90
80:e8:6f:d8:fa:a3    -91
9c:ad:97:5c:70:8f    -93
80:e8:6f:d7:d9:c2    -80
80:e8:6f:d7:d9:c0    -81
cc:46:d6:24:63:42    -85
80:e8:6f:d7:90:80    -87
86:25:19:04:4a:9b    -88
d8:fe:e3:46:05:55    -94
80:e8:6f:d7:8e:62    -91
80:e8:6f:d9:df:a0    -92
80:e8:6f:d9:df:a2    -92
80:e8:6f:d7:90:83    -86
80:e8:6f:d9:f4:c3    -90
80:e8:6f:d9:df:a3    -92
