38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -81
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -70
38:20:56:81:bd:63    -81
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -74
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8d    -81
80:e8:6f:d7:f9:8e    -81
80:e8:6f:d7:f9:8f    -81
38:20:56:81:bd:6c    -72
80:e8:6f:d7:f9:8c    -81
90:9f:33:11:eb:a8    -78
00:1c:85:0f:14:54    -87
1c:b7:2c:ca:97:20    -65
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2c    -87
88:36:6c:10:29:f2    -79
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -90
bc:85:56:f0:4b:2f    -77
14:dd:a9:d0:45:a0    -68
d0:be:2c:22:07:a2    -82
88:36:6c:92:50:66    -81
80:e8:6f:d9:d4:ae    -91
90:9f:33:66:24:7a    -79
64:e5:99:7e:74:62    -83
cc:46:d6:24:36:e2    -85
cc:46:d6:24:36:e3    -83
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -66
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -77
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -90
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:ae    -90
64:e5:99:7e:74:62    -77
38:20:56:81:bd:60    -63
88:36:6c:0f:85:aa    -76
80:e8:6f:d7:7b:2e    -84
90:9f:33:db:28:62    -81
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:42    -79
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:20    -83
86:25:19:15:19:40    -87
00:26:66:1b:d5:0c    -89
cc:46:d6:bc:0f:92    -90
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d8:cc:23    -82
f2:fe:68:0b:7f:42    -91
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -65
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -63
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:f9:8f    -76
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -76
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:ae    -89
64:e5:99:7e:74:62    -77
38:20:56:81:bd:60    -65
88:36:6c:0f:85:aa    -78
80:e8:6f:d7:7b:2e    -84
90:9f:33:db:28:62    -76
cc:46:d6:24:63:40    -77
cc:46:d6:24:63:42    -76
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -83
86:25:19:15:19:40    -87
00:26:66:1b:d5:0c    -89
cc:46:d6:bc:0f:92    -90
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d8:cc:23    -88
f2:fe:68:0b:7f:42    -88
88:36:6c:10:29:f2    -80
80:e8:6f:d7:f9:80    -78
80:e8:6f:d7:f9:82    -79
14:dd:a9:d0:45:a0    -82
d0:be:2c:22:07:a2    -85
88:36:6c:82:00:b8    -91
cc:46:d6:24:57:f2    -88
90:72:40:10:01:fe    -90
c8:d7:19:e4:fe:25    -88
cc:46:d6:24:63:43    -76
80:e8:6f:d7:f9:83    -80
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -64
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:8c    -77
1c:b7:2c:ca:97:20    -67
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:ae    -89
64:e5:99:7e:74:62    -77
38:20:56:81:bd:60    -68
88:36:6c:0f:85:aa    -81
80:e8:6f:d7:7b:2e    -84
90:9f:33:db:28:62    -85
cc:46:d6:24:63:40    -77
cc:46:d6:24:63:42    -76
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -83
86:25:19:15:19:40    -87
00:26:66:1b:d5:0c    -89
cc:46:d6:bc:0f:92    -90
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d8:cc:23    -88
f2:fe:68:0b:7f:42    -90
88:36:6c:10:29:f2    -80
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -77
14:dd:a9:d0:45:a0    -82
d0:be:2c:22:07:a2    -85
88:36:6c:82:00:b8    -94
cc:46:d6:24:57:f2    -88
90:72:40:10:01:fe    -90
c8:d7:19:e4:fe:25    -90
cc:46:d6:24:63:43    -76
80:e8:6f:d7:f9:83    -74
90:9f:33:11:eb:a8    -72
80:e8:6f:d7:78:82    -90
80:e8:6f:d7:7b:a2    -90
32:cd:a7:93:58:1b    -86
80:e8:6f:d7:78:80    -91
cc:46:d6:bc:0f:93    -87
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -70
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:8f    -75
38:20:56:81:bd:6c    -71
80:e8:6f:d7:f9:8c    -76
1c:b7:2c:ca:97:20    -68
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -88
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:ae    -90
38:20:56:81:bd:60    -70
88:36:6c:0f:85:aa    -81
80:e8:6f:d7:7b:2e    -84
90:9f:33:db:28:62    -85
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:42    -78
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -87
86:25:19:15:19:40    -92
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d8:cc:23    -88
f2:fe:68:0b:7f:42    -90
88:36:6c:10:29:f2    -80
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -76
14:dd:a9:d0:45:a0    -82
d0:be:2c:22:07:a2    -88
88:36:6c:82:00:b8    -94
cc:46:d6:24:57:f2    -88
90:72:40:10:01:fe    -90
c8:d7:19:e4:fe:25    -90
cc:46:d6:24:63:43    -78
80:e8:6f:d7:f9:83    -76
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:78:82    -90
80:e8:6f:d7:7b:a2    -90
32:cd:a7:93:58:1b    -86
80:e8:6f:d7:78:80    -91
cc:46:d6:bc:0f:93    -87
88:1f:a1:38:c5:7e    -86
fa:8f:ca:5b:2d:a9    -91
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -72
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -73
80:e8:6f:d9:d4:a3    -65
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8d    -82
80:e8:6f:d7:f9:8e    -82
80:e8:6f:d7:f9:8f    -82
38:20:56:81:bd:6c    -70
80:e8:6f:d7:f9:8c    -83
1c:b7:2c:ca:97:20    -66
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:60    -72
88:36:6c:0f:85:aa    -79
80:e8:6f:d7:7b:2e    -80
90:9f:33:db:28:62    -83
cc:46:d6:24:63:40    -76
cc:46:d6:24:63:42    -75
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -87
86:25:19:15:19:40    -92
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d8:cc:23    -86
f2:fe:68:0b:7f:42    -90
88:36:6c:10:29:f2    -83
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -76
d0:be:2c:22:07:a2    -88
88:36:6c:82:00:b8    -87
90:72:40:10:01:fe    -83
c8:d7:19:e4:fe:25    -85
cc:46:d6:24:63:43    -77
80:e8:6f:d7:f9:83    -78
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:78:82    -90
80:e8:6f:d7:7b:a2    -90
32:cd:a7:93:58:1b    -86
80:e8:6f:d7:78:80    -91
cc:46:d6:bc:0f:93    -87
88:1f:a1:38:c5:7e    -86
fa:8f:ca:5b:2d:a9    -91
90:9f:33:66:24:7a    -87
80:e8:6f:d7:8b:c0    -91
80:e8:6f:d7:7b:a3    -90
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -64
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8d    -84
80:e8:6f:d7:f9:8e    -84
80:e8:6f:d7:f9:8f    -84
38:20:56:81:bd:6c    -73
80:e8:6f:d7:f9:8c    -84
1c:b7:2c:ca:97:20    -66
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -89
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:60    -64
88:36:6c:0f:85:aa    -79
80:e8:6f:d7:7b:2e    -80
90:9f:33:db:28:62    -83
cc:46:d6:24:63:40    -74
cc:46:d6:24:63:42    -74
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -87
86:25:19:15:19:40    -92
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d8:cc:23    -88
88:36:6c:10:29:f2    -81
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
d0:be:2c:22:07:a2    -88
88:36:6c:82:00:b8    -87
90:72:40:10:01:fe    -83
c8:d7:19:e4:fe:25    -85
cc:46:d6:24:63:43    -74
80:e8:6f:d7:f9:83    -66
90:9f:33:11:eb:a8    -81
32:cd:a7:93:58:1b    -86
88:1f:a1:38:c5:7e    -85
fa:8f:ca:5b:2d:a9    -91
90:9f:33:66:24:7a    -87
80:e8:6f:d7:8b:c0    -91
80:e8:6f:d7:7b:a3    -90
64:e5:99:7e:74:62    -79
90:9f:33:5a:0b:48    -88
64:e5:99:62:15:bc    -94
38:20:56:81:bd:6f    -72
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -70
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d9:d4:a2    -73
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -73
38:20:56:81:bd:6d    -77
38:20:56:81:bd:6e    -77
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d7:f9:8f    -80
38:20:56:81:bd:6c    -77
80:e8:6f:d7:f9:8c    -80
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -89
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:60    -72
88:36:6c:0f:85:aa    -87
80:e8:6f:d7:7b:2e    -87
90:9f:33:db:28:62    -83
cc:46:d6:24:63:40    -74
cc:46:d6:24:63:42    -74
80:e8:6f:d8:cc:22    -86
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d8:cc:23    -88
88:36:6c:10:29:f2    -79
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -75
88:36:6c:82:00:b8    -90
90:72:40:10:01:fe    -92
c8:d7:19:e4:fe:25    -88
cc:46:d6:24:63:43    -74
80:e8:6f:d7:f9:83    -75
90:9f:33:11:eb:a8    -81
32:cd:a7:93:58:1b    -86
88:1f:a1:38:c5:7e    -86
90:9f:33:66:24:7a    -87
80:e8:6f:d7:8b:c0    -91
80:e8:6f:d7:7b:a3    -90
64:e5:99:7e:74:62    -79
90:9f:33:5a:0b:48    -88
64:e5:99:62:15:bc    -94
14:dd:a9:d0:45:a0    -80
34:12:98:08:d8:2e    -84
24:a2:e1:eb:db:f2    -88
64:e5:99:5d:23:38    -89
cc:46:d6:bc:0f:93    -91
f2:fe:68:0b:7f:42    -90
38:20:56:81:bd:6f    -76
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d9:d4:a2    -73
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -74
38:20:56:81:bd:6d    -76
38:20:56:81:bd:6e    -77
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -80
38:20:56:81:bd:6c    -77
80:e8:6f:d7:f9:8c    -79
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:ae    -89
38:20:56:81:bd:60    -68
88:36:6c:0f:85:aa    -87
80:e8:6f:d7:7b:2e    -87
cc:46:d6:24:63:40    -74
cc:46:d6:24:63:42    -74
80:e8:6f:d8:cc:22    -86
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d8:cc:23    -88
88:36:6c:10:29:f2    -75
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -75
88:36:6c:82:00:b8    -91
90:72:40:10:01:fe    -92
c8:d7:19:e4:fe:25    -88
cc:46:d6:24:63:43    -79
80:e8:6f:d7:f9:83    -75
90:9f:33:11:eb:a8    -76
32:cd:a7:93:58:1b    -86
88:1f:a1:38:c5:7e    -86
64:e5:99:7e:74:62    -79
90:9f:33:5a:0b:48    -88
64:e5:99:62:15:bc    -94
14:dd:a9:d0:45:a0    -80
34:12:98:08:d8:2e    -84
24:a2:e1:eb:db:f2    -92
64:e5:99:5d:23:38    -89
cc:46:d6:bc:0f:93    -88
f2:fe:68:0b:7f:42    -90
00:26:66:1b:d5:0c    -87
86:25:19:15:19:40    -93
38:20:56:81:bd:6f    -73
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -74
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -71
38:20:56:81:bd:63    -74
80:e8:6f:d9:d4:a3    -71
38:20:56:81:bd:6d    -75
38:20:56:81:bd:6e    -75
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -75
80:e8:6f:d7:f9:8c    -79
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -89
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:60    -74
88:36:6c:0f:85:aa    -87
80:e8:6f:d7:7b:2e    -87
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d8:cc:23    -89
88:36:6c:10:29:f2    -78
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -74
88:36:6c:82:00:b8    -91
90:72:40:10:01:fe    -92
c8:d7:19:e4:fe:25    -91
cc:46:d6:24:63:43    -79
80:e8:6f:d7:f9:83    -62
90:9f:33:11:eb:a8    -79
88:1f:a1:38:c5:7e    -85
14:dd:a9:d0:45:a0    -80
34:12:98:08:d8:2e    -84
24:a2:e1:eb:db:f2    -92
64:e5:99:5d:23:38    -89
cc:46:d6:bc:0f:93    -88
f2:fe:68:0b:7f:42    -90
00:26:66:1b:d5:0c    -87
86:25:19:15:19:40    -93
d0:be:2c:22:07:a2    -88
32:cd:a7:b4:d7:62    -88
