38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:f9:80    -79
80:e8:6f:d7:f9:82    -79
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -80
d8:fe:e3:46:05:55    -83
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:23    -84
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -81
64:a5:c3:6c:d0:9e    -90
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:78:83    -81
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6d    -61
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
00:1c:85:0c:28:63    -79
8a:36:6c:cd:61:00    -91
38:20:56:81:bd:6c    -61
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d7:7b:a3    -86
90:9f:33:11:eb:a8    -91
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d8:cc:2d    -88
00:1c:85:0f:14:54    -93
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:2f    -88
00:1c:85:0f:17:0c    -87
64:e5:99:7e:74:62    -91
cc:46:d6:24:63:40    -85
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c0    -81
90:9f:33:d1:67:66    -92
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c3    -80
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:f9:82    -79
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -76
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:cc:22    -75
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -81
64:a5:c3:6c:d0:9e    -89
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
00:1c:85:0c:28:63    -79
80:e8:6f:d7:f9:8c    -74
90:9f:33:11:eb:a8    -91
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d8:cc:2d    -88
00:1c:85:0f:14:54    -93
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:2f    -88
cc:46:d6:24:63:40    -77
cc:46:d6:24:63:42    -78
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c0    -81
90:9f:33:d1:67:66    -92
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:7b:22    -82
cc:46:d6:bc:0f:90    -88
90:9f:33:db:28:62    -89
90:9f:33:17:55:18    -92
cc:46:d6:bc:0f:93    -89
00:c8:8b:f3:52:d3    -90
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:f9:82    -79
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -76
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:cc:22    -75
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -81
64:a5:c3:6c:d0:9e    -89
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
00:1c:85:0c:28:63    -79
80:e8:6f:d7:f9:8c    -74
90:9f:33:11:eb:a8    -91
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d8:cc:2d    -88
00:1c:85:0f:14:54    -93
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:2f    -88
cc:46:d6:24:63:40    -77
cc:46:d6:24:63:42    -78
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c0    -81
90:9f:33:d1:67:66    -92
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:7b:22    -82
cc:46:d6:bc:0f:90    -88
90:9f:33:db:28:62    -89
90:9f:33:17:55:18    -92
cc:46:d6:bc:0f:93    -89
00:c8:8b:f3:52:d3    -90
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -81
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:f9:82    -74
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -69
80:e8:6f:d8:cc:22    -68
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:78:82    -86
64:a5:c3:6c:d0:9e    -76
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8f    -80
80:e8:6f:d7:f9:8c    -80
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2d    -79
cc:46:d6:24:63:43    -78
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2f    -79
cc:46:d6:24:63:40    -77
cc:46:d6:24:63:42    -78
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -83
90:9f:33:d1:67:66    -90
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:22    -82
cc:46:d6:bc:0f:90    -88
90:9f:33:db:28:62    -89
90:9f:33:17:55:18    -92
cc:46:d6:bc:0f:93    -89
00:c8:8b:f3:52:d3    -90
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -64
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7a:80    -89
90:9f:33:66:24:7a    -90
38:20:56:81:bd:6c    -64
80:e8:6f:d8:cc:23    -68
80:e8:6f:d7:7b:a3    -90
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -81
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:f9:82    -74
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -69
80:e8:6f:d8:cc:22    -68
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:78:82    -86
64:a5:c3:6c:d0:9e    -76
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8f    -80
80:e8:6f:d7:f9:8c    -80
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2d    -79
cc:46:d6:24:63:43    -78
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2f    -79
cc:46:d6:24:63:40    -77
cc:46:d6:24:63:42    -78
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -83
90:9f:33:d1:67:66    -90
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:22    -82
cc:46:d6:bc:0f:90    -88
90:9f:33:db:28:62    -89
90:9f:33:17:55:18    -92
cc:46:d6:bc:0f:93    -89
00:c8:8b:f3:52:d3    -90
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -64
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7a:80    -89
90:9f:33:66:24:7a    -90
38:20:56:81:bd:6c    -64
80:e8:6f:d8:cc:23    -68
80:e8:6f:d7:7b:a3    -90
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:f9:82    -79
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -84
80:e8:6f:d7:f9:83    -81
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -70
80:e8:6f:d8:cc:22    -69
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -80
64:a5:c3:6c:d0:9e    -76
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8f    -80
80:e8:6f:d7:f9:8c    -80
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2d    -79
cc:46:d6:24:63:43    -84
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -83
90:9f:33:d1:67:66    -90
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:22    -89
90:9f:33:db:28:62    -89
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
80:e8:6f:d7:f9:80    -79
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7a:80    -89
90:9f:33:66:24:7a    -90
38:20:56:81:bd:6c    -57
80:e8:6f:d8:cc:23    -69
80:e8:6f:d7:7b:a3    -89
00:1c:85:0f:17:0c    -90
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:7b:20    -88
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:f9:82    -76
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -75
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -66
80:e8:6f:d8:cc:22    -68
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -80
64:a5:c3:6c:d0:9e    -81
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8c    -74
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2d    -76
cc:46:d6:24:63:43    -84
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -83
90:9f:33:d1:67:66    -90
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:22    -89
90:9f:33:db:28:62    -91
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -61
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7a:80    -89
90:9f:33:66:24:7a    -90
38:20:56:81:bd:6c    -61
80:e8:6f:d8:cc:23    -67
80:e8:6f:d7:7b:a3    -89
00:1c:85:0f:17:0c    -90
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:2f    -86
00:1c:85:0c:28:63    -85
cc:46:d6:24:63:40    -82
cc:46:d6:24:63:42    -83
80:e8:6f:d7:7a:82    -89
00:c8:8b:f3:52:d2    -90
80:e8:6f:d7:7b:23    -83
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:7a:83    -89
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:f9:82    -76
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -68
80:e8:6f:d8:cc:22    -68
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -78
64:a5:c3:6c:d0:9e    -81
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8c    -74
90:9f:33:11:eb:a8    -86
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:90:c2    -78
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:7b:22    -87
90:9f:33:db:28:62    -91
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:7a:80    -89
90:9f:33:66:24:7a    -89
38:20:56:81:bd:6c    -65
80:e8:6f:d8:cc:23    -67
80:e8:6f:d7:7b:a3    -88
00:1c:85:0f:17:0c    -89
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:2f    -88
00:1c:85:0c:28:63    -84
cc:46:d6:24:63:40    -82
cc:46:d6:24:63:42    -83
80:e8:6f:d7:7a:82    -89
00:c8:8b:f3:52:d2    -90
80:e8:6f:d7:7b:23    -86
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:7a:83    -89
80:e8:6f:d7:7b:2d    -88
d8:fe:e3:46:05:55    -85
00:1c:85:0f:14:54    -92
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:7b:2c    -88
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:f9:82    -76
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -68
80:e8:6f:d8:cc:22    -68
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -78
64:a5:c3:6c:d0:9e    -81
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8c    -74
90:9f:33:11:eb:a8    -86
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:90:c2    -78
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:7b:22    -87
90:9f:33:db:28:62    -91
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:7a:80    -89
90:9f:33:66:24:7a    -89
38:20:56:81:bd:6c    -65
80:e8:6f:d8:cc:23    -67
80:e8:6f:d7:7b:a3    -88
00:1c:85:0f:17:0c    -89
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:2f    -88
00:1c:85:0c:28:63    -84
cc:46:d6:24:63:40    -82
cc:46:d6:24:63:42    -83
80:e8:6f:d7:7a:82    -89
00:c8:8b:f3:52:d2    -90
80:e8:6f:d7:7b:23    -86
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:7a:83    -89
80:e8:6f:d7:7b:2d    -88
d8:fe:e3:46:05:55    -85
00:1c:85:0f:14:54    -92
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:7b:2c    -88
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -72
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -75
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -78
64:a5:c3:6c:d0:9e    -79
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:78:83    -78
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:90:c2    -78
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:7b:22    -83
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6f    -65
90:9f:33:66:24:7a    -89
38:20:56:81:bd:6c    -65
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:a3    -88
00:1c:85:0f:17:0c    -89
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:2f    -83
00:1c:85:0c:28:63    -83
cc:46:d6:24:63:42    -83
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:2d    -83
d8:fe:e3:46:05:55    -84
00:1c:85:0f:14:54    -92
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:7b:2c    -82
64:e5:99:7e:74:62    -91
88:36:6c:0f:85:aa    -91
cc:46:d6:bc:0f:92    -91
cc:46:d6:24:63:43    -81
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -72
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -75
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -78
64:a5:c3:6c:d0:9e    -79
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:78:83    -78
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:90:c2    -78
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:7b:22    -83
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6f    -65
90:9f:33:66:24:7a    -89
38:20:56:81:bd:6c    -65
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:a3    -88
00:1c:85:0f:17:0c    -89
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:2f    -83
00:1c:85:0c:28:63    -83
cc:46:d6:24:63:42    -83
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:2d    -83
d8:fe:e3:46:05:55    -84
00:1c:85:0f:14:54    -92
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:7b:2c    -82
64:e5:99:7e:74:62    -91
88:36:6c:0f:85:aa    -91
cc:46:d6:bc:0f:92    -91
cc:46:d6:24:63:43    -81
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -75
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -71
80:e8:6f:d8:cc:22    -71
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -84
64:a5:c3:6c:d0:9e    -80
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:78:83    -88
90:9f:33:11:eb:a8    -82
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:7b:22    -84
80:e8:6f:d8:cc:23    -70
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:2f    -85
00:1c:85:0c:28:63    -85
cc:46:d6:24:63:42    -82
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:2d    -85
d8:fe:e3:46:05:55    -81
cc:46:d6:bc:0f:90    -88
80:e8:6f:d7:7b:2c    -85
64:e5:99:7e:74:62    -89
88:36:6c:0f:85:aa    -91
cc:46:d6:bc:0f:92    -91
cc:46:d6:24:63:43    -81
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:80    -75
90:9f:33:db:28:62    -88
90:9f:33:d1:67:66    -92
8a:36:6c:cd:61:00    -92
cc:46:d6:24:63:40    -83
80:e8:6f:d7:7a:82    -84
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:83    -84
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8f    -81
00:1c:85:0c:26:0b    -88
00:1c:85:0f:17:0c    -91
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:8c    -79
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -75
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -71
80:e8:6f:d8:cc:22    -71
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -84
64:a5:c3:6c:d0:9e    -80
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:78:83    -88
90:9f:33:11:eb:a8    -82
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:7b:22    -84
80:e8:6f:d8:cc:23    -70
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:2f    -85
00:1c:85:0c:28:63    -85
cc:46:d6:24:63:42    -82
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:2d    -85
d8:fe:e3:46:05:55    -81
cc:46:d6:bc:0f:90    -88
80:e8:6f:d7:7b:2c    -85
64:e5:99:7e:74:62    -89
88:36:6c:0f:85:aa    -91
cc:46:d6:bc:0f:92    -91
cc:46:d6:24:63:43    -81
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:80    -75
90:9f:33:db:28:62    -88
90:9f:33:d1:67:66    -92
8a:36:6c:cd:61:00    -92
cc:46:d6:24:63:40    -83
80:e8:6f:d7:7a:82    -84
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:83    -84
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8f    -81
00:1c:85:0c:26:0b    -88
00:1c:85:0f:17:0c    -91
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:8c    -79
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -75
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -71
80:e8:6f:d8:cc:22    -71
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -84
64:a5:c3:6c:d0:9e    -80
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:78:83    -88
90:9f:33:11:eb:a8    -82
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:7b:22    -84
80:e8:6f:d8:cc:23    -70
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:2f    -85
00:1c:85:0c:28:63    -85
cc:46:d6:24:63:42    -82
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:2d    -85
d8:fe:e3:46:05:55    -81
cc:46:d6:bc:0f:90    -88
80:e8:6f:d7:7b:2c    -85
64:e5:99:7e:74:62    -89
88:36:6c:0f:85:aa    -91
cc:46:d6:bc:0f:92    -91
cc:46:d6:24:63:43    -81
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:80    -75
90:9f:33:db:28:62    -88
90:9f:33:d1:67:66    -92
8a:36:6c:cd:61:00    -92
cc:46:d6:24:63:40    -83
80:e8:6f:d7:7a:82    -84
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:83    -84
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8f    -81
00:1c:85:0c:26:0b    -88
00:1c:85:0f:17:0c    -91
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:8c    -79
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -70
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -83
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -69
32:cd:a7:8d:b2:b2    -82
64:a5:c3:6c:d0:9e    -84
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:78:83    -83
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:23    -70
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:2f    -87
00:1c:85:0c:28:63    -82
80:e8:6f:d7:7b:2d    -87
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7b:2c    -87
8a:36:6c:cd:61:00    -93
cc:46:d6:24:63:40    -87
80:e8:6f:d7:7a:82    -89
80:e8:6f:d7:7a:83    -89
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6f    -65
38:20:56:81:bd:6c    -66
90:9f:33:66:24:7a    -91
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:78:80    -84
cc:46:d6:bc:0f:92    -89
90:9f:33:d1:67:66    -89
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:f9:83    -77
cc:46:d6:24:63:43    -84
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -77
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d8:cc:20    -70
80:e8:6f:d8:cc:22    -70
32:cd:a7:8d:b2:b2    -80
64:a5:c3:6c:d0:9e    -84
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:78:83    -84
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:23    -71
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:7b:2f    -87
00:1c:85:0c:28:63    -82
80:e8:6f:d7:7b:2d    -87
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d7:7a:82    -89
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -56
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:82    -79
80:e8:6f:d7:f9:80    -80
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:78:80    -84
cc:46:d6:bc:0f:92    -89
90:9f:33:d1:67:66    -89
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:f9:83    -79
cc:46:d6:24:63:43    -84
90:9f:33:db:28:62    -90
80:e8:6f:d7:7a:80    -89
38:20:56:81:03:8e    -90
38:20:56:81:03:8f    -91
38:20:56:80:ff:6e    -65
38:20:56:80:ff:6f    -65
38:20:56:81:00:2e    -74
38:20:56:81:00:2f    -74
38:20:56:81:03:ee    -76
38:20:56:81:03:ef    -76
38:20:56:81:04:6e    -78
38:20:56:81:04:6f    -78
38:20:56:81:03:80    -45
38:20:56:80:ff:60    -53
38:20:56:81:00:20    -52
38:20:56:81:03:e0    -68
38:20:56:85:ad:20    -64
38:20:56:81:04:2f    -83
94:d4:69:fa:7e:cf    -81
94:d4:69:fa:7e:ce    -81
38:20:56:81:04:2e    -84
38:20:56:81:04:60    -68
38:20:56:7e:e0:a0    -74
94:d4:69:fa:7e:c0    -80
38:20:56:81:04:20    -73
94:d4:69:fa:7e:e0    -87
80:e8:6f:d7:7a:80    -89
38:20:56:81:08:20    -86
94:d4:69:fa:83:4f    -82
94:d4:69:fa:83:4e    -82
38:20:56:85:b3:80    -90
38:20:56:85:ad:2e    -76
38:20:56:85:ad:2f    -76
38:20:56:7e:de:8e    -88
38:20:56:7e:de:8f    -89
38:20:56:81:08:2e    -77
38:20:56:81:08:2f    -77
80:e8:6f:d7:7a:8e    -64
80:e8:6f:d7:7a:8f    -91
38:20:56:7e:de:80    -75
80:e8:6f:d7:f9:8f    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:7b:2e    -87
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:f9:80    -61
80:e8:6f:d8:bf:ee    -89
80:e8:6f:d7:7b:ae    -76
80:e8:6f:d7:7b:af    -75
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:8b:c0    -82
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -66
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d7:8b:00    -86
80:e8:6f:d8:bd:a0    -89
38:20:56:81:bd:60    -58
80:e8:6f:d8:cc:20    -73
80:e8:6f:d7:78:80    -85
cc:46:d6:24:63:40    -86
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:90:c0    -79
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -53
d8:fe:e3:46:05:55    -84
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -61
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:78:8f    -91
80:e8:6f:d7:78:8e    -91
f2:fe:68:0b:7f:42    -90
cc:46:d6:24:36:20    -89
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
00:1c:85:0c:28:63    -88
90:9f:33:11:eb:a8    -85
80:e8:6f:d9:d4:ad    -83
00:1c:85:0c:26:0b    -84
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:90:c2    -79
80:e8:6f:d7:90:c3    -79
80:e8:6f:d8:cc:2d    -89
88:36:6c:92:44:2c    -89
00:1c:85:0f:14:54    -87
90:9f:33:db:28:62    -88
88:36:6c:10:29:f2    -89
64:a5:c3:6c:d0:9e    -89
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:7b:22    -70
90:9f:33:66:24:7a    -82
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d8:fa:a2    -82
00:1c:85:0f:17:0c    -88
cc:46:d6:24:63:42    -85
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d8:fa:a3    -83
38:20:56:81:03:8e    -90
38:20:56:81:03:8f    -91
38:20:56:80:ff:6e    -65
38:20:56:80:ff:6f    -65
38:20:56:81:00:2e    -74
38:20:56:81:00:2f    -74
38:20:56:81:03:ee    -76
38:20:56:81:03:ef    -76
38:20:56:81:04:6e    -78
38:20:56:81:04:6f    -78
38:20:56:81:03:80    -45
38:20:56:80:ff:60    -53
38:20:56:81:00:20    -52
38:20:56:81:03:e0    -68
38:20:56:85:ad:20    -64
38:20:56:81:04:2f    -83
94:d4:69:fa:7e:cf    -81
94:d4:69:fa:7e:ce    -81
38:20:56:81:04:2e    -84
38:20:56:81:04:60    -68
38:20:56:7e:e0:a0    -74
94:d4:69:fa:7e:c0    -80
38:20:56:81:04:20    -73
94:d4:69:fa:7e:e0    -87
80:e8:6f:d7:7a:80    -89
38:20:56:81:08:20    -86
94:d4:69:fa:83:4f    -82
94:d4:69:fa:83:4e    -82
38:20:56:85:b3:80    -90
38:20:56:85:ad:2e    -76
38:20:56:85:ad:2f    -76
38:20:56:7e:de:8e    -88
38:20:56:7e:de:8f    -89
38:20:56:81:08:2e    -77
38:20:56:81:08:2f    -77
80:e8:6f:d7:7a:8e    -64
80:e8:6f:d7:7a:8f    -91
38:20:56:7e:de:80    -75
80:e8:6f:d7:f9:8f    -79
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:7b:2e    -87
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:f9:80    -61
80:e8:6f:d8:bf:ee    -89
80:e8:6f:d7:7b:ae    -76
80:e8:6f:d7:7b:af    -75
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:8b:c0    -82
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6f    -66
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d7:8b:00    -86
80:e8:6f:d8:bd:a0    -89
38:20:56:81:bd:60    -62
80:e8:6f:d8:cc:20    -73
80:e8:6f:d7:78:80    -85
cc:46:d6:24:63:40    -86
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:90:c0    -79
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -53
d8:fe:e3:46:05:55    -84
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -61
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:78:8f    -91
80:e8:6f:d7:78:8e    -91
f2:fe:68:0b:7f:42    -90
cc:46:d6:24:36:20    -89
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
00:1c:85:0c:28:63    -88
90:9f:33:11:eb:a8    -85
80:e8:6f:d9:d4:ad    -83
00:1c:85:0c:26:0b    -84
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:90:c2    -79
80:e8:6f:d7:90:c3    -79
80:e8:6f:d8:cc:2d    -89
88:36:6c:92:44:2c    -89
00:1c:85:0f:14:54    -87
90:9f:33:db:28:62    -88
88:36:6c:10:29:f2    -89
64:a5:c3:6c:d0:9e    -89
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:7b:22    -70
90:9f:33:66:24:7a    -82
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d8:fa:a2    -82
00:1c:85:0f:17:0c    -88
cc:46:d6:24:63:42    -85
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d8:fa:a3    -83
