38:20:56:81:bd:6f    -59
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -63
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6e    -65
80:e8:6f:d7:f9:8d    -67
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -68
38:20:56:81:bd:6c    -66
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2c    -78
bc:85:56:f0:4b:2f    -66
38:20:56:81:bd:60    -64
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -90
c8:d7:19:e4:fe:25    -90
64:e5:99:7e:74:62    -84
88:36:6c:0f:85:aa    -80
90:9f:33:17:55:18    -83
1c:b7:2c:ca:97:20    -70
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d9:d4:ae    -88
88:1f:a1:38:c5:7e    -89
00:1c:85:0f:14:54    -90
cc:46:d6:24:63:42    -83
88:1f:a1:39:af:40    -94
cc:46:d6:24:63:4f    -88
d0:be:2c:22:07:a2    -92
32:cd:a7:93:58:1b    -88
cc:46:d6:24:63:43    -82
80:e8:6f:d7:78:83    -89
14:dd:a9:d0:45:a0    -82
cc:46:d6:24:63:40    -82
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d7:7b:a3    -87
90:9f:33:11:eb:a8    -73
88:36:6c:92:44:2c    -90
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4e    -88
80:e8:6f:d7:7b:22    -90
cc:46:d6:24:57:f0    -92
cc:46:d6:24:63:4c    -89
38:20:56:81:bd:6f    -62
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -60
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -62
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:8f    -74
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2c    -78
bc:85:56:f0:4b:2f    -73
38:20:56:81:bd:60    -60
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
c8:d7:19:e4:fe:25    -90
88:36:6c:0f:85:aa    -80
1c:b7:2c:ca:97:20    -82
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d9:d4:ae    -86
00:1c:85:0f:14:54    -90
cc:46:d6:24:63:42    -79
cc:46:d6:24:63:4f    -87
d0:be:2c:22:07:a2    -85
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a3    -87
90:9f:33:11:eb:a8    -70
88:36:6c:92:44:2c    -90
cc:46:d6:24:63:4d    -87
cc:46:d6:24:63:4e    -88
80:e8:6f:d7:7b:22    -83
cc:46:d6:24:57:f0    -92
cc:46:d6:24:63:4c    -87
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -89
90:9f:33:db:28:62    -87
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7b:23    -82
f2:fe:68:0b:7f:42    -88
38:20:56:81:bd:6f    -60
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -63
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -62
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -70
38:20:56:81:bd:6c    -61
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -78
bc:85:56:f0:4b:2f    -72
38:20:56:81:bd:60    -63
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -88
1c:b7:2c:ca:97:20    -82
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:42    -79
cc:46:d6:24:63:4f    -87
d0:be:2c:22:07:a2    -85
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a3    -87
90:9f:33:11:eb:a8    -69
88:36:6c:92:44:2c    -90
cc:46:d6:24:63:4d    -87
cc:46:d6:24:63:4e    -88
80:e8:6f:d7:7b:22    -83
cc:46:d6:24:63:4c    -87
80:e8:6f:d7:8b:cf    -87
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:8b:ce    -88
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -89
90:9f:33:db:28:62    -87
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:7b:23    -82
f2:fe:68:0b:7f:42    -91
cc:46:d6:24:63:40    -80
80:e8:6f:d7:78:82    -89
00:c8:8b:f3:52:d2    -91
32:cd:a7:8d:b2:b2    -92
00:c8:8b:f3:52:d3    -90
80:e8:6f:d7:78:83    -90
38:20:56:81:bd:6f    -60
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -58
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -62
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8d    -80
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:f9:8f    -79
38:20:56:81:bd:6c    -68
80:e8:6f:d7:f9:8c    -79
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2c    -86
bc:85:56:f0:4b:2f    -66
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:f9:83    -74
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -90
1c:b7:2c:ca:97:20    -82
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:42    -82
cc:46:d6:24:63:4f    -88
d0:be:2c:22:07:a2    -85
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a3    -86
90:9f:33:11:eb:a8    -78
88:36:6c:92:44:2c    -90
cc:46:d6:24:63:4d    -88
cc:46:d6:24:63:4e    -88
80:e8:6f:d7:7b:22    -81
cc:46:d6:24:63:4c    -89
80:e8:6f:d7:8b:cf    -87
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:8b:ce    -88
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -89
90:9f:33:db:28:62    -87
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:7b:23    -82
f2:fe:68:0b:7f:42    -91
cc:46:d6:24:63:40    -85
80:e8:6f:d7:78:82    -89
00:c8:8b:f3:52:d2    -91
32:cd:a7:8d:b2:b2    -92
00:c8:8b:f3:52:d3    -90
80:e8:6f:d7:78:83    -90
80:e8:6f:d8:cc:22    -79
14:dd:a9:d0:45:a0    -82
00:1c:85:0c:28:63    -87
80:e8:6f:d6:75:22    -90
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:43    -84
80:e8:6f:d8:fa:a3    -89
cc:46:d6:24:36:e3    -89
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -66
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d9:d4:a2    -73
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -73
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:f9:8f    -75
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -82
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:60    -66
80:e8:6f:d7:f9:80    -78
80:e8:6f:d7:f9:82    -79
80:e8:6f:d7:f9:83    -77
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d9:d4:ae    -88
cc:46:d6:24:63:42    -82
cc:46:d6:24:63:4f    -88
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a3    -88
90:9f:33:11:eb:a8    -72
88:36:6c:92:44:2c    -90
cc:46:d6:24:63:4d    -87
cc:46:d6:24:63:4e    -88
80:e8:6f:d7:7b:22    -87
cc:46:d6:24:63:4c    -88
80:e8:6f:d7:8b:cf    -87
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:8b:ce    -88
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:7b:23    -87
f2:fe:68:0b:7f:42    -91
cc:46:d6:24:63:40    -85
80:e8:6f:d7:78:82    -89
00:c8:8b:f3:52:d2    -91
32:cd:a7:8d:b2:b2    -92
00:c8:8b:f3:52:d3    -90
80:e8:6f:d7:78:83    -90
80:e8:6f:d8:cc:22    -79
14:dd:a9:d0:45:a0    -82
00:1c:85:0c:28:63    -86
80:e8:6f:d6:75:22    -90
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d8:cc:23    -89
cc:46:d6:24:63:43    -84
80:e8:6f:d8:fa:a3    -89
cc:46:d6:24:36:e3    -89
88:36:6c:10:29:f2    -86
88:36:6c:0f:85:aa    -86
c8:d7:19:e4:fe:25    -85
80:e8:6f:d8:cc:20    -91
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -67
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -67
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:f9:8f    -77
38:20:56:81:bd:6c    -69
80:e8:6f:d7:f9:8c    -77
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -81
bc:85:56:f0:4b:2f    -68
38:20:56:81:bd:60    -67
80:e8:6f:d7:f9:80    -80
80:e8:6f:d7:f9:82    -78
80:e8:6f:d7:f9:83    -79
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d9:d4:ae    -87
cc:46:d6:24:63:42    -85
cc:46:d6:24:63:4f    -88
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a3    -87
90:9f:33:11:eb:a8    -72
88:36:6c:92:44:2c    -90
cc:46:d6:24:63:4d    -87
cc:46:d6:24:63:4e    -88
80:e8:6f:d7:7b:22    -86
cc:46:d6:24:63:4c    -88
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:23    -87
cc:46:d6:24:63:40    -85
80:e8:6f:d8:cc:22    -79
14:dd:a9:d0:45:a0    -82
00:1c:85:0c:28:63    -86
80:e8:6f:d6:75:22    -90
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d8:cc:23    -89
cc:46:d6:24:63:43    -84
80:e8:6f:d8:fa:a3    -89
cc:46:d6:24:36:e3    -89
88:36:6c:10:29:f2    -85
88:36:6c:0f:85:aa    -86
c8:d7:19:e4:fe:25    -85
80:e8:6f:d8:cc:20    -91
90:9f:33:db:28:62    -83
00:1c:85:0c:26:0b    -83
90:9f:33:17:55:18    -89
64:e5:99:5d:23:38    -93
88:1f:a1:38:c5:7e    -90
38:20:56:81:bd:6f    -63
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -59
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -62
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -70
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
bc:85:56:f0:4b:2f    -62
38:20:56:81:bd:60    -60
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:83    -72
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:42    -75
cc:46:d6:24:63:4f    -88
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a3    -87
90:9f:33:11:eb:a8    -79
88:36:6c:92:44:2c    -91
cc:46:d6:24:63:4d    -90
cc:46:d6:24:63:4e    -88
80:e8:6f:d7:7b:22    -82
cc:46:d6:24:63:4c    -89
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:23    -82
cc:46:d6:24:63:40    -75
00:1c:85:0c:28:63    -82
80:e8:6f:d8:cc:23    -89
cc:46:d6:24:63:43    -74
cc:46:d6:24:36:e3    -87
88:36:6c:10:29:f2    -85
88:36:6c:0f:85:aa    -86
c8:d7:19:e4:fe:25    -85
80:e8:6f:d8:cc:20    -91
90:9f:33:db:28:62    -77
00:1c:85:0c:26:0b    -83
90:9f:33:17:55:18    -89
64:e5:99:5d:23:38    -93
88:1f:a1:38:c5:7e    -90
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -89
d0:be:2c:22:07:a2    -87
88:36:6c:92:50:66    -93
00:c8:8b:f3:52:d2    -90
80:e8:6f:d8:cc:2c    -88
