38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -81
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:83    -77
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -80
80:e8:6f:d9:d4:a0    -80
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -87
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2c    -88
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6c    -63
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8c    -73
cc:46:d6:24:63:43    -83
f2:fe:68:0b:7f:42    -83
cc:46:d6:24:63:40    -84
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:23    -85
cc:46:d6:24:63:42    -86
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
14:dd:a9:d0:45:a0    -87
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:90:c3    -85
cc:46:d6:24:63:4e    -93
cc:46:d6:24:63:4d    -95
00:c8:8b:f3:52:d3    -87
cc:46:d6:24:36:e3    -89
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -77
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -77
80:e8:6f:d9:d4:a0    -78
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -86
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2c    -88
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6c    -63
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8c    -76
f2:fe:68:0b:7f:42    -83
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:7b:22    -83
cc:46:d6:24:63:42    -86
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -82
14:dd:a9:d0:45:a0    -89
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d7:78:83    -84
cc:46:d6:24:63:4e    -93
cc:46:d6:24:63:4d    -95
00:c8:8b:f3:52:d3    -87
cc:46:d6:24:36:e3    -89
00:1c:85:0c:28:63    -83
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -77
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -77
80:e8:6f:d9:d4:a0    -78
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -86
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2c    -88
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6c    -63
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8c    -76
f2:fe:68:0b:7f:42    -83
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:7b:22    -83
cc:46:d6:24:63:42    -86
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -82
14:dd:a9:d0:45:a0    -89
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d7:78:83    -84
cc:46:d6:24:63:4e    -93
cc:46:d6:24:63:4d    -95
00:c8:8b:f3:52:d3    -87
cc:46:d6:24:36:e3    -89
00:1c:85:0c:28:63    -83
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -68
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -81
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d7:f9:82    -81
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -86
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d7:f9:80    -81
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8c    -75
f2:fe:68:0b:7f:42    -82
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:78:82    -79
14:dd:a9:d0:45:a0    -92
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d7:78:83    -79
cc:46:d6:24:63:4e    -93
00:1c:85:0c:28:63    -83
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -79
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -81
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d7:f9:80    -80
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8c    -73
f2:fe:68:0b:7f:42    -80
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:80    -75
80:e8:6f:d7:78:82    -75
14:dd:a9:d0:45:a0    -92
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:78:83    -74
cc:46:d6:24:63:4e    -93
00:1c:85:0c:28:63    -80
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -89
d8:fe:e3:46:05:55    -86
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c2    -89
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:43    -85
80:e8:6f:d7:90:c3    -90
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -79
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -81
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d7:f9:80    -80
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8c    -73
f2:fe:68:0b:7f:42    -80
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:80    -75
80:e8:6f:d7:78:82    -75
14:dd:a9:d0:45:a0    -92
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:78:83    -74
cc:46:d6:24:63:4e    -93
00:1c:85:0c:28:63    -80
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -89
d8:fe:e3:46:05:55    -86
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c2    -89
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:43    -85
80:e8:6f:d7:90:c3    -90
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:83    -82
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -84
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:80    -83
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8c    -76
f2:fe:68:0b:7f:42    -86
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -76
cc:46:d6:24:63:4e    -93
00:1c:85:0c:28:63    -81
d8:fe:e3:46:05:55    -84
80:e8:6f:d8:cc:22    -82
cc:46:d6:24:63:43    -85
80:e8:6f:d8:cc:20    -82
1c:b7:2c:ca:97:20    -88
cc:46:d6:24:63:42    -88
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:90:c2    -90
80:e8:6f:d7:90:c3    -90
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:83    -82
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -84
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:80    -83
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8c    -76
f2:fe:68:0b:7f:42    -86
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -76
cc:46:d6:24:63:4e    -93
00:1c:85:0c:28:63    -81
d8:fe:e3:46:05:55    -84
80:e8:6f:d8:cc:22    -82
cc:46:d6:24:63:43    -85
80:e8:6f:d8:cc:20    -82
1c:b7:2c:ca:97:20    -88
cc:46:d6:24:63:42    -88
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:90:c2    -90
80:e8:6f:d7:90:c3    -90
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -74
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -80
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -80
80:e8:6f:d9:d4:a0    -80
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8c    -75
f2:fe:68:0b:7f:42    -83
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:4e    -93
00:1c:85:0c:28:63    -81
cc:46:d6:24:63:43    -88
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:90:c2    -90
80:e8:6f:d7:90:c3    -90
14:dd:a9:d0:45:a0    -89
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d9:d4:ac    -92
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -76
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -77
80:e8:6f:d9:d4:a0    -80
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8c    -75
f2:fe:68:0b:7f:42    -88
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:83    -79
cc:46:d6:24:63:4e    -93
00:1c:85:0c:28:63    -81
cc:46:d6:24:63:43    -88
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:f9:82    -73
14:dd:a9:d0:45:a0    -89
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d9:d4:ac    -92
d8:fe:e3:46:05:55    -83
cc:46:d6:24:63:40    -84
cc:46:d6:24:63:42    -85
64:a5:c3:6c:d0:9e    -89
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -78
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -84
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -79
80:e8:6f:d9:d4:a0    -79
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:f9:80    -84
f2:fe:68:0b:7f:42    -81
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:83    -79
cc:46:d6:24:63:4e    -93
00:1c:85:0c:28:63    -83
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:f9:82    -84
d8:fe:e3:46:05:55    -81
cc:46:d6:24:63:40    -84
cc:46:d6:24:63:42    -85
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2f    -87
d8:fe:e3:46:05:57    -95
80:e8:6f:d8:cc:22    -84
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:23    -84
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -76
bc:85:56:f0:4b:2f    -85
80:e8:6f:d7:f9:83    -75
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -76
80:e8:6f:d9:d4:a0    -76
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:f9:80    -75
f2:fe:68:0b:7f:42    -83
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:83    -80
cc:46:d6:24:63:4e    -93
00:1c:85:0c:28:63    -82
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:f9:82    -75
d8:fe:e3:46:05:55    -84
cc:46:d6:24:63:40    -86
cc:46:d6:24:63:42    -85
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2f    -87
d8:fe:e3:46:05:57    -95
80:e8:6f:d8:cc:22    -84
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:f9:8c    -74
cc:46:d6:24:63:43    -85
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -79
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -79
80:e8:6f:d9:d4:a2    -79
80:e8:6f:d9:d4:a0    -79
80:e8:6f:d7:f9:80    -79
f2:fe:68:0b:7f:42    -87
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:83    -82
00:1c:85:0c:28:63    -83
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:f9:82    -79
d8:fe:e3:46:05:55    -83
cc:46:d6:24:63:40    -86
cc:46:d6:24:63:42    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d8:cc:22    -86
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d8:cc:20    -87
80:e8:6f:d7:f9:8c    -77
cc:46:d6:24:63:43    -86
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
64:a5:c3:6c:d0:9e    -89
38:20:56:81:bd:6c    -57
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -78
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -79
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -79
80:e8:6f:d9:d4:a2    -79
80:e8:6f:d9:d4:a0    -79
80:e8:6f:d7:f9:80    -79
f2:fe:68:0b:7f:42    -87
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:83    -82
00:1c:85:0c:28:63    -83
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:f9:82    -79
d8:fe:e3:46:05:55    -83
cc:46:d6:24:63:40    -86
cc:46:d6:24:63:42    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d8:cc:22    -86
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:f9:8f    -78
80:e8:6f:d7:f9:8d    -77
80:e8:6f:d8:cc:20    -87
80:e8:6f:d7:f9:8c    -77
cc:46:d6:24:63:43    -86
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
64:a5:c3:6c:d0:9e    -89
38:20:56:81:bd:6c    -57
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -84
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d7:f9:80    -73
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -82
00:1c:85:0c:28:63    -80
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:f9:82    -74
d8:fe:e3:46:05:55    -85
cc:46:d6:24:63:40    -88
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d8:cc:22    -90
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d8:cc:20    -91
80:e8:6f:d7:f9:8c    -72
cc:46:d6:24:63:43    -86
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
64:a5:c3:6c:d0:9e    -84
38:20:56:81:bd:6c    -56
90:9f:33:11:eb:a8    -86
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
64:e5:99:7e:74:62    -92
80:e8:6f:d7:90:c2    -87
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c0    -89
00:08:dc:d2:a7:4a    -93
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:90:c3    -88
