38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -60
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -78
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:83    -78
80:e8:6f:d9:d4:a2    -77
80:e8:6f:d9:d4:a0    -76
80:e8:6f:d7:f9:80    -78
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:83    -78
00:1c:85:0c:28:63    -87
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:f9:82    -71
d8:fe:e3:46:05:55    -83
cc:46:d6:24:63:40    -81
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d8:cc:22    -90
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d8:cc:20    -91
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
64:a5:c3:6c:d0:9e    -91
38:20:56:81:bd:6c    -56
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
64:e5:99:7e:74:62    -90
80:e8:6f:d7:90:c2    -87
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:90:c0    -89
00:08:dc:d2:a7:4a    -93
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:90:c3    -90
32:cd:a7:8d:b2:b2    -87
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -60
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -78
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:83    -78
80:e8:6f:d9:d4:a2    -77
80:e8:6f:d9:d4:a0    -76
80:e8:6f:d7:f9:80    -78
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:83    -78
00:1c:85:0c:28:63    -87
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:f9:82    -71
d8:fe:e3:46:05:55    -83
cc:46:d6:24:63:40    -81
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d8:cc:22    -90
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d8:cc:20    -91
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
64:a5:c3:6c:d0:9e    -91
38:20:56:81:bd:6c    -56
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
64:e5:99:7e:74:62    -90
80:e8:6f:d7:90:c2    -87
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:90:c0    -89
00:08:dc:d2:a7:4a    -93
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:90:c3    -90
32:cd:a7:8d:b2:b2    -87
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -76
80:e8:6f:d7:f9:80    -71
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -76
00:1c:85:0c:28:63    -87
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:f9:82    -71
d8:fe:e3:46:05:55    -80
cc:46:d6:24:63:40    -77
cc:46:d6:24:63:42    -77
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
64:a5:c3:6c:d0:9e    -91
90:9f:33:11:eb:a8    -82
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -88
64:e5:99:7e:74:62    -90
80:e8:6f:d7:90:c2    -86
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:90:c0    -85
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:90:c3    -90
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d7:7b:a0    -90
cc:46:d6:24:63:43    -77
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -83
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a2    -75
80:e8:6f:d9:d4:a0    -75
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -82
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:f9:82    -67
d8:fe:e3:46:05:55    -80
cc:46:d6:24:63:40    -85
cc:46:d6:24:63:42    -77
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
64:a5:c3:6c:d0:9e    -82
90:9f:33:11:eb:a8    -82
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:90:c2    -86
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:90:c0    -85
80:e8:6f:d8:cc:2c    -87
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d7:7b:a0    -90
cc:46:d6:24:63:43    -84
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:22    -88
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a0    -90
38:20:56:81:bd:6c    -54
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:7b:23    -89
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -78
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a2    -78
80:e8:6f:d9:d4:a0    -78
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:83    -80
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:f9:82    -68
d8:fe:e3:46:05:55    -80
cc:46:d6:24:63:40    -80
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
64:a5:c3:6c:d0:9e    -89
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d7:90:c2    -88
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c0    -88
80:e8:6f:d8:cc:2c    -88
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:a0    -90
cc:46:d6:24:63:43    -79
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:22    -88
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a0    -90
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:7b:23    -89
00:1c:85:0c:28:63    -83
cc:46:d6:bc:0f:93    -88
80:e8:6f:d7:90:c3    -88
cc:46:d6:24:36:e3    -90
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -78
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a2    -78
80:e8:6f:d9:d4:a0    -78
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:83    -80
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:f9:82    -68
d8:fe:e3:46:05:55    -80
cc:46:d6:24:63:40    -80
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
64:a5:c3:6c:d0:9e    -89
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d7:90:c2    -88
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c0    -88
80:e8:6f:d8:cc:2c    -88
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:a0    -90
cc:46:d6:24:63:43    -79
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:22    -88
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a0    -90
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:7b:23    -89
00:1c:85:0c:28:63    -83
cc:46:d6:bc:0f:93    -88
80:e8:6f:d7:90:c3    -88
cc:46:d6:24:36:e3    -90
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -70
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:78:80    -88
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:83    -87
80:e8:6f:d7:f9:82    -73
cc:46:d6:24:63:40    -82
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
64:a5:c3:6c:d0:9e    -89
90:9f:33:11:eb:a8    -83
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d7:90:c2    -88
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c0    -88
80:e8:6f:d8:cc:2c    -87
32:cd:a7:8d:b2:b2    -87
cc:46:d6:24:63:43    -79
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7b:22    -85
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -74
00:1c:85:0c:28:63    -83
cc:46:d6:bc:0f:93    -87
80:e8:6f:d7:90:c3    -88
cc:46:d6:24:36:e3    -89
cc:46:d6:24:63:4f    -92
f2:fe:68:0b:7f:42    -87
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:f9:82    -73
cc:46:d6:24:63:40    -82
cc:46:d6:24:63:42    -88
80:e8:6f:d7:7b:2d    -89
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
64:a5:c3:6c:d0:9e    -87
90:9f:33:11:eb:a8    -81
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:90:c2    -88
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c0    -87
80:e8:6f:d8:cc:2c    -87
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:63:43    -79
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:22    -84
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -74
00:1c:85:0c:28:63    -89
cc:46:d6:bc:0f:93    -87
80:e8:6f:d7:90:c3    -88
cc:46:d6:24:36:e3    -89
cc:46:d6:24:63:4f    -92
f2:fe:68:0b:7f:42    -87
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7b:a0    -86
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:23    -83
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -75
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:83    -78
cc:46:d6:24:63:40    -83
cc:46:d6:24:63:42    -82
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -85
64:a5:c3:6c:d0:9e    -87
90:9f:33:11:eb:a8    -83
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:90:c2    -88
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:90:c0    -88
80:e8:6f:d8:cc:2c    -88
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:63:43    -83
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:22    -84
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8c    -71
00:1c:85:0c:28:63    -89
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:90:c3    -88
f2:fe:68:0b:7f:42    -89
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7b:a0    -86
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:23    -83
d8:fe:e3:46:05:55    -80
90:9f:33:17:55:18    -89
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -75
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:83    -78
cc:46:d6:24:63:40    -83
cc:46:d6:24:63:42    -82
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -85
64:a5:c3:6c:d0:9e    -87
90:9f:33:11:eb:a8    -83
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:90:c2    -88
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:90:c0    -88
80:e8:6f:d8:cc:2c    -88
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:63:43    -83
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:22    -84
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8c    -71
00:1c:85:0c:28:63    -89
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:90:c3    -88
f2:fe:68:0b:7f:42    -89
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7b:a0    -86
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:23    -83
d8:fe:e3:46:05:55    -80
90:9f:33:17:55:18    -89
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -75
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:83    -78
cc:46:d6:24:63:40    -83
cc:46:d6:24:63:42    -82
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -85
64:a5:c3:6c:d0:9e    -87
90:9f:33:11:eb:a8    -83
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:90:c2    -88
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:90:c0    -88
80:e8:6f:d8:cc:2c    -88
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:63:43    -83
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:22    -84
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8c    -71
00:1c:85:0c:28:63    -89
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:90:c3    -88
f2:fe:68:0b:7f:42    -89
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7b:a0    -86
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:23    -83
d8:fe:e3:46:05:55    -80
90:9f:33:17:55:18    -89
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:40    -77
cc:46:d6:24:63:42    -79
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2c    -85
64:a5:c3:6c:d0:9e    -87
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:90:c2    -88
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:cc:2c    -86
32:cd:a7:8d:b2:b2    -87
cc:46:d6:24:63:43    -78
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:22    -84
38:20:56:81:bd:6c    -54
80:e8:6f:d7:f9:8c    -70
00:1c:85:0c:28:63    -89
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:90:c3    -88
f2:fe:68:0b:7f:42    -89
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7b:a0    -86
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:23    -83
d8:fe:e3:46:05:55    -80
90:9f:33:17:55:18    -89
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:4f    -92
cc:46:d6:24:63:4c    -92
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -79
cc:46:d6:24:63:40    -79
cc:46:d6:24:63:42    -79
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:cc:2c    -86
32:cd:a7:8d:b2:b2    -87
cc:46:d6:24:63:43    -78
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:7b:22    -88
38:20:56:81:bd:6c    -54
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:4f    -92
cc:46:d6:24:63:4c    -92
00:1c:85:0c:26:0b    -88
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -79
cc:46:d6:24:63:40    -79
cc:46:d6:24:63:42    -79
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:cc:2c    -86
32:cd:a7:8d:b2:b2    -87
cc:46:d6:24:63:43    -78
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:7b:22    -88
38:20:56:81:bd:6c    -54
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -69
cc:46:d6:24:63:4f    -92
cc:46:d6:24:63:4c    -92
00:1c:85:0c:26:0b    -88
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -83
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:40    -79
cc:46:d6:24:63:42    -79
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:cc:2c    -86
32:cd:a7:8d:b2:b2    -88
cc:46:d6:24:63:43    -82
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:7b:22    -88
38:20:56:81:bd:6c    -53
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
cc:46:d6:24:63:4f    -93
cc:46:d6:24:63:4c    -92
00:1c:85:0c:26:0b    -88
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
d8:fe:e3:46:05:55    -80
00:1c:85:0c:28:63    -84
80:e8:6f:d9:d4:af    -91
14:dd:a9:d0:45:a0    -90
80:e8:6f:d7:7b:23    -88
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:78:83    -78
cc:46:d6:24:63:42    -80
90:9f:33:11:eb:a8    -81
80:e8:6f:d8:cc:2e    -91
cc:46:d6:24:63:43    -80
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
38:20:56:81:bd:6c    -52
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -74
cc:46:d6:24:63:4c    -87
d8:fe:e3:46:05:55    -80
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2d    -83
cc:46:d6:24:63:4e    -88
d8:fe:e3:46:05:57    -94
90:9f:33:66:24:7a    -90
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:a2    -87
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7b:a3    -87
cc:46:d6:24:63:40    -80
00:1c:85:0f:17:0c    -90
80:e8:6f:d8:cc:20    -83
80:e8:6f:d8:cc:22    -83
90:9f:33:17:55:18    -88
f2:fe:68:0b:7f:42    -86
38:20:56:81:bd:6e    -53
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:78:83    -78
cc:46:d6:24:63:42    -80
90:9f:33:11:eb:a8    -81
80:e8:6f:d8:cc:2e    -91
cc:46:d6:24:63:43    -80
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
38:20:56:81:bd:6c    -52
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -74
cc:46:d6:24:63:4c    -87
d8:fe:e3:46:05:55    -80
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2d    -83
cc:46:d6:24:63:4e    -88
d8:fe:e3:46:05:57    -94
90:9f:33:66:24:7a    -90
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:a2    -87
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7b:a3    -87
cc:46:d6:24:63:40    -80
00:1c:85:0f:17:0c    -90
80:e8:6f:d8:cc:20    -83
80:e8:6f:d8:cc:22    -83
90:9f:33:17:55:18    -88
f2:fe:68:0b:7f:42    -86
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -68
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -84
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:78:83    -77
cc:46:d6:24:63:42    -79
80:e8:6f:d8:cc:2e    -88
cc:46:d6:24:63:43    -79
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
38:20:56:81:bd:6c    -53
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
d8:fe:e3:46:05:55    -80
cc:46:d6:24:63:4e    -88
cc:46:d6:24:63:40    -78
f2:fe:68:0b:7f:42    -85
cc:46:d6:bc:0f:93    -86
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:78:82    -78
00:1c:85:0f:14:54    -90
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c0    -84
64:a5:c3:6c:d0:9e    -88
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -88
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d8:cc:2c    -88
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:78:83    -78
cc:46:d6:24:63:42    -79
80:e8:6f:d8:cc:2e    -90
cc:46:d6:24:63:43    -85
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
38:20:56:81:bd:6c    -53
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
d8:fe:e3:46:05:55    -78
cc:46:d6:24:63:4e    -88
cc:46:d6:24:63:40    -78
f2:fe:68:0b:7f:42    -83
cc:46:d6:bc:0f:93    -86
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:78:82    -79
00:1c:85:0f:14:54    -90
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c0    -84
64:a5:c3:6c:d0:9e    -88
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d8:cc:2f    -90
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d8:cc:2c    -89
00:1c:85:0c:28:63    -85
00:c8:8b:f3:52:d0    -89
cc:46:d6:24:63:4f    -93
80:e8:6f:d7:7b:22    -85
64:e5:99:7e:74:62    -89
cc:46:d6:24:63:4c    -93
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -70
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -85
80:e8:6f:d8:cc:2e    -90
cc:46:d6:24:63:43    -85
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -72
38:20:56:81:bd:6c    -54
80:e8:6f:d7:f9:8c    -71
d8:fe:e3:46:05:55    -81
cc:46:d6:24:63:4e    -88
f2:fe:68:0b:7f:42    -83
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:82    -86
00:1c:85:0f:14:54    -93
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c0    -86
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d8:cc:2c    -89
00:1c:85:0c:28:63    -85
00:c8:8b:f3:52:d0    -89
cc:46:d6:24:63:4f    -93
80:e8:6f:d7:7b:22    -85
64:e5:99:7e:74:62    -89
cc:46:d6:24:63:4c    -93
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -70
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -85
80:e8:6f:d8:cc:2e    -90
cc:46:d6:24:63:43    -85
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -72
38:20:56:81:bd:6c    -54
80:e8:6f:d7:f9:8c    -71
d8:fe:e3:46:05:55    -81
cc:46:d6:24:63:4e    -88
f2:fe:68:0b:7f:42    -83
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:82    -86
00:1c:85:0f:14:54    -93
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c0    -86
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d8:cc:2c    -89
00:1c:85:0c:28:63    -85
00:c8:8b:f3:52:d0    -89
cc:46:d6:24:63:4f    -93
80:e8:6f:d7:7b:22    -85
64:e5:99:7e:74:62    -89
cc:46:d6:24:63:4c    -93
