38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -75
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -68
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:78:80    -76
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:90:c0    -84
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:90:c3    -84
00:1c:85:0c:26:0b    -89
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
38:20:56:81:bd:6c    -56
80:e8:6f:d7:7b:23    -82
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
cc:46:d6:bc:0f:90    -89
88:36:6c:10:29:f2    -90
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:f9:8c    -75
00:c8:8b:f3:52:d3    -89
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7b:22    -83
cc:46:d6:24:63:40    -84
80:e8:6f:d7:90:c2    -85
14:dd:a9:d0:45:a0    -88
cc:46:d6:24:63:43    -83
cc:46:d6:bc:0f:93    -90
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -77
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -76
80:e8:6f:d9:d4:a0    -76
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:7b:2f    -90
80:e8:6f:d7:7b:2d    -89
80:e8:6f:d7:7b:2c    -89
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d7:90:c0    -82
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:90:c3    -83
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d7:f9:8c    -75
cc:46:d6:24:63:40    -75
80:e8:6f:d7:90:c2    -83
14:dd:a9:d0:45:a0    -86
cc:46:d6:24:63:42    -79
80:e8:6f:d9:d4:af    -91
00:1c:85:0c:28:63    -87
90:9f:33:db:28:62    -91
80:e8:6f:d9:d4:ad    -92
00:08:dc:d2:a7:4a    -92
f2:fe:68:0b:7f:42    -80
80:e8:6f:d9:d4:ac    -91
d8:fe:e3:46:05:55    -77
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -77
90:9f:33:66:24:7a    -85
00:1c:85:0c:26:0b    -91
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -77
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -76
80:e8:6f:d9:d4:a0    -76
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:7b:2f    -90
80:e8:6f:d7:7b:2d    -89
80:e8:6f:d7:7b:2c    -89
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d7:90:c0    -82
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:90:c3    -83
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d7:f9:8c    -75
cc:46:d6:24:63:40    -75
80:e8:6f:d7:90:c2    -83
14:dd:a9:d0:45:a0    -86
cc:46:d6:24:63:42    -79
80:e8:6f:d9:d4:af    -91
00:1c:85:0c:28:63    -87
90:9f:33:db:28:62    -91
80:e8:6f:d9:d4:ad    -92
00:08:dc:d2:a7:4a    -92
f2:fe:68:0b:7f:42    -80
80:e8:6f:d9:d4:ac    -91
d8:fe:e3:46:05:55    -77
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -77
90:9f:33:66:24:7a    -85
00:1c:85:0c:26:0b    -91
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -76
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:90:c0    -85
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:90:c3    -84
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:f9:8c    -75
cc:46:d6:24:63:40    -75
80:e8:6f:d7:90:c2    -85
14:dd:a9:d0:45:a0    -86
cc:46:d6:24:63:42    -79
80:e8:6f:d9:d4:af    -91
00:1c:85:0c:28:63    -86
90:9f:33:db:28:62    -91
80:e8:6f:d9:d4:ad    -92
00:08:dc:d2:a7:4a    -92
f2:fe:68:0b:7f:42    -80
80:e8:6f:d9:d4:ac    -91
d8:fe:e3:46:05:55    -88
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -77
90:9f:33:66:24:7a    -85
00:1c:85:0c:26:0b    -91
64:e5:99:7e:74:62    -91
1c:b7:2c:ca:97:20    -87
cc:46:d6:24:63:43    -84
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:78:80    -79
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d7:90:c0    -86
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:90:c3    -85
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:90:c2    -86
cc:46:d6:24:63:42    -88
00:1c:85:0c:28:63    -86
d8:fe:e3:46:05:55    -88
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -84
64:e5:99:7e:74:62    -91
1c:b7:2c:ca:97:20    -87
cc:46:d6:24:63:43    -88
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -89
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:78:80    -79
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d7:90:c0    -86
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:90:c3    -85
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:90:c2    -86
cc:46:d6:24:63:42    -88
00:1c:85:0c:28:63    -86
d8:fe:e3:46:05:55    -88
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -84
64:e5:99:7e:74:62    -91
1c:b7:2c:ca:97:20    -87
cc:46:d6:24:63:43    -88
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -89
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -68
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:78:83    -74
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:78:82    -73
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:78:80    -79
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d7:90:c0    -86
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:90:c3    -85
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:90:c2    -86
cc:46:d6:24:63:42    -88
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -79
cc:46:d6:24:63:43    -88
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -89
00:1c:85:0c:26:0b    -91
8a:36:6c:cd:61:00    -93
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:20    -89
80:e8:6f:d7:7a:8c    -91
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -72
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:78:83    -73
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -88
80:e8:6f:d7:78:82    -73
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:78:80    -79
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:90:c0    -86
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:90:c3    -85
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:90:c2    -86
cc:46:d6:24:63:42    -81
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
cc:46:d6:24:63:43    -88
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -89
00:1c:85:0c:26:0b    -92
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:20    -89
80:e8:6f:d7:7a:8c    -91
80:e8:6f:d7:7b:2d    -86
d8:fe:e3:46:05:55    -86
cc:46:d6:24:63:40    -82
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:a2    -88
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:7b:2c    -86
f2:fe:68:0b:7f:42    -83
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:78:80    -85
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2c    -87
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:6c    -62
cc:46:d6:24:63:42    -89
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
00:1c:85:0c:26:0b    -92
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7b:2d    -86
d8:fe:e3:46:05:55    -90
cc:46:d6:24:63:40    -87
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:a2    -88
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d7:7b:2c    -86
f2:fe:68:0b:7f:42    -86
cc:46:d6:bc:0f:93    -89
90:9f:33:66:24:7a    -90
64:e5:99:7e:74:62    -91
1c:b7:2c:ca:97:20    -86
00:08:dc:d2:a7:4a    -91
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:78:80    -85
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2c    -87
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:6c    -62
cc:46:d6:24:63:42    -89
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
00:1c:85:0c:26:0b    -92
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7b:2d    -86
d8:fe:e3:46:05:55    -90
cc:46:d6:24:63:40    -87
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:a2    -88
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d7:7b:2c    -86
f2:fe:68:0b:7f:42    -86
cc:46:d6:bc:0f:93    -89
90:9f:33:66:24:7a    -90
64:e5:99:7e:74:62    -91
1c:b7:2c:ca:97:20    -86
00:08:dc:d2:a7:4a    -91
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:78:80    -85
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2c    -87
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:6c    -62
cc:46:d6:24:63:42    -89
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
00:1c:85:0c:26:0b    -92
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7b:2d    -86
d8:fe:e3:46:05:55    -90
cc:46:d6:24:63:40    -87
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:a2    -88
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d7:7b:2c    -86
f2:fe:68:0b:7f:42    -86
cc:46:d6:bc:0f:93    -89
90:9f:33:66:24:7a    -90
64:e5:99:7e:74:62    -91
1c:b7:2c:ca:97:20    -86
00:08:dc:d2:a7:4a    -91
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -66
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -77
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -70
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:78:80    -85
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -85
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6f    -67
38:20:56:81:bd:6c    -67
cc:46:d6:24:63:42    -89
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
00:1c:85:0c:26:0b    -92
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7b:2d    -84
d8:fe:e3:46:05:55    -90
cc:46:d6:24:63:40    -87
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:a2    -88
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:7b:2c    -83
f2:fe:68:0b:7f:42    -86
cc:46:d6:bc:0f:93    -89
90:9f:33:66:24:7a    -90
64:e5:99:7e:74:62    -91
1c:b7:2c:ca:97:20    -86
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:f9:80    -77
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -81
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2c    -87
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
cc:46:d6:24:63:42    -89
80:e8:6f:d7:7b:2d    -86
d8:fe:e3:46:05:55    -82
cc:46:d6:24:63:40    -87
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:7b:2c    -86
90:9f:33:66:24:7a    -90
64:e5:99:7e:74:62    -91
1c:b7:2c:ca:97:20    -86
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:f9:80    -80
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -76
00:1c:85:0f:17:0c    -91
80:e8:6f:d7:7a:80    -88
90:9f:33:17:55:18    -90
80:e8:6f:d7:7a:82    -90
80:e8:6f:d7:f9:8c    -76
cc:46:d6:24:63:43    -83
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -81
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:f9:82    -77
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2c    -87
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
cc:46:d6:24:63:42    -89
80:e8:6f:d7:7b:2d    -86
d8:fe:e3:46:05:55    -82
cc:46:d6:24:63:40    -87
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:7b:2c    -86
90:9f:33:66:24:7a    -90
64:e5:99:7e:74:62    -91
1c:b7:2c:ca:97:20    -86
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:f9:80    -80
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -76
00:1c:85:0f:17:0c    -91
80:e8:6f:d7:7a:80    -88
90:9f:33:17:55:18    -90
80:e8:6f:d7:7a:82    -90
80:e8:6f:d7:f9:8c    -76
cc:46:d6:24:63:43    -83
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -81
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -92
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -86
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2d    -87
d8:fe:e3:46:05:55    -87
80:e8:6f:d7:7b:2c    -87
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:f9:80    -80
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -76
00:1c:85:0f:17:0c    -91
80:e8:6f:d7:7a:80    -88
90:9f:33:17:55:18    -90
80:e8:6f:d7:7a:82    -90
80:e8:6f:d7:f9:8c    -76
cc:46:d6:24:63:43    -80
00:1c:85:0c:28:63    -82
80:e8:6f:d7:90:c2    -87
14:dd:a9:d0:45:a0    -89
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -81
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:f9:82    -80
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -92
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -86
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2d    -87
d8:fe:e3:46:05:55    -87
80:e8:6f:d7:7b:2c    -87
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:f9:80    -80
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -76
00:1c:85:0f:17:0c    -91
80:e8:6f:d7:7a:80    -88
90:9f:33:17:55:18    -90
80:e8:6f:d7:7a:82    -90
80:e8:6f:d7:f9:8c    -76
cc:46:d6:24:63:43    -80
00:1c:85:0c:28:63    -82
80:e8:6f:d7:90:c2    -87
14:dd:a9:d0:45:a0    -89
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -67
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -92
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -86
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:6c    -62
80:e8:6f:d7:7b:2d    -87
d8:fe:e3:46:05:55    -87
80:e8:6f:d7:7b:2c    -87
00:08:dc:d2:a7:4a    -89
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
00:1c:85:0f:17:0c    -87
80:e8:6f:d7:f9:8c    -75
cc:46:d6:24:63:43    -81
00:1c:85:0c:28:63    -82
80:e8:6f:d7:90:c2    -87
14:dd:a9:d0:45:a0    -89
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c3    -87
80:e8:6f:d8:cc:20    -79
cc:46:d6:24:63:40    -80
80:e8:6f:d8:cc:22    -81
00:1c:85:0c:26:0b    -91
80:e8:6f:d8:cc:23    -81
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -67
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -92
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -86
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:6c    -62
80:e8:6f:d7:7b:2d    -87
d8:fe:e3:46:05:55    -87
80:e8:6f:d7:7b:2c    -87
00:08:dc:d2:a7:4a    -89
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
00:1c:85:0f:17:0c    -87
80:e8:6f:d7:f9:8c    -75
cc:46:d6:24:63:43    -81
00:1c:85:0c:28:63    -82
80:e8:6f:d7:90:c2    -87
14:dd:a9:d0:45:a0    -89
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c3    -87
80:e8:6f:d8:cc:20    -79
cc:46:d6:24:63:40    -80
80:e8:6f:d8:cc:22    -81
00:1c:85:0c:26:0b    -91
80:e8:6f:d8:cc:23    -81
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d7:7b:2d    -88
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:2c    -87
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
00:1c:85:0f:17:0c    -87
80:e8:6f:d7:f9:8c    -75
cc:46:d6:24:63:43    -80
00:1c:85:0c:28:63    -87
f2:fe:68:0b:7f:42    -82
80:e8:6f:d8:cc:20    -79
cc:46:d6:24:63:40    -79
80:e8:6f:d8:cc:22    -81
00:1c:85:0c:26:0b    -91
80:e8:6f:d8:cc:23    -81
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:22    -86
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:7b:a0    -91
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:a3    -90
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d7:7b:2d    -86
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:2c    -86
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
00:1c:85:0f:17:0c    -87
80:e8:6f:d7:f9:8c    -75
cc:46:d6:24:63:43    -83
00:1c:85:0c:28:63    -89
f2:fe:68:0b:7f:42    -82
80:e8:6f:d8:cc:20    -81
cc:46:d6:24:63:40    -79
80:e8:6f:d8:cc:22    -81
00:1c:85:0c:26:0b    -91
80:e8:6f:d8:cc:23    -81
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:22    -84
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:7b:a0    -91
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a3    -90
cc:46:d6:24:63:42    -84
32:cd:a7:8d:b2:b2    -85
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -67
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -66
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:7a:8e    -89
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -86
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d7:7b:2d    -86
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:2c    -86
00:08:dc:d2:a7:4a    -91
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8c    -73
cc:46:d6:24:63:43    -83
00:1c:85:0c:28:63    -89
f2:fe:68:0b:7f:42    -84
80:e8:6f:d8:cc:20    -81
cc:46:d6:24:63:40    -84
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:23    -81
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:22    -84
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:7b:a0    -91
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:7b:a3    -90
cc:46:d6:24:63:42    -84
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
14:dd:a9:d0:45:a0    -87
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:90:c3    -85
