38:20:56:81:bd:6e    -52
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
38:20:56:81:bd:63    -46
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -91
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
cc:46:d6:24:63:4e    -93
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
cc:46:d6:24:63:42    -84
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:f9:8d    -67
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:8f    -68
00:1c:85:0c:28:63    -84
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d8:cc:22    -79
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:90:c3    -88
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
00:1c:85:0f:14:54    -88
64:e5:99:7e:74:62    -90
00:1c:85:0f:17:0c    -91
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:7b:2c    -83
cc:46:d6:24:63:4c    -91
80:e8:6f:d8:cc:20    -79
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:4d    -93
cc:46:d6:24:63:40    -83
14:dd:a9:d0:45:a0    -86
80:e8:6f:d7:7b:a2    -88
00:c8:8b:f3:52:d2    -88
cc:46:d6:24:63:43    -84
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
38:20:56:81:bd:63    -45
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:78:83    -82
80:e8:6f:d8:cc:2e    -91
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
cc:46:d6:24:63:4e    -93
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
cc:46:d6:24:63:42    -83
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d7:f9:8d    -64
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d7:f9:8f    -65
00:1c:85:0c:28:63    -81
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d8:cc:22    -79
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:90:c3    -89
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a3    -88
00:1c:85:0f:14:54    -91
00:1c:85:0f:17:0c    -91
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:90:c2    -88
80:e8:6f:d8:cc:20    -79
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:4d    -93
cc:46:d6:24:63:40    -83
14:dd:a9:d0:45:a0    -86
80:e8:6f:d7:7b:a2    -88
00:c8:8b:f3:52:d2    -88
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:a3    -89
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:fa:a0    -88
f2:fe:68:0b:7f:42    -84
38:20:56:81:bd:6e    -53
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
38:20:56:81:bd:63    -45
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:78:83    -82
80:e8:6f:d8:cc:2e    -91
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
cc:46:d6:24:63:4e    -93
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
cc:46:d6:24:63:42    -83
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d7:f9:8d    -64
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d7:f9:8f    -65
00:1c:85:0c:28:63    -81
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d8:cc:22    -79
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:90:c3    -89
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a3    -88
00:1c:85:0f:14:54    -91
00:1c:85:0f:17:0c    -91
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:90:c2    -88
80:e8:6f:d8:cc:20    -79
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:4d    -93
cc:46:d6:24:63:40    -83
14:dd:a9:d0:45:a0    -86
80:e8:6f:d7:7b:a2    -88
00:c8:8b:f3:52:d2    -88
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:a3    -89
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:fa:a0    -88
f2:fe:68:0b:7f:42    -84
38:20:56:81:bd:6e    -53
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
38:20:56:81:bd:63    -45
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:78:83    -82
80:e8:6f:d8:cc:2e    -91
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
cc:46:d6:24:63:4e    -93
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
cc:46:d6:24:63:42    -83
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d7:f9:8d    -64
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d7:f9:8f    -65
00:1c:85:0c:28:63    -81
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d8:cc:22    -79
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:90:c3    -89
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a3    -88
00:1c:85:0f:14:54    -91
00:1c:85:0f:17:0c    -91
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:90:c2    -88
80:e8:6f:d8:cc:20    -79
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:4d    -93
cc:46:d6:24:63:40    -83
14:dd:a9:d0:45:a0    -86
80:e8:6f:d7:7b:a2    -88
00:c8:8b:f3:52:d2    -88
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:a3    -89
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:fa:a0    -88
f2:fe:68:0b:7f:42    -84
38:20:56:81:bd:6e    -53
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -80
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
38:20:56:81:bd:63    -46
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -91
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
cc:46:d6:24:63:4e    -93
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -65
cc:46:d6:24:63:42    -83
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d7:f9:8d    -64
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d7:f9:8f    -65
00:1c:85:0c:28:63    -81
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:90:c3    -86
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a3    -88
00:1c:85:0f:14:54    -91
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:90:c2    -86
14:dd:a9:d0:45:a0    -88
cc:46:d6:24:63:43    -83
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:fa:a0    -88
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -81
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c0    -87
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:8b:c3    -88
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:7b:2e    -80
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
38:20:56:81:bd:63    -47
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -91
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
cc:46:d6:24:63:4e    -93
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:78:80    -75
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -65
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d7:f9:8d    -66
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:8f    -67
00:1c:85:0c:28:63    -81
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:90:c3    -89
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:90:c2    -88
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -81
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c0    -87
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:8b:c3    -88
88:36:6c:92:44:2c    -91
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -87
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -80
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:78:83    -75
80:e8:6f:d8:cc:2e    -91
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
cc:46:d6:24:63:4e    -93
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:78:80    -75
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:f9:8f    -69
00:1c:85:0c:28:63    -79
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:90:c3    -89
80:e8:6f:d7:90:c2    -88
88:36:6c:92:44:2c    -94
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -82
d8:fe:e3:46:05:55    -81
00:1c:85:0f:17:0c    -91
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a2    -85
cc:46:d6:bc:0f:92    -88
cc:46:d6:24:63:43    -80
80:e8:6f:d8:fa:a3    -86
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -60
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -87
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
cc:46:d6:24:63:4e    -93
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:f9:8f    -69
00:1c:85:0c:28:63    -84
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:90:c3    -89
80:e8:6f:d7:90:c2    -88
88:36:6c:92:44:2c    -94
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -82
d8:fe:e3:46:05:55    -83
00:1c:85:0f:17:0c    -91
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a2    -85
cc:46:d6:bc:0f:92    -88
cc:46:d6:24:63:43    -83
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d8:cc:2f    -87
cc:46:d6:24:63:40    -82
cc:46:d6:24:63:42    -82
64:e5:99:7e:74:62    -90
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a2    -87
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:90:c0    -88
00:c8:8b:f3:52:d2    -90
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:7b:a3    -86
f2:fe:68:0b:7f:42    -85
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -87
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
cc:46:d6:24:63:4e    -93
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -69
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:8f    -68
00:1c:85:0c:28:63    -86
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:90:c2    -88
88:36:6c:92:44:2c    -92
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
d8:fe:e3:46:05:55    -83
cc:46:d6:24:63:43    -85
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d8:cc:2f    -87
cc:46:d6:24:63:40    -84
cc:46:d6:24:63:42    -85
64:e5:99:7e:74:62    -90
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a2    -87
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:90:c0    -88
00:c8:8b:f3:52:d2    -90
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:7b:a3    -86
f2:fe:68:0b:7f:42    -81
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7a:80    -89
80:e8:6f:d7:7a:82    -89
00:1c:85:0c:26:0b    -87
cc:46:d6:bc:0f:90    -85
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:23    -86
