38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -80
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -80
80:e8:6f:d9:d4:a0    -79
80:e8:6f:d7:78:83    -68
80:e8:6f:d8:cc:2e    -86
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:82    -72
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -70
00:1c:85:0c:28:63    -87
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ac    -90
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:78:80    -69
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6d    -59
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6c    -59
80:e8:6f:d7:f9:8c    -75
32:cd:a7:8d:b2:b2    -84
14:dd:a9:d0:45:a0    -85
64:a5:c3:6c:d0:9e    -85
d8:fe:e3:46:05:55    -78
90:9f:33:66:24:7a    -85
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -86
cc:46:d6:24:63:42    -82
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d8:cc:20    -72
80:e8:6f:d8:cc:22    -73
00:1c:85:0c:26:0b    -88
80:e8:6f:d8:cc:23    -73
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -80
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -80
80:e8:6f:d9:d4:a0    -79
80:e8:6f:d7:78:83    -68
80:e8:6f:d8:cc:2e    -86
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:82    -72
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -70
00:1c:85:0c:28:63    -87
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ac    -90
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:78:80    -69
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6d    -59
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:6c    -59
80:e8:6f:d7:f9:8c    -75
32:cd:a7:8d:b2:b2    -84
14:dd:a9:d0:45:a0    -85
64:a5:c3:6c:d0:9e    -85
d8:fe:e3:46:05:55    -78
90:9f:33:66:24:7a    -85
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -86
cc:46:d6:24:63:42    -82
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d8:cc:20    -72
80:e8:6f:d8:cc:22    -73
00:1c:85:0c:26:0b    -88
80:e8:6f:d8:cc:23    -73
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -76
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -75
80:e8:6f:d9:d4:a0    -76
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:cc:2e    -86
90:9f:33:11:eb:a8    -88
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -80
00:1c:85:0c:28:63    -86
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7b:2c    -89
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:f9:80    -71
32:cd:a7:8d:b2:b2    -85
14:dd:a9:d0:45:a0    -90
64:a5:c3:6c:d0:9e    -84
d8:fe:e3:46:05:55    -83
cc:46:d6:24:63:42    -86
80:e8:6f:d8:cc:23    -78
cc:46:d6:24:63:40    -88
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d8:fa:a0    -91
cc:46:d6:24:63:43    -87
cc:46:d6:bc:0f:93    -89
8a:36:6c:cd:61:00    -90
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c0    -88
80:e8:6f:d8:fa:a3    -86
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -76
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -75
80:e8:6f:d9:d4:a0    -76
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:cc:2e    -86
90:9f:33:11:eb:a8    -88
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -80
00:1c:85:0c:28:63    -86
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7b:2c    -89
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:f9:80    -71
32:cd:a7:8d:b2:b2    -85
14:dd:a9:d0:45:a0    -90
64:a5:c3:6c:d0:9e    -84
d8:fe:e3:46:05:55    -83
cc:46:d6:24:63:42    -86
80:e8:6f:d8:cc:23    -78
cc:46:d6:24:63:40    -88
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d8:fa:a0    -91
cc:46:d6:24:63:43    -87
cc:46:d6:bc:0f:93    -89
8a:36:6c:cd:61:00    -90
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c0    -88
80:e8:6f:d8:fa:a3    -86
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -86
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -77
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:f9:80    -73
32:cd:a7:8d:b2:b2    -80
cc:46:d6:24:63:40    -84
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2d    -87
cc:46:d6:24:36:e2    -90
cc:46:d6:24:36:e3    -89
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6d    -54
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8d    -76
00:1c:85:0c:28:63    -83
90:9f:33:db:28:62    -90
00:1c:85:0f:17:0c    -91
cc:46:d6:24:63:42    -84
cc:46:d6:bc:0f:90    -87
14:dd:a9:d0:45:a0    -91
38:20:56:81:bd:6c    -54
80:e8:6f:d7:f9:8c    -75
cc:46:d6:24:63:43    -83
80:e8:6f:d7:90:c3    -88
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -86
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -77
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:f9:80    -73
32:cd:a7:8d:b2:b2    -80
cc:46:d6:24:63:40    -84
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2d    -87
cc:46:d6:24:36:e2    -90
cc:46:d6:24:36:e3    -89
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6d    -54
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8d    -76
00:1c:85:0c:28:63    -83
90:9f:33:db:28:62    -90
00:1c:85:0f:17:0c    -91
cc:46:d6:24:63:42    -84
cc:46:d6:bc:0f:90    -87
14:dd:a9:d0:45:a0    -91
38:20:56:81:bd:6c    -54
80:e8:6f:d7:f9:8c    -75
cc:46:d6:24:63:43    -83
80:e8:6f:d7:90:c3    -88
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -77
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:78:83    -75
80:e8:6f:d8:cc:2e    -86
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -75
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:f9:80    -77
32:cd:a7:8d:b2:b2    -83
cc:46:d6:24:63:40    -86
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c0    -88
80:e8:6f:d8:cc:22    -88
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2d    -88
cc:46:d6:24:36:e3    -89
00:1c:85:0c:28:63    -85
cc:46:d6:24:63:43    -85
80:e8:6f:d7:90:c3    -88
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d8:cc:2c    -90
cc:46:d6:bc:0f:93    -86
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -77
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:78:83    -75
80:e8:6f:d8:cc:2e    -86
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -75
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:f9:80    -77
32:cd:a7:8d:b2:b2    -83
cc:46:d6:24:63:40    -86
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c0    -88
80:e8:6f:d8:cc:22    -88
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2d    -88
cc:46:d6:24:36:e3    -89
00:1c:85:0c:28:63    -85
cc:46:d6:24:63:43    -85
80:e8:6f:d7:90:c3    -88
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d8:cc:2c    -90
cc:46:d6:bc:0f:93    -86
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -77
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:78:83    -75
80:e8:6f:d8:cc:2e    -86
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -75
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:f9:80    -77
32:cd:a7:8d:b2:b2    -83
cc:46:d6:24:63:40    -86
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c0    -88
80:e8:6f:d8:cc:22    -88
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2d    -88
cc:46:d6:24:36:e3    -89
00:1c:85:0c:28:63    -85
cc:46:d6:24:63:43    -85
80:e8:6f:d7:90:c3    -88
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d8:cc:2c    -90
cc:46:d6:bc:0f:93    -86
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:cc:2e    -86
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -79
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:f9:80    -71
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:63:40    -86
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:90:c2    -91
80:e8:6f:d7:90:c0    -88
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2d    -88
cc:46:d6:24:36:e3    -89
00:1c:85:0c:28:63    -86
cc:46:d6:24:63:43    -83
80:e8:6f:d7:90:c3    -89
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d8:cc:2c    -90
cc:46:d6:bc:0f:93    -86
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -76
cc:46:d6:24:63:42    -82
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:20    -83
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7b:23    -84
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -88
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:cc:2e    -86
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -79
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:f9:80    -71
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:63:40    -86
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:90:c2    -91
80:e8:6f:d7:90:c0    -88
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:7b:2d    -88
cc:46:d6:24:36:e3    -89
00:1c:85:0c:28:63    -86
cc:46:d6:24:63:43    -83
80:e8:6f:d7:90:c3    -89
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:fa:a0    -90
80:e8:6f:d8:cc:2c    -90
cc:46:d6:bc:0f:93    -86
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -76
cc:46:d6:24:63:42    -82
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:20    -83
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7b:23    -84
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -76
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:2e    -89
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -79
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:f9:80    -71
32:cd:a7:8d:b2:b2    -83
cc:46:d6:24:63:40    -83
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c2    -91
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
00:1c:85:0c:28:63    -90
cc:46:d6:24:63:43    -82
80:e8:6f:d7:90:c3    -89
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2c    -89
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -76
cc:46:d6:24:63:42    -82
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:20    -83
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7b:23    -80
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:7b:20    -81
90:9f:33:66:24:7a    -89
64:e5:99:7e:74:62    -89
14:dd:a9:d0:45:a0    -91
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -76
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:2e    -89
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -79
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:f9:80    -71
32:cd:a7:8d:b2:b2    -83
cc:46:d6:24:63:40    -83
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c2    -91
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
00:1c:85:0c:28:63    -90
cc:46:d6:24:63:43    -82
80:e8:6f:d7:90:c3    -89
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2c    -89
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -76
cc:46:d6:24:63:42    -82
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:20    -83
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7b:23    -80
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:7b:20    -81
90:9f:33:66:24:7a    -89
64:e5:99:7e:74:62    -89
14:dd:a9:d0:45:a0    -91
38:20:56:81:bd:6e    -53
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -76
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:2e    -89
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -79
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:f9:80    -71
32:cd:a7:8d:b2:b2    -83
cc:46:d6:24:63:40    -83
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c2    -91
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
00:1c:85:0c:28:63    -90
cc:46:d6:24:63:43    -82
80:e8:6f:d7:90:c3    -89
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2c    -89
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -76
cc:46:d6:24:63:42    -82
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:20    -83
38:20:56:81:bd:6c    -58
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7b:23    -80
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:7b:20    -81
90:9f:33:66:24:7a    -89
64:e5:99:7e:74:62    -89
14:dd:a9:d0:45:a0    -91
