38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -79
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:f9:80    -73
32:cd:a7:8d:b2:b2    -87
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:cc:22    -84
80:e8:6f:d7:7b:2d    -85
00:1c:85:0c:28:63    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -86
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6d    -53
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d8:cc:20    -79
38:20:56:81:bd:6c    -53
80:e8:6f:d7:f9:8c    -71
d8:fe:e3:46:05:55    -91
80:e8:6f:d8:cc:2f    -87
90:9f:33:66:24:7a    -86
8a:36:6c:cd:61:00    -92
00:1c:85:0c:26:0b    -92
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:90:c2    -86
64:a5:c3:6c:d0:9e    -88
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -79
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:f9:80    -73
32:cd:a7:8d:b2:b2    -87
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:cc:22    -84
80:e8:6f:d7:7b:2d    -85
00:1c:85:0c:28:63    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -86
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6d    -53
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d8:cc:20    -79
38:20:56:81:bd:6c    -53
80:e8:6f:d7:f9:8c    -71
d8:fe:e3:46:05:55    -91
80:e8:6f:d8:cc:2f    -87
90:9f:33:66:24:7a    -86
8a:36:6c:cd:61:00    -92
00:1c:85:0c:26:0b    -92
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:90:c2    -86
64:a5:c3:6c:d0:9e    -88
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:f9:82    -74
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -79
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:f9:80    -73
32:cd:a7:8d:b2:b2    -87
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:cc:22    -84
80:e8:6f:d7:7b:2d    -85
00:1c:85:0c:28:63    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -86
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6d    -53
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d8:cc:20    -79
38:20:56:81:bd:6c    -53
80:e8:6f:d7:f9:8c    -71
d8:fe:e3:46:05:55    -91
80:e8:6f:d8:cc:2f    -87
90:9f:33:66:24:7a    -86
8a:36:6c:cd:61:00    -92
00:1c:85:0c:26:0b    -92
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:90:c2    -86
64:a5:c3:6c:d0:9e    -88
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -78
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:f9:80    -70
32:cd:a7:8d:b2:b2    -80
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:7b:2d    -85
00:1c:85:0c:28:63    -85
cc:46:d6:24:63:43    -87
80:e8:6f:d8:cc:23    -74
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -86
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6d    -57
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d8:cc:20    -74
38:20:56:81:bd:6c    -57
80:e8:6f:d7:f9:8c    -72
d8:fe:e3:46:05:55    -85
80:e8:6f:d8:cc:2f    -87
90:9f:33:66:24:7a    -86
00:1c:85:0c:26:0b    -87
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:90:c2    -86
64:a5:c3:6c:d0:9e    -81
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:90:c3    -86
38:20:56:81:bd:6e    -52
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -76
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:f9:80    -68
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:23    -83
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6d    -56
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d8:cc:20    -82
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -76
d8:fe:e3:46:05:55    -83
90:9f:33:11:eb:a8    -90
64:a5:c3:6c:d0:9e    -92
14:dd:a9:d0:45:a0    -86
80:e8:6f:d7:90:c3    -86
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:22    -85
cc:46:d6:bc:0f:90    -88
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:cc:2c    -86
cc:46:d6:bc:0f:93    -90
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -84
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:78:83    -83
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -82
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:f9:80    -70
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:22    -72
80:e8:6f:d8:cc:23    -72
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6d    -54
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d8:cc:20    -73
38:20:56:81:bd:6c    -54
80:e8:6f:d7:f9:8c    -74
d8:fe:e3:46:05:55    -91
90:9f:33:11:eb:a8    -86
64:a5:c3:6c:d0:9e    -81
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c3    -85
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:22    -85
cc:46:d6:bc:0f:90    -88
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:cc:2c    -87
cc:46:d6:bc:0f:93    -90
90:9f:33:db:28:62    -90
00:1c:85:0f:14:54    -91
cc:46:d6:24:63:43    -80
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:f9:82    -68
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -76
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:f9:80    -69
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:22    -71
80:e8:6f:d8:cc:23    -70
80:e8:6f:d8:cc:20    -70
d8:fe:e3:46:05:55    -84
90:9f:33:11:eb:a8    -81
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:43    -80
00:1c:85:0c:28:63    -80
cc:46:d6:24:63:40    -79
1c:b7:2c:ca:97:20    -80
88:36:6c:0f:85:aa    -89
cc:46:d6:24:36:e3    -89
80:e8:6f:d7:90:cc    -92
cc:46:d6:24:63:4f    -92
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:f9:82    -66
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -76
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:f9:80    -66
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:22    -71
80:e8:6f:d8:cc:23    -76
80:e8:6f:d8:cc:20    -70
d8:fe:e3:46:05:55    -86
90:9f:33:11:eb:a8    -81
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:43    -80
00:1c:85:0c:28:63    -83
cc:46:d6:24:63:40    -79
1c:b7:2c:ca:97:20    -80
88:36:6c:0f:85:aa    -89
cc:46:d6:24:36:e3    -89
80:e8:6f:d7:90:cc    -92
cc:46:d6:24:63:4f    -92
64:a5:c3:6c:d0:9e    -80
64:e5:99:7e:74:62    -90
14:dd:a9:d0:45:a0    -87
cc:46:d6:bc:0f:90    -88
80:e8:6f:d7:90:c2    -88
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:f9:82    -66
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -76
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:f9:80    -66
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:22    -71
80:e8:6f:d8:cc:23    -76
80:e8:6f:d8:cc:20    -70
d8:fe:e3:46:05:55    -86
90:9f:33:11:eb:a8    -81
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:43    -80
00:1c:85:0c:28:63    -83
cc:46:d6:24:63:40    -79
1c:b7:2c:ca:97:20    -80
88:36:6c:0f:85:aa    -89
cc:46:d6:24:36:e3    -89
80:e8:6f:d7:90:cc    -92
cc:46:d6:24:63:4f    -92
64:a5:c3:6c:d0:9e    -80
64:e5:99:7e:74:62    -90
14:dd:a9:d0:45:a0    -87
cc:46:d6:bc:0f:90    -88
80:e8:6f:d7:90:c2    -88
