38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -73
80:e8:6f:d8:cc:2e    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -81
cc:46:d6:24:63:42    -84
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c3    -90
80:e8:6f:d7:7b:2f    -85
d8:fe:e3:46:05:55    -88
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:7b:2c    -84
00:1c:85:0c:28:63    -88
cc:46:d6:24:63:40    -79
00:1c:85:0c:26:0b    -87
cc:46:d6:24:63:43    -79
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6d    -59
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:7b:22    -88
90:9f:33:17:55:18    -91
38:20:56:81:bd:6c    -59
80:e8:6f:d7:f9:8c    -70
00:1c:85:0f:17:0c    -81
90:9f:33:d1:67:66    -92
80:e8:6f:d9:d4:af    -92
80:e8:6f:d9:d4:ad    -92
f2:fe:68:0b:7f:42    -80
80:e8:6f:d9:d4:ac    -92
80:e8:6f:d7:7b:23    -83
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -72
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:78:83    -73
80:e8:6f:d8:cc:2e    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -85
cc:46:d6:24:63:42    -84
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c3    -90
80:e8:6f:d7:7b:2f    -81
d8:fe:e3:46:05:55    -83
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:7b:2c    -82
00:1c:85:0c:28:63    -84
cc:46:d6:24:63:40    -86
00:1c:85:0c:26:0b    -89
cc:46:d6:24:63:43    -87
80:e8:6f:d7:7b:22    -80
00:1c:85:0f:17:0c    -81
90:9f:33:d1:67:66    -92
80:e8:6f:d9:d4:af    -92
80:e8:6f:d9:d4:ad    -92
f2:fe:68:0b:7f:42    -80
80:e8:6f:d9:d4:ac    -92
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7b:20    -80
8a:36:6c:cd:61:00    -91
1c:b7:2c:ca:97:20    -84
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -72
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:78:83    -73
80:e8:6f:d8:cc:2e    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -85
cc:46:d6:24:63:42    -84
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c3    -90
80:e8:6f:d7:7b:2f    -81
d8:fe:e3:46:05:55    -83
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:7b:2c    -82
00:1c:85:0c:28:63    -84
cc:46:d6:24:63:40    -86
00:1c:85:0c:26:0b    -89
cc:46:d6:24:63:43    -87
80:e8:6f:d7:7b:22    -80
00:1c:85:0f:17:0c    -81
90:9f:33:d1:67:66    -92
80:e8:6f:d9:d4:af    -92
80:e8:6f:d9:d4:ad    -92
f2:fe:68:0b:7f:42    -80
80:e8:6f:d9:d4:ac    -92
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7b:20    -80
8a:36:6c:cd:61:00    -91
1c:b7:2c:ca:97:20    -84
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:78:83    -75
80:e8:6f:d8:cc:2e    -85
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:63:42    -83
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:2f    -85
d8:fe:e3:46:05:55    -84
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -85
00:1c:85:0c:28:63    -86
00:1c:85:0c:26:0b    -86
90:9f:33:d1:67:66    -90
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -86
64:a5:c3:6c:d0:9e    -79
64:e5:99:7e:74:62    -90
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:fa:a3    -89
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6d    -55
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:7a:82    -88
00:1c:85:0f:14:54    -89
80:e8:6f:d7:7a:80    -89
80:e8:6f:d6:75:22    -90
80:e8:6f:d6:75:20    -92
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:7a:83    -86
80:e8:6f:d6:75:23    -91
f2:fe:68:0b:7f:42    -89
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:78:83    -75
80:e8:6f:d8:cc:2e    -85
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:63:42    -83
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:2f    -85
d8:fe:e3:46:05:55    -84
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -85
00:1c:85:0c:28:63    -86
00:1c:85:0c:26:0b    -86
90:9f:33:d1:67:66    -90
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -86
64:a5:c3:6c:d0:9e    -79
64:e5:99:7e:74:62    -90
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:fa:a3    -89
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6d    -55
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:7a:82    -88
00:1c:85:0f:14:54    -89
80:e8:6f:d7:7a:80    -89
80:e8:6f:d6:75:22    -90
80:e8:6f:d6:75:20    -92
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:7a:83    -86
80:e8:6f:d6:75:23    -91
f2:fe:68:0b:7f:42    -89
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:78:83    -75
80:e8:6f:d8:cc:2e    -85
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:63:42    -83
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:2f    -85
d8:fe:e3:46:05:55    -84
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -85
00:1c:85:0c:28:63    -86
00:1c:85:0c:26:0b    -86
90:9f:33:d1:67:66    -90
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -86
64:a5:c3:6c:d0:9e    -79
64:e5:99:7e:74:62    -90
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:fa:a3    -89
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6d    -55
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:7a:82    -88
00:1c:85:0f:14:54    -89
80:e8:6f:d7:7a:80    -89
80:e8:6f:d6:75:22    -90
80:e8:6f:d6:75:20    -92
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:7a:83    -86
80:e8:6f:d6:75:23    -91
f2:fe:68:0b:7f:42    -89
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:78:83    -75
80:e8:6f:d8:cc:2e    -85
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:63:42    -83
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:2f    -85
d8:fe:e3:46:05:55    -84
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -85
00:1c:85:0c:28:63    -86
00:1c:85:0c:26:0b    -86
90:9f:33:d1:67:66    -90
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -86
64:a5:c3:6c:d0:9e    -79
64:e5:99:7e:74:62    -90
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:fa:a3    -89
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6d    -55
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:7a:82    -88
00:1c:85:0f:14:54    -89
80:e8:6f:d7:7a:80    -89
80:e8:6f:d6:75:22    -90
80:e8:6f:d6:75:20    -92
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:7a:83    -86
80:e8:6f:d6:75:23    -91
f2:fe:68:0b:7f:42    -89
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
38:20:56:81:bd:63    -50
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:78:83    -73
80:e8:6f:d8:cc:2e    -83
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -88
cc:46:d6:24:63:42    -82
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:7b:2f    -84
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:78:82    -72
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
00:1c:85:0c:28:63    -81
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2f    -82
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:2c    -82
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6d    -54
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:7a:80    -88
38:20:56:81:bd:6c    -54
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:7a:83    -89
cc:46:d6:24:63:40    -82
00:1c:85:0f:17:0c    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
38:20:56:81:bd:63    -50
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:78:83    -73
80:e8:6f:d8:cc:2e    -83
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -88
cc:46:d6:24:63:42    -82
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:7b:2f    -84
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:78:82    -72
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
00:1c:85:0c:28:63    -81
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2f    -82
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:2c    -82
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6d    -54
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:7a:80    -88
38:20:56:81:bd:6c    -54
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:7a:83    -89
cc:46:d6:24:63:40    -82
00:1c:85:0f:17:0c    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
38:20:56:81:bd:63    -50
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:78:83    -73
80:e8:6f:d8:cc:2e    -83
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -88
cc:46:d6:24:63:42    -82
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:7b:2f    -84
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:78:82    -72
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -84
00:1c:85:0c:28:63    -81
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2f    -82
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:2c    -82
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6d    -54
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:7a:80    -88
38:20:56:81:bd:6c    -54
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:7a:83    -89
cc:46:d6:24:63:40    -82
00:1c:85:0f:17:0c    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -83
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -66
80:e8:6f:d9:d4:ae    -91
cc:46:d6:24:63:42    -88
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:78:82    -74
00:1c:85:0c:28:63    -83
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6d    -56
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:78:80    -75
80:e8:6f:d7:7a:80    -87
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d7:7a:83    -86
cc:46:d6:24:63:40    -87
00:1c:85:0f:17:0c    -86
cc:46:d6:24:63:43    -84
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -78
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7a:82    -84
80:e8:6f:d8:cc:23    -79
80:e8:6f:d9:d4:ac    -91
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c2    -81
88:36:6c:92:44:2c    -93
14:dd:a9:d0:45:a0    -90
80:e8:6f:d7:90:c3    -81
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -83
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -66
80:e8:6f:d9:d4:ae    -91
cc:46:d6:24:63:42    -88
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:78:82    -74
00:1c:85:0c:28:63    -83
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6d    -56
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:78:80    -75
80:e8:6f:d7:7a:80    -87
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d7:7a:83    -86
cc:46:d6:24:63:40    -87
00:1c:85:0f:17:0c    -86
cc:46:d6:24:63:43    -84
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -78
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7a:82    -84
80:e8:6f:d8:cc:23    -79
80:e8:6f:d9:d4:ac    -91
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c2    -81
88:36:6c:92:44:2c    -93
14:dd:a9:d0:45:a0    -90
80:e8:6f:d7:90:c3    -81
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -56
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -85
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -73
80:e8:6f:d9:d4:ae    -91
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:78:82    -74
00:1c:85:0c:28:63    -83
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6d    -56
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -73
cc:46:d6:24:63:40    -85
cc:46:d6:24:63:43    -84
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -79
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7a:82    -84
80:e8:6f:d8:cc:23    -78
80:e8:6f:d9:d4:ac    -91
f2:fe:68:0b:7f:42    -88
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -82
88:36:6c:92:44:2c    -93
14:dd:a9:d0:45:a0    -90
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -85
8a:36:6c:cd:61:00    -91
90:9f:33:66:24:7a    -91
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:22    -88
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:2c    -85
cc:46:d6:bc:0f:93    -89
