38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -66
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -85
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -72
38:20:56:81:bd:6c    -54
80:e8:6f:d7:f9:8c    -71
d8:fe:e3:46:05:55    -81
cc:46:d6:24:63:4e    -88
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -86
00:1c:85:0f:14:54    -89
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c0    -86
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:cc:2c    -87
00:1c:85:0c:28:63    -87
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:7b:2d    -83
cc:46:d6:24:63:42    -80
1c:b7:2c:ca:97:20    -85
00:6b:f1:21:9e:f2    -87
14:dd:a9:d0:45:a0    -89
64:a5:c3:6c:d0:9e    -89
00:6b:f1:21:9e:f3    -88
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:78:83    -84
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -72
d8:fe:e3:46:05:55    -81
cc:46:d6:24:63:4e    -88
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:82    -86
00:1c:85:0f:14:54    -89
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:cc:2c    -87
00:1c:85:0c:28:63    -87
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:7b:2d    -83
cc:46:d6:24:63:42    -83
1c:b7:2c:ca:97:20    -85
00:6b:f1:21:9e:f2    -87
14:dd:a9:d0:45:a0    -89
64:a5:c3:6c:d0:9e    -89
00:6b:f1:21:9e:f3    -88
80:e8:6f:d7:7a:82    -83
cc:46:d6:24:63:40    -84
80:e8:6f:d7:7a:80    -86
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a2    -88
00:1c:85:0f:17:0c    -89
80:e8:6f:d6:75:22    -90
00:c8:8b:f3:52:d0    -91
80:e8:6f:d6:75:20    -91
80:e8:6f:d7:7a:83    -83
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:fa:a3    -86
00:c8:8b:f3:52:d3    -91
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:78:83    -84
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -72
d8:fe:e3:46:05:55    -81
cc:46:d6:24:63:4e    -88
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:82    -86
00:1c:85:0f:14:54    -89
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:cc:2c    -87
00:1c:85:0c:28:63    -87
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:7b:2d    -83
cc:46:d6:24:63:42    -83
1c:b7:2c:ca:97:20    -85
00:6b:f1:21:9e:f2    -87
14:dd:a9:d0:45:a0    -89
64:a5:c3:6c:d0:9e    -89
00:6b:f1:21:9e:f3    -88
80:e8:6f:d7:7a:82    -83
cc:46:d6:24:63:40    -84
80:e8:6f:d7:7a:80    -86
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a2    -88
00:1c:85:0f:17:0c    -89
80:e8:6f:d6:75:22    -90
00:c8:8b:f3:52:d0    -91
80:e8:6f:d6:75:20    -91
80:e8:6f:d7:7a:83    -83
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:fa:a3    -86
00:c8:8b:f3:52:d3    -91
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:78:83    -84
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -72
d8:fe:e3:46:05:55    -81
cc:46:d6:24:63:4e    -88
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:82    -86
00:1c:85:0f:14:54    -89
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:cc:2c    -87
00:1c:85:0c:28:63    -87
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:7b:2d    -83
cc:46:d6:24:63:42    -83
1c:b7:2c:ca:97:20    -85
00:6b:f1:21:9e:f2    -87
14:dd:a9:d0:45:a0    -89
64:a5:c3:6c:d0:9e    -89
00:6b:f1:21:9e:f3    -88
80:e8:6f:d7:7a:82    -83
cc:46:d6:24:63:40    -84
80:e8:6f:d7:7a:80    -86
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a2    -88
00:1c:85:0f:17:0c    -89
80:e8:6f:d6:75:22    -90
00:c8:8b:f3:52:d0    -91
80:e8:6f:d6:75:20    -91
80:e8:6f:d7:7a:83    -83
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:fa:a3    -86
00:c8:8b:f3:52:d3    -91
38:20:56:81:bd:6e    -52
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -80
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
38:20:56:81:bd:63    -49
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:78:83    -84
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -73
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -72
d8:fe:e3:46:05:55    -86
cc:46:d6:24:63:4e    -88
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:82    -86
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:7b:2c    -81
00:1c:85:0c:28:63    -86
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:7b:2d    -81
cc:46:d6:24:63:42    -86
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:7a:82    -83
cc:46:d6:24:63:40    -84
80:e8:6f:d7:7a:80    -86
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a2    -88
00:1c:85:0f:17:0c    -89
80:e8:6f:d6:75:22    -90
00:c8:8b:f3:52:d0    -91
80:e8:6f:d6:75:20    -91
80:e8:6f:d7:7a:83    -83
80:e8:6f:d8:cc:23    -81
80:e8:6f:d8:fa:a3    -86
00:c8:8b:f3:52:d3    -91
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:7b:22    -81
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:7b:20    -81
90:9f:33:66:24:7a    -88
64:e5:99:7e:74:62    -90
8a:36:6c:cd:61:00    -92
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:a3    -88
f2:fe:68:0b:7f:42    -89
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
38:20:56:81:bd:63    -50
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:78:83    -85
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -48
d8:fe:e3:46:05:55    -82
cc:46:d6:24:63:4e    -88
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -80
00:1c:85:0c:28:63    -86
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:7b:2d    -81
cc:46:d6:24:63:42    -77
1c:b7:2c:ca:97:20    -87
cc:46:d6:24:63:40    -79
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:cc:23    -81
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:7b:22    -81
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:7b:20    -81
90:9f:33:66:24:7a    -88
64:e5:99:7e:74:62    -90
8a:36:6c:cd:61:00    -92
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:90:c3    -89
80:e8:6f:d7:7b:a3    -88
f2:fe:68:0b:7f:42    -89
64:a5:c3:6c:d0:9e    -80
14:dd:a9:d0:45:a0    -85
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d7:90:c2    -89
80:e8:6f:d9:d4:af    -92
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -88
cc:46:d6:24:63:43    -78
80:e8:6f:d9:d4:ac    -91
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -61
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -48
d8:fe:e3:46:05:55    -82
cc:46:d6:24:63:4e    -88
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -83
00:1c:85:0c:28:63    -83
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:7b:2d    -83
cc:46:d6:24:63:42    -83
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -79
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:90:c3    -89
64:a5:c3:6c:d0:9e    -80
14:dd:a9:d0:45:a0    -85
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d7:90:c2    -89
80:e8:6f:d9:d4:af    -92
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -87
cc:46:d6:24:63:43    -84
80:e8:6f:d9:d4:ac    -91
00:1c:85:0f:14:54    -93
80:e8:6f:d7:90:c0    -90
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
38:20:56:81:bd:63    -48
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:83    -59
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -48
d8:fe:e3:46:05:55    -86
cc:46:d6:24:63:4e    -88
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2c    -85
00:1c:85:0c:28:63    -84
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:7b:2d    -85
cc:46:d6:24:63:42    -83
1c:b7:2c:ca:97:20    -86
cc:46:d6:24:63:40    -79
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:90:c3    -89
64:a5:c3:6c:d0:9e    -80
14:dd:a9:d0:45:a0    -85
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d7:90:c2    -89
80:e8:6f:d9:d4:af    -92
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -86
cc:46:d6:24:63:43    -81
80:e8:6f:d9:d4:ac    -91
00:1c:85:0f:14:54    -93
80:e8:6f:d7:90:c0    -90
80:e8:6f:d8:cc:22    -79
90:9f:33:66:24:7a    -89
80:e8:6f:d7:7b:a2    -89
8a:36:6c:cd:61:00    -93
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:a0    -91
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a3    -88
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -56
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -62
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:78:83    -84
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
d8:fe:e3:46:05:55    -86
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -82
00:1c:85:0c:28:63    -84
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:7b:2d    -82
cc:46:d6:24:63:42    -76
1c:b7:2c:ca:97:20    -86
cc:46:d6:24:63:40    -77
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -86
cc:46:d6:24:63:43    -81
80:e8:6f:d8:cc:22    -79
90:9f:33:66:24:7a    -89
80:e8:6f:d7:7b:a2    -89
8a:36:6c:cd:61:00    -93
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:a0    -91
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:f9:8d    -70
cc:46:d6:24:63:4f    -92
cc:46:d6:24:63:4d    -92
80:e8:6f:d7:f9:8c    -70
00:c8:8b:f3:52:d3    -89
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
38:20:56:81:bd:63    -50
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -84
80:e8:6f:d8:cc:2e    -86
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:7b:2d    -88
cc:46:d6:24:63:42    -76
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -77
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:7b:22    -85
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:f9:8d    -70
cc:46:d6:24:63:4f    -93
cc:46:d6:24:63:4d    -91
80:e8:6f:d7:f9:8c    -70
00:c8:8b:f3:52:d3    -89
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:20    -85
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d9:d4:ac    -90
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
38:20:56:81:bd:63    -50
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -84
80:e8:6f:d8:cc:2e    -86
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:7b:2d    -88
cc:46:d6:24:63:42    -76
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -77
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:7b:22    -85
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:f9:8d    -70
cc:46:d6:24:63:4f    -93
cc:46:d6:24:63:4d    -91
80:e8:6f:d7:f9:8c    -70
00:c8:8b:f3:52:d3    -89
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:20    -85
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d9:d4:ac    -90
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
38:20:56:81:bd:63    -50
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -84
80:e8:6f:d8:cc:2e    -86
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:7b:2d    -88
cc:46:d6:24:63:42    -76
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:40    -77
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:7b:22    -85
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:f9:8d    -70
cc:46:d6:24:63:4f    -93
cc:46:d6:24:63:4d    -91
80:e8:6f:d7:f9:8c    -70
00:c8:8b:f3:52:d3    -89
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:20    -85
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d9:d4:ac    -90
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
38:20:56:81:bd:63    -45
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -76
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -88
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -55
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:78:80    -88
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:7b:2d    -83
cc:46:d6:24:63:42    -81
1c:b7:2c:ca:97:20    -84
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:7b:22    -85
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:f9:8d    -71
cc:46:d6:24:63:4f    -93
cc:46:d6:24:63:4d    -92
80:e8:6f:d7:f9:8c    -70
00:c8:8b:f3:52:d3    -87
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:7b:20    -85
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d7:f9:8f    -71
64:e5:99:7f:10:9a    -90
00:c8:8b:f3:52:d2    -88
cc:46:d6:24:63:43    -82
cc:46:d6:24:63:4c    -91
f2:fe:68:0b:7f:42    -85
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
38:20:56:81:bd:63    -45
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -76
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -88
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -55
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:78:80    -88
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -76
80:e8:6f:d7:7b:2d    -83
cc:46:d6:24:63:42    -81
1c:b7:2c:ca:97:20    -84
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:7b:22    -85
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:f9:8d    -71
cc:46:d6:24:63:4f    -93
cc:46:d6:24:63:4d    -92
80:e8:6f:d7:f9:8c    -70
00:c8:8b:f3:52:d3    -87
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:7b:20    -85
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d7:f9:8f    -71
64:e5:99:7f:10:9a    -90
00:c8:8b:f3:52:d2    -88
cc:46:d6:24:63:43    -82
cc:46:d6:24:63:4c    -91
f2:fe:68:0b:7f:42    -85
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -75
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d7:78:83    -84
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:7b:2d    -83
cc:46:d6:24:63:42    -81
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:f9:8d    -74
cc:46:d6:24:63:4f    -93
cc:46:d6:24:63:4d    -92
80:e8:6f:d7:f9:8c    -73
00:c8:8b:f3:52:d3    -87
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:f9:8f    -74
64:e5:99:7f:10:9a    -90
00:c8:8b:f3:52:d2    -88
cc:46:d6:24:63:43    -82
cc:46:d6:24:63:4c    -91
f2:fe:68:0b:7f:42    -85
00:1c:85:0c:28:63    -84
88:36:6c:92:44:2c    -91
cc:46:d6:24:63:40    -86
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
38:20:56:81:bd:63    -45
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:cc:2e    -91
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:7b:2d    -81
cc:46:d6:24:63:42    -84
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d7:f9:8f    -74
00:1c:85:0c:28:63    -80
88:36:6c:92:44:2c    -91
cc:46:d6:24:63:40    -86
80:e8:6f:d9:d4:af    -91
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:20    -84
cc:46:d6:bc:0f:90    -86
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d9:d4:ac    -92
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a3    -88
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
38:20:56:81:bd:63    -45
80:e8:6f:d9:d4:a3    -76
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a2    -76
80:e8:6f:d9:d4:a0    -79
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:cc:2e    -91
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:7b:2d    -81
cc:46:d6:24:63:42    -84
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:f9:8f    -76
00:1c:85:0c:28:63    -80
88:36:6c:92:44:2c    -93
80:e8:6f:d9:d4:af    -91
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:20    -84
cc:46:d6:bc:0f:90    -86
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d9:d4:ac    -92
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d8:cc:20    -82
00:1c:85:0c:26:0b    -89
80:e8:6f:d8:cc:22    -83
00:c8:8b:f3:52:d2    -86
00:c8:8b:f3:52:d0    -86
90:9f:33:17:55:18    -90
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d8:cc:23    -82
cc:46:d6:24:63:43    -86
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:7a:83    -89
f2:fe:68:0b:7f:42    -85
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
38:20:56:81:bd:63    -45
80:e8:6f:d9:d4:a3    -76
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a2    -76
80:e8:6f:d9:d4:a0    -79
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:cc:2e    -91
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:7b:2d    -81
cc:46:d6:24:63:42    -84
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:f9:8f    -76
00:1c:85:0c:28:63    -80
88:36:6c:92:44:2c    -93
80:e8:6f:d9:d4:af    -91
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:20    -84
cc:46:d6:bc:0f:90    -86
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d9:d4:ac    -92
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d8:cc:20    -82
00:1c:85:0c:26:0b    -89
80:e8:6f:d8:cc:22    -83
00:c8:8b:f3:52:d2    -86
00:c8:8b:f3:52:d0    -86
90:9f:33:17:55:18    -90
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d8:cc:23    -82
cc:46:d6:24:63:43    -86
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:7a:83    -89
f2:fe:68:0b:7f:42    -85
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:7b:2e    -81
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
38:20:56:81:bd:63    -50
80:e8:6f:d9:d4:a3    -76
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a2    -77
80:e8:6f:d9:d4:a0    -77
80:e8:6f:d7:78:83    -83
80:e8:6f:d8:cc:2e    -91
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -54
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -68
cc:46:d6:24:63:42    -83
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d7:f9:8d    -66
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:8f    -66
00:1c:85:0c:28:63    -80
88:36:6c:92:44:2c    -93
80:e8:6f:d9:d4:af    -90
d8:fe:e3:46:05:55    -88
cc:46:d6:bc:0f:90    -85
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d8:cc:20    -82
00:1c:85:0c:26:0b    -89
80:e8:6f:d8:cc:22    -83
00:c8:8b:f3:52:d2    -86
00:c8:8b:f3:52:d0    -86
90:9f:33:17:55:18    -90
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:23    -83
cc:46:d6:24:63:43    -86
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:7a:83    -89
f2:fe:68:0b:7f:42    -84
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:fa:a3    -83
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
38:20:56:81:bd:63    -47
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -75
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:cc:2e    -91
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
cc:46:d6:24:63:4e    -93
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -76
cc:46:d6:24:63:42    -83
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d7:f9:8d    -66
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:f9:8f    -66
00:1c:85:0c:28:63    -83
80:e8:6f:d9:d4:af    -90
d8:fe:e3:46:05:55    -88
cc:46:d6:bc:0f:90    -85
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d8:cc:22    -83
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:90:c3    -88
f2:fe:68:0b:7f:42    -84
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:fa:a3    -86
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
00:1c:85:0f:14:54    -88
64:e5:99:7e:74:62    -90
00:1c:85:0f:17:0c    -91
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:7b:2c    -83
cc:46:d6:24:63:4c    -91
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
38:20:56:81:bd:63    -47
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -75
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:cc:2e    -91
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
cc:46:d6:24:63:4e    -93
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -76
cc:46:d6:24:63:42    -83
80:e8:6f:d9:d4:ae    -91
80:e8:6f:d7:f9:8d    -66
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:f9:8f    -66
00:1c:85:0c:28:63    -83
80:e8:6f:d9:d4:af    -90
d8:fe:e3:46:05:55    -88
cc:46:d6:bc:0f:90    -85
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d8:cc:22    -83
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:90:c3    -88
f2:fe:68:0b:7f:42    -84
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:fa:a3    -86
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
00:1c:85:0f:14:54    -88
64:e5:99:7e:74:62    -90
00:1c:85:0f:17:0c    -91
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:7b:2c    -83
cc:46:d6:24:63:4c    -91
