38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -85
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -67
80:e8:6f:d9:d4:ae    -91
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:78:82    -74
00:1c:85:0c:28:63    -80
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6d    -57
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -74
38:20:56:81:bd:6c    -57
80:e8:6f:d7:f9:8c    -73
cc:46:d6:24:63:40    -89
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -80
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7a:82    -86
80:e8:6f:d8:cc:23    -78
80:e8:6f:d9:d4:ac    -91
f2:fe:68:0b:7f:42    -88
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -82
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -85
8a:36:6c:cd:61:00    -91
90:9f:33:66:24:7a    -91
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:22    -88
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:2c    -85
cc:46:d6:bc:0f:93    -89
00:1c:85:0f:17:0c    -88
64:e5:99:7e:74:62    -90
80:e8:6f:d7:7a:80    -87
cc:46:d6:24:63:42    -88
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:7a:83    -87
80:e8:6f:d8:fa:a3    -89
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -85
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -67
80:e8:6f:d9:d4:ae    -91
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:78:82    -74
00:1c:85:0c:28:63    -80
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6d    -57
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -74
38:20:56:81:bd:6c    -57
80:e8:6f:d7:f9:8c    -73
cc:46:d6:24:63:40    -89
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -80
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7a:82    -86
80:e8:6f:d8:cc:23    -78
80:e8:6f:d9:d4:ac    -91
f2:fe:68:0b:7f:42    -88
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -82
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -85
8a:36:6c:cd:61:00    -91
90:9f:33:66:24:7a    -91
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:22    -88
80:e8:6f:d8:fa:a2    -90
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:2c    -85
cc:46:d6:bc:0f:93    -89
00:1c:85:0f:17:0c    -88
64:e5:99:7e:74:62    -90
80:e8:6f:d7:7a:80    -87
cc:46:d6:24:63:42    -88
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:7a:83    -87
80:e8:6f:d8:fa:a3    -89
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
38:20:56:81:bd:63    -48
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -84
80:e8:6f:d8:cc:2e    -86
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -67
80:e8:6f:d9:d4:ae    -90
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:78:82    -84
00:1c:85:0c:28:63    -81
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6d    -57
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -74
38:20:56:81:bd:6c    -57
80:e8:6f:d7:f9:8c    -73
cc:46:d6:24:63:40    -79
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -80
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7a:82    -86
80:e8:6f:d9:d4:ac    -90
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -87
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:cc:2c    -86
00:1c:85:0f:17:0c    -88
64:e5:99:7e:74:62    -89
80:e8:6f:d7:7a:80    -87
cc:46:d6:24:63:42    -79
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:7a:83    -87
80:e8:6f:d8:fa:a3    -88
00:1c:85:0f:14:54    -92
80:e8:6f:d7:78:80    -84
80:e8:6f:d8:fa:a0    -88
cc:46:d6:24:63:43    -80
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
38:20:56:81:bd:63    -48
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -84
80:e8:6f:d8:cc:2e    -86
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -67
80:e8:6f:d9:d4:ae    -90
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:78:82    -84
00:1c:85:0c:28:63    -81
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6d    -57
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -74
38:20:56:81:bd:6c    -57
80:e8:6f:d7:f9:8c    -73
cc:46:d6:24:63:40    -79
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -80
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7a:82    -86
80:e8:6f:d9:d4:ac    -90
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -87
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:cc:2c    -86
00:1c:85:0f:17:0c    -88
64:e5:99:7e:74:62    -89
80:e8:6f:d7:7a:80    -87
cc:46:d6:24:63:42    -79
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:7a:83    -87
80:e8:6f:d8:fa:a3    -88
00:1c:85:0f:14:54    -92
80:e8:6f:d7:78:80    -84
80:e8:6f:d8:fa:a0    -88
cc:46:d6:24:63:43    -80
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
38:20:56:81:bd:63    -48
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -84
80:e8:6f:d8:cc:2e    -86
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -67
80:e8:6f:d9:d4:ae    -90
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:78:82    -84
00:1c:85:0c:28:63    -81
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6d    -57
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -74
38:20:56:81:bd:6c    -57
80:e8:6f:d7:f9:8c    -73
cc:46:d6:24:63:40    -79
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -80
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7a:82    -86
80:e8:6f:d9:d4:ac    -90
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -87
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:cc:2c    -86
00:1c:85:0f:17:0c    -88
64:e5:99:7e:74:62    -89
80:e8:6f:d7:7a:80    -87
cc:46:d6:24:63:42    -79
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:7a:83    -87
80:e8:6f:d8:fa:a3    -88
00:1c:85:0f:14:54    -92
80:e8:6f:d7:78:80    -84
80:e8:6f:d8:fa:a0    -88
cc:46:d6:24:63:43    -80
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:2e    -86
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:ae    -90
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:78:82    -80
00:1c:85:0c:28:63    -82
cc:46:d6:24:63:40    -82
80:e8:6f:d8:cc:22    -84
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -90
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d8:cc:2c    -86
64:e5:99:7e:74:62    -89
cc:46:d6:24:63:42    -82
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d8:fa:a3    -88
00:1c:85:0f:14:54    -92
80:e8:6f:d7:78:80    -84
80:e8:6f:d8:fa:a0    -88
cc:46:d6:24:63:43    -80
80:e8:6f:d7:90:c3    -87
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:20    -86
1c:b7:2c:ca:97:20    -87
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7b:23    -86
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:2e    -86
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:ae    -90
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:78:82    -80
00:1c:85:0c:28:63    -82
cc:46:d6:24:63:40    -82
80:e8:6f:d8:cc:22    -84
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -90
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d8:cc:2c    -86
64:e5:99:7e:74:62    -89
cc:46:d6:24:63:42    -82
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d8:fa:a3    -88
00:1c:85:0f:14:54    -92
80:e8:6f:d7:78:80    -84
80:e8:6f:d8:fa:a0    -88
cc:46:d6:24:63:43    -80
80:e8:6f:d7:90:c3    -87
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:20    -86
1c:b7:2c:ca:97:20    -87
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7b:23    -86
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -87
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:2e    -87
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:82    -67
80:e8:6f:d9:d4:ae    -91
d8:fe:e3:46:05:55    -89
80:e8:6f:d7:78:82    -77
00:1c:85:0c:28:63    -82
cc:46:d6:24:63:40    -82
80:e8:6f:d8:cc:22    -80
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ac    -90
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d8:cc:2c    -87
64:e5:99:7e:74:62    -89
cc:46:d6:24:63:42    -80
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:78:80    -77
cc:46:d6:24:63:43    -83
80:e8:6f:d7:90:c3    -84
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:20    -85
1c:b7:2c:ca:97:20    -87
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:23    -86
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6d    -56
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:20    -82
cc:46:d6:bc:0f:92    -90
cc:46:d6:bc:0f:90    -91
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -74
cc:46:d6:bc:0f:93    -90
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -51
38:20:56:81:bd:63    -50
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -66
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:2e    -87
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:f9:82    -66
80:e8:6f:d9:d4:ae    -91
d8:fe:e3:46:05:55    -89
80:e8:6f:d7:78:82    -77
00:1c:85:0c:28:63    -79
80:e8:6f:d8:cc:22    -78
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -91
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:2c    -87
cc:46:d6:24:63:42    -80
80:e8:6f:d7:78:80    -77
cc:46:d6:24:63:43    -82
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:20    -86
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:23    -85
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6d    -56
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:20    -77
cc:46:d6:bc:0f:92    -90
cc:46:d6:bc:0f:90    -91
38:20:56:81:bd:6c    -56
80:e8:6f:d7:f9:8c    -74
cc:46:d6:bc:0f:93    -90
32:cd:a7:8d:b2:b2    -82
00:1c:85:0c:26:0b    -89
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:cc:2e    -87
90:9f:33:11:eb:a8    -88
80:e8:6f:d7:f9:82    -67
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -80
00:1c:85:0c:28:63    -79
80:e8:6f:d8:cc:22    -77
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d7:78:80    -80
cc:46:d6:24:63:43    -82
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:20    -86
1c:b7:2c:ca:97:20    -85
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:23    -85
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6d    -55
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:80    -68
80:e8:6f:d8:cc:20    -77
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -76
cc:46:d6:bc:0f:93    -88
32:cd:a7:8d:b2:b2    -85
00:1c:85:0c:26:0b    -89
00:1c:85:0f:14:54    -88
90:9f:33:d1:67:66    -90
cc:46:d6:24:63:40    -83
80:e8:6f:d7:7a:80    -88
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:7a:82    -89
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d7:7a:83    -88
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -77
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:2e    -86
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:f9:82    -65
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d7:78:82    -79
00:1c:85:0c:28:63    -86
80:e8:6f:d8:cc:22    -77
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -90
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:78:80    -79
cc:46:d6:24:63:43    -84
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:22    -83
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:23    -83
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6d    -55
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:f9:8f    -77
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -76
cc:46:d6:bc:0f:93    -88
32:cd:a7:8d:b2:b2    -84
00:1c:85:0f:14:54    -92
90:9f:33:d1:67:66    -90
cc:46:d6:24:63:40    -83
80:e8:6f:d7:7a:80    -88
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:7a:82    -89
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d7:7a:83    -89
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
d8:fe:e3:46:05:55    -84
90:9f:33:66:24:7a    -87
80:e8:6f:d8:fa:a0    -89
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:7b:a3    -87
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:2e    -86
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:f9:82    -67
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d7:78:82    -79
00:1c:85:0c:28:63    -86
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -91
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:78:80    -78
cc:46:d6:24:63:43    -84
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:23    -83
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6d    -61
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:80    -67
38:20:56:81:bd:6c    -61
80:e8:6f:d7:f9:8c    -71
32:cd:a7:8d:b2:b2    -84
00:1c:85:0f:14:54    -92
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:7a:82    -87
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:7a:83    -89
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
d8:fe:e3:46:05:55    -84
90:9f:33:66:24:7a    -87
80:e8:6f:d8:fa:a0    -91
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:7b:a3    -87
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -83
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:2e    -86
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:82    -64
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d7:78:82    -77
00:1c:85:0c:28:63    -87
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ac    -90
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d7:78:80    -78
cc:46:d6:24:63:43    -84
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:23    -83
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6d    -61
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:6c    -61
80:e8:6f:d7:f9:8c    -71
32:cd:a7:8d:b2:b2    -84
00:1c:85:0f:14:54    -92
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:7a:82    -87
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:7a:83    -89
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
d8:fe:e3:46:05:55    -84
90:9f:33:66:24:7a    -85
80:e8:6f:d8:fa:a0    -91
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d8:fa:a2    -91
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:7b:a3    -86
cc:46:d6:24:63:42    -82
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:7b:a0    -87
