38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -87
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
cc:46:d6:24:63:4e    -93
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -69
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:8f    -68
00:1c:85:0c:28:63    -86
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:90:c2    -88
88:36:6c:92:44:2c    -92
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
d8:fe:e3:46:05:55    -83
cc:46:d6:24:63:43    -85
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d8:cc:2f    -87
cc:46:d6:24:63:40    -84
cc:46:d6:24:63:42    -85
64:e5:99:7e:74:62    -90
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a2    -87
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:90:c0    -88
00:c8:8b:f3:52:d2    -90
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:7b:a3    -86
f2:fe:68:0b:7f:42    -81
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7a:80    -89
80:e8:6f:d7:7a:82    -89
00:1c:85:0c:26:0b    -87
cc:46:d6:bc:0f:90    -85
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:23    -86
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -83
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:2e    -87
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
38:20:56:81:bd:6c    -60
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -65
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:f9:8f    -70
00:1c:85:0c:28:63    -82
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d8:cc:23    -79
88:36:6c:92:44:2c    -93
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -86
cc:46:d6:24:63:43    -85
cc:46:d6:24:63:40    -82
cc:46:d6:24:63:42    -81
1c:b7:2c:ca:97:20    -87
f2:fe:68:0b:7f:42    -84
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7a:80    -89
80:e8:6f:d7:7a:82    -89
00:1c:85:0c:26:0b    -87
cc:46:d6:bc:0f:90    -85
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:23    -86
64:a5:c3:6c:d0:9e    -80
00:1c:85:0f:17:0c    -87
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -89
90:9f:33:17:55:18    -90
80:e8:6f:d8:fa:a3    -89
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -83
80:e8:6f:d7:f9:83    -77
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
38:20:56:81:bd:6c    -60
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -76
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:f9:8f    -70
00:1c:85:0c:28:63    -84
32:cd:a7:8d:b2:b2    -88
88:36:6c:92:44:2c    -93
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -86
cc:46:d6:24:63:43    -84
cc:46:d6:24:63:40    -82
cc:46:d6:24:63:42    -85
1c:b7:2c:ca:97:20    -85
f2:fe:68:0b:7f:42    -86
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -89
64:a5:c3:6c:d0:9e    -88
00:1c:85:0f:17:0c    -87
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a0    -89
90:9f:33:17:55:18    -90
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2f    -88
90:9f:33:66:24:7a    -88
d8:fe:e3:46:05:55    -89
64:e5:99:7e:74:62    -92
cc:46:d6:24:36:e0    -91
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:2c    -88
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
38:20:56:81:bd:63    -45
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -83
80:e8:6f:d7:f9:83    -77
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d7:78:83    -82
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:f9:8f    -71
00:1c:85:0c:28:63    -84
32:cd:a7:8d:b2:b2    -89
cc:46:d6:24:63:43    -89
cc:46:d6:24:63:42    -87
1c:b7:2c:ca:97:20    -85
f2:fe:68:0b:7f:42    -87
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -81
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2f    -88
90:9f:33:66:24:7a    -88
d8:fe:e3:46:05:55    -89
64:e5:99:7e:74:62    -92
cc:46:d6:24:36:e0    -91
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
38:20:56:81:bd:63    -45
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -83
80:e8:6f:d7:f9:83    -77
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d7:78:83    -82
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:f9:80    -77
80:e8:6f:d7:f9:82    -77
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:f9:8f    -71
00:1c:85:0c:28:63    -84
32:cd:a7:8d:b2:b2    -89
cc:46:d6:24:63:43    -89
cc:46:d6:24:63:42    -87
1c:b7:2c:ca:97:20    -85
f2:fe:68:0b:7f:42    -87
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -81
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2f    -88
90:9f:33:66:24:7a    -88
d8:fe:e3:46:05:55    -89
64:e5:99:7e:74:62    -92
cc:46:d6:24:36:e0    -91
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:f9:8f    -74
00:1c:85:0c:28:63    -76
32:cd:a7:8d:b2:b2    -88
cc:46:d6:24:63:43    -89
cc:46:d6:24:63:42    -84
f2:fe:68:0b:7f:42    -87
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:23    -81
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c3    -85
80:e8:6f:d8:cc:20    -87
cc:46:d6:bc:0f:90    -88
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -86
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -88
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:f9:8f    -74
00:1c:85:0c:28:63    -76
32:cd:a7:8d:b2:b2    -88
cc:46:d6:24:63:43    -89
cc:46:d6:24:63:42    -84
f2:fe:68:0b:7f:42    -87
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:23    -81
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c3    -85
80:e8:6f:d8:cc:20    -87
cc:46:d6:bc:0f:90    -88
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -71
38:20:56:81:bd:63    -70
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:2e    -85
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:f9:82    -72
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -74
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:f9:8f    -74
00:1c:85:0c:28:63    -86
32:cd:a7:8d:b2:b2    -85
cc:46:d6:24:63:43    -83
cc:46:d6:24:63:42    -84
f2:fe:68:0b:7f:42    -88
80:e8:6f:d7:7b:23    -89
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d8:cc:20    -87
cc:46:d6:bc:0f:90    -88
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
d8:fe:e3:46:05:55    -80
8a:36:6c:cd:61:00    -92
80:e8:6f:d7:7b:22    -87
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:7b:a2    -88
cc:46:d6:bc:0f:92    -88
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:a3    -88
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:2e    -85
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -52
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d7:f9:8f    -74
00:1c:85:0c:28:63    -81
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:63:43    -83
cc:46:d6:24:63:42    -82
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:23    -84
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -89
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
d8:fe:e3:46:05:55    -79
8a:36:6c:cd:61:00    -92
80:e8:6f:d7:7b:22    -85
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:a2    -88
cc:46:d6:bc:0f:92    -88
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:a3    -88
00:1c:85:0c:26:0b    -90
90:9f:33:17:55:18    -91
cc:46:d6:24:63:40    -80
90:9f:33:66:24:7a    -90
80:e8:6f:d8:cc:22    -85
80:e8:6f:d7:7b:20    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:cc:23    -85
cc:46:d6:24:36:e3    -88
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -85
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d7:78:83    -83
80:e8:6f:d8:cc:2e    -85
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -69
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:f9:8f    -75
00:1c:85:0c:28:63    -81
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:63:42    -82
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c3    -89
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:7b:2f    -86
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7b:22    -85
1c:b7:2c:ca:97:20    -83
00:1c:85:0c:26:0b    -90
90:9f:33:17:55:18    -91
cc:46:d6:24:63:40    -80
90:9f:33:66:24:7a    -90
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:7b:20    -85
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:90:c0    -91
80:e8:6f:d8:cc:23    -80
cc:46:d6:24:36:e3    -88
80:e8:6f:d9:d4:af    -92
80:e8:6f:d7:78:82    -84
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -85
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d7:78:83    -83
80:e8:6f:d8:cc:2e    -85
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -69
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:f9:8f    -75
00:1c:85:0c:28:63    -81
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:63:42    -82
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c3    -89
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:7b:2f    -86
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7b:22    -85
1c:b7:2c:ca:97:20    -83
00:1c:85:0c:26:0b    -90
90:9f:33:17:55:18    -91
cc:46:d6:24:63:40    -80
90:9f:33:66:24:7a    -90
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:7b:20    -85
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:90:c0    -91
80:e8:6f:d8:cc:23    -80
cc:46:d6:24:36:e3    -88
80:e8:6f:d9:d4:af    -92
80:e8:6f:d7:78:82    -84
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -85
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:cc:2e    -86
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -88
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d9:d4:ae    -92
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:f9:8f    -75
32:cd:a7:8d:b2:b2    -83
cc:46:d6:24:63:42    -79
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:7b:2f    -85
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:22    -85
90:9f:33:66:24:7a    -87
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:90:c0    -90
80:e8:6f:d8:cc:23    -80
80:e8:6f:d9:d4:af    -92
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d7:78:80    -84
64:a5:c3:6c:d0:9e    -88
cc:46:d6:24:36:e2    -88
cc:46:d6:24:36:e0    -89
14:dd:a9:d0:45:a0    -90
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2c    -86
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -82
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -86
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -88
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -71
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:7b:2f    -82
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:22    -85
90:9f:33:66:24:7a    -87
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:90:c0    -90
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d7:78:80    -77
64:a5:c3:6c:d0:9e    -88
cc:46:d6:24:36:e2    -88
cc:46:d6:24:36:e0    -91
14:dd:a9:d0:45:a0    -90
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d8:cc:2c    -86
00:1c:85:0c:28:63    -86
cc:46:d6:24:63:40    -80
00:1c:85:0c:26:0b    -87
64:e5:99:7e:74:62    -92
1c:b7:2c:ca:97:20    -88
f2:fe:68:0b:7f:42    -88
cc:46:d6:24:36:e3    -89
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:2e    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -86
cc:46:d6:24:63:42    -80
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:7b:2f    -84
d8:fe:e3:46:05:55    -89
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d7:78:80    -79
cc:46:d6:24:36:e2    -89
cc:46:d6:24:36:e0    -89
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2c    -87
00:1c:85:0c:28:63    -85
cc:46:d6:24:63:40    -80
00:1c:85:0c:26:0b    -87
64:e5:99:7e:74:62    -90
1c:b7:2c:ca:97:20    -89
f2:fe:68:0b:7f:42    -88
cc:46:d6:24:36:e3    -89
00:1c:85:0f:14:54    -92
cc:46:d6:24:63:43    -81
38:20:56:81:bd:6e    -53
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:2e    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -86
cc:46:d6:24:63:42    -80
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:7b:2f    -84
d8:fe:e3:46:05:55    -89
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d7:78:80    -79
cc:46:d6:24:36:e2    -89
cc:46:d6:24:36:e0    -89
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2c    -87
00:1c:85:0c:28:63    -85
cc:46:d6:24:63:40    -80
00:1c:85:0c:26:0b    -87
64:e5:99:7e:74:62    -90
1c:b7:2c:ca:97:20    -89
f2:fe:68:0b:7f:42    -88
cc:46:d6:24:36:e3    -89
00:1c:85:0f:14:54    -92
cc:46:d6:24:63:43    -81
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -84
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:2e    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:ae    -92
32:cd:a7:8d:b2:b2    -86
cc:46:d6:24:63:42    -80
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:7b:2f    -84
d8:fe:e3:46:05:55    -89
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d7:78:80    -79
cc:46:d6:24:36:e2    -89
cc:46:d6:24:36:e0    -89
14:dd:a9:d0:45:a0    -89
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2c    -87
00:1c:85:0c:28:63    -85
cc:46:d6:24:63:40    -80
00:1c:85:0c:26:0b    -87
64:e5:99:7e:74:62    -90
1c:b7:2c:ca:97:20    -89
f2:fe:68:0b:7f:42    -88
cc:46:d6:24:36:e3    -89
00:1c:85:0f:14:54    -92
cc:46:d6:24:63:43    -81
