38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -74
32:cd:a7:8d:b2:b2    -85
38:20:56:81:bd:6c    -41
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -67
00:1c:85:0c:28:63    -78
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -68
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -79
cc:46:d6:24:63:4c    -83
80:e8:6f:d7:90:c3    -79
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:7a:8e    -87
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c2    -81
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
80:e8:6f:d9:d4:ac    -84
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7b:2d    -78
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7b:a2    -86
8a:36:6c:cd:61:00    -88
64:e5:99:7e:74:62    -90
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7b:a0    -87
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:7b:a3    -87
cc:46:d6:24:63:40    -82
cc:46:d6:24:36:e0    -86
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:f9:82    -65
90:9f:33:11:eb:a8    -74
32:cd:a7:8d:b2:b2    -83
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -74
00:1c:85:0c:28:63    -78
80:e8:6f:d7:78:83    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -67
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:80    -84
cc:46:d6:24:63:4c    -83
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c2    -81
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
80:e8:6f:d9:d4:ac    -84
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7b:2d    -76
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:63:42    -83
8a:36:6c:cd:61:00    -88
64:e5:99:7e:74:62    -90
00:1c:85:0f:14:54    -84
00:1c:85:0c:26:0b    -92
cc:46:d6:24:63:40    -81
cc:46:d6:24:36:e0    -82
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:22    -80
cc:46:d6:bc:0f:90    -81
14:dd:a9:d0:45:a0    -82
cc:46:d6:bc:0f:92    -82
cc:46:d6:24:36:e2    -84
d8:fe:e3:46:05:55    -85
cc:46:d6:24:36:22    -86
cc:46:d6:24:36:20    -87
64:e5:99:7f:10:9a    -88
90:9f:33:db:28:62    -88
c8:3a:35:f3:07:a8    -89
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:36:e3    -85
cc:46:d6:24:36:23    -85
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -58
80:e8:6f:d7:f9:82    -67
90:9f:33:11:eb:a8    -75
32:cd:a7:8d:b2:b2    -83
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -67
00:1c:85:0c:28:63    -81
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:78:80    -76
cc:46:d6:24:63:4c    -86
80:e8:6f:d7:90:c3    -81
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -78
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:90:c0    -81
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -87
80:e8:6f:d9:d4:ac    -82
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d7:7b:2d    -82
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:63:42    -74
00:1c:85:0f:14:54    -88
00:1c:85:0c:26:0b    -92
cc:46:d6:24:63:40    -73
cc:46:d6:24:36:e0    -82
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:22    -80
cc:46:d6:bc:0f:90    -84
14:dd:a9:d0:45:a0    -86
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:36:e2    -84
d8:fe:e3:46:05:55    -79
cc:46:d6:24:36:22    -85
cc:46:d6:24:36:20    -87
64:e5:99:7f:10:9a    -88
90:9f:33:db:28:62    -87
c8:3a:35:f3:07:a8    -89
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:36:e3    -85
cc:46:d6:24:36:23    -84
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ae    -83
d8:fe:e3:46:05:57    -89
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -58
80:e8:6f:d7:f9:82    -67
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:6c    -50
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -68
00:1c:85:0c:28:63    -81
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:80    -68
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:78:80    -75
cc:46:d6:24:63:4c    -86
80:e8:6f:d7:90:c3    -81
80:e8:6f:d8:cc:22    -75
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:90:c0    -81
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -87
80:e8:6f:d9:d4:ac    -83
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:7b:2d    -81
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:42    -76
00:1c:85:0f:14:54    -88
cc:46:d6:24:63:40    -76
cc:46:d6:bc:0f:90    -83
14:dd:a9:d0:45:a0    -85
cc:46:d6:bc:0f:92    -81
d8:fe:e3:46:05:55    -78
cc:46:d6:24:36:22    -86
cc:46:d6:24:36:20    -86
90:9f:33:db:28:62    -84
cc:46:d6:24:36:23    -85
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -83
d8:fe:e3:46:05:57    -89
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -86
00:1c:85:0f:17:0c    -84
64:e5:99:7e:74:62    -85
90:9f:33:d1:67:66    -87
88:36:6c:10:29:f2    -87
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:fa:a3    -89
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:f9:82    -69
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:80    -69
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:22    -80
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -83
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7b:2d    -74
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:42    -77
cc:46:d6:24:63:40    -77
cc:46:d6:bc:0f:90    -83
14:dd:a9:d0:45:a0    -83
cc:46:d6:bc:0f:92    -80
d8:fe:e3:46:05:55    -79
cc:46:d6:24:36:22    -86
cc:46:d6:24:36:20    -86
90:9f:33:db:28:62    -84
cc:46:d6:24:36:23    -85
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7a:8f    -87
00:1c:85:0f:17:0c    -84
64:e5:99:7e:74:62    -87
90:9f:33:d1:67:66    -86
88:36:6c:10:29:f2    -86
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:90:c2    -82
32:cd:a7:8d:b2:b2    -83
90:9f:33:66:24:7a    -83
8a:36:6c:cd:61:00    -87
cc:46:d6:24:63:43    -77
cc:46:d6:bc:0f:93    -83
f2:fe:68:0b:7f:42    -84
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:f9:82    -68
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -67
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:80    -66
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:22    -74
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:2d    -77
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:42    -75
cc:46:d6:24:63:40    -76
cc:46:d6:bc:0f:90    -81
14:dd:a9:d0:45:a0    -79
cc:46:d6:bc:0f:92    -80
d8:fe:e3:46:05:55    -82
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -82
64:e5:99:7e:74:62    -87
90:9f:33:d1:67:66    -86
88:36:6c:10:29:f2    -86
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:90:c2    -82
32:cd:a7:8d:b2:b2    -81
90:9f:33:66:24:7a    -83
8a:36:6c:cd:61:00    -86
cc:46:d6:24:63:43    -75
cc:46:d6:bc:0f:93    -83
f2:fe:68:0b:7f:42    -84
00:1c:85:0c:28:63    -81
80:e8:6f:d7:90:c0    -84
cc:46:d6:24:36:e2    -85
00:c8:8b:f3:52:d2    -89
cc:46:d6:24:36:e3    -86
00:c8:8b:f3:52:d3    -88
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:f9:82    -67
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -67
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:cc:22    -74
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:7b:2d    -80
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:40    -75
cc:46:d6:bc:0f:90    -81
14:dd:a9:d0:45:a0    -81
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -82
90:9f:33:d1:67:66    -86
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:90:c2    -84
32:cd:a7:8d:b2:b2    -85
8a:36:6c:cd:61:00    -86
cc:46:d6:24:63:43    -75
cc:46:d6:bc:0f:93    -82
f2:fe:68:0b:7f:42    -85
00:1c:85:0c:28:63    -78
80:e8:6f:d7:90:c0    -84
cc:46:d6:24:36:e2    -85
00:c8:8b:f3:52:d2    -89
cc:46:d6:24:36:e3    -86
00:c8:8b:f3:52:d3    -88
80:e8:6f:d8:cc:20    -75
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d7:7b:22    -83
00:26:66:1b:d5:0c    -89
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:23    -84
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -55
80:e8:6f:d7:f9:82    -66
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -71
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:22    -73
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:7b:2d    -77
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:40    -75
cc:46:d6:bc:0f:90    -81
14:dd:a9:d0:45:a0    -81
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -81
8a:36:6c:cd:61:00    -86
cc:46:d6:24:63:43    -75
cc:46:d6:bc:0f:93    -82
f2:fe:68:0b:7f:42    -82
00:1c:85:0c:28:63    -78
80:e8:6f:d7:90:c0    -82
cc:46:d6:24:36:e2    -83
00:c8:8b:f3:52:d3    -88
80:e8:6f:d8:cc:20    -75
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:7b:22    -83
00:26:66:1b:d5:0c    -89
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:23    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:af    -85
cc:46:d6:24:36:e0    -83
80:e8:6f:d8:fa:a0    -85
64:e5:99:7e:74:62    -86
00:1c:85:0f:14:54    -86
80:e8:6f:d8:fa:a2    -86
42:49:0f:14:a0:f5    -87
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:f9:82    -66
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:6c    -46
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:f9:83    -67
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:22    -75
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:7b:2d    -77
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:42    -76
cc:46:d6:bc:0f:90    -81
14:dd:a9:d0:45:a0    -81
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -84
8a:36:6c:cd:61:00    -86
cc:46:d6:24:63:43    -78
f2:fe:68:0b:7f:42    -85
00:1c:85:0c:28:63    -81
80:e8:6f:d7:90:c0    -82
cc:46:d6:24:36:e2    -85
00:c8:8b:f3:52:d3    -88
80:e8:6f:d8:cc:20    -75
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:af    -84
cc:46:d6:24:36:e0    -83
80:e8:6f:d8:fa:a0    -87
64:e5:99:7e:74:62    -84
00:1c:85:0f:14:54    -86
80:e8:6f:d8:fa:a2    -86
42:49:0f:14:a0:f5    -87
90:9f:33:db:28:62    -85
80:e8:6f:d7:7b:20    -85
d0:be:2c:22:07:a2    -87
cc:46:d6:24:36:e3    -85
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:f9:82    -66
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:6c    -46
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:f9:83    -67
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:22    -75
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:7b:2d    -77
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:42    -76
cc:46:d6:bc:0f:90    -81
14:dd:a9:d0:45:a0    -81
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -84
8a:36:6c:cd:61:00    -86
cc:46:d6:24:63:43    -78
f2:fe:68:0b:7f:42    -85
00:1c:85:0c:28:63    -81
80:e8:6f:d7:90:c0    -82
cc:46:d6:24:36:e2    -85
00:c8:8b:f3:52:d3    -88
80:e8:6f:d8:cc:20    -75
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:af    -84
cc:46:d6:24:36:e0    -83
80:e8:6f:d8:fa:a0    -87
64:e5:99:7e:74:62    -84
00:1c:85:0f:14:54    -86
80:e8:6f:d8:fa:a2    -86
42:49:0f:14:a0:f5    -87
90:9f:33:db:28:62    -85
80:e8:6f:d7:7b:20    -85
d0:be:2c:22:07:a2    -87
cc:46:d6:24:36:e3    -85
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:f9:82    -66
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:6c    -46
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:f9:83    -67
bc:85:56:f0:4b:2f    -68
80:e8:6f:d7:78:83    -72
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:78:82    -73
80:e8:6f:d7:78:80    -75
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:cc:22    -73
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:7b:2d    -77
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -77
cc:46:d6:bc:0f:90    -81
14:dd:a9:d0:45:a0    -84
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -82
8a:36:6c:cd:61:00    -86
cc:46:d6:24:63:43    -76
f2:fe:68:0b:7f:42    -87
00:1c:85:0c:28:63    -78
80:e8:6f:d7:90:c0    -83
cc:46:d6:24:36:e2    -85
80:e8:6f:d8:cc:20    -73
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:af    -84
cc:46:d6:24:36:e0    -82
80:e8:6f:d8:fa:a0    -87
64:e5:99:7e:74:62    -84
00:1c:85:0f:14:54    -87
90:9f:33:db:28:62    -85
80:e8:6f:d7:7b:20    -81
d0:be:2c:22:07:a2    -87
cc:46:d6:24:36:e3    -85
80:e8:6f:d7:7b:22    -80
cc:46:d6:bc:0f:92    -81
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a2    -86
88:36:6c:10:29:f2    -86
cc:46:d6:24:36:22    -87
cc:46:d6:24:36:20    -90
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7a:83    -87
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:f9:83    -64
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:78:83    -73
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:7b:2d    -77
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -78
cc:46:d6:bc:0f:90    -81
14:dd:a9:d0:45:a0    -85
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:63:43    -79
f2:fe:68:0b:7f:42    -85
00:1c:85:0c:28:63    -77
80:e8:6f:d7:90:c0    -85
80:e8:6f:d8:cc:20    -75
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ac    -83
cc:46:d6:24:36:e0    -84
64:e5:99:7e:74:62    -87
00:1c:85:0f:14:54    -87
90:9f:33:db:28:62    -87
80:e8:6f:d7:7b:20    -81
cc:46:d6:24:36:e3    -85
80:e8:6f:d7:7b:22    -80
cc:46:d6:bc:0f:92    -81
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a2    -86
88:36:6c:10:29:f2    -86
cc:46:d6:24:36:22    -87
cc:46:d6:24:36:20    -91
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7a:83    -87
80:e8:6f:d8:cc:2e    -82
cc:46:d6:24:63:40    -79
80:e8:6f:d8:fa:a2    -85
90:9f:33:d1:67:66    -86
cc:46:d6:bc:0f:93    -82
80:e8:6f:d8:fa:a3    -85
cc:46:d6:24:36:23    -86
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -44
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:f9:82    -66
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -64
bc:85:56:f0:4b:2f    -66
80:e8:6f:d7:78:83    -75
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:80    -66
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -43
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:7b:2d    -80
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -76
cc:46:d6:bc:0f:90    -81
14:dd:a9:d0:45:a0    -84
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:63:43    -79
f2:fe:68:0b:7f:42    -86
00:1c:85:0c:28:63    -77
80:e8:6f:d7:90:c0    -85
80:e8:6f:d8:cc:20    -73
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:36:e0    -84
64:e5:99:7e:74:62    -86
00:1c:85:0f:14:54    -85
90:9f:33:db:28:62    -87
80:e8:6f:d7:7b:20    -84
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:7b:22    -83
cc:46:d6:bc:0f:92    -81
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:36:22    -87
cc:46:d6:24:36:20    -91
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:cc:2e    -82
cc:46:d6:24:63:40    -75
80:e8:6f:d8:fa:a2    -85
90:9f:33:d1:67:66    -86
cc:46:d6:bc:0f:93    -82
80:e8:6f:d8:fa:a3    -85
cc:46:d6:24:36:23    -86
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:af    -84
00:1c:85:0c:26:0b    -82
64:a5:c3:6c:d0:9e    -87
64:e5:99:7f:10:9a    -88
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
90:9f:33:11:eb:aa    -52
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6c    -45
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:78:83    -75
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:80    -66
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:7b:2d    -80
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -76
14:dd:a9:d0:45:a0    -84
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:c2    -82
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:63:43    -79
f2:fe:68:0b:7f:42    -85
00:1c:85:0c:28:63    -81
80:e8:6f:d7:90:c0    -84
80:e8:6f:d8:cc:20    -73
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:ac    -86
64:e5:99:7e:74:62    -88
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:20    -84
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:7b:22    -83
cc:46:d6:bc:0f:92    -81
80:e8:6f:d7:7b:a2    -85
cc:46:d6:24:36:22    -87
cc:46:d6:24:36:20    -87
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:a3    -86
cc:46:d6:24:63:40    -78
cc:46:d6:bc:0f:93    -81
cc:46:d6:24:36:23    -85
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:af    -87
00:1c:85:0c:26:0b    -82
64:a5:c3:6c:d0:9e    -87
64:e5:99:7f:10:9a    -89
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -82
8a:36:6c:cd:61:00    -86
80:e8:6f:d8:cc:2c    -83
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:f9:82    -66
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:6c    -45
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:78:83    -77
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:7b:2d    -76
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -78
14:dd:a9:d0:45:a0    -83
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:90:c2    -82
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:63:43    -79
f2:fe:68:0b:7f:42    -85
00:1c:85:0c:28:63    -80
80:e8:6f:d7:90:c0    -84
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:ac    -86
64:e5:99:7e:74:62    -88
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:7b:a2    -85
cc:46:d6:24:36:22    -87
cc:46:d6:24:36:20    -87
80:e8:6f:d7:7b:a3    -86
cc:46:d6:24:63:40    -78
cc:46:d6:bc:0f:93    -82
cc:46:d6:24:36:23    -85
80:e8:6f:d9:d4:af    -87
64:a5:c3:6c:d0:9e    -82
64:e5:99:7f:10:9a    -89
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
8a:36:6c:cd:61:00    -86
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -82
cc:46:d6:24:36:e0    -84
90:9f:33:db:28:62    -87
90:9f:33:d1:67:66    -90
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -55
80:e8:6f:d7:f9:82    -64
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:6c    -45
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -64
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:78:83    -77
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:f9:80    -61
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:7b:2d    -80
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -81
14:dd:a9:d0:45:a0    -82
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:90:c2    -86
32:cd:a7:8d:b2:b2    -81
f2:fe:68:0b:7f:42    -84
00:1c:85:0c:28:63    -79
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:a3    -85
cc:46:d6:24:63:40    -78
cc:46:d6:bc:0f:93    -82
80:e8:6f:d9:d4:af    -85
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -83
cc:46:d6:24:36:e0    -84
90:9f:33:db:28:62    -87
90:9f:33:d1:67:66    -90
80:e8:6f:d8:cc:20    -74
80:e8:6f:d9:d4:ad    -86
cc:46:d6:bc:0f:90    -82
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7b:22    -85
42:49:0f:14:a0:f5    -86
80:e8:6f:d7:7b:20    -86
90:9f:33:66:24:7a    -86
00:1c:85:0f:17:0c    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d7:7b:23    -85
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -49
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -56
80:e8:6f:d7:f9:82    -61
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6c    -49
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -62
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:78:83    -79
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:7b:2d    -79
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -80
14:dd:a9:d0:45:a0    -85
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:90:c2    -84
32:cd:a7:8d:b2:b2    -82
f2:fe:68:0b:7f:42    -81
00:1c:85:0c:28:63    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:a3    -85
cc:46:d6:24:63:40    -80
80:e8:6f:d9:d4:af    -85
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -84
cc:46:d6:24:36:e0    -84
80:e8:6f:d8:cc:20    -74
80:e8:6f:d9:d4:ad    -83
cc:46:d6:bc:0f:90    -82
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7b:22    -85
42:49:0f:14:a0:f5    -86
80:e8:6f:d7:7b:20    -86
90:9f:33:66:24:7a    -86
00:1c:85:0f:17:0c    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d7:7b:23    -82
cc:46:d6:24:36:e2    -81
80:e8:6f:d7:90:c0    -84
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:43    -79
cc:46:d6:24:36:e3    -82
80:e8:6f:d8:fa:a3    -84
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -49
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -56
80:e8:6f:d7:f9:82    -61
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6c    -49
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -62
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:78:83    -79
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:7b:2d    -79
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -80
14:dd:a9:d0:45:a0    -85
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:90:c2    -84
32:cd:a7:8d:b2:b2    -82
f2:fe:68:0b:7f:42    -81
00:1c:85:0c:28:63    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:a3    -85
cc:46:d6:24:63:40    -80
80:e8:6f:d9:d4:af    -85
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -84
cc:46:d6:24:36:e0    -84
80:e8:6f:d8:cc:20    -74
80:e8:6f:d9:d4:ad    -83
cc:46:d6:bc:0f:90    -82
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7b:22    -85
42:49:0f:14:a0:f5    -86
80:e8:6f:d7:7b:20    -86
90:9f:33:66:24:7a    -86
00:1c:85:0f:17:0c    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d7:7b:23    -82
cc:46:d6:24:36:e2    -81
80:e8:6f:d7:90:c0    -84
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:43    -79
cc:46:d6:24:36:e3    -82
80:e8:6f:d8:fa:a3    -84
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -53
80:e8:6f:d7:f9:82    -62
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -45
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -64
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:78:83    -81
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:7b:2d    -80
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -79
14:dd:a9:d0:45:a0    -84
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -81
f2:fe:68:0b:7f:42    -82
00:1c:85:0c:28:63    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ac    -82
cc:46:d6:24:63:40    -80
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -84
cc:46:d6:24:36:e0    -84
80:e8:6f:d8:cc:20    -73
80:e8:6f:d9:d4:ad    -83
cc:46:d6:bc:0f:90    -81
00:1c:85:0f:17:0c    -88
80:e8:6f:d7:7b:23    -82
cc:46:d6:24:36:e2    -81
80:e8:6f:d7:90:c0    -84
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:43    -80
cc:46:d6:24:36:e3    -82
80:e8:6f:d8:fa:a3    -85
00:1c:85:0c:26:0b    -83
88:36:6c:10:29:f2    -84
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d8:fa:a0    -85
00:1c:85:0f:14:54    -87
cc:46:d6:bc:0f:93    -79
cc:46:d6:24:36:23    -88
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -53
80:e8:6f:d7:f9:82    -62
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -45
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -64
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:78:83    -81
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:7b:2d    -80
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -79
14:dd:a9:d0:45:a0    -84
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -81
f2:fe:68:0b:7f:42    -82
00:1c:85:0c:28:63    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ac    -82
cc:46:d6:24:63:40    -80
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -84
cc:46:d6:24:36:e0    -84
80:e8:6f:d8:cc:20    -73
80:e8:6f:d9:d4:ad    -83
cc:46:d6:bc:0f:90    -81
00:1c:85:0f:17:0c    -88
80:e8:6f:d7:7b:23    -82
cc:46:d6:24:36:e2    -81
80:e8:6f:d7:90:c0    -84
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:43    -80
cc:46:d6:24:36:e3    -82
80:e8:6f:d8:fa:a3    -85
00:1c:85:0c:26:0b    -83
88:36:6c:10:29:f2    -84
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d8:fa:a0    -85
00:1c:85:0f:14:54    -87
cc:46:d6:bc:0f:93    -79
cc:46:d6:24:36:23    -88
