38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:f9:82    -61
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -46
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:78:83    -82
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:7b:2d    -78
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:42    -78
14:dd:a9:d0:45:a0    -84
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:90:c2    -84
32:cd:a7:8d:b2:b2    -82
f2:fe:68:0b:7f:42    -81
00:1c:85:0c:28:63    -80
cc:46:d6:24:63:40    -78
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d8:cc:2f    -86
cc:46:d6:24:36:e0    -82
80:e8:6f:d8:cc:20    -74
cc:46:d6:bc:0f:90    -81
00:1c:85:0f:17:0c    -88
80:e8:6f:d7:7b:23    -85
cc:46:d6:24:36:e2    -82
80:e8:6f:d7:90:c0    -84
64:e5:99:7e:74:62    -86
cc:46:d6:24:63:43    -78
80:e8:6f:d8:fa:a3    -83
00:1c:85:0c:26:0b    -83
88:36:6c:10:29:f2    -84
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d8:fa:a0    -85
00:1c:85:0f:14:54    -87
cc:46:d6:bc:0f:93    -81
cc:46:d6:24:36:23    -87
cc:46:d6:24:36:22    -86
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7b:22    -87
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:90:c3    -82
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:f9:82    -61
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -46
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:78:83    -82
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:7b:2d    -78
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:42    -78
14:dd:a9:d0:45:a0    -84
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:90:c2    -84
32:cd:a7:8d:b2:b2    -82
f2:fe:68:0b:7f:42    -81
00:1c:85:0c:28:63    -80
cc:46:d6:24:63:40    -78
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d8:cc:2f    -86
cc:46:d6:24:36:e0    -82
80:e8:6f:d8:cc:20    -74
cc:46:d6:bc:0f:90    -81
00:1c:85:0f:17:0c    -88
80:e8:6f:d7:7b:23    -85
cc:46:d6:24:36:e2    -82
80:e8:6f:d7:90:c0    -84
64:e5:99:7e:74:62    -86
cc:46:d6:24:63:43    -78
80:e8:6f:d8:fa:a3    -83
00:1c:85:0c:26:0b    -83
88:36:6c:10:29:f2    -84
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d8:fa:a0    -85
00:1c:85:0f:14:54    -87
cc:46:d6:bc:0f:93    -81
cc:46:d6:24:36:23    -87
cc:46:d6:24:36:22    -86
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7b:22    -87
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:90:c3    -82
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -58
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:6c    -46
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:78:83    -82
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:80    -64
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:2d    -78
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -85
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:90:c2    -82
32:cd:a7:8d:b2:b2    -84
f2:fe:68:0b:7f:42    -86
00:1c:85:0c:28:63    -75
cc:46:d6:24:63:40    -75
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d8:cc:2f    -82
cc:46:d6:24:36:e0    -87
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7b:23    -85
cc:46:d6:24:36:e2    -88
80:e8:6f:d7:90:c0    -82
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:43    -75
80:e8:6f:d8:fa:a3    -83
00:1c:85:0f:14:54    -87
cc:46:d6:bc:0f:93    -81
cc:46:d6:24:36:23    -87
cc:46:d6:24:36:22    -86
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7b:22    -87
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:2d    -81
90:9f:33:5d:33:78    -87
80:e8:6f:d8:cc:2c    -81
00:c8:8b:f3:52:d3    -90
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -58
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:6c    -46
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:78:83    -82
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:80    -64
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:2d    -78
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -85
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:90:c2    -82
32:cd:a7:8d:b2:b2    -84
f2:fe:68:0b:7f:42    -86
00:1c:85:0c:28:63    -75
cc:46:d6:24:63:40    -75
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d8:cc:2f    -82
cc:46:d6:24:36:e0    -87
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7b:23    -85
cc:46:d6:24:36:e2    -88
80:e8:6f:d7:90:c0    -82
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:43    -75
80:e8:6f:d8:fa:a3    -83
00:1c:85:0f:14:54    -87
cc:46:d6:bc:0f:93    -81
cc:46:d6:24:36:23    -87
cc:46:d6:24:36:22    -86
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7b:22    -87
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:2d    -81
90:9f:33:5d:33:78    -87
80:e8:6f:d8:cc:2c    -81
00:c8:8b:f3:52:d3    -90
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -62
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:78:83    -84
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:80    -66
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:2d    -80
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -77
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -83
f2:fe:68:0b:7f:42    -86
00:1c:85:0c:28:63    -76
cc:46:d6:24:63:40    -76
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d8:cc:2f    -82
cc:46:d6:24:36:e0    -87
80:e8:6f:d8:cc:20    -77
cc:46:d6:24:36:e2    -85
80:e8:6f:d7:90:c0    -83
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:43    -76
80:e8:6f:d8:fa:a3    -88
00:1c:85:0f:14:54    -87
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:2d    -82
90:9f:33:5d:33:78    -87
80:e8:6f:d8:cc:2c    -82
00:c8:8b:f3:52:d3    -90
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7a:83    -84
80:e8:6f:d7:7b:a3    -85
cc:46:d6:24:36:e3    -85
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -62
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:78:83    -84
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:80    -66
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:2d    -80
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -77
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -83
f2:fe:68:0b:7f:42    -86
00:1c:85:0c:28:63    -76
cc:46:d6:24:63:40    -76
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d8:cc:2f    -82
cc:46:d6:24:36:e0    -87
80:e8:6f:d8:cc:20    -77
cc:46:d6:24:36:e2    -85
80:e8:6f:d7:90:c0    -83
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:43    -76
80:e8:6f:d8:fa:a3    -88
00:1c:85:0f:14:54    -87
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:2d    -82
90:9f:33:5d:33:78    -87
80:e8:6f:d8:cc:2c    -82
00:c8:8b:f3:52:d3    -90
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7a:83    -84
80:e8:6f:d7:7b:a3    -85
cc:46:d6:24:36:e3    -85
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:f9:82    -67
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:78:83    -84
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:7b:2d    -78
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -76
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -83
00:1c:85:0c:28:63    -76
cc:46:d6:24:63:40    -76
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d8:cc:2f    -82
cc:46:d6:24:36:e0    -86
cc:46:d6:24:36:e2    -87
80:e8:6f:d7:90:c0    -83
64:e5:99:7e:74:62    -89
cc:46:d6:24:63:43    -76
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7a:83    -84
80:e8:6f:d7:7b:a3    -85
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:22    -86
00:26:66:1b:d5:0c    -92
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:f9:82    -67
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:78:83    -84
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:7b:2d    -78
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -76
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -83
00:1c:85:0c:28:63    -76
cc:46:d6:24:63:40    -76
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d8:cc:2f    -82
cc:46:d6:24:36:e0    -86
cc:46:d6:24:36:e2    -87
80:e8:6f:d7:90:c0    -83
64:e5:99:7e:74:62    -89
cc:46:d6:24:63:43    -76
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7a:83    -84
80:e8:6f:d7:7b:a3    -85
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:22    -86
00:26:66:1b:d5:0c    -92
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:f9:82    -67
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -70
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -79
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -76
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:90:c2    -83
00:1c:85:0c:28:63    -74
cc:46:d6:24:63:40    -76
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d8:cc:2f    -84
cc:46:d6:24:36:e0    -84
cc:46:d6:24:36:e2    -87
80:e8:6f:d7:90:c0    -85
64:e5:99:7e:74:62    -89
cc:46:d6:24:63:43    -75
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:a3    -84
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:22    -85
00:26:66:1b:d5:0c    -92
cc:46:d6:bc:0f:92    -82
14:dd:a9:d0:45:a0    -86
80:e8:6f:d7:7b:23    -88
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:f9:82    -67
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -70
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -79
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -76
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:90:c2    -83
00:1c:85:0c:28:63    -74
cc:46:d6:24:63:40    -76
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d8:cc:2f    -84
cc:46:d6:24:36:e0    -84
cc:46:d6:24:36:e2    -87
80:e8:6f:d7:90:c0    -85
64:e5:99:7e:74:62    -89
cc:46:d6:24:63:43    -75
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:a3    -84
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:22    -85
00:26:66:1b:d5:0c    -92
cc:46:d6:bc:0f:92    -82
14:dd:a9:d0:45:a0    -86
80:e8:6f:d7:7b:23    -88
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -65
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:2d    -79
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -76
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:90:c2    -83
00:1c:85:0c:28:63    -74
cc:46:d6:24:63:40    -76
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d8:cc:2f    -85
cc:46:d6:24:36:e0    -85
80:e8:6f:d7:90:c0    -85
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:43    -77
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:a3    -86
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:22    -85
cc:46:d6:bc:0f:92    -80
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7b:23    -88
80:e8:6f:d7:7b:a0    -87
00:1c:85:0f:14:54    -87
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:7a:8c    -88
f2:fe:68:0b:7f:42    -85
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -67
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2d    -77
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -76
d8:fe:e3:46:05:55    -77
00:1c:85:0c:28:63    -75
cc:46:d6:24:63:40    -76
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d8:cc:2f    -83
cc:46:d6:24:36:e0    -85
80:e8:6f:d7:90:c0    -83
64:e5:99:7e:74:62    -88
cc:46:d6:24:63:43    -77
80:e8:6f:d7:90:c3    -80
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:a3    -85
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:7b:22    -84
cc:46:d6:bc:0f:92    -80
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a0    -86
00:1c:85:0f:14:54    -87
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:7a:8c    -88
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -75
32:cd:a7:8d:b2:b2    -82
00:1c:85:0c:26:0b    -84
90:9f:33:5d:33:78    -86
8a:36:6c:cd:61:00    -87
90:9f:33:17:55:18    -88
d0:be:2c:22:07:bc    -90
88:36:6c:10:29:f2    -90
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -49
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -71
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2d    -76
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:42    -74
d8:fe:e3:46:05:55    -78
00:1c:85:0c:28:63    -74
cc:46:d6:24:63:40    -75
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:90:c0    -83
64:e5:99:7e:74:62    -88
cc:46:d6:24:63:43    -75
80:e8:6f:d7:90:c3    -80
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:a3    -85
cc:46:d6:24:36:e3    -85
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a0    -86
00:1c:85:0f:14:54    -88
cc:46:d6:bc:0f:93    -81
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -69
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -75
32:cd:a7:8d:b2:b2    -83
00:1c:85:0c:26:0b    -84
90:9f:33:5d:33:78    -86
8a:36:6c:cd:61:00    -87
90:9f:33:17:55:18    -88
d0:be:2c:22:07:bc    -90
88:36:6c:10:29:f2    -90
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7a:82    -83
80:e8:6f:d7:7a:80    -84
90:9f:33:d1:67:66    -86
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d7:7a:83    -83
80:e8:6f:d7:78:83    -83
80:e8:6f:d8:fa:a3    -89
