38:20:56:81:bd:6f    -44
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -61
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:6c    -50
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -81
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:63:42    -76
d8:fe:e3:46:05:55    -80
00:1c:85:0c:28:63    -76
cc:46:d6:24:63:40    -75
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d8:cc:2f    -84
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:43    -76
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:7b:a0    -84
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -69
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -78
32:cd:a7:8d:b2:b2    -80
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:78:83    -84
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:36:e0    -85
cc:46:d6:bc:0f:92    -85
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
00:c8:8b:f3:52:d2    -88
90:9f:33:66:24:7a    -88
64:e5:99:7f:10:9a    -89
80:e8:6f:d7:90:c3    -85
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -61
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:6c    -50
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -81
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:63:42    -76
d8:fe:e3:46:05:55    -80
00:1c:85:0c:28:63    -76
cc:46:d6:24:63:40    -75
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d8:cc:2f    -84
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:43    -76
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:7b:a0    -84
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -69
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -78
32:cd:a7:8d:b2:b2    -80
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:78:83    -84
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:36:e0    -85
cc:46:d6:bc:0f:92    -85
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
00:c8:8b:f3:52:d2    -88
90:9f:33:66:24:7a    -88
64:e5:99:7f:10:9a    -89
80:e8:6f:d7:90:c3    -85
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -61
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2d    -74
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:42    -73
d8:fe:e3:46:05:55    -79
00:1c:85:0c:28:63    -76
cc:46:d6:24:63:40    -73
64:a5:c3:6c:d0:9e    -76
80:e8:6f:d8:cc:2f    -78
64:e5:99:7e:74:62    -86
cc:46:d6:24:63:43    -72
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -83
cc:46:d6:24:36:e3    -85
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:80    -61
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -79
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:83    -78
14:dd:a9:d0:45:a0    -82
cc:46:d6:bc:0f:92    -82
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c0    -86
00:c8:8b:f3:52:d2    -88
90:9f:33:66:24:7a    -88
64:e5:99:7f:10:9a    -89
80:e8:6f:d7:90:c3    -80
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -80
80:e8:6f:d8:bd:ae    -85
80:e8:6f:d8:bd:ad    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -85
cc:46:d6:24:36:e2    -81
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d8:bd:af    -86
d8:fe:e3:46:05:57    -87
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:bd:ac    -85
80:e8:6f:d7:7b:23    -82
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -61
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2d    -74
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:42    -73
d8:fe:e3:46:05:55    -79
00:1c:85:0c:28:63    -76
cc:46:d6:24:63:40    -73
64:a5:c3:6c:d0:9e    -76
80:e8:6f:d8:cc:2f    -78
64:e5:99:7e:74:62    -86
cc:46:d6:24:63:43    -72
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -83
cc:46:d6:24:36:e3    -85
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:80    -61
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -79
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:83    -78
14:dd:a9:d0:45:a0    -82
cc:46:d6:bc:0f:92    -82
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c0    -86
00:c8:8b:f3:52:d2    -88
90:9f:33:66:24:7a    -88
64:e5:99:7f:10:9a    -89
80:e8:6f:d7:90:c3    -80
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -80
80:e8:6f:d8:bd:ae    -85
80:e8:6f:d8:bd:ad    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -85
cc:46:d6:24:36:e2    -81
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d8:bd:af    -86
d8:fe:e3:46:05:57    -87
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:bd:ac    -85
80:e8:6f:d7:7b:23    -82
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -62
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -80
1c:b7:2c:ca:97:20    -76
cc:46:d6:24:63:42    -71
d8:fe:e3:46:05:55    -79
00:1c:85:0c:28:63    -71
cc:46:d6:24:63:40    -73
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d8:cc:2f    -79
64:e5:99:7e:74:62    -86
cc:46:d6:24:63:43    -72
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
cc:46:d6:24:36:e3    -85
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -77
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:83    -79
14:dd:a9:d0:45:a0    -86
cc:46:d6:bc:0f:92    -82
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c3    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -80
80:e8:6f:d8:bd:ae    -85
80:e8:6f:d8:bd:ad    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -87
cc:46:d6:24:36:e2    -81
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d8:bd:af    -86
d8:fe:e3:46:05:57    -87
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d8:bd:ac    -85
80:e8:6f:d7:7b:23    -82
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:90:cc    -85
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -62
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -80
1c:b7:2c:ca:97:20    -76
cc:46:d6:24:63:42    -71
d8:fe:e3:46:05:55    -79
00:1c:85:0c:28:63    -71
cc:46:d6:24:63:40    -73
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d8:cc:2f    -79
64:e5:99:7e:74:62    -86
cc:46:d6:24:63:43    -72
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
cc:46:d6:24:36:e3    -85
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -77
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:83    -79
14:dd:a9:d0:45:a0    -86
cc:46:d6:bc:0f:92    -82
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c3    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -80
80:e8:6f:d8:bd:ae    -85
80:e8:6f:d8:bd:ad    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -87
cc:46:d6:24:36:e2    -81
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d8:bd:af    -86
d8:fe:e3:46:05:57    -87
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d8:bd:ac    -85
80:e8:6f:d7:7b:23    -82
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:90:cc    -85
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6c    -45
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -59
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:2d    -81
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:42    -76
d8:fe:e3:46:05:55    -76
00:1c:85:0c:28:63    -74
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d8:cc:2f    -81
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:43    -77
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -81
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:f9:80    -59
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -73
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:78:83    -79
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:90:c3    -84
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -83
d8:fe:e3:46:05:57    -84
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7a:8c    -83
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:90:ce    -87
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:90:cc    -86
80:e8:6f:d9:d4:ae    -83
00:1c:85:0c:26:0b    -80
8a:36:6c:cd:61:00    -86
90:9f:33:d1:67:66    -89
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d9:d4:ac    -85
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -69
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a3    -74
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2d    -73
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:42    -73
d8:fe:e3:46:05:55    -76
00:1c:85:0c:28:63    -77
64:a5:c3:6c:d0:9e    -74
80:e8:6f:d8:cc:2f    -81
64:e5:99:7e:74:62    -86
cc:46:d6:24:63:43    -75
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -82
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -77
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:78:83    -79
14:dd:a9:d0:45:a0    -81
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -86
d8:fe:e3:46:05:57    -83
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7a:8c    -86
cc:46:d6:bc:0f:90    -86
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:90:ce    -87
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:90:cc    -86
80:e8:6f:d9:d4:ae    -83
00:1c:85:0c:26:0b    -80
8a:36:6c:cd:61:00    -86
90:9f:33:d1:67:66    -89
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:20    -79
88:36:6c:10:29:f2    -85
00:c8:8b:f3:52:d2    -85
90:9f:33:66:24:7a    -86
cc:46:d6:24:36:e0    -86
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7b:23    -78
cc:46:d6:bc:0f:93    -79
cc:46:d6:24:36:e3    -83
00:c8:8b:f3:52:d3    -85
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -69
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a3    -74
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2d    -73
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:42    -73
d8:fe:e3:46:05:55    -76
00:1c:85:0c:28:63    -77
64:a5:c3:6c:d0:9e    -74
80:e8:6f:d8:cc:2f    -81
64:e5:99:7e:74:62    -86
cc:46:d6:24:63:43    -75
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -82
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -77
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:78:83    -79
14:dd:a9:d0:45:a0    -81
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -86
d8:fe:e3:46:05:57    -83
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7a:8c    -86
cc:46:d6:bc:0f:90    -86
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:90:ce    -87
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:90:cc    -86
80:e8:6f:d9:d4:ae    -83
00:1c:85:0c:26:0b    -80
8a:36:6c:cd:61:00    -86
90:9f:33:d1:67:66    -89
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:20    -79
88:36:6c:10:29:f2    -85
00:c8:8b:f3:52:d2    -85
90:9f:33:66:24:7a    -86
cc:46:d6:24:36:e0    -86
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7b:23    -78
cc:46:d6:bc:0f:93    -79
cc:46:d6:24:36:e3    -83
00:c8:8b:f3:52:d3    -85
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -46
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -59
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2d    -73
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -72
00:1c:85:0c:28:63    -77
64:a5:c3:6c:d0:9e    -74
80:e8:6f:d8:cc:2f    -79
64:e5:99:7e:74:62    -86
cc:46:d6:24:63:43    -73
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:f9:80    -64
80:e8:6f:d8:cc:22    -71
80:e8:6f:d8:cc:20    -71
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -87
d8:fe:e3:46:05:57    -83
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7a:8c    -86
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:20    -79
88:36:6c:10:29:f2    -85
00:c8:8b:f3:52:d2    -85
90:9f:33:66:24:7a    -86
cc:46:d6:24:36:e0    -86
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7b:23    -78
cc:46:d6:bc:0f:93    -79
cc:46:d6:24:36:e3    -86
00:c8:8b:f3:52:d3    -86
cc:46:d6:24:63:40    -74
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:7a:83    -84
cc:46:d6:24:36:23    -87
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -83
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -72
00:1c:85:0c:28:63    -78
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d8:cc:2f    -79
cc:46:d6:24:63:43    -73
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:f9:80    -59
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -77
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -86
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7a:8c    -86
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:a3    -84
88:36:6c:10:29:f2    -86
80:e8:6f:d7:7b:23    -76
cc:46:d6:24:36:e3    -82
00:c8:8b:f3:52:d3    -86
cc:46:d6:24:63:40    -74
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:7a:83    -84
cc:46:d6:24:36:23    -87
d8:fe:e3:46:05:55    -75
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:90:ce    -85
64:e5:99:7f:10:9a    -81
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:8b:cc    -88
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -83
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -72
00:1c:85:0c:28:63    -78
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d8:cc:2f    -79
cc:46:d6:24:63:43    -73
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:f9:80    -59
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -77
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -86
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7a:8c    -86
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:a3    -84
88:36:6c:10:29:f2    -86
80:e8:6f:d7:7b:23    -76
cc:46:d6:24:36:e3    -82
00:c8:8b:f3:52:d3    -86
cc:46:d6:24:63:40    -74
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:7a:83    -84
cc:46:d6:24:36:23    -87
d8:fe:e3:46:05:55    -75
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:90:ce    -85
64:e5:99:7f:10:9a    -81
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:8b:cc    -88
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -83
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -72
00:1c:85:0c:28:63    -78
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d8:cc:2f    -79
cc:46:d6:24:63:43    -73
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:f9:80    -59
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -77
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -86
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7a:8c    -86
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:a3    -84
88:36:6c:10:29:f2    -86
80:e8:6f:d7:7b:23    -76
cc:46:d6:24:36:e3    -82
00:c8:8b:f3:52:d3    -86
cc:46:d6:24:63:40    -74
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:7a:83    -84
cc:46:d6:24:36:23    -87
d8:fe:e3:46:05:55    -75
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:90:ce    -85
64:e5:99:7f:10:9a    -81
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:8b:cc    -88
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -83
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -72
00:1c:85:0c:28:63    -78
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d8:cc:2f    -79
cc:46:d6:24:63:43    -73
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:f9:80    -59
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -77
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -86
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7a:8c    -86
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:a3    -84
88:36:6c:10:29:f2    -86
80:e8:6f:d7:7b:23    -76
cc:46:d6:24:36:e3    -82
00:c8:8b:f3:52:d3    -86
cc:46:d6:24:63:40    -74
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:7a:83    -84
cc:46:d6:24:36:23    -87
d8:fe:e3:46:05:55    -75
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:90:ce    -85
64:e5:99:7f:10:9a    -81
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:8b:cc    -88
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -60
80:e8:6f:d7:f9:83    -62
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2c    -41
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -81
00:1c:85:0c:28:63    -78
64:a5:c3:6c:d0:9e    -77
cc:46:d6:24:63:43    -81
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -82
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -73
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8d    -84
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7a:8c    -83
88:36:6c:10:29:f2    -86
80:e8:6f:d7:7b:23    -76
cc:46:d6:24:36:e3    -82
cc:46:d6:24:63:40    -79
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:36:e2    -82
d8:fe:e3:46:05:55    -75
14:dd:a9:d0:45:a0    -75
80:e8:6f:d7:90:ce    -85
64:e5:99:7f:10:9a    -81
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:7b:20    -80
42:49:0f:14:a0:f5    -81
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7a:82    -84
8a:36:6c:cd:61:00    -86
cc:46:d6:bc:0f:93    -82
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -61
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2c    -78
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -76
00:1c:85:0c:28:63    -81
64:a5:c3:6c:d0:9e    -80
cc:46:d6:24:63:43    -75
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -78
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:f9:80    -61
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -73
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -88
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:63:40    -75
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:36:e2    -82
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:c2    -74
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:90:cc    -87
80:e8:6f:d7:90:c3    -76
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:7b:20    -80
42:49:0f:14:a0:f5    -81
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7a:82    -84
8a:36:6c:cd:61:00    -89
cc:46:d6:bc:0f:93    -82
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d7:7a:80    -83
90:9f:33:d1:67:66    -86
00:1c:85:0c:26:0b    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -61
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2c    -78
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:42    -76
00:1c:85:0c:28:63    -81
64:a5:c3:6c:d0:9e    -80
cc:46:d6:24:63:43    -75
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -78
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:f9:80    -61
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -73
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -88
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:63:40    -75
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:36:e2    -82
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:c2    -74
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:90:cc    -87
80:e8:6f:d7:90:c3    -76
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:7b:20    -80
42:49:0f:14:a0:f5    -81
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7a:82    -84
8a:36:6c:cd:61:00    -89
cc:46:d6:bc:0f:93    -82
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d7:7a:80    -83
90:9f:33:d1:67:66    -86
00:1c:85:0c:26:0b    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -62
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -78
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:42    -76
00:1c:85:0c:28:63    -75
64:a5:c3:6c:d0:9e    -80
cc:46:d6:24:63:43    -74
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8d    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:63:40    -75
d8:fe:e3:46:05:55    -75
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:c2    -74
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:90:c3    -76
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7a:82    -77
8a:36:6c:cd:61:00    -89
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d7:7a:80    -78
90:9f:33:d1:67:66    -85
00:1c:85:0c:26:0b    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d6:75:23    -87
d8:fe:e3:46:05:57    -84
80:e8:6f:d7:90:cf    -85
14:dd:a9:d0:45:a0    -82
00:1c:85:0f:16:94    -85
00:1c:85:0f:17:0c    -87
00:c8:8b:f3:52:d0    -90
80:e8:6f:d7:7a:83    -78
80:e8:6f:d7:7b:a3    -81
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -67
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d8:cc:23    -71
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -76
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -73
cc:46:d6:24:63:43    -77
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:22    -70
80:e8:6f:d8:cc:20    -71
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8d    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7b:23    -80
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cd    -88
80:e8:6f:d7:90:c2    -79
80:e8:6f:d7:90:cc    -90
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:78:80    -79
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7a:82    -77
8a:36:6c:cd:61:00    -84
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:7a:80    -78
90:9f:33:d1:67:66    -85
80:e8:6f:d9:d4:ac    -86
d8:fe:e3:46:05:57    -85
80:e8:6f:d7:90:cf    -85
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:16:94    -85
00:1c:85:0f:17:0c    -87
00:c8:8b:f3:52:d0    -90
80:e8:6f:d7:7a:83    -78
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:ce    -87
90:9f:33:db:28:62    -85
90:9f:33:66:24:7a    -87
cc:46:d6:24:36:e0    -87
64:e5:99:7e:74:62    -90
80:e8:6f:d7:8b:cc    -87
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -84
