38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -33
38:20:56:81:bd:6e    -33
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:6c    -33
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -58
80:e8:6f:d7:f9:83    -70
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -82
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:90:cc    -86
d8:fe:e3:46:05:55    -83
cc:46:d6:24:63:42    -77
00:1c:85:0c:28:63    -71
cc:46:d6:24:63:40    -81
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:90:c3    -78
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -79
d8:fe:e3:46:05:57    -83
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:7a:80    -84
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:ce    -86
80:e8:6f:d9:d4:af    -79
88:36:6c:92:44:2c    -83
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:90:c2    -80
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4f    -86
14:dd:a9:d0:45:a0    -81
cc:46:d6:24:63:4e    -87
90:9f:33:db:28:62    -83
80:e8:6f:d7:7a:82    -82
80:e8:6f:d8:fa:a0    -83
00:1c:85:0c:26:0b    -83
90:9f:33:66:24:7a    -82
90:9f:33:17:55:18    -87
cc:46:d6:24:63:4c    -86
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d8:fa:a2    -82
00:c8:8b:f3:52:d2    -83
80:e8:6f:d7:78:83    -76
00:c8:8b:f3:52:d3    -82
80:e8:6f:d8:fa:a3    -83
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:2d    -72
80:e8:6f:d8:cc:2c    -72
80:e8:6f:d8:cc:2e    -72
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -66
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d8:cc:2f    -73
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -83
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:23    -74
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:22    -74
d8:fe:e3:46:05:55    -78
cc:46:d6:24:63:42    -77
00:1c:85:0c:28:63    -74
cc:46:d6:24:63:40    -78
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -79
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:7b:23    -79
1c:b7:2c:ca:97:20    -79
80:e8:6f:d9:d4:af    -79
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7a:82    -82
80:e8:6f:d8:fa:a0    -83
00:1c:85:0c:26:0b    -81
90:9f:33:66:24:7a    -82
90:9f:33:17:55:18    -87
80:e8:6f:d7:78:82    -86
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d8:fa:a2    -82
00:c8:8b:f3:52:d2    -83
80:e8:6f:d7:78:83    -76
00:c8:8b:f3:52:d3    -85
80:e8:6f:d8:fa:a3    -83
00:1c:85:0f:17:0c    -80
80:e8:6f:d7:90:c0    -81
00:c8:8b:f3:52:d0    -84
64:e5:99:7e:74:62    -88
cc:46:d6:24:63:43    -78
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:2d    -72
80:e8:6f:d8:cc:2c    -72
80:e8:6f:d8:cc:2e    -72
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -66
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d8:cc:2f    -73
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -83
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:23    -74
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:22    -74
d8:fe:e3:46:05:55    -78
cc:46:d6:24:63:42    -77
00:1c:85:0c:28:63    -74
cc:46:d6:24:63:40    -78
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -79
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:7b:23    -79
1c:b7:2c:ca:97:20    -79
80:e8:6f:d9:d4:af    -79
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7a:82    -82
80:e8:6f:d8:fa:a0    -83
00:1c:85:0c:26:0b    -81
90:9f:33:66:24:7a    -82
90:9f:33:17:55:18    -87
80:e8:6f:d7:78:82    -86
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d8:fa:a2    -82
00:c8:8b:f3:52:d2    -83
80:e8:6f:d7:78:83    -76
00:c8:8b:f3:52:d3    -85
80:e8:6f:d8:fa:a3    -83
00:1c:85:0f:17:0c    -80
80:e8:6f:d7:90:c0    -81
00:c8:8b:f3:52:d0    -84
64:e5:99:7e:74:62    -88
cc:46:d6:24:63:43    -78
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -40
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:6c    -41
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -66
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -84
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:23    -73
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
d8:fe:e3:46:05:55    -79
cc:46:d6:24:63:42    -77
00:1c:85:0c:28:63    -73
cc:46:d6:24:63:40    -80
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d9:d4:ae    -81
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:fa:a0    -84
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -86
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d7:78:83    -81
00:c8:8b:f3:52:d3    -85
80:e8:6f:d8:fa:a3    -82
00:1c:85:0f:17:0c    -80
80:e8:6f:d7:90:c0    -80
00:c8:8b:f3:52:d0    -84
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:43    -78
80:e8:6f:d7:90:c2    -79
d8:fe:e3:46:05:57    -85
8a:36:6c:cd:61:00    -88
64:e5:99:7f:10:9a    -89
f2:fe:68:0b:7f:42    -82
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -40
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:6c    -41
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -66
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -84
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:23    -73
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
d8:fe:e3:46:05:55    -79
cc:46:d6:24:63:42    -77
00:1c:85:0c:28:63    -73
cc:46:d6:24:63:40    -80
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d9:d4:ae    -81
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:fa:a0    -84
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -86
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d7:78:83    -81
00:c8:8b:f3:52:d3    -85
80:e8:6f:d8:fa:a3    -82
00:1c:85:0f:17:0c    -80
80:e8:6f:d7:90:c0    -80
00:c8:8b:f3:52:d0    -84
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:43    -78
80:e8:6f:d7:90:c2    -79
d8:fe:e3:46:05:57    -85
8a:36:6c:cd:61:00    -88
64:e5:99:7f:10:9a    -89
f2:fe:68:0b:7f:42    -82
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d7:f9:83    -69
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -68
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -84
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -79
d8:fe:e3:46:05:55    -79
cc:46:d6:24:63:42    -81
00:1c:85:0c:28:63    -74
cc:46:d6:24:63:40    -80
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d9:d4:ae    -85
1c:b7:2c:ca:97:20    -75
80:e8:6f:d8:fa:a0    -84
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -86
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d7:78:83    -81
00:c8:8b:f3:52:d3    -80
80:e8:6f:d8:fa:a3    -82
80:e8:6f:d7:90:c0    -80
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:43    -80
80:e8:6f:d7:90:c2    -79
d8:fe:e3:46:05:57    -85
8a:36:6c:cd:61:00    -88
64:e5:99:7f:10:9a    -89
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:8b:cd    -84
00:c8:8b:f3:52:d2    -80
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:8b:cf    -85
14:dd:a9:d0:45:a0    -84
90:9f:33:66:24:7a    -85
88:36:6c:10:29:f2    -86
cc:46:d6:24:57:f0    -87
cc:46:d6:24:36:e0    -87
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:8b:cc    -85
cc:46:d6:24:36:e3    -82
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d7:f9:83    -69
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -68
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -84
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -79
d8:fe:e3:46:05:55    -79
cc:46:d6:24:63:42    -81
00:1c:85:0c:28:63    -74
cc:46:d6:24:63:40    -80
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d9:d4:ae    -85
1c:b7:2c:ca:97:20    -75
80:e8:6f:d8:fa:a0    -84
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -86
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d7:78:83    -81
00:c8:8b:f3:52:d3    -80
80:e8:6f:d8:fa:a3    -82
80:e8:6f:d7:90:c0    -80
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:43    -80
80:e8:6f:d7:90:c2    -79
d8:fe:e3:46:05:57    -85
8a:36:6c:cd:61:00    -88
64:e5:99:7f:10:9a    -89
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:8b:cd    -84
00:c8:8b:f3:52:d2    -80
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:8b:cf    -85
14:dd:a9:d0:45:a0    -84
90:9f:33:66:24:7a    -85
88:36:6c:10:29:f2    -86
cc:46:d6:24:57:f0    -87
cc:46:d6:24:36:e0    -87
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:8b:cc    -85
cc:46:d6:24:36:e3    -82
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -60
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:80    -67
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7a:8e    -88
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d8:cc:23    -76
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -77
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -72
cc:46:d6:24:63:40    -73
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:83    -83
00:c8:8b:f3:52:d3    -85
80:e8:6f:d8:fa:a3    -88
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:43    -74
d8:fe:e3:46:05:57    -43
00:c8:8b:f3:52:d2    -83
14:dd:a9:d0:45:a0    -81
88:36:6c:10:29:f2    -85
cc:46:d6:24:36:e0    -88
88:36:6c:92:44:2c    -83
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -84
80:e8:6f:d9:d4:af    -86
cc:46:d6:24:63:4e    -85
00:c8:8b:f3:52:d0    -85
c8:d7:19:e4:fe:25    -86
cc:46:d6:24:63:4c    -84
80:e8:6f:d9:d4:ad    -83
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7b:a0    -83
cc:46:d6:bc:0f:92    -83
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:7a:8d    -89
80:e8:6f:d7:7a:82    -85
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7a:8c    -88
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -60
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:80    -67
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7a:8e    -88
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d8:cc:23    -76
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -77
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -72
cc:46:d6:24:63:40    -73
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:83    -83
00:c8:8b:f3:52:d3    -85
80:e8:6f:d8:fa:a3    -88
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:43    -74
d8:fe:e3:46:05:57    -43
00:c8:8b:f3:52:d2    -83
14:dd:a9:d0:45:a0    -81
88:36:6c:10:29:f2    -85
cc:46:d6:24:36:e0    -88
88:36:6c:92:44:2c    -83
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -84
80:e8:6f:d9:d4:af    -86
cc:46:d6:24:63:4e    -85
00:c8:8b:f3:52:d0    -85
c8:d7:19:e4:fe:25    -86
cc:46:d6:24:63:4c    -84
80:e8:6f:d9:d4:ad    -83
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7b:a0    -83
cc:46:d6:bc:0f:92    -83
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:7a:8d    -89
80:e8:6f:d7:7a:82    -85
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7a:8c    -88
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -69
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:80    -69
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -77
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -73
cc:46:d6:24:63:40    -72
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:43    -71
d8:fe:e3:46:05:57    -43
00:c8:8b:f3:52:d2    -82
14:dd:a9:d0:45:a0    -81
88:36:6c:10:29:f2    -85
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
80:e8:6f:d9:d4:af    -86
00:c8:8b:f3:52:d0    -85
80:e8:6f:d9:d4:ad    -83
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7b:a0    -83
cc:46:d6:bc:0f:92    -83
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:82    -85
f2:fe:68:0b:7f:42    -88
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -85
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:8b:cf    -86
00:1c:85:0f:17:0c    -82
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:90:c3    -83
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -79
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:80    -63
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -77
cc:46:d6:24:63:40    -72
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:43    -77
00:c8:8b:f3:52:d2    -86
88:36:6c:10:29:f2    -87
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
80:e8:6f:d9:d4:af    -85
00:c8:8b:f3:52:d0    -84
80:e8:6f:d9:d4:ad    -85
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7a:8f    -87
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:7a:8d    -85
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -85
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:8b:cf    -86
00:1c:85:0f:17:0c    -82
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:7a:80    -86
64:e5:99:7e:74:62    -89
64:e5:99:7f:10:9a    -89
90:9f:33:66:24:7a    -89
80:e8:6f:d7:7b:23    -81
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -49
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -59
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -67
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:42    -80
00:1c:85:0c:28:63    -73
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:43    -79
00:c8:8b:f3:52:d2    -86
88:36:6c:10:29:f2    -86
80:e8:6f:d9:d4:af    -85
00:c8:8b:f3:52:d0    -87
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:7a:8f    -85
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:7a:8d    -85
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:7a:8c    -84
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:90:c0    -86
00:1c:85:0f:17:0c    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:7a:80    -86
64:e5:99:7e:74:62    -84
64:e5:99:7f:10:9a    -89
90:9f:33:66:24:7a    -89
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:90:cd    -88
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:90:cc    -88
80:e8:6f:d8:fa:a3    -84
00:c8:8b:f3:52:d3    -88
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -59
80:e8:6f:d7:f9:83    -59
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:f9:80    -59
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:42    -79
00:1c:85:0c:28:63    -73
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -80
cc:46:d6:24:63:43    -79
00:c8:8b:f3:52:d2    -79
88:36:6c:10:29:f2    -87
00:c8:8b:f3:52:d0    -80
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -86
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7a:8c    -86
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:90:c0    -86
00:1c:85:0f:17:0c    -84
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:78:80    -80
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:90:cd    -88
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:90:cc    -88
80:e8:6f:d8:fa:a3    -84
00:c8:8b:f3:52:d3    -79
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -73
88:36:6c:92:44:2c    -80
d8:fe:e3:46:05:55    -79
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4f    -84
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cf    -85
cc:46:d6:24:63:4e    -86
8a:36:6c:cd:61:00    -88
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:8b:cc    -85
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -59
80:e8:6f:d7:f9:83    -59
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:f9:80    -59
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:42    -79
00:1c:85:0c:28:63    -73
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -80
cc:46:d6:24:63:43    -79
00:c8:8b:f3:52:d2    -79
88:36:6c:10:29:f2    -87
00:c8:8b:f3:52:d0    -80
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -86
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7a:8c    -86
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:90:c0    -86
00:1c:85:0f:17:0c    -84
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:78:80    -80
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:90:cd    -88
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:90:cc    -88
80:e8:6f:d8:fa:a3    -84
00:c8:8b:f3:52:d3    -79
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -73
88:36:6c:92:44:2c    -80
d8:fe:e3:46:05:55    -79
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4f    -84
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cf    -85
cc:46:d6:24:63:4e    -86
8a:36:6c:cd:61:00    -88
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:8b:cc    -85
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -62
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -65
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:42    -76
00:1c:85:0c:28:63    -73
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:83    -83
cc:46:d6:24:63:43    -76
00:c8:8b:f3:52:d2    -79
88:36:6c:10:29:f2    -88
00:c8:8b:f3:52:d0    -80
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -86
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7a:8c    -86
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:7b:23    -80
00:c8:8b:f3:52:d3    -86
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -75
88:36:6c:92:44:2c    -80
d8:fe:e3:46:05:55    -82
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4f    -86
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cf    -85
cc:46:d6:24:63:4e    -86
8a:36:6c:cd:61:00    -88
cc:46:d6:24:63:4c    -86
80:e8:6f:d7:8b:cc    -85
cc:46:d6:24:63:40    -76
64:a5:c3:6c:d0:9e    -83
14:dd:a9:d0:45:a0    -83
90:9f:33:db:28:62    -84
cc:46:d6:24:36:e0    -87
