38:20:56:81:bd:6f    -48
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6e    -52
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:6c    -52
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -61
80:e8:6f:d7:f9:83    -59
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:f9:80    -59
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:23    -75
cc:46:d6:24:63:42    -76
00:1c:85:0c:28:63    -79
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -79
cc:46:d6:24:63:43    -76
88:36:6c:10:29:f2    -88
00:c8:8b:f3:52:d0    -84
f2:fe:68:0b:7f:42    -82
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:78:80    -81
00:c8:8b:f3:52:d3    -86
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -75
88:36:6c:92:44:2c    -88
d8:fe:e3:46:05:55    -78
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4f    -86
00:1c:85:0c:26:0b    -82
cc:46:d6:24:63:4e    -86
8a:36:6c:cd:61:00    -88
cc:46:d6:24:63:4c    -86
cc:46:d6:24:63:40    -82
64:a5:c3:6c:d0:9e    -83
14:dd:a9:d0:45:a0    -86
90:9f:33:db:28:62    -84
cc:46:d6:24:36:e0    -87
80:e8:6f:d7:7b:a2    -78
90:9f:33:66:24:7a    -84
64:e5:99:7f:10:9a    -84
88:36:6c:0f:85:aa    -88
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7b:a3    -82
cc:46:d6:bc:0f:93    -84
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6e    -52
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:6c    -52
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -61
80:e8:6f:d7:f9:83    -59
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:f9:80    -59
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:23    -75
cc:46:d6:24:63:42    -76
00:1c:85:0c:28:63    -79
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -79
cc:46:d6:24:63:43    -76
88:36:6c:10:29:f2    -88
00:c8:8b:f3:52:d0    -84
f2:fe:68:0b:7f:42    -82
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:78:80    -81
00:c8:8b:f3:52:d3    -86
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -75
88:36:6c:92:44:2c    -88
d8:fe:e3:46:05:55    -78
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4f    -86
00:1c:85:0c:26:0b    -82
cc:46:d6:24:63:4e    -86
8a:36:6c:cd:61:00    -88
cc:46:d6:24:63:4c    -86
cc:46:d6:24:63:40    -82
64:a5:c3:6c:d0:9e    -83
14:dd:a9:d0:45:a0    -86
90:9f:33:db:28:62    -84
cc:46:d6:24:36:e0    -87
80:e8:6f:d7:7b:a2    -78
90:9f:33:66:24:7a    -84
64:e5:99:7f:10:9a    -84
88:36:6c:0f:85:aa    -88
64:e5:99:7e:74:62    -91
80:e8:6f:d7:7b:a3    -82
cc:46:d6:bc:0f:93    -84
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d7:f9:83    -67
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -67
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:42    -79
00:1c:85:0c:28:63    -68
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -79
cc:46:d6:24:63:43    -78
00:c8:8b:f3:52:d0    -81
f2:fe:68:0b:7f:42    -80
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:78:80    -81
00:c8:8b:f3:52:d3    -83
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -75
88:36:6c:92:44:2c    -86
d8:fe:e3:46:05:55    -78
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4f    -85
00:1c:85:0c:26:0b    -82
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:40    -82
14:dd:a9:d0:45:a0    -86
cc:46:d6:24:36:e0    -87
80:e8:6f:d7:7b:a2    -78
90:9f:33:66:24:7a    -84
64:e5:99:7f:10:9a    -83
88:36:6c:0f:85:aa    -88
64:e5:99:7e:74:62    -87
80:e8:6f:d7:7b:a3    -82
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:7b:22    -74
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:8b:cc    -87
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d7:f9:83    -67
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -67
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:42    -79
00:1c:85:0c:28:63    -68
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -79
cc:46:d6:24:63:43    -78
00:c8:8b:f3:52:d0    -81
f2:fe:68:0b:7f:42    -80
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:78:80    -81
00:c8:8b:f3:52:d3    -83
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -75
88:36:6c:92:44:2c    -86
d8:fe:e3:46:05:55    -78
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4f    -85
00:1c:85:0c:26:0b    -82
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:40    -82
14:dd:a9:d0:45:a0    -86
cc:46:d6:24:36:e0    -87
80:e8:6f:d7:7b:a2    -78
90:9f:33:66:24:7a    -84
64:e5:99:7f:10:9a    -83
88:36:6c:0f:85:aa    -88
64:e5:99:7e:74:62    -87
80:e8:6f:d7:7b:a3    -82
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:7b:22    -74
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:8b:cc    -87
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:6c    -49
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -67
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:42    -76
00:1c:85:0c:28:63    -70
cc:46:d6:24:63:43    -78
00:c8:8b:f3:52:d0    -83
f2:fe:68:0b:7f:42    -80
1c:b7:2c:ca:97:20    -80
00:c8:8b:f3:52:d3    -84
80:e8:6f:d8:cc:22    -76
88:36:6c:92:44:2c    -86
cc:46:d6:24:63:4d    -87
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4c    -86
cc:46:d6:24:63:40    -76
14:dd:a9:d0:45:a0    -87
cc:46:d6:24:36:e0    -85
64:e5:99:7f:10:9a    -82
64:e5:99:7e:74:62    -87
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:7b:22    -78
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:7b:20    -77
64:a5:c3:6c:d0:9e    -80
00:c8:8b:f3:52:d2    -84
80:e8:6f:d7:7b:23    -77
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:6c    -49
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -67
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:42    -76
00:1c:85:0c:28:63    -70
cc:46:d6:24:63:43    -78
00:c8:8b:f3:52:d0    -83
f2:fe:68:0b:7f:42    -80
1c:b7:2c:ca:97:20    -80
00:c8:8b:f3:52:d3    -84
80:e8:6f:d8:cc:22    -76
88:36:6c:92:44:2c    -86
cc:46:d6:24:63:4d    -87
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4c    -86
cc:46:d6:24:63:40    -76
14:dd:a9:d0:45:a0    -87
cc:46:d6:24:36:e0    -85
64:e5:99:7f:10:9a    -82
64:e5:99:7e:74:62    -87
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:7b:22    -78
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:7b:20    -77
64:a5:c3:6c:d0:9e    -80
00:c8:8b:f3:52:d2    -84
80:e8:6f:d7:7b:23    -77
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:6c    -49
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -67
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -83
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:42    -75
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:43    -76
00:c8:8b:f3:52:d0    -83
f2:fe:68:0b:7f:42    -79
1c:b7:2c:ca:97:20    -80
00:c8:8b:f3:52:d3    -84
80:e8:6f:d8:cc:22    -76
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:40    -76
14:dd:a9:d0:45:a0    -87
cc:46:d6:24:36:e0    -82
64:e5:99:7f:10:9a    -86
64:e5:99:7e:74:62    -83
cc:46:d6:bc:0f:93    -85
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7b:20    -81
64:a5:c3:6c:d0:9e    -85
00:c8:8b:f3:52:d2    -84
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:7b:a0    -82
42:49:0f:14:a0:f5    -82
d8:fe:e3:46:05:57    -87
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:7b:a2    -84
90:9f:33:66:24:7a    -85
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:90:c3    -83
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:6c    -49
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -67
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -83
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:42    -75
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:43    -76
00:c8:8b:f3:52:d0    -83
f2:fe:68:0b:7f:42    -79
1c:b7:2c:ca:97:20    -80
00:c8:8b:f3:52:d3    -84
80:e8:6f:d8:cc:22    -76
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:40    -76
14:dd:a9:d0:45:a0    -87
cc:46:d6:24:36:e0    -82
64:e5:99:7f:10:9a    -86
64:e5:99:7e:74:62    -83
cc:46:d6:bc:0f:93    -85
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7b:20    -81
64:a5:c3:6c:d0:9e    -85
00:c8:8b:f3:52:d2    -84
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:7b:a0    -82
42:49:0f:14:a0:f5    -82
d8:fe:e3:46:05:57    -87
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:7b:a2    -84
90:9f:33:66:24:7a    -85
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:90:c3    -83
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -79
38:20:56:81:bd:6c    -45
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -82
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:23    -70
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -68
cc:46:d6:24:63:43    -81
00:c8:8b:f3:52:d0    -84
f2:fe:68:0b:7f:42    -80
1c:b7:2c:ca:97:20    -80
00:c8:8b:f3:52:d3    -84
80:e8:6f:d8:cc:22    -70
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:40    -82
14:dd:a9:d0:45:a0    -85
cc:46:d6:24:36:e0    -82
64:e5:99:7f:10:9a    -86
64:e5:99:7e:74:62    -83
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:7b:20    -82
64:a5:c3:6c:d0:9e    -85
00:c8:8b:f3:52:d2    -84
80:e8:6f:d7:7b:23    -78
80:e8:6f:d8:cc:20    -71
80:e8:6f:d7:8b:cd    -88
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:7b:a0    -82
42:49:0f:14:a0:f5    -82
d8:fe:e3:46:05:57    -87
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:7b:a2    -84
90:9f:33:66:24:7a    -85
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:90:c3    -81
d8:fe:e3:46:05:55    -75
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:80    -83
88:36:6c:10:29:f2    -85
00:26:66:1b:d5:0c    -91
80:e8:6f:d7:7a:8c    -87
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -79
38:20:56:81:bd:6c    -45
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -82
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:23    -70
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -68
cc:46:d6:24:63:43    -81
00:c8:8b:f3:52:d0    -84
f2:fe:68:0b:7f:42    -80
1c:b7:2c:ca:97:20    -80
00:c8:8b:f3:52:d3    -84
80:e8:6f:d8:cc:22    -70
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:40    -82
14:dd:a9:d0:45:a0    -85
cc:46:d6:24:36:e0    -82
64:e5:99:7f:10:9a    -86
64:e5:99:7e:74:62    -83
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:7b:20    -82
64:a5:c3:6c:d0:9e    -85
00:c8:8b:f3:52:d2    -84
80:e8:6f:d7:7b:23    -78
80:e8:6f:d8:cc:20    -71
80:e8:6f:d7:8b:cd    -88
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:7b:a0    -82
42:49:0f:14:a0:f5    -82
d8:fe:e3:46:05:57    -87
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:7b:a2    -84
90:9f:33:66:24:7a    -85
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:90:c3    -81
d8:fe:e3:46:05:55    -75
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:80    -83
88:36:6c:10:29:f2    -85
00:26:66:1b:d5:0c    -91
80:e8:6f:d7:7a:8c    -87
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d7:f9:83    -62
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:23    -80
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -68
cc:46:d6:24:63:43    -77
00:c8:8b:f3:52:d0    -84
f2:fe:68:0b:7f:42    -80
1c:b7:2c:ca:97:20    -83
00:c8:8b:f3:52:d3    -84
80:e8:6f:d8:cc:22    -81
cc:46:d6:24:63:4d    -80
cc:46:d6:24:63:4f    -79
cc:46:d6:24:63:4e    -79
cc:46:d6:24:63:4c    -79
cc:46:d6:24:63:40    -82
14:dd:a9:d0:45:a0    -85
cc:46:d6:bc:0f:93    -77
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7b:20    -82
64:a5:c3:6c:d0:9e    -88
00:c8:8b:f3:52:d2    -86
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c3    -83
d8:fe:e3:46:05:55    -75
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:80    -83
88:36:6c:10:29:f2    -85
00:26:66:1b:d5:0c    -91
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -62
cc:46:d6:bc:0f:92    -76
cc:46:d6:bc:0f:90    -77
00:1c:85:0c:26:0b    -80
88:36:6c:92:44:2c    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a0    -83
cc:46:d6:24:36:22    -88
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d7:f9:83    -62
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:23    -80
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -68
cc:46:d6:24:63:43    -77
00:c8:8b:f3:52:d0    -84
f2:fe:68:0b:7f:42    -80
1c:b7:2c:ca:97:20    -83
00:c8:8b:f3:52:d3    -84
80:e8:6f:d8:cc:22    -81
cc:46:d6:24:63:4d    -80
cc:46:d6:24:63:4f    -79
cc:46:d6:24:63:4e    -79
cc:46:d6:24:63:4c    -79
cc:46:d6:24:63:40    -82
14:dd:a9:d0:45:a0    -85
cc:46:d6:bc:0f:93    -77
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7b:20    -82
64:a5:c3:6c:d0:9e    -88
00:c8:8b:f3:52:d2    -86
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c3    -83
d8:fe:e3:46:05:55    -75
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:80    -83
88:36:6c:10:29:f2    -85
00:26:66:1b:d5:0c    -91
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -62
cc:46:d6:bc:0f:92    -76
cc:46:d6:bc:0f:90    -77
00:1c:85:0c:26:0b    -80
88:36:6c:92:44:2c    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a0    -83
cc:46:d6:24:36:22    -88
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -60
38:20:56:81:bd:6c    -50
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -62
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -71
cc:46:d6:24:63:43    -75
00:c8:8b:f3:52:d0    -81
f2:fe:68:0b:7f:42    -81
1c:b7:2c:ca:97:20    -81
80:e8:6f:d8:cc:22    -75
cc:46:d6:24:63:4d    -80
cc:46:d6:24:63:4f    -79
cc:46:d6:24:63:4e    -79
cc:46:d6:24:63:4c    -79
cc:46:d6:24:63:40    -75
14:dd:a9:d0:45:a0    -82
cc:46:d6:bc:0f:93    -77
80:e8:6f:d7:8b:cc    -86
64:a5:c3:6c:d0:9e    -88
00:c8:8b:f3:52:d2    -81
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c3    -83
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -62
cc:46:d6:bc:0f:92    -76
cc:46:d6:bc:0f:90    -77
00:1c:85:0c:26:0b    -86
88:36:6c:92:44:2c    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a0    -83
cc:46:d6:24:36:22    -88
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d7:78:83    -83
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -83
cc:46:d6:24:36:e2    -82
64:e5:99:7f:10:9a    -86
8a:36:6c:cd:61:00    -89
80:e8:6f:d9:d4:ac    -82
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -60
38:20:56:81:bd:6c    -50
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -62
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -71
cc:46:d6:24:63:43    -75
00:c8:8b:f3:52:d0    -81
f2:fe:68:0b:7f:42    -81
1c:b7:2c:ca:97:20    -81
80:e8:6f:d8:cc:22    -75
cc:46:d6:24:63:4d    -80
cc:46:d6:24:63:4f    -79
cc:46:d6:24:63:4e    -79
cc:46:d6:24:63:4c    -79
cc:46:d6:24:63:40    -75
14:dd:a9:d0:45:a0    -82
cc:46:d6:bc:0f:93    -77
80:e8:6f:d7:8b:cc    -86
64:a5:c3:6c:d0:9e    -88
00:c8:8b:f3:52:d2    -81
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c3    -83
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -62
cc:46:d6:bc:0f:92    -76
cc:46:d6:bc:0f:90    -77
00:1c:85:0c:26:0b    -86
88:36:6c:92:44:2c    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a0    -83
cc:46:d6:24:36:22    -88
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d7:78:83    -83
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -83
cc:46:d6:24:36:e2    -82
64:e5:99:7f:10:9a    -86
8a:36:6c:cd:61:00    -89
80:e8:6f:d9:d4:ac    -82
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:6c    -50
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -68
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d8:cc:2e    -84
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:23    -70
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:43    -72
00:c8:8b:f3:52:d0    -81
f2:fe:68:0b:7f:42    -80
1c:b7:2c:ca:97:20    -81
80:e8:6f:d8:cc:22    -70
cc:46:d6:24:63:40    -75
14:dd:a9:d0:45:a0    -82
00:c8:8b:f3:52:d2    -81
80:e8:6f:d7:7b:23    -82
80:e8:6f:d8:cc:20    -71
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c3    -84
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7a:8f    -85
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ad    -83
cc:46:d6:24:36:e2    -82
64:e5:99:7f:10:9a    -86
8a:36:6c:cd:61:00    -89
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -82
88:36:6c:10:29:f2    -85
90:9f:33:f8:34:06    -87
cc:46:d6:24:36:e0    -88
80:e8:6f:d7:8b:c3    -84
