38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -67
90:9f:33:11:eb:a8    -73
32:cd:a7:8d:b2:b2    -77
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d7:f9:83    -67
bc:85:56:f0:4b:2f    -72
00:1c:85:0c:28:63    -80
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -82
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:90:c2    -83
80:e8:6f:d8:cc:23    -82
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -77
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d7:7b:2c    -77
cc:46:d6:24:63:42    -71
cc:46:d6:24:63:43    -72
00:1c:85:0c:26:0b    -78
80:e8:6f:d8:cc:2d    -80
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:80    -77
00:1c:85:0f:14:54    -87
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:23    -78
d8:fe:e3:46:05:57    -83
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4f    -86
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:4c    -86
80:e8:6f:d7:90:c0    -83
d8:fe:e3:46:05:55    -83
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:90:c3    -83
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8c    -83
cc:46:d6:24:63:40    -71
42:49:0f:14:a0:f5    -86
cc:46:d6:24:36:e0    -84
80:e8:6f:d7:7b:20    -79
00:26:66:1b:d5:0c    -89
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -65
90:9f:33:11:eb:a8    -70
32:cd:a7:8d:b2:b2    -81
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -63
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -71
00:1c:85:0c:28:63    -78
80:e8:6f:d7:78:83    -72
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -76
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:cc:23    -81
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d7:7b:2c    -77
cc:46:d6:24:63:42    -71
cc:46:d6:24:63:43    -72
00:1c:85:0c:26:0b    -78
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:78:82    -72
80:e8:6f:d7:78:80    -72
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:23    -81
d8:fe:e3:46:05:57    -83
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4f    -86
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:4c    -86
80:e8:6f:d7:90:c0    -84
d8:fe:e3:46:05:55    -78
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:90:c3    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -86
cc:46:d6:24:63:40    -71
42:49:0f:14:a0:f5    -85
cc:46:d6:24:36:e0    -87
80:e8:6f:d7:7b:20    -80
00:26:66:1b:d5:0c    -89
cc:46:d6:24:63:4e    -86
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:7b:a0    -84
64:e5:99:7f:10:9a    -89
80:e8:6f:d7:8b:c3    -86
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -71
90:9f:33:11:eb:a8    -74
32:cd:a7:8d:b2:b2    -81
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -71
bc:85:56:f0:4b:2f    -74
00:1c:85:0c:28:63    -82
80:e8:6f:d7:78:83    -73
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:cc:23    -80
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -79
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d7:7b:2c    -80
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:78:82    -73
80:e8:6f:d7:78:80    -72
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:90:c0    -84
d8:fe:e3:46:05:55    -85
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:90:c3    -86
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:ac    -85
42:49:0f:14:a0:f5    -85
cc:46:d6:24:36:e0    -87
80:e8:6f:d7:7b:20    -80
cc:46:d6:24:63:4e    -84
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:7b:a0    -84
64:e5:99:7f:10:9a    -89
80:e8:6f:d7:8b:c3    -86
1c:b7:2c:ca:97:20    -78
88:36:6c:92:44:2c    -86
80:e8:6f:d7:90:cd    -88
cc:46:d6:bc:0f:92    -84
90:9f:33:d1:67:66    -85
d0:be:2c:22:07:a2    -87
64:e5:99:7e:74:62    -88
90:9f:33:5d:33:78    -90
cc:46:d6:24:36:e3    -88
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -57
80:e8:6f:d7:f9:82    -69
90:9f:33:11:eb:a8    -75
32:cd:a7:8d:b2:b2    -81
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d7:f9:83    -70
bc:85:56:f0:4b:2f    -72
00:1c:85:0c:28:63    -80
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -63
f2:fe:68:0b:7f:42    -89
80:e8:6f:d7:f9:80    -70
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:7b:2c    -81
cc:46:d6:24:63:42    -83
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:78:82    -73
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4c    -84
d8:fe:e3:46:05:55    -85
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:20    -80
cc:46:d6:24:63:4e    -84
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -80
1c:b7:2c:ca:97:20    -76
88:36:6c:92:44:2c    -86
80:e8:6f:d7:90:cd    -88
cc:46:d6:bc:0f:92    -83
90:9f:33:d1:67:66    -87
d0:be:2c:22:07:a2    -87
64:e5:99:7e:74:62    -86
90:9f:33:5d:33:78    -90
cc:46:d6:24:36:e3    -88
cc:46:d6:24:63:40    -81
80:e8:6f:d7:7a:8e    -87
cc:46:d6:bc:0f:90    -83
14:dd:a9:d0:45:a0    -85
00:1c:85:0f:14:54    -87
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7a:8c    -88
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -60
80:e8:6f:d7:f9:82    -71
90:9f:33:11:eb:a8    -74
32:cd:a7:8d:b2:b2    -81
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -70
bc:85:56:f0:4b:2f    -73
00:1c:85:0c:28:63    -80
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:f9:80    -70
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:7b:2c    -79
cc:46:d6:24:63:42    -83
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:78:80    -73
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4c    -84
d8:fe:e3:46:05:55    -85
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7b:20    -81
cc:46:d6:24:63:4e    -84
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -80
1c:b7:2c:ca:97:20    -77
cc:46:d6:bc:0f:92    -83
90:9f:33:d1:67:66    -84
64:e5:99:7e:74:62    -86
cc:46:d6:24:36:e3    -88
cc:46:d6:24:63:40    -81
80:e8:6f:d7:7a:8e    -85
cc:46:d6:bc:0f:90    -82
14:dd:a9:d0:45:a0    -85
00:1c:85:0f:14:54    -87
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
90:9f:33:66:24:7a    -86
00:1c:85:0f:17:0c    -87
8a:36:6c:cd:61:00    -90
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:a3    -83
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -57
80:e8:6f:d7:f9:82    -66
90:9f:33:11:eb:a8    -77
32:cd:a7:8d:b2:b2    -79
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -67
bc:85:56:f0:4b:2f    -70
00:1c:85:0c:28:63    -81
80:e8:6f:d7:78:83    -73
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -63
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:f9:80    -66
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:7b:2c    -80
cc:46:d6:24:63:42    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:63:4c    -86
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
1c:b7:2c:ca:97:20    -77
cc:46:d6:bc:0f:92    -83
90:9f:33:d1:67:66    -84
cc:46:d6:24:63:40    -80
80:e8:6f:d7:7a:8e    -85
cc:46:d6:bc:0f:90    -82
14:dd:a9:d0:45:a0    -87
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c2    -83
90:9f:33:66:24:7a    -86
00:1c:85:0f:17:0c    -85
8a:36:6c:cd:61:00    -88
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:a3    -83
cc:46:d6:bc:0f:93    -82
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -70
90:9f:33:11:eb:a8    -75
32:cd:a7:8d:b2:b2    -83
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -70
bc:85:56:f0:4b:2f    -72
00:1c:85:0c:28:63    -79
80:e8:6f:d7:78:83    -73
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:f9:80    -66
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -80
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7b:2c    -80
cc:46:d6:24:63:42    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:78:82    -73
80:e8:6f:d7:78:80    -73
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:4c    -86
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:20    -78
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
1c:b7:2c:ca:97:20    -77
cc:46:d6:bc:0f:92    -82
cc:46:d6:24:63:40    -79
80:e8:6f:d7:7a:8e    -86
cc:46:d6:bc:0f:90    -82
14:dd:a9:d0:45:a0    -84
00:1c:85:0f:14:54    -83
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -82
00:1c:85:0f:17:0c    -85
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7b:a3    -84
cc:46:d6:bc:0f:93    -82
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -87
d8:fe:e3:46:05:57    -88
80:e8:6f:d8:fa:a3    -86
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -67
90:9f:33:11:eb:a8    -76
32:cd:a7:8d:b2:b2    -81
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -67
bc:85:56:f0:4b:2f    -71
00:1c:85:0c:28:63    -78
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -79
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7b:2c    -78
cc:46:d6:24:63:42    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:63:4c    -84
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:7b:20    -83
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -77
1c:b7:2c:ca:97:20    -77
cc:46:d6:bc:0f:92    -82
cc:46:d6:24:63:40    -80
80:e8:6f:d7:7a:8e    -86
cc:46:d6:bc:0f:90    -82
14:dd:a9:d0:45:a0    -84
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -83
8a:36:6c:cd:61:00    -91
80:e8:6f:d7:7b:a3    -84
cc:46:d6:bc:0f:93    -84
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4e    -84
d8:fe:e3:46:05:57    -88
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7b:a0    -83
90:9f:33:db:28:62    -87
00:1c:85:0f:17:04    -87
88:36:6c:0f:85:aa    -91
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -58
80:e8:6f:d7:f9:82    -68
90:9f:33:11:eb:a8    -77
32:cd:a7:8d:b2:b2    -83
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -62
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -68
00:1c:85:0c:28:63    -78
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -64
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -78
cc:46:d6:24:63:42    -80
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:63:4c    -84
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:7b:20    -79
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -77
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:40    -80
80:e8:6f:d7:7a:8e    -86
cc:46:d6:bc:0f:90    -83
14:dd:a9:d0:45:a0    -84
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c2    -81
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7b:a3    -84
cc:46:d6:bc:0f:93    -84
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -83
cc:46:d6:24:63:4e    -84
d8:fe:e3:46:05:57    -87
80:e8:6f:d7:7b:a0    -83
90:9f:33:db:28:62    -87
00:1c:85:0f:17:04    -87
88:36:6c:0f:85:aa    -91
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -84
d8:fe:e3:46:05:55    -84
80:e8:6f:d9:d4:ac    -83
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6d    -38
38:20:56:81:bd:6e    -38
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -60
80:e8:6f:d7:f9:82    -68
90:9f:33:11:eb:a8    -75
32:cd:a7:8d:b2:b2    -82
38:20:56:81:bd:6c    -38
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -59
80:e8:6f:d7:f9:83    -67
bc:85:56:f0:4b:2f    -71
00:1c:85:0c:28:63    -80
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -65
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:f9:80    -68
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:63:4c    -86
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -78
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:40    -84
80:e8:6f:d7:7a:8e    -87
cc:46:d6:bc:0f:90    -83
14:dd:a9:d0:45:a0    -85
00:1c:85:0f:14:54    -85
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c2    -81
8a:36:6c:cd:61:00    -88
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -86
d8:fe:e3:46:05:57    -87
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -82
d8:fe:e3:46:05:55    -83
80:e8:6f:d9:d4:ac    -83
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d7:7a:8f    -86
cc:46:d6:bc:0f:92    -82
90:9f:33:d1:67:66    -85
00:1c:85:0c:26:0b    -87
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:f9:82    -66
90:9f:33:11:eb:a8    -74
32:cd:a7:8d:b2:b2    -82
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -60
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -69
00:1c:85:0c:28:63    -78
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -64
f2:fe:68:0b:7f:42    -88
80:e8:6f:d7:f9:80    -66
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:4c    -86
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7b:20    -82
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -78
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:40    -84
80:e8:6f:d7:7a:8e    -86
14:dd:a9:d0:45:a0    -87
00:1c:85:0f:14:54    -85
cc:46:d6:24:63:43    -84
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -84
8a:36:6c:cd:61:00    -87
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -86
80:e8:6f:d9:d4:ae    -82
d8:fe:e3:46:05:55    -81
80:e8:6f:d9:d4:ac    -82
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d7:7a:8f    -87
cc:46:d6:bc:0f:92    -82
90:9f:33:d1:67:66    -85
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:8b:c2    -87
cc:46:d6:bc:0f:93    -82
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -58
80:e8:6f:d7:f9:82    -62
90:9f:33:11:eb:a8    -77
32:cd:a7:8d:b2:b2    -83
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -71
00:1c:85:0c:28:63    -80
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:f9:80    -64
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:4c    -84
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:20    -82
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -78
cc:46:d6:24:63:40    -84
80:e8:6f:d7:7a:8e    -86
14:dd:a9:d0:45:a0    -87
00:1c:85:0f:14:54    -88
cc:46:d6:24:63:43    -84
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -83
8a:36:6c:cd:61:00    -87
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -83
80:e8:6f:d9:d4:ae    -83
d8:fe:e3:46:05:55    -82
80:e8:6f:d9:d4:ac    -83
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:8b:c2    -87
cc:46:d6:bc:0f:93    -82
80:e8:6f:d9:d4:af    -83
42:49:0f:14:a0:f5    -86
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:f9:82    -68
90:9f:33:11:eb:a8    -78
32:cd:a7:8d:b2:b2    -82
38:20:56:81:bd:6c    -41
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -66
00:1c:85:0c:28:63    -78
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -66
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:4c    -81
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:7a:8e    -86
00:1c:85:0f:14:54    -88
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -83
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -82
cc:46:d6:24:63:4e    -82
80:e8:6f:d9:d4:ae    -83
d8:fe:e3:46:05:55    -82
80:e8:6f:d9:d4:ac    -84
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d9:d4:af    -84
42:49:0f:14:a0:f5    -86
1c:b7:2c:ca:97:20    -74
cc:46:d6:24:63:42    -80
d0:be:2c:22:07:a2    -90
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -64
90:9f:33:11:eb:a8    -77
32:cd:a7:8d:b2:b2    -80
38:20:56:81:bd:6c    -41
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -68
00:1c:85:0c:28:63    -77
80:e8:6f:d7:78:83    -75
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -67
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:78:80    -75
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:4c    -84
80:e8:6f:d7:90:c3    -80
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:7a:8e    -86
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c2    -79
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ac    -84
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d9:d4:af    -85
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:42    -83
d0:be:2c:22:07:a2    -90
80:e8:6f:d7:7b:22    -82
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7b:a2    -84
88:36:6c:92:44:2c    -89
8a:36:6c:cd:61:00    -87
64:e5:99:7e:74:62    -88
90:9f:33:5d:33:78    -88
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -64
80:e8:6f:d7:f9:82    -67
90:9f:33:11:eb:a8    -79
32:cd:a7:8d:b2:b2    -81
38:20:56:81:bd:6c    -41
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -68
00:1c:85:0c:28:63    -77
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -67
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:78:80    -76
cc:46:d6:24:63:4c    -84
80:e8:6f:d7:90:c3    -79
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:7a:8e    -86
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:90:c2    -81
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ac    -84
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d9:d4:af    -85
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:42    -83
80:e8:6f:d7:7b:22    -82
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7b:a2    -86
88:36:6c:92:44:2c    -89
8a:36:6c:cd:61:00    -87
64:e5:99:7e:74:62    -88
90:9f:33:5d:33:78    -88
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7b:a0    -87
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:7b:a3    -87
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -64
80:e8:6f:d7:f9:82    -67
90:9f:33:11:eb:a8    -79
32:cd:a7:8d:b2:b2    -81
38:20:56:81:bd:6c    -41
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -68
00:1c:85:0c:28:63    -77
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -67
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:78:80    -76
cc:46:d6:24:63:4c    -84
80:e8:6f:d7:90:c3    -79
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:7a:8e    -86
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:90:c2    -81
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ac    -84
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d9:d4:af    -85
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:42    -83
80:e8:6f:d7:7b:22    -82
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7b:a2    -86
88:36:6c:92:44:2c    -89
8a:36:6c:cd:61:00    -87
64:e5:99:7e:74:62    -88
90:9f:33:5d:33:78    -88
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7b:a0    -87
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:7b:a3    -87
