38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:aa    -62
80:e8:6f:d7:f9:82    -68
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:f9:80    -67
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
cc:46:d6:24:63:40    -73
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2d    -79
64:e5:99:7e:74:62    -88
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:fa:a2    -81
38:20:56:81:bd:6c    -45
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a3    -72
bc:85:56:f0:4b:2f    -76
cc:46:d6:24:63:43    -73
80:e8:6f:d7:7b:2c    -83
00:1c:85:0f:14:54    -88
90:9f:33:db:28:62    -84
90:9f:33:17:55:18    -89
80:e8:6f:d8:fa:a3    -82
00:1c:85:0c:28:63    -75
d8:fe:e3:46:05:55    -74
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -79
80:e8:6f:d8:cc:22    -84
00:1c:85:0c:26:0b    -81
80:e8:6f:d8:cc:20    -82
90:9f:33:d1:67:66    -91
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:cc:23    -84
cc:46:d6:24:63:42    -74
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2f    -82
1c:b7:2c:ca:97:20    -83
cc:46:d6:24:36:e0    -84
cc:46:d6:24:36:e2    -84
cc:46:d6:24:36:22    -85
cc:46:d6:24:36:20    -85
cc:46:d6:bc:0f:90    -85
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -86
00:c8:8b:f3:52:d0    -87
00:c8:8b:f3:52:d2    -88
64:e5:99:7f:10:9a    -89
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:36:23    -84
cc:46:d6:bc:0f:93    -85
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -60
80:e8:6f:d7:f9:82    -67
90:9f:33:11:eb:a8    -72
80:e8:6f:d7:f9:80    -67
cc:46:d6:24:63:40    -73
64:e5:99:7e:74:62    -86
32:cd:a7:8d:b2:b2    -82
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -76
cc:46:d6:24:63:43    -73
80:e8:6f:d7:7b:2c    -79
00:1c:85:0c:28:63    -74
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -79
80:e8:6f:d8:cc:22    -84
00:1c:85:0c:26:0b    -85
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:23    -84
cc:46:d6:24:63:42    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2f    -78
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:36:e0    -84
cc:46:d6:24:36:e2    -84
cc:46:d6:24:36:22    -85
cc:46:d6:24:36:20    -85
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -86
00:c8:8b:f3:52:d0    -85
00:c8:8b:f3:52:d2    -83
64:e5:99:7f:10:9a    -89
80:e8:6f:d8:cc:2c    -78
cc:46:d6:24:36:23    -84
cc:46:d6:bc:0f:93    -85
80:e8:6f:d7:90:c3    -87
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -79
64:a5:c3:6c:d0:9e    -76
80:e8:6f:d7:7b:20    -77
80:e8:6f:d7:7b:22    -79
88:36:6c:92:44:2c    -84
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4f    -85
d8:fe:e3:46:05:57    -86
90:9f:33:db:28:62    -83
80:e8:6f:d8:fa:a2    -85
00:1c:85:0f:14:54    -89
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:63:4c    -85
f2:fe:68:0b:7f:42    -83
00:c8:8b:f3:52:d3    -85
80:e8:6f:d8:fa:a3    -85
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -60
80:e8:6f:d7:f9:82    -67
90:9f:33:11:eb:a8    -72
80:e8:6f:d7:f9:80    -67
cc:46:d6:24:63:40    -73
64:e5:99:7e:74:62    -86
32:cd:a7:8d:b2:b2    -82
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -76
cc:46:d6:24:63:43    -73
80:e8:6f:d7:7b:2c    -79
00:1c:85:0c:28:63    -74
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -79
80:e8:6f:d8:cc:22    -84
00:1c:85:0c:26:0b    -85
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:23    -84
cc:46:d6:24:63:42    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2f    -78
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:36:e0    -84
cc:46:d6:24:36:e2    -84
cc:46:d6:24:36:22    -85
cc:46:d6:24:36:20    -85
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -86
00:c8:8b:f3:52:d0    -85
00:c8:8b:f3:52:d2    -83
64:e5:99:7f:10:9a    -89
80:e8:6f:d8:cc:2c    -78
cc:46:d6:24:36:23    -84
cc:46:d6:bc:0f:93    -85
80:e8:6f:d7:90:c3    -87
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -79
64:a5:c3:6c:d0:9e    -76
80:e8:6f:d7:7b:20    -77
80:e8:6f:d7:7b:22    -79
88:36:6c:92:44:2c    -84
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4f    -85
d8:fe:e3:46:05:57    -86
90:9f:33:db:28:62    -83
80:e8:6f:d8:fa:a2    -85
00:1c:85:0f:14:54    -89
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:63:4c    -85
f2:fe:68:0b:7f:42    -83
00:c8:8b:f3:52:d3    -85
80:e8:6f:d8:fa:a3    -85
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -67
90:9f:33:11:eb:a8    -73
cc:46:d6:24:63:40    -76
64:e5:99:7e:74:62    -87
32:cd:a7:8d:b2:b2    -84
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -72
cc:46:d6:24:63:43    -77
80:e8:6f:d7:7b:2c    -79
00:1c:85:0c:28:63    -74
d8:fe:e3:46:05:55    -75
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:78:83    -83
cc:46:d6:24:63:42    -75
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -77
cc:46:d6:bc:0f:90    -83
00:c8:8b:f3:52:d0    -85
00:c8:8b:f3:52:d2    -86
64:e5:99:7f:10:9a    -89
80:e8:6f:d8:cc:2c    -81
cc:46:d6:bc:0f:93    -81
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -80
64:a5:c3:6c:d0:9e    -76
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:22    -79
88:36:6c:92:44:2c    -84
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4f    -85
d8:fe:e3:46:05:57    -86
90:9f:33:db:28:62    -83
80:e8:6f:d8:fa:a2    -85
00:1c:85:0f:14:54    -84
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:63:4c    -86
f2:fe:68:0b:7f:42    -84
00:c8:8b:f3:52:d3    -85
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:80    -84
00:26:66:1b:d5:0c    -91
80:e8:6f:d7:7a:83    -83
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -67
90:9f:33:11:eb:a8    -73
cc:46:d6:24:63:40    -78
64:e5:99:7e:74:62    -87
32:cd:a7:8d:b2:b2    -82
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -73
cc:46:d6:24:63:43    -76
80:e8:6f:d7:7b:2c    -79
00:1c:85:0c:28:63    -77
d8:fe:e3:46:05:55    -75
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:42    -76
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -77
cc:46:d6:bc:0f:90    -83
00:c8:8b:f3:52:d0    -85
00:c8:8b:f3:52:d2    -85
64:e5:99:7f:10:9a    -89
80:e8:6f:d8:cc:2c    -80
cc:46:d6:bc:0f:93    -81
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -79
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:22    -79
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4f    -86
d8:fe:e3:46:05:57    -86
90:9f:33:db:28:62    -84
00:1c:85:0f:14:54    -83
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:63:4c    -85
f2:fe:68:0b:7f:42    -84
00:c8:8b:f3:52:d3    -86
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:80    -84
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:7a:83    -84
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:78:82    -81
cc:46:d6:bc:0f:92    -81
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:78:80    -82
90:9f:33:d1:67:66    -84
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c2    -85
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:90:c3    -87
cc:46:d6:24:36:23    -89
38:20:56:81:bd:6f    -36
38:20:56:81:bd:6d    -37
38:20:56:81:bd:6e    -37
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:f9:82    -61
90:9f:33:11:eb:a8    -73
cc:46:d6:24:63:40    -75
64:e5:99:7e:74:62    -88
32:cd:a7:8d:b2:b2    -79
38:20:56:81:bd:6c    -37
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -73
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7b:2c    -79
00:1c:85:0c:28:63    -77
d8:fe:e3:46:05:55    -75
80:e8:6f:d7:78:83    -81
cc:46:d6:24:63:42    -75
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -77
00:c8:8b:f3:52:d2    -87
80:e8:6f:d8:cc:2c    -81
cc:46:d6:bc:0f:93    -81
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -79
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:22    -82
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4f    -84
d8:fe:e3:46:05:57    -86
90:9f:33:db:28:62    -84
00:1c:85:0f:14:54    -85
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:7b:23    -82
cc:46:d6:24:63:4c    -85
f2:fe:68:0b:7f:42    -81
00:c8:8b:f3:52:d3    -87
80:e8:6f:d8:fa:a3    -85
00:26:66:1b:d5:0c    -90
80:e8:6f:d7:7a:83    -84
80:e8:6f:d7:f9:80    -61
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:78:82    -82
cc:46:d6:bc:0f:92    -81
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:78:80    -82
90:9f:33:d1:67:66    -84
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:90:c3    -83
cc:46:d6:24:36:23    -89
80:e8:6f:d8:cc:20    -73
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d8:fa:a2    -84
42:49:0f:14:a0:f5    -85
c8:3a:35:f3:07:a8    -90
80:e8:6f:d9:d4:ac    -82
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -52
80:e8:6f:d7:f9:82    -61
90:9f:33:11:eb:a8    -76
cc:46:d6:24:63:40    -74
64:e5:99:7e:74:62    -89
32:cd:a7:8d:b2:b2    -79
38:20:56:81:bd:6c    -41
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -61
bc:85:56:f0:4b:2f    -73
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7b:2c    -79
00:1c:85:0c:28:63    -80
d8:fe:e3:46:05:55    -75
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:42    -75
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -78
00:c8:8b:f3:52:d2    -87
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2f    -79
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:22    -82
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4f    -85
00:1c:85:0f:14:54    -88
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:63:4c    -87
f2:fe:68:0b:7f:42    -81
00:c8:8b:f3:52:d3    -87
80:e8:6f:d8:fa:a3    -85
00:26:66:1b:d5:0c    -90
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:78:82    -81
cc:46:d6:bc:0f:92    -83
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:fa:a0    -86
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:20    -71
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d8:fa:a2    -86
42:49:0f:14:a0:f5    -85
c8:3a:35:f3:07:a8    -90
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7a:8d    -86
88:36:6c:10:29:f2    -84
80:e8:6f:d7:7b:a2    -85
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:7b:a3    -87
38:20:56:81:bd:6f    -39
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -57
80:e8:6f:d7:f9:82    -61
90:9f:33:11:eb:a8    -75
cc:46:d6:24:63:40    -75
64:e5:99:7e:74:62    -83
32:cd:a7:8d:b2:b2    -78
38:20:56:81:bd:6c    -41
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -62
bc:85:56:f0:4b:2f    -75
cc:46:d6:24:63:43    -74
00:1c:85:0c:28:63    -75
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:83    -78
cc:46:d6:24:63:42    -75
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -78
00:c8:8b:f3:52:d2    -87
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d7:7b:20    -81
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4f    -85
00:1c:85:0f:14:54    -91
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:63:4c    -87
f2:fe:68:0b:7f:42    -79
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:22    -71
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:78:82    -79
cc:46:d6:bc:0f:92    -83
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:78:80    -79
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
80:e8:6f:d8:cc:23    -71
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:20    -71
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d8:fa:a2    -82
42:49:0f:14:a0:f5    -86
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7a:8d    -87
88:36:6c:10:29:f2    -84
80:e8:6f:d7:7b:a2    -85
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d9:d4:af    -84
cc:46:d6:24:36:e0    -88
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -53
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -74
cc:46:d6:24:63:40    -75
64:e5:99:7e:74:62    -83
32:cd:a7:8d:b2:b2    -79
38:20:56:81:bd:6c    -41
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:f9:83    -62
bc:85:56:f0:4b:2f    -75
cc:46:d6:24:63:43    -75
00:1c:85:0c:28:63    -79
d8:fe:e3:46:05:55    -75
80:e8:6f:d7:78:83    -75
cc:46:d6:24:63:42    -75
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -78
00:c8:8b:f3:52:d2    -87
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d7:7b:20    -80
cc:46:d6:24:63:4d    -85
00:1c:85:0f:14:54    -91
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:7b:23    -82
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:78:82    -74
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:78:80    -75
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -83
80:e8:6f:d8:cc:23    -71
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:20    -72
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d8:fa:a2    -87
42:49:0f:14:a0:f5    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d9:d4:af    -84
cc:46:d6:24:36:e0    -88
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:22    -80
88:36:6c:92:44:2c    -86
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:7b:a0    -84
cc:46:d6:24:36:e2    -88
c8:3a:35:f3:07:a8    -89
80:e8:6f:d7:7b:2c    -74
cc:46:d6:bc:0f:93    -81
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -53
80:e8:6f:d7:f9:82    -62
90:9f:33:11:eb:a8    -73
cc:46:d6:24:63:40    -74
32:cd:a7:8d:b2:b2    -79
38:20:56:81:bd:6c    -41
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -62
bc:85:56:f0:4b:2f    -74
cc:46:d6:24:63:43    -75
00:1c:85:0c:28:63    -83
d8:fe:e3:46:05:55    -75
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -78
00:c8:8b:f3:52:d2    -89
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d7:7b:20    -80
cc:46:d6:24:63:4d    -87
00:1c:85:0f:14:54    -87
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:7b:23    -81
f2:fe:68:0b:7f:42    -79
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:78:82    -74
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -81
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:20    -72
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d8:fa:a2    -87
42:49:0f:14:a0:f5    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d9:d4:af    -81
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:22    -80
88:36:6c:92:44:2c    -86
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:a0    -84
cc:46:d6:24:36:e2    -88
c8:3a:35:f3:07:a8    -89
80:e8:6f:d7:7b:2c    -74
cc:46:d6:bc:0f:93    -82
cc:46:d6:bc:0f:92    -82
cc:46:d6:24:63:4f    -87
88:36:6c:0f:85:aa    -87
00:c8:8b:f3:52:d3    -86
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -53
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -74
cc:46:d6:24:63:40    -75
32:cd:a7:8d:b2:b2    -78
38:20:56:81:bd:6c    -41
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -62
bc:85:56:f0:4b:2f    -74
cc:46:d6:24:63:43    -75
00:1c:85:0c:28:63    -83
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -78
00:c8:8b:f3:52:d2    -89
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d7:7b:20    -81
cc:46:d6:24:63:4d    -87
00:1c:85:0f:14:54    -87
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:7b:23    -81
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:f9:80    -61
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:78:82    -73
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:90:c3    -81
80:e8:6f:d8:cc:20    -72
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d9:d4:af    -84
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:22    -81
88:36:6c:92:44:2c    -86
64:a5:c3:6c:d0:9e    -83
c8:3a:35:f3:07:a8    -89
80:e8:6f:d7:7b:2c    -79
cc:46:d6:bc:0f:93    -80
cc:46:d6:bc:0f:92    -82
cc:46:d6:24:63:4f    -87
88:36:6c:0f:85:aa    -87
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:63:42    -75
cc:46:d6:bc:0f:90    -80
cc:46:d6:24:63:4e    -87
64:e5:99:7e:74:62    -84
88:36:6c:10:29:f2    -88
cc:46:d6:24:63:4c    -86
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -52
80:e8:6f:d7:f9:82    -62
90:9f:33:11:eb:a8    -73
cc:46:d6:24:63:40    -76
32:cd:a7:8d:b2:b2    -78
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d7:f9:83    -61
bc:85:56:f0:4b:2f    -74
00:1c:85:0c:28:63    -78
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2f    -79
1c:b7:2c:ca:97:20    -77
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d7:7b:20    -81
cc:46:d6:24:63:4d    -86
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:7b:23    -81
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:78:82    -73
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:90:c2    -81
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:20    -71
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d9:d4:af    -84
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:22    -81
88:36:6c:92:44:2c    -85
64:a5:c3:6c:d0:9e    -81
c8:3a:35:f3:07:a8    -89
80:e8:6f:d7:7b:2c    -40
cc:46:d6:bc:0f:93    -80
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4f    -86
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:63:42    -76
cc:46:d6:bc:0f:90    -80
cc:46:d6:24:63:4e    -86
64:e5:99:7e:74:62    -84
88:36:6c:10:29:f2    -88
cc:46:d6:24:63:4c    -87
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:7a:80    -85
42:49:0f:14:a0:f5    -86
80:e8:6f:d8:fa:a2    -86
90:9f:33:f8:27:f6    -90
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d8:fa:a3    -86
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -74
cc:46:d6:24:63:40    -71
32:cd:a7:8d:b2:b2    -77
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -78
00:1c:85:0c:28:63    -76
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:83    -71
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -78
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
cc:46:d6:24:63:4d    -86
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:7b:23    -81
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:f9:80    -64
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:78:82    -70
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:20    -71
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d9:d4:af    -84
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -78
88:36:6c:92:44:2c    -85
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7b:2c    -79
cc:46:d6:bc:0f:93    -81
cc:46:d6:bc:0f:92    -82
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:42    -75
cc:46:d6:bc:0f:90    -81
cc:46:d6:24:63:4e    -86
64:e5:99:7e:74:62    -81
cc:46:d6:24:63:4c    -88
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:7a:80    -85
42:49:0f:14:a0:f5    -86
80:e8:6f:d8:fa:a2    -86
90:9f:33:f8:27:f6    -90
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d8:fa:a3    -86
00:1c:85:0c:26:0b    -80
00:1c:85:0f:14:54    -88
cc:46:d6:24:63:43    -76
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -74
cc:46:d6:24:63:40    -71
32:cd:a7:8d:b2:b2    -77
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -78
00:1c:85:0c:28:63    -76
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:83    -71
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -78
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
cc:46:d6:24:63:4d    -86
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:7b:23    -81
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:f9:80    -64
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:78:82    -70
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:20    -71
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d9:d4:af    -84
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -78
88:36:6c:92:44:2c    -85
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7b:2c    -79
cc:46:d6:bc:0f:93    -81
cc:46:d6:bc:0f:92    -82
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:42    -75
cc:46:d6:bc:0f:90    -81
cc:46:d6:24:63:4e    -86
64:e5:99:7e:74:62    -81
cc:46:d6:24:63:4c    -88
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:7a:80    -85
42:49:0f:14:a0:f5    -86
80:e8:6f:d8:fa:a2    -86
90:9f:33:f8:27:f6    -90
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d8:fa:a3    -86
00:1c:85:0c:26:0b    -80
00:1c:85:0f:14:54    -88
cc:46:d6:24:63:43    -76
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -72
cc:46:d6:24:63:40    -74
32:cd:a7:8d:b2:b2    -77
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -62
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -76
00:1c:85:0c:28:63    -78
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:83    -73
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -77
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
cc:46:d6:24:63:4d    -86
80:e8:6f:d9:d4:a3    -60
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:f9:80    -64
80:e8:6f:d8:cc:22    -71
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:90:c2    -81
80:e8:6f:d8:cc:23    -71
80:e8:6f:d7:90:c3    -81
80:e8:6f:d8:cc:20    -72
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d9:d4:af    -83
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -75
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:7b:2c    -74
cc:46:d6:bc:0f:93    -82
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:42    -73
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4c    -86
80:e8:6f:d7:90:c0    -83
80:e8:6f:d8:fa:a2    -85
90:9f:33:f8:27:f6    -91
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d8:fa:a3    -85
00:1c:85:0c:26:0b    -82
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:43    -76
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d8:fa:a0    -83
00:c8:8b:f3:52:d0    -87
00:c8:8b:f3:52:d2    -87
64:e5:99:7f:10:9a    -89
00:26:66:1b:d5:0c    -90
80:e8:6f:d7:7a:83    -83
80:e8:6f:d7:90:cd    -86
14:dd:a9:d0:45:a0    -82
88:36:6c:92:44:2c    -87
42:49:0f:14:a0:f5    -85
90:9f:33:db:28:62    -87
cc:46:d6:24:36:e0    -88
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:90:cc    -85
38:20:56:81:bd:6f    -37
38:20:56:81:bd:6d    -38
38:20:56:81:bd:6e    -38
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -72
cc:46:d6:24:63:40    -76
32:cd:a7:8d:b2:b2    -78
38:20:56:81:bd:6c    -38
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -75
00:1c:85:0c:28:63    -86
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -78
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
cc:46:d6:24:63:4d    -86
80:e8:6f:d9:d4:a3    -60
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:22    -71
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:78:82    -73
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:90:c2    -81
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:90:c3    -80
80:e8:6f:d8:cc:20    -71
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d9:d4:af    -83
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:7b:2c    -80
cc:46:d6:bc:0f:93    -81
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4c    -86
80:e8:6f:d7:90:c0    -83
80:e8:6f:d8:fa:a2    -85
00:1c:85:0c:26:0b    -82
cc:46:d6:24:63:43    -76
80:e8:6f:d8:fa:a0    -87
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:7a:83    -84
80:e8:6f:d7:90:cd    -86
14:dd:a9:d0:45:a0    -82
88:36:6c:92:44:2c    -87
42:49:0f:14:a0:f5    -84
90:9f:33:db:28:62    -87
cc:46:d6:24:36:e0    -88
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:90:cc    -85
64:e5:99:7e:74:62    -83
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:6f    -39
38:20:56:81:bd:6d    -38
38:20:56:81:bd:6e    -38
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -72
cc:46:d6:24:63:40    -76
32:cd:a7:8d:b2:b2    -78
38:20:56:81:bd:6c    -38
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -77
bc:85:56:f0:4b:2f    -75
00:1c:85:0c:28:63    -86
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -78
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
cc:46:d6:24:63:4d    -86
80:e8:6f:d9:d4:a3    -60
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:22    -71
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:78:82    -73
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:90:c2    -81
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:90:c3    -80
80:e8:6f:d8:cc:20    -71
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d9:d4:af    -83
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:7b:2c    -80
cc:46:d6:bc:0f:93    -81
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4c    -86
80:e8:6f:d7:90:c0    -83
80:e8:6f:d8:fa:a2    -85
00:1c:85:0c:26:0b    -82
cc:46:d6:24:63:43    -76
80:e8:6f:d8:fa:a0    -87
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:7a:83    -84
80:e8:6f:d7:90:cd    -86
14:dd:a9:d0:45:a0    -82
88:36:6c:92:44:2c    -87
42:49:0f:14:a0:f5    -84
90:9f:33:db:28:62    -87
cc:46:d6:24:36:e0    -88
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:90:cc    -85
64:e5:99:7e:74:62    -83
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -56
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -72
cc:46:d6:24:63:40    -76
32:cd:a7:8d:b2:b2    -78
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -61
bc:85:56:f0:4b:2f    -76
00:1c:85:0c:28:63    -84
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -78
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
cc:46:d6:24:63:4d    -86
80:e8:6f:d9:d4:a3    -61
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:22    -71
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:90:c2    -81
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:20    -71
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -79
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7b:2c    -79
cc:46:d6:bc:0f:93    -81
cc:46:d6:bc:0f:92    -82
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:90:c0    -84
cc:46:d6:24:63:43    -75
80:e8:6f:d8:fa:a0    -87
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:7a:83    -83
14:dd:a9:d0:45:a0    -82
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:7b:23    -82
64:e5:99:7e:74:62    -83
00:c8:8b:f3:52:d3    -87
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7a:82    -83
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:a3    -85
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -56
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -72
cc:46:d6:24:63:40    -76
32:cd:a7:8d:b2:b2    -78
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -61
bc:85:56:f0:4b:2f    -76
00:1c:85:0c:28:63    -84
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -78
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
cc:46:d6:24:63:4d    -86
80:e8:6f:d9:d4:a3    -61
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:22    -71
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:90:c2    -81
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:20    -71
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -79
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7b:2c    -79
cc:46:d6:bc:0f:93    -81
cc:46:d6:bc:0f:92    -82
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:90:c0    -84
cc:46:d6:24:63:43    -75
80:e8:6f:d8:fa:a0    -87
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:7a:83    -83
14:dd:a9:d0:45:a0    -82
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:7b:23    -82
64:e5:99:7e:74:62    -83
00:c8:8b:f3:52:d3    -87
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7a:82    -83
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:a3    -85
