38:20:56:81:bd:6f    -44
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:6c    -46
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -76
1c:b7:2c:ca:97:20    -75
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -77
cc:46:d6:24:63:43    -77
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:22    -70
80:e8:6f:d8:cc:20    -71
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:7b:23    -83
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:c2    -79
80:e8:6f:d7:90:cc    -90
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:7b:22    -80
8a:36:6c:cd:61:00    -84
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d9:d4:ac    -87
d8:fe:e3:46:05:57    -85
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:ce    -87
90:9f:33:db:28:62    -85
90:9f:33:66:24:7a    -87
cc:46:d6:24:36:e0    -87
64:e5:99:7e:74:62    -85
80:e8:6f:d7:8b:cc    -87
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -84
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:ad    -86
00:1c:85:0c:26:0b    -86
88:36:6c:10:29:f2    -87
80:e8:6f:d8:fa:a2    -88
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2c    -73
1c:b7:2c:ca:97:20    -75
cc:46:d6:24:63:42    -67
00:1c:85:0c:28:63    -77
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:7b:23    -83
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d9:d4:ac    -85
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:90:c0    -82
90:9f:33:db:28:62    -82
64:e5:99:7e:74:62    -89
cc:46:d6:24:36:e3    -83
00:c8:8b:f3:52:d3    -90
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ad    -84
00:1c:85:0c:26:0b    -86
88:36:6c:10:29:f2    -87
80:e8:6f:d8:fa:a2    -88
cc:46:d6:24:63:4f    -79
cc:46:d6:24:63:4d    -79
cc:46:d6:24:63:4e    -80
64:a5:c3:6c:d0:9e    -80
cc:46:d6:bc:0f:92    -81
88:36:6c:92:44:2c    -88
cc:46:d6:24:36:e2    -85
cc:46:d6:24:57:f2    -86
cc:46:d6:24:57:f0    -87
64:e5:99:7f:10:9a    -88
00:26:66:23:46:48    -90
cc:46:d6:24:63:4c    -79
f2:fe:68:0b:7f:42    -86
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -42
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -71
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:f9:80    -60
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -76
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:7a:8f    -86
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:78:80    -80
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:90:c0    -86
90:9f:33:db:28:62    -84
64:e5:99:7e:74:62    -89
cc:46:d6:24:36:e3    -83
00:c8:8b:f3:52:d3    -90
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ad    -84
00:1c:85:0c:26:0b    -84
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -82
cc:46:d6:24:63:4e    -83
64:a5:c3:6c:d0:9e    -80
cc:46:d6:bc:0f:92    -81
88:36:6c:92:44:2c    -88
cc:46:d6:24:36:e2    -85
cc:46:d6:24:57:f2    -86
cc:46:d6:24:57:f0    -87
64:e5:99:7f:10:9a    -85
00:26:66:23:46:48    -90
cc:46:d6:24:63:4c    -82
f2:fe:68:0b:7f:42    -86
cc:46:d6:24:63:40    -72
80:e8:6f:d7:7b:22    -77
cc:46:d6:bc:0f:90    -78
80:e8:6f:d7:7b:20    -78
90:9f:33:66:24:7a    -83
8a:36:6c:cd:61:00    -84
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:7a:82    -86
00:08:dc:d2:a7:4a    -86
cc:46:d6:bc:0f:93    -78
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -42
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:42    -71
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:f9:80    -60
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -76
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:7a:8f    -86
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:78:80    -80
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:90:c0    -86
90:9f:33:db:28:62    -84
64:e5:99:7e:74:62    -89
cc:46:d6:24:36:e3    -83
00:c8:8b:f3:52:d3    -90
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ad    -84
00:1c:85:0c:26:0b    -84
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -82
cc:46:d6:24:63:4e    -83
64:a5:c3:6c:d0:9e    -80
cc:46:d6:bc:0f:92    -81
88:36:6c:92:44:2c    -88
cc:46:d6:24:36:e2    -85
cc:46:d6:24:57:f2    -86
cc:46:d6:24:57:f0    -87
64:e5:99:7f:10:9a    -85
00:26:66:23:46:48    -90
cc:46:d6:24:63:4c    -82
f2:fe:68:0b:7f:42    -86
cc:46:d6:24:63:40    -72
80:e8:6f:d7:7b:22    -77
cc:46:d6:bc:0f:90    -78
80:e8:6f:d7:7b:20    -78
90:9f:33:66:24:7a    -83
8a:36:6c:cd:61:00    -84
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:7a:82    -86
00:08:dc:d2:a7:4a    -86
cc:46:d6:bc:0f:93    -78
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -69
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -77
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:42    -71
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -60
80:e8:6f:d8:cc:22    -73
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7a:8e    -88
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:90:c0    -83
90:9f:33:db:28:62    -84
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -84
00:1c:85:0c:26:0b    -84
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -82
cc:46:d6:24:63:4e    -83
64:a5:c3:6c:d0:9e    -88
64:e5:99:7f:10:9a    -84
cc:46:d6:24:63:4c    -82
cc:46:d6:24:63:40    -72
80:e8:6f:d7:7b:22    -77
cc:46:d6:bc:0f:90    -78
80:e8:6f:d7:7b:20    -81
90:9f:33:66:24:7a    -84
8a:36:6c:cd:61:00    -84
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:7a:82    -86
00:08:dc:d2:a7:4a    -86
cc:46:d6:bc:0f:93    -78
00:1c:85:0c:28:63    -78
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7b:a2    -83
cc:46:d6:24:36:e0    -84
80:e8:6f:d7:7b:a0    -84
cc:46:d6:24:63:43    -73
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7b:a3    -85
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -47
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -69
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -77
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:42    -71
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -60
80:e8:6f:d8:cc:22    -73
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7a:8e    -88
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:90:c0    -83
90:9f:33:db:28:62    -84
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -84
00:1c:85:0c:26:0b    -84
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -82
cc:46:d6:24:63:4e    -83
64:a5:c3:6c:d0:9e    -88
64:e5:99:7f:10:9a    -84
cc:46:d6:24:63:4c    -82
cc:46:d6:24:63:40    -72
80:e8:6f:d7:7b:22    -77
cc:46:d6:bc:0f:90    -78
80:e8:6f:d7:7b:20    -81
90:9f:33:66:24:7a    -84
8a:36:6c:cd:61:00    -84
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:7a:82    -86
00:08:dc:d2:a7:4a    -86
cc:46:d6:bc:0f:93    -78
00:1c:85:0c:28:63    -78
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7b:a2    -83
cc:46:d6:24:36:e0    -84
80:e8:6f:d7:7b:a0    -84
cc:46:d6:24:63:43    -73
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7b:a3    -85
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -77
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -80
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:42    -74
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:22    -75
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:78:82    -78
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:90:c0    -85
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -88
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4e    -86
64:a5:c3:6c:d0:9e    -84
64:e5:99:7f:10:9a    -86
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:40    -77
80:e8:6f:d7:7b:20    -78
90:9f:33:66:24:7a    -84
00:1c:85:0f:17:0c    -81
00:1c:85:0c:28:63    -77
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:36:e0    -84
80:e8:6f:d7:7b:a0    -83
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7b:a3    -84
d8:fe:e3:46:05:57    -41
80:e8:6f:d8:cc:20    -75
64:e5:99:7e:74:62    -87
88:36:6c:1d:3f:54    -88
f2:fe:68:0b:7f:42    -77
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -77
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -80
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:42    -74
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:22    -75
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:78:82    -78
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:90:c0    -85
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -88
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4e    -86
64:a5:c3:6c:d0:9e    -84
64:e5:99:7f:10:9a    -86
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:40    -77
80:e8:6f:d7:7b:20    -78
90:9f:33:66:24:7a    -84
00:1c:85:0f:17:0c    -81
00:1c:85:0c:28:63    -77
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:36:e0    -84
80:e8:6f:d7:7b:a0    -83
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7b:a3    -84
d8:fe:e3:46:05:57    -41
80:e8:6f:d8:cc:20    -75
64:e5:99:7e:74:62    -87
88:36:6c:1d:3f:54    -88
f2:fe:68:0b:7f:42    -77
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -62
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2c    -75
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:42    -74
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:80    -66
80:e8:6f:d8:cc:22    -75
32:cd:a7:8d:b2:b2    -76
80:e8:6f:d7:78:83    -73
80:e8:6f:d7:78:82    -74
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:90:c0    -85
00:c8:8b:f3:52:d3    -88
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4e    -86
64:a5:c3:6c:d0:9e    -84
64:e5:99:7f:10:9a    -86
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:40    -67
80:e8:6f:d7:7b:20    -78
00:1c:85:0f:17:0c    -81
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -83
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7b:a3    -84
d8:fe:e3:46:05:57    -84
80:e8:6f:d8:cc:20    -75
64:e5:99:7e:74:62    -87
88:36:6c:1d:3f:54    -88
f2:fe:68:0b:7f:42    -79
cc:46:d6:bc:0f:90    -78
cc:46:d6:bc:0f:92    -78
00:6b:f1:21:9e:f0    -84
00:6b:f1:21:b0:02    -86
80:e8:6f:d8:fa:a0    -88
cc:46:d6:bc:0f:93    -78
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -45
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -62
80:e8:6f:d7:f9:83    -68
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -68
80:e8:6f:d8:cc:22    -73
32:cd:a7:8d:b2:b2    -76
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:78:80    -76
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:90:c0    -85
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:40    -67
80:e8:6f:d7:7b:20    -74
00:1c:85:0f:17:0c    -85
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -84
d8:fe:e3:46:05:57    -86
80:e8:6f:d8:cc:20    -74
f2:fe:68:0b:7f:42    -79
cc:46:d6:bc:0f:90    -83
cc:46:d6:bc:0f:92    -82
00:6b:f1:21:9e:f0    -84
00:6b:f1:21:b0:02    -86
80:e8:6f:d8:fa:a0    -88
cc:46:d6:bc:0f:93    -83
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d7:7b:22    -74
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7a:82    -81
80:e8:6f:d7:7a:80    -81
80:e8:6f:d9:d4:ae    -86
88:36:6c:92:44:2c    -89
00:1c:85:0c:26:0b    -87
cc:46:d6:24:36:22    -87
38:20:56:7e:de:82    -88
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7a:83    -81
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -61
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -68
80:e8:6f:d8:cc:22    -73
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:78:80    -76
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:90:c0    -85
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -81
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4c    -81
80:e8:6f:d7:7b:20    -77
00:1c:85:0f:17:0c    -85
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -86
d8:fe:e3:46:05:57    -86
80:e8:6f:d8:cc:20    -74
f2:fe:68:0b:7f:42    -83
cc:46:d6:bc:0f:90    -83
cc:46:d6:bc:0f:92    -78
cc:46:d6:bc:0f:93    -79
80:e8:6f:d7:7b:22    -77
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7a:82    -81
80:e8:6f:d7:7a:80    -81
80:e8:6f:d9:d4:ae    -86
88:36:6c:92:44:2c    -86
00:1c:85:0c:26:0b    -84
cc:46:d6:24:36:22    -87
38:20:56:7e:de:82    -88
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7a:83    -81
d8:fe:e3:46:05:55    -79
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:42    -80
64:e5:99:7e:74:62    -81
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -86
64:a5:c3:6c:d0:9e    -82
00:c8:8b:f3:52:d2    -82
14:dd:a9:d0:45:a0    -82
90:9f:33:66:24:7a    -83
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7a:8c    -85
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:7b:a3    -83
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -61
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -68
80:e8:6f:d8:cc:22    -73
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:78:80    -76
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:90:c0    -85
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -81
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4c    -81
80:e8:6f:d7:7b:20    -77
00:1c:85:0f:17:0c    -85
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -86
d8:fe:e3:46:05:57    -86
80:e8:6f:d8:cc:20    -74
f2:fe:68:0b:7f:42    -83
cc:46:d6:bc:0f:90    -83
cc:46:d6:bc:0f:92    -78
cc:46:d6:bc:0f:93    -79
80:e8:6f:d7:7b:22    -77
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7a:82    -81
80:e8:6f:d7:7a:80    -81
80:e8:6f:d9:d4:ae    -86
88:36:6c:92:44:2c    -86
00:1c:85:0c:26:0b    -84
cc:46:d6:24:36:22    -87
38:20:56:7e:de:82    -88
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7a:83    -81
d8:fe:e3:46:05:55    -79
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:42    -80
64:e5:99:7e:74:62    -81
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -86
64:a5:c3:6c:d0:9e    -82
00:c8:8b:f3:52:d2    -82
14:dd:a9:d0:45:a0    -82
90:9f:33:66:24:7a    -83
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7a:8c    -85
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:7b:a3    -83
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -45
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:6c    -46
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -62
80:e8:6f:d7:f9:83    -69
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:80    -70
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:78:80    -80
80:e8:6f:d8:cc:2f    -81
cc:46:d6:24:63:4f    -80
cc:46:d6:24:63:4d    -79
cc:46:d6:24:63:4e    -80
cc:46:d6:24:63:4c    -80
80:e8:6f:d7:7b:20    -77
00:1c:85:0f:17:0c    -89
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -86
f2:fe:68:0b:7f:42    -84
cc:46:d6:bc:0f:92    -78
cc:46:d6:bc:0f:93    -79
80:e8:6f:d7:7b:22    -79
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ae    -84
88:36:6c:92:44:2c    -86
00:1c:85:0c:26:0b    -84
cc:46:d6:24:36:22    -87
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7a:83    -89
d8:fe:e3:46:05:55    -79
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:42    -75
64:e5:99:7e:74:62    -86
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8d    -87
64:a5:c3:6c:d0:9e    -82
00:c8:8b:f3:52:d2    -85
14:dd:a9:d0:45:a0    -81
90:9f:33:66:24:7a    -83
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7a:8c    -87
00:c8:8b:f3:52:d3    -85
80:e8:6f:d7:7b:a3    -83
94:d4:69:fa:80:cd    -85
94:d4:69:fa:80:ce    -85
80:e8:6f:d9:d4:af    -86
90:9f:33:db:28:62    -84
80:e8:6f:d8:fa:a2    -87
94:d4:69:fa:80:cc    -83
80:e8:6f:d8:fa:a3    -87
cc:46:d6:24:36:23    -87
