38:20:56:81:bd:6f    -38
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -65
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -62
80:e8:6f:d7:f9:83    -69
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -68
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:cc:2f    -81
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -80
cc:46:d6:24:63:4c    -86
00:1c:85:0f:17:0c    -89
00:1c:85:0c:28:63    -74
f2:fe:68:0b:7f:42    -84
cc:46:d6:bc:0f:92    -84
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:7b:22    -79
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ae    -84
cc:46:d6:24:36:22    -87
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7a:83    -89
cc:46:d6:24:63:42    -73
64:e5:99:7e:74:62    -86
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8d    -86
64:a5:c3:6c:d0:9e    -82
00:c8:8b:f3:52:d2    -85
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:63:43    -73
80:e8:6f:d7:7a:8c    -85
00:c8:8b:f3:52:d3    -85
80:e8:6f:d7:7b:a3    -82
94:d4:69:fa:80:cd    -85
94:d4:69:fa:80:ce    -85
80:e8:6f:d9:d4:af    -86
90:9f:33:db:28:62    -84
80:e8:6f:d8:fa:a2    -87
94:d4:69:fa:80:cc    -83
80:e8:6f:d8:fa:a3    -87
cc:46:d6:24:36:23    -87
cc:46:d6:24:63:40    -70
cc:46:d6:bc:0f:90    -84
cc:46:d6:24:36:e2    -85
88:36:6c:5d:7f:f2    -85
cc:46:d6:24:36:e0    -86
80:e8:6f:d7:8b:c2    -87
c8:3a:35:f3:07:a8    -90
80:e8:6f:d8:cc:23    -82
38:20:56:81:bd:6f    -38
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -65
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -62
80:e8:6f:d7:f9:83    -69
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -68
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:cc:2f    -81
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -80
cc:46:d6:24:63:4c    -86
00:1c:85:0f:17:0c    -89
00:1c:85:0c:28:63    -74
f2:fe:68:0b:7f:42    -84
cc:46:d6:bc:0f:92    -84
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:7b:22    -79
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ae    -84
cc:46:d6:24:36:22    -87
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7a:83    -89
cc:46:d6:24:63:42    -73
64:e5:99:7e:74:62    -86
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8d    -86
64:a5:c3:6c:d0:9e    -82
00:c8:8b:f3:52:d2    -85
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:63:43    -73
80:e8:6f:d7:7a:8c    -85
00:c8:8b:f3:52:d3    -85
80:e8:6f:d7:7b:a3    -82
94:d4:69:fa:80:cd    -85
94:d4:69:fa:80:ce    -85
80:e8:6f:d9:d4:af    -86
90:9f:33:db:28:62    -84
80:e8:6f:d8:fa:a2    -87
94:d4:69:fa:80:cc    -83
80:e8:6f:d8:fa:a3    -87
cc:46:d6:24:36:23    -87
cc:46:d6:24:63:40    -70
cc:46:d6:bc:0f:90    -84
cc:46:d6:24:36:e2    -85
88:36:6c:5d:7f:f2    -85
cc:46:d6:24:36:e0    -86
80:e8:6f:d7:8b:c2    -87
c8:3a:35:f3:07:a8    -90
80:e8:6f:d8:cc:23    -82
38:20:56:81:bd:6f    -37
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6e    -39
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:6c    -39
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -58
80:e8:6f:d7:f9:83    -72
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:f9:80    -72
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:cc:2f    -77
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4c    -86
00:1c:85:0c:28:63    -74
cc:46:d6:bc:0f:92    -84
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:7b:22    -78
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:7a:83    -83
cc:46:d6:24:63:42    -73
64:e5:99:7e:74:62    -87
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -86
64:a5:c3:6c:d0:9e    -81
14:dd:a9:d0:45:a0    -82
cc:46:d6:24:63:43    -73
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d9:d4:af    -77
80:e8:6f:d8:fa:a2    -82
cc:46:d6:24:63:40    -70
cc:46:d6:bc:0f:90    -84
cc:46:d6:24:36:e2    -85
88:36:6c:5d:7f:f2    -85
cc:46:d6:24:36:e0    -83
80:e8:6f:d7:8b:c2    -87
c8:3a:35:f3:07:a8    -90
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:90:cd    -82
80:e8:6f:d7:90:cf    -82
80:e8:6f:d7:90:ce    -82
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:90:c2    -78
1c:b7:2c:ca:97:20    -81
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:22    -82
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7a:80    -85
00:1c:85:0f:16:94    -87
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:90:cc    -83
cc:46:d6:24:36:e3    -84
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6e    -39
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:6c    -39
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -58
80:e8:6f:d7:f9:83    -72
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:f9:80    -72
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:cc:2f    -77
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4c    -86
00:1c:85:0c:28:63    -74
cc:46:d6:bc:0f:92    -84
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:7b:22    -78
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:7a:83    -83
cc:46:d6:24:63:42    -73
64:e5:99:7e:74:62    -87
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -86
64:a5:c3:6c:d0:9e    -81
14:dd:a9:d0:45:a0    -82
cc:46:d6:24:63:43    -73
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d9:d4:af    -77
80:e8:6f:d8:fa:a2    -82
cc:46:d6:24:63:40    -70
cc:46:d6:bc:0f:90    -84
cc:46:d6:24:36:e2    -85
88:36:6c:5d:7f:f2    -85
cc:46:d6:24:36:e0    -83
80:e8:6f:d7:8b:c2    -87
c8:3a:35:f3:07:a8    -90
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:90:cd    -82
80:e8:6f:d7:90:cf    -82
80:e8:6f:d7:90:ce    -82
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:90:c2    -78
1c:b7:2c:ca:97:20    -81
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:22    -82
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7a:80    -85
00:1c:85:0f:16:94    -87
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:90:cc    -83
cc:46:d6:24:36:e3    -84
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6d    -40
38:20:56:81:bd:6e    -40
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -63
38:20:56:81:bd:6c    -40
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -60
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:f9:80    -58
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2f    -79
cc:46:d6:bc:0f:92    -80
80:e8:6f:d7:7b:22    -81
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7a:83    -83
64:e5:99:7e:74:62    -87
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -87
64:a5:c3:6c:d0:9e    -82
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d9:d4:af    -77
80:e8:6f:d8:fa:a2    -82
cc:46:d6:24:36:e0    -83
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:90:c2    -78
1c:b7:2c:ca:97:20    -79
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d8:cc:20    -72
80:e8:6f:d8:cc:22    -72
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7a:80    -81
00:1c:85:0f:16:94    -87
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:90:cc    -86
cc:46:d6:24:36:e3    -84
00:1c:85:0c:26:0b    -75
80:e8:6f:d7:78:82    -77
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:7a:82    -80
00:1c:85:0f:17:0c    -81
80:e8:6f:d6:75:22    -88
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:7b:23    -80
80:e8:6f:d6:75:23    -85
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6d    -40
38:20:56:81:bd:6e    -40
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -63
38:20:56:81:bd:6c    -40
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -60
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:f9:80    -58
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2f    -79
cc:46:d6:bc:0f:92    -80
80:e8:6f:d7:7b:22    -81
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7a:83    -83
64:e5:99:7e:74:62    -87
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -87
64:a5:c3:6c:d0:9e    -82
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d9:d4:af    -77
80:e8:6f:d8:fa:a2    -82
cc:46:d6:24:36:e0    -83
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:90:c2    -78
1c:b7:2c:ca:97:20    -79
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d8:cc:20    -72
80:e8:6f:d8:cc:22    -72
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7a:80    -81
00:1c:85:0f:16:94    -87
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:90:cc    -86
cc:46:d6:24:36:e3    -84
00:1c:85:0c:26:0b    -75
80:e8:6f:d7:78:82    -77
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:7a:82    -80
00:1c:85:0f:17:0c    -81
80:e8:6f:d6:75:22    -88
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:7b:23    -80
80:e8:6f:d6:75:23    -85
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -59
80:e8:6f:d7:f9:83    -59
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:f9:80    -60
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:78:80    -77
80:e8:6f:d8:cc:2f    -77
cc:46:d6:bc:0f:92    -80
80:e8:6f:d7:7b:22    -81
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ac    -83
64:e5:99:7e:74:62    -86
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8d    -81
64:a5:c3:6c:d0:9e    -82
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:ce    -84
1c:b7:2c:ca:97:20    -79
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -76
00:1c:85:0f:14:54    -81
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:90:cc    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:82    -78
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7a:82    -80
00:1c:85:0f:17:0c    -81
80:e8:6f:d6:75:22    -88
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:23    -80
80:e8:6f:d6:75:23    -85
cc:46:d6:24:63:42    -76
00:1c:85:0c:28:63    -77
cc:46:d6:24:63:40    -77
d8:fe:e3:46:05:57    -86
90:9f:33:17:55:18    -85
80:e8:6f:d7:7b:a2    -85
42:49:0f:14:a0:f5    -87
cc:46:d6:24:63:43    -76
f2:fe:68:0b:7f:42    -82
80:e8:6f:d8:fa:a3    -82
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -59
80:e8:6f:d7:f9:83    -59
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:f9:80    -60
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:78:80    -77
80:e8:6f:d8:cc:2f    -77
cc:46:d6:bc:0f:92    -80
80:e8:6f:d7:7b:22    -81
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ac    -83
64:e5:99:7e:74:62    -86
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8d    -81
64:a5:c3:6c:d0:9e    -82
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:ce    -84
1c:b7:2c:ca:97:20    -79
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -76
00:1c:85:0f:14:54    -81
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:90:cc    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:82    -78
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7a:82    -80
00:1c:85:0f:17:0c    -81
80:e8:6f:d6:75:22    -88
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:23    -80
80:e8:6f:d6:75:23    -85
cc:46:d6:24:63:42    -76
00:1c:85:0c:28:63    -77
cc:46:d6:24:63:40    -77
d8:fe:e3:46:05:57    -86
90:9f:33:17:55:18    -85
80:e8:6f:d7:7b:a2    -85
42:49:0f:14:a0:f5    -87
cc:46:d6:24:63:43    -76
f2:fe:68:0b:7f:42    -82
80:e8:6f:d8:fa:a3    -82
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:2d    -73
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:f9:80    -61
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:78:80    -77
80:e8:6f:d8:cc:2f    -73
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ac    -83
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -83
64:a5:c3:6c:d0:9e    -82
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:ce    -84
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -81
00:1c:85:0f:14:54    -86
80:e8:6f:d7:90:cc    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:82    -78
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:78:83    -78
cc:46:d6:24:63:42    -76
00:1c:85:0c:28:63    -77
cc:46:d6:24:63:40    -77
d8:fe:e3:46:05:57    -86
90:9f:33:17:55:18    -85
80:e8:6f:d7:7b:a2    -85
42:49:0f:14:a0:f5    -87
cc:46:d6:24:63:43    -76
f2:fe:68:0b:7f:42    -82
80:e8:6f:d8:fa:a3    -82
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:90:c2    -82
cc:46:d6:24:36:e0    -86
00:c8:8b:f3:52:d2    -88
80:e8:6f:d7:7a:83    -79
80:e8:6f:d7:90:c3    -81
cc:46:d6:24:36:e3    -87
00:c8:8b:f3:52:d3    -89
38:20:56:81:bd:6f    -39
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -60
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:2d    -73
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:f9:80    -61
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:78:80    -77
80:e8:6f:d8:cc:2f    -73
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ac    -83
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -83
64:a5:c3:6c:d0:9e    -82
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:ce    -84
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -81
00:1c:85:0f:14:54    -86
80:e8:6f:d7:90:cc    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:82    -78
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:78:83    -78
cc:46:d6:24:63:42    -76
00:1c:85:0c:28:63    -77
cc:46:d6:24:63:40    -77
d8:fe:e3:46:05:57    -86
90:9f:33:17:55:18    -85
80:e8:6f:d7:7b:a2    -85
42:49:0f:14:a0:f5    -87
cc:46:d6:24:63:43    -76
f2:fe:68:0b:7f:42    -82
80:e8:6f:d8:fa:a3    -82
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:90:c2    -82
cc:46:d6:24:36:e0    -86
00:c8:8b:f3:52:d2    -88
80:e8:6f:d7:7a:83    -79
80:e8:6f:d7:90:c3    -81
cc:46:d6:24:36:e3    -87
00:c8:8b:f3:52:d3    -89
38:20:56:81:bd:6f    -38
38:20:56:81:bd:6d    -37
38:20:56:81:bd:6e    -37
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:6c    -36
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -58
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -66
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -80
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -85
64:a5:c3:6c:d0:9e    -86
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:ce    -84
80:e8:6f:d8:fa:a0    -86
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -81
00:1c:85:0f:14:54    -86
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:78:82    -78
d8:fe:e3:46:05:55    -75
80:e8:6f:d7:78:83    -78
cc:46:d6:24:63:42    -79
00:1c:85:0c:28:63    -77
cc:46:d6:24:63:40    -79
80:e8:6f:d7:7b:a2    -81
cc:46:d6:24:63:43    -78
f2:fe:68:0b:7f:42    -82
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -84
cc:46:d6:24:36:e0    -86
00:c8:8b:f3:52:d2    -88
80:e8:6f:d7:7a:83    -79
80:e8:6f:d7:90:c3    -82
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -89
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:a0    -82
90:9f:33:d1:67:66    -83
00:6b:f1:21:9e:f2    -88
80:e8:6f:d7:7b:a3    -83
38:20:56:81:bd:6f    -35
38:20:56:81:bd:6d    -40
38:20:56:81:bd:6e    -40
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:6c    -40
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -58
80:e8:6f:d7:f9:83    -61
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:80    -66
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -80
64:e5:99:7e:74:62    -83
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -84
64:a5:c3:6c:d0:9e    -86
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:ce    -84
80:e8:6f:d8:fa:a0    -86
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:78:82    -78
d8:fe:e3:46:05:55    -85
80:e8:6f:d7:78:83    -78
cc:46:d6:24:63:42    -80
00:1c:85:0c:28:63    -80
cc:46:d6:24:63:40    -79
80:e8:6f:d7:7b:a2    -85
cc:46:d6:24:63:43    -81
f2:fe:68:0b:7f:42    -76
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -84
00:c8:8b:f3:52:d2    -85
80:e8:6f:d7:90:c3    -83
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -86
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:a0    -84
90:9f:33:d1:67:66    -83
00:6b:f1:21:9e:f2    -88
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -78
d8:fe:e3:46:05:57    -83
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4d    -86
80:e8:6f:d9:d4:ae    -88
00:c8:8b:f3:52:d0    -87
8a:36:6c:cd:61:00    -88
cc:46:d6:24:36:20    -89
cc:46:d6:24:36:22    -89
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:4c    -86
cc:46:d6:24:36:23    -88
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6d    -40
38:20:56:81:bd:6e    -40
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:6c    -40
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -58
80:e8:6f:d7:f9:83    -61
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:80    -66
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -80
64:e5:99:7e:74:62    -83
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -84
64:a5:c3:6c:d0:9e    -86
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:ce    -84
80:e8:6f:d8:fa:a0    -86
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:78:82    -78
d8:fe:e3:46:05:55    -85
80:e8:6f:d7:78:83    -78
cc:46:d6:24:63:42    -80
00:1c:85:0c:28:63    -80
cc:46:d6:24:63:40    -79
80:e8:6f:d7:7b:a2    -85
cc:46:d6:24:63:43    -81
f2:fe:68:0b:7f:42    -76
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -84
00:c8:8b:f3:52:d2    -85
80:e8:6f:d7:90:c3    -83
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -86
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:a0    -84
90:9f:33:d1:67:66    -83
00:6b:f1:21:9e:f2    -88
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -78
d8:fe:e3:46:05:57    -83
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4d    -86
80:e8:6f:d9:d4:ae    -88
00:c8:8b:f3:52:d0    -87
8a:36:6c:cd:61:00    -88
cc:46:d6:24:36:20    -89
cc:46:d6:24:36:22    -89
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:4c    -86
cc:46:d6:24:36:23    -88
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:6c    -42
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -60
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -80
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:2d    -75
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -66
32:cd:a7:8d:b2:b2    -74
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
64:e5:99:7e:74:62    -83
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -84
64:a5:c3:6c:d0:9e    -79
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:23    -80
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:78:82    -80
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:83    -81
cc:46:d6:24:63:42    -75
00:1c:85:0c:28:63    -86
cc:46:d6:24:63:40    -76
80:e8:6f:d7:7b:a2    -85
cc:46:d6:24:63:43    -75
f2:fe:68:0b:7f:42    -76
80:e8:6f:d7:90:c0    -82
00:c8:8b:f3:52:d2    -87
80:e8:6f:d7:90:c3    -82
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -85
80:e8:6f:d7:7b:a0    -84
90:9f:33:d1:67:66    -87
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -82
d8:fe:e3:46:05:57    -83
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4d    -86
80:e8:6f:d9:d4:ae    -82
00:c8:8b:f3:52:d0    -85
8a:36:6c:cd:61:00    -88
cc:46:d6:24:36:20    -89
cc:46:d6:24:36:22    -89
80:e8:6f:d7:7b:23    -82
cc:46:d6:24:63:4c    -86
cc:46:d6:24:36:23    -88
80:e8:6f:d7:7a:80    -86
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:6c    -45
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -61
80:e8:6f:d7:f9:83    -64
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:cc:2d    -75
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:80    -64
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d8:cc:2f    -74
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -83
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:23    -71
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:78:82    -80
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:83    -81
cc:46:d6:24:63:42    -75
00:1c:85:0c:28:63    -81
cc:46:d6:24:63:40    -76
80:e8:6f:d7:7b:a2    -83
cc:46:d6:24:63:43    -75
80:e8:6f:d7:90:c0    -83
00:c8:8b:f3:52:d2    -87
80:e8:6f:d7:90:c3    -83
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -85
90:9f:33:d1:67:66    -87
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -81
d8:fe:e3:46:05:57    -83
80:e8:6f:d9:d4:ae    -78
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7a:80    -86
1c:b7:2c:ca:97:20    -78
00:1c:85:0f:17:0c    -81
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:ce    -86
cc:46:d6:24:57:f2    -87
88:36:6c:10:29:f2    -89
80:e8:6f:d7:78:8c    -89
80:e8:6f:d6:75:23    -85
cc:46:d6:24:57:f3    -87
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -44
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -60
80:e8:6f:d7:f9:83    -64
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:80    -68
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -85
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:23    -72
80:e8:6f:d8:cc:20    -71
80:e8:6f:d8:cc:22    -71
80:e8:6f:d7:90:cc    -86
d8:fe:e3:46:05:55    -78
cc:46:d6:24:63:42    -81
00:1c:85:0c:28:63    -75
cc:46:d6:24:63:40    -81
80:e8:6f:d7:7b:a2    -83
cc:46:d6:24:63:43    -75
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c3    -83
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -81
d8:fe:e3:46:05:57    -83
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7a:80    -84
1c:b7:2c:ca:97:20    -79
00:1c:85:0f:17:0c    -81
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:ce    -86
cc:46:d6:24:57:f2    -87
88:36:6c:10:29:f2    -89
80:e8:6f:d7:78:8c    -89
80:e8:6f:d6:75:23    -85
cc:46:d6:24:57:f3    -87
80:e8:6f:d9:d4:af    -79
88:36:6c:92:44:2c    -83
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:90:c2    -80
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4f    -86
14:dd:a9:d0:45:a0    -82
cc:46:d6:24:63:4e    -87
90:9f:33:db:28:62    -83
80:e8:6f:d7:7a:82    -84
80:e8:6f:d8:fa:a0    -85
00:1c:85:0c:26:0b    -85
90:9f:33:66:24:7a    -88
90:9f:33:17:55:18    -88
cc:46:d6:24:63:4c    -86
