38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d7:f9:8d    -74
90:9f:33:11:eb:aa    -56
80:e8:6f:d7:f9:82    -62
90:9f:33:11:eb:a8    -72
cc:46:d6:24:63:40    -76
32:cd:a7:8d:b2:b2    -77
38:20:56:81:bd:6c    -41
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -74
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -73
00:1c:85:0c:28:63    -79
d8:fe:e3:46:05:55    -75
80:e8:6f:d7:78:83    -74
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -78
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -67
cc:46:d6:24:63:4d    -86
80:e8:6f:d9:d4:a3    -66
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:78:80    -75
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:23    -71
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:20    -72
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -77
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7b:2c    -78
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:90:c0    -82
cc:46:d6:24:63:43    -75
00:c8:8b:f3:52:d0    -87
80:e8:6f:d7:7a:83    -85
80:e8:6f:d7:7b:23    -82
00:c8:8b:f3:52:d3    -86
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:a3    -82
00:c8:8b:f3:52:d2    -86
00:1c:85:0f:17:0c    -87
00:1c:85:0c:26:0b    -87
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -60
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -71
cc:46:d6:24:63:40    -70
32:cd:a7:8d:b2:b2    -80
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -61
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -71
00:1c:85:0c:28:63    -80
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -77
1c:b7:2c:ca:97:20    -78
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:78:80    -75
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:23    -71
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:20    -72
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -77
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7b:2c    -78
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:42    -80
80:e8:6f:d7:90:c0    -82
cc:46:d6:24:63:43    -70
00:c8:8b:f3:52:d0    -87
80:e8:6f:d7:7a:83    -85
00:c8:8b:f3:52:d3    -86
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:a3    -82
00:c8:8b:f3:52:d2    -86
00:1c:85:0f:17:0c    -87
00:1c:85:0c:26:0b    -87
14:dd:a9:d0:45:a0    -84
00:1c:85:0f:14:54    -85
00:1c:85:0f:16:94    -90
80:e8:6f:d9:d4:ac    -84
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -72
cc:46:d6:24:63:40    -71
32:cd:a7:8d:b2:b2    -80
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -61
80:e8:6f:d7:f9:83    -64
bc:85:56:f0:4b:2f    -72
00:1c:85:0c:28:63    -80
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
1c:b7:2c:ca:97:20    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:f9:80    -64
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:cc:20    -74
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -77
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7b:2c    -78
cc:46:d6:24:63:42    -71
80:e8:6f:d7:90:c0    -84
cc:46:d6:24:63:43    -71
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:a0    -83
00:1c:85:0c:26:0b    -81
14:dd:a9:d0:45:a0    -82
00:1c:85:0f:14:54    -84
00:1c:85:0f:16:94    -90
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -85
64:e5:99:7e:74:62    -86
80:e8:6f:d7:7b:23    -84
cc:46:d6:24:36:e3    -85
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -65
90:9f:33:11:eb:a8    -72
cc:46:d6:24:63:40    -71
32:cd:a7:8d:b2:b2    -80
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -72
00:1c:85:0c:28:63    -80
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -79
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:90:c2    -83
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:90:c3    -82
80:e8:6f:d8:cc:20    -74
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -77
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:7b:2c    -78
cc:46:d6:24:63:42    -71
80:e8:6f:d7:90:c0    -83
cc:46:d6:24:63:43    -71
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:a0    -83
00:1c:85:0c:26:0b    -82
14:dd:a9:d0:45:a0    -82
00:1c:85:0f:14:54    -86
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -83
64:e5:99:7e:74:62    -89
80:e8:6f:d7:7b:23    -84
cc:46:d6:24:36:e3    -85
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7a:8d    -85
cc:46:d6:24:36:e0    -84
80:e8:6f:d7:7a:82    -86
00:c8:8b:f3:52:d2    -88
00:26:66:1b:d5:0c    -91
80:e8:6f:d7:7a:83    -83
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:f9:82    -65
90:9f:33:11:eb:a8    -73
cc:46:d6:24:63:40    -71
32:cd:a7:8d:b2:b2    -49
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -71
00:1c:85:0c:28:63    -76
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:90:c2    -79
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:20    -75
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:7b:2c    -77
cc:46:d6:24:63:42    -71
80:e8:6f:d7:90:c0    -83
cc:46:d6:24:63:43    -72
00:1c:85:0c:26:0b    -82
00:1c:85:0f:14:54    -86
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -83
64:e5:99:7e:74:62    -90
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:36:e3    -84
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7a:8d    -85
cc:46:d6:24:36:e0    -84
80:e8:6f:d7:7a:82    -86
00:c8:8b:f3:52:d2    -88
00:26:66:1b:d5:0c    -91
80:e8:6f:d7:7a:83    -83
00:c8:8b:f3:52:d3    -87
88:36:6c:92:44:2c    -83
cc:46:d6:24:63:4e    -86
cc:46:d6:24:36:e2    -84
8a:36:6c:cd:61:00    -86
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:7b:a3    -85
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -62
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -73
cc:46:d6:24:63:40    -72
32:cd:a7:8d:b2:b2    -79
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -61
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -72
00:1c:85:0c:28:63    -81
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -61
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:f9:80    -61
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:cc:20    -73
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7b:2c    -77
cc:46:d6:24:63:42    -71
80:e8:6f:d7:90:c0    -83
cc:46:d6:24:63:43    -72
00:1c:85:0c:26:0b    -84
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:7b:22    -80
64:e5:99:7e:74:62    -89
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:36:e3    -84
80:e8:6f:d7:7a:8d    -84
cc:46:d6:24:36:e0    -84
00:c8:8b:f3:52:d3    -87
88:36:6c:92:44:2c    -83
cc:46:d6:24:63:4e    -86
cc:46:d6:24:36:e2    -84
8a:36:6c:cd:61:00    -86
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7a:8f    -86
14:dd:a9:d0:45:a0    -85
d8:fe:e3:46:05:55    -86
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -60
80:e8:6f:d7:f9:82    -60
90:9f:33:11:eb:a8    -74
cc:46:d6:24:63:40    -73
32:cd:a7:8d:b2:b2    -79
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -61
80:e8:6f:d7:f9:83    -59
bc:85:56:f0:4b:2f    -69
00:1c:85:0c:28:63    -78
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:f9:80    -61
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:cc:20    -78
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7b:2c    -77
cc:46:d6:24:63:42    -71
80:e8:6f:d7:90:c0    -85
cc:46:d6:24:63:43    -73
00:1c:85:0c:26:0b    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d8:cc:2d    -81
64:e5:99:7e:74:62    -89
cc:46:d6:24:36:e3    -82
80:e8:6f:d7:7a:8d    -84
cc:46:d6:24:36:e0    -84
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7a:8f    -83
14:dd:a9:d0:45:a0    -84
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:78:80    -79
00:6b:f1:21:9e:f2    -87
00:1c:85:0f:14:54    -89
00:26:66:1b:d5:0c    -90
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:fa:a3    -83
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -74
cc:46:d6:24:63:40    -73
32:cd:a7:8d:b2:b2    -78
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -61
80:e8:6f:d7:f9:83    -63
bc:85:56:f0:4b:2f    -70
00:1c:85:0c:28:63    -78
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -61
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:cc:20    -78
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7b:2c    -43
cc:46:d6:24:63:42    -72
80:e8:6f:d7:90:c0    -85
cc:46:d6:24:63:43    -72
00:1c:85:0c:26:0b    -80
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d8:cc:2d    -82
64:e5:99:7e:74:62    -88
cc:46:d6:24:36:e3    -82
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7a:8f    -85
14:dd:a9:d0:45:a0    -84
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:78:80    -78
00:6b:f1:21:9e:f2    -87
00:1c:85:0f:14:54    -86
00:26:66:1b:d5:0c    -90
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d9:d4:af    -84
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -81
cc:46:d6:24:36:e2    -85
80:e8:6f:d7:7a:82    -86
00:1c:85:0f:17:0c    -87
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7a:83    -87
cc:46:d6:24:36:23    -89
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -63
90:9f:33:11:eb:a8    -74
cc:46:d6:24:63:40    -72
32:cd:a7:8d:b2:b2    -80
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -72
00:1c:85:0c:28:63    -78
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:f9:80    -64
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:90:c2    -80
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:cc:20    -78
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:7b:2c    -77
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:43    -72
00:1c:85:0c:26:0b    -80
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d8:cc:2d    -80
64:e5:99:7e:74:62    -90
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7a:8f    -85
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:78:80    -77
00:1c:85:0f:14:54    -87
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d9:d4:af    -84
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -80
cc:46:d6:24:36:e2    -85
80:e8:6f:d7:7a:82    -87
00:1c:85:0f:17:0c    -87
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7a:83    -88
cc:46:d6:24:36:23    -89
d8:fe:e3:46:05:57    -83
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4f    -86
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7b:a2    -85
42:49:0f:14:a0:f5    -86
80:e8:6f:d7:7a:80    -87
cc:46:d6:24:63:4c    -85
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -62
80:e8:6f:d7:f9:82    -64
90:9f:33:11:eb:a8    -74
cc:46:d6:24:63:40    -72
32:cd:a7:8d:b2:b2    -78
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:83    -64
bc:85:56:f0:4b:2f    -72
00:1c:85:0c:28:63    -81
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -79
1c:b7:2c:ca:97:20    -82
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:f9:80    -66
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:cc:20    -78
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7b:2c    -76
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:43    -70
00:1c:85:0c:26:0b    -78
80:e8:6f:d8:cc:2d    -79
64:e5:99:7e:74:62    -87
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7b:a3    -84
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:78:80    -77
00:1c:85:0f:14:54    -87
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7a:83    -88
d8:fe:e3:46:05:57    -82
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4f    -86
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7b:a2    -82
42:49:0f:14:a0:f5    -86
80:e8:6f:d7:7a:80    -87
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:90:c0    -84
d8:fe:e3:46:05:55    -87
8a:36:6c:cd:61:00    -88
00:1c:85:0f:16:94    -88
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:90:c3    -83
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -65
90:9f:33:11:eb:a8    -77
cc:46:d6:24:63:40    -72
32:cd:a7:8d:b2:b2    -80
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -71
00:1c:85:0c:28:63    -80
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
1c:b7:2c:ca:97:20    -82
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -60
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:90:c2    -85
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:cc:20    -77
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:7b:2c    -76
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:43    -70
00:1c:85:0c:26:0b    -85
80:e8:6f:d8:cc:2d    -78
64:e5:99:7e:74:62    -85
80:e8:6f:d7:7b:a3    -84
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:78:80    -76
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7a:83    -88
d8:fe:e3:46:05:57    -81
cc:46:d6:24:63:4e    -87
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7b:a2    -81
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:90:c0    -84
d8:fe:e3:46:05:55    -87
8a:36:6c:cd:61:00    -88
00:1c:85:0f:16:94    -88
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:90:c3    -84
00:c8:8b:f3:52:d3    -87
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:7a:8f    -86
90:9f:33:db:28:62    -84
00:1c:85:0f:17:0c    -87
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:36:e3    -86
cc:46:d6:24:36:23    -90
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -65
90:9f:33:11:eb:a8    -77
cc:46:d6:24:63:40    -72
32:cd:a7:8d:b2:b2    -80
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -71
00:1c:85:0c:28:63    -80
80:e8:6f:d7:78:83    -76
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
1c:b7:2c:ca:97:20    -82
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -60
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:90:c2    -85
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:cc:20    -77
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:7b:2c    -76
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:43    -70
00:1c:85:0c:26:0b    -85
80:e8:6f:d8:cc:2d    -78
64:e5:99:7e:74:62    -85
80:e8:6f:d7:7b:a3    -84
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:78:80    -76
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7a:83    -88
d8:fe:e3:46:05:57    -81
cc:46:d6:24:63:4e    -87
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7b:a2    -81
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:90:c0    -84
d8:fe:e3:46:05:55    -87
8a:36:6c:cd:61:00    -88
00:1c:85:0f:16:94    -88
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:90:c3    -84
00:c8:8b:f3:52:d3    -87
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:7a:8f    -86
90:9f:33:db:28:62    -84
00:1c:85:0f:17:0c    -87
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:36:e3    -86
cc:46:d6:24:36:23    -90
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -60
80:e8:6f:d7:f9:82    -61
90:9f:33:11:eb:a8    -76
32:cd:a7:8d:b2:b2    -79
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -71
00:1c:85:0c:28:63    -80
80:e8:6f:d7:78:83    -75
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d8:cc:2f    -74
1c:b7:2c:ca:97:20    -81
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:20    -74
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -76
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7b:2c    -75
cc:46:d6:24:63:42    -71
cc:46:d6:24:63:43    -71
00:1c:85:0c:26:0b    -79
80:e8:6f:d8:cc:2d    -73
64:e5:99:7e:74:62    -85
80:e8:6f:d7:7b:a3    -82
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:78:80    -76
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7a:83    -88
d8:fe:e3:46:05:57    -81
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:90:c0    -82
d8:fe:e3:46:05:55    -83
8a:36:6c:cd:61:00    -86
80:e8:6f:d7:90:c3    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:7a:8f    -83
90:9f:33:db:28:62    -84
00:1c:85:0f:17:0c    -87
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:36:e3    -86
cc:46:d6:24:36:23    -89
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -83
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:36:22    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d7:7a:8c    -82
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -60
80:e8:6f:d7:f9:82    -61
90:9f:33:11:eb:a8    -76
32:cd:a7:8d:b2:b2    -79
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -71
00:1c:85:0c:28:63    -80
80:e8:6f:d7:78:83    -75
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d8:cc:2f    -74
1c:b7:2c:ca:97:20    -81
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:20    -74
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -76
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7b:2c    -75
cc:46:d6:24:63:42    -71
cc:46:d6:24:63:43    -71
00:1c:85:0c:26:0b    -79
80:e8:6f:d8:cc:2d    -73
64:e5:99:7e:74:62    -85
80:e8:6f:d7:7b:a3    -82
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:78:80    -76
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7a:83    -88
d8:fe:e3:46:05:57    -81
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:90:c0    -82
d8:fe:e3:46:05:55    -83
8a:36:6c:cd:61:00    -86
80:e8:6f:d7:90:c3    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:7a:8f    -83
90:9f:33:db:28:62    -84
00:1c:85:0f:17:0c    -87
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:36:e3    -86
cc:46:d6:24:36:23    -89
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -83
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:36:22    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d7:7a:8c    -82
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -60
80:e8:6f:d7:f9:82    -61
90:9f:33:11:eb:a8    -76
32:cd:a7:8d:b2:b2    -79
38:20:56:81:bd:6c    -43
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d7:f9:83    -65
bc:85:56:f0:4b:2f    -71
00:1c:85:0c:28:63    -80
80:e8:6f:d7:78:83    -75
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d8:cc:2f    -74
1c:b7:2c:ca:97:20    -81
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:20    -74
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -76
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7b:2c    -75
cc:46:d6:24:63:42    -71
cc:46:d6:24:63:43    -71
00:1c:85:0c:26:0b    -79
80:e8:6f:d8:cc:2d    -73
64:e5:99:7e:74:62    -85
80:e8:6f:d7:7b:a3    -82
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:78:80    -76
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7a:83    -88
d8:fe:e3:46:05:57    -81
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:90:c0    -82
d8:fe:e3:46:05:55    -83
8a:36:6c:cd:61:00    -86
80:e8:6f:d7:90:c3    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:7a:8f    -83
90:9f:33:db:28:62    -84
00:1c:85:0f:17:0c    -87
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:36:e3    -86
cc:46:d6:24:36:23    -89
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -83
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:36:22    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d7:7a:8c    -82
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -44
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:f9:82    -66
90:9f:33:11:eb:a8    -74
32:cd:a7:8d:b2:b2    -77
38:20:56:81:bd:6c    -44
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d7:f9:83    -66
bc:85:56:f0:4b:2f    -75
00:1c:85:0c:28:63    -80
80:e8:6f:d7:78:83    -75
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -82
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -63
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:f9:80    -64
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:90:c2    -83
80:e8:6f:d8:cc:23    -82
80:e8:6f:d8:cc:20    -76
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d7:7b:2c    -76
cc:46:d6:24:63:42    -71
cc:46:d6:24:63:43    -71
00:1c:85:0c:26:0b    -82
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:7b:a3    -83
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:78:80    -77
00:1c:85:0f:14:54    -87
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7a:83    -87
d8:fe:e3:46:05:57    -85
cc:46:d6:24:63:4e    -87
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:a2    -83
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:90:c0    -83
d8:fe:e3:46:05:55    -83
8a:36:6c:cd:61:00    -86
80:e8:6f:d7:90:c3    -83
80:e8:6f:d9:d4:af    -82
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:7a:8f    -83
00:1c:85:0f:17:0c    -87
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8c    -83
cc:46:d6:24:63:40    -70
88:36:6c:92:44:2c    -87
80:e8:6f:d7:7a:82    -86
42:49:0f:14:a0:f5    -86
cc:46:d6:24:36:e0    -84
