38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:42    -75
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -83
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:40    -77
00:1c:85:0c:28:63    -78
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:78:83    -82
cc:46:d6:bc:0f:90    -82
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:23    -81
32:cd:a7:8d:b2:b2    -80
cc:46:d6:24:36:e3    -85
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d8:cc:20    -79
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:7b:a0    -81
14:dd:a9:d0:45:a0    -82
00:1c:85:0f:14:54    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8d    -81
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7b:20    -84
00:1c:85:0f:17:04    -88
80:e8:6f:d7:7a:8c    -82
f2:fe:68:0b:7f:42    -82
38:20:56:7e:de:83    -89
64:a5:c3:6c:d0:9e    -80
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4d    -85
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:90:c2    -83
cc:46:d6:24:36:e0    -84
80:e8:6f:d7:90:c0    -86
8a:36:6c:cd:61:00    -91
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:90:c3    -85
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:42    -75
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -83
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:40    -77
00:1c:85:0c:28:63    -78
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:78:83    -82
cc:46:d6:bc:0f:90    -82
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:23    -81
32:cd:a7:8d:b2:b2    -80
cc:46:d6:24:36:e3    -85
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d8:cc:20    -79
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:7b:a0    -81
14:dd:a9:d0:45:a0    -82
00:1c:85:0f:14:54    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8d    -81
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7b:20    -84
00:1c:85:0f:17:04    -88
80:e8:6f:d7:7a:8c    -82
f2:fe:68:0b:7f:42    -82
38:20:56:7e:de:83    -89
64:a5:c3:6c:d0:9e    -80
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4d    -85
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:90:c2    -83
cc:46:d6:24:36:e0    -84
80:e8:6f:d7:90:c0    -86
8a:36:6c:cd:61:00    -91
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:90:c3    -85
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -48
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
cc:46:d6:24:63:42    -82
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2c    -78
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:43    -80
cc:46:d6:24:63:40    -79
00:1c:85:0c:28:63    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:7b:23    -81
32:cd:a7:8d:b2:b2    -80
cc:46:d6:24:36:e3    -85
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -86
f2:fe:68:0b:7f:42    -83
64:a5:c3:6c:d0:9e    -82
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4d    -85
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:90:c2    -83
cc:46:d6:24:36:e0    -84
80:e8:6f:d7:90:c0    -83
8a:36:6c:cd:61:00    -89
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:90:c3    -83
d8:fe:e3:46:05:55    -80
00:1c:85:0f:17:0c    -83
80:e8:6f:d7:7b:a3    -84
00:c8:8b:f3:52:d3    -86
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -67
cc:46:d6:24:63:42    -81
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:63:43    -80
cc:46:d6:24:63:40    -73
00:1c:85:0c:28:63    -81
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:7b:23    -84
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -86
f2:fe:68:0b:7f:42    -78
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:90:c2    -79
80:e8:6f:d7:90:c0    -83
8a:36:6c:cd:61:00    -89
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:90:c3    -83
d8:fe:e3:46:05:55    -75
00:1c:85:0f:17:0c    -88
80:e8:6f:d7:7b:a3    -84
00:c8:8b:f3:52:d3    -86
14:dd:a9:d0:45:a0    -80
64:e5:99:7e:74:62    -84
00:1c:85:0f:14:54    -85
88:36:6c:92:50:66    -88
80:e8:6f:d9:d4:ac    -85
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -63
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
cc:46:d6:24:63:42    -81
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:43    -80
cc:46:d6:24:63:40    -73
00:1c:85:0c:28:63    -81
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:7b:23    -84
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8c    -87
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:90:c3    -84
d8:fe:e3:46:05:55    -81
00:1c:85:0f:17:0c    -88
00:c8:8b:f3:52:d3    -86
14:dd:a9:d0:45:a0    -85
64:e5:99:7e:74:62    -84
00:1c:85:0f:14:54    -83
88:36:6c:92:50:66    -88
80:e8:6f:d9:d4:ac    -86
cc:46:d6:24:36:e0    -86
00:26:66:1b:d5:0c    -90
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -78
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -68
cc:46:d6:24:63:42    -76
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:40    -75
00:1c:85:0c:28:63    -78
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c3    -83
d8:fe:e3:46:05:55    -77
14:dd:a9:d0:45:a0    -85
00:1c:85:0f:14:54    -85
80:e8:6f:d9:d4:ac    -80
cc:46:d6:24:36:e0    -86
00:26:66:1b:d5:0c    -90
cc:46:d6:24:36:e3    -86
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:90:cf    -88
80:e8:6f:d7:78:82    -86
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -73
cc:46:d6:24:63:42    -79
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:40    -79
00:1c:85:0c:28:63    -72
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -83
d8:fe:e3:46:05:55    -77
14:dd:a9:d0:45:a0    -81
00:1c:85:0f:14:54    -86
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:90:cf    -88
80:e8:6f:d7:78:82    -86
cc:46:d6:bc:0f:90    -78
80:e8:6f:d9:d4:af    -84
32:cd:a7:8d:b2:b2    -82
00:c8:8b:f3:52:d0    -82
00:c8:8b:f3:52:d2    -84
00:c8:8b:f3:52:d3    -80
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -73
cc:46:d6:24:63:42    -79
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:40    -79
00:1c:85:0c:28:63    -72
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -83
d8:fe:e3:46:05:55    -77
14:dd:a9:d0:45:a0    -81
00:1c:85:0f:14:54    -86
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:90:cf    -88
80:e8:6f:d7:78:82    -86
cc:46:d6:bc:0f:90    -78
80:e8:6f:d9:d4:af    -84
32:cd:a7:8d:b2:b2    -82
00:c8:8b:f3:52:d0    -82
00:c8:8b:f3:52:d2    -84
00:c8:8b:f3:52:d3    -80
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
cc:46:d6:24:63:42    -76
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -47
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d8:cc:22    -83
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:43    -77
cc:46:d6:24:63:40    -78
00:1c:85:0c:28:63    -81
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7a:8c    -85
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c3    -85
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:14:54    -87
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ae    -82
cc:46:d6:bc:0f:90    -81
80:e8:6f:d9:d4:af    -82
32:cd:a7:8d:b2:b2    -82
00:c8:8b:f3:52:d0    -82
00:c8:8b:f3:52:d2    -84
00:c8:8b:f3:52:d3    -85
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:36:e0    -87
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:7b:a3    -83
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
cc:46:d6:24:63:42    -76
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -47
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d8:cc:22    -83
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:43    -77
cc:46:d6:24:63:40    -78
00:1c:85:0c:28:63    -81
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7a:8c    -85
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c3    -85
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:14:54    -87
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ae    -82
cc:46:d6:bc:0f:90    -81
80:e8:6f:d9:d4:af    -82
32:cd:a7:8d:b2:b2    -82
00:c8:8b:f3:52:d0    -82
00:c8:8b:f3:52:d2    -84
00:c8:8b:f3:52:d3    -85
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:36:e0    -87
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:7b:a3    -83
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
cc:46:d6:24:63:42    -77
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d8:cc:22    -79
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:43    -77
cc:46:d6:24:63:40    -77
00:1c:85:0c:28:63    -74
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:7a:8c    -85
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c3    -85
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ae    -82
cc:46:d6:bc:0f:90    -81
80:e8:6f:d9:d4:af    -80
32:cd:a7:8d:b2:b2    -83
00:c8:8b:f3:52:d2    -84
00:c8:8b:f3:52:d3    -88
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:36:e0    -86
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:7b:a3    -83
cc:46:d6:24:36:e3    -86
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -86
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:90:cd    -87
80:e8:6f:d7:90:cf    -87
80:e8:6f:d7:7b:22    -83
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:7b:20    -83
cc:46:d6:24:36:e2    -84
80:e8:6f:d7:90:ce    -89
64:e5:99:7e:74:62    -85
88:36:6c:92:50:66    -91
80:e8:6f:d8:cc:2c    -79
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:90:cc    -88
80:e8:6f:d7:7b:23    -84
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
cc:46:d6:24:63:42    -77
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d8:cc:22    -79
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:43    -77
cc:46:d6:24:63:40    -77
00:1c:85:0c:28:63    -74
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:7a:8c    -85
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c3    -85
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ae    -82
cc:46:d6:bc:0f:90    -81
80:e8:6f:d9:d4:af    -80
32:cd:a7:8d:b2:b2    -83
00:c8:8b:f3:52:d2    -84
00:c8:8b:f3:52:d3    -88
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:36:e0    -86
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:7b:a3    -83
cc:46:d6:24:36:e3    -86
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -86
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:90:cd    -87
80:e8:6f:d7:90:cf    -87
80:e8:6f:d7:7b:22    -83
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:7b:20    -83
cc:46:d6:24:36:e2    -84
80:e8:6f:d7:90:ce    -89
64:e5:99:7e:74:62    -85
88:36:6c:92:50:66    -91
80:e8:6f:d8:cc:2c    -79
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:90:cc    -88
80:e8:6f:d7:7b:23    -84
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -78
80:e8:6f:d9:d4:a2    -78
80:e8:6f:d9:d4:a3    -77
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
cc:46:d6:24:63:42    -77
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d8:cc:22    -79
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:40    -77
00:1c:85:0c:28:63    -75
80:e8:6f:d7:78:83    -79
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:7a:8c    -85
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:90:c3    -88
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:14:54    -87
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -80
32:cd:a7:8d:b2:b2    -80
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:7b:a2    -88
cc:46:d6:24:36:e0    -86
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -85
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:90:cd    -87
80:e8:6f:d7:90:cf    -87
80:e8:6f:d7:7b:22    -81
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:20    -83
cc:46:d6:24:36:e2    -87
80:e8:6f:d7:90:ce    -89
64:e5:99:7e:74:62    -85
88:36:6c:92:50:66    -91
80:e8:6f:d8:cc:2c    -80
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:90:cc    -88
80:e8:6f:d7:7b:23    -84
d8:fe:e3:46:05:55    -83
00:1c:85:0f:17:0c    -86
90:9f:33:db:28:62    -87
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:7a:83    -86
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -64
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
cc:46:d6:24:63:42    -83
38:20:56:81:bd:6e    -40
38:20:56:81:bd:6d    -40
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6c    -41
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -75
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:43    -82
cc:46:d6:24:63:40    -82
00:1c:85:0c:28:63    -77
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:7a:8c    -85
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:90:c3    -83
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:14:54    -89
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -83
32:cd:a7:8d:b2:b2    -80
00:c8:8b:f3:52:d3    -87
cc:46:d6:24:36:e0    -86
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -83
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:7b:22    -81
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7b:20    -82
cc:46:d6:24:36:e2    -87
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:23    -82
d8:fe:e3:46:05:55    -83
00:1c:85:0f:17:0c    -86
90:9f:33:db:28:62    -87
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -83
80:e8:6f:d8:fa:a2    -86
64:e5:99:7f:10:9a    -87
90:9f:33:17:55:18    -88
cc:46:d6:24:36:e3    -83
80:e8:6f:d8:fa:a3    -86
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -63
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
cc:46:d6:24:63:42    -81
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -45
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:63:43    -82
cc:46:d6:24:63:40    -82
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:90:c3    -81
14:dd:a9:d0:45:a0    -84
00:1c:85:0f:14:54    -83
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -83
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
64:a5:c3:6c:d0:9e    -84
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:7b:20    -82
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:23    -82
d8:fe:e3:46:05:55    -83
00:1c:85:0f:17:0c    -88
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c0    -83
80:e8:6f:d8:fa:a2    -86
64:e5:99:7f:10:9a    -87
90:9f:33:17:55:18    -88
cc:46:d6:24:36:e3    -83
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7b:a0    -83
64:e5:99:7e:74:62    -85
80:e8:6f:d7:7b:a3    -83
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -64
cc:46:d6:24:63:42    -81
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -86
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
1c:b7:2c:ca:97:20    -81
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:90:c3    -82
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:14:54    -87
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -85
64:a5:c3:6c:d0:9e    -84
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7b:20    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7b:23    -80
d8:fe:e3:46:05:55    -81
00:1c:85:0f:17:0c    -88
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:7b:a0    -83
64:e5:99:7e:74:62    -85
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:78:83    -81
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -40
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -65
cc:46:d6:24:63:42    -76
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -75
1c:b7:2c:ca:97:20    -80
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c3    -84
14:dd:a9:d0:45:a0    -80
00:1c:85:0f:14:54    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8f    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7b:20    -81
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d7:7b:23    -87
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -84
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:83    -81
cc:46:d6:24:63:40    -76
cc:46:d6:24:63:43    -75
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -40
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -65
cc:46:d6:24:63:42    -76
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -75
1c:b7:2c:ca:97:20    -80
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c3    -84
14:dd:a9:d0:45:a0    -80
00:1c:85:0f:14:54    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -83
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8f    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7b:20    -81
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d7:7b:23    -87
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -84
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:83    -81
cc:46:d6:24:63:40    -76
cc:46:d6:24:63:43    -75
