38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2c    -71
00:1c:85:0c:28:63    -70
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:90:c3    -82
80:e8:6f:d9:d4:ac    -85
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:23    -73
cc:46:d6:24:63:43    -69
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ae    -84
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -77
80:e8:6f:d8:fa:a3    -84
cc:46:d6:24:63:42    -69
80:e8:6f:d7:90:ce    -87
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:8b:ce    -87
64:e5:99:7e:74:62    -83
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -84
cc:46:d6:24:63:40    -69
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:4f    -84
80:e8:6f:d7:7a:8c    -84
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:4e    -83
cc:46:d6:24:63:4d    -84
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:80    -83
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:fa:a2    -84
00:c8:8b:f3:52:d0    -86
00:c8:8b:f3:52:d2    -83
80:e8:6f:d7:7a:83    -81
80:e8:6f:d6:75:23    -86
cc:46:d6:bc:0f:93    -86
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:8b:cf    -85
38:20:56:7e:de:82    -87
64:e5:99:5e:6e:a8    -89
00:c8:8b:f3:52:d3    -84
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2c    -55
00:1c:85:0c:28:63    -82
80:e8:6f:d7:90:c3    -82
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7b:22    -82
80:e8:6f:d8:cc:23    -78
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:a3    -88
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -83
cc:46:d6:24:63:42    -69
80:e8:6f:d7:8b:ce    -87
64:e5:99:7e:74:62    -87
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d9:d4:af    -86
cc:46:d6:24:63:40    -69
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4c    -84
80:e8:6f:d7:78:80    -77
00:c8:8b:f3:52:d2    -83
cc:46:d6:bc:0f:90    -77
80:e8:6f:d7:8b:cf    -85
38:20:56:7e:de:82    -87
64:e5:99:5e:6e:a8    -89
00:c8:8b:f3:52:d3    -84
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:20    -87
88:36:6c:5d:7f:f2    -88
90:9f:33:42:e4:04    -88
90:9f:33:db:28:62    -89
88:36:6c:6a:ad:9e    -90
cc:46:d6:24:36:e3    -84
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2c    -55
00:1c:85:0c:28:63    -82
80:e8:6f:d7:90:c3    -82
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7b:22    -82
80:e8:6f:d8:cc:23    -78
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:a3    -88
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:83    -83
cc:46:d6:24:63:42    -69
80:e8:6f:d7:8b:ce    -87
64:e5:99:7e:74:62    -87
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d9:d4:af    -86
cc:46:d6:24:63:40    -69
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4c    -84
80:e8:6f:d7:78:80    -77
00:c8:8b:f3:52:d2    -83
cc:46:d6:bc:0f:90    -77
80:e8:6f:d7:8b:cf    -85
38:20:56:7e:de:82    -87
64:e5:99:5e:6e:a8    -89
00:c8:8b:f3:52:d3    -84
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:20    -87
88:36:6c:5d:7f:f2    -88
90:9f:33:42:e4:04    -88
90:9f:33:db:28:62    -89
88:36:6c:6a:ad:9e    -90
cc:46:d6:24:36:e3    -84
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -78
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -69
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -79
00:1c:85:0c:28:63    -77
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7b:22    -82
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -70
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:78:83    -83
cc:46:d6:24:63:42    -70
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:40    -69
1c:b7:2c:ca:97:20    -74
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4c    -84
cc:46:d6:bc:0f:90    -77
64:e5:99:5e:6e:a8    -88
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7b:20    -87
88:36:6c:5d:7f:f2    -88
90:9f:33:42:e4:04    -88
90:9f:33:db:28:62    -89
88:36:6c:6a:ad:9e    -90
cc:46:d6:24:36:e3    -84
cc:46:d6:bc:0f:92    -84
cc:46:d6:bc:0f:93    -83
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -60
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -78
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -69
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -79
00:1c:85:0c:28:63    -77
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7b:22    -82
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -70
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:78:83    -83
cc:46:d6:24:63:42    -70
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:40    -69
1c:b7:2c:ca:97:20    -74
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4c    -84
cc:46:d6:bc:0f:90    -77
64:e5:99:5e:6e:a8    -88
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7b:20    -87
88:36:6c:5d:7f:f2    -88
90:9f:33:42:e4:04    -88
90:9f:33:db:28:62    -89
88:36:6c:6a:ad:9e    -90
cc:46:d6:24:36:e3    -84
cc:46:d6:bc:0f:92    -84
cc:46:d6:bc:0f:93    -83
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -60
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -82
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -74
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:42    -74
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:40    -74
1c:b7:2c:ca:97:20    -80
64:e5:99:5e:6e:a8    -88
14:dd:a9:d0:45:a0    -86
80:e8:6f:d7:7b:20    -82
cc:46:d6:bc:0f:92    -84
cc:46:d6:bc:0f:93    -79
d8:fe:e3:46:05:55    -77
80:e8:6f:d9:d4:ae    -84
cc:46:d6:24:63:4d    -88
cc:46:d6:24:36:e0    -86
90:9f:33:d1:67:66    -88
00:26:66:23:46:48    -89
90:9f:33:5d:33:78    -90
80:e8:6f:d9:d4:ac    -83
f2:fe:68:0b:7f:42    -84
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -82
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -76
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:42    -74
64:e5:99:7e:74:62    -88
cc:46:d6:24:63:40    -74
1c:b7:2c:ca:97:20    -79
14:dd:a9:d0:45:a0    -86
80:e8:6f:d7:7b:20    -82
cc:46:d6:bc:0f:92    -81
cc:46:d6:bc:0f:93    -79
d8:fe:e3:46:05:55    -77
80:e8:6f:d9:d4:ae    -84
cc:46:d6:24:63:4d    -88
cc:46:d6:24:36:e0    -86
90:9f:33:d1:67:66    -88
00:26:66:23:46:48    -89
90:9f:33:5d:33:78    -90
80:e8:6f:d9:d4:ac    -83
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:a2    -80
64:a5:c3:6c:d0:9e    -80
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:78:82    -84
90:9f:33:db:28:62    -85
00:1c:85:0f:14:54    -85
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:90:c2    -86
8a:36:6c:cd:61:00    -87
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:90:c3    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -82
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -76
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:42    -74
64:e5:99:7e:74:62    -88
cc:46:d6:24:63:40    -74
1c:b7:2c:ca:97:20    -79
14:dd:a9:d0:45:a0    -86
80:e8:6f:d7:7b:20    -82
cc:46:d6:bc:0f:92    -81
cc:46:d6:bc:0f:93    -79
d8:fe:e3:46:05:55    -77
80:e8:6f:d9:d4:ae    -84
cc:46:d6:24:63:4d    -88
cc:46:d6:24:36:e0    -86
90:9f:33:d1:67:66    -88
00:26:66:23:46:48    -89
90:9f:33:5d:33:78    -90
80:e8:6f:d9:d4:ac    -83
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:a2    -80
64:a5:c3:6c:d0:9e    -80
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:78:82    -84
90:9f:33:db:28:62    -85
00:1c:85:0f:14:54    -85
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:90:c2    -86
8a:36:6c:cd:61:00    -87
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:90:c3    -86
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -44
80:e8:6f:d7:7b:2c    -80
00:1c:85:0c:28:63    -75
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:23    -78
cc:46:d6:24:63:43    -76
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:42    -78
64:e5:99:7e:74:62    -88
cc:46:d6:24:63:40    -74
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7b:20    -81
cc:46:d6:bc:0f:92    -81
d8:fe:e3:46:05:55    -78
cc:46:d6:24:36:e0    -86
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7b:a2    -80
64:a5:c3:6c:d0:9e    -81
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:78:82    -85
90:9f:33:db:28:62    -85
00:1c:85:0f:14:54    -85
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:90:c2    -86
8a:36:6c:cd:61:00    -87
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:83    -82
80:e8:6f:d7:7b:a3    -87
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -44
80:e8:6f:d7:7b:2c    -80
00:1c:85:0c:28:63    -75
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:23    -78
cc:46:d6:24:63:43    -76
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:63:42    -78
64:e5:99:7e:74:62    -88
cc:46:d6:24:63:40    -74
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7b:20    -81
cc:46:d6:bc:0f:92    -81
d8:fe:e3:46:05:55    -78
cc:46:d6:24:36:e0    -86
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7b:a2    -80
64:a5:c3:6c:d0:9e    -81
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:78:82    -85
90:9f:33:db:28:62    -85
00:1c:85:0f:14:54    -85
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:90:c2    -86
8a:36:6c:cd:61:00    -87
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:83    -82
80:e8:6f:d7:7b:a3    -87
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -72
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d7:7b:2c    -80
00:1c:85:0c:28:63    -75
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:63:42    -81
64:e5:99:7e:74:62    -82
cc:46:d6:24:63:40    -80
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:7b:20    -82
d8:fe:e3:46:05:55    -82
f2:fe:68:0b:7f:42    -78
64:a5:c3:6c:d0:9e    -81
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:82    -80
00:1c:85:0f:14:54    -90
80:e8:6f:d7:78:80    -82
8a:36:6c:cd:61:00    -85
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7a:83    -87
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ad    -85
00:1c:85:0f:17:0c    -83
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a2    -85
14:dd:a9:d0:45:a0    -85
90:9f:33:17:55:18    -87
88:36:6c:92:50:66    -88
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:fa:a3    -85
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -72
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d7:7b:2c    -80
00:1c:85:0c:28:63    -75
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:63:42    -81
64:e5:99:7e:74:62    -82
cc:46:d6:24:63:40    -80
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:7b:20    -82
d8:fe:e3:46:05:55    -82
f2:fe:68:0b:7f:42    -78
64:a5:c3:6c:d0:9e    -81
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:82    -80
00:1c:85:0f:14:54    -90
80:e8:6f:d7:78:80    -82
8a:36:6c:cd:61:00    -85
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7a:83    -87
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ad    -85
00:1c:85:0f:17:0c    -83
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a2    -85
14:dd:a9:d0:45:a0    -85
90:9f:33:17:55:18    -87
88:36:6c:92:50:66    -88
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:fa:a3    -85
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -42
80:e8:6f:d7:7b:2c    -44
00:1c:85:0c:28:63    -77
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:63:42    -81
64:e5:99:7e:74:62    -88
cc:46:d6:24:63:40    -80
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:20    -82
d8:fe:e3:46:05:55    -86
f2:fe:68:0b:7f:42    -81
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:78:82    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d7:78:80    -80
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7a:83    -87
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -82
00:1c:85:0f:17:0c    -83
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a2    -85
14:dd:a9:d0:45:a0    -85
90:9f:33:17:55:18    -87
88:36:6c:92:50:66    -88
80:e8:6f:d7:78:83    -83
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -74
88:36:6c:92:44:2c    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:90:c3    -85
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -42
80:e8:6f:d7:7b:2c    -44
00:1c:85:0c:28:63    -77
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7b:23    -79
cc:46:d6:24:63:42    -81
64:e5:99:7e:74:62    -88
cc:46:d6:24:63:40    -80
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:20    -82
d8:fe:e3:46:05:55    -86
f2:fe:68:0b:7f:42    -81
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:78:82    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d7:78:80    -80
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7a:83    -87
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -82
00:1c:85:0f:17:0c    -83
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a2    -85
14:dd:a9:d0:45:a0    -85
90:9f:33:17:55:18    -87
88:36:6c:92:50:66    -88
80:e8:6f:d7:78:83    -83
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -74
88:36:6c:92:44:2c    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:90:c3    -85
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -81
00:1c:85:0c:28:63    -77
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:43    -81
cc:46:d6:24:63:42    -78
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:40    -78
1c:b7:2c:ca:97:20    -79
d8:fe:e3:46:05:55    -76
f2:fe:68:0b:7f:42    -81
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:78:82    -77
00:1c:85:0f:14:54    -85
80:e8:6f:d7:78:80    -80
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
88:36:6c:92:44:2c    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:90:c3    -82
cc:46:d6:bc:0f:90    -82
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7a:8f    -87
90:9f:33:66:24:7a    -85
42:49:0f:14:a0:f5    -85
00:c8:8b:f3:52:d0    -87
cc:46:d6:24:57:f0    -87
80:e8:6f:d7:7a:8c    -85
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:8b:cc    -88
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -81
00:1c:85:0c:28:63    -77
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:43    -81
cc:46:d6:24:63:42    -78
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:40    -78
1c:b7:2c:ca:97:20    -79
d8:fe:e3:46:05:55    -76
f2:fe:68:0b:7f:42    -81
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:78:82    -77
00:1c:85:0f:14:54    -85
80:e8:6f:d7:78:80    -80
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
88:36:6c:92:44:2c    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:90:c3    -82
cc:46:d6:bc:0f:90    -82
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7a:8f    -87
90:9f:33:66:24:7a    -85
42:49:0f:14:a0:f5    -85
00:c8:8b:f3:52:d0    -87
cc:46:d6:24:57:f0    -87
80:e8:6f:d7:7a:8c    -85
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:8b:cc    -88
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:83    -64
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -75
00:1c:85:0c:28:63    -79
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:42    -78
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:40    -74
1c:b7:2c:ca:97:20    -79
d8:fe:e3:46:05:55    -83
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:78:82    -77
00:1c:85:0f:14:54    -84
8a:36:6c:cd:61:00    -86
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:90:c0    -82
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:90:c3    -82
cc:46:d6:bc:0f:90    -79
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:7a:8f    -87
90:9f:33:66:24:7a    -85
42:49:0f:14:a0:f5    -84
00:c8:8b:f3:52:d0    -87
cc:46:d6:24:57:f0    -87
80:e8:6f:d7:7a:8c    -85
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -83
cc:46:d6:24:36:e0    -85
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7b:23    -82
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:83    -64
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -75
00:1c:85:0c:28:63    -79
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:42    -78
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:40    -74
1c:b7:2c:ca:97:20    -79
d8:fe:e3:46:05:55    -83
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:78:82    -77
00:1c:85:0f:14:54    -84
8a:36:6c:cd:61:00    -86
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:90:c0    -82
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:90:c3    -82
cc:46:d6:bc:0f:90    -79
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:7a:8f    -87
90:9f:33:66:24:7a    -85
42:49:0f:14:a0:f5    -84
00:c8:8b:f3:52:d0    -87
cc:46:d6:24:57:f0    -87
80:e8:6f:d7:7a:8c    -85
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -83
cc:46:d6:24:36:e0    -85
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7b:23    -82
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -72
00:1c:85:0c:28:63    -86
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -49
80:e8:6f:d8:cc:22    -72
80:e8:6f:d8:cc:23    -72
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:40    -76
1c:b7:2c:ca:97:20    -79
d8:fe:e3:46:05:55    -83
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:78:82    -79
00:1c:85:0f:14:54    -84
8a:36:6c:cd:61:00    -86
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -82
cc:46:d6:bc:0f:90    -79
80:e8:6f:d7:90:c2    -83
42:49:0f:14:a0:f5    -84
00:c8:8b:f3:52:d0    -81
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -83
cc:46:d6:24:36:e0    -85
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:23    -82
cc:46:d6:24:63:4e    -83
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -84
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:ce    -85
00:c8:8b:f3:52:d2    -81
cc:46:d6:24:36:22    -83
00:1c:85:0c:26:0b    -87
90:9f:33:5d:33:78    -89
cc:46:d6:24:63:4c    -84
00:c8:8b:f3:52:d3    -84
cc:46:d6:24:36:23    -84
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -72
00:1c:85:0c:28:63    -86
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -49
80:e8:6f:d8:cc:22    -72
80:e8:6f:d8:cc:23    -72
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:40    -76
1c:b7:2c:ca:97:20    -79
d8:fe:e3:46:05:55    -83
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:78:82    -79
00:1c:85:0f:14:54    -84
8a:36:6c:cd:61:00    -86
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -82
cc:46:d6:bc:0f:90    -79
80:e8:6f:d7:90:c2    -83
42:49:0f:14:a0:f5    -84
00:c8:8b:f3:52:d0    -81
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -83
cc:46:d6:24:36:e0    -85
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:23    -82
cc:46:d6:24:63:4e    -83
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -84
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:ce    -85
00:c8:8b:f3:52:d2    -81
cc:46:d6:24:36:22    -83
00:1c:85:0c:26:0b    -87
90:9f:33:5d:33:78    -89
cc:46:d6:24:63:4c    -84
00:c8:8b:f3:52:d3    -84
cc:46:d6:24:36:23    -84
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -63
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -50
00:1c:85:0c:28:63    -83
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -49
80:e8:6f:d8:cc:22    -72
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:42    -73
cc:46:d6:24:63:40    -74
1c:b7:2c:ca:97:20    -76
d8:fe:e3:46:05:55    -83
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
00:c8:8b:f3:52:d0    -81
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:20    -74
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:23    -83
cc:46:d6:24:63:4e    -83
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -82
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:8b:ce    -85
00:c8:8b:f3:52:d2    -81
cc:46:d6:24:36:22    -83
00:1c:85:0c:26:0b    -87
90:9f:33:5d:33:78    -89
cc:46:d6:24:63:4c    -84
00:c8:8b:f3:52:d3    -84
cc:46:d6:24:36:23    -84
64:e5:99:7e:74:62    -80
80:e8:6f:d7:78:80    -81
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7b:a0    -85
64:e5:99:7f:10:9a    -90
80:e8:6f:d7:7a:83    -82
cc:46:d6:24:36:e3    -86
