38:20:56:81:bd:6f    -49
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:6c    -45
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:2e    -84
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:23    -75
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -80
cc:46:d6:24:63:43    -79
f2:fe:68:0b:7f:42    -82
1c:b7:2c:ca:97:20    -79
80:e8:6f:d8:cc:22    -76
cc:46:d6:24:63:40    -78
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c3    -81
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -81
88:36:6c:10:29:f2    -87
90:9f:33:f8:34:06    -87
cc:46:d6:24:36:e0    -88
80:e8:6f:d7:8b:c3    -84
cc:46:d6:bc:0f:90    -81
d0:be:2c:22:07:bc    -86
80:e8:6f:d7:f9:83    -67
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -63
90:9f:33:11:eb:aa    -66
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:6c    -51
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -80
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -85
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:23    -75
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -73
cc:46:d6:24:63:43    -79
f2:fe:68:0b:7f:42    -82
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:22    -77
cc:46:d6:24:63:40    -78
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c3    -81
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -81
88:36:6c:10:29:f2    -87
cc:46:d6:bc:0f:90    -81
d0:be:2c:22:07:bc    -86
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -68
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d7:7b:a2    -83
64:e5:99:7e:74:62    -86
8a:36:6c:cd:61:00    -91
cc:46:d6:bc:0f:93    -83
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6c    -51
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -82
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:23    -78
00:1c:85:0c:28:63    -77
f2:fe:68:0b:7f:42    -82
1c:b7:2c:ca:97:20    -79
80:e8:6f:d8:cc:22    -77
cc:46:d6:24:63:40    -76
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:90:c3    -83
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -68
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d7:7b:a2    -83
64:e5:99:7e:74:62    -86
8a:36:6c:cd:61:00    -91
cc:46:d6:bc:0f:93    -83
cc:46:d6:24:36:e0    -85
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:fa:a3    -84
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6c    -51
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -82
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:23    -78
00:1c:85:0c:28:63    -77
f2:fe:68:0b:7f:42    -82
1c:b7:2c:ca:97:20    -79
80:e8:6f:d8:cc:22    -77
cc:46:d6:24:63:40    -76
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:90:c3    -83
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -68
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d7:7b:a2    -83
64:e5:99:7e:74:62    -86
8a:36:6c:cd:61:00    -91
cc:46:d6:bc:0f:93    -83
cc:46:d6:24:36:e0    -85
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:fa:a3    -84
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -65
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d8:cc:2e    -84
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:23    -75
00:1c:85:0c:28:63    -73
f2:fe:68:0b:7f:42    -82
1c:b7:2c:ca:97:20    -81
80:e8:6f:d8:cc:22    -75
cc:46:d6:24:63:40    -76
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:90:c3    -83
d8:fe:e3:46:05:55    -76
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -62
64:e5:99:7e:74:62    -81
8a:36:6c:cd:61:00    -89
cc:46:d6:24:36:e0    -85
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:78:82    -81
00:1c:85:0c:26:0b    -84
14:dd:a9:d0:45:a0    -85
90:9f:33:d1:67:66    -86
80:e8:6f:d7:8b:c2    -87
cc:46:d6:24:63:43    -78
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -65
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6c    -48
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d8:cc:2e    -84
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:23    -75
00:1c:85:0c:28:63    -73
f2:fe:68:0b:7f:42    -82
1c:b7:2c:ca:97:20    -81
80:e8:6f:d8:cc:22    -75
cc:46:d6:24:63:40    -76
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:90:c3    -83
d8:fe:e3:46:05:55    -76
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -62
64:e5:99:7e:74:62    -81
8a:36:6c:cd:61:00    -89
cc:46:d6:24:36:e0    -85
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:78:82    -81
00:1c:85:0c:26:0b    -84
14:dd:a9:d0:45:a0    -85
90:9f:33:d1:67:66    -86
80:e8:6f:d7:8b:c2    -87
cc:46:d6:24:63:43    -78
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:6c    -54
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -82
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:23    -83
00:1c:85:0c:28:63    -74
1c:b7:2c:ca:97:20    -81
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -83
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -68
64:e5:99:7e:74:62    -90
8a:36:6c:cd:61:00    -89
cc:46:d6:24:36:e0    -85
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:78:82    -81
00:1c:85:0c:26:0b    -89
14:dd:a9:d0:45:a0    -83
90:9f:33:d1:67:66    -86
80:e8:6f:d7:8b:c2    -87
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7b:20    -77
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:7b:23    -79
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:6c    -51
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:cc:2e    -82
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:23    -78
00:1c:85:0c:28:63    -80
1c:b7:2c:ca:97:20    -77
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -76
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -62
64:e5:99:7e:74:62    -85
cc:46:d6:24:36:e0    -88
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:78:82    -81
00:1c:85:0c:26:0b    -82
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:63:43    -71
80:e8:6f:d7:7b:20    -77
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:7b:23    -84
cc:46:d6:24:63:40    -71
cc:46:d6:24:63:42    -71
00:c8:8b:f3:52:d2    -84
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c2    -86
00:c8:8b:f3:52:d0    -87
90:9f:33:f8:27:f6    -90
64:e5:99:5d:23:38    -92
80:e8:6f:d7:8b:cc    -87
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:90:c3    -86
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:6c    -51
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:cc:2e    -82
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:23    -78
00:1c:85:0c:28:63    -80
1c:b7:2c:ca:97:20    -77
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -76
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -62
64:e5:99:7e:74:62    -85
cc:46:d6:24:36:e0    -88
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:78:82    -81
00:1c:85:0c:26:0b    -82
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:63:43    -71
80:e8:6f:d7:7b:20    -77
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:7b:23    -84
cc:46:d6:24:63:40    -71
cc:46:d6:24:63:42    -71
00:c8:8b:f3:52:d2    -84
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c2    -86
00:c8:8b:f3:52:d0    -87
90:9f:33:f8:27:f6    -90
64:e5:99:5d:23:38    -92
80:e8:6f:d7:8b:cc    -87
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:90:c3    -86
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -51
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -69
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -86
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:23    -77
00:1c:85:0c:28:63    -79
1c:b7:2c:ca:97:20    -77
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -70
64:e5:99:7e:74:62    -89
cc:46:d6:24:36:e0    -88
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:78:82    -78
00:1c:85:0c:26:0b    -82
14:dd:a9:d0:45:a0    -85
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7b:23    -84
cc:46:d6:24:63:40    -71
cc:46:d6:24:63:42    -80
00:c8:8b:f3:52:d2    -84
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c2    -86
00:c8:8b:f3:52:d0    -87
90:9f:33:f8:27:f6    -90
64:e5:99:5d:23:38    -92
80:e8:6f:d7:8b:cc    -87
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:90:c3    -84
64:a5:c3:6c:d0:9e    -80
88:36:6c:92:50:66    -89
f2:fe:68:0b:7f:42    -84
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:6c    -51
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -69
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -86
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:23    -77
00:1c:85:0c:28:63    -79
1c:b7:2c:ca:97:20    -77
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -70
64:e5:99:7e:74:62    -89
cc:46:d6:24:36:e0    -88
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:78:82    -78
00:1c:85:0c:26:0b    -82
14:dd:a9:d0:45:a0    -85
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7b:23    -84
cc:46:d6:24:63:40    -71
cc:46:d6:24:63:42    -80
00:c8:8b:f3:52:d2    -84
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c2    -86
00:c8:8b:f3:52:d0    -87
90:9f:33:f8:27:f6    -90
64:e5:99:5d:23:38    -92
80:e8:6f:d7:8b:cc    -87
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:90:c3    -84
64:a5:c3:6c:d0:9e    -80
88:36:6c:92:50:66    -89
f2:fe:68:0b:7f:42    -84
38:20:56:81:bd:6f    -42
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -76
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:23    -77
00:1c:85:0c:28:63    -75
1c:b7:2c:ca:97:20    -79
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -72
64:e5:99:7e:74:62    -89
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:78:82    -79
00:1c:85:0c:26:0b    -83
14:dd:a9:d0:45:a0    -83
cc:46:d6:24:63:43    -81
cc:46:d6:24:63:40    -81
cc:46:d6:24:63:42    -81
80:e8:6f:d7:90:c2    -83
00:c8:8b:f3:52:d0    -86
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:90:c3    -84
64:a5:c3:6c:d0:9e    -82
88:36:6c:92:50:66    -89
f2:fe:68:0b:7f:42    -82
80:e8:6f:d8:cc:2e    -82
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:80    -79
80:e8:6f:d9:d4:ae    -87
cc:46:d6:bc:0f:92    -85
90:9f:33:db:28:62    -85
cc:46:d6:24:36:20    -86
42:49:0f:14:a0:f5    -86
cc:46:d6:24:36:22    -87
64:e5:99:7f:10:9a    -87
8a:36:6c:cd:61:00    -92
80:e8:6f:d9:d4:ac    -87
cc:46:d6:24:36:23    -85
38:20:56:81:bd:6f    -42
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -76
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:23    -77
00:1c:85:0c:28:63    -75
1c:b7:2c:ca:97:20    -79
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -72
64:e5:99:7e:74:62    -89
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:78:82    -79
00:1c:85:0c:26:0b    -83
14:dd:a9:d0:45:a0    -83
cc:46:d6:24:63:43    -81
cc:46:d6:24:63:40    -81
cc:46:d6:24:63:42    -81
80:e8:6f:d7:90:c2    -83
00:c8:8b:f3:52:d0    -86
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:90:c3    -84
64:a5:c3:6c:d0:9e    -82
88:36:6c:92:50:66    -89
f2:fe:68:0b:7f:42    -82
80:e8:6f:d8:cc:2e    -82
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:80    -79
80:e8:6f:d9:d4:ae    -87
cc:46:d6:bc:0f:92    -85
90:9f:33:db:28:62    -85
cc:46:d6:24:36:20    -86
42:49:0f:14:a0:f5    -86
cc:46:d6:24:36:22    -87
64:e5:99:7f:10:9a    -87
8a:36:6c:cd:61:00    -92
80:e8:6f:d9:d4:ac    -87
cc:46:d6:24:36:23    -85
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:23    -77
00:1c:85:0c:28:63    -70
1c:b7:2c:ca:97:20    -79
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -71
64:e5:99:7e:74:62    -87
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:78:82    -82
00:1c:85:0c:26:0b    -83
14:dd:a9:d0:45:a0    -83
cc:46:d6:24:63:43    -79
cc:46:d6:24:63:40    -88
cc:46:d6:24:63:42    -77
80:e8:6f:d7:90:c2    -83
00:c8:8b:f3:52:d0    -86
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:90:c3    -80
64:a5:c3:6c:d0:9e    -83
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:2e    -82
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:78:80    -81
80:e8:6f:d9:d4:ae    -87
cc:46:d6:bc:0f:92    -85
90:9f:33:db:28:62    -85
cc:46:d6:24:36:20    -86
42:49:0f:14:a0:f5    -86
cc:46:d6:24:36:22    -87
64:e5:99:7f:10:9a    -87
8a:36:6c:cd:61:00    -92
80:e8:6f:d9:d4:ac    -87
cc:46:d6:24:36:23    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:90:c0    -83
00:c8:8b:f3:52:d2    -86
80:e8:6f:d7:7a:8c    -86
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:23    -77
00:1c:85:0c:28:63    -70
1c:b7:2c:ca:97:20    -79
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -71
64:e5:99:7e:74:62    -87
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:78:82    -82
00:1c:85:0c:26:0b    -83
14:dd:a9:d0:45:a0    -83
cc:46:d6:24:63:43    -79
cc:46:d6:24:63:40    -88
cc:46:d6:24:63:42    -77
80:e8:6f:d7:90:c2    -83
00:c8:8b:f3:52:d0    -86
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:90:c3    -80
64:a5:c3:6c:d0:9e    -83
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:2e    -82
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:78:80    -81
80:e8:6f:d9:d4:ae    -87
cc:46:d6:bc:0f:92    -85
90:9f:33:db:28:62    -85
cc:46:d6:24:36:20    -86
42:49:0f:14:a0:f5    -86
cc:46:d6:24:36:22    -87
64:e5:99:7f:10:9a    -87
8a:36:6c:cd:61:00    -92
80:e8:6f:d9:d4:ac    -87
cc:46:d6:24:36:23    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:90:c0    -83
00:c8:8b:f3:52:d2    -86
80:e8:6f:d7:7a:8c    -86
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:2d    -83
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:23    -77
00:1c:85:0c:28:63    -74
1c:b7:2c:ca:97:20    -78
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
64:e5:99:7e:74:62    -88
80:e8:6f:d7:78:83    -87
80:e8:6f:d7:78:82    -87
14:dd:a9:d0:45:a0    -83
cc:46:d6:24:63:43    -79
cc:46:d6:24:63:40    -79
cc:46:d6:24:63:42    -77
80:e8:6f:d7:90:c3    -80
64:a5:c3:6c:d0:9e    -83
f2:fe:68:0b:7f:42    -89
80:e8:6f:d8:cc:2e    -83
d8:fe:e3:46:05:55    -85
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:90:c0    -83
00:c8:8b:f3:52:d2    -85
80:e8:6f:d7:7a:8c    -87
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -84
90:9f:33:5d:33:78    -88
cc:46:d6:bc:0f:93    -84
