38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:42    -67
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -47
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -49
cc:46:d6:24:63:4f    -83
80:e8:6f:d8:cc:22    -80
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4d    -85
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:4c    -84
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:36:e0    -85
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -79
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:43    -68
cc:46:d6:24:63:40    -66
00:1c:85:0c:28:63    -79
cc:46:d6:bc:0f:90    -78
cc:46:d6:bc:0f:92    -76
80:e8:6f:d9:d4:af    -82
cc:46:d6:bc:0f:93    -79
80:e8:6f:d9:d4:ac    -80
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7b:22    -84
90:9f:33:66:24:7a    -84
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7a:83    -83
80:e8:6f:d7:7b:23    -83
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8d    -82
88:36:6c:10:29:f2    -81
88:36:6c:92:44:2c    -86
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:8b:ce    -88
14:dd:a9:d0:45:a0    -84
d0:be:2c:22:07:a2    -84
b0:39:56:22:98:a0    -87
cc:46:d6:24:36:22    -88
88:36:6c:92:50:66    -89
80:e8:6f:d7:7a:8c    -82
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c3    -82
00:c8:8b:f3:52:d3    -85
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:42    -67
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -47
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -49
cc:46:d6:24:63:4f    -83
80:e8:6f:d8:cc:22    -80
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4d    -85
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:4c    -84
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:36:e0    -85
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -79
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:43    -68
cc:46:d6:24:63:40    -66
00:1c:85:0c:28:63    -79
cc:46:d6:bc:0f:90    -78
cc:46:d6:bc:0f:92    -76
80:e8:6f:d9:d4:af    -82
cc:46:d6:bc:0f:93    -79
80:e8:6f:d9:d4:ac    -80
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7b:22    -84
90:9f:33:66:24:7a    -84
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7a:83    -83
80:e8:6f:d7:7b:23    -83
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8d    -82
88:36:6c:10:29:f2    -81
88:36:6c:92:44:2c    -86
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:8b:ce    -88
14:dd:a9:d0:45:a0    -84
d0:be:2c:22:07:a2    -84
b0:39:56:22:98:a0    -87
cc:46:d6:24:36:22    -88
88:36:6c:92:50:66    -89
80:e8:6f:d7:7a:8c    -82
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c3    -82
00:c8:8b:f3:52:d3    -85
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -68
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -67
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -74
cc:46:d6:24:63:4f    -81
80:e8:6f:d8:cc:22    -77
cc:46:d6:24:63:4e    -81
cc:46:d6:24:63:4d    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
cc:46:d6:24:63:4c    -81
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:78:82    -79
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:43    -68
cc:46:d6:24:63:40    -67
00:1c:85:0c:28:63    -77
cc:46:d6:bc:0f:90    -70
cc:46:d6:bc:0f:92    -70
80:e8:6f:d9:d4:af    -82
cc:46:d6:bc:0f:93    -71
80:e8:6f:d9:d4:ac    -80
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:22    -78
90:9f:33:66:24:7a    -83
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7b:23    -80
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -83
88:36:6c:10:29:f2    -81
88:36:6c:92:44:2c    -86
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:8b:ce    -88
14:dd:a9:d0:45:a0    -84
d0:be:2c:22:07:a2    -84
b0:39:56:22:98:a0    -87
cc:46:d6:24:36:22    -88
88:36:6c:92:50:66    -84
80:e8:6f:d7:7a:8c    -85
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c3    -82
00:c8:8b:f3:52:d3    -83
80:e8:6f:d8:cc:20    -76
32:cd:a7:8d:b2:b2    -79
00:c8:8b:f3:52:d2    -84
38:20:56:86:ec:60    -85
00:c8:8b:f3:52:d0    -85
64:e5:99:7f:10:9a    -88
cc:46:d6:24:57:f3    -88
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -68
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -67
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -74
cc:46:d6:24:63:4f    -81
80:e8:6f:d8:cc:22    -77
cc:46:d6:24:63:4e    -81
cc:46:d6:24:63:4d    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
cc:46:d6:24:63:4c    -81
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:78:82    -79
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:43    -68
cc:46:d6:24:63:40    -67
00:1c:85:0c:28:63    -77
cc:46:d6:bc:0f:90    -70
cc:46:d6:bc:0f:92    -70
80:e8:6f:d9:d4:af    -82
cc:46:d6:bc:0f:93    -71
80:e8:6f:d9:d4:ac    -80
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:22    -78
90:9f:33:66:24:7a    -83
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7b:23    -80
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -83
88:36:6c:10:29:f2    -81
88:36:6c:92:44:2c    -86
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:8b:ce    -88
14:dd:a9:d0:45:a0    -84
d0:be:2c:22:07:a2    -84
b0:39:56:22:98:a0    -87
cc:46:d6:24:36:22    -88
88:36:6c:92:50:66    -84
80:e8:6f:d7:7a:8c    -85
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c3    -82
00:c8:8b:f3:52:d3    -83
80:e8:6f:d8:cc:20    -76
32:cd:a7:8d:b2:b2    -79
00:c8:8b:f3:52:d2    -84
38:20:56:86:ec:60    -85
00:c8:8b:f3:52:d0    -85
64:e5:99:7f:10:9a    -88
cc:46:d6:24:57:f3    -88
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -73
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -69
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -79
cc:46:d6:24:63:4f    -81
80:e8:6f:d8:cc:22    -72
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4d    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -80
cc:46:d6:24:63:4c    -81
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:78:82    -79
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:40    -70
00:1c:85:0c:28:63    -83
cc:46:d6:bc:0f:90    -70
cc:46:d6:bc:0f:92    -70
cc:46:d6:bc:0f:93    -71
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:22    -78
90:9f:33:66:24:7a    -83
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:90:c2    -84
88:36:6c:92:50:66    -84
80:e8:6f:d7:7a:8c    -87
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:90:c3    -83
00:c8:8b:f3:52:d3    -85
80:e8:6f:d8:cc:20    -76
32:cd:a7:8d:b2:b2    -80
00:c8:8b:f3:52:d2    -84
38:20:56:86:ec:60    -85
00:c8:8b:f3:52:d0    -85
64:e5:99:7f:10:9a    -85
cc:46:d6:24:57:f3    -87
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:90:c0    -84
90:9f:33:db:28:62    -85
88:36:6c:6a:ad:9e    -89
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a3    -74
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:42    -69
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -59
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -79
cc:46:d6:24:63:4f    -75
80:e8:6f:d8:cc:22    -72
cc:46:d6:24:63:4e    -76
cc:46:d6:24:63:4d    -76
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:4c    -76
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:78:83    -82
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:40    -70
00:1c:85:0c:28:63    -85
cc:46:d6:bc:0f:93    -74
d8:fe:e3:46:05:55    -80
90:9f:33:66:24:7a    -80
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:7a:8c    -87
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c3    -83
00:c8:8b:f3:52:d3    -85
80:e8:6f:d8:cc:20    -79
32:cd:a7:8d:b2:b2    -80
64:e5:99:7f:10:9a    -85
cc:46:d6:24:57:f3    -87
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:90:c0    -87
90:9f:33:db:28:62    -85
88:36:6c:6a:ad:9e    -89
94:d4:69:fa:80:cf    -81
94:d4:69:fa:80:cd    -82
94:d4:69:fa:80:ce    -82
14:dd:a9:d0:45:a0    -79
88:36:6c:5d:7f:f2    -81
c8:3a:35:59:86:b8    -88
b8:55:10:e0:29:0a    -89
94:d4:69:fa:80:cc    -83
cc:46:d6:24:36:e3    -80
80:e8:6f:d7:7b:a3    -84
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a3    -74
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:42    -69
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -59
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -79
cc:46:d6:24:63:4f    -75
80:e8:6f:d8:cc:22    -72
cc:46:d6:24:63:4e    -76
cc:46:d6:24:63:4d    -76
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:4c    -76
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:78:83    -82
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:40    -70
00:1c:85:0c:28:63    -85
cc:46:d6:bc:0f:93    -74
d8:fe:e3:46:05:55    -80
90:9f:33:66:24:7a    -80
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:7a:8c    -87
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c3    -83
00:c8:8b:f3:52:d3    -85
80:e8:6f:d8:cc:20    -79
32:cd:a7:8d:b2:b2    -80
64:e5:99:7f:10:9a    -85
cc:46:d6:24:57:f3    -87
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:90:c0    -87
90:9f:33:db:28:62    -85
88:36:6c:6a:ad:9e    -89
94:d4:69:fa:80:cf    -81
94:d4:69:fa:80:cd    -82
94:d4:69:fa:80:ce    -82
14:dd:a9:d0:45:a0    -79
88:36:6c:5d:7f:f2    -81
c8:3a:35:59:86:b8    -88
b8:55:10:e0:29:0a    -89
94:d4:69:fa:80:cc    -83
cc:46:d6:24:36:e3    -80
80:e8:6f:d7:7b:a3    -84
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -65
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:42    -69
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
cc:46:d6:24:63:4f    -84
80:e8:6f:d8:cc:22    -82
cc:46:d6:24:63:4e    -83
cc:46:d6:24:63:4d    -83
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:63:4c    -83
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:36:e0    -81
cc:46:d6:24:63:43    -69
cc:46:d6:24:63:40    -69
00:1c:85:0c:28:63    -85
cc:46:d6:bc:0f:93    -78
d8:fe:e3:46:05:55    -77
90:9f:33:66:24:7a    -80
80:e8:6f:d7:7a:8c    -87
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c3    -85
80:e8:6f:d8:cc:20    -79
32:cd:a7:8d:b2:b2    -83
64:e5:99:7f:10:9a    -84
cc:46:d6:24:57:f3    -86
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:90:c0    -87
94:d4:69:fa:80:cf    -81
94:d4:69:fa:80:cd    -82
94:d4:69:fa:80:ce    -82
14:dd:a9:d0:45:a0    -79
88:36:6c:5d:7f:f2    -81
c8:3a:35:59:86:b8    -88
b8:55:10:e0:29:0a    -89
94:d4:69:fa:80:cc    -83
cc:46:d6:24:36:e3    -80
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7a:8d    -86
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7a:8f    -89
cc:46:d6:24:57:f0    -87
80:e8:6f:d7:7b:23    -82
a6:df:8b:f7:b2:d2    -89
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -65
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:42    -69
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
cc:46:d6:24:63:4f    -84
80:e8:6f:d8:cc:22    -82
cc:46:d6:24:63:4e    -83
cc:46:d6:24:63:4d    -83
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:63:4c    -83
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:36:e0    -81
cc:46:d6:24:63:43    -69
cc:46:d6:24:63:40    -69
00:1c:85:0c:28:63    -85
cc:46:d6:bc:0f:93    -78
d8:fe:e3:46:05:55    -77
90:9f:33:66:24:7a    -80
80:e8:6f:d7:7a:8c    -87
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c3    -85
80:e8:6f:d8:cc:20    -79
32:cd:a7:8d:b2:b2    -83
64:e5:99:7f:10:9a    -84
cc:46:d6:24:57:f3    -86
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:90:c0    -87
94:d4:69:fa:80:cf    -81
94:d4:69:fa:80:cd    -82
94:d4:69:fa:80:ce    -82
14:dd:a9:d0:45:a0    -79
88:36:6c:5d:7f:f2    -81
c8:3a:35:59:86:b8    -88
b8:55:10:e0:29:0a    -89
94:d4:69:fa:80:cc    -83
cc:46:d6:24:36:e3    -80
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7a:8d    -86
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7a:8f    -89
cc:46:d6:24:57:f0    -87
80:e8:6f:d7:7b:23    -82
a6:df:8b:f7:b2:d2    -89
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -48
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:42    -72
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
cc:46:d6:24:63:4f    -82
80:e8:6f:d8:cc:22    -79
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
cc:46:d6:24:63:4c    -83
1c:b7:2c:ca:97:20    -71
cc:46:d6:24:36:e0    -80
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:40    -69
00:1c:85:0c:28:63    -73
cc:46:d6:bc:0f:93    -78
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7a:8c    -86
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:20    -80
32:cd:a7:8d:b2:b2    -83
64:e5:99:7f:10:9a    -84
cc:46:d6:24:57:f3    -86
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7a:8d    -86
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7a:8f    -89
cc:46:d6:24:57:f0    -87
80:e8:6f:d7:7b:23    -70
a6:df:8b:f7:b2:d2    -89
80:e8:6f:d9:d4:af    -81
80:e8:6f:d7:7a:8e    -85
90:9f:33:db:28:62    -82
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:90:c2    -85
88:36:6c:10:29:f2    -86
80:e8:6f:d8:fa:a0    -86
64:e5:99:5d:23:38    -88
80:e8:6f:d9:d4:ac    -81
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:36:23    -86
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -48
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:42    -72
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
cc:46:d6:24:63:4f    -82
80:e8:6f:d8:cc:22    -79
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
cc:46:d6:24:63:4c    -83
1c:b7:2c:ca:97:20    -71
cc:46:d6:24:36:e0    -80
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:40    -69
00:1c:85:0c:28:63    -73
cc:46:d6:bc:0f:93    -78
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7a:8c    -86
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:cc:20    -80
32:cd:a7:8d:b2:b2    -83
64:e5:99:7f:10:9a    -84
cc:46:d6:24:57:f3    -86
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7a:8d    -86
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7a:8f    -89
cc:46:d6:24:57:f0    -87
80:e8:6f:d7:7b:23    -70
a6:df:8b:f7:b2:d2    -89
80:e8:6f:d9:d4:af    -81
80:e8:6f:d7:7a:8e    -85
90:9f:33:db:28:62    -82
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:90:c2    -85
88:36:6c:10:29:f2    -86
80:e8:6f:d8:fa:a0    -86
64:e5:99:5d:23:38    -88
80:e8:6f:d9:d4:ac    -81
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:36:23    -86
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
64:e5:99:7e:74:62    -83
cc:46:d6:24:63:42    -67
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2c    -78
cc:46:d6:24:63:4f    -82
80:e8:6f:d8:cc:22    -79
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -79
cc:46:d6:24:63:4c    -83
1c:b7:2c:ca:97:20    -74
cc:46:d6:24:36:e0    -80
cc:46:d6:24:63:43    -68
cc:46:d6:24:63:40    -68
00:1c:85:0c:28:63    -73
cc:46:d6:bc:0f:93    -74
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7a:8c    -86
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:cc:20    -80
32:cd:a7:8d:b2:b2    -80
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7b:a3    -80
cc:46:d6:bc:0f:92    -76
80:e8:6f:d7:7b:23    -76
80:e8:6f:d9:d4:af    -81
80:e8:6f:d7:7a:8e    -85
90:9f:33:db:28:62    -85
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:90:c2    -85
88:36:6c:10:29:f2    -86
80:e8:6f:d8:fa:a0    -86
64:e5:99:5d:23:38    -88
80:e8:6f:d9:d4:ac    -81
00:c8:8b:f3:52:d3    -88
cc:46:d6:24:36:23    -86
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7a:82    -81
90:9f:33:42:e4:04    -83
00:c8:8b:f3:52:d0    -84
38:20:56:86:ec:62    -85
00:1c:85:0f:14:54    -85
38:20:56:86:ec:60    -86
00:26:66:a0:b2:26    -87
88:36:6c:6a:ad:9e    -87
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:8b:cc    -88
38:20:56:86:ec:63    -85
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -63
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -63
bc:85:56:f0:4b:2f    -77
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
64:e5:99:7e:74:62    -86
cc:46:d6:24:63:42    -70
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2c    -76
cc:46:d6:24:63:4f    -81
80:e8:6f:d8:cc:22    -73
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:4c    -82
1c:b7:2c:ca:97:20    -83
cc:46:d6:24:36:e0    -87
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:40    -70
00:1c:85:0c:28:63    -78
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:7a:8c    -85
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:90:c3    -85
32:cd:a7:8d:b2:b2    -80
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:7b:a3    -68
cc:46:d6:bc:0f:92    -76
80:e8:6f:d7:7b:23    -80
80:e8:6f:d9:d4:af    -85
80:e8:6f:d7:7a:8e    -84
90:9f:33:db:28:62    -85
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:90:c2    -85
80:e8:6f:d9:d4:ac    -85
00:c8:8b:f3:52:d3    -88
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7a:82    -81
90:9f:33:42:e4:04    -83
00:c8:8b:f3:52:d0    -84
38:20:56:86:ec:62    -85
00:1c:85:0f:14:54    -85
38:20:56:86:ec:60    -86
00:26:66:a0:b2:26    -87
88:36:6c:6a:ad:9e    -87
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:8b:cc    -88
38:20:56:86:ec:63    -85
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -85
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:ae:c3    -84
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -63
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -63
bc:85:56:f0:4b:2f    -77
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
64:e5:99:7e:74:62    -86
cc:46:d6:24:63:42    -70
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2c    -76
cc:46:d6:24:63:4f    -81
80:e8:6f:d8:cc:22    -73
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:4c    -82
1c:b7:2c:ca:97:20    -83
cc:46:d6:24:36:e0    -87
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:40    -70
00:1c:85:0c:28:63    -78
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:7a:8c    -85
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:90:c3    -85
32:cd:a7:8d:b2:b2    -80
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:7b:a3    -68
cc:46:d6:bc:0f:92    -76
80:e8:6f:d7:7b:23    -80
80:e8:6f:d9:d4:af    -85
80:e8:6f:d7:7a:8e    -84
90:9f:33:db:28:62    -85
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:90:c2    -85
80:e8:6f:d9:d4:ac    -85
00:c8:8b:f3:52:d3    -88
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7a:82    -81
90:9f:33:42:e4:04    -83
00:c8:8b:f3:52:d0    -84
38:20:56:86:ec:62    -85
00:1c:85:0f:14:54    -85
38:20:56:86:ec:60    -86
00:26:66:a0:b2:26    -87
88:36:6c:6a:ad:9e    -87
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:8b:cc    -88
38:20:56:86:ec:63    -85
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -85
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:ae:c3    -84
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -68
64:e5:99:7e:74:62    -83
cc:46:d6:24:63:42    -73
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -76
cc:46:d6:24:63:4f    -84
80:e8:6f:d8:cc:22    -76
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -85
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:4c    -82
1c:b7:2c:ca:97:20    -76
cc:46:d6:24:36:e0    -87
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:40    -74
00:1c:85:0c:28:63    -77
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d7:90:c3    -84
32:cd:a7:8d:b2:b2    -80
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:7b:23    -82
80:e8:6f:d9:d4:af    -83
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:90:c2    -85
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -85
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:ae:c3    -84
80:e8:6f:d8:cc:20    -77
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -84
d8:fe:e3:46:05:55    -80
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:78:80    -81
64:e5:99:7f:10:9a    -87
cc:46:d6:24:36:e3    -83
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -68
64:e5:99:7e:74:62    -83
cc:46:d6:24:63:42    -73
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -76
cc:46:d6:24:63:4f    -84
80:e8:6f:d8:cc:22    -76
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -85
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:4c    -82
1c:b7:2c:ca:97:20    -76
cc:46:d6:24:36:e0    -87
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:40    -74
00:1c:85:0c:28:63    -77
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d7:90:c3    -84
32:cd:a7:8d:b2:b2    -80
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:7b:23    -82
80:e8:6f:d9:d4:af    -83
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:90:c2    -85
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -85
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:ae:c3    -84
80:e8:6f:d8:cc:20    -77
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -84
d8:fe:e3:46:05:55    -80
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:78:80    -81
64:e5:99:7f:10:9a    -87
cc:46:d6:24:36:e3    -83
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -45
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -68
64:e5:99:7e:74:62    -83
cc:46:d6:24:63:42    -75
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -79
cc:46:d6:24:63:4f    -84
80:e8:6f:d8:cc:22    -74
cc:46:d6:24:63:4d    -85
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -83
1c:b7:2c:ca:97:20    -74
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:40    -74
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:90:c3    -84
32:cd:a7:8d:b2:b2    -84
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:7b:23    -82
80:e8:6f:d9:d4:af    -83
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:90:c2    -85
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -86
cc:46:d6:bc:0f:90    -79
80:e8:6f:d8:cc:20    -74
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -84
d8:fe:e3:46:05:55    -80
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:78:80    -79
64:e5:99:7f:10:9a    -87
cc:46:d6:24:36:e3    -82
90:9f:33:66:24:7a    -84
00:1c:85:0f:17:0c    -87
88:36:6c:6a:ad:9e    -88
f2:fe:68:0b:7f:42    -81
