38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -73
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -48
14:dd:a9:d0:45:a0    -83
38:20:56:81:bd:6c    -47
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:63:40    -74
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -81
1c:b7:2c:ca:97:20    -80
00:1c:85:0c:28:63    -75
cc:46:d6:24:36:e3    -85
64:a5:c3:6c:d0:9e    -81
32:cd:a7:8d:b2:b2    -81
cc:46:d6:24:36:e0    -87
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:2c    -78
d8:fe:e3:46:05:57    -83
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:22    -82
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7b:23    -82
38:20:56:7e:de:83    -88
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:90:c2    -83
8a:36:6c:cd:61:00    -86
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -73
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -48
14:dd:a9:d0:45:a0    -83
38:20:56:81:bd:6c    -47
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:63:40    -74
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -81
1c:b7:2c:ca:97:20    -80
00:1c:85:0c:28:63    -75
cc:46:d6:24:36:e3    -85
64:a5:c3:6c:d0:9e    -81
32:cd:a7:8d:b2:b2    -81
cc:46:d6:24:36:e0    -87
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:2c    -78
d8:fe:e3:46:05:57    -83
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:22    -82
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7b:23    -82
38:20:56:7e:de:83    -88
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:90:c2    -83
8a:36:6c:cd:61:00    -86
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -79
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -69
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
14:dd:a9:d0:45:a0    -83
38:20:56:81:bd:6c    -55
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:43    -69
cc:46:d6:24:63:40    -70
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -82
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:28:63    -75
32:cd:a7:8d:b2:b2    -81
cc:46:d6:24:36:e0    -87
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:22    -82
00:1c:85:0c:26:0b    -87
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7b:23    -82
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:90:c2    -83
8a:36:6c:cd:61:00    -86
cc:46:d6:bc:0f:92    -75
cc:46:d6:bc:0f:90    -77
88:36:6c:92:44:2c    -83
00:c8:8b:f3:52:d0    -83
88:36:6c:10:29:f2    -84
00:1c:85:0f:14:54    -84
90:9f:33:66:24:7a    -86
cc:46:d6:24:36:e2    -86
42:49:0f:14:a0:f5    -86
00:26:66:1b:d5:0c    -90
cc:46:d6:bc:0f:93    -76
f2:fe:68:0b:7f:42    -84
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -75
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -72
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -48
14:dd:a9:d0:45:a0    -83
38:20:56:81:bd:6c    -49
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:40    -72
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2c    -77
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:28:63    -76
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:90:c2    -84
cc:46:d6:bc:0f:92    -81
cc:46:d6:bc:0f:90    -80
88:36:6c:92:44:2c    -83
00:c8:8b:f3:52:d0    -83
88:36:6c:10:29:f2    -84
00:1c:85:0f:14:54    -84
90:9f:33:66:24:7a    -86
cc:46:d6:24:36:e2    -86
42:49:0f:14:a0:f5    -86
00:26:66:1b:d5:0c    -90
cc:46:d6:bc:0f:93    -79
f2:fe:68:0b:7f:42    -81
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4f    -84
00:c8:8b:f3:52:d2    -87
80:e8:6f:d7:90:c0    -89
cc:46:d6:24:63:4c    -84
00:c8:8b:f3:52:d3    -89
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -79
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -77
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -67
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -72
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
14:dd:a9:d0:45:a0    -83
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:40    -72
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2c    -81
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:28:63    -76
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:90:c2    -84
cc:46:d6:bc:0f:92    -81
cc:46:d6:bc:0f:90    -80
88:36:6c:92:44:2c    -87
00:1c:85:0f:14:54    -83
90:9f:33:66:24:7a    -85
cc:46:d6:bc:0f:93    -79
f2:fe:68:0b:7f:42    -81
cc:46:d6:24:63:4d    -83
cc:46:d6:24:63:4f    -84
00:c8:8b:f3:52:d2    -89
80:e8:6f:d7:90:c0    -89
cc:46:d6:24:63:4c    -85
00:c8:8b:f3:52:d3    -89
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -85
00:26:66:a0:b2:26    -88
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:78:83    -80
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -79
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -77
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -67
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -72
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
14:dd:a9:d0:45:a0    -83
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:40    -72
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2c    -81
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:28:63    -76
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:90:c2    -84
cc:46:d6:bc:0f:92    -81
cc:46:d6:bc:0f:90    -80
88:36:6c:92:44:2c    -87
00:1c:85:0f:14:54    -83
90:9f:33:66:24:7a    -85
cc:46:d6:bc:0f:93    -79
f2:fe:68:0b:7f:42    -81
cc:46:d6:24:63:4d    -83
cc:46:d6:24:63:4f    -84
00:c8:8b:f3:52:d2    -89
80:e8:6f:d7:90:c0    -89
cc:46:d6:24:63:4c    -85
00:c8:8b:f3:52:d3    -89
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -85
00:26:66:a0:b2:26    -88
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:78:83    -80
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -78
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -77
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a3    -76
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
64:e5:99:7e:74:62    -90
cc:46:d6:24:63:42    -74
38:20:56:81:bd:6e    -60
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
14:dd:a9:d0:45:a0    -80
38:20:56:81:bd:6c    -60
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:40    -75
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2c    -83
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:28:63    -82
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:23    -80
88:36:6c:92:44:2c    -87
00:1c:85:0f:14:54    -83
90:9f:33:66:24:7a    -85
f2:fe:68:0b:7f:42    -82
cc:46:d6:24:63:4d    -80
cc:46:d6:24:63:4f    -79
00:c8:8b:f3:52:d2    -89
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8d    -85
00:26:66:a0:b2:26    -88
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:78:83    -86
cc:46:d6:24:63:4e    -80
00:1c:85:0c:26:0b    -85
90:9f:33:d1:67:66    -86
8a:36:6c:cd:61:00    -91
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -78
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -77
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a3    -76
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
64:e5:99:7e:74:62    -90
cc:46:d6:24:63:42    -74
38:20:56:81:bd:6e    -60
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
14:dd:a9:d0:45:a0    -80
38:20:56:81:bd:6c    -60
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:40    -75
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2c    -83
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:28:63    -82
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:23    -80
88:36:6c:92:44:2c    -87
00:1c:85:0f:14:54    -83
90:9f:33:66:24:7a    -85
f2:fe:68:0b:7f:42    -82
cc:46:d6:24:63:4d    -80
cc:46:d6:24:63:4f    -79
00:c8:8b:f3:52:d2    -89
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8d    -85
00:26:66:a0:b2:26    -88
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:78:83    -86
cc:46:d6:24:63:4e    -80
00:1c:85:0c:26:0b    -85
90:9f:33:d1:67:66    -86
8a:36:6c:cd:61:00    -91
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -77
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -72
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
14:dd:a9:d0:45:a0    -84
38:20:56:81:bd:6c    -53
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:40    -70
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2c    -80
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:28:63    -78
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:23    -81
f2:fe:68:0b:7f:42    -82
cc:46:d6:24:63:4d    -80
cc:46:d6:24:63:4f    -84
00:c8:8b:f3:52:d2    -87
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:78:83    -80
cc:46:d6:24:63:4e    -80
00:1c:85:0c:26:0b    -85
90:9f:33:d1:67:66    -86
8a:36:6c:cd:61:00    -87
cc:46:d6:bc:0f:90    -77
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:78:82    -79
80:e8:6f:d8:cc:20    -80
cc:46:d6:24:36:e2    -81
80:e8:6f:d7:7b:a0    -81
d8:fe:e3:46:05:55    -82
cc:46:d6:24:36:e0    -82
00:c8:8b:f3:52:d0    -85
cc:46:d6:24:57:f0    -89
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:90:c3    -89
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -77
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -72
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
14:dd:a9:d0:45:a0    -84
38:20:56:81:bd:6c    -53
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:40    -70
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2c    -80
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:28:63    -78
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:23    -81
f2:fe:68:0b:7f:42    -82
cc:46:d6:24:63:4d    -80
cc:46:d6:24:63:4f    -84
00:c8:8b:f3:52:d2    -87
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:78:83    -80
cc:46:d6:24:63:4e    -80
00:1c:85:0c:26:0b    -85
90:9f:33:d1:67:66    -86
8a:36:6c:cd:61:00    -87
cc:46:d6:bc:0f:90    -77
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:78:82    -79
80:e8:6f:d8:cc:20    -80
cc:46:d6:24:36:e2    -81
80:e8:6f:d7:7b:a0    -81
d8:fe:e3:46:05:55    -82
cc:46:d6:24:36:e0    -82
00:c8:8b:f3:52:d0    -85
cc:46:d6:24:57:f0    -89
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:90:c3    -89
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -70
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
14:dd:a9:d0:45:a0    -84
38:20:56:81:bd:6c    -56
80:e8:6f:d8:cc:23    -81
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:40    -69
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2c    -83
1c:b7:2c:ca:97:20    -74
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:23    -81
f2:fe:68:0b:7f:42    -87
cc:46:d6:24:63:4f    -84
00:c8:8b:f3:52:d2    -87
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:78:83    -80
8a:36:6c:cd:61:00    -89
cc:46:d6:bc:0f:90    -77
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:78:82    -79
80:e8:6f:d8:cc:20    -81
cc:46:d6:24:36:e2    -81
80:e8:6f:d7:7b:a0    -81
d8:fe:e3:46:05:55    -80
cc:46:d6:24:36:e0    -82
00:c8:8b:f3:52:d0    -87
cc:46:d6:24:57:f0    -89
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:90:c3    -89
80:e8:6f:d9:d4:ad    -87
88:36:6c:92:50:66    -84
64:e5:99:5d:23:38    -89
cc:46:d6:bc:0f:93    -82
00:c8:8b:f3:52:d3    -86
cc:46:d6:24:57:f3    -89
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -70
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
14:dd:a9:d0:45:a0    -84
38:20:56:81:bd:6c    -56
80:e8:6f:d8:cc:23    -81
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:40    -69
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2c    -83
1c:b7:2c:ca:97:20    -74
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:23    -81
f2:fe:68:0b:7f:42    -87
cc:46:d6:24:63:4f    -84
00:c8:8b:f3:52:d2    -87
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:78:83    -80
8a:36:6c:cd:61:00    -89
cc:46:d6:bc:0f:90    -77
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:78:82    -79
80:e8:6f:d8:cc:20    -81
cc:46:d6:24:36:e2    -81
80:e8:6f:d7:7b:a0    -81
d8:fe:e3:46:05:55    -80
cc:46:d6:24:36:e0    -82
00:c8:8b:f3:52:d0    -87
cc:46:d6:24:57:f0    -89
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:90:c3    -89
80:e8:6f:d9:d4:ad    -87
88:36:6c:92:50:66    -84
64:e5:99:5d:23:38    -89
cc:46:d6:bc:0f:93    -82
00:c8:8b:f3:52:d3    -86
cc:46:d6:24:57:f3    -89
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -63
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:42    -74
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -75
cc:46:d6:24:63:40    -76
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2c    -83
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:2c    -56
80:e8:6f:d7:7b:20    -79
f2:fe:68:0b:7f:42    -86
cc:46:d6:24:63:4f    -82
00:c8:8b:f3:52:d2    -85
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8c    -86
8a:36:6c:cd:61:00    -89
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -77
cc:46:d6:24:36:e2    -88
80:e8:6f:d7:7b:a0    -81
d8:fe:e3:46:05:55    -80
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d9:d4:ad    -83
88:36:6c:92:50:66    -84
64:e5:99:5d:23:38    -89
cc:46:d6:bc:0f:93    -82
00:c8:8b:f3:52:d3    -84
cc:46:d6:24:57:f3    -89
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -82
80:e8:6f:d9:d4:ae    -83
00:1c:85:0c:26:0b    -85
90:9f:33:66:24:7a    -86
c8:3a:35:f3:07:a8    -91
cc:46:d6:24:63:4c    -82
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -65
64:e5:99:7e:74:62    -86
cc:46:d6:24:63:42    -72
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:40    -71
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:20    -79
f2:fe:68:0b:7f:42    -86
cc:46:d6:24:63:4f    -82
00:c8:8b:f3:52:d2    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -77
cc:46:d6:24:36:e2    -88
80:e8:6f:d7:7b:a0    -81
d8:fe:e3:46:05:55    -80
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d9:d4:ad    -84
00:c8:8b:f3:52:d3    -84
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -82
80:e8:6f:d9:d4:ae    -85
00:1c:85:0c:26:0b    -83
90:9f:33:66:24:7a    -86
c8:3a:35:f3:07:a8    -91
cc:46:d6:24:63:4c    -82
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:36:e3    -86
cc:46:d6:bc:0f:90    -78
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d9:d4:af    -85
94:d4:69:fa:80:ce    -85
cc:46:d6:24:36:e0    -81
94:d4:69:fa:80:cd    -86
14:dd:a9:d0:45:a0    -83
88:36:6c:10:29:f2    -84
32:cd:a7:8d:b2:b2    -84
90:9f:33:db:28:62    -85
cc:46:d6:24:36:22    -86
cc:46:d6:24:57:f0    -86
cc:46:d6:24:57:f2    -86
64:e5:99:7f:10:9a    -87
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d8:fa:a3    -85
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -65
64:e5:99:7e:74:62    -86
cc:46:d6:24:63:42    -72
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:40    -71
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:20    -79
f2:fe:68:0b:7f:42    -86
cc:46:d6:24:63:4f    -82
00:c8:8b:f3:52:d2    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -77
cc:46:d6:24:36:e2    -88
80:e8:6f:d7:7b:a0    -81
d8:fe:e3:46:05:55    -80
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d9:d4:ad    -84
00:c8:8b:f3:52:d3    -84
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -82
80:e8:6f:d9:d4:ae    -85
00:1c:85:0c:26:0b    -83
90:9f:33:66:24:7a    -86
c8:3a:35:f3:07:a8    -91
cc:46:d6:24:63:4c    -82
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:36:e3    -86
cc:46:d6:bc:0f:90    -78
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d9:d4:af    -85
94:d4:69:fa:80:ce    -85
cc:46:d6:24:36:e0    -81
94:d4:69:fa:80:cd    -86
14:dd:a9:d0:45:a0    -83
88:36:6c:10:29:f2    -84
32:cd:a7:8d:b2:b2    -84
90:9f:33:db:28:62    -85
cc:46:d6:24:36:22    -86
cc:46:d6:24:57:f0    -86
cc:46:d6:24:57:f2    -86
64:e5:99:7f:10:9a    -87
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d8:fa:a3    -85
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:aa    -63
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -69
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -75
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:42    -70
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -72
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:40    -69
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -80
cc:46:d6:24:63:4f    -80
00:c8:8b:f3:52:d2    -86
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -75
d8:fe:e3:46:05:55    -76
00:c8:8b:f3:52:d0    -86
80:e8:6f:d9:d4:ad    -84
cc:46:d6:24:63:4e    -80
cc:46:d6:24:63:4d    -80
80:e8:6f:d9:d4:ae    -85
00:1c:85:0c:26:0b    -83
80:e8:6f:d9:d4:ac    -84
cc:46:d6:bc:0f:90    -79
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d9:d4:af    -85
94:d4:69:fa:80:ce    -85
cc:46:d6:24:36:e0    -81
94:d4:69:fa:80:cd    -86
14:dd:a9:d0:45:a0    -85
88:36:6c:10:29:f2    -84
32:cd:a7:8d:b2:b2    -84
90:9f:33:db:28:62    -85
cc:46:d6:24:36:22    -86
cc:46:d6:24:57:f0    -86
cc:46:d6:24:57:f2    -86
64:e5:99:7f:10:9a    -87
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d8:fa:a3    -85
00:1c:85:0c:28:63    -78
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:78:82    -84
d0:be:2c:22:07:a2    -85
38:20:56:86:ec:60    -89
cc:46:d6:bc:0f:93    -79
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:aa    -63
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -69
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -75
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:42    -70
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -72
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:40    -69
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -80
cc:46:d6:24:63:4f    -80
00:c8:8b:f3:52:d2    -86
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -75
d8:fe:e3:46:05:55    -76
00:c8:8b:f3:52:d0    -86
80:e8:6f:d9:d4:ad    -84
cc:46:d6:24:63:4e    -80
cc:46:d6:24:63:4d    -80
80:e8:6f:d9:d4:ae    -85
00:1c:85:0c:26:0b    -83
80:e8:6f:d9:d4:ac    -84
cc:46:d6:bc:0f:90    -79
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d9:d4:af    -85
94:d4:69:fa:80:ce    -85
cc:46:d6:24:36:e0    -81
94:d4:69:fa:80:cd    -86
14:dd:a9:d0:45:a0    -85
88:36:6c:10:29:f2    -84
32:cd:a7:8d:b2:b2    -84
90:9f:33:db:28:62    -85
cc:46:d6:24:36:22    -86
cc:46:d6:24:57:f0    -86
cc:46:d6:24:57:f2    -86
64:e5:99:7f:10:9a    -87
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d8:fa:a3    -85
00:1c:85:0c:28:63    -78
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:78:82    -84
d0:be:2c:22:07:a2    -85
38:20:56:86:ec:60    -89
cc:46:d6:bc:0f:93    -79
80:e8:6f:d7:78:83    -83
