38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -63
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:42    -76
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d8:cc:23    -75
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:40    -76
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2c    -80
cc:46:d6:24:63:4f    -80
00:c8:8b:f3:52:d2    -83
80:e8:6f:d7:78:80    -84
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -76
d8:fe:e3:46:05:55    -84
00:c8:8b:f3:52:d0    -85
cc:46:d6:24:63:4e    -80
cc:46:d6:24:63:4d    -80
cc:46:d6:bc:0f:90    -79
cc:46:d6:24:36:e0    -85
14:dd:a9:d0:45:a0    -82
32:cd:a7:8d:b2:b2    -84
90:9f:33:db:28:62    -84
64:e5:99:7f:10:9a    -90
00:1c:85:0c:28:63    -86
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:78:82    -82
d0:be:2c:22:07:a2    -85
38:20:56:86:ec:60    -89
cc:46:d6:bc:0f:93    -79
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
cc:46:d6:24:36:e2    -84
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d8:cc:2c    -80
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7b:23    -86
38:20:56:86:ec:63    -87
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -63
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:42    -76
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d8:cc:23    -75
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:40    -76
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2c    -80
cc:46:d6:24:63:4f    -80
00:c8:8b:f3:52:d2    -83
80:e8:6f:d7:78:80    -84
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -76
d8:fe:e3:46:05:55    -84
00:c8:8b:f3:52:d0    -85
cc:46:d6:24:63:4e    -80
cc:46:d6:24:63:4d    -80
cc:46:d6:bc:0f:90    -79
cc:46:d6:24:36:e0    -85
14:dd:a9:d0:45:a0    -82
32:cd:a7:8d:b2:b2    -84
90:9f:33:db:28:62    -84
64:e5:99:7f:10:9a    -90
00:1c:85:0c:28:63    -86
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:78:82    -82
d0:be:2c:22:07:a2    -85
38:20:56:86:ec:60    -89
cc:46:d6:bc:0f:93    -79
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
cc:46:d6:24:36:e2    -84
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d8:cc:2c    -80
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7b:23    -86
38:20:56:86:ec:63    -87
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -68
64:e5:99:7e:74:62    -83
cc:46:d6:24:63:42    -67
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -75
cc:46:d6:24:63:43    -67
cc:46:d6:24:63:40    -66
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2c    -76
cc:46:d6:24:63:4f    -83
00:c8:8b:f3:52:d2    -83
80:e8:6f:d7:78:80    -84
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -82
d8:fe:e3:46:05:55    -79
00:c8:8b:f3:52:d0    -85
cc:46:d6:24:63:4e    -83
cc:46:d6:24:63:4d    -83
cc:46:d6:bc:0f:90    -79
cc:46:d6:24:36:e0    -85
14:dd:a9:d0:45:a0    -83
32:cd:a7:8d:b2:b2    -84
90:9f:33:db:28:62    -84
64:e5:99:7f:10:9a    -90
00:1c:85:0c:28:63    -86
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
cc:46:d6:24:36:e2    -84
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d8:cc:2c    -80
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:7b:23    -80
38:20:56:86:ec:63    -87
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:26:0b    -80
00:1c:85:0f:14:54    -81
90:9f:33:42:e4:04    -90
cc:46:d6:24:63:4c    -85
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -72
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -73
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:42    -71
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:40    -71
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -75
cc:46:d6:24:63:4f    -81
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -78
d8:fe:e3:46:05:55    -79
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -82
cc:46:d6:24:36:e0    -82
14:dd:a9:d0:45:a0    -80
00:1c:85:0c:28:63    -77
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -84
cc:46:d6:24:36:e2    -81
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7b:23    -76
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:26:0b    -81
00:1c:85:0f:14:54    -81
90:9f:33:42:e4:04    -90
cc:46:d6:24:63:4c    -82
cc:46:d6:bc:0f:92    -77
90:9f:33:66:24:7a    -81
64:a5:c3:6c:d0:9e    -83
90:9f:33:d1:67:66    -85
00:26:66:23:46:48    -89
90:9f:33:f8:27:f6    -91
cc:46:d6:24:36:e3    -83
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -72
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -73
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:42    -71
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:40    -71
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -75
cc:46:d6:24:63:4f    -81
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -78
d8:fe:e3:46:05:55    -79
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -82
cc:46:d6:24:36:e0    -82
14:dd:a9:d0:45:a0    -80
00:1c:85:0c:28:63    -77
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -84
cc:46:d6:24:36:e2    -81
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7b:23    -76
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:26:0b    -81
00:1c:85:0f:14:54    -81
90:9f:33:42:e4:04    -90
cc:46:d6:24:63:4c    -82
cc:46:d6:bc:0f:92    -77
90:9f:33:66:24:7a    -81
64:a5:c3:6c:d0:9e    -83
90:9f:33:d1:67:66    -85
00:26:66:23:46:48    -89
90:9f:33:f8:27:f6    -91
cc:46:d6:24:36:e3    -83
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -66
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -64
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:42    -62
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -62
cc:46:d6:24:63:40    -62
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2c    -79
cc:46:d6:24:63:4f    -81
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -77
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -82
cc:46:d6:24:36:e0    -82
14:dd:a9:d0:45:a0    -80
00:1c:85:0c:28:63    -76
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
cc:46:d6:24:36:e2    -83
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:23    -76
00:1c:85:0c:26:0b    -81
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:4c    -81
cc:46:d6:bc:0f:92    -77
90:9f:33:66:24:7a    -81
64:a5:c3:6c:d0:9e    -83
90:9f:33:d1:67:66    -85
00:26:66:23:46:48    -89
90:9f:33:f8:27:f6    -91
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:78:80    -78
cc:46:d6:bc:0f:90    -79
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:90:c0    -86
90:9f:33:f8:34:06    -86
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:7b:a0    -86
90:9f:33:5d:33:78    -91
80:e8:6f:d7:78:83    -78
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:90:c3    -86
80:e8:6f:d8:fa:a3    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
64:e5:99:7e:74:62    -78
cc:46:d6:24:63:42    -67
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -82
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -67
cc:46:d6:24:63:40    -68
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
cc:46:d6:24:63:4f    -82
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -82
14:dd:a9:d0:45:a0    -78
00:1c:85:0c:28:63    -76
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:36:e2    -83
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:23    -83
00:1c:85:0c:26:0b    -82
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:4c    -82
80:e8:6f:d7:78:80    -75
cc:46:d6:bc:0f:90    -79
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:90:c0    -86
90:9f:33:f8:34:06    -86
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:7b:a0    -86
90:9f:33:5d:33:78    -91
80:e8:6f:d7:78:83    -76
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:90:c3    -86
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:78:82    -77
00:6b:f1:21:a0:42    -83
00:6b:f1:21:a0:40    -84
64:e5:99:7f:10:9a    -86
00:26:66:1b:d5:0c    -90
00:6b:f1:21:a0:43    -84
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
64:e5:99:7e:74:62    -78
cc:46:d6:24:63:42    -67
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -82
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -67
cc:46:d6:24:63:40    -68
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
cc:46:d6:24:63:4f    -82
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -82
14:dd:a9:d0:45:a0    -78
00:1c:85:0c:28:63    -76
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:36:e2    -83
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:23    -83
00:1c:85:0c:26:0b    -82
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:4c    -82
80:e8:6f:d7:78:80    -75
cc:46:d6:bc:0f:90    -79
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:90:c0    -86
90:9f:33:f8:34:06    -86
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:7b:a0    -86
90:9f:33:5d:33:78    -91
80:e8:6f:d7:78:83    -76
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:90:c3    -86
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:78:82    -77
00:6b:f1:21:a0:42    -83
00:6b:f1:21:a0:40    -84
64:e5:99:7f:10:9a    -86
00:26:66:1b:d5:0c    -90
00:6b:f1:21:a0:43    -84
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -67
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -62
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d8:cc:23    -83
cc:46:d6:24:63:43    -64
cc:46:d6:24:63:40    -63
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2c    -76
cc:46:d6:24:63:4f    -82
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:4e    -83
cc:46:d6:24:63:4d    -82
14:dd:a9:d0:45:a0    -78
00:1c:85:0c:28:63    -79
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7b:23    -80
00:1c:85:0c:26:0b    -82
cc:46:d6:24:63:4c    -82
80:e8:6f:d7:78:80    -79
cc:46:d6:bc:0f:90    -74
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:78:82    -80
00:6b:f1:21:a0:42    -83
00:6b:f1:21:a0:40    -84
64:e5:99:7f:10:9a    -86
00:26:66:1b:d5:0c    -90
00:6b:f1:21:a0:43    -84
1c:b7:2c:ca:97:20    -77
88:36:6c:5d:7f:f2    -84
00:c8:8b:f3:52:d2    -84
32:cd:a7:8d:b2:b2    -84
c8:3a:35:59:86:b8    -90
b0:39:56:22:98:a0    -90
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -67
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -62
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d8:cc:23    -83
cc:46:d6:24:63:43    -64
cc:46:d6:24:63:40    -63
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2c    -76
cc:46:d6:24:63:4f    -82
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:4e    -83
cc:46:d6:24:63:4d    -82
14:dd:a9:d0:45:a0    -78
00:1c:85:0c:28:63    -79
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7b:23    -80
00:1c:85:0c:26:0b    -82
cc:46:d6:24:63:4c    -82
80:e8:6f:d7:78:80    -79
cc:46:d6:bc:0f:90    -74
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:78:82    -80
00:6b:f1:21:a0:42    -83
00:6b:f1:21:a0:40    -84
64:e5:99:7f:10:9a    -86
00:26:66:1b:d5:0c    -90
00:6b:f1:21:a0:43    -84
1c:b7:2c:ca:97:20    -77
88:36:6c:5d:7f:f2    -84
00:c8:8b:f3:52:d2    -84
32:cd:a7:8d:b2:b2    -84
c8:3a:35:59:86:b8    -90
b0:39:56:22:98:a0    -90
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -62
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -73
cc:46:d6:24:63:43    -64
cc:46:d6:24:63:40    -63
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2c    -74
cc:46:d6:24:63:4f    -80
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -74
cc:46:d6:24:63:4e    -81
cc:46:d6:24:63:4d    -81
14:dd:a9:d0:45:a0    -81
00:1c:85:0c:28:63    -80
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:23    -78
00:1c:85:0c:26:0b    -86
cc:46:d6:24:63:4c    -81
80:e8:6f:d7:78:80    -79
cc:46:d6:bc:0f:90    -74
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:78:82    -80
1c:b7:2c:ca:97:20    -78
88:36:6c:5d:7f:f2    -84
00:c8:8b:f3:52:d2    -84
32:cd:a7:8d:b2:b2    -82
c8:3a:35:59:86:b8    -90
b0:39:56:22:98:a0    -90
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -87
90:9f:33:66:24:7a    -83
00:1c:85:0f:14:54    -88
90:9f:33:5d:33:78    -88
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:90:c3    -82
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -62
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -73
cc:46:d6:24:63:43    -64
cc:46:d6:24:63:40    -63
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2c    -74
cc:46:d6:24:63:4f    -80
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -74
cc:46:d6:24:63:4e    -81
cc:46:d6:24:63:4d    -81
14:dd:a9:d0:45:a0    -81
00:1c:85:0c:28:63    -80
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:23    -78
00:1c:85:0c:26:0b    -86
cc:46:d6:24:63:4c    -81
80:e8:6f:d7:78:80    -79
cc:46:d6:bc:0f:90    -74
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:78:82    -80
1c:b7:2c:ca:97:20    -78
88:36:6c:5d:7f:f2    -84
00:c8:8b:f3:52:d2    -84
32:cd:a7:8d:b2:b2    -82
c8:3a:35:59:86:b8    -90
b0:39:56:22:98:a0    -90
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -87
90:9f:33:66:24:7a    -83
00:1c:85:0f:14:54    -88
90:9f:33:5d:33:78    -88
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:90:c3    -82
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -66
90:9f:33:11:eb:a8    -78
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
64:e5:99:7e:74:62    -88
cc:46:d6:24:63:42    -74
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d8:cc:23    -71
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -80
cc:46:d6:24:63:4f    -82
80:e8:6f:d8:cc:22    -71
80:e8:6f:d8:cc:20    -71
cc:46:d6:24:63:4e    -81
cc:46:d6:24:63:4d    -83
14:dd:a9:d0:45:a0    -81
00:1c:85:0c:28:63    -80
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:23    -78
00:1c:85:0c:26:0b    -86
cc:46:d6:24:63:4c    -82
1c:b7:2c:ca:97:20    -76
32:cd:a7:8d:b2:b2    -84
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8d    -87
90:9f:33:66:24:7a    -83
00:1c:85:0f:14:54    -88
90:9f:33:5d:33:78    -88
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:20    -78
88:36:6c:92:44:2c    -83
80:e8:6f:d7:7b:22    -80
cc:46:d6:24:36:e0    -83
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d8:fa:a0    -84
cc:46:d6:24:36:23    -85
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -66
90:9f:33:11:eb:a8    -78
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
64:e5:99:7e:74:62    -88
cc:46:d6:24:63:42    -74
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d8:cc:23    -71
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -80
cc:46:d6:24:63:4f    -82
80:e8:6f:d8:cc:22    -71
80:e8:6f:d8:cc:20    -71
cc:46:d6:24:63:4e    -81
cc:46:d6:24:63:4d    -83
14:dd:a9:d0:45:a0    -81
00:1c:85:0c:28:63    -80
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:23    -78
00:1c:85:0c:26:0b    -86
cc:46:d6:24:63:4c    -82
1c:b7:2c:ca:97:20    -76
32:cd:a7:8d:b2:b2    -84
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8d    -87
90:9f:33:66:24:7a    -83
00:1c:85:0f:14:54    -88
90:9f:33:5d:33:78    -88
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:20    -78
88:36:6c:92:44:2c    -83
80:e8:6f:d7:7b:22    -80
cc:46:d6:24:36:e0    -83
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d8:fa:a0    -84
cc:46:d6:24:36:23    -85
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -77
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -68
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:42    -74
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2c    -78
cc:46:d6:24:63:4f    -82
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
cc:46:d6:24:63:4e    -81
cc:46:d6:24:63:4d    -81
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:4c    -81
1c:b7:2c:ca:97:20    -76
32:cd:a7:8d:b2:b2    -84
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8d    -87
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:20    -82
88:36:6c:92:44:2c    -83
80:e8:6f:d7:7b:22    -80
cc:46:d6:24:36:e0    -83
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d8:fa:a0    -84
cc:46:d6:24:36:23    -85
cc:46:d6:bc:0f:92    -80
cc:46:d6:bc:0f:90    -81
cc:46:d6:24:36:20    -82
cc:46:d6:24:36:22    -85
00:c8:8b:f3:52:d2    -86
64:e5:99:7f:10:9a    -89
00:1c:85:0f:0b:9c    -89
cc:46:d6:bc:0f:93    -81
80:e8:6f:d6:75:23    -87
80:e8:6f:d7:78:83    -88
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -77
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -68
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:42    -74
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2c    -78
cc:46:d6:24:63:4f    -82
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
cc:46:d6:24:63:4e    -81
cc:46:d6:24:63:4d    -81
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:4c    -81
1c:b7:2c:ca:97:20    -76
32:cd:a7:8d:b2:b2    -84
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8d    -87
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:20    -82
88:36:6c:92:44:2c    -83
80:e8:6f:d7:7b:22    -80
cc:46:d6:24:36:e0    -83
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d8:fa:a0    -84
cc:46:d6:24:36:23    -85
cc:46:d6:bc:0f:92    -80
cc:46:d6:bc:0f:90    -81
cc:46:d6:24:36:20    -82
cc:46:d6:24:36:22    -85
00:c8:8b:f3:52:d2    -86
64:e5:99:7f:10:9a    -89
00:1c:85:0f:0b:9c    -89
cc:46:d6:bc:0f:93    -81
80:e8:6f:d6:75:23    -87
80:e8:6f:d7:78:83    -88
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -65
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:42    -75
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -79
cc:46:d6:24:63:4f    -82
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -77
cc:46:d6:24:63:4e    -83
cc:46:d6:24:63:4d    -82
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:4c    -82
1c:b7:2c:ca:97:20    -75
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:7a:8d    -87
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:20    -82
cc:46:d6:24:36:e0    -86
cc:46:d6:24:36:23    -88
cc:46:d6:bc:0f:92    -80
cc:46:d6:bc:0f:90    -81
cc:46:d6:24:36:20    -82
cc:46:d6:24:36:22    -85
00:c8:8b:f3:52:d2    -86
64:e5:99:7f:10:9a    -87
00:1c:85:0f:0b:9c    -89
cc:46:d6:bc:0f:93    -81
80:e8:6f:d6:75:23    -87
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -81
94:d4:69:fa:80:ce    -86
94:d4:69:fa:80:cd    -86
80:e8:6f:d7:7b:a2    -83
00:1c:85:0f:14:54    -84
cc:46:d6:24:57:f2    -85
cc:46:d6:24:63:43    -76
94:d4:69:fa:80:cc    -86
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -65
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:42    -75
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2c    -79
cc:46:d6:24:63:4f    -82
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -77
cc:46:d6:24:63:4e    -83
cc:46:d6:24:63:4d    -82
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:4c    -82
1c:b7:2c:ca:97:20    -75
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:7a:8d    -87
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:20    -82
cc:46:d6:24:36:e0    -86
cc:46:d6:24:36:23    -88
cc:46:d6:bc:0f:92    -80
cc:46:d6:bc:0f:90    -81
cc:46:d6:24:36:20    -82
cc:46:d6:24:36:22    -85
00:c8:8b:f3:52:d2    -86
64:e5:99:7f:10:9a    -87
00:1c:85:0f:0b:9c    -89
cc:46:d6:bc:0f:93    -81
80:e8:6f:d6:75:23    -87
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -81
94:d4:69:fa:80:ce    -86
94:d4:69:fa:80:cd    -86
80:e8:6f:d7:7b:a2    -83
00:1c:85:0f:14:54    -84
cc:46:d6:24:57:f2    -85
cc:46:d6:24:63:43    -76
94:d4:69:fa:80:cc    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -78
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -78
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -65
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:42    -75
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2c    -81
cc:46:d6:24:63:4f    -80
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -74
cc:46:d6:24:63:4e    -80
cc:46:d6:24:63:4d    -79
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:4c    -79
1c:b7:2c:ca:97:20    -80
32:cd:a7:8d:b2:b2    -80
f2:fe:68:0b:7f:42    -82
cc:46:d6:24:36:e0    -84
cc:46:d6:24:36:23    -88
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -81
94:d4:69:fa:80:ce    -86
94:d4:69:fa:80:cd    -86
80:e8:6f:d7:7b:a2    -83
00:1c:85:0f:14:54    -84
cc:46:d6:24:57:f2    -85
cc:46:d6:24:63:43    -76
94:d4:69:fa:80:cc    -86
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c3    -82
cc:46:d6:24:36:e3    -85
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -78
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -78
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -65
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:42    -75
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2c    -81
cc:46:d6:24:63:4f    -80
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -74
cc:46:d6:24:63:4e    -80
cc:46:d6:24:63:4d    -79
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:4c    -79
1c:b7:2c:ca:97:20    -80
32:cd:a7:8d:b2:b2    -80
f2:fe:68:0b:7f:42    -82
cc:46:d6:24:36:e0    -84
cc:46:d6:24:36:23    -88
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -81
94:d4:69:fa:80:ce    -86
94:d4:69:fa:80:cd    -86
80:e8:6f:d7:7b:a2    -83
00:1c:85:0f:14:54    -84
cc:46:d6:24:57:f2    -85
cc:46:d6:24:63:43    -76
94:d4:69:fa:80:cc    -86
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c3    -82
cc:46:d6:24:36:e3    -85
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -81
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -60
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:42    -67
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -48
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -74
cc:46:d6:24:63:4f    -80
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:4e    -80
cc:46:d6:24:63:4d    -79
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:4c    -79
1c:b7:2c:ca:97:20    -76
32:cd:a7:8d:b2:b2    -80
f2:fe:68:0b:7f:42    -82
cc:46:d6:24:36:e0    -84
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -78
00:1c:85:0f:14:54    -82
cc:46:d6:24:63:43    -68
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c3    -82
cc:46:d6:24:36:e3    -85
cc:46:d6:24:63:40    -67
00:1c:85:0c:28:63    -73
cc:46:d6:bc:0f:90    -75
cc:46:d6:bc:0f:92    -76
80:e8:6f:d9:d4:af    -86
00:26:66:a0:b2:26    -84
cc:46:d6:bc:0f:93    -76
80:e8:6f:d9:d4:ac    -85
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -81
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -60
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:42    -67
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -48
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -74
cc:46:d6:24:63:4f    -80
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:4e    -80
cc:46:d6:24:63:4d    -79
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:4c    -79
1c:b7:2c:ca:97:20    -76
32:cd:a7:8d:b2:b2    -80
f2:fe:68:0b:7f:42    -82
cc:46:d6:24:36:e0    -84
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -78
00:1c:85:0f:14:54    -82
cc:46:d6:24:63:43    -68
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c3    -82
cc:46:d6:24:36:e3    -85
cc:46:d6:24:63:40    -67
00:1c:85:0c:28:63    -73
cc:46:d6:bc:0f:90    -75
cc:46:d6:bc:0f:92    -76
80:e8:6f:d9:d4:af    -86
00:26:66:a0:b2:26    -84
cc:46:d6:bc:0f:93    -76
80:e8:6f:d9:d4:ac    -85
