38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
cc:46:d6:24:63:42    -76
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2c    -50
1c:b7:2c:ca:97:20    -80
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8c    -85
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:90:c3    -84
14:dd:a9:d0:45:a0    -80
00:1c:85:0f:14:54    -85
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -83
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -85
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7b:23    -79
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -82
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:40    -76
cc:46:d6:24:63:43    -75
cc:46:d6:bc:0f:90    -82
90:9f:33:17:55:18    -85
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:7a:83    -84
80:e8:6f:d8:fa:a3    -88
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
cc:46:d6:24:63:42    -76
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2c    -50
1c:b7:2c:ca:97:20    -80
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8c    -85
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:90:c3    -84
14:dd:a9:d0:45:a0    -80
00:1c:85:0f:14:54    -85
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -83
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -85
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7b:23    -79
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -82
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:40    -76
cc:46:d6:24:63:43    -75
cc:46:d6:bc:0f:90    -82
90:9f:33:17:55:18    -85
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:7a:83    -84
80:e8:6f:d8:fa:a3    -88
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2c    -69
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8c    -86
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:90:c3    -82
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ae    -86
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -86
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -85
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -82
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:40    -76
cc:46:d6:24:63:43    -76
cc:46:d6:bc:0f:90    -80
90:9f:33:17:55:18    -85
cc:46:d6:bc:0f:93    -74
80:e8:6f:d7:7a:83    -84
80:e8:6f:d8:fa:a3    -88
cc:46:d6:24:36:e2    -83
cc:46:d6:24:36:e0    -84
00:c8:8b:f3:52:d2    -87
cc:46:d6:24:57:f2    -88
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2c    -69
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8c    -86
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:90:c3    -82
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ae    -86
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -86
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -85
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -82
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:40    -76
cc:46:d6:24:63:43    -76
cc:46:d6:bc:0f:90    -80
90:9f:33:17:55:18    -85
cc:46:d6:bc:0f:93    -74
80:e8:6f:d7:7a:83    -84
80:e8:6f:d8:fa:a3    -88
cc:46:d6:24:36:e2    -83
cc:46:d6:24:36:e0    -84
00:c8:8b:f3:52:d2    -87
cc:46:d6:24:57:f2    -88
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -43
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2c    -75
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:28:63    -84
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c3    -82
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:14:54    -86
80:e8:6f:d9:d4:ac    -82
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -84
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:20    -71
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:20    -70
80:e8:6f:d8:cc:22    -70
80:e8:6f:d7:7b:22    -72
80:e8:6f:d8:cc:23    -70
cc:46:d6:24:63:43    -72
cc:46:d6:bc:0f:90    -80
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:7a:83    -80
80:e8:6f:d8:fa:a3    -86
cc:46:d6:24:36:e2    -83
cc:46:d6:24:36:e0    -84
00:c8:8b:f3:52:d2    -87
cc:46:d6:24:57:f2    -88
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -87
cc:46:d6:24:63:4f    -81
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -83
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:7a:80    -79
42:49:0f:14:a0:f5    -83
80:e8:6f:d8:fa:a2    -85
8a:36:6c:cd:61:00    -85
cc:46:d6:24:63:4c    -81
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:8b:cc    -88
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -43
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2c    -75
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:28:63    -84
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c3    -82
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:14:54    -86
80:e8:6f:d9:d4:ac    -82
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -84
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:20    -71
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:20    -70
80:e8:6f:d8:cc:22    -70
80:e8:6f:d7:7b:22    -72
80:e8:6f:d8:cc:23    -70
cc:46:d6:24:63:43    -72
cc:46:d6:bc:0f:90    -80
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:7a:83    -80
80:e8:6f:d8:fa:a3    -86
cc:46:d6:24:36:e2    -83
cc:46:d6:24:36:e0    -84
00:c8:8b:f3:52:d2    -87
cc:46:d6:24:57:f2    -88
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -87
cc:46:d6:24:63:4f    -81
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -83
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:7a:80    -79
42:49:0f:14:a0:f5    -83
80:e8:6f:d8:fa:a2    -85
8a:36:6c:cd:61:00    -85
cc:46:d6:24:63:4c    -81
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:8b:cc    -88
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -77
80:e8:6f:d9:d4:a2    -76
80:e8:6f:d9:d4:a3    -74
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -75
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:28:63    -84
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:90:c3    -85
14:dd:a9:d0:45:a0    -82
00:1c:85:0f:14:54    -84
80:e8:6f:d9:d4:ac    -82
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -84
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:20    -71
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:90:c2    -86
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:7b:22    -72
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -72
cc:46:d6:bc:0f:90    -78
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:7a:83    -80
80:e8:6f:d8:fa:a3    -86
cc:46:d6:24:57:f2    -87
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -80
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -83
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:7a:80    -79
42:49:0f:14:a0:f5    -83
80:e8:6f:d8:fa:a2    -85
8a:36:6c:cd:61:00    -85
cc:46:d6:24:63:4c    -81
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:8b:cc    -88
cc:46:d6:24:63:40    -69
cc:46:d6:24:63:42    -72
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
cc:46:d6:bc:0f:92    -79
d8:fe:e3:46:05:55    -81
64:a5:c3:6c:d0:9e    -83
88:36:6c:92:44:2c    -88
64:e5:99:7f:10:9a    -85
90:9f:33:5d:33:78    -88
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -77
80:e8:6f:d9:d4:a2    -76
80:e8:6f:d9:d4:a3    -74
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -75
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:28:63    -84
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:90:c3    -85
14:dd:a9:d0:45:a0    -82
00:1c:85:0f:14:54    -84
80:e8:6f:d9:d4:ac    -82
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -84
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7b:20    -71
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:90:c2    -86
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:7b:22    -72
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -72
cc:46:d6:bc:0f:90    -78
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:7a:83    -80
80:e8:6f:d8:fa:a3    -86
cc:46:d6:24:57:f2    -87
cc:46:d6:24:36:e3    -84
00:c8:8b:f3:52:d3    -80
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -83
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:7a:80    -79
42:49:0f:14:a0:f5    -83
80:e8:6f:d8:fa:a2    -85
8a:36:6c:cd:61:00    -85
cc:46:d6:24:63:4c    -81
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:8b:cc    -88
cc:46:d6:24:63:40    -69
cc:46:d6:24:63:42    -72
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -82
cc:46:d6:bc:0f:92    -79
d8:fe:e3:46:05:55    -81
64:a5:c3:6c:d0:9e    -83
88:36:6c:92:44:2c    -88
64:e5:99:7f:10:9a    -85
90:9f:33:5d:33:78    -88
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -75
1c:b7:2c:ca:97:20    -76
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:90:c3    -85
14:dd:a9:d0:45:a0    -81
00:1c:85:0f:14:54    -82
80:e8:6f:d9:d4:ac    -81
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:90:c2    -86
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:22    -79
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -79
cc:46:d6:bc:0f:90    -78
cc:46:d6:24:57:f2    -87
cc:46:d6:24:36:e3    -85
00:c8:8b:f3:52:d3    -88
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -83
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:7b:a3    -79
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:42    -77
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -81
cc:46:d6:bc:0f:92    -79
d8:fe:e3:46:05:55    -81
64:a5:c3:6c:d0:9e    -83
88:36:6c:92:44:2c    -88
64:e5:99:7f:10:9a    -85
90:9f:33:5d:33:78    -88
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d8:fa:a0    -81
00:c8:8b:f3:52:d2    -85
00:1c:85:0f:16:94    -87
90:9f:33:d1:67:66    -88
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:23    -81
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -75
1c:b7:2c:ca:97:20    -76
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:90:c3    -85
14:dd:a9:d0:45:a0    -81
00:1c:85:0f:14:54    -82
80:e8:6f:d9:d4:ac    -81
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:90:c2    -86
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:22    -79
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -79
cc:46:d6:bc:0f:90    -78
cc:46:d6:24:57:f2    -87
cc:46:d6:24:36:e3    -85
00:c8:8b:f3:52:d3    -88
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -83
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:7b:a3    -79
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:42    -77
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:af    -81
cc:46:d6:bc:0f:92    -79
d8:fe:e3:46:05:55    -81
64:a5:c3:6c:d0:9e    -83
88:36:6c:92:44:2c    -88
64:e5:99:7f:10:9a    -85
90:9f:33:5d:33:78    -88
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d8:fa:a0    -81
00:c8:8b:f3:52:d2    -85
00:1c:85:0f:16:94    -87
90:9f:33:d1:67:66    -88
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:23    -81
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -50
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c3    -78
14:dd:a9:d0:45:a0    -84
00:1c:85:0f:14:54    -82
80:e8:6f:d9:d4:ac    -82
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d7:90:c2    -76
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:22    -79
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -81
cc:46:d6:bc:0f:90    -84
cc:46:d6:24:36:e3    -85
00:c8:8b:f3:52:d3    -88
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:7b:a3    -79
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:42    -77
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -81
d8:fe:e3:46:05:55    -78
64:e5:99:7f:10:9a    -86
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d8:fa:a0    -81
00:c8:8b:f3:52:d2    -85
00:1c:85:0f:16:94    -87
90:9f:33:d1:67:66    -88
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:23    -77
80:e8:6f:d7:90:c0    -78
80:e8:6f:d7:78:82    -82
90:9f:33:17:55:18    -84
8a:36:6c:cd:61:00    -88
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -50
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:90:c3    -78
14:dd:a9:d0:45:a0    -84
00:1c:85:0f:14:54    -82
80:e8:6f:d9:d4:ac    -82
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d7:90:c2    -76
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:22    -79
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -81
cc:46:d6:bc:0f:90    -84
cc:46:d6:24:36:e3    -85
00:c8:8b:f3:52:d3    -88
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:7b:a3    -79
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:42    -77
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -81
d8:fe:e3:46:05:55    -78
64:e5:99:7f:10:9a    -86
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d8:fa:a0    -81
00:c8:8b:f3:52:d2    -85
00:1c:85:0f:16:94    -87
90:9f:33:d1:67:66    -88
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:23    -77
80:e8:6f:d7:90:c0    -78
80:e8:6f:d7:78:82    -82
90:9f:33:17:55:18    -84
8a:36:6c:cd:61:00    -88
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -73
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:90:c3    -84
14:dd:a9:d0:45:a0    -84
80:e8:6f:d9:d4:ac    -81
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:90:c2    -85
80:e8:6f:d8:cc:20    -83
80:e8:6f:d8:cc:22    -82
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:23    -82
cc:46:d6:24:63:43    -82
cc:46:d6:bc:0f:90    -84
cc:46:d6:24:36:e3    -85
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -81
d8:fe:e3:46:05:55    -76
64:e5:99:7f:10:9a    -86
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:78:82    -81
90:9f:33:17:55:18    -84
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:78:80    -81
00:c8:8b:f3:52:d0    -86
cc:46:d6:24:36:20    -87
90:9f:33:db:28:62    -87
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:fa:a3    -83
38:20:56:7e:de:83    -86
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -73
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8c    -84
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:90:c3    -84
14:dd:a9:d0:45:a0    -84
80:e8:6f:d9:d4:ac    -81
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:90:c2    -85
80:e8:6f:d8:cc:20    -83
80:e8:6f:d8:cc:22    -82
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:23    -82
cc:46:d6:24:63:43    -82
cc:46:d6:bc:0f:90    -84
cc:46:d6:24:36:e3    -85
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -81
d8:fe:e3:46:05:55    -76
64:e5:99:7f:10:9a    -86
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:78:82    -81
90:9f:33:17:55:18    -84
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:78:80    -81
00:c8:8b:f3:52:d0    -86
cc:46:d6:24:36:20    -87
90:9f:33:db:28:62    -87
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:fa:a3    -83
38:20:56:7e:de:83    -86
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6d    -40
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2c    -72
00:1c:85:0c:28:63    -76
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:90:c3    -83
14:dd:a9:d0:45:a0    -80
80:e8:6f:d9:d4:ac    -81
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:7b:20    -74
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:90:c2    -79
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ae    -81
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:78:82    -81
90:9f:33:17:55:18    -84
80:e8:6f:d7:78:80    -81
00:c8:8b:f3:52:d0    -86
cc:46:d6:24:36:20    -87
90:9f:33:db:28:62    -87
80:e8:6f:d7:78:83    -83
80:e8:6f:d8:fa:a3    -87
38:20:56:7e:de:83    -86
cc:46:d6:24:63:42    -76
80:e8:6f:d7:90:cf    -82
00:1c:85:0f:14:54    -78
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:8b:ce    -85
64:e5:99:7e:74:62    -81
80:e8:6f:d7:8b:cd    -86
90:9f:33:66:24:7a    -84
90:9f:33:d1:67:66    -85
80:e8:6f:d7:90:cc    -83
80:e8:6f:d7:8b:cc    -85
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -58
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -42
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2c    -68
00:1c:85:0c:28:63    -73
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:90:c3    -83
14:dd:a9:d0:45:a0    -83
80:e8:6f:d9:d4:ac    -79
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:7b:20    -74
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:7b:22    -75
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ae    -79
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:23    -74
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:78:82    -78
90:9f:33:17:55:18    -84
80:e8:6f:d7:78:83    -83
80:e8:6f:d8:fa:a3    -87
cc:46:d6:24:63:42    -77
80:e8:6f:d7:90:cf    -86
00:1c:85:0f:14:54    -78
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:8b:ce    -85
64:e5:99:7e:74:62    -81
80:e8:6f:d7:8b:cd    -86
90:9f:33:66:24:7a    -84
90:9f:33:d1:67:66    -85
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8d    -80
cc:46:d6:24:63:40    -78
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:4f    -86
cc:46:d6:24:36:e0    -84
90:9f:33:f8:34:06    -90
80:e8:6f:d7:7a:8c    -79
cc:46:d6:24:63:4c    -85
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -58
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -42
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2c    -68
00:1c:85:0c:28:63    -73
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:90:c3    -83
14:dd:a9:d0:45:a0    -83
80:e8:6f:d9:d4:ac    -79
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:7b:20    -74
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:7b:22    -75
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ae    -79
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:23    -74
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:78:82    -78
90:9f:33:17:55:18    -84
80:e8:6f:d7:78:83    -83
80:e8:6f:d8:fa:a3    -87
cc:46:d6:24:63:42    -77
80:e8:6f:d7:90:cf    -86
00:1c:85:0f:14:54    -78
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:8b:ce    -85
64:e5:99:7e:74:62    -81
80:e8:6f:d7:8b:cd    -86
90:9f:33:66:24:7a    -84
90:9f:33:d1:67:66    -85
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8d    -80
cc:46:d6:24:63:40    -78
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:4f    -86
cc:46:d6:24:36:e0    -84
90:9f:33:f8:34:06    -90
80:e8:6f:d7:7a:8c    -79
cc:46:d6:24:63:4c    -85
