38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -58
cc:46:d6:24:63:42    -78
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d8:cc:22    -73
cc:46:d6:24:63:4d    -84
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -80
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:40    -77
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7a:8c    -85
32:cd:a7:8d:b2:b2    -84
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
cc:46:d6:bc:0f:90    -84
80:e8:6f:d8:cc:20    -74
80:e8:6f:d9:d4:ae    -84
d8:fe:e3:46:05:55    -83
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:78:80    -78
cc:46:d6:24:36:e3    -82
90:9f:33:66:24:7a    -84
00:1c:85:0f:17:0c    -87
88:36:6c:6a:ad:9e    -88
f2:fe:68:0b:7f:42    -78
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4c    -85
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -58
cc:46:d6:24:63:42    -78
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d8:cc:22    -73
cc:46:d6:24:63:4d    -84
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -80
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:40    -77
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7a:8c    -85
32:cd:a7:8d:b2:b2    -84
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
cc:46:d6:bc:0f:90    -84
80:e8:6f:d8:cc:20    -74
80:e8:6f:d9:d4:ae    -84
d8:fe:e3:46:05:55    -83
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:78:80    -78
cc:46:d6:24:36:e3    -82
90:9f:33:66:24:7a    -84
00:1c:85:0f:17:0c    -87
88:36:6c:6a:ad:9e    -88
f2:fe:68:0b:7f:42    -78
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4c    -85
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -65
cc:46:d6:24:63:42    -75
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:22    -73
cc:46:d6:24:63:4d    -84
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -77
1c:b7:2c:ca:97:20    -76
cc:46:d6:24:63:43    -75
cc:46:d6:24:63:40    -77
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8c    -88
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
cc:46:d6:bc:0f:90    -84
80:e8:6f:d8:cc:20    -74
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:80    -79
f2:fe:68:0b:7f:42    -78
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4c    -85
88:36:6c:92:44:2c    -83
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:7a:82    -81
cc:46:d6:bc:0f:92    -81
80:e8:6f:d7:90:c2    -82
64:e5:99:7e:74:62    -83
88:36:6c:92:50:66    -86
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:90:c3    -81
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:42    -72
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
1c:b7:2c:ca:97:20    -76
cc:46:d6:24:63:43    -75
cc:46:d6:24:63:40    -74
00:1c:85:0c:28:63    -75
80:e8:6f:d7:7a:8c    -88
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -76
cc:46:d6:bc:0f:90    -83
80:e8:6f:d8:cc:20    -78
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:80    -79
f2:fe:68:0b:7f:42    -80
88:36:6c:92:44:2c    -83
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:7a:82    -81
cc:46:d6:bc:0f:92    -81
80:e8:6f:d7:90:c2    -82
64:e5:99:7e:74:62    -83
88:36:6c:92:50:66    -86
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:90:c3    -81
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:af    -83
14:dd:a9:d0:45:a0    -84
80:e8:6f:d9:d4:ac    -83
cc:46:d6:bc:0f:93    -83
cc:46:d6:24:57:f3    -89
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:42    -72
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
1c:b7:2c:ca:97:20    -76
cc:46:d6:24:63:43    -75
cc:46:d6:24:63:40    -74
00:1c:85:0c:28:63    -75
80:e8:6f:d7:7a:8c    -88
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:83    -76
cc:46:d6:bc:0f:90    -83
80:e8:6f:d8:cc:20    -78
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:80    -79
f2:fe:68:0b:7f:42    -80
88:36:6c:92:44:2c    -83
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:7a:82    -81
cc:46:d6:bc:0f:92    -81
80:e8:6f:d7:90:c2    -82
64:e5:99:7e:74:62    -83
88:36:6c:92:50:66    -86
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:90:c3    -81
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:af    -83
14:dd:a9:d0:45:a0    -84
80:e8:6f:d9:d4:ac    -83
cc:46:d6:bc:0f:93    -83
cc:46:d6:24:57:f3    -89
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:42    -77
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -82
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:40    -76
00:1c:85:0c:28:63    -75
80:e8:6f:d7:7a:8c    -87
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -81
cc:46:d6:bc:0f:90    -83
80:e8:6f:d8:cc:20    -81
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:80    -81
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:20    -76
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7b:23    -77
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:af    -83
14:dd:a9:d0:45:a0    -78
80:e8:6f:d9:d4:ac    -82
cc:46:d6:bc:0f:93    -83
cc:46:d6:24:57:f3    -89
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7a:8d    -86
cc:46:d6:24:63:4d    -86
80:e8:6f:d7:8b:c0    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:c2    -83
90:9f:33:17:55:18    -85
8a:36:6c:cd:61:00    -88
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:8b:c3    -82
cc:46:d6:24:63:4c    -87
38:20:56:7e:de:83    -85
cc:46:d6:24:36:e3    -87
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:42    -77
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -82
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:40    -76
00:1c:85:0c:28:63    -75
80:e8:6f:d7:7a:8c    -87
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -81
cc:46:d6:bc:0f:90    -83
80:e8:6f:d8:cc:20    -81
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:80    -81
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:20    -76
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7b:23    -77
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:af    -83
14:dd:a9:d0:45:a0    -78
80:e8:6f:d9:d4:ac    -82
cc:46:d6:bc:0f:93    -83
cc:46:d6:24:57:f3    -89
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7a:8d    -86
cc:46:d6:24:63:4d    -86
80:e8:6f:d7:8b:c0    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:c2    -83
90:9f:33:17:55:18    -85
8a:36:6c:cd:61:00    -88
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:8b:c3    -82
cc:46:d6:24:63:4c    -87
38:20:56:7e:de:83    -85
cc:46:d6:24:36:e3    -87
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:42    -77
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -82
1c:b7:2c:ca:97:20    -82
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:40    -76
00:1c:85:0c:28:63    -75
80:e8:6f:d7:7a:8c    -87
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -81
cc:46:d6:bc:0f:90    -83
80:e8:6f:d8:cc:20    -81
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:80    -81
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:20    -76
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7b:23    -77
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:af    -83
14:dd:a9:d0:45:a0    -78
80:e8:6f:d9:d4:ac    -82
cc:46:d6:bc:0f:93    -83
cc:46:d6:24:57:f3    -89
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7a:8d    -86
cc:46:d6:24:63:4d    -86
80:e8:6f:d7:8b:c0    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:c2    -83
90:9f:33:17:55:18    -85
8a:36:6c:cd:61:00    -88
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:8b:c3    -82
cc:46:d6:24:63:4c    -87
38:20:56:7e:de:83    -85
cc:46:d6:24:36:e3    -87
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:42    -79
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
1c:b7:2c:ca:97:20    -74
cc:46:d6:24:63:43    -75
cc:46:d6:24:63:40    -75
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7a:8c    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -79
cc:46:d6:bc:0f:90    -82
80:e8:6f:d8:cc:20    -81
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:80    -81
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -74
64:e5:99:7e:74:62    -82
80:e8:6f:d7:7b:23    -73
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:af    -83
14:dd:a9:d0:45:a0    -78
80:e8:6f:d9:d4:ac    -82
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7a:8d    -85
cc:46:d6:24:63:4d    -86
80:e8:6f:d7:8b:c0    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:c2    -83
90:9f:33:17:55:18    -85
8a:36:6c:cd:61:00    -88
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:8b:c3    -82
cc:46:d6:24:63:4c    -87
38:20:56:7e:de:83    -85
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:80    -80
90:9f:33:66:24:7a    -82
00:c8:8b:f3:52:d2    -82
00:c8:8b:f3:52:d0    -83
90:9f:33:db:28:62    -84
88:36:6c:10:29:f2    -86
64:e5:99:7f:10:9a    -90
d0:be:2c:22:07:bc    -90
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:90:c3    -86
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -70
cc:46:d6:24:63:42    -79
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
1c:b7:2c:ca:97:20    -74
cc:46:d6:24:63:43    -75
cc:46:d6:24:63:40    -75
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7a:8c    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -79
cc:46:d6:bc:0f:90    -82
80:e8:6f:d8:cc:20    -81
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:80    -81
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -74
64:e5:99:7e:74:62    -82
80:e8:6f:d7:7b:23    -73
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:af    -83
14:dd:a9:d0:45:a0    -78
80:e8:6f:d9:d4:ac    -82
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7a:8d    -85
cc:46:d6:24:63:4d    -86
80:e8:6f:d7:8b:c0    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:c2    -83
90:9f:33:17:55:18    -85
8a:36:6c:cd:61:00    -88
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:8b:c3    -82
cc:46:d6:24:63:4c    -87
38:20:56:7e:de:83    -85
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:80    -80
90:9f:33:66:24:7a    -82
00:c8:8b:f3:52:d2    -82
00:c8:8b:f3:52:d0    -83
90:9f:33:db:28:62    -84
88:36:6c:10:29:f2    -86
64:e5:99:7f:10:9a    -90
d0:be:2c:22:07:bc    -90
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:90:c3    -86
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -64
cc:46:d6:24:63:42    -77
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:43    -79
cc:46:d6:24:63:40    -75
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7a:8c    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:78:83    -74
cc:46:d6:bc:0f:90    -82
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:78:80    -75
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -74
64:e5:99:7e:74:62    -82
80:e8:6f:d7:7b:23    -80
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d7:7a:8d    -85
32:cd:a7:8d:b2:b2    -83
8a:36:6c:cd:61:00    -87
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:80    -80
90:9f:33:66:24:7a    -82
00:c8:8b:f3:52:d2    -86
00:c8:8b:f3:52:d0    -83
90:9f:33:db:28:62    -84
88:36:6c:10:29:f2    -86
64:e5:99:7f:10:9a    -87
d0:be:2c:22:07:bc    -90
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -85
90:9f:33:f8:34:06    -87
80:e8:6f:d7:7a:83    -82
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -64
cc:46:d6:24:63:42    -77
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:43    -79
cc:46:d6:24:63:40    -75
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7a:8c    -85
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:78:83    -74
cc:46:d6:bc:0f:90    -82
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:78:80    -75
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -74
64:e5:99:7e:74:62    -82
80:e8:6f:d7:7b:23    -80
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d7:7a:8d    -85
32:cd:a7:8d:b2:b2    -83
8a:36:6c:cd:61:00    -87
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:80    -80
90:9f:33:66:24:7a    -82
00:c8:8b:f3:52:d2    -86
00:c8:8b:f3:52:d0    -83
90:9f:33:db:28:62    -84
88:36:6c:10:29:f2    -86
64:e5:99:7f:10:9a    -87
d0:be:2c:22:07:bc    -90
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -85
90:9f:33:f8:34:06    -87
80:e8:6f:d7:7a:83    -82
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -60
cc:46:d6:24:63:42    -79
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:22    -72
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -72
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:40    -78
00:1c:85:0c:28:63    -72
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -82
cc:46:d6:bc:0f:90    -81
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:23    -83
80:e8:6f:d9:d4:ae    -81
32:cd:a7:8d:b2:b2    -84
8a:36:6c:cd:61:00    -87
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:80    -80
00:c8:8b:f3:52:d2    -86
64:e5:99:7f:10:9a    -87
00:c8:8b:f3:52:d3    -86
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -85
90:9f:33:f8:34:06    -87
80:e8:6f:d7:7a:83    -81
80:e8:6f:d8:cc:20    -72
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7a:82    -80
80:e8:6f:d7:8b:c2    -84
14:dd:a9:d0:45:a0    -85
00:1c:85:0f:14:54    -87
00:1c:85:0f:17:0c    -89
80:e8:6f:d9:d4:ac    -83
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -60
cc:46:d6:24:63:42    -79
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:22    -72
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -72
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:40    -78
00:1c:85:0c:28:63    -72
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -82
cc:46:d6:bc:0f:90    -81
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:23    -83
80:e8:6f:d9:d4:ae    -81
32:cd:a7:8d:b2:b2    -84
8a:36:6c:cd:61:00    -87
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:80    -80
00:c8:8b:f3:52:d2    -86
64:e5:99:7f:10:9a    -87
00:c8:8b:f3:52:d3    -86
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -85
90:9f:33:f8:34:06    -87
80:e8:6f:d7:7a:83    -81
80:e8:6f:d8:cc:20    -72
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7a:82    -80
80:e8:6f:d7:8b:c2    -84
14:dd:a9:d0:45:a0    -85
00:1c:85:0f:14:54    -87
00:1c:85:0f:17:0c    -89
80:e8:6f:d9:d4:ac    -83
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
cc:46:d6:24:63:42    -77
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d8:cc:23    -71
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:22    -72
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -83
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:43    -77
cc:46:d6:24:63:40    -77
00:1c:85:0c:28:63    -73
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:78:83    -80
cc:46:d6:bc:0f:90    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:23    -85
80:e8:6f:d9:d4:ae    -81
32:cd:a7:8d:b2:b2    -83
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:80    -80
00:c8:8b:f3:52:d3    -86
80:e8:6f:d7:7a:83    -81
80:e8:6f:d8:cc:20    -71
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7a:82    -80
80:e8:6f:d7:8b:c2    -84
14:dd:a9:d0:45:a0    -82
00:1c:85:0f:14:54    -85
00:1c:85:0f:17:0c    -89
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8d    -81
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7b:20    -84
00:1c:85:0f:17:04    -88
80:e8:6f:d7:7a:8c    -82
f2:fe:68:0b:7f:42    -83
38:20:56:7e:de:83    -89
