38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d8:cc:2d    -81
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d8:cc:2f    -81
00:1c:85:0c:28:63    -85
1c:b7:2c:ca:97:20    -76
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
64:e5:99:7e:74:62    -88
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:78:82    -87
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:42    -78
f2:fe:68:0b:7f:42    -89
80:e8:6f:d8:cc:2e    -81
d8:fe:e3:46:05:55    -81
00:c8:8b:f3:52:d2    -85
80:e8:6f:d7:7a:8c    -87
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -84
90:9f:33:5d:33:78    -88
cc:46:d6:bc:0f:93    -86
00:1c:85:0c:26:0b    -80
cc:46:d6:24:63:4f    -87
cc:46:d6:24:36:e0    -83
cc:46:d6:24:36:e2    -84
cc:46:d6:24:36:20    -89
80:e8:6f:d8:cc:2c    -80
cc:46:d6:24:63:4c    -86
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:2d    -81
32:cd:a7:8d:b2:b2    -54
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d8:cc:2f    -81
00:1c:85:0c:28:63    -81
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -61
64:e5:99:7e:74:62    -84
80:e8:6f:d7:78:83    -79
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:42    -80
80:e8:6f:d8:cc:2e    -81
d8:fe:e3:46:05:55    -81
00:c8:8b:f3:52:d2    -84
80:e8:6f:d7:7b:a2    -86
cc:46:d6:bc:0f:93    -86
00:1c:85:0c:26:0b    -80
cc:46:d6:24:63:4f    -83
cc:46:d6:24:36:e0    -83
cc:46:d6:24:36:e2    -84
cc:46:d6:24:36:20    -89
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:7b:20    -78
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -84
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4d    -84
80:e8:6f:d7:7b:22    -81
cc:46:d6:bc:0f:92    -83
14:dd:a9:d0:45:a0    -83
88:36:6c:82:00:b8    -87
00:26:66:1b:d5:0c    -88
64:e5:99:7f:10:9a    -90
80:e8:6f:d7:90:c0    -90
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -78
80:e8:6f:d9:d4:ac    -83
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7b:23    -82
00:c8:8b:f3:52:d3    -83
cc:46:d6:24:36:23    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d8:cc:2d    -81
32:cd:a7:8d:b2:b2    -54
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d8:cc:2f    -81
00:1c:85:0c:28:63    -81
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -61
64:e5:99:7e:74:62    -84
80:e8:6f:d7:78:83    -79
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:42    -80
80:e8:6f:d8:cc:2e    -81
d8:fe:e3:46:05:55    -81
00:c8:8b:f3:52:d2    -84
80:e8:6f:d7:7b:a2    -86
cc:46:d6:bc:0f:93    -86
00:1c:85:0c:26:0b    -80
cc:46:d6:24:63:4f    -83
cc:46:d6:24:36:e0    -83
cc:46:d6:24:36:e2    -84
cc:46:d6:24:36:20    -89
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:7b:20    -78
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -84
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4d    -84
80:e8:6f:d7:7b:22    -81
cc:46:d6:bc:0f:92    -83
14:dd:a9:d0:45:a0    -83
88:36:6c:82:00:b8    -87
00:26:66:1b:d5:0c    -88
64:e5:99:7f:10:9a    -90
80:e8:6f:d7:90:c0    -90
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -78
80:e8:6f:d9:d4:ac    -83
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7b:23    -82
00:c8:8b:f3:52:d3    -83
cc:46:d6:24:36:23    -86
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d8:cc:2d    -81
32:cd:a7:8d:b2:b2    -54
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d8:cc:2f    -81
00:1c:85:0c:28:63    -81
1c:b7:2c:ca:97:20    -77
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
64:e5:99:7e:74:62    -84
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:42    -73
d8:fe:e3:46:05:55    -81
00:c8:8b:f3:52:d2    -84
cc:46:d6:24:63:4f    -83
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:4c    -85
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
80:e8:6f:d7:7b:20    -78
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -84
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4d    -84
80:e8:6f:d7:7b:22    -81
cc:46:d6:bc:0f:92    -83
14:dd:a9:d0:45:a0    -80
88:36:6c:82:00:b8    -87
00:26:66:1b:d5:0c    -88
64:e5:99:7f:10:9a    -90
80:e8:6f:d7:90:c0    -90
38:20:56:81:bd:6c    -51
80:e8:6f:d8:cc:23    -80
80:e8:6f:d9:d4:ac    -83
cc:46:d6:24:63:43    -73
80:e8:6f:d7:7b:23    -82
00:c8:8b:f3:52:d3    -83
cc:46:d6:24:36:23    -87
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8d    -86
88:36:6c:10:c0:32    -89
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d8:cc:2d    -81
32:cd:a7:8d:b2:b2    -54
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d8:cc:2f    -81
00:1c:85:0c:28:63    -81
1c:b7:2c:ca:97:20    -77
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
64:e5:99:7e:74:62    -84
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:42    -73
d8:fe:e3:46:05:55    -81
00:c8:8b:f3:52:d2    -84
cc:46:d6:24:63:4f    -83
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:4c    -85
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
80:e8:6f:d7:7b:20    -78
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -84
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4d    -84
80:e8:6f:d7:7b:22    -81
cc:46:d6:bc:0f:92    -83
14:dd:a9:d0:45:a0    -80
88:36:6c:82:00:b8    -87
00:26:66:1b:d5:0c    -88
64:e5:99:7f:10:9a    -90
80:e8:6f:d7:90:c0    -90
38:20:56:81:bd:6c    -51
80:e8:6f:d8:cc:23    -80
80:e8:6f:d9:d4:ac    -83
cc:46:d6:24:63:43    -73
80:e8:6f:d7:7b:23    -82
00:c8:8b:f3:52:d3    -83
cc:46:d6:24:36:23    -87
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8d    -86
88:36:6c:10:c0:32    -89
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -80
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -81
00:1c:85:0c:28:63    -73
1c:b7:2c:ca:97:20    -77
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -68
64:e5:99:7e:74:62    -84
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:42    -70
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4c    -83
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -83
14:dd:a9:d0:45:a0    -81
64:e5:99:7f:10:9a    -88
38:20:56:81:bd:6c    -49
80:e8:6f:d8:cc:23    -80
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:63:43    -70
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:36:23    -87
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -84
88:36:6c:10:c0:32    -89
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d6:75:23    -87
cc:46:d6:24:63:40    -70
00:1c:85:0c:26:0b    -76
00:1c:85:0f:14:54    -77
cc:46:d6:24:36:e2    -78
cc:46:d6:24:36:e0    -79
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -82
00:c8:8b:f3:52:d0    -87
cc:46:d6:24:36:e3    -79
80:e8:6f:d7:7b:a3    -83
f2:fe:68:0b:7f:42    -84
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2c    -80
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2e    -81
00:1c:85:0c:28:63    -73
1c:b7:2c:ca:97:20    -77
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:f9:83    -75
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -68
64:e5:99:7e:74:62    -84
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:42    -70
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4c    -83
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -83
14:dd:a9:d0:45:a0    -81
64:e5:99:7f:10:9a    -88
38:20:56:81:bd:6c    -49
80:e8:6f:d8:cc:23    -80
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:63:43    -70
80:e8:6f:d7:7b:23    -81
cc:46:d6:24:36:23    -87
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -84
88:36:6c:10:c0:32    -89
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d6:75:23    -87
cc:46:d6:24:63:40    -70
00:1c:85:0c:26:0b    -76
00:1c:85:0f:14:54    -77
cc:46:d6:24:36:e2    -78
cc:46:d6:24:36:e0    -79
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -82
00:c8:8b:f3:52:d0    -87
cc:46:d6:24:36:e3    -79
80:e8:6f:d7:7b:a3    -83
f2:fe:68:0b:7f:42    -84
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -80
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -79
00:1c:85:0c:28:63    -73
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:f9:83    -64
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
64:e5:99:7e:74:62    -87
80:e8:6f:d7:78:83    -80
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:4f    -79
cc:46:d6:24:63:4c    -78
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -83
14:dd:a9:d0:45:a0    -81
64:e5:99:7f:10:9a    -88
38:20:56:81:bd:6c    -56
80:e8:6f:d8:cc:23    -77
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:63:43    -72
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:63:40    -74
00:1c:85:0c:26:0b    -76
00:1c:85:0f:14:54    -77
cc:46:d6:24:36:e2    -78
cc:46:d6:24:36:e0    -79
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a0    -82
00:c8:8b:f3:52:d0    -87
cc:46:d6:24:36:e3    -79
80:e8:6f:d7:7b:a3    -83
f2:fe:68:0b:7f:42    -84
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:78:82    -80
cc:46:d6:bc:0f:92    -80
d8:fe:e3:46:05:55    -81
90:9f:33:66:24:7a    -83
00:c8:8b:f3:52:d2    -83
90:9f:33:17:55:18    -87
8a:36:6c:cd:61:00    -87
80:e8:6f:d8:cc:2c    -77
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:90:c3    -85
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -80
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -79
00:1c:85:0c:28:63    -73
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:f9:83    -64
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
64:e5:99:7e:74:62    -87
80:e8:6f:d7:78:83    -80
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:4f    -79
cc:46:d6:24:63:4c    -78
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -83
14:dd:a9:d0:45:a0    -81
64:e5:99:7f:10:9a    -88
38:20:56:81:bd:6c    -56
80:e8:6f:d8:cc:23    -77
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:63:43    -72
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:63:40    -74
00:1c:85:0c:26:0b    -76
00:1c:85:0f:14:54    -77
cc:46:d6:24:36:e2    -78
cc:46:d6:24:36:e0    -79
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a0    -82
00:c8:8b:f3:52:d0    -87
cc:46:d6:24:36:e3    -79
80:e8:6f:d7:7b:a3    -83
f2:fe:68:0b:7f:42    -84
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:78:82    -80
cc:46:d6:bc:0f:92    -80
d8:fe:e3:46:05:55    -81
90:9f:33:66:24:7a    -83
00:c8:8b:f3:52:d2    -83
90:9f:33:17:55:18    -87
8a:36:6c:cd:61:00    -87
80:e8:6f:d8:cc:2c    -77
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:90:c3    -85
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -71
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
64:e5:99:7e:74:62    -82
80:e8:6f:d7:78:83    -80
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4c    -84
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -56
14:dd:a9:d0:45:a0    -86
64:e5:99:7f:10:9a    -85
38:20:56:81:bd:6c    -56
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:43    -76
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:63:40    -76
00:1c:85:0c:26:0b    -86
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7b:a2    -87
f2:fe:68:0b:7f:42    -86
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -80
cc:46:d6:bc:0f:92    -84
d8:fe:e3:46:05:55    -86
90:9f:33:66:24:7a    -83
00:c8:8b:f3:52:d2    -83
90:9f:33:17:55:18    -87
8a:36:6c:cd:61:00    -87
80:e8:6f:d8:cc:2c    -82
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:90:c3    -85
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:8b:cf    -87
80:e8:6f:d7:7a:80    -84
88:36:6c:92:44:2c    -89
c8:3a:35:f3:07:a8    -88
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7a:83    -83
00:c8:8b:f3:52:d3    -88
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -78
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
64:e5:99:7e:74:62    -82
80:e8:6f:d7:78:83    -80
cc:46:d6:24:63:42    -70
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4c    -84
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
14:dd:a9:d0:45:a0    -80
64:e5:99:7f:10:9a    -85
38:20:56:81:bd:6c    -48
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -71
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8c    -83
cc:46:d6:24:63:40    -83
00:1c:85:0c:26:0b    -86
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7b:a2    -86
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -81
cc:46:d6:bc:0f:92    -84
d8:fe:e3:46:05:55    -80
00:c8:8b:f3:52:d2    -84
80:e8:6f:d8:cc:2c    -79
cc:46:d6:bc:0f:93    -80
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:8b:cf    -87
80:e8:6f:d7:7a:80    -84
88:36:6c:92:44:2c    -89
c8:3a:35:f3:07:a8    -88
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7a:83    -83
00:c8:8b:f3:52:d3    -88
1c:b7:2c:ca:97:20    -80
cc:46:d6:bc:0f:90    -81
00:1c:85:0c:28:63    -81
90:9f:33:db:28:62    -83
00:c8:8b:f3:52:d0    -84
42:49:0f:14:a0:f5    -90
80:e8:6f:d7:7b:a3    -84
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -65
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -83
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -73
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -73
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -65
64:e5:99:7e:74:62    -81
cc:46:d6:24:63:42    -70
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
14:dd:a9:d0:45:a0    -83
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -72
cc:46:d6:24:63:43    -70
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:63:40    -70
80:e8:6f:d7:7b:a2    -86
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d7:78:82    -81
d8:fe:e3:46:05:55    -80
00:c8:8b:f3:52:d2    -84
80:e8:6f:d8:cc:2c    -77
cc:46:d6:bc:0f:93    -80
1c:b7:2c:ca:97:20    -80
cc:46:d6:bc:0f:90    -81
00:1c:85:0c:28:63    -74
90:9f:33:db:28:62    -82
00:c8:8b:f3:52:d0    -84
42:49:0f:14:a0:f5    -90
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -82
cc:46:d6:24:36:e2    -84
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -65
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -83
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -73
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -73
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -65
64:e5:99:7e:74:62    -81
cc:46:d6:24:63:42    -70
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
14:dd:a9:d0:45:a0    -83
38:20:56:81:bd:6c    -54
80:e8:6f:d8:cc:23    -72
cc:46:d6:24:63:43    -70
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:63:40    -70
80:e8:6f:d7:7b:a2    -86
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d7:78:82    -81
d8:fe:e3:46:05:55    -80
00:c8:8b:f3:52:d2    -84
80:e8:6f:d8:cc:2c    -77
cc:46:d6:bc:0f:93    -80
1c:b7:2c:ca:97:20    -80
cc:46:d6:bc:0f:90    -81
00:1c:85:0c:28:63    -74
90:9f:33:db:28:62    -82
00:c8:8b:f3:52:d0    -84
42:49:0f:14:a0:f5    -90
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -82
cc:46:d6:24:36:e2    -84
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -63
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -68
64:e5:99:7e:74:62    -81
cc:46:d6:24:63:42    -70
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -46
14:dd:a9:d0:45:a0    -83
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:63:40    -75
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:78:82    -83
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:bc:0f:93    -76
1c:b7:2c:ca:97:20    -73
00:1c:85:0c:28:63    -70
90:9f:33:db:28:62    -82
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -82
cc:46:d6:24:36:e2    -85
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:36:e3    -85
64:a5:c3:6c:d0:9e    -78
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:36:e0    -83
80:e8:6f:d7:78:80    -83
cc:46:d6:24:57:f0    -86
88:36:6c:82:00:b8    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:78:83    -82
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:90:c3    -87
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -63
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d9:d4:a2    -72
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:f9:83    -69
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -68
64:e5:99:7e:74:62    -81
cc:46:d6:24:63:42    -70
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -46
14:dd:a9:d0:45:a0    -83
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:63:40    -75
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:78:82    -83
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:bc:0f:93    -76
1c:b7:2c:ca:97:20    -73
00:1c:85:0c:28:63    -70
90:9f:33:db:28:62    -82
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -82
cc:46:d6:24:36:e2    -85
80:e8:6f:d7:7b:23    -80
cc:46:d6:24:36:e3    -85
64:a5:c3:6c:d0:9e    -78
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:36:e0    -83
80:e8:6f:d7:78:80    -83
cc:46:d6:24:57:f0    -86
88:36:6c:82:00:b8    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:78:83    -82
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:90:c3    -87
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -81
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d9:d4:a2    -79
80:e8:6f:d9:d4:a3    -78
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -64
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -82
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
14:dd:a9:d0:45:a0    -82
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:63:40    -75
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:78:82    -82
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:cc:2c    -84
cc:46:d6:bc:0f:93    -84
1c:b7:2c:ca:97:20    -81
00:1c:85:0c:28:63    -70
00:c8:8b:f3:52:d0    -85
cc:46:d6:24:36:e2    -85
cc:46:d6:24:36:e3    -85
64:a5:c3:6c:d0:9e    -78
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:36:e0    -83
80:e8:6f:d7:78:80    -81
cc:46:d6:24:57:f0    -86
88:36:6c:82:00:b8    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:78:83    -81
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:90:c3    -87
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:a2    -86
cc:46:d6:24:36:20    -89
cc:46:d6:24:36:22    -89
80:e8:6f:d7:7b:2c    -76
64:e5:99:e2:46:84    -89
cc:46:d6:24:36:23    -90
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -81
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d9:d4:a2    -79
80:e8:6f:d9:d4:a3    -78
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -64
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -82
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
14:dd:a9:d0:45:a0    -82
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:63:40    -75
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:78:82    -82
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:cc:2c    -84
cc:46:d6:bc:0f:93    -84
1c:b7:2c:ca:97:20    -81
00:1c:85:0c:28:63    -70
00:c8:8b:f3:52:d0    -85
cc:46:d6:24:36:e2    -85
cc:46:d6:24:36:e3    -85
64:a5:c3:6c:d0:9e    -78
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:36:e0    -83
80:e8:6f:d7:78:80    -81
cc:46:d6:24:57:f0    -86
88:36:6c:82:00:b8    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:78:83    -81
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:90:c3    -87
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:a2    -86
cc:46:d6:24:36:20    -89
cc:46:d6:24:36:22    -89
80:e8:6f:d7:7b:2c    -76
64:e5:99:e2:46:84    -89
cc:46:d6:24:36:23    -90
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -67
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -62
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -73
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
14:dd:a9:d0:45:a0    -83
38:20:56:81:bd:6c    -48
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -74
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:63:40    -74
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:78:82    -82
80:e8:6f:d8:cc:2c    -79
cc:46:d6:bc:0f:93    -84
1c:b7:2c:ca:97:20    -79
00:1c:85:0c:28:63    -76
cc:46:d6:24:36:e3    -85
64:a5:c3:6c:d0:9e    -81
32:cd:a7:8d:b2:b2    -81
cc:46:d6:24:36:e0    -83
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:36:20    -89
cc:46:d6:24:36:22    -89
80:e8:6f:d7:7b:2c    -78
64:e5:99:e2:46:84    -89
cc:46:d6:24:36:23    -90
d8:fe:e3:46:05:57    -83
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:22    -83
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7b:23    -83
38:20:56:7e:de:83    -88
