38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -67
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -78
00:1c:85:0c:28:63    -82
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:42    -73
cc:46:d6:24:63:40    -74
1c:b7:2c:ca:97:20    -75
d8:fe:e3:46:05:55    -81
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:7b:23    -83
cc:46:d6:24:63:4e    -83
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -82
80:e8:6f:d7:8b:cd    -89
00:c8:8b:f3:52:d2    -80
00:1c:85:0c:26:0b    -83
00:c8:8b:f3:52:d3    -80
64:e5:99:7e:74:62    -85
80:e8:6f:d7:78:80    -81
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7b:a0    -85
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:7a:83    -82
cc:46:d6:24:36:e3    -86
88:36:6c:92:44:2c    -84
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:90:c2    -85
00:1c:85:0f:14:54    -87
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:fa:a3    -86
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -67
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -78
00:1c:85:0c:28:63    -82
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:42    -73
cc:46:d6:24:63:40    -74
1c:b7:2c:ca:97:20    -75
d8:fe:e3:46:05:55    -81
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:7b:23    -83
cc:46:d6:24:63:4e    -83
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -82
80:e8:6f:d7:8b:cd    -89
00:c8:8b:f3:52:d2    -80
00:1c:85:0c:26:0b    -83
00:c8:8b:f3:52:d3    -80
64:e5:99:7e:74:62    -85
80:e8:6f:d7:78:80    -81
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7b:a0    -85
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:7a:83    -82
cc:46:d6:24:36:e3    -86
88:36:6c:92:44:2c    -84
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:90:c2    -85
00:1c:85:0f:14:54    -87
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:fa:a3    -86
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -59
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -78
00:1c:85:0c:28:63    -81
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:23    -81
cc:46:d6:24:63:43    -61
cc:46:d6:24:63:42    -61
1c:b7:2c:ca:97:20    -81
d8:fe:e3:46:05:55    -77
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
00:c8:8b:f3:52:d2    -85
00:1c:85:0c:26:0b    -83
00:c8:8b:f3:52:d3    -85
64:e5:99:7e:74:62    -85
80:e8:6f:d7:78:80    -81
14:dd:a9:d0:45:a0    -91
64:e5:99:7f:10:9a    -87
cc:46:d6:24:36:e3    -83
88:36:6c:92:44:2c    -84
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:90:c2    -85
00:1c:85:0f:14:54    -86
80:e8:6f:d7:90:c3    -85
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d8:cc:2f    -82
cc:46:d6:bc:0f:90    -78
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:7b:22    -80
38:20:56:86:ec:60    -80
38:20:56:86:ec:62    -81
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:7a:8e    -87
88:36:6c:5d:7f:f2    -85
90:9f:33:5d:33:78    -87
1c:b7:2c:d9:17:30    -89
cc:46:d6:bc:0f:93    -78
80:e8:6f:d8:cc:2c    -83
38:20:56:86:ec:63    -80
80:e8:6f:d7:7a:8c    -87
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -59
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -78
00:1c:85:0c:28:63    -81
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:23    -81
cc:46:d6:24:63:43    -61
cc:46:d6:24:63:42    -61
1c:b7:2c:ca:97:20    -81
d8:fe:e3:46:05:55    -77
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
00:c8:8b:f3:52:d2    -85
00:1c:85:0c:26:0b    -83
00:c8:8b:f3:52:d3    -85
64:e5:99:7e:74:62    -85
80:e8:6f:d7:78:80    -81
14:dd:a9:d0:45:a0    -91
64:e5:99:7f:10:9a    -87
cc:46:d6:24:36:e3    -83
88:36:6c:92:44:2c    -84
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:90:c2    -85
00:1c:85:0f:14:54    -86
80:e8:6f:d7:90:c3    -85
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d8:cc:2f    -82
cc:46:d6:bc:0f:90    -78
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:7b:22    -80
38:20:56:86:ec:60    -80
38:20:56:86:ec:62    -81
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:7a:8e    -87
88:36:6c:5d:7f:f2    -85
90:9f:33:5d:33:78    -87
1c:b7:2c:d9:17:30    -89
cc:46:d6:bc:0f:93    -78
80:e8:6f:d8:cc:2c    -83
38:20:56:86:ec:63    -80
80:e8:6f:d7:7a:8c    -87
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -76
00:1c:85:0c:28:63    -79
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:43    -68
cc:46:d6:24:63:42    -67
1c:b7:2c:ca:97:20    -82
d8:fe:e3:46:05:55    -84
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
00:c8:8b:f3:52:d2    -78
00:c8:8b:f3:52:d3    -78
64:e5:99:7e:74:62    -84
80:e8:6f:d7:78:80    -78
14:dd:a9:d0:45:a0    -87
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:90:c2    -85
00:1c:85:0f:14:54    -86
80:e8:6f:d7:90:c3    -85
80:e8:6f:d8:cc:2f    -82
cc:46:d6:bc:0f:90    -74
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:7b:22    -80
38:20:56:86:ec:60    -86
38:20:56:86:ec:62    -81
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:7a:8e    -87
88:36:6c:5d:7f:f2    -85
90:9f:33:5d:33:78    -87
1c:b7:2c:d9:17:30    -89
cc:46:d6:bc:0f:93    -74
80:e8:6f:d8:cc:2c    -82
38:20:56:86:ec:63    -80
80:e8:6f:d7:7a:8c    -87
cc:46:d6:24:63:40    -67
cc:46:d6:24:63:4f    -79
cc:46:d6:bc:0f:92    -75
cc:46:d6:24:63:4d    -81
80:e8:6f:d8:cc:2d    -82
00:c8:8b:f3:52:d0    -78
80:e8:6f:d7:78:82    -80
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:ad    -86
64:a5:c3:6c:d0:9e    -84
90:9f:33:42:e4:04    -85
cc:46:d6:24:36:20    -86
cc:46:d6:24:63:4c    -80
80:e8:6f:d7:7b:23    -86
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -76
00:1c:85:0c:28:63    -79
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:43    -68
cc:46:d6:24:63:42    -67
1c:b7:2c:ca:97:20    -82
d8:fe:e3:46:05:55    -84
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
00:c8:8b:f3:52:d2    -78
00:c8:8b:f3:52:d3    -78
64:e5:99:7e:74:62    -84
80:e8:6f:d7:78:80    -78
14:dd:a9:d0:45:a0    -87
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:90:c2    -85
00:1c:85:0f:14:54    -86
80:e8:6f:d7:90:c3    -85
80:e8:6f:d8:cc:2f    -82
cc:46:d6:bc:0f:90    -74
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:7b:22    -80
38:20:56:86:ec:60    -86
38:20:56:86:ec:62    -81
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:7a:8e    -87
88:36:6c:5d:7f:f2    -85
90:9f:33:5d:33:78    -87
1c:b7:2c:d9:17:30    -89
cc:46:d6:bc:0f:93    -74
80:e8:6f:d8:cc:2c    -82
38:20:56:86:ec:63    -80
80:e8:6f:d7:7a:8c    -87
cc:46:d6:24:63:40    -67
cc:46:d6:24:63:4f    -79
cc:46:d6:bc:0f:92    -75
cc:46:d6:24:63:4d    -81
80:e8:6f:d8:cc:2d    -82
00:c8:8b:f3:52:d0    -78
80:e8:6f:d7:78:82    -80
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:ad    -86
64:a5:c3:6c:d0:9e    -84
90:9f:33:42:e4:04    -85
cc:46:d6:24:36:20    -86
cc:46:d6:24:63:4c    -80
80:e8:6f:d7:7b:23    -86
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -72
00:1c:85:0c:28:63    -75
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -62
cc:46:d6:24:63:42    -63
1c:b7:2c:ca:97:20    -78
d8:fe:e3:46:05:55    -79
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
00:c8:8b:f3:52:d2    -84
00:c8:8b:f3:52:d3    -78
64:e5:99:7e:74:62    -84
80:e8:6f:d7:78:80    -78
14:dd:a9:d0:45:a0    -81
00:1c:85:0f:14:54    -86
80:e8:6f:d8:cc:2f    -82
cc:46:d6:bc:0f:90    -77
80:e8:6f:d8:cc:2e    -82
38:20:56:86:ec:60    -86
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -87
cc:46:d6:bc:0f:93    -76
80:e8:6f:d8:cc:2c    -82
38:20:56:86:ec:63    -82
80:e8:6f:d7:7a:8c    -86
cc:46:d6:24:63:40    -64
cc:46:d6:24:63:4f    -79
cc:46:d6:bc:0f:92    -75
cc:46:d6:24:63:4d    -81
80:e8:6f:d8:cc:2d    -83
00:c8:8b:f3:52:d0    -78
80:e8:6f:d7:78:82    -80
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -82
64:a5:c3:6c:d0:9e    -84
90:9f:33:42:e4:04    -87
cc:46:d6:24:36:20    -86
cc:46:d6:24:63:4c    -80
80:e8:6f:d7:7b:23    -86
80:e8:6f:d9:d4:af    -82
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:8b:cd    -88
94:d4:69:fa:80:c0    -84
94:d4:69:fa:80:c2    -84
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:fa:a0    -86
c8:3a:35:59:86:b8    -87
cc:46:d6:24:36:22    -87
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:a3    -81
94:d4:69:fa:80:c3    -82
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d8:fa:a3    -86
cc:46:d6:24:36:23    -86
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -72
00:1c:85:0c:28:63    -75
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:43    -62
cc:46:d6:24:63:42    -63
1c:b7:2c:ca:97:20    -78
d8:fe:e3:46:05:55    -79
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
00:c8:8b:f3:52:d2    -84
00:c8:8b:f3:52:d3    -78
64:e5:99:7e:74:62    -84
80:e8:6f:d7:78:80    -78
14:dd:a9:d0:45:a0    -81
00:1c:85:0f:14:54    -86
80:e8:6f:d8:cc:2f    -82
cc:46:d6:bc:0f:90    -77
80:e8:6f:d8:cc:2e    -82
38:20:56:86:ec:60    -86
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -87
cc:46:d6:bc:0f:93    -76
80:e8:6f:d8:cc:2c    -82
38:20:56:86:ec:63    -82
80:e8:6f:d7:7a:8c    -86
cc:46:d6:24:63:40    -64
cc:46:d6:24:63:4f    -79
cc:46:d6:bc:0f:92    -75
cc:46:d6:24:63:4d    -81
80:e8:6f:d8:cc:2d    -83
00:c8:8b:f3:52:d0    -78
80:e8:6f:d7:78:82    -80
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -82
64:a5:c3:6c:d0:9e    -84
90:9f:33:42:e4:04    -87
cc:46:d6:24:36:20    -86
cc:46:d6:24:63:4c    -80
80:e8:6f:d7:7b:23    -86
80:e8:6f:d9:d4:af    -82
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:8b:cd    -88
94:d4:69:fa:80:c0    -84
94:d4:69:fa:80:c2    -84
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:fa:a0    -86
c8:3a:35:59:86:b8    -87
cc:46:d6:24:36:22    -87
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:a3    -81
94:d4:69:fa:80:c3    -82
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d8:fa:a3    -86
cc:46:d6:24:36:23    -86
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -82
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -64
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -69
00:1c:85:0c:28:63    -75
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:42    -71
1c:b7:2c:ca:97:20    -80
d8:fe:e3:46:05:55    -83
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
00:c8:8b:f3:52:d2    -84
00:c8:8b:f3:52:d3    -83
14:dd:a9:d0:45:a0    -77
00:1c:85:0f:14:54    -86
80:e8:6f:d8:cc:2f    -81
cc:46:d6:bc:0f:90    -77
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8e    -87
cc:46:d6:bc:0f:93    -80
80:e8:6f:d8:cc:2c    -80
38:20:56:86:ec:63    -82
80:e8:6f:d7:7a:8c    -88
cc:46:d6:24:63:40    -71
cc:46:d6:24:63:4f    -77
cc:46:d6:bc:0f:92    -78
cc:46:d6:24:63:4d    -79
80:e8:6f:d8:cc:2d    -81
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:78:82    -83
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:ad    -82
90:9f:33:42:e4:04    -87
cc:46:d6:24:63:4c    -79
80:e8:6f:d9:d4:af    -85
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:8b:cd    -85
94:d4:69:fa:80:c0    -84
94:d4:69:fa:80:c2    -84
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:fa:a0    -86
c8:3a:35:59:86:b8    -87
cc:46:d6:24:36:22    -87
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:a3    -81
94:d4:69:fa:80:c3    -82
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d8:fa:a3    -86
cc:46:d6:24:36:23    -86
80:e8:6f:d8:cc:20    -74
cc:46:d6:24:63:4e    -80
cc:46:d6:24:36:e2    -79
90:9f:33:66:24:7a    -83
88:36:6c:5d:7f:f2    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -85
90:9f:33:5d:33:78    -85
90:9f:33:db:28:62    -88
80:e8:6f:d7:90:c3    -83
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -64
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -75
00:1c:85:0c:28:63    -72
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:42    -71
1c:b7:2c:ca:97:20    -75
d8:fe:e3:46:05:55    -86
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
00:c8:8b:f3:52:d2    -84
00:c8:8b:f3:52:d3    -86
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2f    -81
cc:46:d6:bc:0f:90    -83
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:22    -82
80:e8:6f:d7:7a:8f    -87
cc:46:d6:bc:0f:93    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7a:8c    -88
cc:46:d6:24:63:40    -76
cc:46:d6:24:63:4f    -81
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:63:4d    -80
80:e8:6f:d8:cc:2d    -81
00:c8:8b:f3:52:d0    -87
80:e8:6f:d7:78:82    -83
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:ad    -86
cc:46:d6:24:63:4c    -80
80:e8:6f:d9:d4:af    -85
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d8:cc:20    -82
cc:46:d6:24:63:4e    -80
cc:46:d6:24:36:e2    -84
90:9f:33:66:24:7a    -81
88:36:6c:5d:7f:f2    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c2    -84
90:9f:33:5d:33:78    -85
90:9f:33:db:28:62    -88
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:22    -75
88:36:6c:10:29:f2    -82
90:9f:33:59:0b:48    -88
80:e8:6f:d7:8b:c2    -84
c8:d7:19:e4:fe:25    -86
64:e5:99:7e:74:62    -87
00:1c:85:0f:0b:9c    -89
64:e5:99:7f:10:9a    -89
80:e8:6f:d7:7b:23    -74
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -64
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -75
00:1c:85:0c:28:63    -72
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:42    -71
1c:b7:2c:ca:97:20    -75
d8:fe:e3:46:05:55    -86
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
00:c8:8b:f3:52:d2    -84
00:c8:8b:f3:52:d3    -86
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2f    -81
cc:46:d6:bc:0f:90    -83
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:22    -82
80:e8:6f:d7:7a:8f    -87
cc:46:d6:bc:0f:93    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7a:8c    -88
cc:46:d6:24:63:40    -76
cc:46:d6:24:63:4f    -81
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:63:4d    -80
80:e8:6f:d8:cc:2d    -81
00:c8:8b:f3:52:d0    -87
80:e8:6f:d7:78:82    -83
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:ad    -86
cc:46:d6:24:63:4c    -80
80:e8:6f:d9:d4:af    -85
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d8:cc:20    -82
cc:46:d6:24:63:4e    -80
cc:46:d6:24:36:e2    -84
90:9f:33:66:24:7a    -81
88:36:6c:5d:7f:f2    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c2    -84
90:9f:33:5d:33:78    -85
90:9f:33:db:28:62    -88
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:22    -75
88:36:6c:10:29:f2    -82
90:9f:33:59:0b:48    -88
80:e8:6f:d7:8b:c2    -84
c8:d7:19:e4:fe:25    -86
64:e5:99:7e:74:62    -87
00:1c:85:0f:0b:9c    -89
64:e5:99:7f:10:9a    -89
80:e8:6f:d7:7b:23    -74
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -72
00:1c:85:0c:28:63    -76
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:42    -72
1c:b7:2c:ca:97:20    -79
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -72
00:c8:8b:f3:52:d2    -82
00:c8:8b:f3:52:d3    -82
14:dd:a9:d0:45:a0    -84
cc:46:d6:bc:0f:90    -72
80:e8:6f:d8:cc:22    -82
cc:46:d6:bc:0f:93    -75
cc:46:d6:24:63:40    -72
cc:46:d6:24:63:4f    -80
cc:46:d6:bc:0f:92    -75
cc:46:d6:24:63:4d    -80
00:c8:8b:f3:52:d0    -81
80:e8:6f:d7:78:82    -84
80:e8:6f:d9:d4:ad    -86
cc:46:d6:24:63:4c    -81
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d8:cc:20    -82
cc:46:d6:24:63:4e    -82
cc:46:d6:24:36:e2    -84
90:9f:33:66:24:7a    -81
88:36:6c:5d:7f:f2    -81
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c2    -84
90:9f:33:5d:33:78    -84
90:9f:33:db:28:62    -83
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:22    -81
88:36:6c:10:29:f2    -82
90:9f:33:59:0b:48    -88
80:e8:6f:d7:8b:c2    -84
c8:d7:19:e4:fe:25    -86
64:e5:99:7e:74:62    -86
00:1c:85:0f:0b:9c    -89
64:e5:99:7f:10:9a    -86
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:7b:a0    -81
d0:be:2c:22:07:a2    -82
80:e8:6f:d7:7b:20    -82
64:a5:c3:6c:d0:9e    -86
b0:39:56:22:98:a0    -87
00:26:66:23:46:48    -88
1c:b7:2c:d9:17:30    -89
cc:46:d6:24:36:e3    -78
a6:df:8b:f7:b2:d2    -88
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -72
00:1c:85:0c:28:63    -76
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:42    -72
1c:b7:2c:ca:97:20    -79
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -72
00:c8:8b:f3:52:d2    -82
00:c8:8b:f3:52:d3    -82
14:dd:a9:d0:45:a0    -84
cc:46:d6:bc:0f:90    -72
80:e8:6f:d8:cc:22    -82
cc:46:d6:bc:0f:93    -75
cc:46:d6:24:63:40    -72
cc:46:d6:24:63:4f    -80
cc:46:d6:bc:0f:92    -75
cc:46:d6:24:63:4d    -80
00:c8:8b:f3:52:d0    -81
80:e8:6f:d7:78:82    -84
80:e8:6f:d9:d4:ad    -86
cc:46:d6:24:63:4c    -81
00:1c:85:0c:26:0b    -88
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d8:cc:20    -82
cc:46:d6:24:63:4e    -82
cc:46:d6:24:36:e2    -84
90:9f:33:66:24:7a    -81
88:36:6c:5d:7f:f2    -81
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:c2    -84
90:9f:33:5d:33:78    -84
90:9f:33:db:28:62    -83
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:22    -81
88:36:6c:10:29:f2    -82
90:9f:33:59:0b:48    -88
80:e8:6f:d7:8b:c2    -84
c8:d7:19:e4:fe:25    -86
64:e5:99:7e:74:62    -86
00:1c:85:0f:0b:9c    -89
64:e5:99:7f:10:9a    -86
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:7b:a0    -81
d0:be:2c:22:07:a2    -82
80:e8:6f:d7:7b:20    -82
64:a5:c3:6c:d0:9e    -86
b0:39:56:22:98:a0    -87
00:26:66:23:46:48    -88
1c:b7:2c:d9:17:30    -89
cc:46:d6:24:36:e3    -78
a6:df:8b:f7:b2:d2    -88
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -76
00:1c:85:0c:28:63    -84
cc:46:d6:24:63:43    -66
cc:46:d6:24:63:42    -72
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
00:c8:8b:f3:52:d2    -79
00:c8:8b:f3:52:d3    -78
14:dd:a9:d0:45:a0    -81
cc:46:d6:bc:0f:90    -72
80:e8:6f:d8:cc:22    -75
cc:46:d6:bc:0f:93    -75
cc:46:d6:24:63:40    -61
cc:46:d6:24:63:4f    -78
cc:46:d6:bc:0f:92    -74
cc:46:d6:24:63:4d    -78
00:c8:8b:f3:52:d0    -79
80:e8:6f:d7:78:82    -80
80:e8:6f:d9:d4:ad    -82
cc:46:d6:24:63:4c    -78
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:4e    -78
88:36:6c:5d:7f:f2    -81
90:9f:33:5d:33:78    -84
90:9f:33:db:28:62    -83
80:e8:6f:d7:7b:22    -79
c8:d7:19:e4:fe:25    -87
64:e5:99:7e:74:62    -86
64:e5:99:7f:10:9a    -86
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:8b:ce    -86
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:7b:a0    -81
d0:be:2c:22:07:a2    -82
80:e8:6f:d7:7b:20    -80
64:a5:c3:6c:d0:9e    -86
b0:39:56:22:98:a0    -87
00:26:66:23:46:48    -88
1c:b7:2c:d9:17:30    -89
cc:46:d6:24:36:e3    -78
a6:df:8b:f7:b2:d2    -88
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:7a:82    -82
cc:46:d6:24:36:e0    -83
80:e8:6f:d7:7a:80    -84
38:20:56:7e:de:82    -86
42:49:0f:14:a0:f5    -86
38:20:56:7e:de:80    -87
c8:3a:35:59:86:b8    -89
88:36:6c:6a:ad:9e    -91
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:23    -75
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7a:83    -82
cc:46:d6:24:36:23    -88
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d7:7b:2c    -77
00:1c:85:0c:28:63    -78
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:42    -69
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
00:c8:8b:f3:52:d2    -86
00:c8:8b:f3:52:d3    -85
14:dd:a9:d0:45:a0    -81
cc:46:d6:bc:0f:90    -80
80:e8:6f:d8:cc:22    -75
cc:46:d6:bc:0f:93    -81
cc:46:d6:24:63:40    -71
cc:46:d6:24:63:4f    -86
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4d    -87
00:c8:8b:f3:52:d0    -79
80:e8:6f:d7:78:82    -80
80:e8:6f:d9:d4:ad    -82
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:4e    -85
88:36:6c:5d:7f:f2    -84
90:9f:33:db:28:62    -84
80:e8:6f:d7:7b:22    -79
c8:d7:19:e4:fe:25    -85
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:8b:ce    -86
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:7a:82    -82
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:7a:80    -84
38:20:56:7e:de:82    -86
42:49:0f:14:a0:f5    -86
38:20:56:7e:de:80    -87
c8:3a:35:59:86:b8    -89
88:36:6c:6a:ad:9e    -91
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d8:cc:23    -75
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7a:83    -82
cc:46:d6:24:36:23    -88
d8:fe:e3:46:05:55    -80
00:1c:85:0f:17:0c    -84
00:1c:85:0c:26:0b    -84
00:26:66:a0:b2:26    -87
88:36:6c:0c:85:3a    -88
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d7:7b:2c    -77
00:1c:85:0c:28:63    -78
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:42    -69
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
00:c8:8b:f3:52:d2    -86
00:c8:8b:f3:52:d3    -85
14:dd:a9:d0:45:a0    -81
cc:46:d6:bc:0f:90    -80
80:e8:6f:d8:cc:22    -75
cc:46:d6:bc:0f:93    -81
cc:46:d6:24:63:40    -71
cc:46:d6:24:63:4f    -86
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4d    -87
00:c8:8b:f3:52:d0    -79
80:e8:6f:d7:78:82    -80
80:e8:6f:d9:d4:ad    -82
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:4e    -85
88:36:6c:5d:7f:f2    -84
90:9f:33:db:28:62    -84
80:e8:6f:d7:7b:22    -79
c8:d7:19:e4:fe:25    -85
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:8b:ce    -86
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d9:d4:af    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:7a:82    -82
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:7a:80    -84
38:20:56:7e:de:82    -86
42:49:0f:14:a0:f5    -86
38:20:56:7e:de:80    -87
c8:3a:35:59:86:b8    -89
88:36:6c:6a:ad:9e    -91
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d8:cc:23    -75
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7a:83    -82
cc:46:d6:24:36:23    -88
d8:fe:e3:46:05:55    -80
00:1c:85:0f:17:0c    -84
00:1c:85:0c:26:0b    -84
00:26:66:a0:b2:26    -87
88:36:6c:0c:85:3a    -88
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -76
00:1c:85:0c:28:63    -73
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:42    -66
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -76
00:c8:8b:f3:52:d2    -80
00:c8:8b:f3:52:d3    -80
14:dd:a9:d0:45:a0    -79
cc:46:d6:bc:0f:90    -71
80:e8:6f:d8:cc:22    -71
cc:46:d6:bc:0f:93    -72
cc:46:d6:24:63:40    -65
cc:46:d6:24:63:4f    -81
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4d    -81
80:e8:6f:d7:78:82    -77
80:e8:6f:d9:d4:ad    -85
cc:46:d6:24:63:4c    -80
80:e8:6f:d7:8b:cc    -88
cc:46:d6:24:63:4e    -79
88:36:6c:5d:7f:f2    -84
90:9f:33:db:28:62    -84
c8:d7:19:e4:fe:25    -85
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7b:23    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:78:80    -80
cc:46:d6:24:36:e0    -81
88:36:6c:6a:ad:9e    -87
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:23    -73
d8:fe:e3:46:05:55    -87
00:1c:85:0f:17:0c    -87
00:1c:85:0c:26:0b    -84
00:26:66:a0:b2:26    -87
88:36:6c:0c:85:3a    -88
cc:46:d6:24:36:e2    -81
32:cd:a7:8d:b2:b2    -82
90:9f:33:d1:67:66    -86
90:9f:33:66:24:7a    -87
64:a5:c3:6c:d0:9e    -88
cc:46:d6:24:36:e3    -80
cc:46:d6:24:57:f3    -85
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -76
00:1c:85:0c:28:63    -73
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:42    -66
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -76
00:c8:8b:f3:52:d2    -80
00:c8:8b:f3:52:d3    -80
14:dd:a9:d0:45:a0    -79
cc:46:d6:bc:0f:90    -71
80:e8:6f:d8:cc:22    -71
cc:46:d6:bc:0f:93    -72
cc:46:d6:24:63:40    -65
cc:46:d6:24:63:4f    -81
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4d    -81
80:e8:6f:d7:78:82    -77
80:e8:6f:d9:d4:ad    -85
cc:46:d6:24:63:4c    -80
80:e8:6f:d7:8b:cc    -88
cc:46:d6:24:63:4e    -79
88:36:6c:5d:7f:f2    -84
90:9f:33:db:28:62    -84
c8:d7:19:e4:fe:25    -85
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7b:23    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:78:80    -80
cc:46:d6:24:36:e0    -81
88:36:6c:6a:ad:9e    -87
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:23    -73
d8:fe:e3:46:05:55    -87
00:1c:85:0f:17:0c    -87
00:1c:85:0c:26:0b    -84
00:26:66:a0:b2:26    -87
88:36:6c:0c:85:3a    -88
cc:46:d6:24:36:e2    -81
32:cd:a7:8d:b2:b2    -82
90:9f:33:d1:67:66    -86
90:9f:33:66:24:7a    -87
64:a5:c3:6c:d0:9e    -88
cc:46:d6:24:36:e3    -80
cc:46:d6:24:57:f3    -85
