38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -65
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -79
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -60
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:23    -81
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:78:83    -87
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d7:8b:c0    -82
80:e8:6f:d7:78:82    -89
90:9f:33:d1:67:66    -91
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d7:7b:22    -80
64:a5:c3:6c:d0:9e    -89
f2:fe:68:0b:7f:42    -86
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -65
80:e8:6f:d7:f9:83    -74
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -79
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:23    -81
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d7:7b:22    -80
64:a5:c3:6c:d0:9e    -89
f2:fe:68:0b:7f:42    -86
00:1c:85:0c:28:63    -82
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:ac    -87
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -65
80:e8:6f:d7:f9:83    -74
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -79
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:23    -81
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d7:7b:22    -80
64:a5:c3:6c:d0:9e    -89
f2:fe:68:0b:7f:42    -86
00:1c:85:0c:28:63    -82
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:ac    -87
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -76
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -70
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -65
00:1c:85:0f:14:54    -89
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
f2:fe:68:0b:7f:42    -85
00:1c:85:0c:28:63    -82
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:f9:8f    -76
80:e8:6f:d7:f9:8d    -76
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:f9:8c    -76
80:e8:6f:d8:cc:23    -83
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -89
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -88
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -67
80:e8:6f:d7:f9:83    -71
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
00:1c:85:0c:28:63    -82
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d8:cc:23    -86
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -89
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -87
cc:46:d6:24:63:40    -88
80:e8:6f:d7:7a:82    -89
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7a:80    -90
80:e8:6f:d7:7a:83    -89
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -88
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -67
80:e8:6f:d7:f9:83    -71
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
00:1c:85:0c:28:63    -82
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d8:cc:23    -86
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -89
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -87
cc:46:d6:24:63:40    -88
80:e8:6f:d7:7a:82    -89
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7a:80    -90
80:e8:6f:d7:7a:83    -89
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -88
90:9f:33:11:eb:aa    -69
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -67
80:e8:6f:d7:f9:83    -71
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2c    -83
00:1c:85:0c:28:63    -82
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d8:cc:23    -86
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -89
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -87
cc:46:d6:24:63:40    -88
80:e8:6f:d7:7a:82    -89
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7a:80    -90
80:e8:6f:d7:7a:83    -89
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -68
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -71
00:1c:85:0c:28:63    -82
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d8:cc:23    -84
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -83
cc:46:d6:24:63:40    -88
80:e8:6f:d7:7a:82    -89
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7a:80    -90
80:e8:6f:d7:7a:83    -89
80:e8:6f:d7:7b:a3    -87
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -65
38:20:56:81:bd:6c    -65
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -68
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -71
00:1c:85:0c:28:63    -82
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d8:cc:23    -84
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -83
cc:46:d6:24:63:40    -88
80:e8:6f:d7:7a:82    -89
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7a:80    -90
80:e8:6f:d7:7a:83    -89
80:e8:6f:d7:7b:a3    -87
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -65
38:20:56:81:bd:6c    -65
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -68
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -71
00:1c:85:0c:28:63    -82
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d8:cc:23    -84
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -83
cc:46:d6:24:63:40    -88
80:e8:6f:d7:7a:82    -89
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7a:80    -90
80:e8:6f:d7:7a:83    -89
80:e8:6f:d7:7b:a3    -87
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -65
38:20:56:81:bd:6c    -65
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -66
80:e8:6f:d7:f9:83    -66
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -62
00:1c:85:0c:28:63    -81
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d8:cc:23    -85
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -65
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -81
64:a5:c3:6c:d0:9e    -84
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:fa:a3    -82
cc:46:d6:24:63:43    -86
80:e8:6f:d7:7b:23    -89
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -66
80:e8:6f:d7:f9:83    -66
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -62
00:1c:85:0c:28:63    -81
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d8:cc:23    -85
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -65
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -81
64:a5:c3:6c:d0:9e    -84
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:fa:a3    -82
cc:46:d6:24:63:43    -86
80:e8:6f:d7:7b:23    -89
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -66
80:e8:6f:d7:f9:83    -66
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -62
00:1c:85:0c:28:63    -81
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:f9:8f    -75
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d8:cc:23    -85
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -65
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -81
64:a5:c3:6c:d0:9e    -84
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:fa:a3    -82
cc:46:d6:24:63:43    -86
80:e8:6f:d7:7b:23    -89
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -88
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -66
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -64
00:1c:85:0c:28:63    -80
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d8:cc:23    -85
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:22    -85
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d8:fa:a2    -82
64:a5:c3:6c:d0:9e    -84
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:fa:a3    -81
cc:46:d6:24:63:43    -86
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:78:80    -80
80:e8:6f:d8:cc:2d    -91
00:1c:85:0f:14:54    -89
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -85
cc:46:d6:24:63:42    -88
80:e8:6f:d7:78:83    -80
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:8b:c3    -89
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -88
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -66
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -64
00:1c:85:0c:28:63    -80
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d8:cc:23    -85
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:22    -85
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d8:fa:a2    -82
64:a5:c3:6c:d0:9e    -84
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d8:fa:a3    -81
cc:46:d6:24:63:43    -86
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:78:80    -80
80:e8:6f:d8:cc:2d    -91
00:1c:85:0f:14:54    -89
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -85
cc:46:d6:24:63:42    -88
80:e8:6f:d7:78:83    -80
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:8b:c3    -89
