38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:80    -64
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -64
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:23    -76
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:78:80    -87
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:78:83    -86
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:8c    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:90:c2    -88
80:e8:6f:d8:fa:a0    -89
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -77
88:36:6c:92:44:2c    -90
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d6:75:22    -87
80:e8:6f:d7:78:82    -87
14:dd:a9:d0:45:a0    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:7b:a0    -82
64:e5:99:7e:74:62    -90
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:23    -85
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -65
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:23    -77
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:2c    -78
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8f    -71
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -76
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d6:75:22    -89
14:dd:a9:d0:45:a0    -90
80:e8:6f:d6:75:20    -89
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:7b:a0    -83
64:e5:99:7e:74:62    -90
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:23    -85
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a3    -83
f2:fe:68:0b:7f:42    -88
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -88
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -51
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:63    -50
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -69
90:9f:33:11:eb:a8    -82
80:e8:6f:d8:cc:23    -78
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -82
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6c    -64
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:f9:8f    -69
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -79
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d6:75:22    -85
14:dd:a9:d0:45:a0    -88
80:e8:6f:d6:75:20    -86
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:7b:a0    -88
00:1c:85:0c:26:0b    -85
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -87
f2:fe:68:0b:7f:42    -83
d8:fe:e3:46:05:55    -85
00:1c:85:0c:28:63    -90
88:36:6c:92:44:2c    -90
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d7:90:c3    -87
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -81
cc:46:d6:24:63:40    -84
cc:46:d6:24:63:42    -85
80:e8:6f:d7:8b:c0    -87
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d7:7b:23    -81
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:80    -67
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -67
90:9f:33:11:eb:a8    -87
80:e8:6f:d8:cc:23    -78
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -80
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6c    -64
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -78
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d6:75:22    -85
14:dd:a9:d0:45:a0    -88
80:e8:6f:d6:75:20    -86
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -87
f2:fe:68:0b:7f:42    -81
d8:fe:e3:46:05:55    -85
00:1c:85:0c:28:63    -80
88:36:6c:92:44:2c    -91
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d7:90:c3    -87
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -81
cc:46:d6:24:63:40    -82
cc:46:d6:24:63:42    -83
80:e8:6f:d7:8b:c0    -87
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7a:82    -90
cc:46:d6:24:63:43    -83
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:80    -67
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -67
90:9f:33:11:eb:a8    -87
80:e8:6f:d8:cc:23    -78
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -80
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6c    -64
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -78
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d6:75:22    -85
14:dd:a9:d0:45:a0    -88
80:e8:6f:d6:75:20    -86
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a3    -87
f2:fe:68:0b:7f:42    -81
d8:fe:e3:46:05:55    -85
00:1c:85:0c:28:63    -80
88:36:6c:92:44:2c    -91
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d7:90:c3    -87
cc:46:d6:bc:0f:93    -89
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -81
cc:46:d6:24:63:40    -82
cc:46:d6:24:63:42    -83
80:e8:6f:d7:8b:c0    -87
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7a:82    -90
cc:46:d6:24:63:43    -83
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:ae    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -69
90:9f:33:11:eb:a8    -83
80:e8:6f:d8:cc:23    -78
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -78
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:a3    -85
f2:fe:68:0b:7f:42    -81
d8:fe:e3:46:05:55    -89
00:1c:85:0c:28:63    -80
88:36:6c:92:44:2c    -91
cc:46:d6:bc:0f:93    -88
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -81
cc:46:d6:24:63:40    -84
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7a:82    -90
cc:46:d6:24:63:43    -83
64:e5:99:7e:74:62    -92
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:83    -84
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -70
90:9f:33:11:eb:a8    -80
80:e8:6f:d8:cc:23    -86
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:22    -86
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:a3    -85
f2:fe:68:0b:7f:42    -89
d8:fe:e3:46:05:55    -88
88:36:6c:92:44:2c    -92
cc:46:d6:bc:0f:93    -88
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2d    -78
cc:46:d6:24:63:40    -84
cc:46:d6:24:63:42    -89
80:e8:6f:d7:7b:2c    -78
cc:46:d6:24:63:43    -83
64:e5:99:7e:74:62    -92
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:83    -84
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
00:1c:85:0f:14:54    -83
80:e8:6f:d6:75:22    -84
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d6:75:20    -86
00:c8:8b:f3:52:d0    -89
00:c8:8b:f3:52:d2    -90
38:20:56:81:bd:6c    -59
80:e8:6f:d6:75:23    -85
00:c8:8b:f3:52:d3    -90
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -70
90:9f:33:11:eb:a8    -80
80:e8:6f:d8:cc:23    -86
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:22    -86
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:a3    -85
f2:fe:68:0b:7f:42    -89
d8:fe:e3:46:05:55    -88
88:36:6c:92:44:2c    -92
cc:46:d6:bc:0f:93    -88
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2d    -78
cc:46:d6:24:63:40    -84
cc:46:d6:24:63:42    -89
80:e8:6f:d7:7b:2c    -78
cc:46:d6:24:63:43    -83
64:e5:99:7e:74:62    -92
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:83    -84
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
00:1c:85:0f:14:54    -83
80:e8:6f:d6:75:22    -84
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d6:75:20    -86
00:c8:8b:f3:52:d0    -89
00:c8:8b:f3:52:d2    -90
38:20:56:81:bd:6c    -59
80:e8:6f:d6:75:23    -85
00:c8:8b:f3:52:d3    -90
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -74
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -70
90:9f:33:11:eb:a8    -80
80:e8:6f:d8:cc:23    -86
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d7:f9:8f    -74
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:22    -86
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:a3    -85
f2:fe:68:0b:7f:42    -89
d8:fe:e3:46:05:55    -88
88:36:6c:92:44:2c    -92
cc:46:d6:bc:0f:93    -88
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2d    -78
cc:46:d6:24:63:40    -84
cc:46:d6:24:63:42    -89
80:e8:6f:d7:7b:2c    -78
cc:46:d6:24:63:43    -83
64:e5:99:7e:74:62    -92
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:83    -84
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
00:1c:85:0f:14:54    -83
80:e8:6f:d6:75:22    -84
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d6:75:20    -86
00:c8:8b:f3:52:d0    -89
00:c8:8b:f3:52:d2    -90
38:20:56:81:bd:6c    -59
80:e8:6f:d6:75:23    -85
00:c8:8b:f3:52:d3    -90
