38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -88
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d9:d4:a2    -70
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -72
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d8:cc:23    -87
32:cd:a7:8d:b2:b2    -91
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:78:83    -87
80:e8:6f:d7:90:c3    -86
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6c    -57
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:83    -76
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
00:1c:85:0f:17:0c    -89
90:9f:33:db:28:62    -91
80:e8:6f:d9:d4:ac    -91
00:1c:85:0c:26:0b    -85
00:1c:85:0f:14:54    -87
00:c8:8b:f3:52:d0    -89
80:e8:6f:d7:7a:8c    -93
cc:46:d6:24:63:43    -88
cc:46:d6:24:63:42    -82
88:36:6c:92:44:2c    -90
64:a5:c3:6c:d0:9e    -84
14:dd:a9:d0:45:a0    -89
f2:fe:68:0b:7f:42    -91
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -88
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d9:d4:a2    -70
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -72
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d8:cc:23    -87
32:cd:a7:8d:b2:b2    -91
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:78:83    -87
80:e8:6f:d7:90:c3    -86
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:80    -76
38:20:56:81:bd:6c    -57
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d7:f9:82    -75
80:e8:6f:d7:f9:83    -76
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
00:1c:85:0f:17:0c    -89
90:9f:33:db:28:62    -91
80:e8:6f:d9:d4:ac    -91
00:1c:85:0c:26:0b    -85
00:1c:85:0f:14:54    -87
00:c8:8b:f3:52:d0    -89
80:e8:6f:d7:7a:8c    -93
cc:46:d6:24:63:43    -88
cc:46:d6:24:63:42    -82
88:36:6c:92:44:2c    -90
64:a5:c3:6c:d0:9e    -84
14:dd:a9:d0:45:a0    -89
f2:fe:68:0b:7f:42    -91
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -82
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d8:cc:23    -83
32:cd:a7:8d:b2:b2    -91
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:6c    -57
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:83    -63
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -88
00:1c:85:0f:17:0c    -90
80:e8:6f:d9:d4:ac    -89
00:1c:85:0f:14:54    -88
cc:46:d6:24:63:42    -82
88:36:6c:92:44:2c    -86
64:a5:c3:6c:d0:9e    -84
14:dd:a9:d0:45:a0    -88
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -70
90:9f:33:65:24:7a    -86
38:20:56:81:08:22    -89
38:20:56:81:08:20    -89
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -84
38:20:56:7e:de:80    -86
80:e8:6f:d7:7a:82    -88
38:20:56:7e:de:82    -88
80:e8:6f:d7:7a:80    -88
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:7b:23    -69
38:20:56:81:08:23    -89
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -73
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d7:7b:ae    -91
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d8:cc:23    -83
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:83    -66
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:af    -88
00:1c:85:0f:17:0c    -90
80:e8:6f:d9:d4:ac    -87
00:1c:85:0f:14:54    -88
88:36:6c:92:44:2c    -86
64:a5:c3:6c:d0:9e    -84
14:dd:a9:d0:45:a0    -88
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cf    -89
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -70
90:9f:33:65:24:7a    -95
38:20:56:81:08:22    -89
38:20:56:81:08:20    -89
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -84
38:20:56:7e:de:80    -86
80:e8:6f:d7:7a:82    -88
38:20:56:7e:de:82    -88
80:e8:6f:d7:7a:80    -88
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:8b:cc    -89
80:e8:6f:d7:7b:23    -69
38:20:56:81:08:23    -89
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:7b:af    -91
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7b:a2    -83
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d7:7b:ac    -91
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -73
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d7:7b:ae    -91
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d8:cc:23    -83
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:83    -66
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:af    -88
00:1c:85:0f:17:0c    -90
80:e8:6f:d9:d4:ac    -87
00:1c:85:0f:14:54    -88
88:36:6c:92:44:2c    -86
64:a5:c3:6c:d0:9e    -84
14:dd:a9:d0:45:a0    -88
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cf    -89
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -70
90:9f:33:65:24:7a    -95
38:20:56:81:08:22    -89
38:20:56:81:08:20    -89
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -84
38:20:56:7e:de:80    -86
80:e8:6f:d7:7a:82    -88
38:20:56:7e:de:82    -88
80:e8:6f:d7:7a:80    -88
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:8b:cc    -89
80:e8:6f:d7:7b:23    -69
38:20:56:81:08:23    -89
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:7b:af    -91
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7b:a2    -83
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d7:7b:ac    -91
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -71
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:7b:ae    -91
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d8:cc:23    -87
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ac    -89
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cf    -87
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -62
90:9f:33:65:24:7a    -95
38:20:56:81:08:22    -90
38:20:56:81:08:20    -91
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -87
38:20:56:7e:de:80    -86
38:20:56:7e:de:82    -86
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:7b:23    -68
38:20:56:81:08:23    -90
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:7b:af    -91
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7b:a2    -83
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d7:7b:ac    -91
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:59:0b:48    -91
80:e8:6f:d7:f9:8c    -58
38:20:56:7e:de:83    -85
cc:46:d6:24:63:43    -87
80:e8:6f:d7:90:c3    -88
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d9:d4:ae    -85
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -73
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -72
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -88
80:e8:6f:d7:7b:ae    -91
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d8:cc:23    -87
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ac    -85
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cf    -88
80:e8:6f:d7:8b:cd    -88
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -67
38:20:56:81:08:22    -89
38:20:56:81:08:20    -88
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -87
38:20:56:7e:de:80    -86
38:20:56:7e:de:82    -86
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:7b:23    -66
38:20:56:81:08:23    -88
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:59:0b:48    -91
80:e8:6f:d7:f9:8c    -59
38:20:56:7e:de:83    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d7:90:c3    -88
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -52
90:9f:33:11:eb:a8    -84
88:36:6c:92:44:2c    -88
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -87
88:36:6c:10:29:f2    -89
38:20:56:81:bd:6c    -51
80:e8:6f:d6:75:23    -88
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d9:d4:ae    -85
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -73
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -72
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -88
80:e8:6f:d7:7b:ae    -91
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d8:cc:23    -87
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ac    -85
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cf    -88
80:e8:6f:d7:8b:cd    -88
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -67
38:20:56:81:08:22    -89
38:20:56:81:08:20    -88
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -87
38:20:56:7e:de:80    -86
38:20:56:7e:de:82    -86
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:7b:23    -66
38:20:56:81:08:23    -88
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:59:0b:48    -91
80:e8:6f:d7:f9:8c    -59
38:20:56:7e:de:83    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d7:90:c3    -88
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -52
90:9f:33:11:eb:a8    -84
88:36:6c:92:44:2c    -88
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -87
88:36:6c:10:29:f2    -89
38:20:56:81:bd:6c    -51
80:e8:6f:d6:75:23    -88
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d9:d4:ae    -85
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -74
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -70
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d7:7b:ae    -91
cc:46:d6:24:63:4e    -93
80:e8:6f:d8:cc:23    -87
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d9:d4:ac    -85
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:8b:cf    -90
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -67
38:20:56:81:08:22    -89
38:20:56:81:08:20    -88
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -87
38:20:56:7e:de:82    -86
80:e8:6f:d7:8b:cc    -89
80:e8:6f:d7:7b:23    -67
38:20:56:81:08:23    -88
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:59:0b:48    -91
80:e8:6f:d7:f9:8c    -58
38:20:56:7e:de:83    -87
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
90:9f:33:11:eb:a8    -83
88:36:6c:92:44:2c    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -87
88:36:6c:10:29:f2    -89
38:20:56:81:bd:6c    -54
80:e8:6f:d6:75:23    -88
90:9f:33:66:24:7a    -81
90:9f:33:65:24:7a    -95
00:1c:85:0f:0e:64    -90
90:9f:33:db:28:62    -90
90:9f:33:5a:0b:48    -90
cc:46:d6:24:63:40    -84
90:9f:33:17:55:18    -85
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:78:82    -86
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:78:83    -86
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -86
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -69
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -88
80:e8:6f:d7:7b:ae    -91
cc:46:d6:24:63:4e    -93
80:e8:6f:d8:cc:23    -85
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:83    -66
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ac    -86
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:8b:cf    -88
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -69
38:20:56:81:08:22    -89
38:20:56:81:08:20    -91
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -86
38:20:56:7e:de:82    -88
80:e8:6f:d7:8b:cc    -89
80:e8:6f:d7:7b:23    -69
38:20:56:81:08:23    -90
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:59:0b:48    -90
80:e8:6f:d7:f9:8c    -59
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
90:9f:33:11:eb:a8    -82
88:36:6c:92:44:2c    -87
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:22    -87
38:20:56:81:bd:6c    -56
90:9f:33:66:24:7a    -81
90:9f:33:65:24:7a    -95
00:1c:85:0f:0e:64    -90
90:9f:33:db:28:62    -91
90:9f:33:5a:0b:48    -90
cc:46:d6:24:63:40    -84
90:9f:33:17:55:18    -87
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:78:82    -86
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:8b:c2    -76
cc:46:d6:24:63:42    -83
38:20:56:7e:de:80    -88
06:30:0d:7e:3e:22    -95
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d8:fa:a3    -85
00:30:0d:82:f7:40    -92
06:30:0d:7e:3e:23    -93
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d9:d4:a0    -70
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7b:2c    -69
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -86
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -69
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -88
80:e8:6f:d7:7b:ae    -91
cc:46:d6:24:63:4e    -93
80:e8:6f:d8:cc:23    -85
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:83    -66
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ac    -86
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:8b:cf    -88
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -69
38:20:56:81:08:22    -89
38:20:56:81:08:20    -91
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -86
38:20:56:7e:de:82    -88
80:e8:6f:d7:8b:cc    -89
80:e8:6f:d7:7b:23    -69
38:20:56:81:08:23    -90
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:59:0b:48    -90
80:e8:6f:d7:f9:8c    -59
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
90:9f:33:11:eb:a8    -82
88:36:6c:92:44:2c    -87
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:22    -87
38:20:56:81:bd:6c    -56
90:9f:33:66:24:7a    -81
90:9f:33:65:24:7a    -95
00:1c:85:0f:0e:64    -90
90:9f:33:db:28:62    -91
90:9f:33:5a:0b:48    -90
cc:46:d6:24:63:40    -84
90:9f:33:17:55:18    -87
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:78:82    -86
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:8b:c2    -76
cc:46:d6:24:63:42    -83
38:20:56:7e:de:80    -88
06:30:0d:7e:3e:22    -95
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d8:fa:a3    -85
00:30:0d:82:f7:40    -92
06:30:0d:7e:3e:23    -93
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d9:d4:a0    -70
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7b:2c    -69
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -70
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:7b:ae    -91
cc:46:d6:24:63:4e    -93
80:e8:6f:d8:cc:23    -84
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ac    -87
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -69
38:20:56:81:08:22    -89
38:20:56:81:08:20    -89
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -84
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:59:0b:48    -91
80:e8:6f:d7:f9:8c    -60
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
90:9f:33:11:eb:a8    -83
88:36:6c:92:44:2c    -83
38:20:56:81:bd:6c    -58
90:9f:33:66:24:7a    -81
00:1c:85:0f:0e:64    -90
90:9f:33:db:28:62    -91
cc:46:d6:24:63:40    -89
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:78:82    -86
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:c2    -82
cc:46:d6:24:63:42    -90
38:20:56:7e:de:80    -86
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d9:d4:a0    -61
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7a:8d    -88
00:1c:85:0c:28:63    -85
90:9f:33:d1:67:66    -91
14:dd:a9:d0:45:a0    -89
00:1c:85:0f:17:0c    -89
00:1c:85:0f:14:54    -92
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:7a:80    -87
cc:46:d6:bc:0f:90    -90
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:90:c3    -86
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -69
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:7b:ae    -91
cc:46:d6:24:63:4e    -93
80:e8:6f:d8:cc:23    -84
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ac    -87
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:7b:20    -71
38:20:56:81:08:22    -89
38:20:56:81:08:20    -89
80:e8:6f:d8:cc:22    -84
80:e8:6f:d8:cc:20    -84
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:59:0b:48    -89
80:e8:6f:d7:f9:8c    -57
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:a8    -81
88:36:6c:92:44:2c    -83
38:20:56:81:bd:6c    -65
90:9f:33:66:24:7a    -81
cc:46:d6:24:63:40    -89
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:c2    -80
cc:46:d6:24:63:42    -90
38:20:56:7e:de:80    -86
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:7a:8d    -88
00:1c:85:0c:28:63    -85
90:9f:33:d1:67:66    -91
14:dd:a9:d0:45:a0    -89
00:1c:85:0f:17:0c    -89
00:1c:85:0f:14:54    -89
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:7a:80    -87
cc:46:d6:bc:0f:90    -90
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7a:8f    -89
80:e8:6f:d6:75:22    -89
cc:46:d6:bc:0f:92    -89
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -69
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:7b:ae    -91
cc:46:d6:24:63:4e    -93
80:e8:6f:d8:cc:23    -84
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ac    -87
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:7b:20    -71
38:20:56:81:08:22    -89
38:20:56:81:08:20    -89
80:e8:6f:d8:cc:22    -84
80:e8:6f:d8:cc:20    -84
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:59:0b:48    -89
80:e8:6f:d7:f9:8c    -57
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:a8    -81
88:36:6c:92:44:2c    -83
38:20:56:81:bd:6c    -65
90:9f:33:66:24:7a    -81
cc:46:d6:24:63:40    -89
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:c2    -80
cc:46:d6:24:63:42    -90
38:20:56:7e:de:80    -86
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:7a:8d    -88
00:1c:85:0c:28:63    -85
90:9f:33:d1:67:66    -91
14:dd:a9:d0:45:a0    -89
00:1c:85:0f:17:0c    -89
00:1c:85:0f:14:54    -89
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:7a:80    -87
cc:46:d6:bc:0f:90    -90
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7a:8f    -89
80:e8:6f:d6:75:22    -89
cc:46:d6:bc:0f:92    -89
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:aa    -68
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -73
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:7b:ae    -91
cc:46:d6:24:63:4e    -93
80:e8:6f:d8:cc:23    -89
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:f9:83    -58
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ac    -87
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d7:8b:cf    -87
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:7b:20    -71
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -89
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:59:0b:48    -89
80:e8:6f:d7:f9:8c    -55
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -55
90:9f:33:11:eb:a8    -79
88:36:6c:92:44:2c    -84
38:20:56:81:bd:6c    -54
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:8b:c0    -82
80:e8:6f:d7:8b:c2    -82
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:7a:8d    -84
14:dd:a9:d0:45:a0    -89
00:1c:85:0f:14:54    -89
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d6:75:22    -89
cc:46:d6:bc:0f:92    -89
90:9f:33:65:24:7a    -88
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d7:7b:a2    -85
42:49:0f:14:a0:f5    -88
06:30:0d:7e:3e:22    -89
80:e8:6f:d8:fa:a3    -82
38:20:56:7e:de:83    -85
80:e8:6f:d7:7b:a3    -86
06:30:0d:7e:3e:23    -88
00:30:0d:7e:3e:20    -89
