38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -63
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -83
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d7:7b:22    -73
88:36:6c:92:44:2c    -81
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
80:e8:6f:d7:f9:8c    -61
90:9f:33:11:eb:a8    -82
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -83
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:7b:2c    -65
90:9f:33:59:0b:48    -89
00:1c:85:0f:14:54    -84
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:7a:8f    -88
80:e8:6f:d7:7a:8d    -89
90:9f:33:d1:67:66    -88
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:fa:a0    -86
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:90:c2    -89
06:30:0d:7e:3e:22    -93
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d7:78:83    -82
00:30:0d:7e:3e:20    -91
00:1c:85:0c:28:63    -83
64:e5:99:da:9a:3c    -88
80:e8:6f:d7:78:82    -82
8a:36:6c:cd:61:00    -87
64:e5:99:da:9a:38    -90
00:1c:85:0f:0b:9c    -92
80:e8:6f:d8:cc:22    -83
cc:46:d6:24:63:42    -85
cc:46:d6:bc:0f:90    -88
80:e8:6f:d8:cc:23    -85
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -73
38:20:56:81:bd:60    -74
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:63    -74
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -61
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d7:7b:22    -79
88:36:6c:92:44:2c    -80
80:e8:6f:d7:7b:23    -79
80:e8:6f:d8:fa:a3    -83
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2c    -89
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -75
00:1c:85:0f:14:54    -83
80:e8:6f:d7:8b:cf    -88
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:8b:cc    -89
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:90:c2    -86
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d7:78:83    -82
00:1c:85:0c:28:63    -83
64:e5:99:da:9a:3c    -88
80:e8:6f:d7:78:82    -82
8a:36:6c:cd:61:00    -87
64:e5:99:da:9a:38    -90
00:1c:85:0f:0b:9c    -92
80:e8:6f:d8:cc:22    -83
cc:46:d6:24:63:42    -85
cc:46:d6:bc:0f:90    -88
80:e8:6f:d8:cc:23    -80
90:9f:33:66:24:7a    -83
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:90:c0    -85
00:c8:8b:f3:52:d0    -87
80:e8:6f:d9:f4:c2    -89
80:e8:6f:d7:7b:a3    -83
00:c8:8b:f3:52:d3    -88
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -73
38:20:56:81:bd:60    -74
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:63    -74
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -61
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d7:7b:22    -79
88:36:6c:92:44:2c    -80
80:e8:6f:d7:7b:23    -79
80:e8:6f:d8:fa:a3    -83
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2c    -89
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2c    -75
00:1c:85:0f:14:54    -83
80:e8:6f:d7:8b:cf    -88
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:8b:cc    -89
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:90:c2    -86
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d7:78:83    -82
00:1c:85:0c:28:63    -83
64:e5:99:da:9a:3c    -88
80:e8:6f:d7:78:82    -82
8a:36:6c:cd:61:00    -87
64:e5:99:da:9a:38    -90
00:1c:85:0f:0b:9c    -92
80:e8:6f:d8:cc:22    -83
cc:46:d6:24:63:42    -85
cc:46:d6:bc:0f:90    -88
80:e8:6f:d8:cc:23    -80
90:9f:33:66:24:7a    -83
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:90:c0    -85
00:c8:8b:f3:52:d0    -87
80:e8:6f:d9:f4:c2    -89
80:e8:6f:d7:7b:a3    -83
00:c8:8b:f3:52:d3    -88
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -55
80:e8:6f:d7:f9:80    -56
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -56
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:7b:22    -79
88:36:6c:92:44:2c    -83
80:e8:6f:d7:7b:23    -79
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2c    -89
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2c    -71
00:1c:85:0f:14:54    -82
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:90:c2    -86
00:1c:85:0c:28:63    -91
80:e8:6f:d8:cc:23    -80
90:9f:33:66:24:7a    -83
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:90:c0    -85
00:c8:8b:f3:52:d0    -87
80:e8:6f:d9:f4:c2    -89
80:e8:6f:d7:7b:a3    -78
00:c8:8b:f3:52:d3    -88
90:9f:33:11:eb:a8    -76
80:e8:6f:d8:fa:a0    -81
14:dd:a9:d0:45:a0    -82
88:36:6c:10:29:f2    -91
80:e8:6f:d7:7a:82    -83
80:e8:6f:d8:fa:a2    -84
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7a:83    -83
80:e8:6f:d7:90:c3    -91
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -61
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -86
88:36:6c:92:44:2c    -83
80:e8:6f:d7:7b:23    -71
80:e8:6f:d8:fa:a3    -84
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2c    -71
00:1c:85:0f:14:54    -85
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:cc    -86
00:1c:85:0c:28:63    -91
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -78
00:c8:8b:f3:52:d3    -88
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:fa:a0    -81
14:dd:a9:d0:45:a0    -87
88:36:6c:10:29:f2    -91
80:e8:6f:d7:7a:82    -87
80:e8:6f:d8:fa:a2    -84
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7a:83    -87
80:e8:6f:d7:90:c3    -91
80:e8:6f:d7:f9:8d    -59
80:e8:6f:d7:f9:8f    -60
90:9f:33:59:0b:48    -91
00:1c:85:0f:16:94    -91
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -85
80:e8:6f:d6:75:22    -88
cc:46:d6:24:63:40    -88
80:e8:6f:d7:f9:8c    -59
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -61
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -86
88:36:6c:92:44:2c    -83
80:e8:6f:d7:7b:23    -71
80:e8:6f:d8:fa:a3    -84
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2c    -71
00:1c:85:0f:14:54    -85
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:cc    -86
00:1c:85:0c:28:63    -91
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -78
00:c8:8b:f3:52:d3    -88
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:fa:a0    -81
14:dd:a9:d0:45:a0    -87
88:36:6c:10:29:f2    -91
80:e8:6f:d7:7a:82    -87
80:e8:6f:d8:fa:a2    -84
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7a:83    -87
80:e8:6f:d7:90:c3    -91
80:e8:6f:d7:f9:8d    -59
80:e8:6f:d7:f9:8f    -60
90:9f:33:59:0b:48    -91
00:1c:85:0f:16:94    -91
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -85
80:e8:6f:d6:75:22    -88
cc:46:d6:24:63:40    -88
80:e8:6f:d7:f9:8c    -59
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:f9:80    -58
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -58
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -86
88:36:6c:92:44:2c    -83
80:e8:6f:d7:7b:23    -71
80:e8:6f:d8:fa:a3    -80
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2c    -71
00:1c:85:0f:14:54    -81
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:cc    -86
00:1c:85:0c:28:63    -91
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -78
00:c8:8b:f3:52:d3    -88
90:9f:33:11:eb:a8    -88
80:e8:6f:d8:fa:a0    -81
14:dd:a9:d0:45:a0    -89
88:36:6c:10:29:f2    -91
80:e8:6f:d7:7a:82    -86
80:e8:6f:d8:fa:a2    -81
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:90:c3    -91
80:e8:6f:d7:f9:8d    -57
80:e8:6f:d7:f9:8f    -58
90:9f:33:59:0b:48    -89
00:1c:85:0f:16:94    -91
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -85
80:e8:6f:d6:75:22    -89
cc:46:d6:24:63:40    -77
80:e8:6f:d7:f9:8c    -57
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6d    -61
00:1c:85:0c:26:0b    -79
cc:46:d6:24:63:42    -79
80:e8:6f:d7:7a:80    -87
38:20:56:7e:de:82    -88
42:49:0f:14:a0:f5    -88
38:20:56:7e:de:80    -89
38:20:56:81:bd:6c    -61
38:20:56:7e:de:83    -88
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:f9:80    -58
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -58
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -86
88:36:6c:92:44:2c    -83
80:e8:6f:d7:7b:23    -71
80:e8:6f:d8:fa:a3    -80
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2c    -71
00:1c:85:0f:14:54    -81
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:cc    -86
00:1c:85:0c:28:63    -91
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -78
00:c8:8b:f3:52:d3    -88
90:9f:33:11:eb:a8    -88
80:e8:6f:d8:fa:a0    -81
14:dd:a9:d0:45:a0    -89
88:36:6c:10:29:f2    -91
80:e8:6f:d7:7a:82    -86
80:e8:6f:d8:fa:a2    -81
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:90:c3    -91
80:e8:6f:d7:f9:8d    -57
80:e8:6f:d7:f9:8f    -58
90:9f:33:59:0b:48    -89
00:1c:85:0f:16:94    -91
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -85
80:e8:6f:d6:75:22    -89
cc:46:d6:24:63:40    -77
80:e8:6f:d7:f9:8c    -57
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6d    -61
00:1c:85:0c:26:0b    -79
cc:46:d6:24:63:42    -79
80:e8:6f:d7:7a:80    -87
38:20:56:7e:de:82    -88
42:49:0f:14:a0:f5    -88
38:20:56:7e:de:80    -89
38:20:56:81:bd:6c    -61
38:20:56:7e:de:83    -88
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d9:d4:ae    -91
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -51
80:e8:6f:d7:f9:80    -51
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -84
80:e8:6f:d7:f9:83    -51
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -88
88:36:6c:92:44:2c    -88
00:1c:85:0f:14:54    -83
80:e8:6f:d7:8b:cf    -88
80:e8:6f:d7:8b:cd    -88
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d8:cc:23    -88
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:7a:82    -85
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:90:c3    -89
80:e8:6f:d7:f9:8d    -58
80:e8:6f:d7:f9:8f    -59
90:9f:33:59:0b:48    -92
00:1c:85:0f:16:94    -90
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -87
80:e8:6f:d7:f9:8c    -58
80:e8:6f:d6:75:23    -89
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6d    -59
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7a:80    -85
42:49:0f:14:a0:f5    -89
38:20:56:81:bd:6c    -59
38:20:56:7e:de:83    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:7b:ad    -89
80:e8:6f:d7:7b:af    -89
00:1c:85:0c:28:63    -85
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:c2    -82
80:e8:6f:d7:7b:ae    -90
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:f4:c2    -89
80:e8:6f:d9:f4:c0    -90
cc:46:d6:bc:0f:92    -92
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:7b:ac    -89
cc:46:d6:24:63:43    -82
80:e8:6f:d9:d4:ac    -92
f2:fe:68:0b:7f:42    -86
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d9:d4:ae    -91
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:f9:80    -57
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -57
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -85
88:36:6c:92:44:2c    -88
00:1c:85:0f:14:54    -85
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d8:cc:23    -81
90:9f:33:11:eb:a8    -78
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:f9:8d    -58
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d8:cc:20    -83
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:f9:8c    -58
80:e8:6f:d6:75:23    -86
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7a:80    -87
42:49:0f:14:a0:f5    -89
38:20:56:7e:de:83    -86
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:7b:20    -73
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:7b:ad    -88
80:e8:6f:d7:7b:af    -87
00:1c:85:0c:28:63    -85
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:c2    -82
80:e8:6f:d7:7b:ae    -88
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d9:f4:c2    -89
80:e8:6f:d9:f4:c0    -90
cc:46:d6:bc:0f:92    -92
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:7b:ac    -88
cc:46:d6:24:63:43    -82
80:e8:6f:d9:d4:ac    -92
f2:fe:68:0b:7f:42    -89
00:1c:85:0f:17:0c    -90
64:e5:99:7f:10:9a    -91
38:20:56:7e:de:80    -85
80:e8:6f:d6:75:20    -85
14:dd:a9:d0:45:a0    -86
80:e8:6f:d6:75:22    -87
06:30:0d:7e:3e:22    -92
80:e8:6f:d7:78:83    -89
06:30:0d:7e:3e:23    -93
00:30:0d:7e:3e:20    -94
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d9:d4:ae    -91
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:f9:80    -59
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -59
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -90
88:36:6c:92:44:2c    -82
00:1c:85:0f:14:54    -88
80:e8:6f:d7:8b:cf    -90
80:e8:6f:d7:8b:cd    -90
80:e8:6f:d7:8b:cc    -90
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:f9:8d    -61
80:e8:6f:d7:f9:8c    -61
38:20:56:7e:de:83    -88
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -83
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:7b:ae    -90
80:e8:6f:d9:d4:ad    -91
cc:46:d6:bc:0f:92    -89
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d9:d4:ac    -91
f2:fe:68:0b:7f:42    -88
38:20:56:7e:de:80    -86
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:78:83    -87
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -89
d8:fe:e3:46:05:55    -89
90:9f:33:db:28:62    -92
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:78:82    -88
80:e8:6f:d7:7a:83    -76
80:e8:6f:d8:cc:2c    -89
00:c8:8b:f3:52:d3    -91
38:20:56:81:bd:6f    -64
38:20:56:81:bd:6d    -64
80:e8:6f:d8:fa:a2    -78
cc:46:d6:24:63:40    -79
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:8b:c0    -81
90:9f:33:5a:0b:48    -91
90:9f:33:d1:67:66    -92
38:20:56:7e:de:82    -86
80:e8:6f:d7:78:80    -89
00:1c:85:0c:28:63    -89
32:cd:a7:8d:b2:b2    -87
38:20:56:81:bd:6c    -64
80:e8:6f:d8:fa:a3    -78
80:e8:6f:d7:7a:8c    -89
cc:46:d6:24:63:43    -79
80:e8:6f:d7:8b:c3    -81
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d9:d4:ae    -91
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -61
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -86
88:36:6c:92:44:2c    -83
00:1c:85:0f:14:54    -88
80:e8:6f:d7:8b:cf    -87
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:cc    -86
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:f9:8d    -64
80:e8:6f:d7:f9:8c    -63
38:20:56:7e:de:83    -87
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:23    -77
80:e8:6f:d7:7b:a3    -79
f2:fe:68:0b:7f:42    -89
38:20:56:7e:de:80    -86
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:78:83    -87
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -89
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7a:83    -85
80:e8:6f:d8:cc:2c    -89
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6d    -63
80:e8:6f:d8:fa:a2    -84
cc:46:d6:24:63:40    -78
80:e8:6f:d7:8b:c2    -84
80:e8:6f:d7:8b:c0    -84
90:9f:33:5a:0b:48    -91
90:9f:33:d1:67:66    -92
38:20:56:7e:de:82    -86
80:e8:6f:d7:78:80    -89
00:1c:85:0c:28:63    -89
32:cd:a7:8d:b2:b2    -87
38:20:56:81:bd:6c    -63
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7a:8c    -89
cc:46:d6:24:63:43    -80
80:e8:6f:d7:8b:c3    -84
80:e8:6f:d7:f9:8f    -64
90:9f:33:66:24:7a    -78
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:ad    -88
80:e8:6f:d7:7b:af    -89
00:1c:85:0c:26:0b    -84
cc:46:d6:24:63:42    -80
00:1c:85:0f:0b:9c    -90
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7b:ac    -89
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d9:d4:ae    -91
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -61
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -86
88:36:6c:92:44:2c    -83
00:1c:85:0f:14:54    -88
80:e8:6f:d7:8b:cf    -87
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:cc    -86
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:f9:8d    -64
80:e8:6f:d7:f9:8c    -63
38:20:56:7e:de:83    -87
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:23    -77
80:e8:6f:d7:7b:a3    -79
f2:fe:68:0b:7f:42    -89
38:20:56:7e:de:80    -86
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:78:83    -87
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -89
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7a:83    -85
80:e8:6f:d8:cc:2c    -89
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6d    -63
80:e8:6f:d8:fa:a2    -84
cc:46:d6:24:63:40    -78
80:e8:6f:d7:8b:c2    -84
80:e8:6f:d7:8b:c0    -84
90:9f:33:5a:0b:48    -91
90:9f:33:d1:67:66    -92
38:20:56:7e:de:82    -86
80:e8:6f:d7:78:80    -89
00:1c:85:0c:28:63    -89
32:cd:a7:8d:b2:b2    -87
38:20:56:81:bd:6c    -63
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7a:8c    -89
cc:46:d6:24:63:43    -80
80:e8:6f:d7:8b:c3    -84
80:e8:6f:d7:f9:8f    -64
90:9f:33:66:24:7a    -78
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:ad    -88
80:e8:6f:d7:7b:af    -89
00:1c:85:0c:26:0b    -84
cc:46:d6:24:63:42    -80
00:1c:85:0f:0b:9c    -90
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7b:ac    -89
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d9:d4:ae    -91
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -61
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -86
88:36:6c:92:44:2c    -83
00:1c:85:0f:14:54    -88
80:e8:6f:d7:8b:cf    -87
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:cc    -86
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:f9:8d    -64
80:e8:6f:d7:f9:8c    -63
38:20:56:7e:de:83    -87
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:23    -77
80:e8:6f:d7:7b:a3    -79
f2:fe:68:0b:7f:42    -89
38:20:56:7e:de:80    -86
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:78:83    -87
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -89
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7a:83    -85
80:e8:6f:d8:cc:2c    -89
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6d    -63
80:e8:6f:d8:fa:a2    -84
cc:46:d6:24:63:40    -78
80:e8:6f:d7:8b:c2    -84
80:e8:6f:d7:8b:c0    -84
90:9f:33:5a:0b:48    -91
90:9f:33:d1:67:66    -92
38:20:56:7e:de:82    -86
80:e8:6f:d7:78:80    -89
00:1c:85:0c:28:63    -89
32:cd:a7:8d:b2:b2    -87
38:20:56:81:bd:6c    -63
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7a:8c    -89
cc:46:d6:24:63:43    -80
80:e8:6f:d7:8b:c3    -84
80:e8:6f:d7:f9:8f    -64
90:9f:33:66:24:7a    -78
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:ad    -88
80:e8:6f:d7:7b:af    -89
00:1c:85:0c:26:0b    -84
cc:46:d6:24:63:42    -80
00:1c:85:0f:0b:9c    -90
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7b:ac    -89
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:f9:80    -58
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -58
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -88
88:36:6c:92:44:2c    -82
80:e8:6f:d7:8b:cf    -88
80:e8:6f:d7:8b:cd    -88
80:e8:6f:d7:8b:cc    -88
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:90:c3    -89
80:e8:6f:d7:f9:8d    -64
80:e8:6f:d7:f9:8c    -57
38:20:56:7e:de:83    -87
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:7b:22    -73
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:a3    -82
f2:fe:68:0b:7f:42    -87
38:20:56:7e:de:80    -86
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2f    -87
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7a:83    -85
80:e8:6f:d8:cc:2c    -87
38:20:56:81:bd:6f    -60
38:20:56:81:bd:6d    -60
80:e8:6f:d8:fa:a2    -74
cc:46:d6:24:63:40    -78
80:e8:6f:d7:8b:c2    -84
80:e8:6f:d7:8b:c0    -84
90:9f:33:d1:67:66    -92
38:20:56:7e:de:82    -86
32:cd:a7:8d:b2:b2    -88
38:20:56:81:bd:6c    -60
80:e8:6f:d8:fa:a3    -75
cc:46:d6:24:63:43    -78
80:e8:6f:d7:8b:c3    -84
80:e8:6f:d7:f9:8f    -64
90:9f:33:66:24:7a    -78
80:e8:6f:d7:7b:20    -73
80:e8:6f:d7:7b:ad    -88
80:e8:6f:d7:7b:af    -89
00:1c:85:0c:26:0b    -84
cc:46:d6:24:63:42    -79
00:1c:85:0f:0b:9c    -90
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7b:ac    -89
80:e8:6f:d8:cc:22    -80
80:e8:6f:d9:d4:ad    -90
90:9f:33:59:0b:48    -91
90:9f:33:db:28:62    -91
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d8:cc:23    -79
