38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -88
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -65
80:e8:6f:d7:f9:83    -69
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -63
00:1c:85:0c:28:63    -80
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d8:cc:23    -85
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:a3    -84
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d7:78:82    -79
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:78:80    -79
80:e8:6f:d8:cc:2d    -91
00:1c:85:0f:14:54    -89
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
cc:46:d6:24:63:42    -88
80:e8:6f:d7:78:83    -79
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:8b:c3    -89
00:1c:85:0f:17:0c    -91
90:9f:33:db:28:62    -93
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d6:75:22    -89
88:36:6c:92:44:2c    -92
80:e8:6f:d6:75:20    -91
80:e8:6f:d6:75:23    -90
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -46
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -47
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -67
00:1c:85:0c:28:63    -81
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d8:cc:23    -78
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:a3    -82
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:78:80    -79
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:78:83    -83
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:90:c3    -84
00:1c:85:0f:17:0c    -91
90:9f:33:db:28:62    -93
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d6:75:22    -89
88:36:6c:92:44:2c    -92
80:e8:6f:d6:75:20    -91
80:e8:6f:d6:75:23    -90
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d7:7b:20    -80
cc:46:d6:bc:0f:92    -89
88:36:6c:10:29:f2    -91
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:43    -87
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -46
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -47
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -67
00:1c:85:0c:28:63    -81
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d8:cc:23    -78
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:a3    -82
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:78:80    -79
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:78:83    -83
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:90:c3    -84
00:1c:85:0f:17:0c    -91
90:9f:33:db:28:62    -93
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d6:75:22    -89
88:36:6c:92:44:2c    -92
80:e8:6f:d6:75:20    -91
80:e8:6f:d6:75:23    -90
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d7:7b:20    -80
cc:46:d6:bc:0f:92    -89
88:36:6c:10:29:f2    -91
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:43    -87
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -46
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -47
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -74
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -67
00:1c:85:0c:28:63    -81
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d8:cc:23    -78
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:a3    -82
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:78:80    -79
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:78:83    -83
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:90:c3    -84
00:1c:85:0f:17:0c    -91
90:9f:33:db:28:62    -93
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d6:75:22    -89
88:36:6c:92:44:2c    -92
80:e8:6f:d6:75:20    -91
80:e8:6f:d6:75:23    -90
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d7:7b:20    -80
cc:46:d6:bc:0f:92    -89
88:36:6c:10:29:f2    -91
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:43    -87
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:ae    -91
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d7:f9:82    -74
38:20:56:81:bd:63    -47
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -74
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -65
00:1c:85:0c:28:63    -81
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d8:cc:23    -78
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:23    -88
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:90:c2    -91
80:e8:6f:d7:90:c0    -90
80:e8:6f:d7:78:83    -82
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:90:c3    -91
00:1c:85:0f:17:0c    -88
90:9f:33:db:28:62    -90
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d7:7b:20    -80
cc:46:d6:bc:0f:92    -89
88:36:6c:10:29:f2    -91
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d8:cc:2c    -89
cc:46:d6:24:63:43    -87
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:42    -86
cc:46:d6:bc:0f:90    -89
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:ae    -91
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -45
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -46
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -75
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -61
00:1c:85:0c:28:63    -81
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d8:cc:23    -82
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:7b:23    -88
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c0    -91
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:90:c3    -91
00:1c:85:0f:17:0c    -88
90:9f:33:db:28:62    -90
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d8:cc:22    -81
cc:46:d6:bc:0f:92    -89
80:e8:6f:d7:7b:2c    -78
cc:46:d6:24:63:43    -83
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:42    -86
cc:46:d6:bc:0f:90    -89
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
00:1c:85:0c:26:0b    -85
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:7a:8d    -90
80:e8:6f:d7:7a:8f    -91
88:36:6c:92:44:2c    -93
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:f9:80    -84
80:e8:6f:d6:75:20    -88
38:20:56:81:bd:6c    -60
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7a:8c    -90
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -75
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:ae    -91
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -45
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -46
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -75
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -61
00:1c:85:0c:28:63    -81
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d8:cc:23    -82
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:7b:23    -88
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c0    -91
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:90:c3    -91
00:1c:85:0f:17:0c    -88
90:9f:33:db:28:62    -90
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d8:cc:22    -81
cc:46:d6:bc:0f:92    -89
80:e8:6f:d7:7b:2c    -78
cc:46:d6:24:63:43    -83
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:42    -86
cc:46:d6:bc:0f:90    -89
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
80:e8:6f:d7:f9:8d    -75
80:e8:6f:d7:f9:8f    -75
00:1c:85:0c:26:0b    -85
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:7a:8d    -90
80:e8:6f:d7:7a:8f    -91
88:36:6c:92:44:2c    -93
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:f9:80    -84
80:e8:6f:d6:75:20    -88
38:20:56:81:bd:6c    -60
80:e8:6f:d7:f9:8c    -75
80:e8:6f:d7:7a:8c    -90
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -86
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -75
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -65
00:1c:85:0c:28:63    -84
80:e8:6f:d8:cc:23    -85
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d8:cc:22    -85
80:e8:6f:d7:7b:2c    -80
1c:b7:2c:ca:97:20    -85
cc:46:d6:24:63:42    -87
cc:46:d6:bc:0f:90    -89
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d8:cc:20    -84
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:f9:80    -68
38:20:56:81:bd:6c    -59
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:af    -87
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -88
00:1c:85:0f:17:0c    -92
90:9f:33:db:28:62    -89
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:fa:a3    -91
38:20:56:81:bd:6e    -54
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -88
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -49
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -74
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:7b:ae    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d8:cc:23    -87
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:78:83    -87
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d8:cc:22    -85
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d8:cc:20    -84
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:f9:80    -75
38:20:56:81:bd:6c    -60
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -88
00:1c:85:0f:17:0c    -89
90:9f:33:db:28:62    -91
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:fa:a3    -91
00:1c:85:0c:26:0b    -85
00:1c:85:0f:14:54    -90
00:c8:8b:f3:52:d0    -89
80:e8:6f:d7:7a:8c    -93
cc:46:d6:24:63:43    -88
