38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -60
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -88
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
14:dd:a9:d0:45:a0    -87
38:20:56:81:bd:6c    -58
f2:fe:68:0b:7f:42    -84
d8:fe:e3:46:05:55    -89
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c3    -89
00:1c:85:0f:14:54    -85
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7a:8f    -90
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d6:75:23    -90
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2d    -73
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:23    -74
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:22    -71
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:8b:cd    -88
80:e8:6f:d7:8b:cf    -88
64:e5:99:7e:74:62    -89
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d7:78:80    -88
80:e8:6f:d7:8b:c2    -86
80:e8:6f:d8:cc:2c    -88
cc:46:d6:24:63:43    -80
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:7a:8c    -90
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:8b:c3    -87
90:9f:33:66:24:7a    -83
80:e8:6f:d8:cc:22    -78
cc:46:d6:24:63:42    -82
90:9f:33:d1:67:66    -90
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:40    -84
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:78:82    -89
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d8:cc:23    -79
38:20:56:7e:de:83    -90
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -49
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -88
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
14:dd:a9:d0:45:a0    -86
38:20:56:81:bd:6c    -58
d8:fe:e3:46:05:55    -89
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c3    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7a:8f    -91
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2d    -73
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:7b:22    -71
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:8b:cd    -88
80:e8:6f:d7:8b:cf    -88
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:8b:c2    -86
80:e8:6f:d8:cc:2c    -88
cc:46:d6:24:63:43    -87
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:8b:c3    -87
90:9f:33:66:24:7a    -83
80:e8:6f:d8:cc:22    -78
cc:46:d6:24:63:42    -82
90:9f:33:d1:67:66    -90
80:e8:6f:d7:7b:a2    -88
cc:46:d6:24:63:40    -84
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:78:82    -80
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d8:cc:23    -79
38:20:56:7e:de:83    -90
90:9f:33:db:28:62    -90
80:e8:6f:d7:7a:82    -84
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7a:83    -85
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -71
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -88
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -57
14:dd:a9:d0:45:a0    -86
38:20:56:81:bd:6c    -59
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7a:8f    -91
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:78:80    -84
cc:46:d6:24:63:43    -87
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:40    -85
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:78:82    -84
32:cd:a7:8d:b2:b2    -86
90:9f:33:db:28:62    -90
80:e8:6f:d7:7a:82    -84
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:7a:83    -85
cc:46:d6:24:63:4f    -93
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a3    -88
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -71
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -88
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -69
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -57
14:dd:a9:d0:45:a0    -86
38:20:56:81:bd:6c    -59
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7a:8f    -91
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:78:80    -84
cc:46:d6:24:63:43    -87
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:40    -85
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:78:82    -84
32:cd:a7:8d:b2:b2    -86
90:9f:33:db:28:62    -90
80:e8:6f:d7:7a:82    -84
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:7a:83    -85
cc:46:d6:24:63:4f    -93
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a3    -88
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -49
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -49
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -71
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -88
90:9f:33:11:eb:a8    -77
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -59
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:7b:a2    -86
cc:46:d6:24:63:40    -85
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:78:82    -84
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d7:78:83    -84
cc:46:d6:24:63:4f    -93
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
00:1c:85:0c:28:63    -83
cc:46:d6:24:63:42    -78
90:9f:33:66:24:7a    -88
80:e8:6f:d8:cc:2c    -86
f2:fe:68:0b:7f:42    -85
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -49
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -49
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -71
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -88
90:9f:33:11:eb:a8    -77
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -59
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:7b:a2    -86
cc:46:d6:24:63:40    -85
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:78:82    -84
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d7:78:83    -84
cc:46:d6:24:63:4f    -93
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
00:1c:85:0c:28:63    -83
cc:46:d6:24:63:42    -78
90:9f:33:66:24:7a    -88
80:e8:6f:d8:cc:2c    -86
f2:fe:68:0b:7f:42    -85
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -69
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -88
90:9f:33:11:eb:a8    -79
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6c    -58
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7b:a2    -86
cc:46:d6:24:63:40    -82
80:e8:6f:d7:90:c0    -88
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
00:1c:85:0c:28:63    -83
cc:46:d6:24:63:42    -83
90:9f:33:66:24:7a    -88
80:e8:6f:d8:cc:2c    -86
f2:fe:68:0b:7f:42    -85
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6f    -58
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
d8:fe:e3:46:05:55    -85
80:e8:6f:d8:cc:22    -82
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:20    -83
14:dd:a9:d0:45:a0    -86
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:22    -89
00:1c:85:0c:26:0b    -89
88:36:6c:92:44:2c    -92
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d8:cc:23    -82
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -69
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -88
90:9f:33:11:eb:a8    -79
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6c    -58
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7b:a2    -86
cc:46:d6:24:63:40    -82
80:e8:6f:d7:90:c0    -88
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
00:1c:85:0c:28:63    -83
cc:46:d6:24:63:42    -83
90:9f:33:66:24:7a    -88
80:e8:6f:d8:cc:2c    -86
f2:fe:68:0b:7f:42    -85
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6f    -58
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
d8:fe:e3:46:05:55    -85
80:e8:6f:d8:cc:22    -82
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:20    -83
14:dd:a9:d0:45:a0    -86
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:22    -89
00:1c:85:0c:26:0b    -89
88:36:6c:92:44:2c    -92
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d8:cc:23    -82
38:20:56:81:bd:6e    -55
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -69
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -88
90:9f:33:11:eb:a8    -79
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6c    -58
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7b:a2    -86
cc:46:d6:24:63:40    -82
80:e8:6f:d7:90:c0    -88
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2d    -86
00:1c:85:0c:28:63    -83
cc:46:d6:24:63:42    -83
90:9f:33:66:24:7a    -88
80:e8:6f:d8:cc:2c    -86
f2:fe:68:0b:7f:42    -85
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6f    -58
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
d8:fe:e3:46:05:55    -85
80:e8:6f:d8:cc:22    -82
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:20    -83
14:dd:a9:d0:45:a0    -86
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:22    -89
00:1c:85:0c:26:0b    -89
88:36:6c:92:44:2c    -92
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d8:cc:23    -82
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d9:d4:ae    -92
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -68
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -88
90:9f:33:11:eb:a8    -80
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6c    -58
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:a3    -88
cc:46:d6:24:63:40    -79
80:e8:6f:d7:90:c0    -88
00:1c:85:0c:28:63    -83
cc:46:d6:24:63:42    -83
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6f    -58
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
d8:fe:e3:46:05:55    -85
80:e8:6f:d8:cc:22    -80
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:20    -79
14:dd:a9:d0:45:a0    -86
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:22    -89
00:1c:85:0c:26:0b    -89
88:36:6c:92:44:2c    -92
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d8:cc:23    -80
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d9:d4:ac    -92
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d9:d4:ae    -92
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -68
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -88
90:9f:33:11:eb:a8    -80
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6c    -58
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:a3    -88
cc:46:d6:24:63:40    -79
80:e8:6f:d7:90:c0    -88
00:1c:85:0c:28:63    -83
cc:46:d6:24:63:42    -83
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6f    -58
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
d8:fe:e3:46:05:55    -85
80:e8:6f:d8:cc:22    -80
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:20    -79
14:dd:a9:d0:45:a0    -86
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:22    -89
00:1c:85:0c:26:0b    -89
88:36:6c:92:44:2c    -92
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d8:cc:23    -80
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d9:d4:ac    -92
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -63
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -88
90:9f:33:11:eb:a8    -81
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6c    -60
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:a3    -88
cc:46:d6:24:63:40    -79
00:1c:85:0c:28:63    -82
cc:46:d6:bc:0f:93    -89
38:20:56:81:bd:6f    -60
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d8:cc:22    -85
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:20    -83
14:dd:a9:d0:45:a0    -84
80:e8:6f:d6:75:20    -85
80:e8:6f:d6:75:22    -84
88:36:6c:92:44:2c    -91
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d8:cc:23    -84
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d9:d4:af    -90
42:49:0f:14:a0:f5    -85
80:e8:6f:d7:7b:22    -86
80:e8:6f:d8:fa:a0    -87
00:c8:8b:f3:52:d0    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d6:75:23    -84
80:e8:6f:d7:7b:23    -85
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:7a:83    -90
f2:fe:68:0b:7f:42    -87
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:63    -47
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -70
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -88
90:9f:33:11:eb:a8    -81
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c3    -84
00:1c:85:0c:28:63    -82
38:20:56:81:bd:6f    -60
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d8:cc:22    -81
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:20    -81
14:dd:a9:d0:45:a0    -89
80:e8:6f:d6:75:20    -85
80:e8:6f:d6:75:22    -84
88:36:6c:92:44:2c    -88
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d8:cc:23    -82
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d9:d4:af    -90
42:49:0f:14:a0:f5    -85
80:e8:6f:d7:7b:22    -86
80:e8:6f:d8:fa:a0    -87
00:c8:8b:f3:52:d0    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:7b:23    -85
00:c8:8b:f3:52:d3    -89
80:e8:6f:d7:7a:83    -90
f2:fe:68:0b:7f:42    -87
d8:fe:e3:46:05:55    -79
00:1c:85:0c:26:0b    -84
32:cd:a7:8d:b2:b2    -81
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:7a:8c    -89
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d9:d4:ae    -85
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -59
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -88
90:9f:33:11:eb:a8    -83
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d7:90:c2    -86
38:20:56:81:bd:6f    -60
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d8:cc:22    -81
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:20    -81
14:dd:a9:d0:45:a0    -89
88:36:6c:92:44:2c    -88
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d8:cc:23    -82
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d7:7b:22    -73
00:c8:8b:f3:52:d2    -88
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:7b:23    -73
00:c8:8b:f3:52:d3    -89
f2:fe:68:0b:7f:42    -90
d8:fe:e3:46:05:55    -79
00:1c:85:0c:26:0b    -84
32:cd:a7:8d:b2:b2    -81
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:7a:8c    -89
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:7b:20    -73
80:e8:6f:d7:7b:a2    -80
1c:b7:2c:ca:97:20    -82
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d7:8b:c2    -86
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:8b:c3    -87
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d9:d4:ae    -85
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -59
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -88
90:9f:33:11:eb:a8    -83
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d7:90:c2    -86
38:20:56:81:bd:6f    -60
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -73
80:e8:6f:d8:cc:22    -81
00:1c:85:0f:14:54    -91
80:e8:6f:d8:cc:20    -81
14:dd:a9:d0:45:a0    -89
88:36:6c:92:44:2c    -88
80:e8:6f:d7:f9:8c    -73
80:e8:6f:d8:cc:23    -82
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d7:7b:22    -73
00:c8:8b:f3:52:d2    -88
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:7b:23    -73
00:c8:8b:f3:52:d3    -89
f2:fe:68:0b:7f:42    -90
d8:fe:e3:46:05:55    -79
00:1c:85:0c:26:0b    -84
32:cd:a7:8d:b2:b2    -81
cc:46:d6:bc:0f:90    -89
80:e8:6f:d7:7a:8c    -89
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:7b:20    -73
80:e8:6f:d7:7b:a2    -80
1c:b7:2c:ca:97:20    -82
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d7:8b:c2    -86
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:8b:c3    -87
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -42
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:f9:80    -59
38:20:56:81:bd:63    -42
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -73
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -92
90:9f:33:11:eb:a8    -83
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d7:90:c2    -84
38:20:56:81:bd:6f    -57
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
80:e8:6f:d8:cc:22    -84
00:1c:85:0f:14:54    -81
14:dd:a9:d0:45:a0    -85
88:36:6c:92:44:2c    -88
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d8:cc:23    -84
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d7:7b:22    -73
80:e8:6f:d6:75:23    -85
80:e8:6f:d7:7b:23    -77
f2:fe:68:0b:7f:42    -85
d8:fe:e3:46:05:55    -89
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:20    -73
80:e8:6f:d7:7b:a2    -89
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d7:7b:a0    -80
00:1c:85:0f:16:94    -90
80:e8:6f:d7:90:c0    -84
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d6:75:20    -85
80:e8:6f:d6:75:22    -86
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:8b:cc    -92
90:9f:33:66:24:7a    -86
90:9f:33:d1:67:66    -88
88:36:6c:92:50:66    -92
42:49:0f:14:a0:f5    -86
80:e8:6f:d7:78:80    -86
80:e8:6f:d7:78:82    -86
32:cd:a7:8d:b2:b2    -87
90:9f:33:db:28:62    -89
cc:46:d6:24:63:43    -85
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -45
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -44
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -66
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -92
90:9f:33:11:eb:a8    -79
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6c    -62
80:e8:6f:d7:90:c2    -88
38:20:56:81:bd:6f    -62
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d8:cc:22    -78
00:1c:85:0f:14:54    -84
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d7:7b:23    -77
f2:fe:68:0b:7f:42    -85
d8:fe:e3:46:05:55    -89
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:a2    -89
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:8b:c3    -89
00:1c:85:0f:16:94    -89
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:fa:a0    -85
90:9f:33:66:24:7a    -86
90:9f:33:d1:67:66    -85
88:36:6c:92:50:66    -92
42:49:0f:14:a0:f5    -86
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -82
32:cd:a7:8d:b2:b2    -87
90:9f:33:db:28:62    -91
cc:46:d6:24:63:43    -85
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d8:cc:20    -79
cc:46:d6:24:63:40    -82
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:7a:8c    -86
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -45
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -44
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -66
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -92
90:9f:33:11:eb:a8    -79
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6c    -62
80:e8:6f:d7:90:c2    -88
38:20:56:81:bd:6f    -62
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d8:cc:22    -78
00:1c:85:0f:14:54    -84
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d7:7b:23    -77
f2:fe:68:0b:7f:42    -85
d8:fe:e3:46:05:55    -89
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:a2    -89
1c:b7:2c:ca:97:20    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:8b:c3    -89
00:1c:85:0f:16:94    -89
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:fa:a0    -85
90:9f:33:66:24:7a    -86
90:9f:33:d1:67:66    -85
88:36:6c:92:50:66    -92
42:49:0f:14:a0:f5    -86
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -82
32:cd:a7:8d:b2:b2    -87
90:9f:33:db:28:62    -91
cc:46:d6:24:63:43    -85
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d8:cc:20    -79
cc:46:d6:24:63:40    -82
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:7a:8c    -86
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -74
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -92
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d7:90:c2    -88
38:20:56:81:bd:6f    -60
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d8:cc:22    -84
00:1c:85:0f:14:54    -90
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:7b:23    -78
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:8b:c3    -87
00:1c:85:0f:16:94    -89
80:e8:6f:d7:90:c0    -89
80:e8:6f:d8:fa:a0    -85
90:9f:33:d1:67:66    -85
80:e8:6f:d7:78:80    -87
80:e8:6f:d7:78:82    -86
32:cd:a7:8d:b2:b2    -86
90:9f:33:db:28:62    -87
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d8:cc:20    -84
cc:46:d6:24:63:40    -82
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -77
80:e8:6f:d9:d4:af    -89
88:36:6c:92:44:2c    -93
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c0    -89
00:c8:8b:f3:52:d3    -90
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:80    -74
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -74
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -92
90:9f:33:11:eb:a8    -85
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6c    -61
38:20:56:81:bd:6f    -60
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d8:cc:22    -84
00:1c:85:0f:14:54    -90
80:e8:6f:d7:f9:8c    -65
80:e8:6f:d8:cc:23    -85
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:8b:c3    -87
90:9f:33:d1:67:66    -85
80:e8:6f:d7:78:80    -87
80:e8:6f:d7:78:82    -86
32:cd:a7:8d:b2:b2    -86
90:9f:33:db:28:62    -87
80:e8:6f:d8:cc:20    -84
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -77
80:e8:6f:d9:d4:af    -89
88:36:6c:92:44:2c    -93
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c0    -89
00:c8:8b:f3:52:d3    -89
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d8:cc:2f    -88
1c:b7:2c:ca:97:20    -81
cc:46:d6:24:63:42    -82
80:e8:6f:d7:7b:a0    -88
00:c8:8b:f3:52:d0    -88
cc:46:d6:bc:0f:92    -89
00:c8:8b:f3:52:d2    -90
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d8:cc:2c    -88
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -43
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -42
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -71
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -92
90:9f:33:11:eb:a8    -78
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6c    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -67
00:1c:85:0f:14:54    -90
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:78:83    -87
80:e8:6f:d7:8b:c3    -88
90:9f:33:d1:67:66    -87
80:e8:6f:d7:78:80    -87
80:e8:6f:d7:78:82    -88
90:9f:33:db:28:62    -89
80:e8:6f:d9:d4:af    -87
88:36:6c:92:44:2c    -88
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:8b:c2    -87
d8:fe:e3:46:05:55    -83
cc:46:d6:24:63:40    -83
00:1c:85:0f:17:0c    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d6:75:22    -86
cc:46:d6:24:63:43    -83
80:e8:6f:d6:75:23    -87
00:1c:85:0c:28:63    -81
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7a:8f    -91
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -84
14:dd:a9:d0:45:a0    -91
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:fa:a3    -86
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -43
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -42
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -71
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -92
90:9f:33:11:eb:a8    -78
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6c    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -67
00:1c:85:0f:14:54    -90
80:e8:6f:d7:f9:8c    -67
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:78:83    -87
80:e8:6f:d7:8b:c3    -88
90:9f:33:d1:67:66    -87
80:e8:6f:d7:78:80    -87
80:e8:6f:d7:78:82    -88
90:9f:33:db:28:62    -89
80:e8:6f:d9:d4:af    -87
88:36:6c:92:44:2c    -88
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:8b:c2    -87
d8:fe:e3:46:05:55    -83
cc:46:d6:24:63:40    -83
00:1c:85:0f:17:0c    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d6:75:22    -86
cc:46:d6:24:63:43    -83
80:e8:6f:d6:75:23    -87
00:1c:85:0c:28:63    -81
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7a:8f    -91
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -84
14:dd:a9:d0:45:a0    -91
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:fa:a3    -86
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -46
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -68
38:20:56:81:bd:63    -46
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -68
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -92
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
00:1c:85:0f:14:54    -91
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d7:78:83    -83
90:9f:33:d1:67:66    -87
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -82
90:9f:33:db:28:62    -89
80:e8:6f:d9:d4:af    -90
88:36:6c:92:44:2c    -93
64:a5:c3:6c:d0:9e    -81
cc:46:d6:24:63:40    -83
00:1c:85:0f:17:0c    -87
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:22    -88
cc:46:d6:24:63:43    -83
80:e8:6f:d6:75:23    -89
00:1c:85:0c:28:63    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7a:8f    -88
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -84
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7a:8d    -88
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7a:8c    -87
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -46
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -68
38:20:56:81:bd:63    -46
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -68
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -92
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
00:1c:85:0f:14:54    -91
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d7:78:83    -83
90:9f:33:d1:67:66    -87
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -82
90:9f:33:db:28:62    -89
80:e8:6f:d9:d4:af    -90
88:36:6c:92:44:2c    -93
64:a5:c3:6c:d0:9e    -81
cc:46:d6:24:63:40    -83
00:1c:85:0f:17:0c    -87
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:22    -88
cc:46:d6:24:63:43    -83
80:e8:6f:d6:75:23    -89
00:1c:85:0c:28:63    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7a:8f    -88
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -84
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7a:8d    -88
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7a:8c    -87
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -68
38:20:56:81:bd:63    -48
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -68
80:e8:6f:d7:f9:83    -71
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -92
90:9f:33:11:eb:a8    -78
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6c    -53
38:20:56:81:bd:6f    -51
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -63
00:1c:85:0f:14:54    -91
80:e8:6f:d7:f9:8c    -63
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:78:83    -84
90:9f:33:d1:67:66    -91
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:82    -84
90:9f:33:db:28:62    -88
80:e8:6f:d9:d4:af    -87
88:36:6c:92:44:2c    -93
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d6:75:20    -89
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:23    -89
00:1c:85:0c:28:63    -84
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d7:7a:8f    -88
80:e8:6f:d7:90:c0    -90
14:dd:a9:d0:45:a0    -90
80:e8:6f:d7:90:c3    -90
80:e8:6f:d7:7a:8d    -88
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:fa:a0    -82
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:a2    -89
90:9f:33:5a:0b:48    -90
cc:46:d6:24:63:42    -83
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:7b:a3    -90
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -43
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:63    -42
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -72
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -92
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6c    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
00:1c:85:0f:14:54    -87
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:78:83    -84
90:9f:33:d1:67:66    -91
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:82    -84
90:9f:33:db:28:62    -88
80:e8:6f:d9:d4:af    -87
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:23    -84
00:1c:85:0c:28:63    -84
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:90:c0    -90
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c3    -90
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:fa:a0    -82
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:a2    -89
90:9f:33:5a:0b:48    -90
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:7b:a3    -90
80:e8:6f:d7:7a:82    -89
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:20    -89
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:7a:80    -88
80:e8:6f:d8:cc:23    -89
f2:fe:68:0b:7f:42    -88
