38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:83    -59
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
88:36:6c:92:44:2c    -78
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cc    -82
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:90:c3    -89
80:e8:6f:d7:f9:8d    -53
80:e8:6f:d7:f9:8c    -53
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -60
80:e8:6f:d7:7b:22    -73
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:2c    -60
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:a3    -82
f2:fe:68:0b:7f:42    -87
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -87
d8:fe:e3:46:05:55    -88
80:e8:6f:d8:cc:2c    -88
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6d    -61
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:8b:c2    -84
80:e8:6f:d7:8b:c0    -84
90:9f:33:d1:67:66    -92
32:cd:a7:8d:b2:b2    -89
38:20:56:81:bd:6c    -60
80:e8:6f:d8:fa:a3    -82
cc:46:d6:24:63:43    -78
80:e8:6f:d7:8b:c3    -84
90:9f:33:66:24:7a    -80
80:e8:6f:d7:7b:20    -73
cc:46:d6:24:63:42    -79
80:e8:6f:d8:cc:22    -80
80:e8:6f:d9:d4:ad    -90
90:9f:33:59:0b:48    -88
90:9f:33:db:28:62    -91
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7a:8f    -88
1c:b7:2c:ca:97:20    -81
64:e5:99:da:9a:3c    -91
90:9f:33:65:24:7a    -94
90:9f:33:5a:0b:48    -91
80:e8:6f:d7:78:80    -88
80:e8:6f:d7:78:82    -88
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d8:bd:ac    -91
80:e8:6f:d7:78:83    -87
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -93
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -69
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
88:36:6c:92:44:2c    -90
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cc    -82
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:8d    -53
80:e8:6f:d7:f9:8c    -53
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:22    -73
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d8:cc:2d    -88
d8:fe:e3:46:05:55    -86
80:e8:6f:d8:cc:2c    -88
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6d    -61
80:e8:6f:d8:fa:a2    -84
32:cd:a7:8d:b2:b2    -89
38:20:56:81:bd:6c    -60
80:e8:6f:d8:fa:a3    -83
cc:46:d6:24:63:43    -84
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7b:20    -73
80:e8:6f:d8:cc:22    -80
80:e8:6f:d9:d4:ad    -93
90:9f:33:59:0b:48    -88
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7a:8f    -88
1c:b7:2c:ca:97:20    -81
64:e5:99:da:9a:3c    -91
90:9f:33:65:24:7a    -94
90:9f:33:5a:0b:48    -91
80:e8:6f:d7:78:80    -88
80:e8:6f:d7:78:82    -88
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d8:bd:ac    -91
80:e8:6f:d7:78:83    -87
00:1c:85:0c:26:0b    -80
80:e8:6f:d8:cc:20    -80
cc:46:d6:24:63:4e    -93
00:1c:85:0f:17:0c    -88
cc:46:d6:bc:0f:92    -89
cc:46:d6:24:63:4c    -93
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -90
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:63    -50
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -72
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
88:36:6c:92:44:2c    -95
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:a3    -85
d8:fe:e3:46:05:55    -86
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:fa:a3    -83
cc:46:d6:24:63:43    -84
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7b:20    -73
80:e8:6f:d8:cc:22    -88
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d8:cc:23    -88
00:1c:85:0c:26:0b    -80
80:e8:6f:d8:cc:20    -89
cc:46:d6:24:63:4e    -93
00:1c:85:0f:17:0c    -88
cc:46:d6:bc:0f:92    -89
cc:46:d6:24:63:4c    -93
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:af    -90
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:82    -85
80:e8:6f:d6:75:22    -91
80:e8:6f:d6:75:20    -92
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d7:8b:c3    -85
80:e8:6f:d7:7a:83    -86
f2:fe:68:0b:7f:42    -88
38:20:56:81:bd:6e    -62
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -90
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:63    -50
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -72
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
88:36:6c:92:44:2c    -95
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:a3    -85
d8:fe:e3:46:05:55    -86
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:fa:a3    -83
cc:46:d6:24:63:43    -84
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7b:20    -73
80:e8:6f:d8:cc:22    -88
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d8:cc:23    -88
00:1c:85:0c:26:0b    -80
80:e8:6f:d8:cc:20    -89
cc:46:d6:24:63:4e    -93
00:1c:85:0f:17:0c    -88
cc:46:d6:bc:0f:92    -89
cc:46:d6:24:63:4c    -93
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:af    -90
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:82    -85
80:e8:6f:d6:75:22    -91
80:e8:6f:d6:75:20    -92
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d7:8b:c3    -85
80:e8:6f:d7:7a:83    -86
f2:fe:68:0b:7f:42    -88
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -90
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -48
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -66
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
88:36:6c:92:44:2c    -95
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:f9:8d    -66
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:a3    -79
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:cc:22    -88
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:cc:20    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:af    -90
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -83
80:e8:6f:d6:75:22    -91
80:e8:6f:d6:75:20    -92
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:8b:c3    -85
80:e8:6f:d7:7a:83    -84
f2:fe:68:0b:7f:42    -86
00:1c:85:0f:0b:9c    -92
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:42    -84
64:a5:c3:6c:d0:9e    -85
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -90
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -48
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -66
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
88:36:6c:92:44:2c    -95
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:f9:8d    -66
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:a3    -79
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:cc:22    -88
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:cc:20    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:af    -90
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -83
80:e8:6f:d6:75:22    -91
80:e8:6f:d6:75:20    -92
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:8b:c3    -85
80:e8:6f:d7:7a:83    -84
f2:fe:68:0b:7f:42    -86
00:1c:85:0f:0b:9c    -92
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:42    -84
64:a5:c3:6c:d0:9e    -85
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -90
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -48
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -66
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
88:36:6c:92:44:2c    -95
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:f9:8d    -66
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:a3    -79
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:cc:22    -88
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:cc:20    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:af    -90
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -83
80:e8:6f:d6:75:22    -91
80:e8:6f:d6:75:20    -92
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:8b:c3    -85
80:e8:6f:d7:7a:83    -84
f2:fe:68:0b:7f:42    -86
00:1c:85:0f:0b:9c    -92
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:42    -84
64:a5:c3:6c:d0:9e    -85
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -90
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -48
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -66
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
88:36:6c:92:44:2c    -95
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:f9:8d    -66
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:a3    -79
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:cc:22    -88
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:cc:20    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:af    -90
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -83
80:e8:6f:d6:75:22    -91
80:e8:6f:d6:75:20    -92
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:8b:c3    -85
80:e8:6f:d7:7a:83    -84
f2:fe:68:0b:7f:42    -86
00:1c:85:0f:0b:9c    -92
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:42    -84
64:a5:c3:6c:d0:9e    -85
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -90
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -48
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -66
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
88:36:6c:92:44:2c    -95
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:f9:8d    -66
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:a3    -79
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6d    -58
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:cc:22    -88
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:cc:20    -89
cc:46:d6:24:63:4e    -93
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:af    -90
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -83
80:e8:6f:d6:75:22    -91
80:e8:6f:d6:75:20    -92
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:8b:c3    -85
80:e8:6f:d7:7a:83    -84
f2:fe:68:0b:7f:42    -86
00:1c:85:0f:0b:9c    -92
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:42    -84
64:a5:c3:6c:d0:9e    -85
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -90
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -61
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:f9:8d    -66
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d8:cc:22    -84
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d8:cc:23    -84
80:e8:6f:d8:cc:20    -84
cc:46:d6:24:63:4e    -93
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:af    -90
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -83
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:7a:83    -84
f2:fe:68:0b:7f:42    -89
00:1c:85:0f:0b:9c    -92
1c:b7:2c:ca:97:20    -84
cc:46:d6:24:63:42    -84
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
38:20:56:7e:de:82    -89
88:36:6c:10:29:f2    -91
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:90:c3    -84
38:20:56:81:bd:6e    -64
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -91
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -51
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:80    -65
38:20:56:81:bd:63    -50
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -66
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:cc:22    -80
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d8:cc:23    -81
80:e8:6f:d8:cc:20    -82
cc:46:d6:24:63:4e    -93
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ac    -90
f2:fe:68:0b:7f:42    -90
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
38:20:56:7e:de:82    -89
88:36:6c:10:29:f2    -91
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:90:c3    -84
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
00:1c:85:0f:16:94    -90
90:9f:33:db:28:62    -92
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -84
80:e8:6f:d8:fa:a2    -87
14:dd:a9:d0:45:a0    -88
80:e8:6f:d6:75:22    -90
00:1c:85:0f:14:54    -89
80:e8:6f:d6:75:20    -89
38:20:56:81:bd:6c    -63
80:e8:6f:d7:8b:c3    -88
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d6:75:23    -89
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -63
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:cc:22    -80
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:cc:20    -86
cc:46:d6:24:63:4e    -93
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ac    -87
f2:fe:68:0b:7f:42    -90
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:90:c3    -84
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
00:1c:85:0f:16:94    -90
90:9f:33:db:28:62    -92
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -84
80:e8:6f:d8:fa:a2    -87
14:dd:a9:d0:45:a0    -88
80:e8:6f:d6:75:22    -90
00:1c:85:0f:14:54    -89
80:e8:6f:d6:75:20    -89
38:20:56:81:bd:6c    -63
80:e8:6f:d7:8b:c3    -88
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d6:75:23    -89
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -84
00:1c:85:0c:28:63    -80
00:1c:85:0c:26:0b    -84
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:22    -85
90:9f:33:17:55:18    -86
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:23    -84
cc:46:d6:24:63:43    -87
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -88
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:80    -64
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -63
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d8:cc:22    -85
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:cc:20    -83
cc:46:d6:24:63:4e    -93
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ac    -88
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:2c    -82
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d8:fa:a2    -87
38:20:56:81:bd:6c    -59
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -84
00:1c:85:0c:28:63    -80
00:1c:85:0c:26:0b    -82
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:22    -81
90:9f:33:17:55:18    -86
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:63:43    -86
88:36:6c:92:44:2c    -93
88:36:6c:10:29:f2    -91
00:1c:85:0f:14:54    -81
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:8b:c2    -86
00:1c:85:0f:16:94    -89
14:dd:a9:d0:45:a0    -92
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:8b:c3    -85
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d6:75:23    -92
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -88
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:80    -64
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -63
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:8d    -71
80:e8:6f:d7:f9:8c    -71
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d8:cc:22    -85
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:cc:20    -83
cc:46:d6:24:63:4e    -93
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ac    -88
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:2c    -82
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d8:fa:a2    -87
38:20:56:81:bd:6c    -59
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -84
00:1c:85:0c:28:63    -80
00:1c:85:0c:26:0b    -82
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:22    -81
90:9f:33:17:55:18    -86
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:63:43    -86
88:36:6c:92:44:2c    -93
88:36:6c:10:29:f2    -91
00:1c:85:0f:14:54    -81
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:8b:c2    -86
00:1c:85:0f:16:94    -89
14:dd:a9:d0:45:a0    -92
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:8b:c3    -85
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d6:75:23    -92
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -88
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -48
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:63    -49
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -63
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:f9:8d    -64
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d8:cc:22    -82
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d8:cc:23    -82
80:e8:6f:d8:cc:20    -82
cc:46:d6:24:63:4e    -93
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ac    -88
f2:fe:68:0b:7f:42    -84
32:cd:a7:8d:b2:b2    -84
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -57
80:e8:6f:d8:fa:a2    -87
38:20:56:81:bd:6c    -56
00:1c:85:0c:28:63    -91
00:1c:85:0c:26:0b    -83
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:43    -86
88:36:6c:92:44:2c    -91
00:1c:85:0f:14:54    -87
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:8b:c2    -86
00:1c:85:0f:16:94    -89
14:dd:a9:d0:45:a0    -92
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:8b:c3    -85
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d6:75:23    -92
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -84
64:a5:c3:6c:d0:9e    -86
38:20:56:7e:de:80    -91
80:e8:6f:d7:7a:83    -83
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:80    -67
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -65
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d8:cc:22    -81
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d8:cc:23    -81
80:e8:6f:d8:cc:20    -81
cc:46:d6:24:63:4e    -93
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ac    -90
f2:fe:68:0b:7f:42    -84
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
80:e8:6f:d8:fa:a2    -84
38:20:56:81:bd:6c    -60
00:1c:85:0c:28:63    -91
00:1c:85:0c:26:0b    -83
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:23    -79
88:36:6c:92:44:2c    -93
00:1c:85:0f:14:54    -83
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -84
64:a5:c3:6c:d0:9e    -86
38:20:56:7e:de:80    -91
80:e8:6f:d7:7a:83    -83
00:1c:85:0f:17:0c    -91
80:e8:6f:d7:7b:a2    -83
cc:46:d6:24:63:42    -84
80:e8:6f:d7:78:83    -86
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:80    -67
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -65
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d8:cc:22    -81
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d8:cc:23    -81
80:e8:6f:d8:cc:20    -81
cc:46:d6:24:63:4e    -93
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ac    -90
f2:fe:68:0b:7f:42    -84
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
80:e8:6f:d8:fa:a2    -84
38:20:56:81:bd:6c    -60
00:1c:85:0c:28:63    -91
00:1c:85:0c:26:0b    -83
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:23    -79
88:36:6c:92:44:2c    -93
00:1c:85:0f:14:54    -83
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -84
64:a5:c3:6c:d0:9e    -86
38:20:56:7e:de:80    -91
80:e8:6f:d7:7a:83    -83
00:1c:85:0f:17:0c    -91
80:e8:6f:d7:7b:a2    -83
cc:46:d6:24:63:42    -84
80:e8:6f:d7:78:83    -86
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d9:d4:ae    -89
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:80    -62
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:83    -62
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -82
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:8d    -69
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d7:7b:ae    -89
80:e8:6f:d8:cc:22    -81
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d8:cc:23    -81
80:e8:6f:d8:cc:20    -81
cc:46:d6:24:63:4e    -93
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ac    -90
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
80:e8:6f:d8:fa:a2    -84
38:20:56:81:bd:6c    -60
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:23    -79
88:36:6c:92:44:2c    -93
00:1c:85:0f:14:54    -83
14:dd:a9:d0:45:a0    -87
00:1c:85:0f:17:0c    -91
80:e8:6f:d7:7b:a2    -79
cc:46:d6:24:63:42    -84
80:e8:6f:d7:78:83    -87
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d7:8b:c0    -82
80:e8:6f:d7:78:82    -89
90:9f:33:d1:67:66    -91
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:8b:c3    -82
