38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:80    -64
38:20:56:81:bd:63    -46
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -65
80:e8:6f:d7:f9:83    -63
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -92
90:9f:33:11:eb:a8    -84
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6c    -60
38:20:56:81:bd:6f    -60
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
00:1c:85:0f:14:54    -87
80:e8:6f:d7:f9:8c    -68
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:78:83    -84
90:9f:33:d1:67:66    -91
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:78:82    -84
90:9f:33:db:28:62    -87
80:e8:6f:d9:d4:af    -87
64:a5:c3:6c:d0:9e    -91
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:23    -84
00:1c:85:0c:28:63    -84
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:90:c0    -89
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c3    -90
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:fa:a0    -82
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:a2    -82
90:9f:33:5a:0b:48    -90
cc:46:d6:24:63:42    -84
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:7a:82    -89
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:20    -89
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:7a:80    -88
80:e8:6f:d8:cc:23    -89
f2:fe:68:0b:7f:42    -88
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:22    -74
88:36:6c:92:44:2c    -83
80:e8:6f:d7:7b:20    -76
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:90:c2    -91
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:23    -77
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -86
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:f9:80    -57
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -57
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -88
90:9f:33:11:eb:a8    -82
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
80:e8:6f:d7:f9:8c    -55
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
90:9f:33:d1:67:66    -91
90:9f:33:db:28:62    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:23    -87
80:e8:6f:d7:90:c0    -89
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c3    -90
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -88
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:7a:82    -83
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7a:80    -83
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:22    -71
88:36:6c:92:44:2c    -84
80:e8:6f:d7:7b:20    -71
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:90:c2    -91
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:23    -77
90:9f:33:59:0b:48    -86
00:1c:85:0c:26:0b    -81
90:9f:33:66:24:7a    -83
90:9f:33:65:24:7a    -88
80:e8:6f:d7:8b:cf    -88
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:7a:8f    -89
80:e8:6f:d7:7a:8d    -89
64:e5:99:da:9a:38    -85
80:e8:6f:d7:8b:c2    -82
cc:46:d6:24:63:40    -83
80:e8:6f:d7:8b:c0    -83
38:20:56:7e:de:80    -85
38:20:56:7e:de:82    -85
42:49:0f:14:a0:f5    -87
06:30:0d:7e:3e:22    -90
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:7a:8c    -89
80:e8:6f:d7:8b:c3    -82
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7a:83    -83
38:20:56:7e:de:83    -84
00:30:0d:7e:3e:20    -93
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -86
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -66
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -87
90:9f:33:11:eb:a8    -82
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
80:e8:6f:d7:f9:8c    -55
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:23    -87
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:7a:82    -83
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7a:80    -83
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:22    -71
88:36:6c:92:44:2c    -84
80:e8:6f:d7:7b:20    -71
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:23    -71
90:9f:33:59:0b:48    -86
00:1c:85:0c:26:0b    -85
90:9f:33:66:24:7a    -83
90:9f:33:65:24:7a    -93
80:e8:6f:d7:8b:cf    -87
80:e8:6f:d7:8b:cd    -88
80:e8:6f:d7:7a:8f    -89
80:e8:6f:d7:7a:8d    -89
64:e5:99:da:9a:38    -85
80:e8:6f:d7:8b:c2    -82
cc:46:d6:24:63:40    -83
80:e8:6f:d7:8b:c0    -83
38:20:56:7e:de:80    -85
38:20:56:7e:de:82    -85
42:49:0f:14:a0:f5    -87
06:30:0d:7e:3e:22    -90
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:7a:8c    -89
80:e8:6f:d7:8b:c3    -82
cc:46:d6:24:63:43    -84
80:e8:6f:d7:7a:83    -83
38:20:56:7e:de:83    -84
00:30:0d:7e:3e:20    -93
cc:46:d6:24:63:42    -83
80:e8:6f:d7:78:82    -86
80:e8:6f:d9:f4:c0    -89
90:9f:33:5a:0b:48    -89
cc:46:d6:bc:0f:90    -90
80:e8:6f:d7:78:83    -86
f2:fe:68:0b:7f:42    -89
80:e8:6f:d9:f4:c3    -89
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -86
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -66
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -87
90:9f:33:11:eb:a8    -82
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
80:e8:6f:d7:f9:8c    -55
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:23    -87
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:7a:82    -83
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7a:80    -83
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:22    -71
88:36:6c:92:44:2c    -84
80:e8:6f:d7:7b:20    -71
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:23    -71
90:9f:33:59:0b:48    -86
00:1c:85:0c:26:0b    -85
90:9f:33:66:24:7a    -83
90:9f:33:65:24:7a    -93
80:e8:6f:d7:8b:cf    -87
80:e8:6f:d7:8b:cd    -88
80:e8:6f:d7:7a:8f    -89
80:e8:6f:d7:7a:8d    -89
64:e5:99:da:9a:38    -85
80:e8:6f:d7:8b:c2    -82
cc:46:d6:24:63:40    -83
80:e8:6f:d7:8b:c0    -83
38:20:56:7e:de:80    -85
38:20:56:7e:de:82    -85
42:49:0f:14:a0:f5    -87
06:30:0d:7e:3e:22    -90
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:7a:8c    -89
80:e8:6f:d7:8b:c3    -82
cc:46:d6:24:63:43    -84
80:e8:6f:d7:7a:83    -83
38:20:56:7e:de:83    -84
00:30:0d:7e:3e:20    -93
cc:46:d6:24:63:42    -83
80:e8:6f:d7:78:82    -86
80:e8:6f:d9:f4:c0    -89
90:9f:33:5a:0b:48    -89
cc:46:d6:bc:0f:90    -90
80:e8:6f:d7:78:83    -86
f2:fe:68:0b:7f:42    -89
80:e8:6f:d9:f4:c3    -89
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:f9:80    -55
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -55
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -88
90:9f:33:11:eb:a8    -80
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6c    -56
38:20:56:81:bd:6f    -56
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -88
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:22    -74
88:36:6c:92:44:2c    -87
80:e8:6f:d7:7b:20    -77
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:23    -77
00:1c:85:0c:26:0b    -87
90:9f:33:66:24:7a    -78
80:e8:6f:d7:8b:cf    -89
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d7:8b:cc    -89
80:e8:6f:d7:8b:c3    -75
cc:46:d6:24:63:42    -88
80:e8:6f:d7:78:82    -80
90:9f:33:5a:0b:48    -89
80:e8:6f:d7:78:83    -80
f2:fe:68:0b:7f:42    -84
00:1c:85:0c:28:63    -87
90:9f:33:db:28:62    -91
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c2    -91
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d9:d4:af    -88
64:e5:99:da:9a:38    -87
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:20    -85
38:20:56:7e:de:82    -86
80:e8:6f:d8:cc:22    -86
42:49:0f:14:a0:f5    -87
8a:36:6c:cd:61:00    -89
00:0f:00:2b:27:84    -90
80:e8:6f:d7:f9:8c    -67
cc:46:d6:24:63:4c    -91
80:e8:6f:d8:cc:23    -85
38:20:56:7e:de:83    -86
06:30:0d:7e:3e:23    -90
38:20:56:81:08:23    -92
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:f9:80    -55
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -55
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -88
90:9f:33:11:eb:a8    -80
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6c    -56
38:20:56:81:bd:6f    -56
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -88
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:22    -74
88:36:6c:92:44:2c    -87
80:e8:6f:d7:7b:20    -77
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:23    -77
00:1c:85:0c:26:0b    -87
90:9f:33:66:24:7a    -78
80:e8:6f:d7:8b:cf    -89
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d7:8b:cc    -89
80:e8:6f:d7:8b:c3    -75
cc:46:d6:24:63:42    -88
80:e8:6f:d7:78:82    -80
90:9f:33:5a:0b:48    -89
80:e8:6f:d7:78:83    -80
f2:fe:68:0b:7f:42    -84
00:1c:85:0c:28:63    -87
90:9f:33:db:28:62    -91
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c2    -91
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
80:e8:6f:d9:d4:af    -88
64:e5:99:da:9a:38    -87
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:20    -85
38:20:56:7e:de:82    -86
80:e8:6f:d8:cc:22    -86
42:49:0f:14:a0:f5    -87
8a:36:6c:cd:61:00    -89
00:0f:00:2b:27:84    -90
80:e8:6f:d7:f9:8c    -67
cc:46:d6:24:63:4c    -91
80:e8:6f:d8:cc:23    -85
38:20:56:7e:de:83    -86
06:30:0d:7e:3e:23    -90
38:20:56:81:08:23    -92
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d9:d4:ae    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d7:f9:82    -55
80:e8:6f:d7:f9:80    -55
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -55
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -83
90:9f:33:11:eb:a8    -88
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6c    -61
38:20:56:81:bd:6f    -61
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:7b:22    -69
88:36:6c:92:44:2c    -86
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:23    -68
00:1c:85:0c:26:0b    -87
90:9f:33:66:24:7a    -80
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:8b:c3    -75
cc:46:d6:24:63:42    -88
90:9f:33:5a:0b:48    -89
f2:fe:68:0b:7f:42    -84
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
80:e8:6f:d9:d4:af    -88
64:e5:99:da:9a:38    -87
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:cc:20    -83
38:20:56:7e:de:82    -86
80:e8:6f:d8:cc:22    -83
42:49:0f:14:a0:f5    -87
8a:36:6c:cd:61:00    -89
00:0f:00:2b:27:84    -90
80:e8:6f:d7:f9:8c    -59
cc:46:d6:24:63:4c    -91
80:e8:6f:d8:cc:23    -83
38:20:56:7e:de:83    -86
06:30:0d:7e:3e:23    -90
38:20:56:81:08:23    -92
90:9f:33:65:24:7a    -87
90:9f:33:d1:67:66    -90
00:1c:85:0f:14:54    -92
80:e8:6f:d6:75:22    -83
80:e8:6f:d6:75:20    -84
80:e8:6f:d6:75:23    -83
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -86
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:f9:80    -57
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -56
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -82
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6c    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:22    -72
88:36:6c:92:44:2c    -88
80:e8:6f:d7:7b:23    -73
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -66
80:e8:6f:d9:d4:af    -86
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d8:cc:23    -88
90:9f:33:59:0b:48    -90
80:e8:6f:d7:8b:c2    -86
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d8:fa:a0    -87
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:8b:c3    -86
80:e8:6f:d7:90:c3    -85
90:9f:33:11:eb:a8    -82
cc:46:d6:24:63:42    -79
00:1c:85:0f:17:0c    -90
90:9f:33:db:28:62    -89
cc:46:d6:24:36:e2    -89
cc:46:d6:24:63:43    -80
80:e8:6f:d7:78:83    -86
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -89
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:8b:cd    -91
00:1c:85:0f:14:54    -87
d8:fe:e3:46:05:55    -87
90:9f:33:d1:67:66    -92
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:8b:cc    -90
80:e8:6f:d7:7b:a3    -84
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -86
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:f9:80    -57
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -56
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -82
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6c    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:22    -72
88:36:6c:92:44:2c    -88
80:e8:6f:d7:7b:23    -73
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -66
80:e8:6f:d9:d4:af    -86
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d8:cc:23    -88
90:9f:33:59:0b:48    -90
80:e8:6f:d7:8b:c2    -86
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d8:fa:a0    -87
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:8b:c3    -86
80:e8:6f:d7:90:c3    -85
90:9f:33:11:eb:a8    -82
cc:46:d6:24:63:42    -79
00:1c:85:0f:17:0c    -90
90:9f:33:db:28:62    -89
cc:46:d6:24:36:e2    -89
cc:46:d6:24:63:43    -80
80:e8:6f:d7:78:83    -86
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -89
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:8b:cd    -91
00:1c:85:0f:14:54    -87
d8:fe:e3:46:05:55    -87
90:9f:33:d1:67:66    -92
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:8b:cc    -90
80:e8:6f:d7:7b:a3    -84
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -53
80:e8:6f:d7:f9:80    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -53
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -86
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:22    -69
88:36:6c:92:44:2c    -87
80:e8:6f:d7:7b:23    -69
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -56
80:e8:6f:d9:d4:af    -86
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:f9:8c    -56
80:e8:6f:d8:cc:23    -85
90:9f:33:59:0b:48    -89
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d8:fa:a0    -87
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:90:c3    -83
90:9f:33:11:eb:a8    -88
cc:46:d6:24:63:42    -87
00:1c:85:0f:17:0c    -90
90:9f:33:db:28:62    -89
cc:46:d6:24:36:e2    -89
cc:46:d6:24:63:43    -80
80:e8:6f:d7:78:83    -86
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -89
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:8b:cd    -86
00:1c:85:0f:14:54    -87
d8:fe:e3:46:05:55    -87
90:9f:33:d1:67:66    -87
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7b:a3    -84
90:9f:33:66:24:7a    -76
80:e8:6f:d7:8b:cf    -86
90:9f:33:65:24:7a    -88
32:cd:a7:8d:b2:b2    -82
64:a5:c3:6c:d0:9e    -82
cc:46:d6:24:63:40    -87
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:22    -88
88:1f:a1:3a:87:7a    -89
80:e8:6f:d6:75:23    -89
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -87
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -53
80:e8:6f:d7:f9:80    -53
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -53
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:8b:ce    -86
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:22    -69
88:36:6c:92:44:2c    -87
80:e8:6f:d7:7b:23    -69
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -56
80:e8:6f:d9:d4:af    -86
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:f9:8c    -56
80:e8:6f:d8:cc:23    -85
90:9f:33:59:0b:48    -89
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d8:fa:a0    -87
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:90:c3    -83
90:9f:33:11:eb:a8    -88
cc:46:d6:24:63:42    -87
00:1c:85:0f:17:0c    -90
90:9f:33:db:28:62    -89
cc:46:d6:24:36:e2    -89
cc:46:d6:24:63:43    -80
80:e8:6f:d7:78:83    -86
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -89
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:8b:cd    -86
00:1c:85:0f:14:54    -87
d8:fe:e3:46:05:55    -87
90:9f:33:d1:67:66    -87
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7b:a3    -84
90:9f:33:66:24:7a    -76
80:e8:6f:d7:8b:cf    -86
90:9f:33:65:24:7a    -88
32:cd:a7:8d:b2:b2    -82
64:a5:c3:6c:d0:9e    -82
cc:46:d6:24:63:40    -87
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:22    -88
88:1f:a1:3a:87:7a    -89
80:e8:6f:d6:75:23    -89
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -84
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:f9:80    -58
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -57
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -92
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6c    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:22    -67
88:36:6c:92:44:2c    -86
80:e8:6f:d7:7b:23    -67
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a3    -90
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -59
80:e8:6f:d9:d4:af    -84
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:22    -87
80:e8:6f:d7:f9:8c    -59
80:e8:6f:d8:cc:23    -87
90:9f:33:59:0b:48    -90
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d7:90:c3    -83
90:9f:33:11:eb:a8    -80
cc:46:d6:24:63:42    -87
00:1c:85:0f:17:0c    -91
90:9f:33:db:28:62    -91
cc:46:d6:24:63:43    -85
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:8b:cd    -86
00:1c:85:0f:14:54    -81
90:9f:33:d1:67:66    -88
80:e8:6f:d7:7b:a0    -74
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7b:a3    -74
90:9f:33:66:24:7a    -76
80:e8:6f:d7:8b:cf    -92
90:9f:33:65:24:7a    -88
32:cd:a7:8d:b2:b2    -85
64:a5:c3:6c:d0:9e    -82
cc:46:d6:24:63:40    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -88
88:1f:a1:3a:87:7a    -89
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7a:82    -83
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:7a:83    -84
f2:fe:68:0b:7f:42    -87
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -84
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:f9:80    -58
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:83    -57
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -92
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6c    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:22    -67
88:36:6c:92:44:2c    -86
80:e8:6f:d7:7b:23    -67
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a3    -90
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -59
80:e8:6f:d9:d4:af    -84
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:22    -87
80:e8:6f:d7:f9:8c    -59
80:e8:6f:d8:cc:23    -87
90:9f:33:59:0b:48    -90
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d7:90:c3    -83
90:9f:33:11:eb:a8    -80
cc:46:d6:24:63:42    -87
00:1c:85:0f:17:0c    -91
90:9f:33:db:28:62    -91
cc:46:d6:24:63:43    -85
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:8b:cd    -86
00:1c:85:0f:14:54    -81
90:9f:33:d1:67:66    -88
80:e8:6f:d7:7b:a0    -74
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7b:a3    -74
90:9f:33:66:24:7a    -76
80:e8:6f:d7:8b:cf    -92
90:9f:33:65:24:7a    -88
32:cd:a7:8d:b2:b2    -85
64:a5:c3:6c:d0:9e    -82
cc:46:d6:24:63:40    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -88
88:1f:a1:3a:87:7a    -89
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d7:7a:82    -83
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:7a:83    -84
f2:fe:68:0b:7f:42    -87
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -84
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -67
38:20:56:81:bd:63    -51
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -68
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7a:8e    -90
80:e8:6f:d7:8b:ce    -85
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6c    -63
38:20:56:81:bd:6f    -63
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:22    -66
88:36:6c:92:44:2c    -92
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
80:e8:6f:d9:d4:af    -84
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:8b:c3    -86
80:e8:6f:d7:90:c3    -88
90:9f:33:11:eb:a8    -84
cc:46:d6:24:63:42    -87
00:1c:85:0f:17:0c    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d7:78:83    -88
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:8b:cf    -84
32:cd:a7:8d:b2:b2    -83
64:a5:c3:6c:d0:9e    -82
cc:46:d6:24:63:40    -86
80:e8:6f:d7:7a:8f    -90
80:e8:6f:d7:7a:8c    -90
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7b:20    -76
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d7:78:82    -88
38:20:56:7e:de:80    -85
38:20:56:7e:de:82    -86
80:e8:6f:d8:cc:2c    -88
38:20:56:81:08:23    -89
00:1c:85:0c:28:63    -85
1c:b7:2c:ca:97:20    -82
14:dd:a9:d0:45:a0    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:78:80    -88
80:e8:6f:d7:90:c0    -88
80:e8:6f:d6:75:22    -89
cc:46:d6:24:63:4c    -93
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -86
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -64
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:f9:80    -58
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:83    -57
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:8b:ce    -88
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6c    -59
38:20:56:81:bd:6f    -59
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:7b:22    -73
88:36:6c:92:44:2c    -84
80:e8:6f:d7:7b:23    -73
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
80:e8:6f:d7:f9:8c    -61
90:9f:33:11:eb:a8    -82
32:cd:a7:8d:b2:b2    -86
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2c    -88
1c:b7:2c:ca:97:20    -88
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:a3    -84
90:9f:33:59:0b:48    -89
90:9f:33:66:24:7a    -81
00:1c:85:0f:14:54    -84
90:9f:33:5a:0b:48    -91
80:e8:6f:d7:8b:cf    -89
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:8b:cc    -88
f2:fe:68:0b:7f:42    -89
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:7a:8f    -88
80:e8:6f:d7:7a:8d    -89
90:9f:33:d1:67:66    -88
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:fa:a0    -86
80:e8:6f:d7:78:80    -89
80:e8:6f:d7:90:c2    -89
06:30:0d:7e:3e:22    -93
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d7:78:83    -88
00:30:0d:7e:3e:20    -91
