38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -67
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6d    -55
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8f    -71
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:f9:83    -66
80:e8:6f:d9:d4:ac    -89
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:af    -89
80:e8:6f:d8:cc:20    -83
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:23    -83
80:e8:6f:d9:d4:ad    -89
cc:46:d6:24:63:40    -77
cc:46:d6:24:63:42    -85
cc:46:d6:24:63:43    -85
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7b:a2    -76
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d6:75:22    -89
88:36:6c:92:44:2c    -93
88:36:6c:10:29:f2    -90
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:90:c2    -86
38:20:56:7e:de:82    -88
80:e8:6f:d6:75:20    -90
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7a:83    -85
80:e8:6f:d7:90:c3    -84
38:20:56:7e:de:83    -88
80:e8:6f:d6:75:23    -88
f2:fe:68:0b:7f:42    -90
80:e8:6f:d7:7b:22    -77
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:c2    -81
64:e5:99:7e:74:62    -91
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:78:82    -88
80:e8:6f:d7:78:80    -88
64:a5:c3:6c:d0:9e    -90
88:36:6c:92:50:66    -89
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:8b:c3    -81
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:63    -52
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -67
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6d    -55
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8f    -71
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:f9:83    -66
80:e8:6f:d9:d4:ac    -89
90:9f:33:11:eb:a8    -75
80:e8:6f:d9:d4:af    -89
80:e8:6f:d8:cc:20    -83
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:23    -83
80:e8:6f:d9:d4:ad    -89
cc:46:d6:24:63:40    -77
cc:46:d6:24:63:42    -85
cc:46:d6:24:63:43    -85
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7b:a2    -76
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d6:75:22    -89
88:36:6c:92:44:2c    -93
88:36:6c:10:29:f2    -90
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:90:c2    -86
38:20:56:7e:de:82    -88
80:e8:6f:d6:75:20    -90
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7a:83    -85
80:e8:6f:d7:90:c3    -84
38:20:56:7e:de:83    -88
80:e8:6f:d6:75:23    -88
f2:fe:68:0b:7f:42    -90
80:e8:6f:d7:7b:22    -77
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:c2    -81
64:e5:99:7e:74:62    -91
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:78:82    -88
80:e8:6f:d7:78:80    -88
64:a5:c3:6c:d0:9e    -90
88:36:6c:92:50:66    -89
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:8b:c3    -81
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -68
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -76
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6d    -55
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8f    -71
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:ac    -89
90:9f:33:11:eb:a8    -86
80:e8:6f:d9:d4:af    -89
80:e8:6f:d8:cc:23    -85
80:e8:6f:d9:d4:ad    -89
cc:46:d6:24:63:40    -82
cc:46:d6:24:63:42    -85
cc:46:d6:24:63:43    -85
d8:fe:e3:46:05:55    -85
80:e8:6f:d7:7b:a2    -89
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:90:c2    -86
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:90:c3    -84
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:22    -81
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:c2    -81
64:e5:99:7e:74:62    -91
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:78:82    -88
80:e8:6f:d7:78:80    -88
64:a5:c3:6c:d0:9e    -90
88:36:6c:92:50:66    -89
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:7a:8f    -88
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7b:20    -80
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:78:83    -88
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:80    -68
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -76
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6d    -55
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8f    -71
38:20:56:81:bd:6c    -55
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:ac    -89
90:9f:33:11:eb:a8    -86
80:e8:6f:d9:d4:af    -89
80:e8:6f:d8:cc:23    -85
80:e8:6f:d9:d4:ad    -89
cc:46:d6:24:63:40    -82
cc:46:d6:24:63:42    -85
cc:46:d6:24:63:43    -85
d8:fe:e3:46:05:55    -85
80:e8:6f:d7:7b:a2    -89
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:90:c2    -86
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:90:c3    -84
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:22    -81
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:c2    -81
64:e5:99:7e:74:62    -91
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:78:82    -88
80:e8:6f:d7:78:80    -88
64:a5:c3:6c:d0:9e    -90
88:36:6c:92:50:66    -89
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:7a:8f    -88
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7b:20    -80
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:78:83    -88
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -69
90:9f:33:11:eb:a8    -86
80:e8:6f:d8:cc:23    -90
cc:46:d6:24:63:40    -86
cc:46:d6:24:63:42    -86
cc:46:d6:24:63:43    -85
d8:fe:e3:46:05:55    -85
80:e8:6f:d7:7b:a2    -89
32:cd:a7:8d:b2:b2    -85
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:22    -81
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:78:80    -87
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:7a:8f    -88
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7b:20    -80
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:78:83    -87
80:e8:6f:d7:7b:a3    -89
88:36:6c:92:44:2c    -88
90:9f:33:66:24:7a    -90
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -70
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:83    -69
90:9f:33:11:eb:a8    -86
80:e8:6f:d8:cc:23    -90
cc:46:d6:24:63:40    -86
cc:46:d6:24:63:42    -86
cc:46:d6:24:63:43    -85
d8:fe:e3:46:05:55    -85
80:e8:6f:d7:7b:a2    -89
32:cd:a7:8d:b2:b2    -85
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:22    -81
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:78:80    -87
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:7a:8f    -88
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7b:20    -80
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:78:83    -87
80:e8:6f:d7:7b:a3    -89
88:36:6c:92:44:2c    -88
90:9f:33:66:24:7a    -90
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -71
90:9f:33:11:eb:a8    -82
80:e8:6f:d8:cc:23    -83
cc:46:d6:24:63:40    -79
cc:46:d6:24:63:42    -86
cc:46:d6:24:63:43    -85
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:a2    -83
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:80    -85
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:7b:a3    -83
88:36:6c:92:44:2c    -88
90:9f:33:66:24:7a    -90
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -90
00:1c:85:0f:14:54    -88
80:e8:6f:d8:cc:20    -83
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c0    -89
38:20:56:81:bd:6c    -65
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d7:8b:c3    -89
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -71
90:9f:33:11:eb:a8    -82
80:e8:6f:d8:cc:23    -83
cc:46:d6:24:63:40    -79
cc:46:d6:24:63:42    -86
cc:46:d6:24:63:43    -85
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:7b:a2    -83
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:80    -85
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:7b:a3    -83
88:36:6c:92:44:2c    -88
90:9f:33:66:24:7a    -90
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -90
00:1c:85:0f:14:54    -88
80:e8:6f:d8:cc:20    -83
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c0    -89
38:20:56:81:bd:6c    -65
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d7:8b:c3    -89
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -92
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -48
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:63    -49
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -72
90:9f:33:11:eb:a8    -82
80:e8:6f:d8:cc:23    -83
cc:46:d6:24:63:40    -79
cc:46:d6:24:63:43    -86
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7b:a2    -83
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:7b:23    -87
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:7b:a3    -83
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:af    -91
00:1c:85:0f:14:54    -88
80:e8:6f:d8:cc:20    -83
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c0    -89
38:20:56:81:bd:6c    -65
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d7:8b:c3    -89
00:1c:85:0c:28:63    -82
8a:36:6c:cd:61:00    -91
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:20    -87
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -92
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -48
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:80    -72
38:20:56:81:bd:63    -49
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -72
90:9f:33:11:eb:a8    -82
80:e8:6f:d8:cc:23    -83
cc:46:d6:24:63:40    -79
cc:46:d6:24:63:43    -86
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7b:a2    -83
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:7b:23    -87
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:7b:a3    -83
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6f    -65
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:af    -91
00:1c:85:0f:14:54    -88
80:e8:6f:d8:cc:20    -83
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c0    -89
38:20:56:81:bd:6c    -65
80:e8:6f:d7:f9:8c    -69
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d7:8b:c3    -89
00:1c:85:0c:28:63    -82
8a:36:6c:cd:61:00    -91
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:20    -87
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -92
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -83
80:e8:6f:d7:f9:83    -69
90:9f:33:11:eb:a8    -89
80:e8:6f:d8:cc:23    -84
cc:46:d6:24:63:43    -83
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7b:a2    -84
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:78:80    -87
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:78:83    -88
80:e8:6f:d7:7b:a3    -84
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -64
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:af    -91
00:1c:85:0f:14:54    -88
38:20:56:81:bd:6c    -64
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d9:d4:ac    -91
00:1c:85:0c:28:63    -82
8a:36:6c:cd:61:00    -91
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8f    -71
cc:46:d6:24:63:42    -80
90:9f:33:db:28:62    -88
00:1c:85:0f:16:94    -90
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a2    -87
64:a5:c3:6c:d0:9e    -93
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:90:c3    -85
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d9:d4:ae    -92
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -62
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a2    -74
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -74
bc:85:56:f0:4b:2f    -83
80:e8:6f:d7:f9:83    -69
90:9f:33:11:eb:a8    -89
80:e8:6f:d8:cc:23    -84
cc:46:d6:24:63:43    -83
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7b:a2    -84
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:78:80    -87
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:78:83    -88
80:e8:6f:d7:7b:a3    -84
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -64
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:af    -91
00:1c:85:0f:14:54    -88
38:20:56:81:bd:6c    -64
80:e8:6f:d7:f9:8c    -70
80:e8:6f:d9:d4:ac    -91
00:1c:85:0c:28:63    -82
8a:36:6c:cd:61:00    -91
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:f9:8d    -70
80:e8:6f:d7:f9:8f    -71
cc:46:d6:24:63:42    -80
90:9f:33:db:28:62    -88
00:1c:85:0f:16:94    -90
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a2    -87
64:a5:c3:6c:d0:9e    -93
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:90:c3    -85
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -91
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -73
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:23    -84
d8:fe:e3:46:05:55    -84
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:78:80    -87
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:78:83    -86
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:8c    -72
00:1c:85:0c:28:63    -86
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:90:c2    -88
80:e8:6f:d8:fa:a0    -89
64:a5:c3:6c:d0:9e    -91
f2:fe:68:0b:7f:42    -91
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:22    -82
cc:46:d6:bc:0f:92    -91
90:9f:33:66:24:7a    -89
88:36:6c:92:44:2c    -90
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d6:75:22    -87
80:e8:6f:d7:78:82    -87
14:dd:a9:d0:45:a0    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d6:75:23    -86
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -91
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:80    -71
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:83    -73
90:9f:33:11:eb:a8    -85
80:e8:6f:d8:cc:23    -84
d8:fe:e3:46:05:55    -84
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:78:80    -87
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7a:8e    -88
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:78:83    -86
38:20:56:81:bd:6d    -62
38:20:56:81:bd:6f    -62
38:20:56:81:bd:6c    -63
80:e8:6f:d7:f9:8c    -72
00:1c:85:0c:28:63    -86
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:90:c2    -88
80:e8:6f:d8:fa:a0    -89
64:a5:c3:6c:d0:9e    -91
f2:fe:68:0b:7f:42    -91
80:e8:6f:d7:90:c3    -84
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:22    -82
cc:46:d6:bc:0f:92    -91
90:9f:33:66:24:7a    -89
88:36:6c:92:44:2c    -90
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d6:75:22    -87
80:e8:6f:d7:78:82    -87
14:dd:a9:d0:45:a0    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d6:75:23    -86
