38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:ae    -91
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:80    -64
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -73
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -64
90:9f:33:11:eb:a8    -82
80:e8:6f:d8:cc:23    -80
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:f9:8c    -66
80:e8:6f:d7:f9:8d    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:22    -86
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -91
f2:fe:68:0b:7f:42    -89
d8:fe:e3:46:05:55    -84
88:36:6c:92:44:2c    -89
cc:46:d6:24:63:42    -89
cc:46:d6:24:63:43    -86
80:e8:6f:d7:78:82    -86
80:e8:6f:d7:78:80    -85
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
00:1c:85:0f:14:54    -86
80:e8:6f:d6:75:22    -86
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d6:75:20    -86
00:c8:8b:f3:52:d0    -89
00:c8:8b:f3:52:d2    -90
38:20:56:81:bd:6c    -57
80:e8:6f:d6:75:23    -86
00:c8:8b:f3:52:d3    -90
90:9f:33:db:28:62    -87
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:90:c0    -89
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:90:c3    -89
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:ae    -91
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -79
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:f9:80    -59
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -78
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -58
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:23    -80
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:f9:8c    -63
80:e8:6f:d7:f9:8d    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -93
d8:fe:e3:46:05:55    -84
88:36:6c:92:44:2c    -87
cc:46:d6:24:63:43    -86
80:e8:6f:d7:78:82    -86
80:e8:6f:d7:78:80    -85
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
00:1c:85:0f:14:54    -85
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -86
38:20:56:81:bd:6c    -61
80:e8:6f:d6:75:23    -86
90:9f:33:db:28:62    -87
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:90:c0    -83
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:90:c3    -84
90:9f:33:65:24:7a    -85
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:8b:cd    -86
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a0    -82
90:9f:33:59:0b:48    -91
00:1c:85:0f:16:94    -87
90:9f:33:66:24:7a    -87
90:9f:33:d1:67:66    -91
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a2    -88
14:dd:a9:d0:45:a0    -89
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:8b:c3    -81
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d9:d4:ae    -91
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -79
80:e8:6f:d9:d4:a0    -73
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:f9:80    -59
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -78
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -58
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:23    -80
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:f9:8c    -63
80:e8:6f:d7:f9:8d    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -93
d8:fe:e3:46:05:55    -84
88:36:6c:92:44:2c    -87
cc:46:d6:24:63:43    -86
80:e8:6f:d7:78:82    -86
80:e8:6f:d7:78:80    -85
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
00:1c:85:0f:14:54    -85
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -86
38:20:56:81:bd:6c    -61
80:e8:6f:d6:75:23    -86
90:9f:33:db:28:62    -87
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:90:c0    -83
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:90:c3    -84
90:9f:33:65:24:7a    -85
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:8b:cd    -86
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a0    -82
90:9f:33:59:0b:48    -91
00:1c:85:0f:16:94    -87
90:9f:33:66:24:7a    -87
90:9f:33:d1:67:66    -91
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a2    -88
14:dd:a9:d0:45:a0    -89
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:8b:c3    -81
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d9:d4:ae    -91
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -55
80:e8:6f:d7:f9:80    -55
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -56
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:f9:8c    -63
80:e8:6f:d7:f9:8d    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d9:d4:ac    -93
d8:fe:e3:46:05:55    -91
88:36:6c:92:44:2c    -89
cc:46:d6:24:63:43    -83
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:80    -81
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
00:1c:85:0f:14:54    -85
38:20:56:81:bd:6c    -61
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c3    -84
90:9f:33:65:24:7a    -85
80:e8:6f:d7:8b:cf    -89
80:e8:6f:d7:8b:cd    -89
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:fa:a0    -85
90:9f:33:59:0b:48    -91
00:1c:85:0f:16:94    -87
90:9f:33:66:24:7a    -87
90:9f:33:d1:67:66    -91
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:a2    -81
14:dd:a9:d0:45:a0    -89
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
00:1c:85:0c:28:63    -83
80:e8:6f:d8:cc:2d    -88
1c:b7:2c:ca:97:20    -81
80:e8:6f:d9:f4:c2    -87
80:e8:6f:d9:f4:c0    -88
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d9:f4:c3    -88
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d9:d4:ae    -91
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:82    -55
80:e8:6f:d7:f9:80    -55
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:83    -56
90:9f:33:11:eb:a8    -84
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:f9:8c    -63
80:e8:6f:d7:f9:8d    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d9:d4:ac    -93
d8:fe:e3:46:05:55    -91
88:36:6c:92:44:2c    -89
cc:46:d6:24:63:43    -83
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:80    -81
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
00:1c:85:0f:14:54    -85
38:20:56:81:bd:6c    -61
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c3    -84
90:9f:33:65:24:7a    -85
80:e8:6f:d7:8b:cf    -89
80:e8:6f:d7:8b:cd    -89
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:fa:a0    -85
90:9f:33:59:0b:48    -91
00:1c:85:0f:16:94    -87
90:9f:33:66:24:7a    -87
90:9f:33:d1:67:66    -91
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:a2    -81
14:dd:a9:d0:45:a0    -89
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
00:1c:85:0c:28:63    -83
80:e8:6f:d8:cc:2d    -88
1c:b7:2c:ca:97:20    -81
80:e8:6f:d9:f4:c2    -87
80:e8:6f:d9:f4:c0    -88
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d9:f4:c3    -88
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d9:d4:ae    -91
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -60
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ac    -91
d8:fe:e3:46:05:55    -91
88:36:6c:92:44:2c    -88
cc:46:d6:24:63:43    -83
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:8b:cf    -89
80:e8:6f:d7:8b:cd    -91
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:8b:c2    -84
80:e8:6f:d7:8b:c0    -84
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:7b:a2    -78
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:8b:c3    -84
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
00:1c:85:0c:28:63    -83
80:e8:6f:d8:cc:2d    -89
1c:b7:2c:ca:97:20    -83
80:e8:6f:d9:f4:c2    -87
80:e8:6f:d9:f4:c0    -88
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:78:83    -85
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d9:f4:c3    -88
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -82
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:7b:23    -77
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:f9:80    -57
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:83    -57
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ac    -90
d8:fe:e3:46:05:55    -88
88:36:6c:92:44:2c    -93
cc:46:d6:24:63:43    -83
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:8b:cd    -91
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d7:8b:c0    -83
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:7b:a2    -79
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d8:cc:2d    -88
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:78:83    -85
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -82
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:f9:8d    -61
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6d    -63
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d9:d4:ad    -90
90:9f:33:59:0b:48    -93
00:1c:85:0f:14:54    -88
cc:46:d6:24:63:40    -83
42:49:0f:14:a0:f5    -87
80:e8:6f:d7:90:c0    -90
80:e8:6f:d7:90:c2    -91
80:e8:6f:d7:f9:8c    -61
38:20:56:81:bd:6c    -63
80:e8:6f:d7:90:c3    -90
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -61
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ac    -90
d8:fe:e3:46:05:55    -88
88:36:6c:92:44:2c    -91
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d7:8b:c0    -83
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:7b:a2    -79
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:f9:8d    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6d    -63
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d9:d4:ad    -89
90:9f:33:59:0b:48    -93
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:40    -87
42:49:0f:14:a0:f5    -87
80:e8:6f:d7:90:c0    -90
80:e8:6f:d7:90:c2    -91
80:e8:6f:d7:f9:8c    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d7:90:c3    -90
80:e8:6f:d7:f9:8f    -63
00:1c:85:0c:26:0b    -85
90:9f:33:66:24:7a    -85
80:e8:6f:d7:7a:82    -82
80:e8:6f:d9:d4:af    -90
80:e8:6f:d7:7a:80    -84
cc:46:d6:24:63:42    -87
38:20:56:7e:de:82    -89
00:1c:85:0f:16:94    -89
38:20:56:7e:de:80    -89
90:9f:33:17:55:18    -89
80:e8:6f:d7:7a:83    -83
f2:fe:68:0b:7f:42    -85
38:20:56:7e:de:83    -89
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -61
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d9:d4:ac    -90
d8:fe:e3:46:05:55    -88
88:36:6c:92:44:2c    -91
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d7:8b:c0    -83
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:7b:a2    -79
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:f9:8d    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6d    -63
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d9:d4:ad    -89
90:9f:33:59:0b:48    -93
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:40    -87
42:49:0f:14:a0:f5    -87
80:e8:6f:d7:90:c0    -90
80:e8:6f:d7:90:c2    -91
80:e8:6f:d7:f9:8c    -63
38:20:56:81:bd:6c    -63
80:e8:6f:d7:90:c3    -90
80:e8:6f:d7:f9:8f    -63
00:1c:85:0c:26:0b    -85
90:9f:33:66:24:7a    -85
80:e8:6f:d7:7a:82    -82
80:e8:6f:d9:d4:af    -90
80:e8:6f:d7:7a:80    -84
cc:46:d6:24:63:42    -87
38:20:56:7e:de:82    -89
00:1c:85:0f:16:94    -89
38:20:56:7e:de:80    -89
90:9f:33:17:55:18    -89
80:e8:6f:d7:7a:83    -83
f2:fe:68:0b:7f:42    -85
38:20:56:7e:de:83    -89
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:f9:80    -57
38:20:56:81:bd:63    -53
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:83    -58
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7a:8e    -88
d8:fe:e3:46:05:55    -80
88:36:6c:92:44:2c    -87
cc:46:d6:24:63:43    -88
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:8b:ce    -86
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:23    -69
00:1c:85:0f:14:54    -85
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
00:1c:85:0c:26:0b    -81
90:9f:33:66:24:7a    -80
cc:46:d6:24:63:42    -79
38:20:56:7e:de:82    -86
38:20:56:7e:de:80    -85
f2:fe:68:0b:7f:42    -86
38:20:56:7e:de:83    -86
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:8b:cd    -86
1c:b7:2c:ca:97:20    -80
64:e5:99:da:9a:3c    -94
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:8b:cc    -86
38:20:56:81:08:20    -89
00:1c:85:0f:0b:9c    -91
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -84
64:a5:c3:6c:d0:9e    -86
38:20:56:81:08:22    -88
80:e8:6f:d8:cc:23    -83
38:20:56:81:08:23    -89
80:e8:6f:d7:7b:ac    -92
38:20:56:81:bd:6e    -56
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -61
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7a:8e    -88
d8:fe:e3:46:05:55    -80
88:36:6c:92:44:2c    -87
cc:46:d6:24:63:43    -84
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:8b:ce    -86
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
00:1c:85:0c:26:0b    -85
90:9f:33:66:24:7a    -80
38:20:56:7e:de:82    -89
38:20:56:7e:de:80    -85
f2:fe:68:0b:7f:42    -86
38:20:56:7e:de:83    -90
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:8b:cd    -86
1c:b7:2c:ca:97:20    -80
64:e5:99:da:9a:3c    -94
80:e8:6f:d7:8b:cc    -86
38:20:56:81:08:20    -89
00:1c:85:0f:0b:9c    -91
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -84
64:a5:c3:6c:d0:9e    -86
38:20:56:81:08:22    -88
80:e8:6f:d8:cc:23    -83
38:20:56:81:08:23    -89
80:e8:6f:d7:7b:ac    -92
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:7b:a3    -84
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -63
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7a:8e    -88
88:36:6c:92:44:2c    -88
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:8b:ce    -86
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:23    -84
00:1c:85:0c:26:0b    -85
38:20:56:7e:de:82    -89
38:20:56:7e:de:83    -90
80:e8:6f:d7:7b:20    -84
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:a8    -82
cc:46:d6:24:63:42    -83
80:e8:6f:d6:75:20    -88
90:9f:33:17:55:18    -88
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d6:75:23    -88
38:20:56:81:bd:6e    -60
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:83    -63
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7a:8e    -88
88:36:6c:92:44:2c    -88
cc:46:d6:24:63:43    -83
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:8b:ce    -86
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:23    -84
00:1c:85:0c:26:0b    -85
38:20:56:7e:de:82    -89
38:20:56:7e:de:83    -90
80:e8:6f:d7:7b:20    -84
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:a8    -82
cc:46:d6:24:63:42    -83
80:e8:6f:d6:75:20    -88
90:9f:33:17:55:18    -88
80:e8:6f:d7:f9:8c    -64
80:e8:6f:d6:75:23    -88
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -66
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -59
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7a:8e    -88
88:36:6c:92:44:2c    -88
cc:46:d6:24:63:43    -85
80:e8:6f:d7:8b:ce    -89
00:1c:85:0c:26:0b    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:a8    -85
cc:46:d6:24:63:42    -86
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d7:8b:cd    -88
80:e8:6f:d7:8b:cf    -88
cc:46:d6:24:63:40    -86
8a:36:6c:cd:61:00    -90
14:dd:a9:d0:45:a0    -86
64:a5:c3:6c:d0:9e    -89
38:20:56:81:bd:6c    -56
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d8:cc:23    -86
f2:fe:68:0b:7f:42    -88
d8:fe:e3:46:05:55    -88
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c3    -86
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -66
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -71
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:83    -59
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7a:8e    -88
88:36:6c:92:44:2c    -88
cc:46:d6:24:63:43    -85
80:e8:6f:d7:8b:ce    -89
00:1c:85:0c:26:0b    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:a8    -85
cc:46:d6:24:63:42    -86
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
80:e8:6f:d7:8b:cd    -88
80:e8:6f:d7:8b:cf    -88
cc:46:d6:24:63:40    -86
8a:36:6c:cd:61:00    -90
14:dd:a9:d0:45:a0    -86
64:a5:c3:6c:d0:9e    -89
38:20:56:81:bd:6c    -56
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d8:cc:23    -86
f2:fe:68:0b:7f:42    -88
d8:fe:e3:46:05:55    -88
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c3    -86
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -67
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -63
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7a:8e    -88
88:36:6c:92:44:2c    -91
cc:46:d6:24:63:43    -85
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d8:cc:22    -85
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:a8    -80
cc:46:d6:24:63:42    -86
80:e8:6f:d7:f9:8c    -64
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:8b:cd    -93
80:e8:6f:d7:8b:cf    -88
cc:46:d6:24:63:40    -86
14:dd:a9:d0:45:a0    -85
38:20:56:81:bd:6c    -54
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d8:cc:23    -85
f2:fe:68:0b:7f:42    -86
d8:fe:e3:46:05:55    -88
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:8b:c2    -86
80:e8:6f:d7:8b:c3    -87
80:e8:6f:d7:90:c3    -87
00:1c:85:0f:14:54    -87
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:22    -89
80:e8:6f:d8:fa:a3    -84
cc:46:d6:bc:0f:93    -90
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -67
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -63
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7a:8e    -88
88:36:6c:92:44:2c    -91
cc:46:d6:24:63:43    -85
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d8:cc:22    -85
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:a8    -80
cc:46:d6:24:63:42    -86
80:e8:6f:d7:f9:8c    -64
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
80:e8:6f:d7:8b:cd    -93
80:e8:6f:d7:8b:cf    -88
cc:46:d6:24:63:40    -86
14:dd:a9:d0:45:a0    -85
38:20:56:81:bd:6c    -54
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d8:cc:23    -85
f2:fe:68:0b:7f:42    -86
d8:fe:e3:46:05:55    -88
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:8b:c2    -86
80:e8:6f:d7:8b:c3    -87
80:e8:6f:d7:90:c3    -87
00:1c:85:0f:14:54    -87
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:22    -89
80:e8:6f:d8:fa:a3    -84
cc:46:d6:bc:0f:93    -90
38:20:56:81:bd:6e    -58
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:80    -64
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -64
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7a:8e    -88
88:36:6c:92:44:2c    -89
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d8:cc:22    -85
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:f9:8c    -57
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
14:dd:a9:d0:45:a0    -87
38:20:56:81:bd:6c    -53
80:e8:6f:d8:cc:23    -84
f2:fe:68:0b:7f:42    -88
d8:fe:e3:46:05:55    -85
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -86
00:1c:85:0f:14:54    -85
80:e8:6f:d6:75:20    -85
80:e8:6f:d9:d4:af    -89
90:9f:33:59:0b:48    -89
80:e8:6f:d9:d4:ad    -93
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7a:8f    -92
38:20:56:7e:de:82    -89
80:e8:6f:d8:cc:20    -85
38:20:56:7e:de:80    -88
38:20:56:81:08:20    -90
38:20:56:81:08:22    -90
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d6:75:23    -84
38:20:56:7e:de:83    -88
38:20:56:81:08:23    -89
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
00:1c:85:0c:26:0b    -83
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:a0    -86
cc:46:d6:bc:0f:92    -91
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:7b:a3    -86
38:20:56:81:bd:6e    -59
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -89
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:80    -64
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:83    -64
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d7:7a:8e    -88
88:36:6c:92:44:2c    -89
80:e8:6f:d7:8b:ce    -89
80:e8:6f:d8:cc:22    -85
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:f9:8c    -57
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
14:dd:a9:d0:45:a0    -87
38:20:56:81:bd:6c    -53
80:e8:6f:d8:cc:23    -84
f2:fe:68:0b:7f:42    -88
d8:fe:e3:46:05:55    -85
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -86
00:1c:85:0f:14:54    -85
80:e8:6f:d6:75:20    -85
80:e8:6f:d9:d4:af    -89
90:9f:33:59:0b:48    -89
80:e8:6f:d9:d4:ad    -93
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7a:8f    -92
38:20:56:7e:de:82    -89
80:e8:6f:d8:cc:20    -85
38:20:56:7e:de:80    -88
38:20:56:81:08:20    -90
38:20:56:81:08:22    -90
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d6:75:23    -84
38:20:56:7e:de:83    -88
38:20:56:81:08:23    -89
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
00:1c:85:0c:26:0b    -83
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:a0    -86
cc:46:d6:bc:0f:92    -91
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:7b:a3    -86
38:20:56:81:bd:6e    -57
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -90
cc:46:d6:24:63:4e    -92
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -56
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:f9:80    -58
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:83    -58
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7a:8e    -88
88:36:6c:92:44:2c    -89
80:e8:6f:d7:8b:ce    -90
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
14:dd:a9:d0:45:a0    -87
38:20:56:81:bd:6c    -58
f2:fe:68:0b:7f:42    -84
d8:fe:e3:46:05:55    -89
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -86
00:1c:85:0f:14:54    -85
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7a:8f    -90
80:e8:6f:d9:d4:ac    -90
80:e8:6f:d6:75:23    -90
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:2d    -82
00:1c:85:0c:26:0b    -83
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:a0    -90
cc:46:d6:bc:0f:92    -91
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:23    -74
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7b:22    -74
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d7:8b:cd    -90
80:e8:6f:d7:8b:cf    -90
64:e5:99:7e:74:62    -89
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d7:8b:c0    -87
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d7:78:80    -88
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d8:cc:2c    -87
cc:46:d6:24:63:43    -80
80:e8:6f:d7:8b:cc    -90
80:e8:6f:d7:7a:8c    -90
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:8b:c3    -87
