38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -43
80:e8:6f:d7:f9:8f    -43
80:e8:6f:d7:f9:8d    -43
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -43
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -53
80:e8:6f:d7:7b:2e    -53
80:e8:6f:d7:7b:2d    -53
80:e8:6f:d7:7b:2f    -53
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -78
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8f    -75
80:e8:6f:d7:7a:8e    -76
80:e8:6f:d7:7a:8c    -75
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -63
80:e8:6f:d7:f9:80    -50
80:e8:6f:d7:8b:c3    -74
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:ce    -73
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7a:8d    -74
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:8b:c2    -75
88:36:6c:92:44:2c    -71
00:1c:85:0f:0e:64    -85
90:9f:33:65:24:7a    -74
90:9f:33:59:0b:48    -80
80:e8:6f:d7:90:c2    -76
80:e8:6f:d7:78:82    -76
80:e8:6f:d8:cc:22    -80
88:1f:a1:3a:87:7a    -84
80:e8:6f:d8:fa:a2    -78
80:e8:6f:d7:90:c3    -75
80:e8:6f:d8:bd:ae    -79
80:e8:6f:d8:bd:ad    -79
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d8:bd:ac    -78
80:e8:6f:d7:7b:a3    -71
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:fa:a0    -83
00:1c:85:0f:14:54    -81
88:1f:a1:3a:87:7b    -83
80:e8:6f:d8:fa:a3    -83
90:9f:33:db:28:62    -83
38:20:56:7e:de:83    -78
80:e8:6f:d7:b8:4c    -84
80:e8:6f:d9:f4:c2    -82
80:e8:6f:d9:f4:c0    -81
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:b8:4f    -86
14:dd:a9:d0:45:a0    -79
32:cd:a7:8d:b2:b2    -79
64:a5:c3:6c:d0:9e    -80
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:b8:4d    -84
88:36:6c:0f:85:aa    -84
80:e8:6f:d7:b8:4e    -85
cc:46:d6:24:63:40    -75
80:e8:6f:d8:bd:a2    -81
80:e8:6f:d6:75:22    -83
80:e8:6f:d6:75:20    -84
80:e8:6f:d8:c5:00    -85
80:e8:6f:d8:c5:02    -87
cc:46:d6:bc:0f:93    -84
80:e8:6f:d6:75:23    -76
80:e8:6f:d8:c5:03    -87
06:30:0d:82:fc:23    -89
80:e8:6f:d8:bd:af    -79
80:e8:6f:d7:7a:82    -76
38:20:56:7e:de:82    -77
38:20:56:7e:de:80    -78
80:e8:6f:d8:bd:a0    -82
00:1c:85:0f:17:09    -87
00:1c:85:0f:16:94    -85
64:e5:99:da:9a:38    -85
90:9f:33:17:55:18    -86
00:1c:85:0f:17:0c    -86
cc:46:d6:24:36:e2    -87
00:26:66:1b:d5:0c    -88
cc:46:d6:24:63:43    -76
80:e8:6f:d7:7a:83    -77
80:e8:6f:d9:f4:c3    -82
80:e8:6f:d8:bd:a3    -82
00:30:0d:7e:3e:20    -89
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -43
80:e8:6f:d7:f9:8f    -43
80:e8:6f:d7:f9:8d    -43
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -43
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -53
80:e8:6f:d7:7b:2e    -53
80:e8:6f:d7:7b:2d    -53
80:e8:6f:d7:7b:2f    -53
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -78
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8f    -75
80:e8:6f:d7:7a:8e    -76
80:e8:6f:d7:7a:8c    -75
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -63
80:e8:6f:d7:f9:80    -50
80:e8:6f:d7:8b:c3    -74
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:ce    -73
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7a:8d    -74
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:8b:c2    -75
88:36:6c:92:44:2c    -71
00:1c:85:0f:0e:64    -85
90:9f:33:65:24:7a    -74
90:9f:33:59:0b:48    -80
80:e8:6f:d7:90:c2    -76
80:e8:6f:d7:78:82    -76
80:e8:6f:d8:cc:22    -80
88:1f:a1:3a:87:7a    -84
80:e8:6f:d8:fa:a2    -78
80:e8:6f:d7:90:c3    -75
80:e8:6f:d8:bd:ae    -79
80:e8:6f:d8:bd:ad    -79
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d8:bd:ac    -78
80:e8:6f:d7:7b:a3    -71
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:fa:a0    -83
00:1c:85:0f:14:54    -81
88:1f:a1:3a:87:7b    -83
80:e8:6f:d8:fa:a3    -83
90:9f:33:db:28:62    -83
38:20:56:7e:de:83    -78
80:e8:6f:d7:b8:4c    -84
80:e8:6f:d9:f4:c2    -82
80:e8:6f:d9:f4:c0    -81
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:b8:4f    -86
14:dd:a9:d0:45:a0    -79
32:cd:a7:8d:b2:b2    -79
64:a5:c3:6c:d0:9e    -80
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:b8:4d    -84
88:36:6c:0f:85:aa    -84
80:e8:6f:d7:b8:4e    -85
cc:46:d6:24:63:40    -75
80:e8:6f:d8:bd:a2    -81
80:e8:6f:d6:75:22    -83
80:e8:6f:d6:75:20    -84
80:e8:6f:d8:c5:00    -85
80:e8:6f:d8:c5:02    -87
cc:46:d6:bc:0f:93    -84
80:e8:6f:d6:75:23    -76
80:e8:6f:d8:c5:03    -87
06:30:0d:82:fc:23    -89
80:e8:6f:d8:bd:af    -79
80:e8:6f:d7:7a:82    -76
38:20:56:7e:de:82    -77
38:20:56:7e:de:80    -78
80:e8:6f:d8:bd:a0    -82
00:1c:85:0f:17:09    -87
00:1c:85:0f:16:94    -85
64:e5:99:da:9a:38    -85
90:9f:33:17:55:18    -86
00:1c:85:0f:17:0c    -86
cc:46:d6:24:36:e2    -87
00:26:66:1b:d5:0c    -88
cc:46:d6:24:63:43    -76
80:e8:6f:d7:7a:83    -77
80:e8:6f:d9:f4:c3    -82
80:e8:6f:d8:bd:a3    -82
00:30:0d:7e:3e:20    -89
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -51
80:e8:6f:d7:7b:2e    -51
80:e8:6f:d7:7b:2d    -51
80:e8:6f:d7:7b:2f    -51
80:e8:6f:d7:f9:82    -56
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -81
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:7a:8f    -78
80:e8:6f:d7:7a:8e    -79
80:e8:6f:d7:7a:8c    -78
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:c3    -70
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cf    -70
80:e8:6f:d7:8b:cd    -70
80:e8:6f:d7:8b:cc    -70
80:e8:6f:d7:8b:ce    -70
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7a:8d    -78
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:8b:c2    -69
88:36:6c:92:44:2c    -71
00:1c:85:0f:0e:64    -85
90:9f:33:65:24:7a    -75
90:9f:33:59:0b:48    -82
80:e8:6f:d7:78:82    -73
80:e8:6f:d8:cc:22    -83
88:1f:a1:3a:87:7a    -75
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d8:bd:ae    -79
80:e8:6f:d8:bd:ad    -85
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d8:bd:ac    -84
80:e8:6f:d7:7b:a3    -73
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:fa:a0    -83
00:1c:85:0f:14:54    -81
88:1f:a1:3a:87:7b    -83
80:e8:6f:d8:fa:a3    -81
90:9f:33:db:28:62    -85
38:20:56:7e:de:83    -78
80:e8:6f:d9:f4:c2    -80
80:e8:6f:d9:f4:c0    -81
80:e8:6f:d7:78:83    -73
64:a5:c3:6c:d0:9e    -74
1c:b7:2c:ca:97:20    -77
88:36:6c:0f:85:aa    -84
cc:46:d6:24:63:40    -74
80:e8:6f:d8:bd:a2    -81
80:e8:6f:d6:75:22    -84
80:e8:6f:d6:75:20    -86
80:e8:6f:d8:c5:00    -89
80:e8:6f:d6:75:23    -85
80:e8:6f:d8:bd:af    -79
80:e8:6f:d7:7a:82    -73
38:20:56:7e:de:82    -77
38:20:56:7e:de:80    -78
80:e8:6f:d8:bd:a0    -82
00:1c:85:0f:17:09    -87
00:1c:85:0f:16:94    -85
64:e5:99:da:9a:38    -85
90:9f:33:17:55:18    -86
00:1c:85:0f:17:0c    -86
cc:46:d6:24:36:e2    -87
00:26:66:1b:d5:0c    -88
cc:46:d6:24:63:43    -76
80:e8:6f:d7:7a:83    -77
80:e8:6f:d9:f4:c3    -83
80:e8:6f:d8:bd:a3    -82
00:30:0d:7e:3e:20    -89
90:9f:33:11:eb:a8    -73
80:e8:6f:d9:d4:af    -74
90:9f:33:66:24:7a    -75
80:e8:6f:d7:7b:ae    -82
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:7b:ad    -83
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:7b:af    -84
cc:46:d6:24:36:e0    -81
38:20:56:81:08:20    -87
64:e5:99:7f:10:9a    -90
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d7:90:cc    -83
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -44
80:e8:6f:d7:f9:8f    -44
80:e8:6f:d7:f9:8d    -44
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -44
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -50
80:e8:6f:d7:7b:2e    -50
80:e8:6f:d7:7b:2d    -50
80:e8:6f:d7:7b:2f    -50
80:e8:6f:d7:f9:82    -68
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -82
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:7a:8f    -78
80:e8:6f:d7:7a:8e    -78
80:e8:6f:d7:7a:8c    -78
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:c3    -70
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:ce    -74
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7a:8d    -78
80:e8:6f:d7:8b:c0    -70
80:e8:6f:d7:8b:c2    -70
00:1c:85:0f:0e:64    -86
90:9f:33:65:24:7a    -72
90:9f:33:59:0b:48    -82
80:e8:6f:d7:78:82    -73
80:e8:6f:d8:cc:22    -83
88:1f:a1:3a:87:7a    -86
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:ad    -84
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d8:bd:ac    -84
80:e8:6f:d7:7b:a3    -73
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:fa:a0    -81
00:1c:85:0f:14:54    -81
80:e8:6f:d8:fa:a3    -80
90:9f:33:db:28:62    -85
80:e8:6f:d9:f4:c2    -80
80:e8:6f:d7:78:83    -73
64:a5:c3:6c:d0:9e    -75
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:40    -74
80:e8:6f:d6:75:22    -84
80:e8:6f:d6:75:20    -86
80:e8:6f:d8:c5:00    -89
80:e8:6f:d6:75:23    -84
80:e8:6f:d8:bd:af    -84
80:e8:6f:d7:7a:82    -73
00:1c:85:0f:17:0c    -83
cc:46:d6:24:36:e2    -87
cc:46:d6:24:63:43    -74
80:e8:6f:d7:7a:83    -73
80:e8:6f:d9:f4:c3    -83
90:9f:33:11:eb:a8    -70
80:e8:6f:d9:d4:af    -74
90:9f:33:66:24:7a    -75
80:e8:6f:d7:7b:ae    -82
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:7b:ad    -83
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:7b:af    -84
cc:46:d6:24:36:e0    -81
38:20:56:81:08:20    -87
64:e5:99:7f:10:9a    -90
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d7:90:cc    -83
80:e8:6f:d7:7b:22    -66
cc:46:d6:24:63:42    -74
80:e8:6f:d7:7a:80    -74
32:cd:a7:8d:b2:b2    -76
80:e8:6f:d7:78:8f    -83
80:e8:6f:d7:78:8e    -84
80:e8:6f:d7:78:8d    -84
14:dd:a9:d0:45:a0    -81
64:e5:99:da:9a:3c    -86
38:20:56:81:08:22    -86
00:1c:85:0f:0b:9c    -87
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:23    -65
80:e8:6f:d7:78:8c    -83
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -44
80:e8:6f:d7:f9:8f    -44
80:e8:6f:d7:f9:8d    -44
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -44
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -50
80:e8:6f:d7:7b:2e    -50
80:e8:6f:d7:7b:2d    -50
80:e8:6f:d7:7b:2f    -50
80:e8:6f:d7:f9:82    -68
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -82
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:7a:8f    -78
80:e8:6f:d7:7a:8e    -78
80:e8:6f:d7:7a:8c    -78
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:c3    -70
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:ce    -74
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7a:8d    -78
80:e8:6f:d7:8b:c0    -70
80:e8:6f:d7:8b:c2    -70
00:1c:85:0f:0e:64    -86
90:9f:33:65:24:7a    -72
90:9f:33:59:0b:48    -82
80:e8:6f:d7:78:82    -73
80:e8:6f:d8:cc:22    -83
88:1f:a1:3a:87:7a    -86
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:ad    -84
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d8:bd:ac    -84
80:e8:6f:d7:7b:a3    -73
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:fa:a0    -81
00:1c:85:0f:14:54    -81
80:e8:6f:d8:fa:a3    -80
90:9f:33:db:28:62    -85
80:e8:6f:d9:f4:c2    -80
80:e8:6f:d7:78:83    -73
64:a5:c3:6c:d0:9e    -75
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:40    -74
80:e8:6f:d6:75:22    -84
80:e8:6f:d6:75:20    -86
80:e8:6f:d8:c5:00    -89
80:e8:6f:d6:75:23    -84
80:e8:6f:d8:bd:af    -84
80:e8:6f:d7:7a:82    -73
00:1c:85:0f:17:0c    -83
cc:46:d6:24:36:e2    -87
cc:46:d6:24:63:43    -74
80:e8:6f:d7:7a:83    -73
80:e8:6f:d9:f4:c3    -83
90:9f:33:11:eb:a8    -70
80:e8:6f:d9:d4:af    -74
90:9f:33:66:24:7a    -75
80:e8:6f:d7:7b:ae    -82
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:7b:ad    -83
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:7b:af    -84
cc:46:d6:24:36:e0    -81
38:20:56:81:08:20    -87
64:e5:99:7f:10:9a    -90
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d7:90:cc    -83
80:e8:6f:d7:7b:22    -66
cc:46:d6:24:63:42    -74
80:e8:6f:d7:7a:80    -74
32:cd:a7:8d:b2:b2    -76
80:e8:6f:d7:78:8f    -83
80:e8:6f:d7:78:8e    -84
80:e8:6f:d7:78:8d    -84
14:dd:a9:d0:45:a0    -81
64:e5:99:da:9a:3c    -86
38:20:56:81:08:22    -86
00:1c:85:0f:0b:9c    -87
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:23    -65
80:e8:6f:d7:78:8c    -83
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -54
80:e8:6f:d7:7b:2e    -54
80:e8:6f:d7:7b:2d    -54
80:e8:6f:d7:7b:2f    -54
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -80
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -78
80:e8:6f:d7:7a:8c    -78
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:c3    -74
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d7:8b:c2    -74
00:1c:85:0f:0e:64    -86
90:9f:33:65:24:7a    -44
80:e8:6f:d8:cc:22    -67
88:1f:a1:3a:87:7a    -86
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d7:7b:a2    -73
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d7:7b:a3    -72
80:e8:6f:d8:fa:a0    -81
00:1c:85:0f:14:54    -81
80:e8:6f:d8:fa:a3    -80
90:9f:33:db:28:62    -87
64:a5:c3:6c:d0:9e    -75
1c:b7:2c:ca:97:20    -79
80:e8:6f:d8:c5:00    -86
80:e8:6f:d6:75:23    -84
80:e8:6f:d8:bd:af    -83
80:e8:6f:d7:7a:82    -79
00:1c:85:0f:17:0c    -83
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7a:83    -77
80:e8:6f:d9:f4:c3    -83
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:90:ce    -80
80:e8:6f:d7:90:cf    -80
80:e8:6f:d7:90:cd    -80
80:e8:6f:d7:90:cc    -80
80:e8:6f:d7:7b:22    -66
cc:46:d6:24:63:42    -74
80:e8:6f:d7:7a:80    -78
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:78:8f    -83
80:e8:6f:d7:78:8e    -84
80:e8:6f:d7:78:8d    -84
14:dd:a9:d0:45:a0    -83
64:e5:99:da:9a:3c    -86
38:20:56:81:08:22    -86
00:1c:85:0f:0b:9c    -88
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:23    -66
80:e8:6f:d7:78:8c    -83
88:36:6c:92:44:2c    -71
80:e8:6f:d7:78:80    -76
90:9f:33:d1:67:66    -83
00:1c:85:0c:28:63    -84
42:49:0f:14:a0:f5    -84
00:1c:85:0f:16:94    -85
80:e8:6f:d8:c5:02    -86
80:e8:6f:d8:bd:a2    -86
00:c8:8b:f3:52:d2    -87
38:20:56:81:08:23    -84
80:e8:6f:d8:c5:03    -88
06:30:0d:74:bb:e3    -89
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -47
80:e8:6f:d7:f9:8f    -46
80:e8:6f:d7:f9:8d    -47
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -47
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -47
80:e8:6f:d7:7b:2c    -58
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -58
80:e8:6f:d7:7b:2f    -58
80:e8:6f:d7:f9:82    -48
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -73
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -73
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:f9:80    -50
80:e8:6f:d7:8b:c3    -76
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:ce    -72
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c2    -76
00:1c:85:0f:0e:64    -86
90:9f:33:65:24:7a    -74
80:e8:6f:d8:cc:22    -78
88:1f:a1:3a:87:7a    -80
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d8:fa:a0    -81
00:1c:85:0f:14:54    -83
80:e8:6f:d8:fa:a3    -81
90:9f:33:db:28:62    -87
64:a5:c3:6c:d0:9e    -75
1c:b7:2c:ca:97:20    -75
80:e8:6f:d8:c5:00    -86
80:e8:6f:d6:75:23    -82
80:e8:6f:d8:bd:af    -82
80:e8:6f:d7:7a:82    -79
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7a:83    -77
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:90:ce    -81
80:e8:6f:d7:90:cf    -82
80:e8:6f:d7:90:cd    -81
80:e8:6f:d7:90:cc    -81
80:e8:6f:d7:7a:80    -78
32:cd:a7:8d:b2:b2    -78
14:dd:a9:d0:45:a0    -80
00:1c:85:0f:0b:9c    -88
80:e8:6f:d7:7b:23    -66
88:36:6c:92:44:2c    -71
80:e8:6f:d7:78:80    -76
90:9f:33:d1:67:66    -83
00:1c:85:0c:28:63    -84
42:49:0f:14:a0:f5    -84
00:1c:85:0f:16:94    -83
80:e8:6f:d8:c5:02    -86
80:e8:6f:d8:bd:a2    -86
00:c8:8b:f3:52:d2    -87
38:20:56:81:08:23    -84
80:e8:6f:d8:c5:03    -88
06:30:0d:74:bb:e3    -85
80:e8:6f:d9:d4:af    -73
00:1c:85:0c:26:0b    -73
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:7b:ad    -82
90:9f:33:66:24:7a    -78
90:9f:33:59:0b:48    -83
80:e8:6f:d7:7b:af    -83
80:e8:6f:d8:cc:20    -80
80:e8:6f:d6:75:20    -81
80:e8:6f:d7:b8:4f    -86
80:e8:6f:d7:b8:4d    -86
80:e8:6f:d7:b8:4e    -87
64:e5:99:da:9a:38    -83
88:36:6c:10:29:f2    -84
06:30:0d:74:bb:e2    -86
88:1f:a1:39:af:40    -87
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:b8:4c    -85
00:30:0d:74:bb:e0    -84
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -47
80:e8:6f:d7:f9:8f    -46
80:e8:6f:d7:f9:8d    -47
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -47
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -47
80:e8:6f:d7:7b:2c    -58
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -58
80:e8:6f:d7:7b:2f    -58
80:e8:6f:d7:f9:82    -48
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -73
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -73
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:f9:80    -50
80:e8:6f:d7:8b:c3    -76
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:ce    -72
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c2    -76
00:1c:85:0f:0e:64    -86
90:9f:33:65:24:7a    -74
80:e8:6f:d8:cc:22    -78
88:1f:a1:3a:87:7a    -80
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d8:fa:a0    -81
00:1c:85:0f:14:54    -83
80:e8:6f:d8:fa:a3    -81
90:9f:33:db:28:62    -87
64:a5:c3:6c:d0:9e    -75
1c:b7:2c:ca:97:20    -75
80:e8:6f:d8:c5:00    -86
80:e8:6f:d6:75:23    -82
80:e8:6f:d8:bd:af    -82
80:e8:6f:d7:7a:82    -79
cc:46:d6:24:63:43    -82
80:e8:6f:d7:7a:83    -77
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:90:ce    -81
80:e8:6f:d7:90:cf    -82
80:e8:6f:d7:90:cd    -81
80:e8:6f:d7:90:cc    -81
80:e8:6f:d7:7a:80    -78
32:cd:a7:8d:b2:b2    -78
14:dd:a9:d0:45:a0    -80
00:1c:85:0f:0b:9c    -88
80:e8:6f:d7:7b:23    -66
88:36:6c:92:44:2c    -71
80:e8:6f:d7:78:80    -76
90:9f:33:d1:67:66    -83
00:1c:85:0c:28:63    -84
42:49:0f:14:a0:f5    -84
00:1c:85:0f:16:94    -83
80:e8:6f:d8:c5:02    -86
80:e8:6f:d8:bd:a2    -86
00:c8:8b:f3:52:d2    -87
38:20:56:81:08:23    -84
80:e8:6f:d8:c5:03    -88
06:30:0d:74:bb:e3    -85
80:e8:6f:d9:d4:af    -73
00:1c:85:0c:26:0b    -73
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:7b:ad    -82
90:9f:33:66:24:7a    -78
90:9f:33:59:0b:48    -83
80:e8:6f:d7:7b:af    -83
80:e8:6f:d8:cc:20    -80
80:e8:6f:d6:75:20    -81
80:e8:6f:d7:b8:4f    -86
80:e8:6f:d7:b8:4d    -86
80:e8:6f:d7:b8:4e    -87
64:e5:99:da:9a:38    -83
88:36:6c:10:29:f2    -84
06:30:0d:74:bb:e2    -86
88:1f:a1:39:af:40    -87
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:b8:4c    -85
00:30:0d:74:bb:e0    -84
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -46
80:e8:6f:d7:f9:8f    -46
80:e8:6f:d7:f9:8d    -46
90:9f:33:11:eb:aa    -48
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -46
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -50
80:e8:6f:d7:7b:2c    -49
80:e8:6f:d7:7b:2e    -55
80:e8:6f:d7:7b:2d    -55
80:e8:6f:d7:7b:2f    -56
80:e8:6f:d7:f9:82    -49
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -73
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d7:7a:8f    -76
80:e8:6f:d7:7a:8e    -77
80:e8:6f:d7:7a:8c    -76
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:f9:80    -52
80:e8:6f:d7:8b:c3    -65
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:8b:cf    -71
80:e8:6f:d7:8b:cd    -71
80:e8:6f:d7:8b:cc    -71
80:e8:6f:d7:8b:ce    -72
80:e8:6f:d7:7a:8d    -76
80:e8:6f:d7:8b:c0    -65
80:e8:6f:d7:8b:c2    -65
00:1c:85:0f:0e:64    -81
90:9f:33:65:24:7a    -74
80:e8:6f:d8:cc:22    -76
88:1f:a1:3a:87:7a    -77
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d8:bd:ae    -84
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d7:7b:a2    -72
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d7:7b:a3    -73
80:e8:6f:d8:fa:a0    -81
00:1c:85:0f:14:54    -85
80:e8:6f:d8:fa:a3    -80
1c:b7:2c:ca:97:20    -75
80:e8:6f:d6:75:23    -82
80:e8:6f:d8:bd:af    -83
cc:46:d6:24:63:43    -81
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -84
32:cd:a7:8d:b2:b2    -78
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:23    -65
88:36:6c:92:44:2c    -70
42:49:0f:14:a0:f5    -84
00:1c:85:0f:16:94    -83
06:30:0d:74:bb:e3    -87
80:e8:6f:d9:d4:af    -74
00:1c:85:0c:26:0b    -73
80:e8:6f:d7:7b:a0    -73
80:e8:6f:d7:7b:ad    -81
90:9f:33:66:24:7a    -71
90:9f:33:59:0b:48    -74
80:e8:6f:d7:7b:af    -81
80:e8:6f:d8:cc:20    -76
80:e8:6f:d6:75:20    -81
80:e8:6f:d7:b8:4f    -85
80:e8:6f:d7:b8:4d    -85
80:e8:6f:d7:b8:4e    -85
64:e5:99:da:9a:38    -83
88:36:6c:10:29:f2    -84
06:30:0d:74:bb:e2    -86
88:1f:a1:39:af:40    -87
80:e8:6f:d7:7b:ac    -82
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:b8:4c    -84
00:30:0d:74:bb:e0    -84
88:1f:a1:3a:87:7b    -44
80:e8:6f:d7:7b:22    -65
80:e8:6f:d7:7b:ae    -81
80:e8:6f:d9:f4:ce    -82
80:e8:6f:d9:f4:c2    -79
80:e8:6f:d9:f4:c0    -79
38:20:56:81:08:22    -84
06:30:0d:7e:3e:22    -84
90:9f:33:5a:0b:48    -84
38:20:56:81:08:20    -84
64:e5:99:da:a3:30    -90
06:30:0d:82:f7:42    -90
80:e8:6f:d9:f4:c3    -77
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:8e:63    -84
fa:8f:ca:5b:2d:a9    -86
06:30:0d:7e:3e:23    -86
06:30:0d:82:f7:43    -88
00:30:0d:7e:3e:20    -88
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -84
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -45
80:e8:6f:d7:7b:2c    -53
80:e8:6f:d7:7b:2e    -53
80:e8:6f:d7:7b:2d    -53
80:e8:6f:d7:7b:2f    -53
80:e8:6f:d7:f9:82    -44
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:f9:80    -45
80:e8:6f:d7:8b:c3    -67
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:ce    -72
80:e8:6f:d7:7a:8d    -76
80:e8:6f:d7:8b:c0    -65
80:e8:6f:d7:8b:c2    -65
00:1c:85:0f:0e:64    -78
90:9f:33:65:24:7a    -75
80:e8:6f:d8:cc:22    -76
88:1f:a1:3a:87:7a    -87
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:ad    -84
80:e8:6f:d7:7b:a2    -72
80:e8:6f:d8:bd:ac    -84
80:e8:6f:d7:7b:a3    -77
00:1c:85:0f:14:54    -74
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d8:bd:af    -83
cc:46:d6:24:63:43    -81
90:9f:33:11:eb:a8    -70
80:e8:6f:d7:90:ce    -82
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -83
32:cd:a7:8d:b2:b2    -84
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:23    -66
88:36:6c:92:44:2c    -70
06:30:0d:74:bb:e3    -87
80:e8:6f:d9:d4:af    -79
00:1c:85:0c:26:0b    -73
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:7b:ad    -84
90:9f:33:66:24:7a    -76
90:9f:33:59:0b:48    -84
80:e8:6f:d7:7b:af    -81
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:b8:4f    -83
80:e8:6f:d7:b8:4d    -83
80:e8:6f:d7:b8:4e    -83
80:e8:6f:d7:7b:ac    -84
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:b8:4c    -83
88:1f:a1:3a:87:7b    -44
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:ae    -81
80:e8:6f:d9:f4:ce    -82
80:e8:6f:d9:f4:c2    -79
80:e8:6f:d9:f4:c0    -79
38:20:56:81:08:22    -84
06:30:0d:7e:3e:22    -90
90:9f:33:5a:0b:48    -84
38:20:56:81:08:20    -84
64:e5:99:da:a3:30    -90
06:30:0d:82:f7:42    -90
80:e8:6f:d9:f4:c3    -81
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:8e:63    -84
fa:8f:ca:5b:2d:a9    -86
06:30:0d:7e:3e:23    -86
06:30:0d:82:f7:43    -88
00:30:0d:7e:3e:20    -89
38:20:56:7e:de:82    -79
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:90:c2    -80
80:e8:6f:d8:bd:a0    -83
64:a5:c3:6c:d0:9e    -83
00:1c:85:0f:17:09    -89
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:7a:83    -76
38:20:56:7e:de:83    -78
80:e8:6f:d9:f4:cc    -85
38:20:56:81:08:23    -84
cc:46:d6:bc:0f:93    -85
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -84
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -45
80:e8:6f:d7:7b:2c    -53
80:e8:6f:d7:7b:2e    -53
80:e8:6f:d7:7b:2d    -53
80:e8:6f:d7:7b:2f    -53
80:e8:6f:d7:f9:82    -44
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:f9:80    -45
80:e8:6f:d7:8b:c3    -67
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:ce    -72
80:e8:6f:d7:7a:8d    -76
80:e8:6f:d7:8b:c0    -65
80:e8:6f:d7:8b:c2    -65
00:1c:85:0f:0e:64    -78
90:9f:33:65:24:7a    -75
80:e8:6f:d8:cc:22    -76
88:1f:a1:3a:87:7a    -87
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:ad    -84
80:e8:6f:d7:7b:a2    -72
80:e8:6f:d8:bd:ac    -84
80:e8:6f:d7:7b:a3    -77
00:1c:85:0f:14:54    -74
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d8:bd:af    -83
cc:46:d6:24:63:43    -81
90:9f:33:11:eb:a8    -70
80:e8:6f:d7:90:ce    -82
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -83
32:cd:a7:8d:b2:b2    -84
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:23    -66
88:36:6c:92:44:2c    -70
06:30:0d:74:bb:e3    -87
80:e8:6f:d9:d4:af    -79
00:1c:85:0c:26:0b    -73
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:7b:ad    -84
90:9f:33:66:24:7a    -76
90:9f:33:59:0b:48    -84
80:e8:6f:d7:7b:af    -81
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:b8:4f    -83
80:e8:6f:d7:b8:4d    -83
80:e8:6f:d7:b8:4e    -83
80:e8:6f:d7:7b:ac    -84
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:b8:4c    -83
88:1f:a1:3a:87:7b    -44
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:ae    -81
80:e8:6f:d9:f4:ce    -82
80:e8:6f:d9:f4:c2    -79
80:e8:6f:d9:f4:c0    -79
38:20:56:81:08:22    -84
06:30:0d:7e:3e:22    -90
90:9f:33:5a:0b:48    -84
38:20:56:81:08:20    -84
64:e5:99:da:a3:30    -90
06:30:0d:82:f7:42    -90
80:e8:6f:d9:f4:c3    -81
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:8e:63    -84
fa:8f:ca:5b:2d:a9    -86
06:30:0d:7e:3e:23    -86
06:30:0d:82:f7:43    -88
00:30:0d:7e:3e:20    -89
38:20:56:7e:de:82    -79
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:90:c2    -80
80:e8:6f:d8:bd:a0    -83
64:a5:c3:6c:d0:9e    -83
00:1c:85:0f:17:09    -89
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:7a:83    -76
38:20:56:7e:de:83    -78
80:e8:6f:d9:f4:cc    -85
38:20:56:81:08:23    -84
cc:46:d6:bc:0f:93    -85
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -47
80:e8:6f:d7:f9:8f    -47
80:e8:6f:d7:f9:8d    -47
90:9f:33:11:eb:aa    -49
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -47
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -52
80:e8:6f:d7:7b:2c    -57
80:e8:6f:d7:7b:2e    -57
80:e8:6f:d7:7b:2d    -57
80:e8:6f:d7:7b:2f    -57
80:e8:6f:d7:f9:82    -51
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:20    -57
80:e8:6f:d7:f9:80    -53
80:e8:6f:d7:8b:c3    -67
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:ce    -72
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:8b:c0    -67
80:e8:6f:d7:8b:c2    -67
00:1c:85:0f:0e:64    -78
90:9f:33:65:24:7a    -73
80:e8:6f:d8:cc:22    -77
88:1f:a1:3a:87:7a    -87
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d7:7b:a2    -72
80:e8:6f:d8:bd:ac    -81
80:e8:6f:d7:7b:a3    -73
00:1c:85:0f:14:54    -74
80:e8:6f:d8:fa:a3    -77
80:e8:6f:d8:bd:af    -81
90:9f:33:11:eb:a8    -73
80:e8:6f:d7:90:ce    -82
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:cc    -83
32:cd:a7:8d:b2:b2    -84
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:23    -58
88:36:6c:92:44:2c    -68
06:30:0d:74:bb:e3    -86
80:e8:6f:d9:d4:af    -76
00:1c:85:0c:26:0b    -73
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:7b:ad    -78
90:9f:33:66:24:7a    -77
90:9f:33:59:0b:48    -79
80:e8:6f:d7:7b:af    -77
80:e8:6f:d8:cc:20    -86
80:e8:6f:d7:b8:4f    -83
80:e8:6f:d7:b8:4d    -84
80:e8:6f:d7:b8:4e    -83
80:e8:6f:d7:7b:ac    -78
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:b8:4c    -84
88:1f:a1:3a:87:7b    -82
80:e8:6f:d7:7b:22    -58
80:e8:6f:d7:7b:ae    -78
80:e8:6f:d9:f4:ce    -83
80:e8:6f:d9:f4:c0    -79
06:30:0d:7e:3e:22    -90
06:30:0d:82:f7:42    -89
80:e8:6f:d9:f4:c3    -82
80:e8:6f:d7:90:c3    -80
00:30:0d:7e:3e:20    -89
38:20:56:7e:de:82    -79
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -80
80:e8:6f:d8:bd:a0    -83
64:a5:c3:6c:d0:9e    -83
00:1c:85:0f:17:09    -89
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:7a:83    -76
38:20:56:7e:de:83    -78
80:e8:6f:d9:f4:cc    -83
38:20:56:81:08:23    -84
cc:46:d6:bc:0f:93    -85
80:e8:6f:d9:f4:cd    -82
80:e8:6f:d9:f4:cf    -83
1c:b7:2c:ca:97:20    -80
42:49:0f:14:a0:f5    -81
88:1f:a1:39:af:40    -82
90:9f:33:db:28:62    -85
80:e8:6f:d8:c5:00    -86
90:9f:33:17:55:18    -86
c8:d7:19:e4:fe:25    -90
80:e8:6f:d6:75:23    -84
00:30:0d:82:f7:40    -84
80:e8:6f:d7:b8:43    -87
00:30:0d:82:fc:20    -88
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -47
80:e8:6f:d7:f9:8f    -47
80:e8:6f:d7:f9:8d    -47
90:9f:33:11:eb:aa    -49
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -47
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -52
80:e8:6f:d7:7b:2c    -57
80:e8:6f:d7:7b:2e    -57
80:e8:6f:d7:7b:2d    -57
80:e8:6f:d7:7b:2f    -57
80:e8:6f:d7:f9:82    -51
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:20    -57
80:e8:6f:d7:f9:80    -53
80:e8:6f:d7:8b:c3    -67
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:ce    -72
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:8b:c0    -67
80:e8:6f:d7:8b:c2    -67
00:1c:85:0f:0e:64    -78
90:9f:33:65:24:7a    -73
80:e8:6f:d8:cc:22    -77
88:1f:a1:3a:87:7a    -87
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d7:7b:a2    -72
80:e8:6f:d8:bd:ac    -81
80:e8:6f:d7:7b:a3    -73
00:1c:85:0f:14:54    -74
80:e8:6f:d8:fa:a3    -77
80:e8:6f:d8:bd:af    -81
90:9f:33:11:eb:a8    -73
80:e8:6f:d7:90:ce    -82
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:cc    -83
32:cd:a7:8d:b2:b2    -84
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:23    -58
88:36:6c:92:44:2c    -68
06:30:0d:74:bb:e3    -86
80:e8:6f:d9:d4:af    -76
00:1c:85:0c:26:0b    -73
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:7b:ad    -78
90:9f:33:66:24:7a    -77
90:9f:33:59:0b:48    -79
80:e8:6f:d7:7b:af    -77
80:e8:6f:d8:cc:20    -86
80:e8:6f:d7:b8:4f    -83
80:e8:6f:d7:b8:4d    -84
80:e8:6f:d7:b8:4e    -83
80:e8:6f:d7:7b:ac    -78
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:b8:4c    -84
88:1f:a1:3a:87:7b    -82
80:e8:6f:d7:7b:22    -58
80:e8:6f:d7:7b:ae    -78
80:e8:6f:d9:f4:ce    -83
80:e8:6f:d9:f4:c0    -79
06:30:0d:7e:3e:22    -90
06:30:0d:82:f7:42    -89
80:e8:6f:d9:f4:c3    -82
80:e8:6f:d7:90:c3    -80
00:30:0d:7e:3e:20    -89
38:20:56:7e:de:82    -79
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -80
80:e8:6f:d8:bd:a0    -83
64:a5:c3:6c:d0:9e    -83
00:1c:85:0f:17:09    -89
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:7a:83    -76
38:20:56:7e:de:83    -78
80:e8:6f:d9:f4:cc    -83
38:20:56:81:08:23    -84
cc:46:d6:bc:0f:93    -85
80:e8:6f:d9:f4:cd    -82
80:e8:6f:d9:f4:cf    -83
1c:b7:2c:ca:97:20    -80
42:49:0f:14:a0:f5    -81
88:1f:a1:39:af:40    -82
90:9f:33:db:28:62    -85
80:e8:6f:d8:c5:00    -86
90:9f:33:17:55:18    -86
c8:d7:19:e4:fe:25    -90
80:e8:6f:d6:75:23    -84
00:30:0d:82:f7:40    -84
80:e8:6f:d7:b8:43    -87
00:30:0d:82:fc:20    -88
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -46
80:e8:6f:d7:f9:8f    -46
80:e8:6f:d7:f9:8d    -46
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -46
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -52
80:e8:6f:d9:d4:a2    -51
80:e8:6f:d9:d4:a3    -51
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -56
80:e8:6f:d7:7b:2e    -56
80:e8:6f:d7:7b:2d    -56
80:e8:6f:d7:7b:2f    -56
80:e8:6f:d7:f9:82    -56
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -78
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8f    -75
80:e8:6f:d7:7a:8e    -75
80:e8:6f:d7:7a:8c    -75
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:c3    -68
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cf    -71
80:e8:6f:d7:8b:cd    -71
80:e8:6f:d7:8b:cc    -71
80:e8:6f:d7:8b:ce    -71
80:e8:6f:d7:7a:8d    -75
80:e8:6f:d7:8b:c0    -68
80:e8:6f:d7:8b:c2    -68
00:1c:85:0f:0e:64    -85
90:9f:33:65:24:7a    -73
80:e8:6f:d8:cc:22    -76
88:1f:a1:3a:87:7a    -80
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d7:7b:a2    -72
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d7:7b:a3    -72
00:1c:85:0f:14:54    -78
80:e8:6f:d8:fa:a3    -75
80:e8:6f:d8:bd:af    -84
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:cc    -85
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:7b:23    -67
88:36:6c:92:44:2c    -68
06:30:0d:74:bb:e3    -89
80:e8:6f:d9:d4:af    -76
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7b:a0    -70
80:e8:6f:d7:7b:ad    -78
90:9f:33:66:24:7a    -77
90:9f:33:59:0b:48    -82
80:e8:6f:d7:7b:af    -77
80:e8:6f:d8:cc:20    -86
80:e8:6f:d7:b8:4f    -85
80:e8:6f:d7:b8:4d    -85
80:e8:6f:d7:b8:4e    -86
80:e8:6f:d7:7b:ac    -78
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:b8:4c    -85
88:1f:a1:3a:87:7b    -82
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:ae    -78
80:e8:6f:d9:f4:ce    -83
80:e8:6f:d9:f4:c0    -82
06:30:0d:82:f7:42    -89
80:e8:6f:d9:f4:c3    -83
80:e8:6f:d7:90:c3    -80
38:20:56:7e:de:82    -75
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:7a:83    -80
38:20:56:7e:de:83    -76
80:e8:6f:d9:f4:cc    -83
80:e8:6f:d9:f4:cd    -82
80:e8:6f:d9:f4:cf    -83
1c:b7:2c:ca:97:20    -80
42:49:0f:14:a0:f5    -84
88:1f:a1:39:af:40    -82
90:9f:33:db:28:62    -85
80:e8:6f:d8:c5:00    -86
90:9f:33:17:55:18    -81
c8:d7:19:e4:fe:25    -90
80:e8:6f:d6:75:23    -84
00:30:0d:82:f7:40    -84
80:e8:6f:d7:b8:43    -87
00:30:0d:82:fc:20    -88
80:e8:6f:d8:fa:a2    -74
80:e8:6f:d8:fa:a0    -75
cc:46:d6:24:63:42    -77
38:20:56:7e:de:80    -77
64:e5:99:da:9a:3c    -82
cc:46:d6:24:63:40    -78
80:e8:6f:d7:7a:80    -80
80:e8:6f:d7:7a:82    -80
80:e8:6f:d9:f4:c2    -81
90:9f:33:d1:67:66    -83
00:1c:85:0f:17:0c    -84
90:9f:33:5a:0b:48    -84
80:e8:6f:d7:b8:40    -87
cc:46:d6:24:63:43    -77
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -46
80:e8:6f:d7:f9:8f    -46
80:e8:6f:d7:f9:8d    -46
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -46
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -52
80:e8:6f:d9:d4:a2    -51
80:e8:6f:d9:d4:a3    -51
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -56
80:e8:6f:d7:7b:2e    -56
80:e8:6f:d7:7b:2d    -56
80:e8:6f:d7:7b:2f    -56
80:e8:6f:d7:f9:82    -56
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -78
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8f    -75
80:e8:6f:d7:7a:8e    -75
80:e8:6f:d7:7a:8c    -75
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:c3    -68
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cf    -71
80:e8:6f:d7:8b:cd    -71
80:e8:6f:d7:8b:cc    -71
80:e8:6f:d7:8b:ce    -71
80:e8:6f:d7:7a:8d    -75
80:e8:6f:d7:8b:c0    -68
80:e8:6f:d7:8b:c2    -68
00:1c:85:0f:0e:64    -85
90:9f:33:65:24:7a    -73
80:e8:6f:d8:cc:22    -76
88:1f:a1:3a:87:7a    -80
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d7:7b:a2    -72
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d7:7b:a3    -72
00:1c:85:0f:14:54    -78
80:e8:6f:d8:fa:a3    -75
80:e8:6f:d8:bd:af    -84
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:cc    -85
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:7b:23    -67
88:36:6c:92:44:2c    -68
06:30:0d:74:bb:e3    -89
80:e8:6f:d9:d4:af    -76
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7b:a0    -70
80:e8:6f:d7:7b:ad    -78
90:9f:33:66:24:7a    -77
90:9f:33:59:0b:48    -82
80:e8:6f:d7:7b:af    -77
80:e8:6f:d8:cc:20    -86
80:e8:6f:d7:b8:4f    -85
80:e8:6f:d7:b8:4d    -85
80:e8:6f:d7:b8:4e    -86
80:e8:6f:d7:7b:ac    -78
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:b8:4c    -85
88:1f:a1:3a:87:7b    -82
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:ae    -78
80:e8:6f:d9:f4:ce    -83
80:e8:6f:d9:f4:c0    -82
06:30:0d:82:f7:42    -89
80:e8:6f:d9:f4:c3    -83
80:e8:6f:d7:90:c3    -80
38:20:56:7e:de:82    -75
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:7a:83    -80
38:20:56:7e:de:83    -76
80:e8:6f:d9:f4:cc    -83
80:e8:6f:d9:f4:cd    -82
80:e8:6f:d9:f4:cf    -83
1c:b7:2c:ca:97:20    -80
42:49:0f:14:a0:f5    -84
88:1f:a1:39:af:40    -82
90:9f:33:db:28:62    -85
80:e8:6f:d8:c5:00    -86
90:9f:33:17:55:18    -81
c8:d7:19:e4:fe:25    -90
80:e8:6f:d6:75:23    -84
00:30:0d:82:f7:40    -84
80:e8:6f:d7:b8:43    -87
00:30:0d:82:fc:20    -88
80:e8:6f:d8:fa:a2    -74
80:e8:6f:d8:fa:a0    -75
cc:46:d6:24:63:42    -77
38:20:56:7e:de:80    -77
64:e5:99:da:9a:3c    -82
cc:46:d6:24:63:40    -78
80:e8:6f:d7:7a:80    -80
80:e8:6f:d7:7a:82    -80
80:e8:6f:d9:f4:c2    -81
90:9f:33:d1:67:66    -83
00:1c:85:0f:17:0c    -84
90:9f:33:5a:0b:48    -84
80:e8:6f:d7:b8:40    -87
cc:46:d6:24:63:43    -77
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -47
80:e8:6f:d7:f9:8f    -47
80:e8:6f:d7:f9:8d    -47
90:9f:33:11:eb:aa    -49
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -47
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -73
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -73
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7b:20    -61
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:c3    -68
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d7:7a:8d    -75
80:e8:6f:d7:8b:c0    -68
80:e8:6f:d7:8b:c2    -68
00:1c:85:0f:0e:64    -87
80:e8:6f:d8:cc:22    -79
88:1f:a1:3a:87:7a    -80
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:ad    -81
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d8:bd:ac    -81
80:e8:6f:d7:7b:a3    -77
00:1c:85:0f:14:54    -78
80:e8:6f:d8:fa:a3    -75
80:e8:6f:d8:bd:af    -81
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:90:ce    -87
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:cc    -85
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:7b:23    -62
06:30:0d:74:bb:e3    -89
80:e8:6f:d9:d4:af    -73
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7b:a0    -70
80:e8:6f:d7:7b:ad    -82
90:9f:33:59:0b:48    -82
80:e8:6f:d7:7b:af    -82
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:b8:4f    -85
80:e8:6f:d7:b8:4d    -85
80:e8:6f:d7:b8:4e    -86
80:e8:6f:d7:7b:ac    -82
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:b8:4c    -85
80:e8:6f:d7:7b:22    -63
80:e8:6f:d7:7b:ae    -82
80:e8:6f:d9:f4:c0    -82
80:e8:6f:d9:f4:c3    -83
38:20:56:7e:de:82    -82
80:e8:6f:d7:7a:83    -80
38:20:56:7e:de:83    -76
1c:b7:2c:ca:97:20    -76
42:49:0f:14:a0:f5    -84
90:9f:33:db:28:62    -81
90:9f:33:17:55:18    -81
80:e8:6f:d8:fa:a2    -74
80:e8:6f:d8:fa:a0    -75
cc:46:d6:24:63:42    -77
38:20:56:7e:de:80    -77
64:e5:99:da:9a:3c    -82
cc:46:d6:24:63:40    -81
80:e8:6f:d7:7a:80    -80
80:e8:6f:d7:7a:82    -80
80:e8:6f:d9:f4:c2    -81
90:9f:33:d1:67:66    -85
00:1c:85:0f:17:0c    -84
90:9f:33:5a:0b:48    -81
80:e8:6f:d7:b8:40    -87
cc:46:d6:24:63:43    -77
00:1c:85:0c:28:63    -77
64:a5:c3:6c:d0:9e    -79
00:c8:8b:f3:52:d0    -84
00:1c:85:0f:17:09    -90
00:c8:8b:f3:52:d3    -84
00:30:0d:74:bb:e0    -89
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -47
80:e8:6f:d7:f9:8f    -47
80:e8:6f:d7:f9:8d    -47
90:9f:33:11:eb:aa    -49
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -47
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -73
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -73
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -89
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7b:20    -61
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:c3    -68
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d7:7a:8d    -75
80:e8:6f:d7:8b:c0    -68
80:e8:6f:d7:8b:c2    -68
00:1c:85:0f:0e:64    -87
80:e8:6f:d8:cc:22    -79
88:1f:a1:3a:87:7a    -80
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:ad    -81
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d8:bd:ac    -81
80:e8:6f:d7:7b:a3    -77
00:1c:85:0f:14:54    -78
80:e8:6f:d8:fa:a3    -75
80:e8:6f:d8:bd:af    -81
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:90:ce    -87
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:cc    -85
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:7b:23    -62
06:30:0d:74:bb:e3    -89
80:e8:6f:d9:d4:af    -73
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7b:a0    -70
80:e8:6f:d7:7b:ad    -82
90:9f:33:59:0b:48    -82
80:e8:6f:d7:7b:af    -82
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:b8:4f    -85
80:e8:6f:d7:b8:4d    -85
80:e8:6f:d7:b8:4e    -86
80:e8:6f:d7:7b:ac    -82
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:b8:4c    -85
80:e8:6f:d7:7b:22    -63
80:e8:6f:d7:7b:ae    -82
80:e8:6f:d9:f4:c0    -82
80:e8:6f:d9:f4:c3    -83
38:20:56:7e:de:82    -82
80:e8:6f:d7:7a:83    -80
38:20:56:7e:de:83    -76
1c:b7:2c:ca:97:20    -76
42:49:0f:14:a0:f5    -84
90:9f:33:db:28:62    -81
90:9f:33:17:55:18    -81
80:e8:6f:d8:fa:a2    -74
80:e8:6f:d8:fa:a0    -75
cc:46:d6:24:63:42    -77
38:20:56:7e:de:80    -77
64:e5:99:da:9a:3c    -82
cc:46:d6:24:63:40    -81
80:e8:6f:d7:7a:80    -80
80:e8:6f:d7:7a:82    -80
80:e8:6f:d9:f4:c2    -81
90:9f:33:d1:67:66    -85
00:1c:85:0f:17:0c    -84
90:9f:33:5a:0b:48    -81
80:e8:6f:d7:b8:40    -87
cc:46:d6:24:63:43    -77
00:1c:85:0c:28:63    -77
64:a5:c3:6c:d0:9e    -79
00:c8:8b:f3:52:d0    -84
00:1c:85:0f:17:09    -90
00:c8:8b:f3:52:d3    -84
00:30:0d:74:bb:e0    -89
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -49
80:e8:6f:d7:f9:8f    -49
80:e8:6f:d7:f9:8d    -50
90:9f:33:11:eb:aa    -45
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -50
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -49
80:e8:6f:d9:d4:a2    -48
80:e8:6f:d9:d4:a3    -50
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -79
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:c3    -66
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:8b:cf    -71
80:e8:6f:d7:8b:cd    -71
80:e8:6f:d7:8b:cc    -71
80:e8:6f:d7:8b:ce    -71
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:8b:c0    -65
80:e8:6f:d7:8b:c2    -65
00:1c:85:0f:0e:64    -84
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d7:7b:a3    -76
00:1c:85:0f:14:54    -84
80:e8:6f:d8:bd:af    -82
90:9f:33:11:eb:a8    -68
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -81
80:e8:6f:d7:7b:23    -63
80:e8:6f:d9:d4:af    -75
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:7b:ad    -82
90:9f:33:59:0b:48    -83
80:e8:6f:d7:7b:af    -82
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:7b:ac    -82
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:22    -63
80:e8:6f:d7:7b:ae    -83
38:20:56:7e:de:82    -81
1c:b7:2c:ca:97:20    -76
90:9f:33:db:28:62    -84
80:e8:6f:d8:fa:a2    -83
cc:46:d6:24:63:42    -76
38:20:56:7e:de:80    -82
cc:46:d6:24:63:40    -81
90:9f:33:d1:67:66    -85
00:1c:85:0f:17:0c    -88
90:9f:33:5a:0b:48    -81
cc:46:d6:24:63:43    -76
00:1c:85:0c:28:63    -77
64:a5:c3:6c:d0:9e    -82
00:c8:8b:f3:52:d0    -84
00:1c:85:0f:17:09    -90
00:c8:8b:f3:52:d3    -83
00:30:0d:74:bb:e0    -89
88:36:6c:92:44:2c    -71
14:dd:a9:d0:45:a0    -82
64:e5:99:7e:74:62    -87
cc:46:d6:24:36:e0    -88
00:1c:85:0f:16:94    -91
80:e8:6f:d6:75:23    -82
00:30:0d:82:f7:40    -82
80:e8:6f:d7:b8:43    -83
06:30:0d:7e:3e:23    -86
80:e8:6f:d8:bd:a3    -87
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -46
80:e8:6f:d7:f9:8f    -47
80:e8:6f:d7:f9:8d    -46
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -46
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -55
80:e8:6f:d7:7b:2e    -55
80:e8:6f:d7:7b:2d    -55
80:e8:6f:d7:7b:2f    -55
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:7a:8f    -75
80:e8:6f:d7:7a:8e    -76
80:e8:6f:d7:7a:8c    -75
80:e8:6f:d7:7b:20    -61
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:8b:c3    -69
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d7:7a:8d    -75
80:e8:6f:d7:8b:c0    -69
80:e8:6f:d7:8b:c2    -69
00:1c:85:0f:0e:64    -84
80:e8:6f:d8:bd:ae    -81
80:e8:6f:d8:bd:ad    -80
80:e8:6f:d7:7b:a2    -71
80:e8:6f:d8:bd:ac    -80
80:e8:6f:d7:7b:a3    -71
00:1c:85:0f:14:54    -84
80:e8:6f:d8:bd:af    -81
90:9f:33:11:eb:a8    -66
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:7b:23    -61
80:e8:6f:d9:d4:af    -75
80:e8:6f:d7:7b:a0    -71
80:e8:6f:d7:7b:ad    -82
90:9f:33:59:0b:48    -77
80:e8:6f:d7:7b:af    -82
80:e8:6f:d7:7b:ac    -82
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:22    -62
80:e8:6f:d7:7b:ae    -83
38:20:56:7e:de:82    -79
90:9f:33:db:28:62    -84
80:e8:6f:d8:fa:a2    -75
cc:46:d6:24:63:42    -76
38:20:56:7e:de:80    -82
90:9f:33:d1:67:66    -82
00:1c:85:0f:17:0c    -88
cc:46:d6:24:63:43    -76
00:1c:85:0c:28:63    -79
64:a5:c3:6c:d0:9e    -84
00:c8:8b:f3:52:d0    -84
00:1c:85:0f:17:09    -91
00:c8:8b:f3:52:d3    -83
88:36:6c:92:44:2c    -62
14:dd:a9:d0:45:a0    -79
64:e5:99:7e:74:62    -87
cc:46:d6:24:36:e0    -88
00:1c:85:0f:16:94    -91
80:e8:6f:d6:75:23    -82
00:30:0d:82:f7:40    -82
80:e8:6f:d7:b8:43    -83
06:30:0d:7e:3e:23    -86
80:e8:6f:d8:bd:a3    -87
80:e8:6f:d8:fa:a0    -74
80:e8:6f:d9:f4:cd    -81
32:cd:a7:8d:b2:b2    -77
d8:fe:e3:46:05:55    -77
80:e8:6f:d9:f4:ce    -82
80:e8:6f:d9:f4:cf    -82
80:e8:6f:d7:b8:4f    -82
80:e8:6f:d7:b8:4d    -83
80:e8:6f:d7:b8:4e    -83
80:e8:6f:d7:90:c2    -80
88:36:6c:ad:61:00    -85
88:1f:a1:3a:87:7b    -85
64:e5:99:da:9a:3c    -85
80:e8:6f:d7:7a:82    -83
88:1f:a1:3a:87:7a    -84
88:1f:a1:39:af:40    -84
88:36:6c:0f:85:aa    -84
06:30:0d:82:f7:42    -87
80:e8:6f:d8:fa:a3    -75
80:e8:6f:d9:f4:cc    -82
38:20:56:7e:de:83    -78
80:e8:6f:d7:b8:4c    -83
80:e8:6f:d7:90:c3    -79
38:20:56:81:08:23    -83
80:e8:6f:d7:7a:83    -83
fa:8f:ca:5b:2d:a9    -90
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -46
80:e8:6f:d7:f9:8f    -46
80:e8:6f:d7:f9:8d    -46
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -46
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -52
80:e8:6f:d7:7b:2c    -55
80:e8:6f:d7:7b:2e    -55
80:e8:6f:d7:7b:2d    -55
80:e8:6f:d7:7b:2f    -55
80:e8:6f:d7:f9:82    -51
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -84
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -73
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:f9:80    -49
80:e8:6f:d7:8b:c3    -67
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:ce    -73
80:e8:6f:d7:7a:8d    -78
80:e8:6f:d7:8b:c0    -68
80:e8:6f:d7:8b:c2    -68
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d7:7b:a3    -73
00:1c:85:0f:14:54    -83
80:e8:6f:d8:bd:af    -82
90:9f:33:11:eb:a8    -73
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:7b:23    -66
80:e8:6f:d9:d4:af    -73
80:e8:6f:d7:7b:a0    -73
80:e8:6f:d7:7b:ad    -80
90:9f:33:59:0b:48    -79
80:e8:6f:d7:7b:af    -81
80:e8:6f:d7:7b:ac    -47
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:ae    -80
38:20:56:7e:de:82    -79
90:9f:33:db:28:62    -82
80:e8:6f:d8:fa:a2    -79
cc:46:d6:24:63:42    -78
90:9f:33:d1:67:66    -83
cc:46:d6:24:63:43    -78
00:1c:85:0c:28:63    -83
64:a5:c3:6c:d0:9e    -80
00:1c:85:0f:17:09    -91
88:36:6c:92:44:2c    -69
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:fa:a0    -79
80:e8:6f:d9:f4:cd    -81
32:cd:a7:8d:b2:b2    -80
d8:fe:e3:46:05:55    -77
80:e8:6f:d9:f4:ce    -82
80:e8:6f:d9:f4:cf    -82
80:e8:6f:d7:b8:4f    -82
80:e8:6f:d7:b8:4d    -83
80:e8:6f:d7:b8:4e    -82
80:e8:6f:d7:90:c2    -85
88:36:6c:ad:61:00    -85
88:1f:a1:3a:87:7b    -85
64:e5:99:da:9a:3c    -85
80:e8:6f:d7:7a:82    -83
88:1f:a1:3a:87:7a    -84
88:1f:a1:39:af:40    -84
88:36:6c:0f:85:aa    -84
06:30:0d:82:f7:42    -87
80:e8:6f:d8:fa:a3    -79
80:e8:6f:d9:f4:cc    -82
38:20:56:7e:de:83    -81
80:e8:6f:d7:b8:4c    -82
80:e8:6f:d7:90:c3    -86
38:20:56:81:08:23    -83
80:e8:6f:d7:7a:83    -81
fa:8f:ca:5b:2d:a9    -90
90:9f:33:65:24:7a    -69
cc:46:d6:24:63:40    -75
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:7a:80    -83
80:e8:6f:d6:75:22    -83
00:1c:85:0f:0b:9c    -85
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -48
80:e8:6f:d7:f9:8f    -47
80:e8:6f:d7:f9:8d    -48
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -48
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -52
80:e8:6f:d7:7b:2c    -59
80:e8:6f:d7:7b:2e    -59
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:f9:82    -50
80:e8:6f:d9:d4:ad    -72
80:e8:6f:d9:d4:ac    -72
80:e8:6f:d8:cc:2d    -78
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -71
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:f9:80    -51
80:e8:6f:d7:8b:c3    -68
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -71
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -71
80:e8:6f:d7:8b:ce    -71
80:e8:6f:d7:7a:8d    -78
80:e8:6f:d7:8b:c0    -68
80:e8:6f:d7:8b:c2    -68
80:e8:6f:d8:bd:ae    -79
80:e8:6f:d8:bd:ad    -79
80:e8:6f:d7:7b:a2    -73
80:e8:6f:d8:bd:ac    -79
80:e8:6f:d7:7b:a3    -69
00:1c:85:0f:14:54    -79
80:e8:6f:d8:bd:af    -79
90:9f:33:11:eb:a8    -73
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:7b:23    -62
80:e8:6f:d9:d4:af    -73
80:e8:6f:d7:7b:a0    -73
80:e8:6f:d7:7b:ad    -83
90:9f:33:59:0b:48    -78
80:e8:6f:d7:7b:af    -81
80:e8:6f:d7:7b:ac    -47
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:22    -62
80:e8:6f:d7:7b:ae    -80
38:20:56:7e:de:82    -79
90:9f:33:db:28:62    -87
80:e8:6f:d8:fa:a2    -82
cc:46:d6:24:63:42    -78
90:9f:33:d1:67:66    -83
cc:46:d6:24:63:43    -79
00:1c:85:0c:28:63    -83
64:a5:c3:6c:d0:9e    -77
88:36:6c:92:44:2c    -69
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:fa:a0    -80
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:b8:4f    -82
80:e8:6f:d7:b8:4d    -83
80:e8:6f:d7:b8:4e    -86
80:e8:6f:d7:90:c2    -85
88:1f:a1:3a:87:7b    -86
64:e5:99:da:9a:3c    -85
80:e8:6f:d7:7a:82    -85
80:e8:6f:d8:fa:a3    -81
38:20:56:7e:de:83    -81
80:e8:6f:d7:b8:4c    -82
80:e8:6f:d7:90:c3    -86
38:20:56:81:08:23    -84
80:e8:6f:d7:7a:83    -83
90:9f:33:65:24:7a    -75
cc:46:d6:24:63:40    -79
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:7a:80    -83
80:e8:6f:d6:75:22    -83
00:1c:85:0f:0b:9c    -85
80:e8:6f:d7:78:82    -74
90:9f:33:66:24:7a    -74
1c:b7:2c:ca:97:20    -79
80:e8:6f:d9:f4:c2    -81
80:e8:6f:d9:f4:c0    -82
90:9f:33:5a:0b:48    -86
80:e8:6f:d9:f4:c3    -82
06:30:0d:74:bb:e3    -89
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -48
80:e8:6f:d7:f9:8f    -47
80:e8:6f:d7:f9:8d    -48
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -48
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -52
80:e8:6f:d7:7b:2c    -59
80:e8:6f:d7:7b:2e    -59
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:f9:82    -50
80:e8:6f:d9:d4:ad    -72
80:e8:6f:d9:d4:ac    -72
80:e8:6f:d8:cc:2d    -78
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -71
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:f9:80    -51
80:e8:6f:d7:8b:c3    -68
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -71
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -71
80:e8:6f:d7:8b:ce    -71
80:e8:6f:d7:7a:8d    -78
80:e8:6f:d7:8b:c0    -68
80:e8:6f:d7:8b:c2    -68
80:e8:6f:d8:bd:ae    -79
80:e8:6f:d8:bd:ad    -79
80:e8:6f:d7:7b:a2    -73
80:e8:6f:d8:bd:ac    -79
80:e8:6f:d7:7b:a3    -69
00:1c:85:0f:14:54    -79
80:e8:6f:d8:bd:af    -79
90:9f:33:11:eb:a8    -73
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:7b:23    -62
80:e8:6f:d9:d4:af    -73
80:e8:6f:d7:7b:a0    -73
80:e8:6f:d7:7b:ad    -83
90:9f:33:59:0b:48    -78
80:e8:6f:d7:7b:af    -81
80:e8:6f:d7:7b:ac    -47
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:22    -62
80:e8:6f:d7:7b:ae    -80
38:20:56:7e:de:82    -79
90:9f:33:db:28:62    -87
80:e8:6f:d8:fa:a2    -82
cc:46:d6:24:63:42    -78
90:9f:33:d1:67:66    -83
cc:46:d6:24:63:43    -79
00:1c:85:0c:28:63    -83
64:a5:c3:6c:d0:9e    -77
88:36:6c:92:44:2c    -69
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:fa:a0    -80
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:b8:4f    -82
80:e8:6f:d7:b8:4d    -83
80:e8:6f:d7:b8:4e    -86
80:e8:6f:d7:90:c2    -85
88:1f:a1:3a:87:7b    -86
64:e5:99:da:9a:3c    -85
80:e8:6f:d7:7a:82    -85
80:e8:6f:d8:fa:a3    -81
38:20:56:7e:de:83    -81
80:e8:6f:d7:b8:4c    -82
80:e8:6f:d7:90:c3    -86
38:20:56:81:08:23    -84
80:e8:6f:d7:7a:83    -83
90:9f:33:65:24:7a    -75
cc:46:d6:24:63:40    -79
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:7a:80    -83
80:e8:6f:d6:75:22    -83
00:1c:85:0f:0b:9c    -85
80:e8:6f:d7:78:82    -74
90:9f:33:66:24:7a    -74
1c:b7:2c:ca:97:20    -79
80:e8:6f:d9:f4:c2    -81
80:e8:6f:d9:f4:c0    -82
90:9f:33:5a:0b:48    -86
80:e8:6f:d9:f4:c3    -82
06:30:0d:74:bb:e3    -89
