38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -75
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6e    -40
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6c    -40
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -75
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -75
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8e    -79
80:e8:6f:d7:7a:8c    -79
14:dd:a9:d0:45:a0    -84
00:1c:85:0c:28:63    -80
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:8b:ce    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:90:cc    -81
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c2    -76
00:1c:85:0f:14:54    -81
80:e8:6f:d7:7b:23    -63
80:e8:6f:d7:7b:a3    -73
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:90:cf    -81
80:e8:6f:d7:90:cd    -81
80:e8:6f:d7:7b:a0    -73
90:9f:33:d1:67:66    -86
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:7b:22    -64
80:e8:6f:d7:90:ce    -81
00:6b:f1:21:9e:f0    -88
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:7b:a2    -75
cc:46:d6:bc:0f:93    -88
00:6b:f1:21:9e:f3    -88
38:20:56:81:08:23    -90
42:49:0f:14:a0:f5    -77
90:9f:33:65:24:7a    -82
d8:fe:e3:46:05:55    -81
32:cd:a7:8d:b2:b2    -83
90:9f:33:5a:0b:48    -84
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:6d    -31
38:20:56:81:bd:6e    -31
38:20:56:81:bd:6f    -31
38:20:56:81:bd:6c    -32
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8c    -83
14:dd:a9:d0:45:a0    -85
00:1c:85:0c:28:63    -80
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d8:cc:23    -74
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c2    -76
00:1c:85:0f:14:54    -80
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:7b:a3    -72
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:7b:a0    -74
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:a2    -74
42:49:0f:14:a0:f5    -80
90:9f:33:65:24:7a    -86
d8:fe:e3:46:05:55    -81
32:cd:a7:8d:b2:b2    -78
90:9f:33:5a:0b:48    -84
80:e8:6f:d9:d4:af    -76
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:40    -75
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7a:82    -78
d8:fe:e3:46:05:57    -84
80:e8:6f:d8:bd:ad    -85
80:e8:6f:d8:bd:af    -85
80:e8:6f:d8:bd:ae    -85
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:7a:80    -81
00:1c:85:0f:17:0c    -82
64:e5:99:7e:74:62    -83
00:1c:85:0f:16:94    -83
0c:51:01:e7:b9:60    -85
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:90:c2    -86
cc:46:d6:24:36:20    -88
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7a:83    -78
80:e8:6f:d7:90:c3    -79
80:e8:6f:d8:bd:ac    -84
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:fa:a3    -82
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -47
80:e8:6f:d7:f9:8f    -45
80:e8:6f:d7:f9:8d    -47
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -48
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -60
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:6d    -40
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -82
14:dd:a9:d0:45:a0    -84
00:1c:85:0c:28:63    -83
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:20    -74
00:1c:85:0f:14:54    -76
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:a3    -72
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:a0    -74
80:e8:6f:d7:7b:22    -73
80:e8:6f:d7:7b:a2    -74
42:49:0f:14:a0:f5    -77
90:9f:33:65:24:7a    -86
d8:fe:e3:46:05:55    -81
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d9:d4:af    -76
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:40    -81
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7a:82    -78
d8:fe:e3:46:05:57    -86
80:e8:6f:d8:bd:ad    -86
80:e8:6f:d8:bd:af    -85
80:e8:6f:d8:bd:ae    -85
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:7a:80    -83
00:1c:85:0f:17:0c    -82
64:e5:99:7e:74:62    -83
00:1c:85:0f:16:94    -83
0c:51:01:e7:b9:60    -85
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:90:c2    -82
cc:46:d6:24:36:20    -88
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:90:c3    -81
80:e8:6f:d8:bd:ac    -84
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:78:83    -80
80:e8:6f:d8:fa:a3    -82
64:a5:c3:6c:d0:9e    -75
80:e8:6f:d7:90:c0    -82
88:36:6c:ad:61:00    -87
80:e8:6f:d7:90:cd    -87
80:e8:6f:d8:fa:a0    -85
00:26:66:1b:d5:0c    -89
80:e8:6f:d6:75:22    -89
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -63
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -63
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:f9:82    -66
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:f9:80    -67
38:20:56:81:bd:6d    -40
38:20:56:81:bd:6e    -40
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6c    -40
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8c    -83
14:dd:a9:d0:45:a0    -82
00:1c:85:0c:28:63    -83
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7b:20    -74
00:1c:85:0f:14:54    -80
80:e8:6f:d7:7b:23    -74
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:7b:22    -78
42:49:0f:14:a0:f5    -82
90:9f:33:65:24:7a    -82
d8:fe:e3:46:05:55    -81
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d9:d4:af    -78
cc:46:d6:24:63:42    -81
cc:46:d6:24:63:40    -80
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7a:82    -81
d8:fe:e3:46:05:57    -84
80:e8:6f:d8:bd:ad    -86
80:e8:6f:d7:7a:80    -82
00:1c:85:0f:16:94    -85
80:e8:6f:d7:90:c2    -82
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:90:c3    -81
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:78:83    -77
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:90:c0    -82
88:36:6c:ad:61:00    -87
80:e8:6f:d7:90:cd    -87
80:e8:6f:d8:fa:a0    -85
00:26:66:1b:d5:0c    -89
80:e8:6f:d6:75:22    -82
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:78:80    -77
88:36:6c:92:44:2c    -82
80:e8:6f:d6:75:20    -84
90:9f:33:5a:0b:48    -86
80:e8:6f:d6:75:23    -82
80:e8:6f:d7:8b:c3    -84
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -73
80:e8:6f:d7:f9:80    -59
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6e    -39
38:20:56:81:bd:6f    -38
38:20:56:81:bd:6c    -39
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d8:cc:2e    -73
80:e8:6f:d8:cc:2f    -74
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -80
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d8:cc:23    -76
00:1c:85:0f:14:54    -80
80:e8:6f:d7:7b:23    -74
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:7b:22    -78
42:49:0f:14:a0:f5    -84
90:9f:33:65:24:7a    -83
d8:fe:e3:46:05:55    -80
32:cd:a7:8d:b2:b2    -75
80:e8:6f:d9:d4:af    -74
cc:46:d6:24:63:42    -81
cc:46:d6:24:63:40    -83
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:7a:82    -82
d8:fe:e3:46:05:57    -84
80:e8:6f:d7:7a:80    -82
00:1c:85:0f:16:94    -85
80:e8:6f:d7:90:c2    -74
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:90:c3    -73
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:78:83    -77
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:90:c0    -74
80:e8:6f:d7:90:cd    -85
00:26:66:1b:d5:0c    -88
80:e8:6f:d6:75:22    -82
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -77
88:36:6c:92:44:2c    -82
80:e8:6f:d6:75:20    -84
90:9f:33:5a:0b:48    -86
80:e8:6f:d6:75:23    -82
80:e8:6f:d7:8b:c3    -84
80:e8:6f:d7:7b:ae    -83
80:e8:6f:d7:7b:af    -83
80:e8:6f:d7:7b:ad    -83
64:e5:99:7e:74:62    -79
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:ce    -85
90:9f:33:59:0b:48    -85
90:9f:33:db:28:62    -86
88:36:6c:92:50:66    -87
64:e5:99:5d:23:38    -91
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d7:90:cc    -85
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:36:e3    -87
38:20:56:81:bd:62    -41
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -41
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -78
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:ad    -71
80:e8:6f:d9:d4:ac    -71
80:e8:6f:d8:cc:2d    -66
80:e8:6f:d7:f9:80    -64
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -71
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -81
14:dd:a9:d0:45:a0    -77
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d8:cc:23    -75
00:1c:85:0f:14:54    -71
80:e8:6f:d7:7b:23    -67
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:7b:22    -67
42:49:0f:14:a0:f5    -84
90:9f:33:65:24:7a    -83
d8:fe:e3:46:05:55    -80
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d9:d4:af    -70
cc:46:d6:24:63:40    -83
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:90:c3    -73
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:78:83    -78
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:90:c0    -74
80:e8:6f:d7:90:cd    -85
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -77
88:36:6c:92:44:2c    -80
80:e8:6f:d6:75:23    -85
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:7b:ae    -83
80:e8:6f:d7:7b:af    -83
80:e8:6f:d7:7b:ad    -83
64:e5:99:7e:74:62    -84
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:ce    -85
90:9f:33:59:0b:48    -85
90:9f:33:db:28:62    -84
88:36:6c:92:50:66    -87
64:e5:99:5d:23:38    -91
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d7:90:cc    -85
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:36:e3    -87
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d7:8b:c0    -74
00:1c:85:0c:28:63    -79
80:e8:6f:d8:fa:a0    -83
88:36:6c:10:29:f2    -85
80:e8:6f:d9:f4:c2    -89
80:e8:6f:d8:fa:a3    -80
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:f9:82    -53
80:e8:6f:d9:d4:ad    -67
80:e8:6f:d9:d4:ac    -67
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -53
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -67
80:e8:6f:d8:cc:2c    -46
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8c    -85
14:dd:a9:d0:45:a0    -73
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d8:cc:23    -75
00:1c:85:0f:14:54    -71
80:e8:6f:d7:7b:23    -70
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:22    -68
d8:fe:e3:46:05:55    -75
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d9:d4:af    -67
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:90:cd    -82
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -77
88:36:6c:92:44:2c    -82
80:e8:6f:d6:75:23    -85
80:e8:6f:d7:8b:c3    -74
64:e5:99:7e:74:62    -84
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:ce    -83
90:9f:33:db:28:62    -84
80:e8:6f:d7:90:cc    -82
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d7:8b:c0    -74
00:1c:85:0c:28:63    -76
80:e8:6f:d8:fa:a0    -76
88:36:6c:10:29:f2    -85
80:e8:6f:d9:f4:c2    -89
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:7b:a0    -78
38:20:56:7e:de:82    -81
90:9f:33:d1:67:66    -84
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:7b:a3    -76
38:20:56:7e:de:83    -79
cc:46:d6:24:63:43    -80
80:e8:6f:d9:f4:c3    -82
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -49
80:e8:6f:d7:f9:8f    -49
80:e8:6f:d7:f9:8d    -49
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -49
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:f9:80    -59
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8d    -77
80:e8:6f:d7:7a:8f    -77
80:e8:6f:d7:7a:8e    -77
80:e8:6f:d7:7a:8c    -78
14:dd:a9:d0:45:a0    -77
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:23    -70
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:22    -71
d8:fe:e3:46:05:55    -75
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:af    -75
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -80
88:36:6c:92:44:2c    -85
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cc    -81
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:8b:c2    -78
80:e8:6f:d7:8b:c0    -77
00:1c:85:0c:28:63    -75
80:e8:6f:d8:fa:a0    -76
80:e8:6f:d7:7b:a0    -77
38:20:56:7e:de:82    -84
90:9f:33:d1:67:66    -84
cc:46:d6:bc:0f:90    -84
80:e8:6f:d7:7b:a3    -78
38:20:56:7e:de:83    -83
cc:46:d6:24:63:43    -80
80:e8:6f:d9:f4:c3    -82
80:e8:6f:d7:7b:a2    -77
90:9f:33:65:24:7a    -83
42:49:0f:14:a0:f5    -81
80:e8:6f:d7:7a:82    -81
90:9f:33:66:24:7a    -82
80:e8:6f:d9:f4:cd    -87
cc:46:d6:bc:0f:92    -85
38:20:56:7e:de:80    -85
00:1c:85:0f:16:94    -89
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:7a:83    -79
80:e8:6f:d9:f4:cc    -87
00:c8:8b:f3:52:d3    -88
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -59
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -82
14:dd:a9:d0:45:a0    -77
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:7b:22    -75
d8:fe:e3:46:05:55    -80
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:af    -76
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -80
88:36:6c:92:44:2c    -85
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:8b:c2    -78
80:e8:6f:d7:8b:c0    -77
00:1c:85:0c:28:63    -80
80:e8:6f:d8:fa:a0    -79
80:e8:6f:d7:7b:a0    -73
38:20:56:7e:de:82    -84
90:9f:33:d1:67:66    -81
80:e8:6f:d7:7b:a3    -73
38:20:56:7e:de:83    -83
80:e8:6f:d9:f4:c3    -86
80:e8:6f:d7:7b:a2    -72
90:9f:33:65:24:7a    -83
42:49:0f:14:a0:f5    -85
80:e8:6f:d7:7a:82    -81
90:9f:33:66:24:7a    -82
80:e8:6f:d9:f4:cd    -87
cc:46:d6:bc:0f:92    -85
38:20:56:7e:de:80    -85
00:1c:85:0f:16:94    -89
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:7a:83    -83
80:e8:6f:d9:f4:cc    -87
00:c8:8b:f3:52:d3    -88
64:a5:c3:6c:d0:9e    -72
90:9f:33:db:28:62    -84
00:1c:85:0f:0e:64    -87
38:20:56:81:bd:62    -40
38:20:56:81:bd:60    -40
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -41
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -52
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -37
38:20:56:81:bd:6e    -37
38:20:56:81:bd:6f    -37
38:20:56:81:bd:6c    -37
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8c    -84
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:22    -73
d8:fe:e3:46:05:55    -80
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d9:d4:af    -76
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:7b:20    -74
00:1c:85:0c:28:63    -79
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d7:7b:a0    -80
90:9f:33:d1:67:66    -85
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d9:f4:c3    -86
80:e8:6f:d7:7b:a2    -81
90:9f:33:65:24:7a    -85
42:49:0f:14:a0:f5    -85
80:e8:6f:d7:7a:82    -81
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7a:83    -80
00:c8:8b:f3:52:d3    -85
64:a5:c3:6c:d0:9e    -78
90:9f:33:db:28:62    -85
00:1c:85:0f:0e:64    -87
64:e5:99:7e:74:62    -75
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:40    -79
00:1c:85:0f:14:54    -81
80:e8:6f:d8:fa:a2    -82
00:1c:85:0f:17:0c    -85
00:c8:8b:f3:52:d0    -87
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:23    -88
38:20:56:81:bd:62    -40
38:20:56:81:bd:60    -41
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -41
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -52
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -37
38:20:56:81:bd:6e    -37
38:20:56:81:bd:6f    -37
38:20:56:81:bd:6c    -37
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8c    -84
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:22    -73
d8:fe:e3:46:05:55    -80
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d9:d4:af    -76
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:7b:20    -74
00:1c:85:0c:28:63    -79
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d7:7b:a0    -80
90:9f:33:d1:67:66    -85
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d9:f4:c3    -86
80:e8:6f:d7:7b:a2    -81
90:9f:33:65:24:7a    -85
42:49:0f:14:a0:f5    -85
80:e8:6f:d7:7a:82    -81
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7a:83    -80
00:c8:8b:f3:52:d3    -85
64:a5:c3:6c:d0:9e    -78
90:9f:33:db:28:62    -85
00:1c:85:0f:0e:64    -87
64:e5:99:7e:74:62    -75
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:40    -79
00:1c:85:0f:14:54    -81
80:e8:6f:d8:fa:a2    -82
00:1c:85:0f:17:0c    -85
00:c8:8b:f3:52:d0    -87
80:e8:6f:d6:75:20    -88
80:e8:6f:d6:75:23    -88
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -48
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -53
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -37
38:20:56:81:bd:6e    -37
38:20:56:81:bd:6f    -37
38:20:56:81:bd:6c    -37
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8c    -81
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:7b:22    -78
d8:fe:e3:46:05:55    -82
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d9:d4:af    -77
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:8b:c3    -84
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:7b:20    -78
00:1c:85:0c:28:63    -74
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d7:7b:a0    -80
90:9f:33:d1:67:66    -85
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7b:a2    -81
90:9f:33:65:24:7a    -85
42:49:0f:14:a0:f5    -85
80:e8:6f:d7:7a:82    -81
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7a:83    -80
00:c8:8b:f3:52:d3    -85
64:a5:c3:6c:d0:9e    -76
90:9f:33:db:28:62    -82
64:e5:99:7e:74:62    -75
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:63:40    -78
00:1c:85:0f:14:54    -77
80:e8:6f:d8:fa:a2    -82
00:1c:85:0f:17:0c    -85
00:c8:8b:f3:52:d0    -87
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:23    -84
cc:46:d6:24:63:42    -80
80:e8:6f:d8:cc:22    -80
88:36:6c:92:44:2c    -85
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:8b:c0    -83
88:36:6c:10:29:f2    -84
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:8b:c2    -84
00:08:dc:d2:a7:4a    -88
cc:46:d6:24:63:43    -79
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:90:c3    -82
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:f9:80    -59
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6e    -39
38:20:56:81:bd:6f    -39
38:20:56:81:bd:6c    -39
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8c    -84
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:22    -73
d8:fe:e3:46:05:55    -78
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d9:d4:af    -78
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:78:83    -74
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:8b:c3    -84
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:7b:20    -74
00:1c:85:0c:28:63    -79
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7b:a2    -81
f2:fe:68:0b:7f:42    -81
64:a5:c3:6c:d0:9e    -76
90:9f:33:db:28:62    -86
64:e5:99:7e:74:62    -83
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:40    -78
00:1c:85:0f:14:54    -77
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:23    -84
cc:46:d6:24:63:42    -78
80:e8:6f:d8:cc:22    -75
88:36:6c:92:44:2c    -87
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:8b:c0    -83
88:36:6c:10:29:f2    -84
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:8b:c2    -84
00:08:dc:d2:a7:4a    -88
cc:46:d6:24:63:43    -79
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:90:c3    -81
00:1c:85:0f:16:94    -87
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:8b:cc    -86
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -41
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:f9:80    -59
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6e    -39
38:20:56:81:bd:6f    -39
38:20:56:81:bd:6c    -39
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8c    -84
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:22    -73
d8:fe:e3:46:05:55    -78
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d9:d4:af    -78
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:78:83    -74
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:8b:c3    -84
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:7b:20    -74
00:1c:85:0c:28:63    -79
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7b:a2    -81
f2:fe:68:0b:7f:42    -81
64:a5:c3:6c:d0:9e    -76
90:9f:33:db:28:62    -86
64:e5:99:7e:74:62    -83
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:40    -78
00:1c:85:0f:14:54    -77
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:23    -84
cc:46:d6:24:63:42    -78
80:e8:6f:d8:cc:22    -75
88:36:6c:92:44:2c    -87
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:8b:c0    -83
88:36:6c:10:29:f2    -84
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:8b:c2    -84
00:08:dc:d2:a7:4a    -88
cc:46:d6:24:63:43    -79
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:90:c3    -81
00:1c:85:0f:16:94    -87
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:8b:cc    -86
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -64
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d7:f9:80    -64
38:20:56:81:bd:6d    -38
38:20:56:81:bd:6e    -38
38:20:56:81:bd:6f    -38
38:20:56:81:bd:6c    -38
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8c    -88
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:22    -73
d8:fe:e3:46:05:55    -81
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:af    -78
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:8b:c3    -83
80:e8:6f:d7:7b:20    -74
00:1c:85:0c:28:63    -78
80:e8:6f:d8:fa:a0    -77
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7b:a2    -80
f2:fe:68:0b:7f:42    -80
64:a5:c3:6c:d0:9e    -82
90:9f:33:db:28:62    -86
64:e5:99:7e:74:62    -83
1c:b7:2c:ca:97:20    -73
00:1c:85:0f:14:54    -77
cc:46:d6:24:63:42    -77
80:e8:6f:d8:cc:22    -78
88:36:6c:92:44:2c    -84
80:e8:6f:d7:90:c2    -82
88:36:6c:10:29:f2    -89
80:e8:6f:d7:8b:c2    -82
cc:46:d6:24:63:43    -77
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:90:c3    -82
00:1c:85:0f:16:94    -87
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:8b:cc    -86
00:c8:8b:f3:52:d0    -84
cc:46:d6:bc:0f:90    -85
90:9f:33:5a:0b:48    -89
