38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -47
80:e8:6f:d7:f9:8f    -47
80:e8:6f:d7:f9:8d    -47
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -47
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:f9:82    -56
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8e    -79
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:20    -64
80:e8:6f:d7:7b:23    -63
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -46
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:8b:c3    -77
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:ce    -73
90:9f:33:65:24:7a    -76
80:e8:6f:d7:7a:83    -78
90:9f:33:db:28:62    -85
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:90:cf    -84
80:e8:6f:d8:cc:23    -74
80:e8:6f:d8:cc:20    -75
90:9f:33:59:0b:48    -80
80:e8:6f:d9:d4:af    -78
80:e8:6f:d7:7b:a0    -78
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7b:22    -63
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:7a:8d    -81
cc:46:d6:24:63:42    -83
80:e8:6f:d7:78:83    -79
00:1c:85:0c:26:0b    -73
90:9f:33:66:24:7a    -74
80:e8:6f:d7:78:82    -78
42:49:0f:14:a0:f5    -82
80:e8:6f:d7:7a:82    -79
80:e8:6f:d8:bd:ae    -86
80:e8:6f:d8:bd:af    -84
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7b:ae    -84
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d7:7b:ad    -83
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d7:7b:af    -84
38:20:56:7e:de:83    -79
80:e8:6f:d8:bd:ac    -86
80:e8:6f:d7:7b:ac    -83
38:20:56:7e:de:80    -77
80:e8:6f:d6:75:20    -83
90:9f:33:17:55:18    -84
90:9f:33:5a:0b:48    -84
80:e8:6f:d6:75:22    -84
00:1c:85:0f:17:09    -90
80:e8:6f:d6:75:23    -84
cc:46:d6:24:63:43    -84
fa:8f:ca:5b:2d:a9    -88
90:9f:33:11:eb:a8    -63
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:8b:c2    -77
00:1c:85:0f:14:54    -79
88:1f:a1:3a:87:7b    -86
64:e5:99:da:9a:3c    -86
80:e8:6f:d9:f4:cd    -87
80:e8:6f:d8:fa:a2    -84
c8:d7:19:e4:fe:25    -87
88:1f:a1:39:af:40    -90
80:e8:6f:d9:f4:cc    -86
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -47
80:e8:6f:d7:f9:8f    -47
80:e8:6f:d7:f9:8d    -47
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -47
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:f9:82    -56
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8e    -79
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:20    -64
80:e8:6f:d7:7b:23    -63
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -46
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:8b:c3    -77
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:ce    -73
90:9f:33:65:24:7a    -76
80:e8:6f:d7:7a:83    -78
90:9f:33:db:28:62    -85
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:90:cf    -84
80:e8:6f:d8:cc:23    -74
80:e8:6f:d8:cc:20    -75
90:9f:33:59:0b:48    -80
80:e8:6f:d9:d4:af    -78
80:e8:6f:d7:7b:a0    -78
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7b:22    -63
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:7a:8d    -81
cc:46:d6:24:63:42    -83
80:e8:6f:d7:78:83    -79
00:1c:85:0c:26:0b    -73
90:9f:33:66:24:7a    -74
80:e8:6f:d7:78:82    -78
42:49:0f:14:a0:f5    -82
80:e8:6f:d7:7a:82    -79
80:e8:6f:d8:bd:ae    -86
80:e8:6f:d8:bd:af    -84
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7b:ae    -84
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d7:7b:ad    -83
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d7:7b:af    -84
38:20:56:7e:de:83    -79
80:e8:6f:d8:bd:ac    -86
80:e8:6f:d7:7b:ac    -83
38:20:56:7e:de:80    -77
80:e8:6f:d6:75:20    -83
90:9f:33:17:55:18    -84
90:9f:33:5a:0b:48    -84
80:e8:6f:d6:75:22    -84
00:1c:85:0f:17:09    -90
80:e8:6f:d6:75:23    -84
cc:46:d6:24:63:43    -84
fa:8f:ca:5b:2d:a9    -88
90:9f:33:11:eb:a8    -63
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:8b:c2    -77
00:1c:85:0f:14:54    -79
88:1f:a1:3a:87:7b    -86
64:e5:99:da:9a:3c    -86
80:e8:6f:d9:f4:cd    -87
80:e8:6f:d8:fa:a2    -84
c8:d7:19:e4:fe:25    -87
88:1f:a1:39:af:40    -90
80:e8:6f:d9:f4:cc    -86
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -59
80:e8:6f:d7:7b:2e    -59
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -60
80:e8:6f:d7:f9:82    -56
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:8b:c3    -70
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:8b:ce    -84
90:9f:33:65:24:7a    -83
80:e8:6f:d7:7a:83    -82
90:9f:33:db:28:62    -82
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:a0    -79
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7a:8d    -81
00:1c:85:0c:26:0b    -75
90:9f:33:66:24:7a    -74
80:e8:6f:d7:78:82    -78
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:7a:82    -82
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:af    -82
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:bd:ad    -82
32:cd:a7:8d:b2:b2    -83
38:20:56:7e:de:83    -82
80:e8:6f:d8:bd:ac    -82
38:20:56:7e:de:80    -82
80:e8:6f:d6:75:20    -83
90:9f:33:5a:0b:48    -83
80:e8:6f:d6:75:22    -83
80:e8:6f:d6:75:23    -84
cc:46:d6:24:63:43    -79
90:9f:33:11:eb:a8    -72
80:e8:6f:d7:8b:c0    -72
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:8b:c2    -71
00:1c:85:0f:14:54    -79
88:1f:a1:3a:87:7b    -86
64:e5:99:da:9a:3c    -86
80:e8:6f:d9:f4:cd    -87
80:e8:6f:d8:fa:a2    -84
c8:d7:19:e4:fe:25    -87
88:1f:a1:39:af:40    -90
80:e8:6f:d9:f4:cc    -86
38:20:56:7e:de:82    -82
88:36:6c:ad:61:00    -87
00:1c:85:0f:0e:64    -84
64:e5:99:da:9a:38    -85
00:c8:8b:f3:52:d2    -87
00:1c:85:0f:16:94    -89
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -59
80:e8:6f:d7:7b:2e    -59
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -60
80:e8:6f:d7:f9:82    -56
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:8b:c3    -70
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:8b:ce    -84
90:9f:33:65:24:7a    -83
80:e8:6f:d7:7a:83    -82
90:9f:33:db:28:62    -82
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:a0    -79
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7a:8d    -81
00:1c:85:0c:26:0b    -75
90:9f:33:66:24:7a    -74
80:e8:6f:d7:78:82    -78
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:7a:82    -82
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:af    -82
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:bd:ad    -82
32:cd:a7:8d:b2:b2    -83
38:20:56:7e:de:83    -82
80:e8:6f:d8:bd:ac    -82
38:20:56:7e:de:80    -82
80:e8:6f:d6:75:20    -83
90:9f:33:5a:0b:48    -83
80:e8:6f:d6:75:22    -83
80:e8:6f:d6:75:23    -84
cc:46:d6:24:63:43    -79
90:9f:33:11:eb:a8    -72
80:e8:6f:d7:8b:c0    -72
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:8b:c2    -71
00:1c:85:0f:14:54    -79
88:1f:a1:3a:87:7b    -86
64:e5:99:da:9a:3c    -86
80:e8:6f:d9:f4:cd    -87
80:e8:6f:d8:fa:a2    -84
c8:d7:19:e4:fe:25    -87
88:1f:a1:39:af:40    -90
80:e8:6f:d9:f4:cc    -86
38:20:56:7e:de:82    -82
88:36:6c:ad:61:00    -87
00:1c:85:0f:0e:64    -84
64:e5:99:da:9a:38    -85
00:c8:8b:f3:52:d2    -87
00:1c:85:0f:16:94    -89
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -75
38:20:56:81:bd:6d    -40
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6c    -40
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:c3    -70
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:ce    -78
90:9f:33:65:24:7a    -82
80:e8:6f:d7:7a:83    -84
90:9f:33:db:28:62    -82
64:a5:c3:6c:d0:9e    -74
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:7b:a0    -77
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7a:8d    -84
00:1c:85:0c:26:0b    -77
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:7a:82    -82
80:e8:6f:d8:bd:ae    -85
80:e8:6f:d8:bd:af    -84
80:e8:6f:d8:bd:ad    -82
32:cd:a7:8d:b2:b2    -83
38:20:56:7e:de:83    -82
80:e8:6f:d8:bd:ac    -82
38:20:56:7e:de:80    -82
80:e8:6f:d6:75:20    -83
90:9f:33:5a:0b:48    -83
80:e8:6f:d6:75:22    -83
80:e8:6f:d6:75:23    -83
cc:46:d6:24:63:43    -79
90:9f:33:11:eb:a8    -65
80:e8:6f:d7:8b:c0    -71
80:e8:6f:d7:8b:c2    -70
38:20:56:7e:de:82    -82
88:36:6c:ad:61:00    -89
00:1c:85:0f:0e:64    -84
64:e5:99:da:9a:38    -85
00:c8:8b:f3:52:d2    -87
00:1c:85:0f:16:94    -89
cc:46:d6:24:63:42    -79
cc:46:d6:24:36:e0    -84
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:fa:a3    -80
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -50
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -54
80:e8:6f:d7:7b:2e    -54
80:e8:6f:d7:7b:2d    -54
80:e8:6f:d7:7b:2f    -54
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -38
38:20:56:81:bd:6e    -38
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -38
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:7b:a3    -74
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:c3    -71
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:ce    -72
90:9f:33:65:24:7a    -79
80:e8:6f:d7:7a:83    -78
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:7b:a0    -73
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7a:8d    -82
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7a:82    -78
80:e8:6f:d8:bd:ae    -81
80:e8:6f:d8:bd:af    -81
80:e8:6f:d8:bd:ad    -81
32:cd:a7:8d:b2:b2    -85
38:20:56:7e:de:83    -83
80:e8:6f:d8:bd:ac    -81
80:e8:6f:d6:75:23    -83
cc:46:d6:24:63:43    -79
90:9f:33:11:eb:a8    -66
80:e8:6f:d7:8b:c0    -73
80:e8:6f:d7:8b:c2    -71
88:36:6c:ad:61:00    -89
00:c8:8b:f3:52:d2    -81
cc:46:d6:24:63:42    -77
cc:46:d6:24:36:e0    -84
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:fa:a3    -80
cc:46:d6:24:63:40    -78
80:e8:6f:d7:90:cd    -83
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7a:80    -79
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:c2    -83
80:e8:6f:d8:bd:a2    -84
80:e8:6f:d8:bd:a0    -86
80:e8:6f:d7:90:cc    -83
06:30:0d:7e:3e:23    -79
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:90:c3    -84
38:20:56:81:08:23    -85
00:30:0d:74:bb:e0    -93
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -50
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -54
80:e8:6f:d7:7b:2e    -54
80:e8:6f:d7:7b:2d    -54
80:e8:6f:d7:7b:2f    -54
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -38
38:20:56:81:bd:6e    -38
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -38
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:7b:a3    -74
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:c3    -71
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:ce    -72
90:9f:33:65:24:7a    -79
80:e8:6f:d7:7a:83    -78
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:7b:a0    -73
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7a:8d    -82
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7a:82    -78
80:e8:6f:d8:bd:ae    -81
80:e8:6f:d8:bd:af    -81
80:e8:6f:d8:bd:ad    -81
32:cd:a7:8d:b2:b2    -85
38:20:56:7e:de:83    -83
80:e8:6f:d8:bd:ac    -81
80:e8:6f:d6:75:23    -83
cc:46:d6:24:63:43    -79
90:9f:33:11:eb:a8    -66
80:e8:6f:d7:8b:c0    -73
80:e8:6f:d7:8b:c2    -71
88:36:6c:ad:61:00    -89
00:c8:8b:f3:52:d2    -81
cc:46:d6:24:63:42    -77
cc:46:d6:24:36:e0    -84
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:fa:a3    -80
cc:46:d6:24:63:40    -78
80:e8:6f:d7:90:cd    -83
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7a:80    -79
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:c2    -83
80:e8:6f:d8:bd:a2    -84
80:e8:6f:d8:bd:a0    -86
80:e8:6f:d7:90:cc    -83
06:30:0d:7e:3e:23    -79
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:90:c3    -84
38:20:56:81:08:23    -85
00:30:0d:74:bb:e0    -93
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -50
80:e8:6f:d7:f9:8f    -50
80:e8:6f:d7:f9:8d    -50
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -50
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -54
80:e8:6f:d7:7b:2e    -53
80:e8:6f:d7:7b:2d    -53
80:e8:6f:d7:7b:2f    -53
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -40
38:20:56:81:bd:6e    -40
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6c    -40
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d8:cc:2f    -75
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8e    -79
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:8b:c3    -72
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:ce    -75
90:9f:33:65:24:7a    -80
80:e8:6f:d7:7a:83    -83
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:a0    -74
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7a:8d    -79
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:7a:82    -82
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:af    -82
80:e8:6f:d8:bd:ad    -82
32:cd:a7:8d:b2:b2    -85
38:20:56:7e:de:83    -83
80:e8:6f:d8:bd:ac    -81
80:e8:6f:d6:75:23    -87
cc:46:d6:24:63:43    -82
90:9f:33:11:eb:a8    -68
80:e8:6f:d7:8b:c0    -72
80:e8:6f:d7:8b:c2    -71
00:c8:8b:f3:52:d2    -81
cc:46:d6:24:63:42    -77
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -77
cc:46:d6:24:63:40    -83
80:e8:6f:d7:90:cd    -86
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7a:80    -79
80:e8:6f:d7:90:ce    -87
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:bd:a2    -84
80:e8:6f:d8:bd:a0    -82
80:e8:6f:d7:90:cc    -85
06:30:0d:7e:3e:23    -79
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:90:c3    -80
38:20:56:81:08:23    -85
00:30:0d:74:bb:e0    -93
80:e8:6f:d9:d4:af    -75
1c:b7:2c:ca:97:20    -73
90:9f:33:59:0b:48    -79
90:9f:33:db:28:62    -77
80:e8:6f:d7:7b:ae    -85
80:e8:6f:d7:7b:ad    -86
80:e8:6f:d7:7b:af    -86
88:1f:a1:3a:87:7b    -86
42:49:0f:14:a0:f5    -82
00:c8:8b:f3:52:d0    -82
c8:d7:19:e4:fe:25    -84
64:e5:99:7e:74:62    -85
00:1c:85:0f:17:0c    -86
80:e8:6f:d7:7b:ac    -85
cc:46:d6:bc:0f:93    -83
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -52
80:e8:6f:d7:7b:2e    -52
80:e8:6f:d7:7b:2d    -52
80:e8:6f:d7:7b:2f    -52
80:e8:6f:d7:f9:82    -56
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -79
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:a2    -73
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -70
80:e8:6f:d7:7b:a3    -71
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:8b:c3    -70
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:ce    -72
90:9f:33:65:24:7a    -80
80:e8:6f:d7:7a:83    -83
64:a5:c3:6c:d0:9e    -75
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:a0    -72
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7a:8d    -79
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7a:82    -82
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:af    -83
80:e8:6f:d8:bd:ad    -82
32:cd:a7:8d:b2:b2    -80
38:20:56:7e:de:83    -83
80:e8:6f:d8:bd:ac    -81
80:e8:6f:d6:75:23    -87
cc:46:d6:24:63:43    -86
90:9f:33:11:eb:a8    -68
80:e8:6f:d7:8b:c0    -69
80:e8:6f:d7:8b:c2    -71
cc:46:d6:24:63:42    -85
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -77
cc:46:d6:24:63:40    -84
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:c2    -81
80:e8:6f:d8:bd:a0    -82
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:90:c3    -83
80:e8:6f:d9:d4:af    -75
1c:b7:2c:ca:97:20    -73
90:9f:33:59:0b:48    -81
90:9f:33:db:28:62    -85
80:e8:6f:d7:7b:ae    -85
80:e8:6f:d7:7b:ad    -86
80:e8:6f:d7:7b:af    -86
88:1f:a1:3a:87:7b    -86
42:49:0f:14:a0:f5    -84
00:c8:8b:f3:52:d0    -82
c8:d7:19:e4:fe:25    -84
64:e5:99:7e:74:62    -85
00:1c:85:0f:17:0c    -84
80:e8:6f:d7:7b:ac    -85
cc:46:d6:bc:0f:93    -83
88:36:6c:92:44:2c    -75
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:78:80    -78
90:9f:33:5a:0b:48    -81
64:e5:99:da:9a:3c    -87
88:36:6c:ad:61:00    -87
38:20:56:7e:de:82    -84
38:20:56:7e:de:80    -84
14:dd:a9:d0:45:a0    -84
8a:36:6c:cd:61:00    -85
80:e8:6f:d7:78:83    -77
80:e8:6f:d9:f4:cc    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -50
80:e8:6f:d7:f9:8f    -50
80:e8:6f:d7:f9:8d    -50
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -50
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -75
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -75
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d8:cc:2f    -74
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8e    -79
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7b:a2    -73
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:23    -69
80:e8:6f:d7:7b:a3    -71
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:c3    -70
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:ce    -77
90:9f:33:65:24:7a    -81
80:e8:6f:d7:7a:83    -80
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:a0    -72
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7a:8d    -80
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7a:82    -80
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:af    -83
80:e8:6f:d8:bd:ad    -83
32:cd:a7:8d:b2:b2    -80
38:20:56:7e:de:83    -84
80:e8:6f:d8:bd:ac    -84
cc:46:d6:24:63:43    -86
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:8b:c0    -69
cc:46:d6:24:63:42    -85
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:40    -78
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:90:c3    -83
1c:b7:2c:ca:97:20    -80
90:9f:33:59:0b:48    -82
90:9f:33:db:28:62    -85
88:1f:a1:3a:87:7b    -87
42:49:0f:14:a0:f5    -84
00:1c:85:0f:17:0c    -84
88:36:6c:92:44:2c    -75
80:e8:6f:d7:78:82    -76
80:e8:6f:d7:78:80    -78
90:9f:33:5a:0b:48    -86
64:e5:99:da:9a:3c    -88
88:36:6c:ad:61:00    -88
38:20:56:7e:de:82    -83
38:20:56:7e:de:80    -83
14:dd:a9:d0:45:a0    -84
8a:36:6c:cd:61:00    -85
80:e8:6f:d7:78:83    -77
80:e8:6f:d9:f4:cc    -86
90:9f:33:66:24:7a    -77
d8:fe:e3:46:05:57    -89
80:e8:6f:d9:f4:c2    -85
00:c8:8b:f3:52:d2    -86
90:9f:33:17:55:18    -87
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -46
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -60
80:e8:6f:d7:f9:82    -68
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -77
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -75
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:23    -69
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:8b:c3    -76
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:ce    -81
90:9f:33:65:24:7a    -79
80:e8:6f:d7:7a:83    -80
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7a:8d    -81
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:7a:82    -81
80:e8:6f:d8:bd:ae    -81
80:e8:6f:d8:bd:af    -81
80:e8:6f:d8:bd:ad    -81
38:20:56:7e:de:83    -84
80:e8:6f:d8:bd:ac    -81
cc:46:d6:24:63:43    -82
90:9f:33:11:eb:a8    -67
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -74
cc:46:d6:24:63:40    -82
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:90:c3    -84
1c:b7:2c:ca:97:20    -80
90:9f:33:59:0b:48    -82
88:1f:a1:3a:87:7b    -89
80:e8:6f:d7:78:82    -82
90:9f:33:5a:0b:48    -86
64:e5:99:da:9a:3c    -88
88:36:6c:ad:61:00    -88
38:20:56:7e:de:82    -83
38:20:56:7e:de:80    -83
14:dd:a9:d0:45:a0    -83
90:9f:33:66:24:7a    -77
d8:fe:e3:46:05:57    -89
80:e8:6f:d9:f4:c2    -85
00:c8:8b:f3:52:d2    -89
90:9f:33:17:55:18    -87
80:e8:6f:d7:8b:c2    -75
64:e5:99:7e:74:62    -82
cc:46:d6:bc:0f:93    -83
00:c8:8b:f3:52:d3    -87
06:30:0d:7e:3e:23    -89
00:30:0d:7e:3e:20    -90
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -58
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -57
80:e8:6f:d7:7b:2f    -57
80:e8:6f:d7:f9:82    -68
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -75
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -75
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d8:cc:2f    -73
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:7b:a3    -74
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:8b:c3    -76
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:ce    -82
90:9f:33:65:24:7a    -79
64:a5:c3:6c:d0:9e    -72
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:a0    -74
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7a:8d    -83
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:7a:82    -81
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:af    -83
80:e8:6f:d8:bd:ad    -83
38:20:56:7e:de:83    -87
80:e8:6f:d8:bd:ac    -83
cc:46:d6:24:63:43    -82
90:9f:33:11:eb:a8    -72
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:20    -74
cc:46:d6:24:63:40    -82
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:90:c3    -86
1c:b7:2c:ca:97:20    -78
88:1f:a1:3a:87:7b    -89
80:e8:6f:d7:78:82    -83
90:9f:33:5a:0b:48    -87
64:e5:99:da:9a:3c    -88
14:dd:a9:d0:45:a0    -83
d8:fe:e3:46:05:57    -87
80:e8:6f:d9:f4:c2    -87
00:c8:8b:f3:52:d2    -89
80:e8:6f:d7:8b:c2    -75
64:e5:99:7e:74:62    -82
cc:46:d6:bc:0f:93    -83
00:c8:8b:f3:52:d3    -87
06:30:0d:7e:3e:23    -89
00:30:0d:7e:3e:20    -90
88:36:6c:92:44:2c    -75
90:9f:33:db:28:62    -78
d8:fe:e3:46:05:55    -80
cc:46:d6:24:63:42    -80
00:1c:85:0f:14:54    -81
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:fa:a2    -83
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d7:90:c2    -85
88:36:6c:0f:85:aa    -86
00:1c:85:0f:0e:64    -86
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:78:83    -83
80:e8:6f:d8:fa:a3    -83
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -77
38:20:56:81:bd:6d    -35
38:20:56:81:bd:6e    -35
38:20:56:81:bd:6f    -34
38:20:56:81:bd:6c    -34
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:8b:c3    -74
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:ce    -81
64:a5:c3:6c:d0:9e    -76
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7a:8d    -82
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7a:82    -84
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:af    -83
80:e8:6f:d8:bd:ad    -83
38:20:56:7e:de:83    -83
80:e8:6f:d8:bd:ac    -83
cc:46:d6:24:63:43    -83
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:20    -78
cc:46:d6:24:63:40    -85
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:90:c3    -81
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:78:82    -83
90:9f:33:5a:0b:48    -87
64:e5:99:da:9a:3c    -88
d8:fe:e3:46:05:57    -87
80:e8:6f:d9:f4:c2    -87
80:e8:6f:d7:8b:c2    -76
cc:46:d6:bc:0f:93    -86
88:36:6c:92:44:2c    -78
90:9f:33:db:28:62    -78
d8:fe:e3:46:05:55    -80
cc:46:d6:24:63:42    -84
00:1c:85:0f:14:54    -84
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:fa:a2    -83
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d7:90:c2    -80
88:36:6c:0f:85:aa    -86
00:1c:85:0f:0e:64    -85
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:78:83    -83
80:e8:6f:d8:fa:a3    -83
00:1c:85:0f:17:0c    -81
80:e8:6f:d7:7a:80    -81
38:20:56:7e:de:80    -83
cc:46:d6:bc:0f:90    -84
42:49:0f:14:a0:f5    -85
80:e8:6f:d7:7a:83    -80
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -58
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -59
80:e8:6f:d7:7b:2e    -59
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -77
38:20:56:81:bd:6d    -38
38:20:56:81:bd:6e    -38
38:20:56:81:bd:6f    -38
38:20:56:81:bd:6c    -38
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:8b:c3    -72
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:ce    -81
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7a:8d    -84
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7a:82    -84
38:20:56:7e:de:83    -83
cc:46:d6:24:63:43    -81
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
cc:46:d6:24:63:40    -85
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:90:c3    -81
1c:b7:2c:ca:97:20    -78
80:e8:6f:d9:f4:c2    -83
80:e8:6f:d7:8b:c2    -74
cc:46:d6:bc:0f:93    -86
88:36:6c:92:44:2c    -75
90:9f:33:db:28:62    -79
cc:46:d6:24:63:42    -84
00:1c:85:0f:14:54    -84
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:90:c2    -80
88:36:6c:0f:85:aa    -86
00:1c:85:0f:0e:64    -84
c8:d7:19:e4:fe:25    -83
80:e8:6f:d7:78:83    -79
00:1c:85:0f:17:0c    -81
80:e8:6f:d7:7a:80    -81
38:20:56:7e:de:80    -83
cc:46:d6:bc:0f:90    -84
42:49:0f:14:a0:f5    -82
80:e8:6f:d7:7a:83    -80
90:9f:33:65:24:7a    -80
90:9f:33:66:24:7a    -78
14:dd:a9:d0:45:a0    -78
80:e8:6f:d7:90:c0    -81
80:e8:6f:d9:f4:c0    -82
80:e8:6f:d9:f4:c3    -84
00:c8:8b:f3:52:d3    -89
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -58
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -59
80:e8:6f:d7:7b:2e    -59
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -77
38:20:56:81:bd:6d    -38
38:20:56:81:bd:6e    -38
38:20:56:81:bd:6f    -38
38:20:56:81:bd:6c    -38
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:8b:c3    -72
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:ce    -81
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7a:8d    -84
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7a:82    -84
38:20:56:7e:de:83    -83
cc:46:d6:24:63:43    -81
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
cc:46:d6:24:63:40    -85
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:90:c3    -81
1c:b7:2c:ca:97:20    -78
80:e8:6f:d9:f4:c2    -83
80:e8:6f:d7:8b:c2    -74
cc:46:d6:bc:0f:93    -86
88:36:6c:92:44:2c    -75
90:9f:33:db:28:62    -79
cc:46:d6:24:63:42    -84
00:1c:85:0f:14:54    -84
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:90:c2    -80
88:36:6c:0f:85:aa    -86
00:1c:85:0f:0e:64    -84
c8:d7:19:e4:fe:25    -83
80:e8:6f:d7:78:83    -79
00:1c:85:0f:17:0c    -81
80:e8:6f:d7:7a:80    -81
38:20:56:7e:de:80    -83
cc:46:d6:bc:0f:90    -84
42:49:0f:14:a0:f5    -82
80:e8:6f:d7:7a:83    -80
90:9f:33:65:24:7a    -80
90:9f:33:66:24:7a    -78
14:dd:a9:d0:45:a0    -78
80:e8:6f:d7:90:c0    -81
80:e8:6f:d9:f4:c0    -82
80:e8:6f:d9:f4:c3    -84
00:c8:8b:f3:52:d3    -89
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -48
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -50
80:e8:6f:d7:7b:2e    -50
80:e8:6f:d7:7b:2d    -50
80:e8:6f:d7:7b:2f    -50
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -77
38:20:56:81:bd:6d    -40
38:20:56:81:bd:6e    -40
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:c3    -72
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:ce    -75
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7a:8d    -84
00:1c:85:0c:26:0b    -76
cc:46:d6:24:63:43    -81
90:9f:33:11:eb:a8    -61
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:90:c3    -81
1c:b7:2c:ca:97:20    -78
80:e8:6f:d9:f4:c2    -83
80:e8:6f:d7:8b:c2    -74
88:36:6c:92:44:2c    -75
90:9f:33:db:28:62    -81
00:1c:85:0f:14:54    -80
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:90:c2    -80
88:36:6c:0f:85:aa    -82
00:1c:85:0f:0e:64    -86
c8:d7:19:e4:fe:25    -85
80:e8:6f:d7:78:83    -80
cc:46:d6:bc:0f:90    -84
42:49:0f:14:a0:f5    -82
90:9f:33:65:24:7a    -76
90:9f:33:66:24:7a    -78
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:90:c0    -81
80:e8:6f:d9:f4:c0    -80
80:e8:6f:d9:f4:c3    -84
00:c8:8b:f3:52:d3    -89
80:e8:6f:d8:bd:af    -79
90:9f:33:59:0b:48    -80
80:e8:6f:d8:bd:ad    -80
80:e8:6f:d8:bd:ae    -81
64:e5:99:da:9a:3c    -82
80:e8:6f:d8:fa:a0    -79
88:1f:a1:3a:87:7b    -84
88:36:6c:10:29:f2    -83
24:a2:e1:eb:db:f2    -83
cc:46:d6:bc:0f:92    -86
80:e8:6f:d8:bd:ac    -80
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -48
80:e8:6f:d7:f9:8f    -48
80:e8:6f:d7:f9:8d    -48
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -48
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:7b:2c    -52
80:e8:6f:d7:7b:2e    -52
80:e8:6f:d7:7b:2d    -52
80:e8:6f:d7:7b:2f    -52
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8f    -76
80:e8:6f:d7:7a:8e    -75
80:e8:6f:d7:7a:8c    -76
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:23    -70
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:c3    -72
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7a:8d    -76
00:1c:85:0c:26:0b    -76
cc:46:d6:24:63:43    -83
90:9f:33:11:eb:a8    -61
80:e8:6f:d7:8b:c0    -72
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:c2    -72
88:36:6c:92:44:2c    -66
90:9f:33:db:28:62    -85
00:1c:85:0f:14:54    -80
32:cd:a7:8d:b2:b2    -84
88:36:6c:0f:85:aa    -82
00:1c:85:0f:0e:64    -86
c8:d7:19:e4:fe:25    -85
80:e8:6f:d7:78:83    -84
cc:46:d6:bc:0f:90    -84
42:49:0f:14:a0:f5    -82
90:9f:33:65:24:7a    -50
14:dd:a9:d0:45:a0    -82
80:e8:6f:d9:f4:c0    -80
80:e8:6f:d9:f4:c3    -81
80:e8:6f:d8:bd:af    -81
90:9f:33:59:0b:48    -77
80:e8:6f:d8:bd:ad    -81
80:e8:6f:d8:bd:ae    -81
64:e5:99:da:9a:3c    -86
80:e8:6f:d8:fa:a0    -79
88:1f:a1:3a:87:7b    -85
88:36:6c:10:29:f2    -86
24:a2:e1:eb:db:f2    -83
cc:46:d6:bc:0f:92    -86
80:e8:6f:d8:bd:ac    -81
cc:46:d6:24:63:42    -79
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:7b:ad    -85
64:e5:99:da:9a:38    -83
80:e8:6f:d7:7a:80    -83
00:1c:85:0f:17:0c    -85
90:9f:33:d1:67:66    -88
88:1f:a1:39:af:40    -89
80:e8:6f:d7:7b:ac    -85
38:20:56:7e:de:83    -84
06:30:0d:74:bb:e3    -89
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -46
80:e8:6f:d7:f9:8f    -46
80:e8:6f:d7:f9:8d    -46
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -46
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -54
80:e8:6f:d7:7b:2e    -54
80:e8:6f:d7:7b:2d    -54
80:e8:6f:d7:7b:2f    -54
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -72
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -73
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -78
80:e8:6f:d7:7a:8e    -77
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:a2    -73
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -65
80:e8:6f:d7:7b:a3    -73
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:c3    -76
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -71
80:e8:6f:d7:8b:cc    -71
80:e8:6f:d7:8b:ce    -71
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7a:8d    -78
00:1c:85:0c:26:0b    -77
cc:46:d6:24:63:43    -83
80:e8:6f:d7:8b:c0    -77
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:c2    -75
88:36:6c:92:44:2c    -66
90:9f:33:db:28:62    -85
32:cd:a7:8d:b2:b2    -79
00:1c:85:0f:0e:64    -83
80:e8:6f:d7:78:83    -82
cc:46:d6:bc:0f:90    -84
42:49:0f:14:a0:f5    -82
90:9f:33:65:24:7a    -76
14:dd:a9:d0:45:a0    -79
80:e8:6f:d9:f4:c3    -81
80:e8:6f:d8:bd:af    -81
90:9f:33:59:0b:48    -77
80:e8:6f:d8:bd:ad    -81
80:e8:6f:d8:bd:ae    -82
64:e5:99:da:9a:3c    -86
88:1f:a1:3a:87:7b    -52
88:36:6c:10:29:f2    -86
cc:46:d6:bc:0f:92    -81
80:e8:6f:d8:bd:ac    -82
cc:46:d6:24:63:42    -79
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:7b:ad    -85
64:e5:99:da:9a:38    -83
80:e8:6f:d7:7a:80    -83
00:1c:85:0f:17:0c    -81
90:9f:33:d1:67:66    -86
88:1f:a1:39:af:40    -89
80:e8:6f:d7:7b:ac    -85
38:20:56:7e:de:83    -84
06:30:0d:74:bb:e3    -89
80:e8:6f:d9:d4:af    -72
80:e8:6f:d7:7b:a0    -73
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:90:c0    -81
80:e8:6f:d8:bd:a0    -82
80:e8:6f:d7:78:82    -83
90:9f:33:5a:0b:48    -83
38:20:56:81:08:22    -84
80:e8:6f:d6:75:22    -85
38:20:56:81:08:20    -86
80:e8:6f:d7:90:c3    -79
38:20:56:81:08:23    -84
