38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -48
80:e8:6f:d7:f9:8f    -48
80:e8:6f:d7:f9:8d    -48
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -48
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -49
80:e8:6f:d7:7b:2c    -46
80:e8:6f:d7:7b:2e    -59
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:f9:82    -49
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -81
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:f9:80    -49
80:e8:6f:d7:8b:c3    -68
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -69
80:e8:6f:d7:8b:cd    -69
80:e8:6f:d7:8b:cc    -69
80:e8:6f:d7:8b:ce    -69
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:8b:c2    -68
80:e8:6f:d8:bd:ae    -79
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d7:7b:a3    -76
00:1c:85:0f:14:54    -79
80:e8:6f:d8:bd:af    -84
90:9f:33:11:eb:a8    -67
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:7b:23    -64
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:7b:ad    -83
90:9f:33:59:0b:48    -81
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:22    -65
38:20:56:7e:de:82    -79
90:9f:33:db:28:62    -87
80:e8:6f:d8:fa:a2    -78
cc:46:d6:24:63:42    -78
90:9f:33:d1:67:66    -85
cc:46:d6:24:63:43    -80
00:1c:85:0c:28:63    -78
64:a5:c3:6c:d0:9e    -82
88:36:6c:92:44:2c    -72
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:fa:a0    -78
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:b8:4f    -86
80:e8:6f:d7:b8:4d    -86
80:e8:6f:d7:b8:4e    -86
88:1f:a1:3a:87:7b    -86
64:e5:99:da:9a:3c    -85
80:e8:6f:d7:7a:82    -81
80:e8:6f:d8:fa:a3    -78
38:20:56:7e:de:83    -80
80:e8:6f:d7:b8:4c    -87
38:20:56:81:08:23    -84
80:e8:6f:d7:7a:83    -80
90:9f:33:65:24:7a    -75
cc:46:d6:24:63:40    -79
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:78:82    -74
90:9f:33:66:24:7a    -74
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:f4:c2    -81
80:e8:6f:d9:f4:c0    -81
90:9f:33:5a:0b:48    -86
80:e8:6f:d9:f4:c3    -81
06:30:0d:74:bb:e3    -89
38:20:56:7e:de:80    -79
cc:46:d6:bc:0f:92    -82
42:49:0f:14:a0:f5    -85
00:08:dc:d2:a7:4a    -85
00:1c:85:0f:0e:64    -87
80:e8:6f:d7:b8:40    -87
06:30:0d:7e:3e:22    -91
cc:46:d6:bc:0f:93    -84
00:30:0d:7e:3e:20    -90
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -48
80:e8:6f:d7:f9:8f    -48
80:e8:6f:d7:f9:8d    -48
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -48
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -49
80:e8:6f:d7:7b:2c    -46
80:e8:6f:d7:7b:2e    -59
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:f9:82    -49
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -81
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:f9:80    -49
80:e8:6f:d7:8b:c3    -68
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -69
80:e8:6f:d7:8b:cd    -69
80:e8:6f:d7:8b:cc    -69
80:e8:6f:d7:8b:ce    -69
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:8b:c2    -68
80:e8:6f:d8:bd:ae    -79
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d7:7b:a3    -76
00:1c:85:0f:14:54    -79
80:e8:6f:d8:bd:af    -84
90:9f:33:11:eb:a8    -67
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:7b:23    -64
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:7b:ad    -83
90:9f:33:59:0b:48    -81
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:22    -65
38:20:56:7e:de:82    -79
90:9f:33:db:28:62    -87
80:e8:6f:d8:fa:a2    -78
cc:46:d6:24:63:42    -78
90:9f:33:d1:67:66    -85
cc:46:d6:24:63:43    -80
00:1c:85:0c:28:63    -78
64:a5:c3:6c:d0:9e    -82
88:36:6c:92:44:2c    -72
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:fa:a0    -78
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:b8:4f    -86
80:e8:6f:d7:b8:4d    -86
80:e8:6f:d7:b8:4e    -86
88:1f:a1:3a:87:7b    -86
64:e5:99:da:9a:3c    -85
80:e8:6f:d7:7a:82    -81
80:e8:6f:d8:fa:a3    -78
38:20:56:7e:de:83    -80
80:e8:6f:d7:b8:4c    -87
38:20:56:81:08:23    -84
80:e8:6f:d7:7a:83    -80
90:9f:33:65:24:7a    -75
cc:46:d6:24:63:40    -79
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:78:82    -74
90:9f:33:66:24:7a    -74
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:f4:c2    -81
80:e8:6f:d9:f4:c0    -81
90:9f:33:5a:0b:48    -86
80:e8:6f:d9:f4:c3    -81
06:30:0d:74:bb:e3    -89
38:20:56:7e:de:80    -79
cc:46:d6:bc:0f:92    -82
42:49:0f:14:a0:f5    -85
00:08:dc:d2:a7:4a    -85
00:1c:85:0f:0e:64    -87
80:e8:6f:d7:b8:40    -87
06:30:0d:7e:3e:22    -91
cc:46:d6:bc:0f:93    -84
00:30:0d:7e:3e:20    -90
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -53
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -78
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:8b:c3    -77
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:8b:c2    -68
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d7:7b:a3    -76
00:1c:85:0f:14:54    -76
80:e8:6f:d8:bd:af    -84
90:9f:33:11:eb:a8    -70
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:7b:23    -64
80:e8:6f:d7:7b:a0    -74
90:9f:33:59:0b:48    -81
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:22    -65
38:20:56:7e:de:82    -79
80:e8:6f:d8:fa:a2    -79
cc:46:d6:24:63:42    -73
90:9f:33:d1:67:66    -85
cc:46:d6:24:63:43    -72
00:1c:85:0c:28:63    -78
64:a5:c3:6c:d0:9e    -82
88:36:6c:92:44:2c    -79
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:fa:a0    -77
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:b8:4f    -86
80:e8:6f:d7:b8:4d    -86
80:e8:6f:d7:b8:4e    -86
80:e8:6f:d7:7a:82    -77
80:e8:6f:d8:fa:a3    -78
38:20:56:7e:de:83    -80
80:e8:6f:d7:b8:4c    -87
80:e8:6f:d7:7a:83    -78
90:9f:33:65:24:7a    -84
cc:46:d6:24:63:40    -73
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:7a:80    -78
1c:b7:2c:ca:97:20    -78
80:e8:6f:d9:f4:c2    -81
80:e8:6f:d9:f4:c0    -81
80:e8:6f:d9:f4:c3    -81
38:20:56:7e:de:80    -79
cc:46:d6:bc:0f:92    -85
42:49:0f:14:a0:f5    -85
00:08:dc:d2:a7:4a    -85
00:1c:85:0f:0e:64    -87
80:e8:6f:d7:b8:40    -87
06:30:0d:7e:3e:22    -91
cc:46:d6:bc:0f:93    -84
00:30:0d:7e:3e:20    -90
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -82
00:c8:8b:f3:52:d0    -84
80:e8:6f:d7:90:c3    -82
00:c8:8b:f3:52:d3    -84
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -53
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -78
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:8b:c3    -77
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:8b:c2    -68
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d7:7b:a3    -76
00:1c:85:0f:14:54    -76
80:e8:6f:d8:bd:af    -84
90:9f:33:11:eb:a8    -70
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:7b:23    -64
80:e8:6f:d7:7b:a0    -74
90:9f:33:59:0b:48    -81
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:22    -65
38:20:56:7e:de:82    -79
80:e8:6f:d8:fa:a2    -79
cc:46:d6:24:63:42    -73
90:9f:33:d1:67:66    -85
cc:46:d6:24:63:43    -72
00:1c:85:0c:28:63    -78
64:a5:c3:6c:d0:9e    -82
88:36:6c:92:44:2c    -79
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:fa:a0    -77
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:b8:4f    -86
80:e8:6f:d7:b8:4d    -86
80:e8:6f:d7:b8:4e    -86
80:e8:6f:d7:7a:82    -77
80:e8:6f:d8:fa:a3    -78
38:20:56:7e:de:83    -80
80:e8:6f:d7:b8:4c    -87
80:e8:6f:d7:7a:83    -78
90:9f:33:65:24:7a    -84
cc:46:d6:24:63:40    -73
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:7a:80    -78
1c:b7:2c:ca:97:20    -78
80:e8:6f:d9:f4:c2    -81
80:e8:6f:d9:f4:c0    -81
80:e8:6f:d9:f4:c3    -81
38:20:56:7e:de:80    -79
cc:46:d6:bc:0f:92    -85
42:49:0f:14:a0:f5    -85
00:08:dc:d2:a7:4a    -85
00:1c:85:0f:0e:64    -87
80:e8:6f:d7:b8:40    -87
06:30:0d:7e:3e:22    -91
cc:46:d6:bc:0f:93    -84
00:30:0d:7e:3e:20    -90
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -82
00:c8:8b:f3:52:d0    -84
80:e8:6f:d7:90:c3    -82
00:c8:8b:f3:52:d3    -84
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -55
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7b:20    -64
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:c3    -76
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:7b:a2    -77
00:1c:85:0f:14:54    -82
90:9f:33:11:eb:a8    -68
80:e8:6f:d7:7b:23    -62
80:e8:6f:d7:7b:a0    -74
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:22    -64
80:e8:6f:d8:fa:a2    -79
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:43    -76
00:1c:85:0c:28:63    -69
64:a5:c3:6c:d0:9e    -81
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:fa:a0    -77
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:83    -82
90:9f:33:65:24:7a    -82
cc:46:d6:24:63:40    -74
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7a:80    -83
1c:b7:2c:ca:97:20    -82
38:20:56:7e:de:80    -87
cc:46:d6:bc:0f:92    -85
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
00:c8:8b:f3:52:d0    -84
80:e8:6f:d7:90:c3    -80
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d6:75:22    -78
80:e8:6f:d7:78:82    -79
80:e8:6f:d6:75:20    -80
cc:46:d6:24:36:e2    -84
88:36:6c:10:29:f2    -84
c8:d7:19:e4:fe:25    -87
00:26:66:1b:d5:0c    -91
80:e8:6f:d7:78:83    -79
80:e8:6f:d6:75:23    -81
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -55
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7b:20    -64
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:c3    -76
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:7b:a2    -77
00:1c:85:0f:14:54    -82
90:9f:33:11:eb:a8    -68
80:e8:6f:d7:7b:23    -62
80:e8:6f:d7:7b:a0    -74
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:22    -64
80:e8:6f:d8:fa:a2    -79
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:43    -76
00:1c:85:0c:28:63    -69
64:a5:c3:6c:d0:9e    -81
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:fa:a0    -77
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:83    -82
90:9f:33:65:24:7a    -82
cc:46:d6:24:63:40    -74
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7a:80    -83
1c:b7:2c:ca:97:20    -82
38:20:56:7e:de:80    -87
cc:46:d6:bc:0f:92    -85
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
00:c8:8b:f3:52:d0    -84
80:e8:6f:d7:90:c3    -80
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d6:75:22    -78
80:e8:6f:d7:78:82    -79
80:e8:6f:d6:75:20    -80
cc:46:d6:24:36:e2    -84
88:36:6c:10:29:f2    -84
c8:d7:19:e4:fe:25    -87
00:26:66:1b:d5:0c    -91
80:e8:6f:d7:78:83    -79
80:e8:6f:d6:75:23    -81
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -50
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -50
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:f9:80    -48
80:e8:6f:d7:8b:c3    -79
f2:fe:68:0b:7f:42    -72
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:8b:c2    -79
00:1c:85:0f:14:54    -82
90:9f:33:11:eb:a8    -67
80:e8:6f:d7:7b:23    -73
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:22    -72
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:43    -76
00:1c:85:0c:28:63    -69
64:a5:c3:6c:d0:9e    -81
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -79
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:83    -82
90:9f:33:65:24:7a    -82
cc:46:d6:24:63:40    -74
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7a:80    -83
1c:b7:2c:ca:97:20    -80
38:20:56:7e:de:80    -87
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d6:75:22    -80
80:e8:6f:d7:78:82    -78
80:e8:6f:d6:75:20    -82
cc:46:d6:24:36:e2    -84
88:36:6c:10:29:f2    -84
c8:d7:19:e4:fe:25    -87
00:26:66:1b:d5:0c    -91
80:e8:6f:d7:78:83    -78
80:e8:6f:d6:75:23    -82
80:e8:6f:d9:d4:af    -75
90:9f:33:66:24:7a    -77
42:49:0f:14:a0:f5    -79
80:e8:6f:d7:7b:ad    -87
cc:46:d6:24:63:4d    -87
64:e5:99:7f:10:9a    -83
90:9f:33:d1:67:66    -85
00:1c:85:0f:16:94    -86
00:c8:8b:f3:52:d2    -87
80:e8:6f:d8:fa:a3    -78
80:e8:6f:d7:7b:a3    -81
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -71
80:e8:6f:d9:d4:ac    -71
80:e8:6f:d8:cc:2d    -77
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -71
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:c3    -81
f2:fe:68:0b:7f:42    -72
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d7:8b:c2    -83
00:1c:85:0f:14:54    -76
90:9f:33:11:eb:a8    -64
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:22    -78
14:dd:a9:d0:45:a0    -78
32:cd:a7:8d:b2:b2    -81
90:9f:33:65:24:7a    -81
cc:46:d6:24:63:40    -85
80:e8:6f:d8:cc:22    -75
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d6:75:22    -80
80:e8:6f:d7:78:82    -78
80:e8:6f:d6:75:20    -80
80:e8:6f:d7:78:83    -78
80:e8:6f:d6:75:23    -78
80:e8:6f:d9:d4:af    -75
90:9f:33:66:24:7a    -75
42:49:0f:14:a0:f5    -79
80:e8:6f:d7:7b:ad    -87
cc:46:d6:24:63:4d    -87
64:e5:99:7f:10:9a    -83
90:9f:33:d1:67:66    -85
00:1c:85:0f:16:94    -86
00:c8:8b:f3:52:d2    -84
80:e8:6f:d8:fa:a3    -75
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d8:fa:a2    -77
80:e8:6f:d8:fa:a0    -78
80:e8:6f:d7:7b:a2    -81
90:9f:33:17:55:18    -82
80:e8:6f:d7:7b:a0    -83
64:e5:99:7e:74:62    -86
80:e8:6f:d9:f4:c3    -86
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -52
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -52
80:e8:6f:d9:d4:ad    -70
80:e8:6f:d9:d4:ac    -70
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -70
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:f9:80    -52
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d7:8b:c2    -83
00:1c:85:0f:14:54    -73
90:9f:33:11:eb:a8    -64
80:e8:6f:d7:7b:23    -65
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:22    -65
14:dd:a9:d0:45:a0    -78
32:cd:a7:8d:b2:b2    -86
90:9f:33:65:24:7a    -81
cc:46:d6:24:63:40    -85
80:e8:6f:d8:cc:22    -76
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:90:c2    -79
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d6:75:20    -80
80:e8:6f:d6:75:23    -85
80:e8:6f:d9:d4:af    -70
90:9f:33:66:24:7a    -79
64:e5:99:7f:10:9a    -83
90:9f:33:d1:67:66    -85
00:c8:8b:f3:52:d2    -87
80:e8:6f:d8:fa:a3    -79
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d8:fa:a2    -77
80:e8:6f:d8:fa:a0    -78
80:e8:6f:d7:7b:a2    -75
90:9f:33:17:55:18    -85
80:e8:6f:d7:7b:a0    -76
64:e5:99:7e:74:62    -88
80:e8:6f:d9:f4:c3    -86
00:c8:8b:f3:52:d3    -88
88:36:6c:92:44:2c    -74
80:e8:6f:d8:cc:20    -77
64:a5:c3:6c:d0:9e    -78
38:20:56:7e:de:82    -80
00:26:66:23:46:48    -88
88:1f:a1:3a:87:7a    -90
38:20:56:7e:de:83    -81
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -52
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -51
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:f9:80    -50
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d7:8b:c2    -79
00:1c:85:0f:14:54    -73
90:9f:33:11:eb:a8    -68
80:e8:6f:d7:7b:23    -67
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:22    -66
14:dd:a9:d0:45:a0    -78
32:cd:a7:8d:b2:b2    -86
90:9f:33:65:24:7a    -89
80:e8:6f:d8:cc:22    -76
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:90:c2    -78
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d6:75:23    -84
80:e8:6f:d9:d4:af    -76
90:9f:33:66:24:7a    -79
90:9f:33:d1:67:66    -85
00:c8:8b:f3:52:d2    -87
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d7:7b:a2    -76
90:9f:33:17:55:18    -85
80:e8:6f:d7:7b:a0    -77
64:e5:99:7e:74:62    -88
00:c8:8b:f3:52:d3    -87
88:36:6c:92:44:2c    -74
80:e8:6f:d8:cc:20    -77
64:a5:c3:6c:d0:9e    -82
38:20:56:7e:de:82    -80
00:26:66:23:46:48    -88
88:1f:a1:3a:87:7a    -90
38:20:56:7e:de:83    -80
80:e8:6f:d7:7b:20    -66
00:1c:85:0c:26:0b    -71
80:e8:6f:d7:7a:80    -76
80:e8:6f:d7:7a:82    -76
cc:46:d6:24:63:42    -79
42:49:0f:14:a0:f5    -81
80:e8:6f:d6:75:22    -84
00:1c:85:0f:16:94    -88
80:e8:6f:d7:7a:83    -76
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -48
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -48
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:f9:80    -49
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d7:8b:c2    -79
00:1c:85:0f:14:54    -85
90:9f:33:11:eb:a8    -68
80:e8:6f:d7:7b:23    -66
80:e8:6f:d7:7b:22    -66
14:dd:a9:d0:45:a0    -83
32:cd:a7:8d:b2:b2    -82
90:9f:33:65:24:7a    -53
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c0    -77
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d6:75:23    -86
80:e8:6f:d9:d4:af    -79
90:9f:33:66:24:7a    -74
00:c8:8b:f3:52:d2    -88
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:a0    -82
00:c8:8b:f3:52:d3    -87
88:36:6c:92:44:2c    -76
64:a5:c3:6c:d0:9e    -81
38:20:56:7e:de:82    -80
38:20:56:7e:de:83    -80
80:e8:6f:d7:7b:20    -66
00:1c:85:0c:26:0b    -71
80:e8:6f:d7:7a:80    -76
80:e8:6f:d7:7a:82    -76
cc:46:d6:24:63:42    -78
42:49:0f:14:a0:f5    -77
80:e8:6f:d6:75:22    -84
00:1c:85:0f:16:94    -88
80:e8:6f:d7:7a:83    -76
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:90:cf    -82
80:e8:6f:d7:90:cd    -82
80:e8:6f:d7:90:ce    -83
00:1c:85:0f:17:09    -87
00:1c:85:0f:17:0c    -83
90:9f:33:db:28:62    -84
80:e8:6f:d9:f4:c0    -86
80:e8:6f:d7:78:80    -86
d8:fe:e3:46:05:55    -86
00:1c:85:0f:0e:64    -88
90:9f:33:5a:0b:48    -90
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:90:cc    -82
f2:fe:68:0b:7f:42    -83
80:e8:6f:d9:f4:c3    -87
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -48
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -48
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:f9:80    -49
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d7:8b:c2    -79
00:1c:85:0f:14:54    -85
90:9f:33:11:eb:a8    -68
80:e8:6f:d7:7b:23    -66
80:e8:6f:d7:7b:22    -66
14:dd:a9:d0:45:a0    -83
32:cd:a7:8d:b2:b2    -82
90:9f:33:65:24:7a    -53
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c0    -77
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d6:75:23    -86
80:e8:6f:d9:d4:af    -79
90:9f:33:66:24:7a    -74
00:c8:8b:f3:52:d2    -88
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:a0    -82
00:c8:8b:f3:52:d3    -87
88:36:6c:92:44:2c    -76
64:a5:c3:6c:d0:9e    -81
38:20:56:7e:de:82    -80
38:20:56:7e:de:83    -80
80:e8:6f:d7:7b:20    -66
00:1c:85:0c:26:0b    -71
80:e8:6f:d7:7a:80    -76
80:e8:6f:d7:7a:82    -76
cc:46:d6:24:63:42    -78
42:49:0f:14:a0:f5    -77
80:e8:6f:d6:75:22    -84
00:1c:85:0f:16:94    -88
80:e8:6f:d7:7a:83    -76
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:90:cf    -82
80:e8:6f:d7:90:cd    -82
80:e8:6f:d7:90:ce    -83
00:1c:85:0f:17:09    -87
00:1c:85:0f:17:0c    -83
90:9f:33:db:28:62    -84
80:e8:6f:d9:f4:c0    -86
80:e8:6f:d7:78:80    -86
d8:fe:e3:46:05:55    -86
00:1c:85:0f:0e:64    -88
90:9f:33:5a:0b:48    -90
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:90:cc    -82
f2:fe:68:0b:7f:42    -83
80:e8:6f:d9:f4:c3    -87
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -49
80:e8:6f:d7:f9:8f    -49
80:e8:6f:d7:f9:8d    -49
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -49
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -52
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:f9:82    -49
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -75
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -75
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d8:cc:2f    -75
80:e8:6f:d7:f9:80    -52
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d7:8b:c2    -78
00:1c:85:0f:14:54    -78
90:9f:33:11:eb:a8    -75
80:e8:6f:d7:7b:23    -69
80:e8:6f:d7:7b:22    -69
14:dd:a9:d0:45:a0    -84
32:cd:a7:8d:b2:b2    -81
90:9f:33:65:24:7a    -83
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -77
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d6:75:23    -86
80:e8:6f:d9:d4:af    -79
90:9f:33:66:24:7a    -79
00:c8:8b:f3:52:d2    -88
80:e8:6f:d7:7b:a3    -74
80:e8:6f:d8:fa:a2    -75
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:a0    -75
88:36:6c:92:44:2c    -76
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:7b:20    -69
cc:46:d6:24:63:42    -78
42:49:0f:14:a0:f5    -82
80:e8:6f:d6:75:22    -85
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:90:cf    -82
80:e8:6f:d7:90:cd    -82
80:e8:6f:d7:90:ce    -83
00:1c:85:0f:17:09    -87
00:1c:85:0f:17:0c    -83
90:9f:33:db:28:62    -84
80:e8:6f:d9:f4:c0    -86
80:e8:6f:d7:78:80    -76
d8:fe:e3:46:05:55    -84
00:1c:85:0f:0e:64    -88
90:9f:33:5a:0b:48    -90
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:90:cc    -82
f2:fe:68:0b:7f:42    -81
80:e8:6f:d9:f4:c3    -87
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:7b:af    -85
80:e8:6f:d7:7b:ae    -85
80:e8:6f:d8:bd:ad    -86
88:36:6c:ad:61:00    -89
80:e8:6f:d6:75:20    -86
cc:46:d6:24:63:43    -77
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -49
80:e8:6f:d7:f9:8f    -49
80:e8:6f:d7:f9:8d    -49
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -49
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -52
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:f9:82    -49
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -75
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -75
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d8:cc:2f    -75
80:e8:6f:d7:f9:80    -52
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d7:8b:c2    -78
00:1c:85:0f:14:54    -78
90:9f:33:11:eb:a8    -75
80:e8:6f:d7:7b:23    -69
80:e8:6f:d7:7b:22    -69
14:dd:a9:d0:45:a0    -84
32:cd:a7:8d:b2:b2    -81
90:9f:33:65:24:7a    -83
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -77
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d6:75:23    -86
80:e8:6f:d9:d4:af    -79
90:9f:33:66:24:7a    -79
00:c8:8b:f3:52:d2    -88
80:e8:6f:d7:7b:a3    -74
80:e8:6f:d8:fa:a2    -75
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:a0    -75
88:36:6c:92:44:2c    -76
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:7b:20    -69
cc:46:d6:24:63:42    -78
42:49:0f:14:a0:f5    -82
80:e8:6f:d6:75:22    -85
80:e8:6f:d7:78:82    -74
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:90:cf    -82
80:e8:6f:d7:90:cd    -82
80:e8:6f:d7:90:ce    -83
00:1c:85:0f:17:09    -87
00:1c:85:0f:17:0c    -83
90:9f:33:db:28:62    -84
80:e8:6f:d9:f4:c0    -86
80:e8:6f:d7:78:80    -76
d8:fe:e3:46:05:55    -84
00:1c:85:0f:0e:64    -88
90:9f:33:5a:0b:48    -90
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:90:cc    -82
f2:fe:68:0b:7f:42    -81
80:e8:6f:d9:f4:c3    -87
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:7b:af    -85
80:e8:6f:d7:7b:ae    -85
80:e8:6f:d8:bd:ad    -86
88:36:6c:ad:61:00    -89
80:e8:6f:d6:75:20    -86
cc:46:d6:24:63:43    -77
