38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -47
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -55
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -53
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -72
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -72
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d7:8b:c2    -78
00:1c:85:0f:14:54    -82
90:9f:33:11:eb:a8    -65
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:7b:22    -72
14:dd:a9:d0:45:a0    -84
32:cd:a7:8d:b2:b2    -81
90:9f:33:65:24:7a    -81
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d6:75:23    -81
90:9f:33:66:24:7a    -70
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:a0    -76
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:20    -73
cc:46:d6:24:63:42    -75
42:49:0f:14:a0:f5    -82
80:e8:6f:d6:75:22    -82
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d9:f4:c0    -88
80:e8:6f:d7:78:80    -81
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:78:83    -80
f2:fe:68:0b:7f:42    -83
80:e8:6f:d9:f4:c3    -89
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:7b:af    -85
80:e8:6f:d7:7b:ae    -85
80:e8:6f:d8:bd:ad    -86
88:36:6c:ad:61:00    -89
80:e8:6f:d6:75:20    -83
cc:46:d6:24:63:43    -77
80:e8:6f:d9:f4:c2    -86
64:e5:99:da:9a:38    -88
cc:46:d6:24:57:f0    -88
80:e8:6f:d8:bd:a0    -89
80:e8:6f:d8:fa:a3    -78
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -47
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -55
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -53
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -72
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -72
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d7:8b:c2    -78
00:1c:85:0f:14:54    -82
90:9f:33:11:eb:a8    -65
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:7b:22    -72
14:dd:a9:d0:45:a0    -84
32:cd:a7:8d:b2:b2    -81
90:9f:33:65:24:7a    -81
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d6:75:23    -81
90:9f:33:66:24:7a    -70
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:a0    -76
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:20    -73
cc:46:d6:24:63:42    -75
42:49:0f:14:a0:f5    -82
80:e8:6f:d6:75:22    -82
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d9:f4:c0    -88
80:e8:6f:d7:78:80    -81
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:78:83    -80
f2:fe:68:0b:7f:42    -83
80:e8:6f:d9:f4:c3    -89
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:7b:af    -85
80:e8:6f:d7:7b:ae    -85
80:e8:6f:d8:bd:ad    -86
88:36:6c:ad:61:00    -89
80:e8:6f:d6:75:20    -83
cc:46:d6:24:63:43    -77
80:e8:6f:d9:f4:c2    -86
64:e5:99:da:9a:38    -88
cc:46:d6:24:57:f0    -88
80:e8:6f:d8:bd:a0    -89
80:e8:6f:d8:fa:a3    -78
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:f9:80    -54
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d7:8b:c2    -79
00:1c:85:0f:14:54    -85
90:9f:33:11:eb:a8    -67
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:7b:22    -71
14:dd:a9:d0:45:a0    -83
32:cd:a7:8d:b2:b2    -82
90:9f:33:65:24:7a    -83
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d6:75:23    -88
90:9f:33:66:24:7a    -70
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:a0    -76
88:36:6c:92:44:2c    -74
80:e8:6f:d7:7b:20    -72
cc:46:d6:24:63:42    -73
80:e8:6f:d6:75:22    -82
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d9:f4:c0    -88
80:e8:6f:d7:78:80    -81
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:78:83    -80
f2:fe:68:0b:7f:42    -83
80:e8:6f:d9:f4:c3    -89
80:e8:6f:d6:75:20    -83
cc:46:d6:24:63:43    -74
80:e8:6f:d9:f4:c2    -86
64:e5:99:da:9a:38    -88
cc:46:d6:24:57:f0    -88
80:e8:6f:d8:bd:a0    -87
80:e8:6f:d8:fa:a3    -83
00:1c:85:0c:28:63    -77
38:20:56:7e:de:82    -79
38:20:56:7e:de:80    -80
0c:51:01:e7:b9:60    -84
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d8:bd:a2    -85
00:26:66:23:46:48    -86
00:1c:85:0f:16:94    -86
88:1f:a1:3a:87:7a    -87
38:20:56:7e:de:83    -80
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:f9:80    -54
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d7:8b:c2    -79
00:1c:85:0f:14:54    -85
90:9f:33:11:eb:a8    -67
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:7b:22    -71
14:dd:a9:d0:45:a0    -83
32:cd:a7:8d:b2:b2    -82
90:9f:33:65:24:7a    -83
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d6:75:23    -88
90:9f:33:66:24:7a    -70
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:a0    -76
88:36:6c:92:44:2c    -74
80:e8:6f:d7:7b:20    -72
cc:46:d6:24:63:42    -73
80:e8:6f:d6:75:22    -82
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d9:f4:c0    -88
80:e8:6f:d7:78:80    -81
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:78:83    -80
f2:fe:68:0b:7f:42    -83
80:e8:6f:d9:f4:c3    -89
80:e8:6f:d6:75:20    -83
cc:46:d6:24:63:43    -74
80:e8:6f:d9:f4:c2    -86
64:e5:99:da:9a:38    -88
cc:46:d6:24:57:f0    -88
80:e8:6f:d8:bd:a0    -87
80:e8:6f:d8:fa:a3    -83
00:1c:85:0c:28:63    -77
38:20:56:7e:de:82    -79
38:20:56:7e:de:80    -80
0c:51:01:e7:b9:60    -84
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d8:bd:a2    -85
00:26:66:23:46:48    -86
00:1c:85:0f:16:94    -86
88:1f:a1:3a:87:7a    -87
38:20:56:7e:de:83    -80
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d7:8b:c2    -79
00:1c:85:0f:14:54    -86
90:9f:33:11:eb:a8    -58
80:e8:6f:d7:7b:23    -60
80:e8:6f:d7:7b:22    -59
14:dd:a9:d0:45:a0    -83
32:cd:a7:8d:b2:b2    -83
90:9f:33:65:24:7a    -83
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d6:75:23    -80
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d7:7b:a2    -76
88:36:6c:92:44:2c    -73
80:e8:6f:d7:7b:20    -60
cc:46:d6:24:63:42    -73
80:e8:6f:d6:75:22    -81
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d9:f4:c0    -84
80:e8:6f:d7:78:80    -82
d8:fe:e3:46:05:55    -80
f2:fe:68:0b:7f:42    -81
80:e8:6f:d9:f4:c3    -85
80:e8:6f:d6:75:20    -80
cc:46:d6:24:63:43    -74
80:e8:6f:d9:f4:c2    -84
80:e8:6f:d8:bd:a0    -87
80:e8:6f:d8:fa:a3    -83
00:1c:85:0c:28:63    -77
38:20:56:7e:de:82    -79
38:20:56:7e:de:80    -80
0c:51:01:e7:b9:60    -84
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d8:bd:a2    -85
00:26:66:23:46:48    -86
00:1c:85:0f:16:94    -86
88:1f:a1:3a:87:7a    -87
38:20:56:7e:de:83    -80
00:1c:85:0c:26:0b    -72
80:e8:6f:d8:cc:22    -74
00:1c:85:0f:17:0c    -80
90:9f:33:db:28:62    -81
64:e5:99:7e:74:62    -84
cc:46:d6:24:36:e2    -85
cc:46:d6:24:36:e0    -86
8a:36:6c:cd:61:00    -87
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7a:83    -85
00:c8:8b:f3:52:d3    -88
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -53
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -82
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:f9:80    -54
80:e8:6f:d7:8b:c3    -72
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d7:8b:c2    -72
00:1c:85:0f:14:54    -84
90:9f:33:11:eb:a8    -68
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:22    -67
32:cd:a7:8d:b2:b2    -77
90:9f:33:65:24:7a    -83
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:c0    -73
80:e8:6f:d6:75:23    -81
80:e8:6f:d7:7b:a2    -81
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:20    -60
cc:46:d6:24:63:42    -73
80:e8:6f:d6:75:22    -80
80:e8:6f:d9:f4:c0    -84
80:e8:6f:d7:78:80    -82
d8:fe:e3:46:05:55    -81
f2:fe:68:0b:7f:42    -81
80:e8:6f:d9:f4:c3    -85
80:e8:6f:d6:75:20    -81
cc:46:d6:24:63:43    -73
80:e8:6f:d9:f4:c2    -84
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d8:bd:a2    -80
00:1c:85:0c:26:0b    -80
80:e8:6f:d8:cc:22    -81
00:1c:85:0f:17:0c    -83
90:9f:33:db:28:62    -81
64:e5:99:7e:74:62    -84
cc:46:d6:24:36:e2    -85
cc:46:d6:24:36:e0    -86
8a:36:6c:cd:61:00    -87
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7a:83    -78
00:c8:8b:f3:52:d3    -86
90:9f:33:66:24:7a    -72
80:e8:6f:d7:78:82    -78
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7a:8d    -87
42:49:0f:14:a0:f5    -83
00:c8:8b:f3:52:d2    -85
88:36:6c:92:50:66    -88
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d8:bd:a3    -84
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -53
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -82
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:f9:80    -54
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d7:8b:c2    -72
00:1c:85:0f:14:54    -83
90:9f:33:11:eb:a8    -64
80:e8:6f:d7:7b:23    -68
80:e8:6f:d7:7b:22    -68
32:cd:a7:8d:b2:b2    -80
90:9f:33:65:24:7a    -82
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:c0    -73
80:e8:6f:d6:75:23    -81
80:e8:6f:d7:7b:a2    -76
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:20    -68
cc:46:d6:24:63:42    -78
80:e8:6f:d6:75:22    -80
d8:fe:e3:46:05:55    -81
80:e8:6f:d6:75:20    -81
cc:46:d6:24:63:43    -73
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d8:bd:a2    -85
00:1c:85:0c:26:0b    -80
80:e8:6f:d8:cc:22    -81
00:1c:85:0f:17:0c    -83
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7a:83    -78
00:c8:8b:f3:52:d3    -86
90:9f:33:66:24:7a    -75
80:e8:6f:d7:78:82    -78
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7a:8d    -85
42:49:0f:14:a0:f5    -83
00:c8:8b:f3:52:d2    -86
88:36:6c:92:50:66    -88
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d8:bd:a3    -86
80:e8:6f:d9:d4:af    -78
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:90:c2    -86
00:c8:8b:f3:52:d0    -86
00:26:66:23:46:48    -87
88:1f:a1:3a:87:7a    -87
00:1c:85:0f:16:94    -87
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:fa:a3    -80
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -55
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -53
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -82
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:f9:80    -52
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d7:8b:c2    -72
00:1c:85:0f:14:54    -83
90:9f:33:11:eb:a8    -64
80:e8:6f:d7:7b:23    -68
80:e8:6f:d7:7b:22    -68
32:cd:a7:8d:b2:b2    -83
90:9f:33:65:24:7a    -82
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:8b:c0    -73
80:e8:6f:d7:7b:a2    -75
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:20    -68
cc:46:d6:24:63:42    -77
cc:46:d6:24:63:43    -86
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d8:bd:a2    -84
00:1c:85:0f:17:0c    -83
90:9f:33:66:24:7a    -76
80:e8:6f:d7:78:82    -76
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:7a:8d    -82
00:c8:8b:f3:52:d2    -86
80:e8:6f:d7:7b:a3    -74
80:e8:6f:d8:bd:a3    -86
80:e8:6f:d9:d4:af    -75
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:90:c2    -86
00:c8:8b:f3:52:d0    -86
00:26:66:23:46:48    -87
88:1f:a1:3a:87:7a    -87
00:1c:85:0f:16:94    -87
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:78:80    -78
90:9f:33:d1:67:66    -78
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:90:c0    -85
80:e8:6f:d8:bd:a0    -85
80:e8:6f:d9:f4:c2    -85
64:e5:99:7f:10:9a    -86
00:1c:85:0f:0e:64    -86
0c:51:01:e7:b9:60    -90
cc:46:d6:24:63:4c    -86
80:e8:6f:d9:f4:c3    -84
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -40
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -78
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -55
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -78
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:f9:80    -54
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:ce    -78
80:e8:6f:d7:8b:c2    -74
00:1c:85:0f:14:54    -80
90:9f:33:11:eb:a8    -70
80:e8:6f:d7:7b:23    -66
80:e8:6f:d7:7b:22    -67
32:cd:a7:8d:b2:b2    -79
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:7b:a2    -75
88:36:6c:92:44:2c    -73
80:e8:6f:d7:7b:20    -68
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:43    -76
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d8:bd:a2    -84
00:1c:85:0f:17:0c    -84
90:9f:33:66:24:7a    -76
80:e8:6f:d7:78:82    -81
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d9:d4:af    -75
88:1f:a1:3a:87:7a    -88
00:1c:85:0f:16:94    -86
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:78:80    -80
90:9f:33:d1:67:66    -78
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:90:c0    -85
80:e8:6f:d8:bd:a0    -85
80:e8:6f:d9:f4:c2    -85
64:e5:99:7f:10:9a    -86
00:1c:85:0f:0e:64    -86
0c:51:01:e7:b9:60    -90
cc:46:d6:24:63:4c    -86
80:e8:6f:d9:f4:c3    -84
80:e8:6f:d8:cc:22    -77
cc:46:d6:24:63:40    -77
80:e8:6f:d7:7a:82    -78
8a:36:6c:cd:61:00    -82
c8:d7:19:e4:fe:25    -85
88:1f:a1:38:c5:7e    -86
38:20:56:7e:de:82    -90
80:e8:6f:d7:7a:83    -77
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:78:83    -78
38:20:56:7e:de:83    -80
38:20:56:81:bd:62    -38
38:20:56:81:bd:60    -38
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -50
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -37
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -83
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:ce    -78
80:e8:6f:d7:8b:c2    -75
00:1c:85:0f:14:54    -80
90:9f:33:11:eb:a8    -70
80:e8:6f:d7:7b:23    -68
80:e8:6f:d7:7b:22    -68
32:cd:a7:8d:b2:b2    -78
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c0    -75
88:36:6c:92:44:2c    -75
80:e8:6f:d7:7b:20    -68
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:43    -78
64:a5:c3:6c:d0:9e    -87
00:1c:85:0f:17:0c    -84
90:9f:33:66:24:7a    -76
80:e8:6f:d7:78:82    -79
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7b:a3    -79
88:1f:a1:3a:87:7a    -88
00:1c:85:0f:16:94    -86
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:90:c0    -84
64:e5:99:7f:10:9a    -86
80:e8:6f:d8:cc:22    -77
cc:46:d6:24:63:40    -79
80:e8:6f:d7:7a:82    -80
8a:36:6c:cd:61:00    -82
c8:d7:19:e4:fe:25    -84
88:1f:a1:38:c5:7e    -86
38:20:56:7e:de:82    -90
80:e8:6f:d7:7a:83    -77
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:78:83    -75
38:20:56:7e:de:83    -80
80:e8:6f:d8:fa:a2    -77
80:e8:6f:d8:fa:a0    -79
00:1c:85:0c:26:0b    -81
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:90:c2    -83
90:9f:33:db:28:62    -84
cc:46:d6:bc:0f:92    -86
cc:46:d6:24:36:e0    -86
80:e8:6f:d8:fa:a3    -79
80:e8:6f:d7:90:c3    -83
f2:fe:68:0b:7f:42    -84
cc:46:d6:24:36:e3    -85
00:30:0d:82:f7:40    -88
38:20:56:81:bd:62    -38
38:20:56:81:bd:60    -40
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -50
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -37
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -83
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:ce    -78
80:e8:6f:d7:8b:c2    -75
00:1c:85:0f:14:54    -80
90:9f:33:11:eb:a8    -70
80:e8:6f:d7:7b:23    -68
80:e8:6f:d7:7b:22    -68
32:cd:a7:8d:b2:b2    -78
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c0    -75
88:36:6c:92:44:2c    -75
80:e8:6f:d7:7b:20    -68
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:43    -78
64:a5:c3:6c:d0:9e    -87
00:1c:85:0f:17:0c    -84
90:9f:33:66:24:7a    -76
80:e8:6f:d7:78:82    -79
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7b:a3    -79
88:1f:a1:3a:87:7a    -88
00:1c:85:0f:16:94    -86
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:90:c0    -84
64:e5:99:7f:10:9a    -86
80:e8:6f:d8:cc:22    -77
cc:46:d6:24:63:40    -79
80:e8:6f:d7:7a:82    -80
8a:36:6c:cd:61:00    -82
c8:d7:19:e4:fe:25    -84
88:1f:a1:38:c5:7e    -86
38:20:56:7e:de:82    -90
80:e8:6f:d7:7a:83    -77
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:78:83    -75
38:20:56:7e:de:83    -80
80:e8:6f:d8:fa:a2    -77
80:e8:6f:d8:fa:a0    -79
00:1c:85:0c:26:0b    -81
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:90:c2    -83
90:9f:33:db:28:62    -84
cc:46:d6:bc:0f:92    -86
cc:46:d6:24:36:e0    -86
80:e8:6f:d8:fa:a3    -79
80:e8:6f:d7:90:c3    -83
f2:fe:68:0b:7f:42    -84
cc:46:d6:24:36:e3    -85
00:30:0d:82:f7:40    -88
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d8:cc:2d    -81
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d7:8b:c2    -74
00:1c:85:0f:14:54    -86
90:9f:33:11:eb:a8    -68
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:7b:22    -75
32:cd:a7:8d:b2:b2    -83
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:c0    -73
88:36:6c:92:44:2c    -79
80:e8:6f:d7:7b:20    -75
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:43    -72
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:7b:a3    -80
00:1c:85:0f:16:94    -87
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:90:c0    -78
64:e5:99:7f:10:9a    -86
cc:46:d6:24:63:40    -72
80:e8:6f:d7:7a:82    -85
c8:d7:19:e4:fe:25    -84
38:20:56:7e:de:82    -83
80:e8:6f:d7:7a:83    -85
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:78:83    -78
38:20:56:7e:de:83    -85
80:e8:6f:d8:fa:a2    -77
80:e8:6f:d8:fa:a0    -79
00:1c:85:0c:26:0b    -82
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:90:c2    -79
90:9f:33:db:28:62    -84
cc:46:d6:bc:0f:92    -86
cc:46:d6:24:36:e0    -86
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:90:c3    -80
f2:fe:68:0b:7f:42    -86
cc:46:d6:24:36:e3    -85
00:30:0d:82:f7:40    -88
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
00:1c:85:0c:28:63    -83
38:20:56:7e:de:80    -83
80:e8:6f:d7:7a:80    -84
88:36:6c:92:50:66    -86
80:e8:6f:d7:7a:8c    -84
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -40
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -53
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -52
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -82
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:f9:80    -51
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d7:8b:c2    -75
00:1c:85:0f:14:54    -79
90:9f:33:11:eb:a8    -61
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:22    -67
32:cd:a7:8d:b2:b2    -83
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:c0    -75
88:36:6c:92:44:2c    -76
80:e8:6f:d7:7b:20    -67
cc:46:d6:24:63:42    -82
cc:46:d6:24:63:43    -72
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:7b:a3    -77
00:1c:85:0f:16:94    -87
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:90:c0    -78
cc:46:d6:24:63:40    -82
80:e8:6f:d7:7a:82    -84
38:20:56:7e:de:82    -82
80:e8:6f:d7:7a:83    -85
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:78:83    -78
38:20:56:7e:de:83    -81
00:1c:85:0c:26:0b    -75
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:90:c2    -79
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:90:c3    -80
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -84
00:1c:85:0c:28:63    -80
38:20:56:7e:de:80    -82
80:e8:6f:d7:7a:80    -85
88:36:6c:92:50:66    -86
80:e8:6f:d7:7a:8c    -84
90:9f:33:65:24:7a    -81
80:e8:6f:d9:d4:af    -82
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -78
90:9f:33:66:24:7a    -78
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7a:8d    -86
70:4f:57:b5:ce:69    -83
d8:fe:e3:46:05:55    -84
80:e8:6f:d6:75:22    -84
64:e5:99:da:9a:38    -88
38:20:56:81:08:23    -84
80:e8:6f:d6:75:23    -91
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -53
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -52
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -82
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:f9:80    -51
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d7:8b:c2    -75
00:1c:85:0f:14:54    -79
90:9f:33:11:eb:a8    -61
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:22    -67
32:cd:a7:8d:b2:b2    -83
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:c0    -75
88:36:6c:92:44:2c    -76
80:e8:6f:d7:7b:20    -67
cc:46:d6:24:63:42    -82
cc:46:d6:24:63:43    -72
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:7b:a3    -77
00:1c:85:0f:16:94    -87
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:90:c0    -78
cc:46:d6:24:63:40    -82
80:e8:6f:d7:7a:82    -84
38:20:56:7e:de:82    -82
80:e8:6f:d7:7a:83    -85
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:78:83    -78
38:20:56:7e:de:83    -81
00:1c:85:0c:26:0b    -75
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:90:c2    -79
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:90:c3    -80
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -84
00:1c:85:0c:28:63    -80
38:20:56:7e:de:80    -82
80:e8:6f:d7:7a:80    -85
88:36:6c:92:50:66    -86
80:e8:6f:d7:7a:8c    -84
90:9f:33:65:24:7a    -81
80:e8:6f:d9:d4:af    -82
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -78
90:9f:33:66:24:7a    -78
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7a:8d    -86
70:4f:57:b5:ce:69    -83
d8:fe:e3:46:05:55    -84
80:e8:6f:d6:75:22    -84
64:e5:99:da:9a:38    -88
38:20:56:81:08:23    -84
80:e8:6f:d6:75:23    -91
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -53
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -52
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:f9:80    -54
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d7:8b:c2    -75
00:1c:85:0f:14:54    -80
90:9f:33:11:eb:a8    -63
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:22    -67
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:8b:c0    -75
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:20    -67
cc:46:d6:24:63:42    -82
cc:46:d6:24:63:43    -84
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7b:a3    -81
cc:46:d6:24:63:40    -82
80:e8:6f:d7:7a:82    -82
38:20:56:7e:de:82    -79
80:e8:6f:d7:7a:83    -81
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:78:83    -78
38:20:56:7e:de:83    -79
00:1c:85:0c:26:0b    -75
14:dd:a9:d0:45:a0    -81
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
00:1c:85:0c:28:63    -80
38:20:56:7e:de:80    -79
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:7a:8c    -82
90:9f:33:65:24:7a    -80
80:e8:6f:d9:d4:af    -82
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -77
90:9f:33:66:24:7a    -81
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7a:8d    -82
70:4f:57:b5:ce:69    -83
d8:fe:e3:46:05:55    -84
80:e8:6f:d6:75:22    -84
64:e5:99:da:9a:38    -88
38:20:56:81:08:23    -84
80:e8:6f:d6:75:23    -91
c8:d7:19:e4:fe:25    -84
90:9f:33:5a:0b:48    -85
90:9f:33:d1:67:66    -86
64:e5:99:7f:10:9a    -86
cc:46:d6:24:36:e2    -86
00:c8:8b:f3:52:d0    -86
00:c8:8b:f3:52:d3    -88
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -57
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -85
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -52
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:f9:82    -51
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:f9:80    -52
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:c2    -74
00:1c:85:0f:14:54    -80
90:9f:33:11:eb:a8    -64
80:e8:6f:d7:7b:23    -56
80:e8:6f:d7:7b:22    -56
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:c0    -75
88:36:6c:92:44:2c    -76
80:e8:6f:d7:7b:20    -56
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:43    -75
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7b:a3    -81
cc:46:d6:24:63:40    -75
80:e8:6f:d7:7a:82    -82
38:20:56:7e:de:82    -79
80:e8:6f:d7:7a:83    -81
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:78:83    -80
38:20:56:7e:de:83    -83
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -83
00:1c:85:0c:28:63    -78
38:20:56:7e:de:80    -79
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:8c    -83
90:9f:33:65:24:7a    -84
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:22    -73
90:9f:33:66:24:7a    -81
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d6:75:22    -85
80:e8:6f:d6:75:23    -84
c8:d7:19:e4:fe:25    -87
90:9f:33:5a:0b:48    -85
90:9f:33:d1:67:66    -88
64:e5:99:7f:10:9a    -85
cc:46:d6:24:36:e2    -86
00:c8:8b:f3:52:d0    -82
00:c8:8b:f3:52:d3    -83
1c:b7:2c:ca:97:20    -77
90:9f:33:db:28:62    -81
42:49:0f:14:a0:f5    -81
80:e8:6f:d8:bd:a2    -82
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -83
80:e8:6f:d6:75:20    -85
80:e8:6f:d8:bd:ac    -84
80:e8:6f:d8:bd:a3    -82
80:e8:6f:d7:90:c3    -83
f2:fe:68:0b:7f:42    -83
