38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -81
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d7:8b:c2    -75
90:9f:33:11:eb:a8    -61
80:e8:6f:d7:7b:23    -58
80:e8:6f:d7:7b:22    -58
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:8b:c0    -75
88:36:6c:92:44:2c    -76
80:e8:6f:d7:7b:20    -57
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:43    -75
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7b:a3    -80
cc:46:d6:24:63:40    -75
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:78:83    -80
38:20:56:7e:de:83    -83
80:e8:6f:d8:fa:a3    -76
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -84
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:80    -84
80:e8:6f:d7:7a:8c    -83
90:9f:33:65:24:7a    -83
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d6:75:22    -81
80:e8:6f:d6:75:23    -82
c8:d7:19:e4:fe:25    -87
90:9f:33:d1:67:66    -83
64:e5:99:7f:10:9a    -83
00:c8:8b:f3:52:d0    -82
00:c8:8b:f3:52:d3    -83
1c:b7:2c:ca:97:20    -77
90:9f:33:db:28:62    -79
42:49:0f:14:a0:f5    -84
80:e8:6f:d8:bd:a2    -82
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -83
80:e8:6f:d6:75:20    -82
80:e8:6f:d8:bd:ac    -84
80:e8:6f:d8:bd:a3    -82
80:e8:6f:d7:90:c3    -83
f2:fe:68:0b:7f:42    -81
00:1c:85:0c:26:0b    -71
14:dd:a9:d0:45:a0    -78
cc:46:d6:bc:0f:90    -83
80:e8:6f:d9:f4:c2    -87
06:30:0d:7e:3e:22    -89
80:e8:6f:d9:f4:c3    -88
cc:46:d6:24:36:e3    -88
06:30:0d:7e:3e:23    -90
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -55
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -55
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -82
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:8b:c3    -72
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d7:8b:c2    -72
90:9f:33:11:eb:a8    -62
80:e8:6f:d7:7b:23    -68
80:e8:6f:d7:7b:22    -67
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:8b:c0    -72
88:36:6c:92:44:2c    -76
80:e8:6f:d7:7b:20    -84
cc:46:d6:24:63:42    -83
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7b:a3    -82
cc:46:d6:24:63:40    -80
80:e8:6f:d8:cc:23    -76
80:e8:6f:d8:fa:a3    -76
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8c    -85
90:9f:33:65:24:7a    -79
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:23    -85
90:9f:33:d1:67:66    -85
64:e5:99:7f:10:9a    -83
00:c8:8b:f3:52:d3    -89
1c:b7:2c:ca:97:20    -77
90:9f:33:db:28:62    -79
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d6:75:20    -84
80:e8:6f:d8:bd:ac    -84
80:e8:6f:d7:90:c3    -82
f2:fe:68:0b:7f:42    -87
00:1c:85:0c:26:0b    -71
14:dd:a9:d0:45:a0    -73
cc:46:d6:bc:0f:90    -83
80:e8:6f:d9:f4:c2    -87
06:30:0d:7e:3e:22    -89
80:e8:6f:d9:f4:c3    -88
cc:46:d6:24:36:e3    -88
06:30:0d:7e:3e:23    -90
80:e8:6f:d9:d4:af    -80
d8:fe:e3:46:05:55    -83
cc:46:d6:24:36:e2    -87
64:e5:99:7e:74:62    -89
38:20:56:81:08:23    -84
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -84
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d7:8b:c2    -75
90:9f:33:11:eb:a8    -65
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:7b:22    -67
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:c0    -75
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:20    -78
cc:46:d6:24:63:42    -83
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d7:7b:a3    -82
cc:46:d6:24:63:40    -80
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:fa:a3    -82
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8c    -85
90:9f:33:65:24:7a    -79
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:23    -86
90:9f:33:d1:67:66    -85
64:e5:99:7f:10:9a    -89
00:c8:8b:f3:52:d3    -86
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:90:c0    -85
80:e8:6f:d6:75:20    -87
80:e8:6f:d8:bd:ac    -84
80:e8:6f:d7:90:c3    -82
f2:fe:68:0b:7f:42    -82
00:1c:85:0c:26:0b    -73
14:dd:a9:d0:45:a0    -80
80:e8:6f:d9:d4:af    -80
d8:fe:e3:46:05:55    -83
cc:46:d6:24:36:e2    -87
64:e5:99:7e:74:62    -89
38:20:56:81:08:23    -84
90:9f:33:66:24:7a    -79
80:e8:6f:d8:fa:a2    -80
00:1c:85:0f:14:54    -83
00:c8:8b:f3:52:d0    -85
88:36:6c:6a:ad:9e    -88
cc:46:d6:24:63:43    -73
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -83
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d7:8b:c2    -75
90:9f:33:11:eb:a8    -62
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:7b:22    -76
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:8b:c0    -71
88:36:6c:92:44:2c    -75
80:e8:6f:d7:7b:20    -75
cc:46:d6:24:63:42    -81
64:a5:c3:6c:d0:9e    -80
cc:46:d6:24:63:40    -81
80:e8:6f:d8:cc:23    -81
80:e8:6f:d8:fa:a3    -82
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8c    -85
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d6:75:23    -86
64:e5:99:7f:10:9a    -89
00:c8:8b:f3:52:d3    -86
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:90:c0    -83
80:e8:6f:d6:75:20    -87
f2:fe:68:0b:7f:42    -88
00:1c:85:0c:26:0b    -69
14:dd:a9:d0:45:a0    -77
d8:fe:e3:46:05:55    -80
64:e5:99:7e:74:62    -88
90:9f:33:66:24:7a    -78
80:e8:6f:d8:fa:a2    -80
00:1c:85:0f:14:54    -83
00:c8:8b:f3:52:d0    -85
88:36:6c:6a:ad:9e    -90
cc:46:d6:24:63:43    -79
90:9f:33:db:28:62    -80
00:1c:85:0c:28:63    -85
80:e8:6f:d7:90:c2    -85
88:1f:a1:3a:87:7a    -87
88:36:6c:92:50:66    -87
00:26:66:1b:d5:0c    -89
00:08:9f:6a:6c:6b    -88
80:e8:6f:d9:f4:c3    -89
06:30:0d:74:bb:e3    -91
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -83
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d7:8b:c2    -75
90:9f:33:11:eb:a8    -62
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:7b:22    -76
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:8b:c0    -71
88:36:6c:92:44:2c    -75
80:e8:6f:d7:7b:20    -75
cc:46:d6:24:63:42    -81
64:a5:c3:6c:d0:9e    -80
cc:46:d6:24:63:40    -81
80:e8:6f:d8:cc:23    -81
80:e8:6f:d8:fa:a3    -82
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8c    -85
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d6:75:23    -86
64:e5:99:7f:10:9a    -89
00:c8:8b:f3:52:d3    -86
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:90:c0    -83
80:e8:6f:d6:75:20    -87
f2:fe:68:0b:7f:42    -88
00:1c:85:0c:26:0b    -69
14:dd:a9:d0:45:a0    -77
d8:fe:e3:46:05:55    -80
64:e5:99:7e:74:62    -88
90:9f:33:66:24:7a    -78
80:e8:6f:d8:fa:a2    -80
00:1c:85:0f:14:54    -83
00:c8:8b:f3:52:d0    -85
88:36:6c:6a:ad:9e    -90
cc:46:d6:24:63:43    -79
90:9f:33:db:28:62    -80
00:1c:85:0c:28:63    -85
80:e8:6f:d7:90:c2    -85
88:1f:a1:3a:87:7a    -87
88:36:6c:92:50:66    -87
00:26:66:1b:d5:0c    -89
00:08:9f:6a:6c:6b    -88
80:e8:6f:d9:f4:c3    -89
06:30:0d:74:bb:e3    -91
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -65
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:f9:82    -53
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -81
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:f9:80    -54
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:ce    -77
90:9f:33:11:eb:a8    -68
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:7b:22    -76
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:8b:c0    -71
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:20    -75
cc:46:d6:24:63:42    -81
64:a5:c3:6c:d0:9e    -82
cc:46:d6:24:63:40    -81
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:fa:a3    -82
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8c    -88
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7a:8d    -85
00:c8:8b:f3:52:d3    -86
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:90:c0    -83
f2:fe:68:0b:7f:42    -79
00:1c:85:0c:26:0b    -69
14:dd:a9:d0:45:a0    -82
d8:fe:e3:46:05:55    -80
64:e5:99:7e:74:62    -87
90:9f:33:66:24:7a    -82
00:c8:8b:f3:52:d0    -87
88:36:6c:6a:ad:9e    -90
cc:46:d6:24:63:43    -79
90:9f:33:db:28:62    -80
00:1c:85:0c:28:63    -76
80:e8:6f:d7:90:c2    -84
88:1f:a1:3a:87:7a    -87
88:36:6c:92:50:66    -87
00:26:66:1b:d5:0c    -89
00:08:9f:6a:6c:6b    -88
80:e8:6f:d9:f4:c3    -89
06:30:0d:74:bb:e3    -91
80:e8:6f:d8:fa:a0    -79
80:e8:6f:d7:7a:8f    -87
cc:46:d6:24:36:e2    -87
80:e8:6f:d7:90:c3    -82
00:30:0d:7e:3e:20    -89
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -56
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:ce    -75
90:9f:33:11:eb:a8    -63
80:e8:6f:d7:7b:23    -78
32:cd:a7:8d:b2:b2    -79
88:36:6c:92:44:2c    -81
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:8c    -83
90:9f:33:65:24:7a    -83
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7a:8d    -81
00:c8:8b:f3:52:d3    -89
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:90:c0    -86
f2:fe:68:0b:7f:42    -86
14:dd:a9:d0:45:a0    -81
64:e5:99:7e:74:62    -87
90:9f:33:66:24:7a    -77
00:c8:8b:f3:52:d0    -87
90:9f:33:db:28:62    -75
00:1c:85:0c:28:63    -76
80:e8:6f:d7:90:c2    -86
80:e8:6f:d8:fa:a0    -79
80:e8:6f:d7:7a:8f    -80
cc:46:d6:24:36:e2    -87
80:e8:6f:d7:90:c3    -87
00:30:0d:7e:3e:20    -89
80:e8:6f:d7:7b:a2    -80
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:a3    -79
06:30:0d:82:f7:43    -90
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -55
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:f9:82    -56
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:ce    -74
90:9f:33:11:eb:a8    -64
80:e8:6f:d7:7b:23    -64
32:cd:a7:8d:b2:b2    -82
88:36:6c:92:44:2c    -76
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7a:8c    -83
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7a:8d    -81
00:c8:8b:f3:52:d3    -89
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:90:c0    -86
f2:fe:68:0b:7f:42    -86
14:dd:a9:d0:45:a0    -81
90:9f:33:66:24:7a    -77
90:9f:33:db:28:62    -79
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:a2    -77
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:a3    -78
06:30:0d:82:f7:43    -90
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:7b:22    -65
80:e8:6f:d7:8b:c0    -72
80:e8:6f:d7:8b:c2    -72
cc:46:d6:24:63:42    -76
80:e8:6f:d7:7b:a0    -79
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:fa:a2    -85
88:1f:a1:3a:87:7a    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d7:8b:c3    -72
cc:46:d6:24:63:43    -77
80:e8:6f:d8:fa:a3    -84
cc:46:d6:24:36:e3    -87
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -55
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:f9:82    -56
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:ce    -74
90:9f:33:11:eb:a8    -64
80:e8:6f:d7:7b:23    -64
32:cd:a7:8d:b2:b2    -82
88:36:6c:92:44:2c    -76
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7a:8c    -83
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7a:8d    -81
00:c8:8b:f3:52:d3    -89
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:90:c0    -86
f2:fe:68:0b:7f:42    -86
14:dd:a9:d0:45:a0    -81
90:9f:33:66:24:7a    -77
90:9f:33:db:28:62    -79
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:a2    -77
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:a3    -78
06:30:0d:82:f7:43    -90
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:7b:22    -65
80:e8:6f:d7:8b:c0    -72
80:e8:6f:d7:8b:c2    -72
cc:46:d6:24:63:42    -76
80:e8:6f:d7:7b:a0    -79
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:fa:a2    -85
88:1f:a1:3a:87:7a    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d7:8b:c3    -72
cc:46:d6:24:63:43    -77
80:e8:6f:d8:fa:a3    -84
cc:46:d6:24:36:e3    -87
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -63
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -63
80:e8:6f:d7:7b:2f    -63
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -84
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:ce    -77
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:7b:23    -64
32:cd:a7:8d:b2:b2    -81
88:36:6c:92:44:2c    -73
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7a:8c    -84
90:9f:33:65:24:7a    -83
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:7a:8d    -84
1c:b7:2c:ca:97:20    -76
14:dd:a9:d0:45:a0    -78
90:9f:33:66:24:7a    -73
90:9f:33:db:28:62    -84
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:a2    -76
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d7:7b:20    -62
80:e8:6f:d7:7b:22    -61
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:8b:c2    -78
cc:46:d6:24:63:42    -74
80:e8:6f:d7:7b:a0    -76
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:fa:a2    -85
88:1f:a1:3a:87:7a    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d7:8b:c3    -78
cc:46:d6:24:63:43    -77
80:e8:6f:d8:fa:a3    -83
cc:46:d6:24:36:e3    -87
cc:46:d6:24:63:40    -77
80:e8:6f:d7:7a:8e    -84
42:49:0f:14:a0:f5    -84
cc:46:d6:bc:0f:92    -85
64:e5:99:7f:10:9a    -87
c8:d7:19:e4:fe:25    -87
64:e5:99:7e:74:62    -87
80:e8:6f:d7:78:83    -82
00:08:9f:6a:6c:6b    -88
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -59
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -84
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:ce    -76
90:9f:33:11:eb:a8    -64
80:e8:6f:d7:7b:23    -69
32:cd:a7:8d:b2:b2    -82
88:36:6c:92:44:2c    -80
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7a:8c    -84
90:9f:33:65:24:7a    -88
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7a:8d    -84
1c:b7:2c:ca:97:20    -78
14:dd:a9:d0:45:a0    -78
90:9f:33:66:24:7a    -73
90:9f:33:db:28:62    -81
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:a2    -78
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:8b:c2    -78
cc:46:d6:24:63:42    -74
80:e8:6f:d7:7b:a0    -81
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:8b:c3    -78
cc:46:d6:24:63:43    -77
80:e8:6f:d8:fa:a3    -80
cc:46:d6:24:63:40    -77
80:e8:6f:d7:7a:8e    -84
42:49:0f:14:a0:f5    -89
cc:46:d6:bc:0f:92    -85
64:e5:99:7f:10:9a    -87
c8:d7:19:e4:fe:25    -84
64:e5:99:7e:74:62    -87
80:e8:6f:d7:78:83    -82
00:08:9f:6a:6c:6b    -88
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -81
0c:51:01:e7:b9:60    -83
90:9f:33:17:55:18    -84
88:36:6c:0f:85:aa    -85
cc:46:d6:24:36:e0    -85
00:1c:85:0f:16:94    -89
38:20:56:7e:de:83    -82
f2:fe:68:0b:7f:42    -82
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -59
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -84
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:ce    -76
90:9f:33:11:eb:a8    -64
80:e8:6f:d7:7b:23    -69
32:cd:a7:8d:b2:b2    -82
88:36:6c:92:44:2c    -80
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7a:8c    -84
90:9f:33:65:24:7a    -88
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7a:8d    -84
1c:b7:2c:ca:97:20    -78
14:dd:a9:d0:45:a0    -78
90:9f:33:66:24:7a    -73
90:9f:33:db:28:62    -81
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:a2    -78
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:8b:c2    -78
cc:46:d6:24:63:42    -74
80:e8:6f:d7:7b:a0    -81
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:8b:c3    -78
cc:46:d6:24:63:43    -77
80:e8:6f:d8:fa:a3    -80
cc:46:d6:24:63:40    -77
80:e8:6f:d7:7a:8e    -84
42:49:0f:14:a0:f5    -89
cc:46:d6:bc:0f:92    -85
64:e5:99:7f:10:9a    -87
c8:d7:19:e4:fe:25    -84
64:e5:99:7e:74:62    -87
80:e8:6f:d7:78:83    -82
00:08:9f:6a:6c:6b    -88
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -81
0c:51:01:e7:b9:60    -83
90:9f:33:17:55:18    -84
88:36:6c:0f:85:aa    -85
cc:46:d6:24:36:e0    -85
00:1c:85:0f:16:94    -89
38:20:56:7e:de:83    -82
f2:fe:68:0b:7f:42    -82
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -81
38:20:56:81:bd:6d    -40
38:20:56:81:bd:6e    -40
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6c    -40
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:ce    -75
90:9f:33:11:eb:a8    -67
80:e8:6f:d7:7b:23    -67
32:cd:a7:8d:b2:b2    -80
88:36:6c:92:44:2c    -75
80:e8:6f:d8:cc:23    -78
90:9f:33:65:24:7a    -88
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -78
1c:b7:2c:ca:97:20    -78
14:dd:a9:d0:45:a0    -83
90:9f:33:66:24:7a    -78
90:9f:33:db:28:62    -81
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d7:7b:a0    -81
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:8b:c3    -74
cc:46:d6:24:63:43    -82
80:e8:6f:d8:fa:a3    -80
cc:46:d6:24:63:40    -80
42:49:0f:14:a0:f5    -89
c8:d7:19:e4:fe:25    -84
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -81
0c:51:01:e7:b9:60    -83
90:9f:33:17:55:18    -86
88:36:6c:0f:85:aa    -85
cc:46:d6:24:36:e0    -86
00:1c:85:0f:16:94    -89
38:20:56:7e:de:83    -82
f2:fe:68:0b:7f:42    -82
90:9f:33:59:0b:48    -87
90:9f:33:d1:67:66    -83
80:e8:6f:d7:90:c0    -83
80:e8:6f:d6:75:22    -85
80:e8:6f:d6:75:20    -85
88:1f:a1:3a:87:7a    -88
00:c8:8b:f3:52:d2    -88
cc:46:d6:24:63:4c    -88
80:e8:6f:d6:75:23    -86
00:c8:8b:f3:52:d3    -88
