38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -49
80:e8:6f:d7:f9:8f    -49
80:e8:6f:d7:f9:8d    -49
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -49
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -60
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -60
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -77
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d7:7a:8f    -78
80:e8:6f:d7:7a:8e    -78
80:e8:6f:d7:7a:8c    -78
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -69
80:e8:6f:d7:7b:a3    -74
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:c3    -76
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:ce    -73
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7a:8d    -78
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:8b:c0    -75
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:8b:c2    -76
88:36:6c:92:44:2c    -69
32:cd:a7:8d:b2:b2    -83
00:1c:85:0f:0e:64    -83
80:e8:6f:d7:78:83    -82
42:49:0f:14:a0:f5    -84
90:9f:33:65:24:7a    -78
14:dd:a9:d0:45:a0    -79
80:e8:6f:d9:f4:c3    -81
90:9f:33:59:0b:48    -81
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d8:bd:ae    -81
88:1f:a1:3a:87:7b    -86
cc:46:d6:bc:0f:92    -81
80:e8:6f:d8:bd:ac    -81
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:7b:ad    -83
64:e5:99:da:9a:38    -84
00:1c:85:0f:17:0c    -82
90:9f:33:d1:67:66    -86
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:7b:a0    -73
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:90:c0    -80
80:e8:6f:d8:bd:a0    -82
80:e8:6f:d7:78:82    -83
90:9f:33:5a:0b:48    -83
38:20:56:81:08:22    -84
80:e8:6f:d6:75:22    -85
38:20:56:81:08:20    -86
80:e8:6f:d7:90:c3    -79
38:20:56:81:08:23    -84
80:e8:6f:d8:cc:22    -77
88:1f:a1:3a:87:7a    -78
80:e8:6f:d7:7b:af    -83
80:e8:6f:d7:7b:ae    -84
80:e8:6f:d9:f4:c0    -81
80:e8:6f:d9:f4:c2    -81
cc:46:d6:bc:0f:93    -82
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -49
80:e8:6f:d7:f9:8f    -49
80:e8:6f:d7:f9:8d    -49
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -49
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -60
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -60
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -77
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d7:7a:8f    -78
80:e8:6f:d7:7a:8e    -78
80:e8:6f:d7:7a:8c    -78
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -69
80:e8:6f:d7:7b:a3    -74
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:c3    -76
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:ce    -73
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7a:8d    -78
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:8b:c0    -75
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:8b:c2    -76
88:36:6c:92:44:2c    -69
32:cd:a7:8d:b2:b2    -83
00:1c:85:0f:0e:64    -83
80:e8:6f:d7:78:83    -82
42:49:0f:14:a0:f5    -84
90:9f:33:65:24:7a    -78
14:dd:a9:d0:45:a0    -79
80:e8:6f:d9:f4:c3    -81
90:9f:33:59:0b:48    -81
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d8:bd:ae    -81
88:1f:a1:3a:87:7b    -86
cc:46:d6:bc:0f:92    -81
80:e8:6f:d8:bd:ac    -81
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:7b:ad    -83
64:e5:99:da:9a:38    -84
00:1c:85:0f:17:0c    -82
90:9f:33:d1:67:66    -86
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:7b:a0    -73
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:90:c0    -80
80:e8:6f:d8:bd:a0    -82
80:e8:6f:d7:78:82    -83
90:9f:33:5a:0b:48    -83
38:20:56:81:08:22    -84
80:e8:6f:d6:75:22    -85
38:20:56:81:08:20    -86
80:e8:6f:d7:90:c3    -79
38:20:56:81:08:23    -84
80:e8:6f:d8:cc:22    -77
88:1f:a1:3a:87:7a    -78
80:e8:6f:d7:7b:af    -83
80:e8:6f:d7:7b:ae    -84
80:e8:6f:d9:f4:c0    -81
80:e8:6f:d9:f4:c2    -81
cc:46:d6:bc:0f:93    -82
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -42
80:e8:6f:d7:f9:8f    -42
80:e8:6f:d7:f9:8d    -42
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -42
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -56
80:e8:6f:d7:7b:2e    -56
80:e8:6f:d7:7b:2d    -56
80:e8:6f:d7:7b:2f    -56
80:e8:6f:d7:f9:82    -56
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -56
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d8:cc:2f    -75
80:e8:6f:d7:7a:8f    -76
80:e8:6f:d7:7a:8e    -76
80:e8:6f:d7:7a:8c    -76
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:7b:23    -63
80:e8:6f:d7:7b:a3    -74
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:8b:c3    -70
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:ce    -74
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:22    -64
80:e8:6f:d7:7a:8d    -76
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:8b:c0    -71
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:c2    -71
88:36:6c:92:44:2c    -66
32:cd:a7:8d:b2:b2    -79
00:1c:85:0f:0e:64    -82
42:49:0f:14:a0:f5    -84
90:9f:33:65:24:7a    -77
80:e8:6f:d9:f4:c3    -81
90:9f:33:59:0b:48    -79
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d8:bd:ae    -81
88:1f:a1:3a:87:7b    -86
80:e8:6f:d8:bd:ac    -81
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:7b:ad    -82
64:e5:99:da:9a:38    -84
00:1c:85:0f:17:0c    -82
90:9f:33:d1:67:66    -86
80:e8:6f:d7:7b:ac    -82
80:e8:6f:d9:d4:af    -74
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:78:82    -75
90:9f:33:5a:0b:48    -84
38:20:56:81:08:22    -86
80:e8:6f:d8:cc:22    -74
88:1f:a1:3a:87:7a    -81
80:e8:6f:d7:7b:af    -82
80:e8:6f:d7:7b:ae    -82
80:e8:6f:d9:f4:c0    -81
80:e8:6f:d9:f4:c2    -81
cc:46:d6:bc:0f:93    -82
80:e8:6f:d8:cc:20    -75
38:20:56:7e:de:82    -77
80:e8:6f:d7:7a:80    -77
00:1c:85:0f:14:54    -79
80:e8:6f:d7:90:cd    -85
80:e8:6f:d8:fa:a2    -81
cc:46:d6:24:63:40    -82
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d8:c5:00    -87
06:30:0d:74:bb:e2    -88
38:20:56:7e:de:83    -78
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:fa:a3    -80
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -42
80:e8:6f:d7:f9:8f    -42
80:e8:6f:d7:f9:8d    -42
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -42
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -56
80:e8:6f:d7:7b:2e    -56
80:e8:6f:d7:7b:2d    -56
80:e8:6f:d7:7b:2f    -56
80:e8:6f:d7:f9:82    -55
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -75
80:e8:6f:d7:7a:8f    -76
80:e8:6f:d7:7a:8e    -76
80:e8:6f:d7:7a:8c    -76
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:23    -65
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:8b:c3    -70
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:ce    -74
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:22    -64
80:e8:6f:d7:7a:8d    -76
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:8b:c0    -71
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:c2    -71
88:36:6c:92:44:2c    -67
32:cd:a7:8d:b2:b2    -81
00:1c:85:0f:0e:64    -80
90:9f:33:65:24:7a    -78
90:9f:33:59:0b:48    -77
80:e8:6f:d7:7b:ad    -83
64:e5:99:da:9a:38    -89
00:1c:85:0f:17:0c    -85
90:9f:33:d1:67:66    -86
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d9:d4:af    -74
80:e8:6f:d7:90:c2    -79
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:78:82    -78
90:9f:33:5a:0b:48    -81
38:20:56:81:08:22    -86
80:e8:6f:d8:cc:22    -76
88:1f:a1:3a:87:7a    -79
80:e8:6f:d7:7b:af    -82
80:e8:6f:d7:7b:ae    -83
80:e8:6f:d8:cc:20    -75
38:20:56:7e:de:82    -83
80:e8:6f:d7:7a:80    -77
00:1c:85:0f:14:54    -79
80:e8:6f:d7:90:cd    -85
80:e8:6f:d8:fa:a2    -79
cc:46:d6:24:63:40    -83
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d8:c5:00    -87
06:30:0d:74:bb:e2    -88
38:20:56:7e:de:83    -78
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:fa:a3    -80
90:9f:33:11:eb:a8    -73
80:e8:6f:d7:7a:82    -78
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:90:cf    -85
88:1f:a1:39:af:40    -82
80:e8:6f:d8:bd:a0    -85
00:c8:8b:f3:52:d0    -87
00:1c:85:0f:0b:9c    -88
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:78:83    -79
80:e8:6f:d9:f4:cc    -87
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -42
80:e8:6f:d7:f9:8f    -42
80:e8:6f:d7:f9:8d    -42
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -42
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -56
80:e8:6f:d7:7b:2e    -56
80:e8:6f:d7:7b:2d    -56
80:e8:6f:d7:7b:2f    -56
80:e8:6f:d7:f9:82    -55
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -75
80:e8:6f:d7:7a:8f    -76
80:e8:6f:d7:7a:8e    -76
80:e8:6f:d7:7a:8c    -76
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:23    -65
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:8b:c3    -70
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:ce    -74
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:22    -64
80:e8:6f:d7:7a:8d    -76
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:8b:c0    -71
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:c2    -71
88:36:6c:92:44:2c    -67
32:cd:a7:8d:b2:b2    -81
00:1c:85:0f:0e:64    -80
90:9f:33:65:24:7a    -78
90:9f:33:59:0b:48    -77
80:e8:6f:d7:7b:ad    -83
64:e5:99:da:9a:38    -89
00:1c:85:0f:17:0c    -85
90:9f:33:d1:67:66    -86
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d9:d4:af    -74
80:e8:6f:d7:90:c2    -79
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:78:82    -78
90:9f:33:5a:0b:48    -81
38:20:56:81:08:22    -86
80:e8:6f:d8:cc:22    -76
88:1f:a1:3a:87:7a    -79
80:e8:6f:d7:7b:af    -82
80:e8:6f:d7:7b:ae    -83
80:e8:6f:d8:cc:20    -75
38:20:56:7e:de:82    -83
80:e8:6f:d7:7a:80    -77
00:1c:85:0f:14:54    -79
80:e8:6f:d7:90:cd    -85
80:e8:6f:d8:fa:a2    -79
cc:46:d6:24:63:40    -83
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d8:c5:00    -87
06:30:0d:74:bb:e2    -88
38:20:56:7e:de:83    -78
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:fa:a3    -80
90:9f:33:11:eb:a8    -73
80:e8:6f:d7:7a:82    -78
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:90:cf    -85
88:1f:a1:39:af:40    -82
80:e8:6f:d8:bd:a0    -85
00:c8:8b:f3:52:d0    -87
00:1c:85:0f:0b:9c    -88
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:78:83    -79
80:e8:6f:d9:f4:cc    -87
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -41
80:e8:6f:d7:f9:8f    -41
80:e8:6f:d7:f9:8d    -41
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -41
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -56
80:e8:6f:d7:7b:2e    -55
80:e8:6f:d7:7b:2d    -56
80:e8:6f:d7:7b:2f    -56
80:e8:6f:d7:f9:82    -55
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -75
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -76
80:e8:6f:d7:7a:8e    -76
80:e8:6f:d7:7a:8c    -76
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:7b:23    -65
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:8b:c3    -70
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7a:8d    -75
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:8b:c0    -71
80:e8:6f:d7:8b:c2    -71
88:36:6c:92:44:2c    -66
32:cd:a7:8d:b2:b2    -81
00:1c:85:0f:0e:64    -80
90:9f:33:65:24:7a    -79
90:9f:33:59:0b:48    -79
80:e8:6f:d7:7b:ad    -82
64:e5:99:da:9a:38    -89
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d9:d4:af    -74
80:e8:6f:d7:90:c2    -79
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:78:82    -78
90:9f:33:5a:0b:48    -81
80:e8:6f:d8:cc:22    -75
88:1f:a1:3a:87:7a    -81
80:e8:6f:d7:7b:af    -83
80:e8:6f:d7:7b:ae    -81
38:20:56:7e:de:82    -83
80:e8:6f:d7:90:cd    -85
80:e8:6f:d8:fa:a2    -79
cc:46:d6:24:63:40    -83
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:90:cc    -84
90:9f:33:11:eb:a8    -74
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cf    -85
88:1f:a1:39:af:40    -83
80:e8:6f:d8:bd:a0    -85
00:c8:8b:f3:52:d0    -87
00:1c:85:0f:0b:9c    -88
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:78:83    -79
80:e8:6f:d9:f4:cc    -84
80:e8:6f:d8:bd:ae    -81
80:e8:6f:d8:bd:ad    -81
80:e8:6f:d8:bd:af    -81
80:e8:6f:d7:7b:a2    -77
00:1c:85:0c:28:63    -78
38:20:56:7e:de:80    -80
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:bd:ac    -81
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:7a:83    -78
06:30:0d:74:bb:e3    -82
00:30:0d:74:bb:e0    -83
80:e8:6f:d7:8e:63    -85
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -41
80:e8:6f:d7:f9:8f    -41
80:e8:6f:d7:f9:8d    -41
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -41
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -56
80:e8:6f:d7:7b:2e    -55
80:e8:6f:d7:7b:2d    -56
80:e8:6f:d7:7b:2f    -56
80:e8:6f:d7:f9:82    -55
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -75
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -76
80:e8:6f:d7:7a:8e    -76
80:e8:6f:d7:7a:8c    -76
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:7b:23    -65
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:8b:c3    -70
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7a:8d    -75
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:8b:c0    -71
80:e8:6f:d7:8b:c2    -71
88:36:6c:92:44:2c    -66
32:cd:a7:8d:b2:b2    -81
00:1c:85:0f:0e:64    -80
90:9f:33:65:24:7a    -79
90:9f:33:59:0b:48    -79
80:e8:6f:d7:7b:ad    -82
64:e5:99:da:9a:38    -89
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d9:d4:af    -74
80:e8:6f:d7:90:c2    -79
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:78:82    -78
90:9f:33:5a:0b:48    -81
80:e8:6f:d8:cc:22    -75
88:1f:a1:3a:87:7a    -81
80:e8:6f:d7:7b:af    -83
80:e8:6f:d7:7b:ae    -81
38:20:56:7e:de:82    -83
80:e8:6f:d7:90:cd    -85
80:e8:6f:d8:fa:a2    -79
cc:46:d6:24:63:40    -83
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:90:cc    -84
90:9f:33:11:eb:a8    -74
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cf    -85
88:1f:a1:39:af:40    -83
80:e8:6f:d8:bd:a0    -85
00:c8:8b:f3:52:d0    -87
00:1c:85:0f:0b:9c    -88
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:78:83    -79
80:e8:6f:d9:f4:cc    -84
80:e8:6f:d8:bd:ae    -81
80:e8:6f:d8:bd:ad    -81
80:e8:6f:d8:bd:af    -81
80:e8:6f:d7:7b:a2    -77
00:1c:85:0c:28:63    -78
38:20:56:7e:de:80    -80
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:bd:ac    -81
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:7a:83    -78
06:30:0d:74:bb:e3    -82
00:30:0d:74:bb:e0    -83
80:e8:6f:d7:8e:63    -85
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -42
80:e8:6f:d7:f9:8f    -42
80:e8:6f:d7:f9:8d    -42
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -80
80:e8:6f:d7:f9:8c    -42
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -53
80:e8:6f:d7:7b:2c    -55
80:e8:6f:d7:7b:2e    -55
80:e8:6f:d7:7b:2d    -55
80:e8:6f:d7:7b:2f    -55
80:e8:6f:d7:f9:82    -52
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8f    -76
80:e8:6f:d7:7a:8e    -76
80:e8:6f:d7:7a:8c    -77
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:23    -69
80:e8:6f:d7:f9:80    -53
80:e8:6f:d7:8b:c3    -72
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7a:8d    -77
80:e8:6f:d7:8b:c0    -71
80:e8:6f:d7:8b:c2    -72
88:36:6c:92:44:2c    -66
00:1c:85:0f:0e:64    -80
90:9f:33:65:24:7a    -78
90:9f:33:59:0b:48    -79
80:e8:6f:d7:7b:ad    -83
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d9:d4:af    -74
80:e8:6f:d7:90:c2    -78
80:e8:6f:d7:78:82    -86
80:e8:6f:d8:cc:22    -73
88:1f:a1:3a:87:7a    -81
80:e8:6f:d7:7b:af    -83
80:e8:6f:d7:7b:ae    -82
80:e8:6f:d7:90:cd    -85
80:e8:6f:d8:fa:a2    -76
cc:46:d6:24:63:40    -83
64:a5:c3:6c:d0:9e    -82
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cf    -85
88:1f:a1:39:af:40    -83
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:90:c3    -78
80:e8:6f:d9:f4:cc    -84
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:ad    -81
80:e8:6f:d8:bd:af    -82
80:e8:6f:d7:7b:a2    -76
00:1c:85:0c:28:63    -78
38:20:56:7e:de:80    -80
d8:fe:e3:46:05:55    -80
80:e8:6f:d8:bd:ac    -81
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:7a:83    -78
06:30:0d:74:bb:e3    -82
00:30:0d:74:bb:e0    -83
80:e8:6f:d7:8e:63    -85
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:fa:a0    -77
80:e8:6f:d7:7a:80    -79
00:1c:85:0f:14:54    -79
88:1f:a1:3a:87:7b    -84
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d6:75:20    -81
cc:46:d6:24:63:42    -82
80:e8:6f:d6:75:22    -82
90:9f:33:d1:67:66    -84
00:26:66:1b:d5:0c    -88
80:e8:6f:d8:bf:e0    -88
06:30:0d:7e:3e:22    -89
80:e8:6f:d8:fa:a3    -75
80:e8:6f:d6:75:23    -82
06:30:0d:7e:3e:23    -87
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:b8:43    -88
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -41
80:e8:6f:d7:f9:8f    -41
80:e8:6f:d7:f9:8d    -41
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -41
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -52
80:e8:6f:d7:7b:2e    -52
80:e8:6f:d7:7b:2d    -52
80:e8:6f:d7:7b:2f    -52
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -73
80:e8:6f:d8:cc:2d    -78
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -73
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8f    -76
80:e8:6f:d7:7a:8e    -75
80:e8:6f:d7:7a:8c    -75
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:8b:c3    -72
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7a:8d    -76
80:e8:6f:d7:8b:c0    -71
80:e8:6f:d7:8b:c2    -72
88:36:6c:92:44:2c    -66
00:1c:85:0f:0e:64    -82
90:9f:33:65:24:7a    -77
90:9f:33:59:0b:48    -77
80:e8:6f:d7:7b:ad    -83
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d9:d4:af    -73
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:78:82    -86
80:e8:6f:d8:cc:22    -75
88:1f:a1:3a:87:7a    -81
80:e8:6f:d7:7b:af    -83
80:e8:6f:d7:7b:ae    -84
80:e8:6f:d8:fa:a2    -80
cc:46:d6:24:63:40    -83
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:7a:82    -77
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:90:c3    -80
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d8:bd:af    -83
80:e8:6f:d7:7b:a2    -77
38:20:56:7e:de:80    -78
d8:fe:e3:46:05:55    -80
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:7a:83    -77
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d7:7a:80    -79
00:1c:85:0f:14:54    -79
88:1f:a1:3a:87:7b    -85
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d6:75:20    -81
cc:46:d6:24:63:42    -82
80:e8:6f:d6:75:22    -82
90:9f:33:d1:67:66    -84
00:26:66:1b:d5:0c    -88
80:e8:6f:d8:bf:e0    -88
06:30:0d:7e:3e:22    -89
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d6:75:23    -82
06:30:0d:7e:3e:23    -87
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:b8:43    -88
80:e8:6f:d7:7b:a0    -76
38:20:56:7e:de:82    -77
90:9f:33:66:24:7a    -77
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:b8:4e    -85
80:e8:6f:d7:b8:4d    -85
90:9f:33:db:28:62    -86
00:1c:85:0f:17:0c    -87
06:30:0d:82:fc:22    -89
d0:be:2c:22:07:a6    -90
38:20:56:7e:de:83    -77
80:e8:6f:d7:b8:4c    -86
cc:46:d6:24:63:43    -83
06:30:0d:82:fc:23    -89
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -46
80:e8:6f:d7:f9:8f    -46
80:e8:6f:d7:f9:8d    -46
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -46
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -53
80:e8:6f:d7:7b:2e    -53
80:e8:6f:d7:7b:2d    -53
80:e8:6f:d7:7b:2f    -53
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -78
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -75
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:8b:c3    -73
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7a:8d    -76
80:e8:6f:d7:8b:c0    -72
80:e8:6f:d7:8b:c2    -73
88:36:6c:92:44:2c    -66
00:1c:85:0f:0e:64    -82
90:9f:33:65:24:7a    -77
90:9f:33:59:0b:48    -77
80:e8:6f:d7:7b:ad    -83
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d9:d4:af    -74
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:78:82    -73
80:e8:6f:d8:cc:22    -75
88:1f:a1:3a:87:7a    -88
80:e8:6f:d7:7b:af    -83
80:e8:6f:d7:7b:ae    -84
80:e8:6f:d8:fa:a2    -81
90:9f:33:11:eb:a8    -70
80:e8:6f:d7:7a:82    -83
80:e8:6f:d7:90:c3    -79
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d8:bd:af    -83
80:e8:6f:d7:7b:a2    -77
38:20:56:7e:de:80    -78
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:7a:83    -89
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d7:7a:80    -83
00:1c:85:0f:14:54    -79
88:1f:a1:3a:87:7b    -86
80:e8:6f:d7:78:80    -73
cc:46:d6:24:63:42    -80
80:e8:6f:d6:75:22    -89
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:7b:a0    -76
38:20:56:7e:de:82    -77
90:9f:33:66:24:7a    -77
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:b8:4e    -86
80:e8:6f:d7:b8:4d    -85
90:9f:33:db:28:62    -83
00:1c:85:0f:17:0c    -87
06:30:0d:82:fc:22    -89
d0:be:2c:22:07:a6    -90
38:20:56:7e:de:83    -77
80:e8:6f:d7:b8:4c    -85
cc:46:d6:24:63:43    -80
06:30:0d:82:fc:23    -89
80:e8:6f:d7:90:c0    -80
64:e5:99:da:9a:3c    -85
42:49:0f:14:a0:f5    -81
80:e8:6f:d9:f4:c2    -82
80:e8:6f:d9:f4:c0    -83
64:e5:99:7e:74:62    -86
00:1c:85:0f:16:94    -88
06:30:0d:74:bb:e2    -89
80:e8:6f:d7:78:83    -73
80:e8:6f:d9:f4:cc    -84
80:e8:6f:d9:f4:c3    -83
00:30:0d:74:bb:e0    -89
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -44
80:e8:6f:d7:f9:8f    -44
80:e8:6f:d7:f9:8d    -44
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -44
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -55
80:e8:6f:d7:7b:2e    -55
80:e8:6f:d7:7b:2d    -55
80:e8:6f:d7:7b:2f    -55
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -71
80:e8:6f:d9:d4:ac    -71
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -71
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -77
80:e8:6f:d7:7a:8e    -75
80:e8:6f:d7:7a:8c    -76
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -70
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:c3    -69
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7a:8d    -76
80:e8:6f:d7:8b:c0    -70
80:e8:6f:d7:8b:c2    -69
88:36:6c:92:44:2c    -68
00:1c:85:0f:0e:64    -78
90:9f:33:65:24:7a    -77
90:9f:33:59:0b:48    -78
80:e8:6f:d9:d4:af    -74
80:e8:6f:d7:90:c2    -79
80:e8:6f:d7:78:82    -73
80:e8:6f:d8:cc:22    -73
88:1f:a1:3a:87:7a    -88
80:e8:6f:d8:fa:a2    -80
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:90:c3    -80
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d8:bd:af    -83
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d8:bd:ac    -81
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:7a:83    -83
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:7a:80    -82
00:1c:85:0f:14:54    -79
88:1f:a1:3a:87:7b    -84
80:e8:6f:d7:78:80    -73
cc:46:d6:24:63:42    -80
80:e8:6f:d6:75:22    -89
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d6:75:23    -86
38:20:56:7e:de:82    -81
80:e8:6f:d7:b8:4e    -86
90:9f:33:db:28:62    -86
38:20:56:7e:de:83    -80
80:e8:6f:d7:b8:4c    -86
cc:46:d6:24:63:43    -80
80:e8:6f:d7:90:c0    -80
64:e5:99:da:9a:3c    -85
42:49:0f:14:a0:f5    -81
80:e8:6f:d9:f4:c2    -82
80:e8:6f:d9:f4:c0    -81
64:e5:99:7e:74:62    -86
00:1c:85:0f:16:94    -88
06:30:0d:74:bb:e2    -89
80:e8:6f:d7:78:83    -79
80:e8:6f:d9:f4:cc    -84
80:e8:6f:d9:f4:c3    -82
00:30:0d:74:bb:e0    -90
80:e8:6f:d7:b8:4f    -85
80:e8:6f:d9:f4:cd    -85
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cd    -86
14:dd:a9:d0:45:a0    -82
32:cd:a7:8d:b2:b2    -82
64:a5:c3:6c:d0:9e    -84
cc:46:d6:bc:0f:92    -86
00:26:66:1b:d5:0c    -86
88:1f:a1:39:af:40    -86
80:e8:6f:d7:90:cc    -86
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -44
80:e8:6f:d7:f9:8f    -44
80:e8:6f:d7:f9:8d    -44
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -44
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -55
80:e8:6f:d7:7b:2e    -55
80:e8:6f:d7:7b:2d    -55
80:e8:6f:d7:7b:2f    -55
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -71
80:e8:6f:d9:d4:ac    -71
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -71
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8f    -77
80:e8:6f:d7:7a:8e    -75
80:e8:6f:d7:7a:8c    -76
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -70
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:c3    -69
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7a:8d    -76
80:e8:6f:d7:8b:c0    -70
80:e8:6f:d7:8b:c2    -69
88:36:6c:92:44:2c    -68
00:1c:85:0f:0e:64    -78
90:9f:33:65:24:7a    -77
90:9f:33:59:0b:48    -78
80:e8:6f:d9:d4:af    -74
80:e8:6f:d7:90:c2    -79
80:e8:6f:d7:78:82    -73
80:e8:6f:d8:cc:22    -73
88:1f:a1:3a:87:7a    -88
80:e8:6f:d8:fa:a2    -80
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:90:c3    -80
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d8:bd:af    -83
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d8:bd:ac    -81
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:7a:83    -83
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:7a:80    -82
00:1c:85:0f:14:54    -79
88:1f:a1:3a:87:7b    -84
80:e8:6f:d7:78:80    -73
cc:46:d6:24:63:42    -80
80:e8:6f:d6:75:22    -89
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d6:75:23    -86
38:20:56:7e:de:82    -81
80:e8:6f:d7:b8:4e    -86
90:9f:33:db:28:62    -86
38:20:56:7e:de:83    -80
80:e8:6f:d7:b8:4c    -86
cc:46:d6:24:63:43    -80
80:e8:6f:d7:90:c0    -80
64:e5:99:da:9a:3c    -85
42:49:0f:14:a0:f5    -81
80:e8:6f:d9:f4:c2    -82
80:e8:6f:d9:f4:c0    -81
64:e5:99:7e:74:62    -86
00:1c:85:0f:16:94    -88
06:30:0d:74:bb:e2    -89
80:e8:6f:d7:78:83    -79
80:e8:6f:d9:f4:cc    -84
80:e8:6f:d9:f4:c3    -82
00:30:0d:74:bb:e0    -90
80:e8:6f:d7:b8:4f    -85
80:e8:6f:d9:f4:cd    -85
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cd    -86
14:dd:a9:d0:45:a0    -82
32:cd:a7:8d:b2:b2    -82
64:a5:c3:6c:d0:9e    -84
cc:46:d6:bc:0f:92    -86
00:26:66:1b:d5:0c    -86
88:1f:a1:39:af:40    -86
80:e8:6f:d7:90:cc    -86
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -40
80:e8:6f:d7:f9:8f    -40
80:e8:6f:d7:f9:8d    -40
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -40
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8e    -75
80:e8:6f:d7:7a:8c    -76
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:23    -70
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:8b:c3    -68
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -71
80:e8:6f:d7:8b:ce    -72
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:8b:c0    -68
80:e8:6f:d7:8b:c2    -68
88:36:6c:92:44:2c    -68
00:1c:85:0f:0e:64    -79
90:9f:33:65:24:7a    -77
90:9f:33:59:0b:48    -84
80:e8:6f:d9:d4:af    -76
80:e8:6f:d7:90:c2    -79
80:e8:6f:d7:78:82    -76
80:e8:6f:d8:cc:22    -72
88:1f:a1:3a:87:7a    -81
80:e8:6f:d8:fa:a2    -78
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:7a:83    -83
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:7a:80    -83
00:1c:85:0f:14:54    -81
88:1f:a1:3a:87:7b    -86
80:e8:6f:d7:78:80    -76
80:e8:6f:d8:fa:a3    -77
38:20:56:7e:de:82    -81
90:9f:33:db:28:62    -86
38:20:56:7e:de:83    -81
80:e8:6f:d7:b8:4c    -85
80:e8:6f:d7:90:c0    -80
64:e5:99:da:9a:3c    -85
80:e8:6f:d9:f4:c2    -82
80:e8:6f:d9:f4:c0    -81
80:e8:6f:d7:78:83    -77
80:e8:6f:d9:f4:cc    -86
80:e8:6f:d9:f4:c3    -82
00:30:0d:74:bb:e0    -90
80:e8:6f:d7:b8:4f    -85
80:e8:6f:d9:f4:cd    -85
80:e8:6f:d7:90:cf    -82
80:e8:6f:d7:90:ce    -81
80:e8:6f:d7:90:cd    -82
14:dd:a9:d0:45:a0    -82
32:cd:a7:8d:b2:b2    -84
64:a5:c3:6c:d0:9e    -84
cc:46:d6:bc:0f:92    -86
00:26:66:1b:d5:0c    -86
88:1f:a1:39:af:40    -85
80:e8:6f:d7:90:cc    -81
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d7:7b:af    -82
80:e8:6f:d7:7b:ae    -83
80:e8:6f:d7:7b:ad    -83
80:e8:6f:d7:b8:4d    -85
00:1c:85:0c:26:0b    -84
88:36:6c:10:29:f2    -87
88:36:6c:0f:85:aa    -87
80:e8:6f:d7:7b:ac    -83
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -40
80:e8:6f:d7:f9:8f    -40
80:e8:6f:d7:f9:8d    -40
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -40
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8e    -75
80:e8:6f:d7:7a:8c    -76
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:23    -70
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:8b:c3    -68
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -71
80:e8:6f:d7:8b:ce    -72
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:8b:c0    -68
80:e8:6f:d7:8b:c2    -68
88:36:6c:92:44:2c    -68
00:1c:85:0f:0e:64    -79
90:9f:33:65:24:7a    -77
90:9f:33:59:0b:48    -84
80:e8:6f:d9:d4:af    -76
80:e8:6f:d7:90:c2    -79
80:e8:6f:d7:78:82    -76
80:e8:6f:d8:cc:22    -72
88:1f:a1:3a:87:7a    -81
80:e8:6f:d8:fa:a2    -78
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:7a:83    -83
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:7a:80    -83
00:1c:85:0f:14:54    -81
88:1f:a1:3a:87:7b    -86
80:e8:6f:d7:78:80    -76
80:e8:6f:d8:fa:a3    -77
38:20:56:7e:de:82    -81
90:9f:33:db:28:62    -86
38:20:56:7e:de:83    -81
80:e8:6f:d7:b8:4c    -85
80:e8:6f:d7:90:c0    -80
64:e5:99:da:9a:3c    -85
80:e8:6f:d9:f4:c2    -82
80:e8:6f:d9:f4:c0    -81
80:e8:6f:d7:78:83    -77
80:e8:6f:d9:f4:cc    -86
80:e8:6f:d9:f4:c3    -82
00:30:0d:74:bb:e0    -90
80:e8:6f:d7:b8:4f    -85
80:e8:6f:d9:f4:cd    -85
80:e8:6f:d7:90:cf    -82
80:e8:6f:d7:90:ce    -81
80:e8:6f:d7:90:cd    -82
14:dd:a9:d0:45:a0    -82
32:cd:a7:8d:b2:b2    -84
64:a5:c3:6c:d0:9e    -84
cc:46:d6:bc:0f:92    -86
00:26:66:1b:d5:0c    -86
88:1f:a1:39:af:40    -85
80:e8:6f:d7:90:cc    -81
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d7:7b:af    -82
80:e8:6f:d7:7b:ae    -83
80:e8:6f:d7:7b:ad    -83
80:e8:6f:d7:b8:4d    -85
00:1c:85:0c:26:0b    -84
88:36:6c:10:29:f2    -87
88:36:6c:0f:85:aa    -87
80:e8:6f:d7:7b:ac    -83
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -47
80:e8:6f:d7:f9:8f    -47
80:e8:6f:d7:f9:8d    -47
90:9f:33:11:eb:aa    -61
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -47
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -51
80:e8:6f:d7:7b:2c    -57
80:e8:6f:d7:7b:2e    -57
80:e8:6f:d7:7b:2d    -57
80:e8:6f:d7:7b:2f    -57
80:e8:6f:d7:f9:82    -50
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -82
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:7a:8f    -75
80:e8:6f:d7:7a:8e    -76
80:e8:6f:d7:7a:8c    -75
80:e8:6f:d7:7b:20    -63
80:e8:6f:d7:7b:23    -63
80:e8:6f:d7:f9:80    -50
80:e8:6f:d7:8b:c3    -77
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -70
80:e8:6f:d7:8b:cd    -70
80:e8:6f:d7:8b:cc    -70
80:e8:6f:d7:8b:ce    -70
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7a:8d    -74
80:e8:6f:d7:8b:c0    -68
80:e8:6f:d7:8b:c2    -68
88:36:6c:92:44:2c    -71
00:1c:85:0f:0e:64    -79
90:9f:33:65:24:7a    -78
90:9f:33:59:0b:48    -84
80:e8:6f:d9:d4:af    -76
80:e8:6f:d7:90:c2    -76
80:e8:6f:d7:78:82    -76
80:e8:6f:d8:cc:22    -72
88:1f:a1:3a:87:7a    -84
80:e8:6f:d8:fa:a2    -78
90:9f:33:11:eb:a8    -69
80:e8:6f:d7:90:c3    -75
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d7:7b:a3    -72
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:7a:80    -83
00:1c:85:0f:14:54    -81
88:1f:a1:3a:87:7b    -85
80:e8:6f:d7:78:80    -76
80:e8:6f:d8:fa:a3    -77
90:9f:33:db:28:62    -83
38:20:56:7e:de:83    -80
80:e8:6f:d7:b8:4c    -84
80:e8:6f:d9:f4:c2    -78
80:e8:6f:d9:f4:c0    -79
80:e8:6f:d7:78:83    -77
80:e8:6f:d9:f4:cc    -86
80:e8:6f:d7:b8:4f    -86
80:e8:6f:d7:90:cf    -82
80:e8:6f:d7:90:ce    -81
80:e8:6f:d7:90:cd    -82
14:dd:a9:d0:45:a0    -79
32:cd:a7:8d:b2:b2    -79
64:a5:c3:6c:d0:9e    -81
88:1f:a1:39:af:40    -85
80:e8:6f:d7:90:cc    -81
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:7b:af    -82
80:e8:6f:d7:7b:ae    -83
80:e8:6f:d7:7b:ad    -83
80:e8:6f:d7:b8:4d    -84
00:1c:85:0c:26:0b    -84
88:36:6c:10:29:f2    -87
88:36:6c:0f:85:aa    -87
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d7:b8:4e    -85
cc:46:d6:24:63:40    -82
80:e8:6f:d8:bd:a2    -83
80:e8:6f:d6:75:22    -83
80:e8:6f:d6:75:20    -84
80:e8:6f:d8:c5:00    -85
80:e8:6f:d8:c5:02    -87
cc:46:d6:bc:0f:93    -84
80:e8:6f:d6:75:23    -86
80:e8:6f:d8:c5:03    -87
06:30:0d:82:fc:23    -89
