38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:ce    -73
90:9f:33:11:eb:a8    -67
80:e8:6f:d7:7b:23    -67
32:cd:a7:8d:b2:b2    -80
88:36:6c:92:44:2c    -78
80:e8:6f:d8:cc:23    -78
90:9f:33:65:24:7a    -84
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -80
1c:b7:2c:ca:97:20    -78
14:dd:a9:d0:45:a0    -79
90:9f:33:66:24:7a    -78
90:9f:33:db:28:62    -83
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d7:8b:c2    -74
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:8b:c3    -74
cc:46:d6:24:63:43    -82
cc:46:d6:24:63:40    -80
90:9f:33:17:55:18    -80
cc:46:d6:24:36:e0    -86
f2:fe:68:0b:7f:42    -84
90:9f:33:59:0b:48    -87
90:9f:33:d1:67:66    -83
80:e8:6f:d7:90:c0    -84
80:e8:6f:d6:75:22    -85
80:e8:6f:d6:75:20    -85
88:1f:a1:3a:87:7a    -86
00:c8:8b:f3:52:d2    -88
cc:46:d6:24:63:4c    -88
80:e8:6f:d6:75:23    -86
00:c8:8b:f3:52:d3    -88
80:e8:6f:d9:d4:af    -75
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8d    -83
cc:46:d6:24:63:42    -79
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d8:bd:a0    -85
00:1c:85:0f:14:54    -85
00:26:66:1b:d5:0c    -89
64:e5:99:7f:10:9a    -90
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:bd:a3    -85
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -52
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -58
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -48
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:ce    -74
90:9f:33:11:eb:a8    -66
80:e8:6f:d7:7b:23    -71
88:36:6c:92:44:2c    -79
80:e8:6f:d8:cc:23    -74
90:9f:33:65:24:7a    -84
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:22    -75
14:dd:a9:d0:45:a0    -79
90:9f:33:66:24:7a    -82
90:9f:33:db:28:62    -80
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:8b:c2    -74
d8:fe:e3:46:05:55    -77
80:e8:6f:d7:8b:c3    -75
90:9f:33:17:55:18    -84
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:90:c0    -84
88:1f:a1:3a:87:7a    -86
00:c8:8b:f3:52:d2    -89
80:e8:6f:d9:d4:af    -75
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8d    -83
cc:46:d6:24:63:42    -79
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d8:bd:a0    -85
00:1c:85:0f:14:54    -85
00:26:66:1b:d5:0c    -88
64:e5:99:7f:10:9a    -90
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:bd:a3    -85
00:1c:85:0c:28:63    -76
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
88:36:6c:10:29:f2    -78
80:e8:6f:d8:cc:2d    -84
c8:d7:19:e4:fe:25    -83
80:e8:6f:d9:f4:c0    -84
80:e8:6f:d9:f4:c2    -86
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7a:83    -83
80:e8:6f:d9:f4:c3    -87
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -58
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -83
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:ce    -74
90:9f:33:11:eb:a8    -66
80:e8:6f:d7:7b:23    -72
88:36:6c:92:44:2c    -83
80:e8:6f:d8:cc:23    -78
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -78
14:dd:a9:d0:45:a0    -82
90:9f:33:66:24:7a    -77
90:9f:33:db:28:62    -80
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:8b:c2    -74
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:8b:c3    -75
90:9f:33:17:55:18    -84
f2:fe:68:0b:7f:42    -84
00:c8:8b:f3:52:d2    -89
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8d    -86
cc:46:d6:24:63:42    -83
00:1c:85:0f:14:54    -85
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:7a:8c    -86
00:1c:85:0c:28:63    -76
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -83
88:36:6c:10:29:f2    -78
80:e8:6f:d8:cc:2d    -83
c8:d7:19:e4:fe:25    -83
80:e8:6f:d9:f4:c0    -84
80:e8:6f:d9:f4:c2    -86
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7a:83    -83
80:e8:6f:d9:f4:c3    -87
1c:b7:2c:ca:97:20    -78
00:c8:8b:f3:52:d0    -83
80:e8:6f:d7:7a:82    -83
cc:46:d6:24:63:40    -83
80:e8:6f:d8:fa:a2    -85
8a:36:6c:cd:61:00    -87
00:08:9f:6a:6c:6b    -89
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -63
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:f9:82    -55
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:ce    -79
90:9f:33:11:eb:a8    -66
80:e8:6f:d7:7b:23    -71
88:36:6c:92:44:2c    -76
80:e8:6f:d8:cc:23    -78
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -78
14:dd:a9:d0:45:a0    -82
90:9f:33:66:24:7a    -80
90:9f:33:db:28:62    -78
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:22    -70
d8:fe:e3:46:05:55    -85
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -83
cc:46:d6:24:63:42    -83
00:1c:85:0f:14:54    -87
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -82
c8:d7:19:e4:fe:25    -86
80:e8:6f:d8:cc:2c    -83
1c:b7:2c:ca:97:20    -77
00:c8:8b:f3:52:d0    -83
80:e8:6f:d7:7a:82    -83
cc:46:d6:24:63:40    -83
80:e8:6f:d8:fa:a2    -88
8a:36:6c:cd:61:00    -87
00:08:9f:6a:6c:6b    -89
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:80    -82
42:49:0f:14:a0:f5    -83
88:36:6c:b0:ef:88    -86
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:22    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:78:83    -82
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:a3    -88
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -60
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -80
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:ce    -78
90:9f:33:11:eb:a8    -68
80:e8:6f:d7:7b:23    -69
88:36:6c:92:44:2c    -79
14:dd:a9:d0:45:a0    -77
90:9f:33:66:24:7a    -83
90:9f:33:db:28:62    -76
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:22    -69
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -83
cc:46:d6:24:63:42    -81
00:1c:85:0f:14:54    -85
00:26:66:1b:d5:0c    -83
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -82
c8:d7:19:e4:fe:25    -86
80:e8:6f:d8:cc:2c    -84
1c:b7:2c:ca:97:20    -77
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:80    -82
42:49:0f:14:a0:f5    -83
88:36:6c:b0:ef:88    -85
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:22    -87
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:78:83    -80
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d7:8b:c2    -76
24:a2:e1:eb:db:f2    -84
64:e5:99:7e:74:62    -84
88:36:6c:0f:85:aa    -85
90:9f:33:d1:67:66    -85
00:c8:8b:f3:52:d2    -85
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d7:8b:c3    -76
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:ce    -79
90:9f:33:11:eb:a8    -66
80:e8:6f:d7:7b:23    -69
88:36:6c:92:44:2c    -78
14:dd:a9:d0:45:a0    -79
90:9f:33:66:24:7a    -83
90:9f:33:db:28:62    -75
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:22    -70
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -83
cc:46:d6:24:63:42    -76
00:1c:85:0f:14:54    -85
00:26:66:1b:d5:0c    -90
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:78:82    -81
88:36:6c:b0:ef:88    -84
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:78:83    -80
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:8b:c0    -73
80:e8:6f:d7:8b:c2    -73
24:a2:e1:eb:db:f2    -84
64:e5:99:7e:74:62    -84
88:36:6c:0f:85:aa    -80
90:9f:33:d1:67:66    -85
00:c8:8b:f3:52:d2    -85
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:8b:c3    -73
cc:46:d6:24:63:40    -74
00:1c:85:0c:26:0b    -76
90:9f:33:65:24:7a    -84
cc:46:d6:bc:0f:92    -81
cc:46:d6:bc:0f:90    -81
88:36:6c:10:29:f2    -82
80:e8:6f:d7:90:c0    -83
88:1f:a1:3a:87:7a    -85
06:30:0d:7e:3e:22    -88
00:1c:85:0f:0b:9c    -88
88:36:6c:6a:ad:9e    -89
88:1f:a1:38:c5:7e    -90
cc:46:d6:24:63:43    -75
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:7a:83    -83
00:c8:8b:f3:52:d3    -86
00:30:0d:7e:3e:20    -87
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -58
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -58
80:e8:6f:d7:7b:2f    -58
80:e8:6f:d7:f9:82    -69
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -83
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:ce    -78
90:9f:33:11:eb:a8    -62
80:e8:6f:d7:7b:23    -67
88:36:6c:92:44:2c    -74
14:dd:a9:d0:45:a0    -80
90:9f:33:db:28:62    -79
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:22    -66
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -85
cc:46:d6:24:63:42    -86
00:1c:85:0f:14:54    -84
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:fa:a2    -81
88:36:6c:b0:ef:88    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d6:75:23    -88
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c2    -75
88:36:6c:0f:85:aa    -80
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:c3    -76
cc:46:d6:24:63:40    -84
00:1c:85:0c:26:0b    -76
90:9f:33:65:24:7a    -82
cc:46:d6:bc:0f:92    -81
cc:46:d6:bc:0f:90    -81
88:36:6c:10:29:f2    -82
80:e8:6f:d7:90:c0    -84
88:1f:a1:3a:87:7a    -87
06:30:0d:7e:3e:22    -88
00:1c:85:0f:0b:9c    -88
88:36:6c:6a:ad:9e    -89
88:1f:a1:38:c5:7e    -90
cc:46:d6:24:63:43    -75
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:7a:83    -84
00:c8:8b:f3:52:d3    -86
00:30:0d:7e:3e:20    -87
80:e8:6f:d9:d4:af    -83
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:7b:a2    -82
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:7a:82    -83
80:e8:6f:d7:7b:a0    -84
64:e5:99:7f:10:9a    -85
80:e8:6f:d6:75:22    -86
70:4f:57:b5:ce:69    -87
80:e8:6f:d6:75:20    -87
c8:d7:19:e4:fe:25    -89
f2:fe:68:0b:7f:42    -87
00:08:9f:6a:6c:6b    -89
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -46
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:ce    -73
90:9f:33:11:eb:a8    -66
80:e8:6f:d7:7b:23    -67
88:36:6c:92:44:2c    -78
14:dd:a9:d0:45:a0    -84
90:9f:33:db:28:62    -79
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:22    -66
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8e    -86
cc:46:d6:24:63:42    -79
00:1c:85:0f:14:54    -86
00:26:66:1b:d5:0c    -88
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:fa:a2    -78
80:e8:6f:d7:90:c2    -84
80:e8:6f:d6:75:23    -88
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c2    -76
88:36:6c:0f:85:aa    -80
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:c3    -75
cc:46:d6:24:63:40    -84
90:9f:33:65:24:7a    -82
80:e8:6f:d7:90:c0    -84
88:1f:a1:3a:87:7a    -86
88:1f:a1:38:c5:7e    -90
cc:46:d6:bc:0f:93    -86
80:e8:6f:d7:7a:83    -84
80:e8:6f:d9:d4:af    -83
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:7b:a2    -82
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:7a:82    -84
80:e8:6f:d7:7b:a0    -80
64:e5:99:7f:10:9a    -85
80:e8:6f:d6:75:22    -86
70:4f:57:b5:ce:69    -87
80:e8:6f:d6:75:20    -87
c8:d7:19:e4:fe:25    -85
f2:fe:68:0b:7f:42    -90
00:08:9f:6a:6c:6b    -89
90:9f:33:66:24:7a    -77
64:a5:c3:6c:d0:9e    -81
90:9f:33:5a:0b:48    -85
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:fa:a3    -78
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -60
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -60
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -46
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:ce    -73
90:9f:33:11:eb:a8    -71
88:36:6c:92:44:2c    -77
14:dd:a9:d0:45:a0    -84
90:9f:33:db:28:62    -75
80:e8:6f:d7:7b:22    -78
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8e    -86
cc:46:d6:24:63:42    -79
00:1c:85:0f:14:54    -86
00:26:66:1b:d5:0c    -88
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:fa:a2    -78
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c2    -76
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:8b:c3    -74
cc:46:d6:24:63:40    -87
80:e8:6f:d7:90:c0    -82
88:1f:a1:3a:87:7a    -86
88:1f:a1:38:c5:7e    -90
cc:46:d6:bc:0f:93    -86
80:e8:6f:d7:7a:83    -82
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7a:80    -83
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7a:82    -83
80:e8:6f:d7:7b:a0    -79
c8:d7:19:e4:fe:25    -85
f2:fe:68:0b:7f:42    -88
90:9f:33:66:24:7a    -77
64:a5:c3:6c:d0:9e    -81
90:9f:33:5a:0b:48    -85
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:fa:a3    -78
00:1c:85:0c:28:63    -74
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -76
00:c8:8b:f3:52:d2    -83
64:e5:99:7e:74:62    -85
00:c8:8b:f3:52:d0    -86
00:1c:85:0f:0b:9c    -87
34:12:98:08:d8:2e    -88
cc:46:d6:24:63:43    -79
80:e8:6f:d7:90:c3    -82
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -59
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:ce    -73
90:9f:33:11:eb:a8    -65
88:36:6c:92:44:2c    -83
14:dd:a9:d0:45:a0    -79
90:9f:33:db:28:62    -79
80:e8:6f:d7:7b:22    -69
d8:fe:e3:46:05:55    -82
00:1c:85:0f:14:54    -88
00:26:66:1b:d5:0c    -89
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:8b:c0    -77
80:e8:6f:d7:8b:c2    -70
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:8b:c3    -70
cc:46:d6:24:63:40    -87
80:e8:6f:d7:90:c0    -82
88:1f:a1:3a:87:7a    -86
80:e8:6f:d7:7a:83    -82
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7a:80    -83
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7a:82    -83
80:e8:6f:d7:7b:a0    -79
f2:fe:68:0b:7f:42    -88
90:9f:33:66:24:7a    -74
64:a5:c3:6c:d0:9e    -83
90:9f:33:5a:0b:48    -86
80:e8:6f:d8:cc:23    -75
00:1c:85:0c:28:63    -78
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -76
00:c8:8b:f3:52:d2    -85
64:e5:99:7e:74:62    -86
00:c8:8b:f3:52:d0    -86
00:1c:85:0f:0b:9c    -87
34:12:98:08:d8:2e    -88
cc:46:d6:24:63:43    -74
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:20    -66
00:1c:85:0c:26:0b    -71
90:9f:33:65:24:7a    -84
00:1c:85:0f:0e:64    -83
90:9f:33:d1:67:66    -88
80:e8:6f:d7:7b:23    -67
00:08:9f:6a:6c:6b    -84
00:c8:8b:f3:52:d3    -85
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -54
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -80
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:ce    -73
90:9f:33:11:eb:a8    -63
88:36:6c:92:44:2c    -72
14:dd:a9:d0:45:a0    -77
90:9f:33:db:28:62    -81
80:e8:6f:d7:7b:22    -65
d8:fe:e3:46:05:55    -88
00:1c:85:0f:14:54    -87
00:26:66:1b:d5:0c    -89
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:8b:c0    -77
80:e8:6f:d7:8b:c2    -70
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:c3    -70
88:1f:a1:3a:87:7a    -88
80:e8:6f:d7:7a:83    -83
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -82
90:9f:33:66:24:7a    -74
64:a5:c3:6c:d0:9e    -83
90:9f:33:5a:0b:48    -86
80:e8:6f:d8:cc:23    -77
00:1c:85:0c:28:63    -78
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -77
00:c8:8b:f3:52:d2    -85
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7b:20    -66
00:1c:85:0c:26:0b    -70
90:9f:33:65:24:7a    -82
00:1c:85:0f:0e:64    -83
90:9f:33:d1:67:66    -87
80:e8:6f:d7:7b:23    -64
00:08:9f:6a:6c:6b    -84
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -84
64:e5:99:7f:10:9a    -87
cc:46:d6:24:36:e0    -89
80:e8:6f:d7:7a:8c    -87
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:ce    -73
90:9f:33:11:eb:a8    -60
88:36:6c:92:44:2c    -79
14:dd:a9:d0:45:a0    -77
90:9f:33:db:28:62    -85
80:e8:6f:d7:7b:22    -65
d8:fe:e3:46:05:55    -83
00:1c:85:0f:14:54    -84
00:26:66:1b:d5:0c    -90
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c2    -76
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:c3    -75
88:1f:a1:3a:87:7a    -88
80:e8:6f:d7:7a:83    -81
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -82
90:9f:33:66:24:7a    -78
64:a5:c3:6c:d0:9e    -83
90:9f:33:5a:0b:48    -84
80:e8:6f:d8:cc:23    -80
00:1c:85:0c:28:63    -83
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
00:c8:8b:f3:52:d2    -84
64:e5:99:7e:74:62    -87
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7b:20    -66
00:1c:85:0c:26:0b    -70
90:9f:33:65:24:7a    -82
90:9f:33:d1:67:66    -87
80:e8:6f:d7:7b:23    -61
00:c8:8b:f3:52:d3    -83
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -84
64:e5:99:7f:10:9a    -87
cc:46:d6:24:36:e0    -89
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d8:fa:a2    -78
90:9f:33:17:55:18    -82
80:e8:6f:d7:7a:82    -83
00:c8:8b:f3:52:d0    -85
d0:be:2c:22:07:a2    -88
80:e8:6f:d8:fa:a3    -79
f2:fe:68:0b:7f:42    -83
