38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -50
80:e8:6f:d7:f9:8f    -50
80:e8:6f:d7:f9:8d    -50
90:9f:33:11:eb:aa    -48
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -50
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -59
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -75
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -75
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d8:cc:2f    -75
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:20    -73
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:22    -74
88:36:6c:92:44:2c    -81
80:e8:6f:d7:90:c2    -79
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:78:82    -83
80:e8:6f:d8:fa:a0    -79
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:c2    -75
80:e8:6f:d8:fa:a2    -81
14:dd:a9:d0:45:a0    -84
64:a5:c3:6c:d0:9e    -80
f2:fe:68:0b:7f:42    -83
00:1c:85:0f:14:54    -88
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:7b:a0    -74
80:e8:6f:d7:8b:ce    -78
90:9f:33:65:24:7a    -44
90:9f:33:66:24:7a    -79
00:1c:85:0f:17:09    -86
00:1c:85:0c:28:63    -82
64:e5:99:7e:74:62    -82
cc:46:d6:24:63:42    -83
80:e8:6f:d6:75:22    -84
42:49:0f:14:a0:f5    -84
00:26:66:1b:d5:0c    -89
06:30:0d:7e:3e:22    -89
06:30:0d:7e:3e:23    -88
00:30:0d:7e:3e:20    -90
80:e8:6f:d9:d4:af    -75
80:e8:6f:d7:7a:80    -78
80:e8:6f:d7:7a:82    -78
80:e8:6f:d7:7b:ae    -86
cc:46:d6:24:63:4d    -87
38:20:56:7e:de:80    -86
90:9f:33:5a:0b:48    -87
80:e8:6f:d7:7a:83    -79
80:e8:6f:d7:7b:ac    -86
38:20:56:7e:de:83    -84
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -50
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -51
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -74
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d8:cc:2f    -72
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:22    -64
80:e8:6f:d7:7b:20    -73
80:e8:6f:d7:7b:23    -63
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:f9:80    -51
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:cc    -85
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:22    -75
88:36:6c:92:44:2c    -81
80:e8:6f:d7:90:c2    -81
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:8b:c3    -77
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d8:fa:a0    -79
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d8:fa:a2    -81
14:dd:a9:d0:45:a0    -84
f2:fe:68:0b:7f:42    -78
00:1c:85:0f:14:54    -82
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:8b:ce    -79
90:9f:33:65:24:7a    -79
cc:46:d6:24:63:42    -78
80:e8:6f:d6:75:22    -85
00:26:66:1b:d5:0c    -89
80:e8:6f:d9:d4:af    -75
80:e8:6f:d7:7a:80    -78
80:e8:6f:d7:7a:82    -76
80:e8:6f:d7:7b:ae    -86
cc:46:d6:24:63:4d    -87
38:20:56:7e:de:80    -86
90:9f:33:5a:0b:48    -87
80:e8:6f:d7:7a:83    -76
80:e8:6f:d7:7b:ac    -84
38:20:56:7e:de:83    -85
80:e8:6f:d8:bd:ae    -81
80:e8:6f:d8:bd:af    -81
80:e8:6f:d8:bd:ad    -81
80:e8:6f:d7:8b:c0    -78
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7b:af    -84
80:e8:6f:d7:7b:ad    -84
90:9f:33:59:0b:48    -84
d8:fe:e3:46:05:57    -86
90:9f:33:db:28:62    -83
90:9f:33:d1:67:66    -84
80:e8:6f:d6:75:20    -85
cc:46:d6:bc:0f:92    -86
8a:36:6c:cd:61:00    -87
00:1c:85:0f:16:94    -90
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d6:75:23    -84
80:e8:6f:d9:f4:c3    -88
00:c8:8b:f3:52:d3    -89
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -49
80:e8:6f:d7:f9:8f    -49
80:e8:6f:d7:f9:8d    -49
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -49
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -75
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8e    -79
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -70
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:90:cd    -87
80:e8:6f:d7:90:cc    -86
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:90:c2    -83
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:8b:c3    -77
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:c2    -77
14:dd:a9:d0:45:a0    -81
f2:fe:68:0b:7f:42    -84
00:1c:85:0f:14:54    -82
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:8b:ce    -78
90:9f:33:65:24:7a    -79
cc:46:d6:24:63:42    -78
80:e8:6f:d6:75:22    -85
00:26:66:1b:d5:0c    -90
80:e8:6f:d9:d4:af    -75
80:e8:6f:d7:7a:80    -83
80:e8:6f:d7:7a:82    -83
80:e8:6f:d7:7b:ae    -86
80:e8:6f:d7:7a:83    -82
80:e8:6f:d7:7b:ac    -84
38:20:56:7e:de:83    -85
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:af    -82
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d7:8b:c0    -78
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7b:af    -84
80:e8:6f:d7:7b:ad    -84
90:9f:33:59:0b:48    -84
d8:fe:e3:46:05:57    -86
90:9f:33:db:28:62    -81
90:9f:33:d1:67:66    -84
80:e8:6f:d6:75:20    -85
cc:46:d6:bc:0f:92    -86
8a:36:6c:cd:61:00    -87
00:1c:85:0f:16:94    -90
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d6:75:23    -84
80:e8:6f:d9:f4:c3    -88
00:c8:8b:f3:52:d3    -89
00:1c:85:0c:26:0b    -75
64:a5:c3:6c:d0:9e    -81
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:78:8c    -87
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -45
80:e8:6f:d7:f9:8f    -45
80:e8:6f:d7:f9:8d    -45
90:9f:33:11:eb:aa    -49
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -45
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -53
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -52
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -72
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d7:7a:8d    -78
80:e8:6f:d7:7a:8f    -78
80:e8:6f:d7:7a:8e    -78
80:e8:6f:d7:7a:8c    -78
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:f9:80    -53
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:cc    -86
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:8b:c3    -74
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:c2    -74
14:dd:a9:d0:45:a0    -81
f2:fe:68:0b:7f:42    -83
00:1c:85:0f:14:54    -81
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:8b:ce    -78
90:9f:33:65:24:7a    -81
00:26:66:1b:d5:0c    -90
80:e8:6f:d7:7a:80    -83
80:e8:6f:d7:7a:82    -83
80:e8:6f:d7:7a:83    -82
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:af    -82
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d7:8b:c0    -74
90:9f:33:db:28:62    -81
80:e8:6f:d6:75:20    -84
8a:36:6c:cd:61:00    -87
00:1c:85:0f:16:94    -85
80:e8:6f:d8:bd:ac    -83
00:1c:85:0c:26:0b    -75
64:a5:c3:6c:d0:9e    -78
32:cd:a7:8d:b2:b2    -70
80:e8:6f:d7:78:8c    -87
88:1f:a1:3a:87:7b    -47
80:e8:6f:d7:90:cf    -84
64:e5:99:da:9a:3c    -85
90:9f:33:17:55:18    -82
42:49:0f:14:a0:f5    -84
00:1c:85:0f:0b:9c    -87
00:c8:8b:f3:52:d2    -91
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -53
80:e8:6f:d7:7b:2c    -59
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -60
80:e8:6f:d7:f9:82    -52
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -75
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d8:cc:2f    -75
80:e8:6f:d7:7a:8d    -78
80:e8:6f:d7:7a:8f    -77
80:e8:6f:d7:7a:8e    -78
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -65
80:e8:6f:d7:90:ce    -82
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:90:c3    -77
80:e8:6f:d7:f9:80    -53
80:e8:6f:d7:90:cd    -43
80:e8:6f:d7:90:cc    -82
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:90:c2    -77
80:e8:6f:d7:8b:c3    -73
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:c2    -75
14:dd:a9:d0:45:a0    -82
f2:fe:68:0b:7f:42    -80
00:1c:85:0f:14:54    -81
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:7b:a0    -73
80:e8:6f:d7:8b:ce    -73
90:9f:33:65:24:7a    -78
00:26:66:1b:d5:0c    -87
80:e8:6f:d7:7a:80    -78
80:e8:6f:d7:7a:82    -78
80:e8:6f:d7:7a:83    -78
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:af    -82
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d7:8b:c0    -72
90:9f:33:db:28:62    -83
80:e8:6f:d6:75:20    -84
00:1c:85:0f:16:94    -85
80:e8:6f:d8:bd:ac    -83
64:a5:c3:6c:d0:9e    -78
32:cd:a7:8d:b2:b2    -82
88:1f:a1:3a:87:7b    -47
80:e8:6f:d7:90:cf    -82
64:e5:99:da:9a:3c    -85
90:9f:33:17:55:18    -82
42:49:0f:14:a0:f5    -85
00:1c:85:0f:0b:9c    -87
00:c8:8b:f3:52:d2    -91
90:9f:33:11:eb:a8    -64
88:36:6c:92:44:2c    -70
80:e8:6f:d9:d4:af    -75
90:9f:33:59:0b:48    -82
80:e8:6f:d7:7b:af    -85
cc:46:d6:24:63:40    -81
80:e8:6f:d7:7b:ae    -86
90:9f:33:5a:0b:48    -83
88:36:6c:0f:85:aa    -84
88:36:6c:10:29:f2    -84
80:e8:6f:d8:cc:23    -77
80:e8:6f:d9:f4:c3    -79
80:e8:6f:d7:7b:ac    -86
80:e8:6f:d9:f4:cc    -87
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -48
80:e8:6f:d7:f9:8f    -48
80:e8:6f:d7:f9:8d    -48
90:9f:33:11:eb:aa    -50
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -48
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -51
80:e8:6f:d7:7b:2c    -60
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -60
80:e8:6f:d7:f9:82    -50
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -81
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:7a:8d    -77
80:e8:6f:d7:7a:8f    -76
80:e8:6f:d7:7a:8e    -77
80:e8:6f:d7:7a:8c    -78
80:e8:6f:d7:7b:a2    -73
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d7:90:c3    -75
80:e8:6f:d7:f9:80    -50
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:90:c2    -74
80:e8:6f:d7:8b:c3    -71
80:e8:6f:d7:8b:c2    -71
14:dd:a9:d0:45:a0    -85
f2:fe:68:0b:7f:42    -79
00:1c:85:0f:14:54    -80
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -71
80:e8:6f:d7:8b:cc    -71
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:8b:ce    -71
90:9f:33:65:24:7a    -79
00:26:66:1b:d5:0c    -85
80:e8:6f:d7:7a:80    -78
80:e8:6f:d7:7a:82    -76
80:e8:6f:d7:7a:83    -75
80:e8:6f:d8:bd:ae    -84
80:e8:6f:d7:8b:c0    -71
90:9f:33:db:28:62    -82
64:a5:c3:6c:d0:9e    -77
32:cd:a7:8d:b2:b2    -82
88:1f:a1:3a:87:7b    -85
80:e8:6f:d7:90:cf    -84
42:49:0f:14:a0:f5    -82
90:9f:33:11:eb:a8    -64
88:36:6c:92:44:2c    -70
80:e8:6f:d9:d4:af    -74
90:9f:33:59:0b:48    -82
80:e8:6f:d7:7b:af    -84
cc:46:d6:24:63:40    -81
80:e8:6f:d7:7b:ae    -85
90:9f:33:5a:0b:48    -83
88:36:6c:0f:85:aa    -84
88:36:6c:10:29:f2    -84
80:e8:6f:d8:cc:23    -81
80:e8:6f:d9:f4:c3    -82
80:e8:6f:d7:7b:ac    -84
80:e8:6f:d9:f4:cc    -87
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -79
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:7b:ad    -84
00:1c:85:0f:0e:64    -82
d8:fe:e3:46:05:55    -82
90:9f:33:d1:67:66    -84
80:e8:6f:d6:75:22    -85
88:1f:a1:39:af:40    -87
c8:d7:19:e4:fe:25    -89
80:e8:6f:d7:78:83    -78
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -46
80:e8:6f:d7:f9:8f    -46
80:e8:6f:d7:f9:8d    -46
90:9f:33:11:eb:aa    -51
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -46
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -53
80:e8:6f:d7:7b:2c    -56
80:e8:6f:d7:7b:2e    -56
80:e8:6f:d7:7b:2d    -56
80:e8:6f:d7:7b:2f    -56
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -78
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8d    -78
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8e    -79
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:23    -70
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:f9:80    -54
80:e8:6f:d7:90:cd    -87
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:90:c2    -75
80:e8:6f:d7:8b:c3    -71
80:e8:6f:d7:8b:c2    -71
14:dd:a9:d0:45:a0    -85
f2:fe:68:0b:7f:42    -80
00:1c:85:0f:14:54    -80
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:8b:ce    -72
90:9f:33:65:24:7a    -78
00:26:66:1b:d5:0c    -85
80:e8:6f:d7:7a:82    -76
80:e8:6f:d7:7a:83    -75
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d7:8b:c0    -71
90:9f:33:db:28:62    -82
64:a5:c3:6c:d0:9e    -83
32:cd:a7:8d:b2:b2    -75
88:1f:a1:3a:87:7b    -87
80:e8:6f:d7:90:cf    -86
42:49:0f:14:a0:f5    -83
90:9f:33:11:eb:a8    -69
88:36:6c:92:44:2c    -72
80:e8:6f:d9:d4:af    -77
90:9f:33:59:0b:48    -81
80:e8:6f:d7:7b:af    -85
80:e8:6f:d7:7b:ae    -85
90:9f:33:5a:0b:48    -77
88:36:6c:0f:85:aa    -80
80:e8:6f:d8:cc:23    -78
80:e8:6f:d9:f4:c3    -82
80:e8:6f:d7:7b:ac    -84
80:e8:6f:d9:f4:cc    -85
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -79
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:7b:ad    -85
00:1c:85:0f:0e:64    -82
d8:fe:e3:46:05:55    -82
90:9f:33:d1:67:66    -84
80:e8:6f:d6:75:22    -85
88:1f:a1:39:af:40    -87
c8:d7:19:e4:fe:25    -89
80:e8:6f:d7:78:83    -78
80:e8:6f:d6:75:23    -87
90:9f:33:66:24:7a    -77
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d9:f4:cd    -86
80:e8:6f:d7:b8:4e    -86
80:e8:6f:d7:b8:4f    -87
00:1c:85:0f:17:0c    -86
80:e8:6f:d8:fa:a3    -82
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -47
80:e8:6f:d7:f9:8f    -47
80:e8:6f:d7:f9:8d    -47
90:9f:33:11:eb:aa    -55
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -47
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -73
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:7b:2c    -58
80:e8:6f:d7:7b:2e    -59
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:f9:82    -53
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -74
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:22    -62
80:e8:6f:d7:7b:20    -64
80:e8:6f:d7:7b:23    -63
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:f9:80    -54
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:cc    -86
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:90:c2    -75
80:e8:6f:d7:8b:c3    -71
14:dd:a9:d0:45:a0    -82
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:8b:ce    -72
90:9f:33:65:24:7a    -78
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:83    -81
80:e8:6f:d8:bd:ae    -84
90:9f:33:db:28:62    -82
64:a5:c3:6c:d0:9e    -78
32:cd:a7:8d:b2:b2    -79
88:1f:a1:3a:87:7b    -88
80:e8:6f:d7:90:cf    -86
42:49:0f:14:a0:f5    -81
90:9f:33:11:eb:a8    -69
88:36:6c:92:44:2c    -73
80:e8:6f:d9:d4:af    -77
90:9f:33:59:0b:48    -81
80:e8:6f:d7:7b:af    -85
80:e8:6f:d7:7b:ae    -85
90:9f:33:5a:0b:48    -81
88:36:6c:0f:85:aa    -80
80:e8:6f:d8:cc:23    -75
80:e8:6f:d9:f4:c3    -83
80:e8:6f:d7:7b:ac    -84
80:e8:6f:d9:f4:cc    -85
80:e8:6f:d7:7b:ad    -85
00:1c:85:0f:0e:64    -80
90:9f:33:d1:67:66    -80
90:9f:33:66:24:7a    -73
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d9:f4:cd    -86
80:e8:6f:d7:b8:4e    -86
80:e8:6f:d7:b8:4f    -87
00:1c:85:0f:17:0c    -86
80:e8:6f:d8:fa:a3    -77
00:1c:85:0c:26:0b    -75
64:e5:99:da:9a:3c    -81
38:20:56:7e:de:82    -77
38:20:56:7e:de:80    -79
88:36:6c:ad:61:00    -86
80:e8:6f:d7:b8:4d    -87
80:e8:6f:d9:f4:c0    -83
80:e8:6f:d7:b8:4c    -87
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -46
80:e8:6f:d7:f9:8f    -46
80:e8:6f:d7:f9:8d    -46
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -46
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8d    -78
80:e8:6f:d7:7a:8f    -78
80:e8:6f:d7:7a:8e    -78
80:e8:6f:d7:7a:8c    -78
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:22    -73
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:7b:a3    -90
80:e8:6f:d7:90:c3    -76
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:cc    -83
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:90:c2    -75
80:e8:6f:d7:8b:c3    -74
14:dd:a9:d0:45:a0    -82
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -71
80:e8:6f:d7:8b:cd    -70
80:e8:6f:d7:8b:cc    -70
80:e8:6f:d7:8b:ce    -70
90:9f:33:65:24:7a    -79
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:83    -79
80:e8:6f:d8:bd:ae    -84
90:9f:33:db:28:62    -76
64:a5:c3:6c:d0:9e    -68
32:cd:a7:8d:b2:b2    -77
88:1f:a1:3a:87:7b    -87
80:e8:6f:d7:90:cf    -86
42:49:0f:14:a0:f5    -81
90:9f:33:11:eb:a8    -65
88:36:6c:92:44:2c    -76
90:9f:33:5a:0b:48    -81
88:36:6c:0f:85:aa    -82
80:e8:6f:d8:cc:23    -73
80:e8:6f:d9:f4:c3    -83
80:e8:6f:d7:7b:ac    -85
80:e8:6f:d7:7b:ad    -86
00:1c:85:0f:0e:64    -80
90:9f:33:d1:67:66    -82
90:9f:33:66:24:7a    -73
80:e8:6f:d8:fa:a3    -77
00:1c:85:0c:26:0b    -75
64:e5:99:da:9a:3c    -81
38:20:56:7e:de:82    -80
38:20:56:7e:de:80    -79
88:36:6c:ad:61:00    -86
80:e8:6f:d7:b8:4d    -87
80:e8:6f:d9:f4:c0    -83
80:e8:6f:d7:b8:4c    -87
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:8b:c2    -74
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:90:c0    -77
d8:fe:e3:46:05:55    -78
80:e8:6f:d6:75:20    -82
80:e8:6f:d6:75:22    -83
88:36:6c:10:29:f2    -83
c8:d7:19:e4:fe:25    -85
80:e8:6f:d7:78:83    -74
80:e8:6f:d6:75:23    -83
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -43
80:e8:6f:d7:f9:8f    -43
80:e8:6f:d7:f9:8d    -43
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -43
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:7b:2c    -57
80:e8:6f:d7:7b:2e    -57
80:e8:6f:d7:7b:2d    -57
80:e8:6f:d7:7b:2f    -57
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:7a:8d    -78
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -79
80:e8:6f:d7:7a:8c    -78
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:22    -73
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:90:c3    -76
80:e8:6f:d7:f9:80    -53
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:cc    -87
80:e8:6f:d8:cc:22    -72
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:8b:c3    -74
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -71
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:ce    -72
90:9f:33:65:24:7a    -76
80:e8:6f:d7:7a:83    -78
80:e8:6f:d8:bd:ae    -81
90:9f:33:db:28:62    -83
64:a5:c3:6c:d0:9e    -68
32:cd:a7:8d:b2:b2    -78
88:1f:a1:3a:87:7b    -85
80:e8:6f:d7:90:cf    -86
42:49:0f:14:a0:f5    -85
90:9f:33:11:eb:a8    -65
88:36:6c:92:44:2c    -72
90:9f:33:5a:0b:48    -83
88:36:6c:0f:85:aa    -82
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:7b:ac    -85
80:e8:6f:d7:7b:ad    -86
00:1c:85:0f:0e:64    -86
90:9f:33:d1:67:66    -82
90:9f:33:66:24:7a    -73
00:1c:85:0c:26:0b    -77
64:e5:99:da:9a:3c    -86
38:20:56:7e:de:82    -80
80:e8:6f:d7:b8:4d    -86
80:e8:6f:d9:f4:c0    -83
80:e8:6f:d7:b8:4c    -88
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d8:cc:20    -73
80:e8:6f:d7:8b:c2    -74
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:90:c0    -80
d8:fe:e3:46:05:55    -78
80:e8:6f:d6:75:20    -82
80:e8:6f:d6:75:22    -83
88:36:6c:10:29:f2    -83
c8:d7:19:e4:fe:25    -92
80:e8:6f:d7:78:83    -74
80:e8:6f:d6:75:23    -83
80:e8:6f:d8:bd:ad    -79
90:9f:33:59:0b:48    -80
80:e8:6f:d8:bd:af    -80
00:1c:85:0f:14:54    -81
80:e8:6f:d7:b8:4f    -86
80:e8:6f:d7:b8:4e    -86
80:e8:6f:d9:f4:c2    -83
00:1c:85:0f:16:94    -85
00:1c:85:0f:17:0c    -86
80:e8:6f:d8:c5:02    -88
80:e8:6f:d8:bd:ac    -80
fa:8f:ca:5b:2d:a9    -88
80:e8:6f:d8:c5:03    -89
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -51
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -49
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -78
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -79
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:90:c3    -77
80:e8:6f:d7:f9:80    -50
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:90:c2    -77
80:e8:6f:d7:8b:c3    -72
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cf    -70
80:e8:6f:d7:8b:cd    -70
80:e8:6f:d7:8b:cc    -70
80:e8:6f:d7:8b:ce    -70
90:9f:33:65:24:7a    -78
80:e8:6f:d7:7a:83    -79
80:e8:6f:d8:bd:ae    -84
90:9f:33:db:28:62    -81
64:a5:c3:6c:d0:9e    -80
32:cd:a7:8d:b2:b2    -78
88:1f:a1:3a:87:7b    -85
80:e8:6f:d7:90:cf    -84
42:49:0f:14:a0:f5    -85
90:9f:33:11:eb:a8    -66
88:36:6c:92:44:2c    -72
90:9f:33:5a:0b:48    -81
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7b:ac    -84
80:e8:6f:d7:7b:ad    -83
00:1c:85:0f:0e:64    -86
90:9f:33:d1:67:66    -83
00:1c:85:0c:26:0b    -77
64:e5:99:da:9a:3c    -86
38:20:56:7e:de:82    -83
80:e8:6f:d7:b8:4d    -86
80:e8:6f:d9:f4:c0    -83
80:e8:6f:d7:b8:4c    -88
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:90:c0    -80
c8:d7:19:e4:fe:25    -87
80:e8:6f:d6:75:23    -89
80:e8:6f:d8:bd:ad    -84
90:9f:33:59:0b:48    -80
80:e8:6f:d8:bd:af    -83
00:1c:85:0f:14:54    -79
80:e8:6f:d7:b8:4f    -86
80:e8:6f:d7:b8:4e    -86
80:e8:6f:d9:f4:c2    -84
00:1c:85:0f:16:94    -85
00:1c:85:0f:17:0c    -86
80:e8:6f:d8:c5:02    -88
80:e8:6f:d8:bd:ac    -83
fa:8f:ca:5b:2d:a9    -88
80:e8:6f:d8:c5:03    -89
80:e8:6f:d9:d4:af    -75
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d7:7b:af    -83
80:e8:6f:d7:7b:ae    -83
14:dd:a9:d0:45:a0    -82
64:e5:99:7e:74:62    -89
80:e8:6f:d9:f4:c3    -83
38:20:56:7e:de:83    -83
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -53
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -52
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:f9:80    -53
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:90:c2    -77
80:e8:6f:d7:8b:c3    -72
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -70
80:e8:6f:d7:8b:cd    -70
80:e8:6f:d7:8b:cc    -70
80:e8:6f:d7:8b:ce    -70
90:9f:33:65:24:7a    -77
80:e8:6f:d7:7a:83    -79
80:e8:6f:d8:bd:ae    -84
90:9f:33:db:28:62    -82
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:90:cf    -84
90:9f:33:11:eb:a8    -66
90:9f:33:5a:0b:48    -81
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:ac    -84
80:e8:6f:d7:7b:ad    -83
90:9f:33:d1:67:66    -83
38:20:56:7e:de:82    -83
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:90:c0    -87
c8:d7:19:e4:fe:25    -87
80:e8:6f:d6:75:23    -85
80:e8:6f:d8:bd:ad    -84
90:9f:33:59:0b:48    -82
80:e8:6f:d8:bd:af    -83
00:1c:85:0f:14:54    -77
80:e8:6f:d9:f4:c2    -84
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d9:d4:af    -76
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d7:7b:af    -83
80:e8:6f:d7:7b:ae    -83
14:dd:a9:d0:45:a0    -82
64:e5:99:7e:74:62    -89
80:e8:6f:d9:f4:c3    -83
38:20:56:7e:de:83    -83
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:8b:c0    -72
80:e8:6f:d7:8b:c2    -72
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7a:8d    -81
cc:46:d6:24:63:42    -82
88:36:6c:0f:85:aa    -83
0c:51:01:e7:b9:60    -86
80:e8:6f:d6:75:22    -87
80:e8:6f:d7:78:83    -84
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -44
80:e8:6f:d7:f9:8f    -44
80:e8:6f:d7:f9:8d    -44
90:9f:33:11:eb:aa    -56
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -44
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -51
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:f9:82    -50
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8f    -77
80:e8:6f:d7:7a:8e    -77
80:e8:6f:d7:7a:8c    -76
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:f9:80    -50
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:22    -71
80:e8:6f:d7:8b:c3    -75
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:ce    -72
90:9f:33:65:24:7a    -78
80:e8:6f:d7:7a:83    -81
90:9f:33:db:28:62    -82
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:90:cf    -84
90:9f:33:11:eb:a8    -71
80:e8:6f:d8:cc:23    -71
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:90:c0    -87
80:e8:6f:d6:75:23    -85
90:9f:33:59:0b:48    -82
00:1c:85:0f:14:54    -80
80:e8:6f:d9:d4:af    -78
80:e8:6f:d7:7b:a0    -75
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7b:22    -73
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d7:8b:c2    -74
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7a:8d    -77
cc:46:d6:24:63:42    -81
88:36:6c:0f:85:aa    -85
0c:51:01:e7:b9:60    -86
80:e8:6f:d6:75:22    -87
80:e8:6f:d7:78:83    -79
88:1f:a1:3a:87:7b    -45
88:36:6c:92:44:2c    -76
80:e8:6f:d8:fa:a2    -75
00:1c:85:0c:26:0b    -76
90:9f:33:66:24:7a    -77
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -79
d8:fe:e3:46:05:55    -81
42:49:0f:14:a0:f5    -81
80:e8:6f:d7:7a:80    -81
00:1c:85:0f:0e:64    -83
00:1c:85:0f:17:0c    -83
80:e8:6f:d7:7a:82    -83
00:1c:85:0f:0b:9c    -86
80:e8:6f:d8:fa:a3    -78
cc:46:d6:bc:0f:93    -84
00:c8:8b:f3:52:d3    -86
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -47
80:e8:6f:d7:f9:8f    -47
80:e8:6f:d7:f9:8d    -47
90:9f:33:11:eb:aa    -60
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -47
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -55
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -81
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:7a:8f    -78
80:e8:6f:d7:7a:8e    -78
80:e8:6f:d7:7a:8c    -77
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:8b:c3    -75
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:ce    -74
90:9f:33:65:24:7a    -78
80:e8:6f:d7:7a:83    -83
90:9f:33:db:28:62    -81
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:90:cf    -84
90:9f:33:11:eb:a8    -71
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:20    -79
90:9f:33:59:0b:48    -81
00:1c:85:0f:14:54    -80
80:e8:6f:d9:d4:af    -75
80:e8:6f:d7:7b:a0    -75
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d7:8b:c2    -74
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7a:8d    -78
cc:46:d6:24:63:42    -81
88:36:6c:0f:85:aa    -85
80:e8:6f:d7:78:83    -78
88:1f:a1:3a:87:7b    -45
88:36:6c:92:44:2c    -75
80:e8:6f:d8:fa:a2    -75
00:1c:85:0c:26:0b    -80
90:9f:33:66:24:7a    -77
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -79
d8:fe:e3:46:05:55    -81
42:49:0f:14:a0:f5    -82
80:e8:6f:d7:7a:80    -81
00:1c:85:0f:0e:64    -83
00:1c:85:0f:17:0c    -86
80:e8:6f:d7:7a:82    -83
00:1c:85:0f:0b:9c    -86
80:e8:6f:d8:fa:a3    -78
cc:46:d6:bc:0f:93    -84
00:c8:8b:f3:52:d3    -86
80:e8:6f:d8:bd:ae    -82
80:e8:6f:d8:bd:af    -82
80:e8:6f:d7:90:c2    -78
80:e8:6f:d7:7b:ae    -83
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d7:7b:ad    -83
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7b:af    -84
38:20:56:7e:de:82    -81
00:1c:85:0f:17:04    -87
00:26:66:1b:d5:0c    -87
38:20:56:7e:de:83    -77
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d7:7b:ac    -84
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -63
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -63
80:e8:6f:d7:7b:2f    -63
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8e    -79
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -46
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:8b:c3    -77
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:ce    -75
90:9f:33:65:24:7a    -80
80:e8:6f:d7:7a:83    -80
90:9f:33:db:28:62    -85
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d7:90:cf    -84
80:e8:6f:d8:cc:23    -74
80:e8:6f:d8:cc:20    -75
90:9f:33:59:0b:48    -80
80:e8:6f:d9:d4:af    -78
80:e8:6f:d7:7b:a0    -78
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7b:22    -63
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:7a:8d    -80
cc:46:d6:24:63:42    -83
80:e8:6f:d7:78:83    -79
88:36:6c:92:44:2c    -75
00:1c:85:0c:26:0b    -80
90:9f:33:66:24:7a    -78
80:e8:6f:d7:78:82    -80
42:49:0f:14:a0:f5    -83
00:1c:85:0f:17:0c    -86
80:e8:6f:d7:7a:82    -79
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:af    -84
80:e8:6f:d7:90:c2    -78
80:e8:6f:d7:7b:ae    -84
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d7:7b:ad    -83
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7b:af    -84
38:20:56:7e:de:82    -81
00:1c:85:0f:17:04    -87
00:26:66:1b:d5:0c    -87
38:20:56:7e:de:83    -79
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d7:7b:ac    -83
38:20:56:7e:de:80    -77
80:e8:6f:d6:75:20    -83
90:9f:33:17:55:18    -84
90:9f:33:5a:0b:48    -84
80:e8:6f:d6:75:22    -84
00:1c:85:0f:17:09    -90
80:e8:6f:d6:75:23    -84
cc:46:d6:24:63:43    -84
fa:8f:ca:5b:2d:a9    -88
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -63
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -63
80:e8:6f:d7:7b:2f    -63
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8e    -79
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -46
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:8b:c3    -77
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:ce    -75
90:9f:33:65:24:7a    -80
80:e8:6f:d7:7a:83    -80
90:9f:33:db:28:62    -85
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d7:90:cf    -84
80:e8:6f:d8:cc:23    -74
80:e8:6f:d8:cc:20    -75
90:9f:33:59:0b:48    -80
80:e8:6f:d9:d4:af    -78
80:e8:6f:d7:7b:a0    -78
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7b:22    -63
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:7a:8d    -80
cc:46:d6:24:63:42    -83
80:e8:6f:d7:78:83    -79
88:36:6c:92:44:2c    -75
00:1c:85:0c:26:0b    -80
90:9f:33:66:24:7a    -78
80:e8:6f:d7:78:82    -80
42:49:0f:14:a0:f5    -83
00:1c:85:0f:17:0c    -86
80:e8:6f:d7:7a:82    -79
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:af    -84
80:e8:6f:d7:90:c2    -78
80:e8:6f:d7:7b:ae    -84
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d7:7b:ad    -83
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7b:af    -84
38:20:56:7e:de:82    -81
00:1c:85:0f:17:04    -87
00:26:66:1b:d5:0c    -87
38:20:56:7e:de:83    -79
80:e8:6f:d8:bd:ac    -82
80:e8:6f:d7:7b:ac    -83
38:20:56:7e:de:80    -77
80:e8:6f:d6:75:20    -83
90:9f:33:17:55:18    -84
90:9f:33:5a:0b:48    -84
80:e8:6f:d6:75:22    -84
00:1c:85:0f:17:09    -90
80:e8:6f:d6:75:23    -84
cc:46:d6:24:63:43    -84
fa:8f:ca:5b:2d:a9    -88
