38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -41
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6e    -39
38:20:56:81:bd:6f    -39
38:20:56:81:bd:6c    -38
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8c    -80
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:20    -84
d8:fe:e3:46:05:55    -81
32:cd:a7:8d:b2:b2    -76
80:e8:6f:d9:d4:af    -75
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:8b:c3    -75
00:1c:85:0c:28:63    -79
80:e8:6f:d8:fa:a0    -77
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:7b:a2    -80
f2:fe:68:0b:7f:42    -86
64:a5:c3:6c:d0:9e    -82
1c:b7:2c:ca:97:20    -73
cc:46:d6:24:63:42    -79
80:e8:6f:d8:cc:22    -80
88:36:6c:92:44:2c    -82
80:e8:6f:d7:90:c2    -82
88:36:6c:10:29:f2    -85
80:e8:6f:d7:8b:c2    -82
cc:46:d6:24:63:43    -79
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:90:c3    -82
00:c8:8b:f3:52:d0    -84
cc:46:d6:bc:0f:90    -81
90:9f:33:5a:0b:48    -89
d8:fe:e3:46:05:57    -42
80:e8:6f:d7:78:8f    -84
80:e8:6f:d7:7a:80    -85
00:1c:85:0f:17:0c    -86
80:e8:6f:d8:c5:00    -87
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:7a:83    -84
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6e    -39
38:20:56:81:bd:6f    -39
38:20:56:81:bd:6c    -38
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8c    -80
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:20    -84
d8:fe:e3:46:05:55    -81
32:cd:a7:8d:b2:b2    -76
80:e8:6f:d9:d4:af    -75
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:8b:c3    -75
00:1c:85:0c:28:63    -79
80:e8:6f:d8:fa:a0    -77
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:7b:a2    -80
f2:fe:68:0b:7f:42    -86
64:a5:c3:6c:d0:9e    -82
1c:b7:2c:ca:97:20    -73
cc:46:d6:24:63:42    -79
80:e8:6f:d8:cc:22    -80
88:36:6c:92:44:2c    -82
80:e8:6f:d7:90:c2    -82
88:36:6c:10:29:f2    -85
80:e8:6f:d7:8b:c2    -82
cc:46:d6:24:63:43    -79
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:90:c3    -82
00:c8:8b:f3:52:d0    -84
cc:46:d6:bc:0f:90    -81
90:9f:33:5a:0b:48    -89
d8:fe:e3:46:05:57    -42
80:e8:6f:d7:78:8f    -84
80:e8:6f:d7:7a:80    -85
00:1c:85:0f:17:0c    -86
80:e8:6f:d8:c5:00    -87
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:7a:83    -84
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:6d    -32
38:20:56:81:bd:6e    -33
38:20:56:81:bd:6f    -34
38:20:56:81:bd:6c    -32
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -82
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:20    -77
d8:fe:e3:46:05:55    -80
32:cd:a7:8d:b2:b2    -76
80:e8:6f:d9:d4:af    -75
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:8b:c3    -75
00:1c:85:0c:28:63    -79
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:7b:a2    -77
f2:fe:68:0b:7f:42    -86
cc:46:d6:24:63:42    -79
80:e8:6f:d8:cc:22    -80
88:36:6c:92:44:2c    -82
88:36:6c:10:29:f2    -85
cc:46:d6:24:63:43    -79
80:e8:6f:d8:cc:23    -75
cc:46:d6:bc:0f:90    -81
d8:fe:e3:46:05:57    -42
80:e8:6f:d7:78:8f    -84
80:e8:6f:d7:7a:80    -85
00:1c:85:0f:17:0c    -86
80:e8:6f:d8:c5:00    -87
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:7a:83    -87
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:22    -82
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:7b:20    -85
00:1c:85:0f:17:09    -90
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:23    -83
38:20:56:81:bd:62    -41
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -53
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -53
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d7:f9:80    -52
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -75
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d8:cc:20    -73
d8:fe:e3:46:05:55    -80
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d9:d4:af    -77
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:78:83    -83
00:1c:85:0c:28:63    -84
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:7b:a2    -80
f2:fe:68:0b:7f:42    -82
cc:46:d6:24:63:42    -77
80:e8:6f:d8:cc:22    -72
88:36:6c:10:29:f2    -86
80:e8:6f:d8:cc:23    -72
00:1c:85:0f:17:0c    -82
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:7a:83    -87
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:22    -82
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:7b:20    -85
00:1c:85:0f:17:09    -90
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:23    -79
64:a5:c3:6c:d0:9e    -76
64:e5:99:7e:74:62    -79
cc:46:d6:24:63:4e    -84
80:e8:6f:d7:8b:cd    -85
cc:46:d6:24:63:4d    -85
cc:46:d6:bc:0f:92    -81
00:c8:8b:f3:52:d2    -83
00:c8:8b:f3:52:d0    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d7:8b:cc    -86
00:c8:8b:f3:52:d3    -84
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:7b:2c    -42
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -65
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d7:f9:80    -64
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:20    -77
d8:fe:e3:46:05:55    -82
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d9:d4:af    -77
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:78:83    -78
00:1c:85:0c:28:63    -84
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -80
f2:fe:68:0b:7f:42    -82
cc:46:d6:24:63:42    -77
80:e8:6f:d8:cc:22    -78
88:36:6c:10:29:f2    -86
80:e8:6f:d8:cc:23    -78
00:1c:85:0f:17:0c    -82
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -78
80:e8:6f:d8:fa:a3    -78
80:e8:6f:d7:7b:23    -79
64:a5:c3:6c:d0:9e    -85
64:e5:99:7e:74:62    -78
cc:46:d6:24:63:4e    -84
80:e8:6f:d7:8b:cd    -85
cc:46:d6:24:63:4d    -85
cc:46:d6:bc:0f:92    -81
00:c8:8b:f3:52:d2    -83
00:c8:8b:f3:52:d0    -83
00:1c:85:0f:14:54    -82
80:e8:6f:d7:8b:cc    -87
00:c8:8b:f3:52:d3    -84
1c:b7:2c:ca:97:20    -76
cc:46:d6:24:36:e2    -82
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:ce    -87
90:9f:33:db:28:62    -84
80:e8:6f:d6:75:22    -88
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:8b:c3    -82
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:f9:82    -67
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:20    -75
d8:fe:e3:46:05:55    -77
80:e8:6f:d9:d4:af    -77
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:78:83    -77
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7b:a2    -83
f2:fe:68:0b:7f:42    -79
cc:46:d6:24:63:42    -79
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -83
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:23    -82
64:a5:c3:6c:d0:9e    -78
64:e5:99:7e:74:62    -74
00:c8:8b:f3:52:d2    -85
00:c8:8b:f3:52:d0    -85
00:1c:85:0f:14:54    -84
80:e8:6f:d7:8b:cc    -87
00:c8:8b:f3:52:d3    -85
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:36:e2    -82
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:ce    -87
90:9f:33:db:28:62    -87
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:8b:c3    -82
14:dd:a9:d0:45:a0    -77
cc:46:d6:24:63:40    -79
cc:46:d6:24:36:e0    -82
90:9f:33:d1:67:66    -84
80:e8:6f:d6:75:20    -85
88:36:6c:92:50:66    -86
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7a:83    -82
80:e8:6f:d6:75:23    -84
80:e8:6f:d7:7b:a3    -84
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:f9:82    -67
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:20    -75
d8:fe:e3:46:05:55    -77
80:e8:6f:d9:d4:af    -77
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:78:83    -77
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7b:a2    -83
f2:fe:68:0b:7f:42    -79
cc:46:d6:24:63:42    -79
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -83
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:23    -82
64:a5:c3:6c:d0:9e    -78
64:e5:99:7e:74:62    -74
00:c8:8b:f3:52:d2    -85
00:c8:8b:f3:52:d0    -85
00:1c:85:0f:14:54    -84
80:e8:6f:d7:8b:cc    -87
00:c8:8b:f3:52:d3    -85
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:36:e2    -82
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:ce    -87
90:9f:33:db:28:62    -87
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:8b:c3    -82
14:dd:a9:d0:45:a0    -77
cc:46:d6:24:63:40    -79
cc:46:d6:24:36:e0    -82
90:9f:33:d1:67:66    -84
80:e8:6f:d6:75:20    -85
88:36:6c:92:50:66    -86
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7a:83    -82
80:e8:6f:d6:75:23    -84
80:e8:6f:d7:7b:a3    -84
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -67
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -37
38:20:56:81:bd:6f    -37
38:20:56:81:bd:6c    -38
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d8:cc:20    -75
d8:fe:e3:46:05:55    -77
80:e8:6f:d9:d4:af    -79
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:78:83    -77
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7b:a2    -84
f2:fe:68:0b:7f:42    -79
cc:46:d6:24:63:42    -79
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -83
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:23    -82
64:a5:c3:6c:d0:9e    -81
64:e5:99:7e:74:62    -74
00:c8:8b:f3:52:d2    -85
00:c8:8b:f3:52:d0    -81
00:1c:85:0f:14:54    -88
80:e8:6f:d7:8b:cc    -86
00:c8:8b:f3:52:d3    -85
1c:b7:2c:ca:97:20    -78
cc:46:d6:24:36:e2    -83
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:ce    -85
90:9f:33:db:28:62    -84
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:90:c3    -83
14:dd:a9:d0:45:a0    -79
cc:46:d6:24:63:40    -79
cc:46:d6:24:36:e0    -82
90:9f:33:d1:67:66    -84
80:e8:6f:d6:75:20    -85
88:36:6c:92:50:66    -86
cc:46:d6:24:63:43    -77
80:e8:6f:d7:7a:83    -82
80:e8:6f:d6:75:23    -84
80:e8:6f:d7:7b:a3    -84
88:36:6c:92:44:2c    -85
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:c0    -81
80:e8:6f:d8:fa:a2    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:cd    -87
cc:46:d6:bc:0f:93    -80
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:f9:80    -67
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:20    -79
d8:fe:e3:46:05:55    -84
80:e8:6f:d9:d4:af    -75
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:78:83    -75
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:a2    -79
f2:fe:68:0b:7f:42    -77
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:90:cc    -82
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -82
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:23    -82
64:a5:c3:6c:d0:9e    -79
64:e5:99:7e:74:62    -80
00:c8:8b:f3:52:d2    -85
00:c8:8b:f3:52:d0    -81
00:1c:85:0f:14:54    -80
80:e8:6f:d7:8b:cc    -86
1c:b7:2c:ca:97:20    -75
cc:46:d6:24:36:e2    -83
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:ce    -82
90:9f:33:db:28:62    -84
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:90:c3    -83
14:dd:a9:d0:45:a0    -80
80:e8:6f:d6:75:20    -84
88:36:6c:92:50:66    -86
cc:46:d6:24:63:43    -77
80:e8:6f:d6:75:23    -84
80:e8:6f:d7:7b:a3    -79
88:36:6c:92:44:2c    -85
80:e8:6f:d7:90:cf    -82
80:e8:6f:d7:90:cd    -81
80:e8:6f:d7:90:c0    -81
80:e8:6f:d8:fa:a2    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:cd    -87
cc:46:d6:bc:0f:93    -80
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:f9:80    -67
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:20    -79
d8:fe:e3:46:05:55    -84
80:e8:6f:d9:d4:af    -75
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:78:83    -75
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:a2    -79
f2:fe:68:0b:7f:42    -77
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:90:cc    -82
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -82
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:23    -82
64:a5:c3:6c:d0:9e    -79
64:e5:99:7e:74:62    -80
00:c8:8b:f3:52:d2    -85
00:c8:8b:f3:52:d0    -81
00:1c:85:0f:14:54    -80
80:e8:6f:d7:8b:cc    -86
1c:b7:2c:ca:97:20    -75
cc:46:d6:24:36:e2    -83
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:ce    -82
90:9f:33:db:28:62    -84
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:90:c3    -83
14:dd:a9:d0:45:a0    -80
80:e8:6f:d6:75:20    -84
88:36:6c:92:50:66    -86
cc:46:d6:24:63:43    -77
80:e8:6f:d6:75:23    -84
80:e8:6f:d7:7b:a3    -79
88:36:6c:92:44:2c    -85
80:e8:6f:d7:90:cf    -82
80:e8:6f:d7:90:cd    -81
80:e8:6f:d7:90:c0    -81
80:e8:6f:d8:fa:a2    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:cd    -87
cc:46:d6:bc:0f:93    -80
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -70
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:f9:80    -67
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:20    -79
d8:fe:e3:46:05:55    -84
80:e8:6f:d9:d4:af    -75
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:78:83    -75
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:a2    -79
f2:fe:68:0b:7f:42    -77
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:90:cc    -82
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -82
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:23    -82
64:a5:c3:6c:d0:9e    -79
64:e5:99:7e:74:62    -80
00:c8:8b:f3:52:d2    -85
00:c8:8b:f3:52:d0    -81
00:1c:85:0f:14:54    -80
80:e8:6f:d7:8b:cc    -86
1c:b7:2c:ca:97:20    -75
cc:46:d6:24:36:e2    -83
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:ce    -82
90:9f:33:db:28:62    -84
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:90:c3    -83
14:dd:a9:d0:45:a0    -80
80:e8:6f:d6:75:20    -84
88:36:6c:92:50:66    -86
cc:46:d6:24:63:43    -77
80:e8:6f:d6:75:23    -84
80:e8:6f:d7:7b:a3    -79
88:36:6c:92:44:2c    -85
80:e8:6f:d7:90:cf    -82
80:e8:6f:d7:90:cd    -81
80:e8:6f:d7:90:c0    -81
80:e8:6f:d8:fa:a2    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:cd    -87
cc:46:d6:bc:0f:93    -80
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d7:f9:80    -67
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d8:cc:20    -79
d8:fe:e3:46:05:55    -81
80:e8:6f:d9:d4:af    -75
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -80
f2:fe:68:0b:7f:42    -76
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:90:cc    -82
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -75
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:7b:23    -82
64:a5:c3:6c:d0:9e    -76
64:e5:99:7e:74:62    -86
00:1c:85:0f:14:54    -81
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:90:ce    -82
90:9f:33:db:28:62    -82
80:e8:6f:d6:75:22    -84
14:dd:a9:d0:45:a0    -80
80:e8:6f:d6:75:20    -84
88:36:6c:92:50:66    -86
cc:46:d6:24:63:43    -84
80:e8:6f:d6:75:23    -84
80:e8:6f:d7:7b:a3    -81
88:36:6c:92:44:2c    -85
80:e8:6f:d7:90:cf    -82
80:e8:6f:d7:90:cd    -81
80:e8:6f:d8:fa:a2    -79
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:8b:cd    -87
00:1c:85:0c:28:63    -79
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:78:8e    -88
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d7:78:8c    -87
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -44
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8c    -81
d8:fe:e3:46:05:55    -81
80:e8:6f:d9:d4:af    -74
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -80
f2:fe:68:0b:7f:42    -79
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:78:80    -75
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -79
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:7b:23    -79
64:a5:c3:6c:d0:9e    -76
64:e5:99:7e:74:62    -80
00:1c:85:0f:14:54    -87
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:90:ce    -86
90:9f:33:db:28:62    -82
14:dd:a9:d0:45:a0    -82
cc:46:d6:24:63:43    -84
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:90:cf    -87
80:e8:6f:d8:fa:a2    -81
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:8b:cd    -87
00:1c:85:0c:28:63    -79
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:78:8e    -88
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d7:78:8c    -87
80:e8:6f:d7:90:c0    -86
8a:36:6c:cd:61:00    -87
64:e5:99:7f:10:9a    -90
80:e8:6f:d7:90:c3    -84
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -64
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -77
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d9:d4:af    -74
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a2    -86
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:78:80    -75
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:23    -76
64:a5:c3:6c:d0:9e    -82
64:e5:99:7e:74:62    -78
00:1c:85:0f:14:54    -87
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:90:ce    -85
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:63:43    -77
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:90:cf    -86
80:e8:6f:d8:fa:a2    -81
32:cd:a7:8d:b2:b2    -76
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d7:90:c0    -86
8a:36:6c:cd:61:00    -87
64:e5:99:7f:10:9a    -90
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:f9:80    -62
cc:46:d6:24:63:42    -77
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -86
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -64
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -77
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d9:d4:af    -74
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a2    -86
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:78:80    -75
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:23    -76
64:a5:c3:6c:d0:9e    -82
64:e5:99:7e:74:62    -78
00:1c:85:0f:14:54    -87
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:90:ce    -85
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:63:43    -77
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:90:cf    -86
80:e8:6f:d8:fa:a2    -81
32:cd:a7:8d:b2:b2    -76
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d7:90:c0    -86
8a:36:6c:cd:61:00    -87
64:e5:99:7f:10:9a    -90
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:f9:80    -62
cc:46:d6:24:63:42    -77
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -86
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -50
80:e8:6f:d7:f9:8f    -50
80:e8:6f:d7:f9:8d    -50
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -50
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -35
38:20:56:81:bd:6e    -35
38:20:56:81:bd:6f    -35
38:20:56:81:bd:6c    -35
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d9:d4:af    -82
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:23    -76
64:a5:c3:6c:d0:9e    -82
64:e5:99:7e:74:62    -81
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:90:ce    -84
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:90:cf    -86
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:f9:80    -62
cc:46:d6:24:63:42    -77
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -77
88:36:6c:92:44:2c    -83
80:e8:6f:d7:90:c2    -80
d8:fe:e3:46:05:55    -81
88:36:6c:10:29:f2    -85
00:c8:8b:f3:52:d0    -87
cc:46:d6:24:36:e0    -87
cc:46:d6:bc:0f:93    -81
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -50
80:e8:6f:d7:f9:8f    -50
80:e8:6f:d7:f9:8d    -50
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -50
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -35
38:20:56:81:bd:6e    -35
38:20:56:81:bd:6f    -35
38:20:56:81:bd:6c    -35
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d9:d4:af    -82
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:23    -76
64:a5:c3:6c:d0:9e    -82
64:e5:99:7e:74:62    -81
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:90:ce    -84
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:90:cf    -86
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:f9:80    -62
cc:46:d6:24:63:42    -77
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:22    -77
88:36:6c:92:44:2c    -83
80:e8:6f:d7:90:c2    -80
d8:fe:e3:46:05:55    -81
88:36:6c:10:29:f2    -85
00:c8:8b:f3:52:d0    -87
cc:46:d6:24:36:e0    -87
cc:46:d6:bc:0f:93    -81
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -48
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -71
38:20:56:81:bd:6d    -38
38:20:56:81:bd:6e    -38
38:20:56:81:bd:6f    -38
38:20:56:81:bd:6c    -38
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d9:d4:af    -78
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d7:7b:a2    -73
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:23    -81
64:a5:c3:6c:d0:9e    -80
64:e5:99:7e:74:62    -86
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:90:ce    -85
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:63:43    -73
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:90:cf    -84
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:90:c0    -77
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:f9:80    -58
cc:46:d6:24:63:42    -72
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:22    -74
88:36:6c:92:44:2c    -84
80:e8:6f:d7:90:c2    -81
d8:fe:e3:46:05:55    -81
88:36:6c:10:29:f2    -85
00:c8:8b:f3:52:d0    -87
cc:46:d6:24:36:e0    -87
cc:46:d6:bc:0f:93    -81
00:c8:8b:f3:52:d3    -87
cc:46:d6:24:63:40    -74
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -83
00:1c:85:0f:14:54    -85
f2:fe:68:0b:7f:42    -75
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:78:83    -79
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -37
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -72
80:e8:6f:d9:d4:ac    -73
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -72
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d9:d4:af    -72
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:23    -69
64:a5:c3:6c:d0:9e    -85
64:e5:99:7e:74:62    -86
80:e8:6f:d7:90:ce    -86
cc:46:d6:24:63:43    -73
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d7:90:cf    -86
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:f9:80    -60
cc:46:d6:24:63:42    -72
80:e8:6f:d7:90:cd    -87
80:e8:6f:d7:90:cc    -88
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:22    -74
88:36:6c:92:44:2c    -83
80:e8:6f:d7:90:c2    -82
d8:fe:e3:46:05:55    -81
cc:46:d6:24:63:40    -83
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -83
00:1c:85:0f:14:54    -85
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:78:83    -79
88:36:6c:ad:61:00    -87
80:e8:6f:d6:75:20    -85
80:e8:6f:d6:75:22    -86
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:7a:83    -85
80:e8:6f:d6:75:23    -86
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -35
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -72
80:e8:6f:d9:d4:ac    -73
80:e8:6f:d8:cc:2d    -80
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -72
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d9:d4:af    -72
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:23    -69
64:a5:c3:6c:d0:9e    -85
64:e5:99:7e:74:62    -86
80:e8:6f:d7:90:ce    -86
cc:46:d6:24:63:43    -73
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d7:90:cf    -86
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:f9:80    -60
cc:46:d6:24:63:42    -72
80:e8:6f:d7:90:cd    -87
80:e8:6f:d7:90:cc    -88
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:22    -74
88:36:6c:92:44:2c    -83
80:e8:6f:d7:90:c2    -82
d8:fe:e3:46:05:55    -81
cc:46:d6:24:63:40    -83
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -83
00:1c:85:0f:14:54    -85
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:78:83    -79
88:36:6c:ad:61:00    -87
80:e8:6f:d6:75:20    -85
80:e8:6f:d6:75:22    -86
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:7a:83    -85
80:e8:6f:d6:75:23    -86
38:20:56:81:bd:62    -39
38:20:56:81:bd:60    -38
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -33
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -56
80:e8:6f:d9:d4:ad    -72
80:e8:6f:d9:d4:ac    -73
80:e8:6f:d8:cc:2d    -73
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -72
80:e8:6f:d8:cc:2c    -73
80:e8:6f:d8:cc:2e    -73
80:e8:6f:d8:cc:2f    -73
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d9:d4:af    -72
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:23    -77
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:90:ce    -84
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:90:cf    -82
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:20    -72
80:e8:6f:d8:cc:22    -73
88:36:6c:92:44:2c    -87
80:e8:6f:d7:90:c2    -81
cc:46:d6:24:63:40    -80
00:1c:85:0f:14:54    -82
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:78:83    -74
88:36:6c:ad:61:00    -87
80:e8:6f:d6:75:20    -85
80:e8:6f:d6:75:22    -86
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:7a:83    -85
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7b:a0    -78
00:1c:85:0c:28:63    -78
42:49:0f:14:a0:f5    -81
80:e8:6f:d7:7a:80    -82
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:17:0c    -85
38:20:56:81:bd:62    -39
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -33
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -56
80:e8:6f:d9:d4:ad    -72
80:e8:6f:d9:d4:ac    -73
80:e8:6f:d8:cc:2d    -73
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -72
80:e8:6f:d8:cc:2c    -73
80:e8:6f:d8:cc:2e    -73
80:e8:6f:d8:cc:2f    -73
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d9:d4:af    -72
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:23    -77
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:90:ce    -84
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:90:cf    -82
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:20    -72
80:e8:6f:d8:cc:22    -73
88:36:6c:92:44:2c    -87
80:e8:6f:d7:90:c2    -81
cc:46:d6:24:63:40    -80
00:1c:85:0f:14:54    -82
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:78:83    -74
88:36:6c:ad:61:00    -87
80:e8:6f:d6:75:20    -85
80:e8:6f:d6:75:22    -86
80:e8:6f:d8:cc:23    -73
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:7a:83    -85
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7b:a0    -78
00:1c:85:0c:28:63    -78
42:49:0f:14:a0:f5    -81
80:e8:6f:d7:7a:80    -82
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:17:0c    -85
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d9:d4:af    -78
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:7b:23    -76
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:90:ce    -84
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:90:cf    -84
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -77
88:36:6c:92:44:2c    -87
80:e8:6f:d7:90:c2    -78
cc:46:d6:24:63:40    -79
00:1c:85:0f:14:54    -75
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:78:83    -82
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d8:fa:a3    -74
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:a0    -81
00:1c:85:0c:28:63    -78
42:49:0f:14:a0:f5    -81
80:e8:6f:d7:7a:80    -80
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:17:0c    -85
80:e8:6f:d8:fa:a0    -74
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c2    -79
90:9f:33:db:28:62    -79
80:e8:6f:d7:7a:82    -80
80:e8:6f:d7:8b:c0    -80
8a:36:6c:cd:61:00    -81
00:1c:85:0f:16:94    -83
00:1c:85:0f:0b:9c    -85
00:1c:85:0f:0e:64    -86
90:9f:33:d1:67:66    -87
80:e8:6f:d7:7b:ac    -84
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -51
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -52
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -73
80:e8:6f:d8:cc:2d    -74
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d8:cc:2f    -74
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d9:d4:af    -73
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:23    -78
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:90:ce    -84
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:90:cf    -84
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:90:c3    -77
80:e8:6f:d7:f9:80    -51
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:20    -71
80:e8:6f:d8:cc:22    -71
88:36:6c:92:44:2c    -87
80:e8:6f:d7:90:c2    -77
cc:46:d6:24:63:40    -79
00:1c:85:0f:14:54    -74
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d8:fa:a3    -78
80:e8:6f:d7:7a:83    -82
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7b:a0    -76
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:7a:80    -83
80:e8:6f:d8:fa:a0    -75
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:c2    -79
90:9f:33:db:28:62    -79
80:e8:6f:d7:7a:82    -80
80:e8:6f:d7:8b:c0    -80
8a:36:6c:cd:61:00    -89
00:1c:85:0f:16:94    -83
00:1c:85:0f:0b:9c    -85
00:1c:85:0f:0e:64    -86
90:9f:33:d1:67:66    -84
80:e8:6f:d7:7b:ac    -84
80:e8:6f:d8:fa:a2    -75
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:8b:cd    -86
64:e5:99:7e:74:62    -85
80:e8:6f:d6:75:20    -86
00:08:dc:d2:a7:4a    -87
80:e8:6f:d6:75:23    -85
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -51
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -52
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -73
80:e8:6f:d8:cc:2d    -74
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -74
80:e8:6f:d8:cc:2e    -74
80:e8:6f:d8:cc:2f    -74
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d9:d4:af    -73
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:23    -78
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:90:ce    -84
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:90:cf    -84
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:90:c3    -77
80:e8:6f:d7:f9:80    -51
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:20    -71
80:e8:6f:d8:cc:22    -71
88:36:6c:92:44:2c    -87
80:e8:6f:d7:90:c2    -77
cc:46:d6:24:63:40    -79
00:1c:85:0f:14:54    -74
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:23    -72
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d8:fa:a3    -78
80:e8:6f:d7:7a:83    -82
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7b:a0    -76
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:7a:80    -83
80:e8:6f:d8:fa:a0    -75
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:c2    -79
90:9f:33:db:28:62    -79
80:e8:6f:d7:7a:82    -80
80:e8:6f:d7:8b:c0    -80
8a:36:6c:cd:61:00    -89
00:1c:85:0f:16:94    -83
00:1c:85:0f:0b:9c    -85
00:1c:85:0f:0e:64    -86
90:9f:33:d1:67:66    -84
80:e8:6f:d7:7b:ac    -84
80:e8:6f:d8:fa:a2    -75
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:8b:cd    -86
64:e5:99:7e:74:62    -85
80:e8:6f:d6:75:20    -86
00:08:dc:d2:a7:4a    -87
80:e8:6f:d6:75:23    -85
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -38
38:20:56:81:bd:6e    -38
38:20:56:81:bd:6f    -39
38:20:56:81:bd:6c    -38
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d9:d4:af    -77
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:23    -78
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:90:ce    -87
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:90:cf    -88
32:cd:a7:8d:b2:b2    -75
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:90:cd    -87
80:e8:6f:d7:90:cc    -86
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:22    -74
88:36:6c:92:44:2c    -82
80:e8:6f:d7:90:c2    -81
00:1c:85:0f:14:54    -79
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:78:83    -71
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:8b:c3    -77
80:e8:6f:d8:fa:a3    -78
80:e8:6f:d7:7a:83    -82
80:e8:6f:d7:78:80    -74
80:e8:6f:d7:78:82    -73
80:e8:6f:d7:7b:a0    -80
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:7a:80    -83
80:e8:6f:d8:fa:a0    -75
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:c2    -77
90:9f:33:db:28:62    -77
8a:36:6c:cd:61:00    -89
90:9f:33:d1:67:66    -84
80:e8:6f:d8:fa:a2    -75
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:8b:cd    -82
64:e5:99:7e:74:62    -85
80:e8:6f:d6:75:20    -86
00:08:dc:d2:a7:4a    -87
80:e8:6f:d6:75:23    -85
88:36:6c:0f:85:aa    -76
80:e8:6f:d7:8b:ce    -81
90:9f:33:66:24:7a    -77
90:9f:33:65:24:7a    -82
80:e8:6f:d7:8b:cf    -82
14:dd:a9:d0:45:a0    -79
cc:46:d6:24:36:e0    -85
00:c8:8b:f3:52:d3    -85
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -51
80:e8:6f:d9:d4:ad    -72
80:e8:6f:d9:d4:ac    -72
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -38
38:20:56:81:bd:6e    -38
38:20:56:81:bd:6f    -38
38:20:56:81:bd:6c    -38
80:e8:6f:d9:d4:ae    -71
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d9:d4:af    -71
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:90:cf    -86
32:cd:a7:8d:b2:b2    -75
80:e8:6f:d7:90:c0    -78
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:f9:80    -50
80:e8:6f:d7:90:cd    -87
80:e8:6f:d7:90:cc    -86
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:22    -75
88:36:6c:92:44:2c    -84
80:e8:6f:d7:90:c2    -78
00:1c:85:0f:14:54    -79
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:8b:c3    -77
80:e8:6f:d8:fa:a3    -78
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7a:80    -81
80:e8:6f:d8:fa:a0    -79
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:c2    -86
90:9f:33:db:28:62    -79
90:9f:33:d1:67:66    -84
80:e8:6f:d8:fa:a2    -78
80:e8:6f:d7:8b:cd    -87
64:e5:99:7e:74:62    -80
88:36:6c:0f:85:aa    -78
80:e8:6f:d7:8b:ce    -86
90:9f:33:66:24:7a    -77
90:9f:33:65:24:7a    -82
80:e8:6f:d7:8b:cf    -86
14:dd:a9:d0:45:a0    -77
cc:46:d6:24:36:e0    -85
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:63:42    -79
00:c8:8b:f3:52:d0    -81
00:1c:85:0f:17:0c    -81
24:a2:e1:eb:db:f2    -83
90:9f:33:5a:0b:48    -87
da:0f:99:86:15:65    -87
00:26:66:1b:d5:0c    -88
64:e5:99:5d:23:38    -88
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -51
80:e8:6f:d9:d4:ad    -72
80:e8:6f:d9:d4:ac    -72
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -38
38:20:56:81:bd:6e    -38
38:20:56:81:bd:6f    -38
38:20:56:81:bd:6c    -38
80:e8:6f:d9:d4:ae    -71
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d9:d4:af    -71
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:90:cf    -86
32:cd:a7:8d:b2:b2    -75
80:e8:6f:d7:90:c0    -78
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:f9:80    -50
80:e8:6f:d7:90:cd    -87
80:e8:6f:d7:90:cc    -86
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:22    -75
88:36:6c:92:44:2c    -84
80:e8:6f:d7:90:c2    -78
00:1c:85:0f:14:54    -79
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:8b:c3    -77
80:e8:6f:d8:fa:a3    -78
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7a:80    -81
80:e8:6f:d8:fa:a0    -79
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:c2    -86
90:9f:33:db:28:62    -79
90:9f:33:d1:67:66    -84
80:e8:6f:d8:fa:a2    -78
80:e8:6f:d7:8b:cd    -87
64:e5:99:7e:74:62    -80
88:36:6c:0f:85:aa    -78
80:e8:6f:d7:8b:ce    -86
90:9f:33:66:24:7a    -77
90:9f:33:65:24:7a    -82
80:e8:6f:d7:8b:cf    -86
14:dd:a9:d0:45:a0    -77
cc:46:d6:24:36:e0    -85
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:63:42    -79
00:c8:8b:f3:52:d0    -81
00:1c:85:0f:17:0c    -81
24:a2:e1:eb:db:f2    -83
90:9f:33:5a:0b:48    -87
da:0f:99:86:15:65    -87
00:26:66:1b:d5:0c    -88
64:e5:99:5d:23:38    -88
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -73
80:e8:6f:d9:d4:ac    -73
80:e8:6f:d8:cc:2d    -76
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -72
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d9:d4:af    -73
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:90:cf    -85
32:cd:a7:8d:b2:b2    -76
80:e8:6f:d7:90:c0    -78
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:cc    -87
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -82
88:36:6c:92:44:2c    -83
80:e8:6f:d7:90:c2    -78
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:78:83    -78
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d8:fa:a3    -78
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d7:7a:80    -81
80:e8:6f:d8:fa:a0    -79
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:8b:c2    -86
90:9f:33:db:28:62    -76
90:9f:33:d1:67:66    -86
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d7:8b:cd    -87
64:e5:99:7e:74:62    -80
88:36:6c:0f:85:aa    -77
80:e8:6f:d7:8b:ce    -86
80:e8:6f:d7:8b:cf    -86
14:dd:a9:d0:45:a0    -76
cc:46:d6:24:63:42    -82
00:c8:8b:f3:52:d0    -81
00:1c:85:0f:17:0c    -81
24:a2:e1:eb:db:f2    -83
90:9f:33:5a:0b:48    -87
da:0f:99:86:15:65    -87
00:26:66:1b:d5:0c    -88
64:e5:99:5d:23:38    -88
64:a5:c3:6c:d0:9e    -73
42:49:0f:14:a0:f5    -84
cc:46:d6:24:63:40    -85
00:1c:85:0f:0e:64    -90
f2:fe:68:0b:7f:42    -77
cc:46:d6:24:63:43    -83
38:20:56:7e:de:83    -83
80:e8:6f:d7:7a:83    -86
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -62
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -79
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d9:d4:af    -73
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:23    -74
80:e8:6f:d7:90:ce    -84
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:90:cf    -84
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:90:c0    -78
80:e8:6f:d7:90:c3    -77
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:22    -76
88:36:6c:92:44:2c    -84
80:e8:6f:d7:90:c2    -78
80:e8:6f:d7:78:83    -83
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d8:fa:a3    -73
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d8:fa:a0    -79
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:8b:c2    -81
90:9f:33:db:28:62    -84
90:9f:33:d1:67:66    -86
80:e8:6f:d8:fa:a2    -74
88:36:6c:0f:85:aa    -77
14:dd:a9:d0:45:a0    -83
cc:46:d6:24:63:42    -82
00:1c:85:0f:17:0c    -85
90:9f:33:5a:0b:48    -87
64:a5:c3:6c:d0:9e    -77
42:49:0f:14:a0:f5    -84
cc:46:d6:24:63:40    -79
00:1c:85:0f:0e:64    -90
f2:fe:68:0b:7f:42    -80
cc:46:d6:24:63:43    -81
38:20:56:7e:de:83    -83
80:e8:6f:d7:7a:83    -86
00:1c:85:0f:14:54    -76
d8:fe:e3:46:05:55    -81
38:20:56:7e:de:82    -81
88:36:6c:10:29:f2    -87
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -49
80:e8:6f:d7:f9:8f    -49
80:e8:6f:d7:f9:8d    -49
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -41
80:e8:6f:d7:f9:8c    -49
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -78
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d9:d4:af    -73
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -73
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:90:cf    -84
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:90:cc    -85
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -79
88:36:6c:92:44:2c    -77
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:78:83    -83
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d8:fa:a3    -73
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -84
80:e8:6f:d8:fa:a0    -73
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:8b:c2    -81
90:9f:33:db:28:62    -85
80:e8:6f:d8:fa:a2    -72
14:dd:a9:d0:45:a0    -83
00:1c:85:0f:17:0c    -85
64:a5:c3:6c:d0:9e    -77
cc:46:d6:24:63:40    -79
f2:fe:68:0b:7f:42    -78
cc:46:d6:24:63:43    -81
00:1c:85:0f:14:54    -76
d8:fe:e3:46:05:55    -81
38:20:56:7e:de:82    -81
88:36:6c:10:29:f2    -87
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:8b:cd    -86
00:1c:85:0f:17:04    -90
80:e8:6f:d7:8b:cc    -85
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -42
80:e8:6f:d7:f9:8f    -41
80:e8:6f:d7:f9:8d    -42
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -42
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -49
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -50
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -72
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8d    -78
80:e8:6f:d7:7a:8f    -78
80:e8:6f:d7:7a:8e    -77
80:e8:6f:d7:7a:8c    -78
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:23    -70
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d7:90:cf    -83
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:90:c0    -80
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:f9:80    -49
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cc    -84
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -79
88:36:6c:92:44:2c    -76
80:e8:6f:d7:90:c2    -80
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d8:fa:a3    -73
80:e8:6f:d7:78:82    -83
80:e8:6f:d8:fa:a0    -73
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:c2    -75
90:9f:33:db:28:62    -85
80:e8:6f:d8:fa:a2    -72
14:dd:a9:d0:45:a0    -81
64:a5:c3:6c:d0:9e    -80
f2:fe:68:0b:7f:42    -78
00:1c:85:0f:14:54    -88
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:8b:cd    -78
00:1c:85:0f:17:04    -90
80:e8:6f:d7:8b:cc    -79
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:7b:a0    -74
80:e8:6f:d7:8b:ce    -79
90:9f:33:65:24:7a    -79
90:9f:33:66:24:7a    -79
00:1c:85:0f:17:09    -86
00:1c:85:0c:28:63    -82
64:e5:99:7e:74:62    -82
cc:46:d6:24:63:42    -83
80:e8:6f:d6:75:22    -84
42:49:0f:14:a0:f5    -84
00:26:66:1b:d5:0c    -88
06:30:0d:7e:3e:22    -89
06:30:0d:7e:3e:23    -88
00:30:0d:7e:3e:20    -90
