38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -70
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -70
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -46
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -85
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:f9:80    -59
80:e8:6f:d8:cc:22    -79
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d8:cc:23    -81
d8:fe:e3:46:05:55    -76
80:e8:6f:d9:d4:ae    -82
cc:46:d6:24:63:43    -78
80:e8:6f:d8:cc:20    -84
88:36:6c:92:44:2c    -85
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:8b:c0    -83
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:a3    -83
00:c8:8b:f3:52:d3    -84
80:e8:6f:d9:d4:af    -81
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -85
cc:46:d6:bc:0f:92    -85
00:c8:8b:f3:52:d2    -87
cc:46:d6:24:63:4c    -82
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:63:42    -77
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7a:82    -84
80:e8:6f:d7:7b:23    -80
00:1c:85:0c:26:0b    -75
80:e8:6f:d7:78:82    -81
14:dd:a9:d0:45:a0    -82
cc:46:d6:bc:0f:90    -83
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:a0    -83
8a:36:6c:cd:61:00    -89
00:1c:85:0f:0b:9c    -86
c8:d7:19:e4:fe:25    -88
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d7:7a:83    -83
80:e8:6f:d8:fa:a3    -87
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8f    -86
00:c8:8b:f3:52:d0    -85
90:9f:33:17:55:18    -85
cc:46:d6:24:36:e2    -86
42:49:0f:14:a0:f5    -86
48:f8:b3:ce:63:ae    -93
80:e8:6f:d7:7a:8c    -87
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -70
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -70
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -46
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -85
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:f9:80    -59
80:e8:6f:d8:cc:22    -79
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d8:cc:23    -81
d8:fe:e3:46:05:55    -76
80:e8:6f:d9:d4:ae    -82
cc:46:d6:24:63:43    -78
80:e8:6f:d8:cc:20    -84
88:36:6c:92:44:2c    -85
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:8b:c0    -83
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:a3    -83
00:c8:8b:f3:52:d3    -84
80:e8:6f:d9:d4:af    -81
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -85
cc:46:d6:bc:0f:92    -85
00:c8:8b:f3:52:d2    -87
cc:46:d6:24:63:4c    -82
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:63:42    -77
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7a:82    -84
80:e8:6f:d7:7b:23    -80
00:1c:85:0c:26:0b    -75
80:e8:6f:d7:78:82    -81
14:dd:a9:d0:45:a0    -82
cc:46:d6:bc:0f:90    -83
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:a0    -83
8a:36:6c:cd:61:00    -89
00:1c:85:0f:0b:9c    -86
c8:d7:19:e4:fe:25    -88
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d7:7a:83    -83
80:e8:6f:d8:fa:a3    -87
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8f    -86
00:c8:8b:f3:52:d0    -85
90:9f:33:17:55:18    -85
cc:46:d6:24:36:e2    -86
42:49:0f:14:a0:f5    -86
48:f8:b3:ce:63:ae    -93
80:e8:6f:d7:7a:8c    -87
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:f9:80    -80
80:e8:6f:d8:cc:22    -79
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d8:cc:23    -81
d8:fe:e3:46:05:55    -78
80:e8:6f:d9:d4:ae    -78
cc:46:d6:24:63:43    -76
80:e8:6f:d8:cc:20    -84
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7b:a3    -82
00:c8:8b:f3:52:d3    -87
80:e8:6f:d9:d4:af    -79
cc:46:d6:24:63:4f    -79
cc:46:d6:24:63:4d    -79
cc:46:d6:bc:0f:92    -85
00:c8:8b:f3:52:d2    -87
cc:46:d6:24:63:4c    -80
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:63:42    -75
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:7b:23    -74
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:78:82    -81
cc:46:d6:bc:0f:90    -83
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7b:a0    -82
8a:36:6c:cd:61:00    -90
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:7a:83    -78
00:1c:85:0c:28:63    -71
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8f    -84
00:c8:8b:f3:52:d0    -85
90:9f:33:17:55:18    -85
cc:46:d6:24:36:e2    -86
42:49:0f:14:a0:f5    -82
48:f8:b3:ce:63:ae    -93
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2e    -80
cc:46:d6:24:63:4e    -80
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:ce    -86
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d6:75:23    -89
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:f9:80    -80
80:e8:6f:d8:cc:22    -79
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d8:cc:23    -81
d8:fe:e3:46:05:55    -78
80:e8:6f:d9:d4:ae    -78
cc:46:d6:24:63:43    -76
80:e8:6f:d8:cc:20    -84
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7b:a3    -82
00:c8:8b:f3:52:d3    -87
80:e8:6f:d9:d4:af    -79
cc:46:d6:24:63:4f    -79
cc:46:d6:24:63:4d    -79
cc:46:d6:bc:0f:92    -85
00:c8:8b:f3:52:d2    -87
cc:46:d6:24:63:4c    -80
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:63:42    -75
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:7b:23    -74
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:78:82    -81
cc:46:d6:bc:0f:90    -83
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7b:a0    -82
8a:36:6c:cd:61:00    -90
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:7a:83    -78
00:1c:85:0c:28:63    -71
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7a:8f    -84
00:c8:8b:f3:52:d0    -85
90:9f:33:17:55:18    -85
cc:46:d6:24:36:e2    -86
42:49:0f:14:a0:f5    -82
48:f8:b3:ce:63:ae    -93
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2e    -80
cc:46:d6:24:63:4e    -80
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:ce    -86
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d6:75:23    -89
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:22    -77
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d8:cc:23    -76
d8:fe:e3:46:05:55    -81
80:e8:6f:d9:d4:ae    -78
cc:46:d6:24:63:43    -76
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:7b:a3    -82
00:c8:8b:f3:52:d3    -87
80:e8:6f:d9:d4:af    -79
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:bc:0f:92    -85
00:c8:8b:f3:52:d2    -87
cc:46:d6:24:63:4c    -80
cc:46:d6:24:63:42    -75
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:7b:23    -74
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:78:82    -73
cc:46:d6:bc:0f:90    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:a0    -82
8a:36:6c:cd:61:00    -90
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:7a:83    -78
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8f    -79
42:49:0f:14:a0:f5    -82
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2e    -82
cc:46:d6:24:63:4e    -85
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:ce    -87
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:78:80    -73
cc:46:d6:24:63:40    -74
88:36:6c:92:44:2c    -81
1c:b7:2c:ca:97:20    -79
14:dd:a9:d0:45:a0    -81
90:9f:33:db:28:62    -83
64:e5:99:7e:74:62    -86
80:e8:6f:d7:78:83    -75
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:f9:80    -62
80:e8:6f:d8:cc:22    -77
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d8:cc:23    -76
d8:fe:e3:46:05:55    -81
80:e8:6f:d9:d4:ae    -78
cc:46:d6:24:63:43    -76
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:7b:a3    -82
00:c8:8b:f3:52:d3    -87
80:e8:6f:d9:d4:af    -79
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:bc:0f:92    -85
00:c8:8b:f3:52:d2    -87
cc:46:d6:24:63:4c    -80
cc:46:d6:24:63:42    -75
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:7b:23    -74
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:78:82    -73
cc:46:d6:bc:0f:90    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:a0    -82
8a:36:6c:cd:61:00    -90
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:7a:83    -78
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8f    -79
42:49:0f:14:a0:f5    -82
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2e    -82
cc:46:d6:24:63:4e    -85
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:ce    -87
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:8b:cd    -89
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:90:cc    -86
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:78:80    -73
cc:46:d6:24:63:40    -74
88:36:6c:92:44:2c    -81
1c:b7:2c:ca:97:20    -79
14:dd:a9:d0:45:a0    -81
90:9f:33:db:28:62    -83
64:e5:99:7e:74:62    -86
80:e8:6f:d7:78:83    -75
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -46
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:22    -77
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d8:cc:23    -79
d8:fe:e3:46:05:55    -81
80:e8:6f:d9:d4:ae    -76
cc:46:d6:24:63:43    -79
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:7b:a3    -89
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:bc:0f:92    -83
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:23    -78
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:78:82    -73
cc:46:d6:bc:0f:90    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:a0    -80
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2e    -83
cc:46:d6:24:63:4e    -85
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:ce    -87
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:78:80    -73
cc:46:d6:24:63:40    -74
88:36:6c:92:44:2c    -80
1c:b7:2c:ca:97:20    -79
14:dd:a9:d0:45:a0    -80
90:9f:33:db:28:62    -83
64:e5:99:7e:74:62    -86
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -82
64:e5:99:4c:75:1c    -89
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -46
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:22    -77
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d8:cc:23    -79
d8:fe:e3:46:05:55    -81
80:e8:6f:d9:d4:ae    -76
cc:46:d6:24:63:43    -79
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:7b:a3    -89
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:bc:0f:92    -83
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:23    -78
00:1c:85:0c:26:0b    -84
80:e8:6f:d7:78:82    -73
cc:46:d6:bc:0f:90    -83
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:a0    -80
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2e    -83
cc:46:d6:24:63:4e    -85
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:ce    -87
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:78:80    -73
cc:46:d6:24:63:40    -74
88:36:6c:92:44:2c    -80
1c:b7:2c:ca:97:20    -79
14:dd:a9:d0:45:a0    -80
90:9f:33:db:28:62    -83
64:e5:99:7e:74:62    -86
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -82
64:e5:99:4c:75:1c    -89
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -64
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:22    -73
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6e    -40
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6c    -39
80:e8:6f:d8:cc:23    -73
d8:fe:e3:46:05:55    -78
80:e8:6f:d9:d4:ae    -76
cc:46:d6:24:63:43    -79
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:7b:a3    -82
cc:46:d6:bc:0f:92    -83
cc:46:d6:24:63:42    -86
80:e8:6f:d7:7b:23    -78
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:78:82    -80
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:7b:a0    -81
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:90:c2    -84
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d7:78:80    -80
88:36:6c:92:44:2c    -80
14:dd:a9:d0:45:a0    -82
90:9f:33:db:28:62    -85
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -82
64:e5:99:4c:75:1c    -89
80:e8:6f:d9:d4:af    -76
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -82
42:49:0f:14:a0:f5    -83
90:9f:33:17:55:18    -85
88:36:6c:10:29:f2    -86
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:7a:83    -81
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -64
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:22    -73
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6e    -40
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6c    -39
80:e8:6f:d8:cc:23    -73
d8:fe:e3:46:05:55    -78
80:e8:6f:d9:d4:ae    -76
cc:46:d6:24:63:43    -79
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:7b:a3    -82
cc:46:d6:bc:0f:92    -83
cc:46:d6:24:63:42    -86
80:e8:6f:d7:7b:23    -78
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:78:82    -80
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:7b:a0    -81
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d7:90:c2    -84
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d7:78:80    -80
88:36:6c:92:44:2c    -80
14:dd:a9:d0:45:a0    -82
90:9f:33:db:28:62    -85
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -82
64:e5:99:4c:75:1c    -89
80:e8:6f:d9:d4:af    -76
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -82
42:49:0f:14:a0:f5    -83
90:9f:33:17:55:18    -85
88:36:6c:10:29:f2    -86
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:7a:83    -81
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -53
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -58
80:e8:6f:d8:cc:22    -73
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -48
80:e8:6f:d8:cc:23    -77
d8:fe:e3:46:05:55    -78
80:e8:6f:d9:d4:ae    -76
cc:46:d6:24:63:43    -74
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7b:a3    -79
cc:46:d6:bc:0f:92    -79
cc:46:d6:24:63:42    -74
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7b:a0    -77
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:90:c2    -80
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d7:78:80    -80
14:dd:a9:d0:45:a0    -82
90:9f:33:db:28:62    -84
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d9:d4:af    -76
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:8b:cf    -82
42:49:0f:14:a0:f5    -83
90:9f:33:17:55:18    -85
88:36:6c:10:29:f2    -86
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:7a:83    -81
cc:46:d6:24:63:40    -74
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:90:c0    -80
00:1c:85:0f:14:54    -82
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:8b:c3    -81
64:e5:99:e2:46:84    -89
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -53
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -58
80:e8:6f:d8:cc:22    -73
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -48
80:e8:6f:d8:cc:23    -77
d8:fe:e3:46:05:55    -78
80:e8:6f:d9:d4:ae    -76
cc:46:d6:24:63:43    -74
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7b:a3    -79
cc:46:d6:bc:0f:92    -79
cc:46:d6:24:63:42    -74
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7b:a0    -77
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:90:c2    -80
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d7:78:80    -80
14:dd:a9:d0:45:a0    -82
90:9f:33:db:28:62    -84
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d9:d4:af    -76
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:8b:cf    -82
42:49:0f:14:a0:f5    -83
90:9f:33:17:55:18    -85
88:36:6c:10:29:f2    -86
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:7a:83    -81
cc:46:d6:24:63:40    -74
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:90:c0    -80
00:1c:85:0f:14:54    -82
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:8b:c3    -81
64:e5:99:e2:46:84    -89
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -48
90:9f:33:11:eb:a8    -62
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:f9:80    -61
80:e8:6f:d8:cc:22    -76
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d8:cc:23    -79
d8:fe:e3:46:05:55    -82
80:e8:6f:d9:d4:ae    -79
cc:46:d6:24:63:43    -73
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d7:7b:a3    -85
cc:46:d6:bc:0f:92    -79
cc:46:d6:24:63:42    -72
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7b:a0    -77
00:1c:85:0c:28:63    -71
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:90:c2    -82
64:a5:c3:6c:d0:9e    -81
90:9f:33:db:28:62    -84
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:8b:cf    -82
42:49:0f:14:a0:f5    -82
90:9f:33:17:55:18    -85
f2:fe:68:0b:7f:42    -74
80:e8:6f:d7:8b:cc    -84
cc:46:d6:24:63:40    -72
32:cd:a7:8d:b2:b2    -75
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:90:c0    -81
00:1c:85:0f:14:54    -82
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:8b:c3    -82
64:e5:99:e2:46:84    -89
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7a:8e    -83
d8:fe:e3:46:05:57    -83
80:e8:6f:d7:8b:c2    -79
cc:46:d6:24:63:4d    -86
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7a:82    -85
8a:36:6c:cd:61:00    -85
00:c8:8b:f3:52:d0    -86
90:9f:33:d1:67:66    -86
00:c8:8b:f3:52:d2    -88
64:e5:99:7e:74:62    -90
88:36:6c:6a:ad:9e    -91
00:26:66:1b:d5:0c    -92
cc:46:d6:bc:0f:93    -83
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -61
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d7:f9:80    -77
80:e8:6f:d8:cc:22    -76
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:23    -76
d8:fe:e3:46:05:55    -82
80:e8:6f:d9:d4:ae    -80
cc:46:d6:24:63:43    -73
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:a3    -85
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:63:42    -72
00:1c:85:0c:26:0b    -82
00:1c:85:0c:28:63    -71
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:90:c2    -82
64:a5:c3:6c:d0:9e    -83
90:9f:33:db:28:62    -84
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:8b:cf    -83
42:49:0f:14:a0:f5    -82
90:9f:33:17:55:18    -84
f2:fe:68:0b:7f:42    -75
80:e8:6f:d7:8b:cc    -85
cc:46:d6:24:63:40    -75
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:90:c0    -85
00:1c:85:0f:14:54    -82
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:8b:c3    -80
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7a:8e    -83
d8:fe:e3:46:05:57    -83
80:e8:6f:d7:8b:c2    -81
cc:46:d6:24:63:4d    -86
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7a:82    -85
8a:36:6c:cd:61:00    -85
00:c8:8b:f3:52:d0    -86
90:9f:33:d1:67:66    -86
00:c8:8b:f3:52:d2    -88
64:e5:99:7e:74:62    -90
88:36:6c:6a:ad:9e    -91
00:26:66:1b:d5:0c    -92
cc:46:d6:bc:0f:93    -83
88:36:6c:92:44:2c    -83
80:e8:6f:d7:90:cf    -84
14:dd:a9:d0:45:a0    -80
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -82
88:36:6c:10:29:f2    -87
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d7:f9:80    -60
80:e8:6f:d8:cc:22    -76
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d8:cc:23    -76
d8:fe:e3:46:05:55    -80
80:e8:6f:d9:d4:ae    -78
cc:46:d6:24:63:43    -76
80:e8:6f:d8:cc:2c    -84
cc:46:d6:bc:0f:92    -84
cc:46:d6:24:63:42    -75
00:1c:85:0c:26:0b    -82
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2e    -83
64:a5:c3:6c:d0:9e    -86
90:9f:33:db:28:62    -84
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -82
42:49:0f:14:a0:f5    -84
90:9f:33:17:55:18    -85
f2:fe:68:0b:7f:42    -75
80:e8:6f:d7:8b:cc    -82
cc:46:d6:24:63:40    -77
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:90:c0    -85
00:1c:85:0f:14:54    -85
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:8b:c3    -80
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7a:82    -86
8a:36:6c:cd:61:00    -83
90:9f:33:d1:67:66    -86
88:36:6c:92:44:2c    -83
80:e8:6f:d7:90:cf    -86
14:dd:a9:d0:45:a0    -81
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:90:cd    -87
80:e8:6f:d7:90:ce    -87
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -82
88:36:6c:10:29:f2    -87
80:e8:6f:d7:90:cc    -87
80:e8:6f:d7:78:83    -83
90:9f:33:65:24:7a    -45
00:1c:85:0f:16:94    -81
cc:46:d6:24:63:4e    -86
38:20:56:7e:de:80    -85
0c:51:01:e7:b9:60    -86
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:23    -79
80:e8:6f:d8:fa:a3    -81
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -62
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
d8:fe:e3:46:05:55    -80
80:e8:6f:d9:d4:ae    -79
cc:46:d6:24:63:43    -71
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:42    -71
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2e    -81
64:a5:c3:6c:d0:9e    -86
90:9f:33:db:28:62    -86
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:8b:cf    -84
42:49:0f:14:a0:f5    -84
90:9f:33:17:55:18    -89
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:8b:cc    -84
cc:46:d6:24:63:40    -71
32:cd:a7:8d:b2:b2    -81
00:1c:85:0f:14:54    -81
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7a:82    -86
8a:36:6c:cd:61:00    -86
88:36:6c:92:44:2c    -86
80:e8:6f:d7:90:cf    -86
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:90:cd    -87
80:e8:6f:d7:90:ce    -87
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:90:cc    -87
80:e8:6f:d7:78:83    -79
90:9f:33:65:24:7a    -45
00:1c:85:0f:16:94    -81
cc:46:d6:24:63:4e    -86
38:20:56:7e:de:80    -85
0c:51:01:e7:b9:60    -86
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:23    -64
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7a:8e    -85
cc:46:d6:24:36:e0    -81
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:7b:a0    -82
cc:46:d6:24:36:e2    -82
00:1c:85:0f:17:09    -91
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:7b:a3    -81
cc:46:d6:24:57:f3    -86
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -62
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
d8:fe:e3:46:05:55    -80
80:e8:6f:d9:d4:ae    -79
cc:46:d6:24:63:43    -71
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:42    -71
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2e    -81
64:a5:c3:6c:d0:9e    -86
90:9f:33:db:28:62    -86
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:8b:cf    -84
42:49:0f:14:a0:f5    -84
90:9f:33:17:55:18    -89
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:8b:cc    -84
cc:46:d6:24:63:40    -71
32:cd:a7:8d:b2:b2    -81
00:1c:85:0f:14:54    -81
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7a:82    -86
8a:36:6c:cd:61:00    -86
88:36:6c:92:44:2c    -86
80:e8:6f:d7:90:cf    -86
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:90:cd    -87
80:e8:6f:d7:90:ce    -87
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:90:cc    -87
80:e8:6f:d7:78:83    -79
90:9f:33:65:24:7a    -45
00:1c:85:0f:16:94    -81
cc:46:d6:24:63:4e    -86
38:20:56:7e:de:80    -85
0c:51:01:e7:b9:60    -86
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:23    -64
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7a:8e    -85
cc:46:d6:24:36:e0    -81
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:7b:a0    -82
cc:46:d6:24:36:e2    -82
00:1c:85:0f:17:09    -91
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:7b:a3    -81
cc:46:d6:24:57:f3    -86
