38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -55
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:82    -55
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d9:d4:ad    -72
80:e8:6f:d9:d4:ac    -72
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -86
00:1c:85:0c:26:0b    -65
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d9:d4:ae    -72
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:7a:8e    -86
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:2f    -87
1c:b7:2c:ca:97:20    -75
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7b:a2    -80
cc:46:d6:24:63:43    -72
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d7:8b:c0    -74
64:e5:99:7e:74:62    -85
80:e8:6f:d8:cc:22    -78
0c:51:01:e7:b9:60    -87
88:36:6c:92:44:2c    -72
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:80    -82
00:1c:85:0f:14:54    -85
cc:46:d6:24:63:40    -75
80:e8:6f:d7:f9:80    -56
14:dd:a9:d0:45:a0    -74
88:36:6c:92:50:66    -85
d8:fe:e3:46:05:55    -83
38:20:56:7e:de:80    -86
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7b:22    -60
80:e8:6f:d7:7b:20    -59
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7b:23    -60
80:e8:6f:d8:cc:20    -78
32:cd:a7:8d:b2:b2    -83
88:1f:a1:38:c5:7e    -78
cc:46:d6:24:57:f0    -80
24:a2:e1:eb:db:f2    -85
cc:46:d6:24:57:f2    -87
64:e5:99:5d:23:38    -89
8a:36:6c:cd:61:00    -91
80:e8:6f:d8:cc:23    -81
38:20:56:7e:de:83    -84
cc:46:d6:24:57:f3    -87
00:c8:8b:f3:52:d3    -88
cc:46:d6:24:63:42    -75
90:9f:33:5a:0b:48    -82
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d8:fa:a0    -82
00:c8:8b:f3:52:d2    -85
42:49:0f:14:a0:f5    -86
00:1c:85:0f:17:0c    -87
c8:d7:19:e4:fe:25    -89
00:08:9f:6a:6c:6b    -83
00:30:0d:7e:3e:20    -90
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -55
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:82    -55
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d9:d4:ad    -72
80:e8:6f:d9:d4:ac    -72
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -86
00:1c:85:0c:26:0b    -65
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d9:d4:ae    -72
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:7a:8e    -86
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:2f    -87
1c:b7:2c:ca:97:20    -75
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7b:a2    -80
cc:46:d6:24:63:43    -72
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d7:8b:c0    -74
64:e5:99:7e:74:62    -85
80:e8:6f:d8:cc:22    -78
0c:51:01:e7:b9:60    -87
88:36:6c:92:44:2c    -72
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:80    -82
00:1c:85:0f:14:54    -85
cc:46:d6:24:63:40    -75
80:e8:6f:d7:f9:80    -56
14:dd:a9:d0:45:a0    -74
88:36:6c:92:50:66    -85
d8:fe:e3:46:05:55    -83
38:20:56:7e:de:80    -86
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7b:22    -60
80:e8:6f:d7:7b:20    -59
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7b:23    -60
80:e8:6f:d8:cc:20    -78
32:cd:a7:8d:b2:b2    -83
88:1f:a1:38:c5:7e    -78
cc:46:d6:24:57:f0    -80
24:a2:e1:eb:db:f2    -85
cc:46:d6:24:57:f2    -87
64:e5:99:5d:23:38    -89
8a:36:6c:cd:61:00    -91
80:e8:6f:d8:cc:23    -81
38:20:56:7e:de:83    -84
cc:46:d6:24:57:f3    -87
00:c8:8b:f3:52:d3    -88
cc:46:d6:24:63:42    -75
90:9f:33:5a:0b:48    -82
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d8:fa:a0    -82
00:c8:8b:f3:52:d2    -85
42:49:0f:14:a0:f5    -86
00:1c:85:0f:17:0c    -87
c8:d7:19:e4:fe:25    -89
00:08:9f:6a:6c:6b    -83
00:30:0d:7e:3e:20    -90
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -39
38:20:56:81:bd:6d    -36
38:20:56:81:bd:6f    -36
38:20:56:81:bd:6c    -36
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
00:1c:85:0c:26:0b    -65
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7a:8e    -80
90:9f:33:65:24:7a    -79
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -76
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:7a:8f    -80
cc:46:d6:24:63:43    -75
80:e8:6f:d7:8b:c2    -72
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:8b:c0    -72
64:e5:99:7e:74:62    -85
0c:51:01:e7:b9:60    -87
88:36:6c:92:44:2c    -74
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:80    -82
00:1c:85:0f:14:54    -80
cc:46:d6:24:63:40    -74
80:e8:6f:d7:f9:80    -61
14:dd:a9:d0:45:a0    -78
88:36:6c:92:50:66    -85
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:20    -71
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7b:23    -71
80:e8:6f:d8:cc:20    -79
88:1f:a1:38:c5:7e    -78
cc:46:d6:24:57:f0    -80
cc:46:d6:24:57:f2    -87
80:e8:6f:d8:cc:23    -81
38:20:56:7e:de:83    -84
00:c8:8b:f3:52:d3    -84
cc:46:d6:24:63:42    -74
90:9f:33:5a:0b:48    -82
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d8:fa:a0    -80
00:c8:8b:f3:52:d2    -78
42:49:0f:14:a0:f5    -86
00:1c:85:0f:17:0c    -87
c8:d7:19:e4:fe:25    -89
00:08:9f:6a:6c:6b    -83
00:30:0d:7e:3e:20    -90
90:9f:33:17:55:18    -82
88:36:6c:0f:85:aa    -82
00:c8:8b:f3:52:d0    -84
64:a5:c3:6c:d0:9e    -84
64:e5:99:7f:10:9a    -86
88:36:6c:10:29:f2    -86
cc:46:d6:24:36:e2    -86
06:30:0d:74:bb:e2    -90
80:e8:6f:d7:78:83    -81
cc:46:d6:24:36:e3    -84
06:30:0d:74:bb:e3    -90
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -39
38:20:56:81:bd:6d    -36
38:20:56:81:bd:6f    -36
38:20:56:81:bd:6c    -36
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
00:1c:85:0c:26:0b    -65
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7a:8e    -80
90:9f:33:65:24:7a    -79
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -76
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:7a:8f    -80
cc:46:d6:24:63:43    -75
80:e8:6f:d7:8b:c2    -72
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:8b:c0    -72
64:e5:99:7e:74:62    -85
0c:51:01:e7:b9:60    -87
88:36:6c:92:44:2c    -74
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:80    -82
00:1c:85:0f:14:54    -80
cc:46:d6:24:63:40    -74
80:e8:6f:d7:f9:80    -61
14:dd:a9:d0:45:a0    -78
88:36:6c:92:50:66    -85
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:20    -71
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7b:23    -71
80:e8:6f:d8:cc:20    -79
88:1f:a1:38:c5:7e    -78
cc:46:d6:24:57:f0    -80
cc:46:d6:24:57:f2    -87
80:e8:6f:d8:cc:23    -81
38:20:56:7e:de:83    -84
00:c8:8b:f3:52:d3    -84
cc:46:d6:24:63:42    -74
90:9f:33:5a:0b:48    -82
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d8:fa:a0    -80
00:c8:8b:f3:52:d2    -78
42:49:0f:14:a0:f5    -86
00:1c:85:0f:17:0c    -87
c8:d7:19:e4:fe:25    -89
00:08:9f:6a:6c:6b    -83
00:30:0d:7e:3e:20    -90
90:9f:33:17:55:18    -82
88:36:6c:0f:85:aa    -82
00:c8:8b:f3:52:d0    -84
64:a5:c3:6c:d0:9e    -84
64:e5:99:7f:10:9a    -86
88:36:6c:10:29:f2    -86
cc:46:d6:24:36:e2    -86
06:30:0d:74:bb:e2    -90
80:e8:6f:d7:78:83    -81
cc:46:d6:24:36:e3    -84
06:30:0d:74:bb:e3    -90
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -50
80:e8:6f:d7:f9:8f    -50
80:e8:6f:d7:f9:8d    -50
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -50
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -55
38:20:56:81:bd:6e    -39
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6f    -39
38:20:56:81:bd:6c    -39
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2e    -59
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:8b:ce    -72
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -73
80:e8:6f:d8:cc:2c    -74
00:1c:85:0c:26:0b    -75
80:e8:6f:d8:cc:2e    -73
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7a:8e    -80
90:9f:33:65:24:7a    -79
80:e8:6f:d8:cc:2f    -73
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c3    -72
80:e8:6f:d7:7a:8f    -80
cc:46:d6:24:63:43    -73
80:e8:6f:d7:8b:c2    -73
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:8b:c0    -73
88:36:6c:92:44:2c    -69
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:78:80    -82
00:1c:85:0f:14:54    -87
cc:46:d6:24:63:40    -71
80:e8:6f:d7:f9:80    -55
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:23    -69
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:23    -81
00:c8:8b:f3:52:d3    -84
cc:46:d6:24:63:42    -72
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d8:fa:a0    -78
00:c8:8b:f3:52:d2    -78
90:9f:33:17:55:18    -82
88:36:6c:0f:85:aa    -82
00:c8:8b:f3:52:d0    -88
64:a5:c3:6c:d0:9e    -86
64:e5:99:7f:10:9a    -86
88:36:6c:10:29:f2    -86
cc:46:d6:24:36:e2    -86
06:30:0d:74:bb:e2    -90
80:e8:6f:d7:78:83    -81
cc:46:d6:24:36:e3    -84
06:30:0d:74:bb:e3    -90
80:e8:6f:d7:7b:a2    -72
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d8:bd:af    -84
32:cd:a7:8d:b2:b2    -80
64:e5:99:da:9a:3c    -85
80:e8:6f:d7:78:82    -81
80:e8:6f:d8:cc:22    -82
88:1f:a1:3a:87:7b    -90
90:9f:33:d1:67:66    -86
8a:36:6c:cd:61:00    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -88
64:e5:99:4c:75:1c    -90
00:1c:85:0f:16:94    -90
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d6:75:23    -89
06:30:0d:7e:3e:23    -90
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -50
80:e8:6f:d7:f9:8f    -50
80:e8:6f:d7:f9:8d    -50
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -50
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -55
38:20:56:81:bd:6e    -39
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6f    -39
38:20:56:81:bd:6c    -39
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d7:7b:2e    -59
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:8b:ce    -72
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -73
80:e8:6f:d8:cc:2c    -74
00:1c:85:0c:26:0b    -75
80:e8:6f:d8:cc:2e    -73
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d7:7a:8e    -80
90:9f:33:65:24:7a    -79
80:e8:6f:d8:cc:2f    -73
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c3    -72
80:e8:6f:d7:7a:8f    -80
cc:46:d6:24:63:43    -73
80:e8:6f:d7:8b:c2    -73
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:8b:c0    -73
88:36:6c:92:44:2c    -69
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:78:80    -82
00:1c:85:0f:14:54    -87
cc:46:d6:24:63:40    -71
80:e8:6f:d7:f9:80    -55
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:23    -69
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:23    -81
00:c8:8b:f3:52:d3    -84
cc:46:d6:24:63:42    -72
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d8:fa:a0    -78
00:c8:8b:f3:52:d2    -78
90:9f:33:17:55:18    -82
88:36:6c:0f:85:aa    -82
00:c8:8b:f3:52:d0    -88
64:a5:c3:6c:d0:9e    -86
64:e5:99:7f:10:9a    -86
88:36:6c:10:29:f2    -86
cc:46:d6:24:36:e2    -86
06:30:0d:74:bb:e2    -90
80:e8:6f:d7:78:83    -81
cc:46:d6:24:36:e3    -84
06:30:0d:74:bb:e3    -90
80:e8:6f:d7:7b:a2    -72
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d8:bd:af    -84
32:cd:a7:8d:b2:b2    -80
64:e5:99:da:9a:3c    -85
80:e8:6f:d7:78:82    -81
80:e8:6f:d8:cc:22    -82
88:1f:a1:3a:87:7b    -90
90:9f:33:d1:67:66    -86
8a:36:6c:cd:61:00    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -88
64:e5:99:4c:75:1c    -90
00:1c:85:0f:16:94    -90
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d6:75:23    -89
06:30:0d:7e:3e:23    -90
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -56
38:20:56:81:bd:6e    -39
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6c    -40
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -74
80:e8:6f:d8:cc:2c    -75
00:1c:85:0c:26:0b    -78
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7a:8e    -80
90:9f:33:65:24:7a    -84
80:e8:6f:d8:cc:2f    -75
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:7a:8f    -80
cc:46:d6:24:63:43    -73
80:e8:6f:d7:8b:c2    -78
80:e8:6f:d8:fa:a3    -76
80:e8:6f:d7:8b:c0    -79
88:36:6c:92:44:2c    -72
f2:fe:68:0b:7f:42    -83
00:1c:85:0f:14:54    -81
cc:46:d6:24:63:40    -71
80:e8:6f:d7:f9:80    -57
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:23    -70
80:e8:6f:d8:cc:20    -72
80:e8:6f:d8:cc:23    -71
cc:46:d6:24:63:42    -72
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d8:fa:a0    -78
00:c8:8b:f3:52:d0    -88
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:a2    -72
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d8:bd:af    -84
32:cd:a7:8d:b2:b2    -83
64:e5:99:da:9a:3c    -85
80:e8:6f:d7:78:82    -81
80:e8:6f:d8:cc:22    -72
88:1f:a1:3a:87:7b    -87
90:9f:33:d1:67:66    -85
8a:36:6c:cd:61:00    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -88
64:e5:99:4c:75:1c    -90
00:1c:85:0f:16:94    -86
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d6:75:23    -89
06:30:0d:7e:3e:23    -90
00:1c:85:0c:28:63    -73
90:9f:33:66:24:7a    -76
80:e8:6f:d7:7a:82    -78
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:90:c2    -82
38:20:56:7e:de:82    -82
80:e8:6f:d7:90:ce    -87
38:20:56:7e:de:80    -84
cc:46:d6:bc:0f:92    -84
64:e5:99:7e:74:62    -88
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:90:c3    -81
38:20:56:7e:de:83    -83
80:e8:6f:d9:f4:c3    -85
00:30:0d:74:bb:e0    -88
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -56
38:20:56:81:bd:6e    -39
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6c    -40
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -74
80:e8:6f:d8:cc:2c    -75
00:1c:85:0c:26:0b    -78
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7a:8e    -80
90:9f:33:65:24:7a    -84
80:e8:6f:d8:cc:2f    -75
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:7a:8f    -80
cc:46:d6:24:63:43    -73
80:e8:6f:d7:8b:c2    -78
80:e8:6f:d8:fa:a3    -76
80:e8:6f:d7:8b:c0    -79
88:36:6c:92:44:2c    -72
f2:fe:68:0b:7f:42    -83
00:1c:85:0f:14:54    -81
cc:46:d6:24:63:40    -71
80:e8:6f:d7:f9:80    -57
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:23    -70
80:e8:6f:d8:cc:20    -72
80:e8:6f:d8:cc:23    -71
cc:46:d6:24:63:42    -72
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d8:fa:a0    -78
00:c8:8b:f3:52:d0    -88
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:a2    -72
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d8:bd:ad    -83
80:e8:6f:d8:bd:af    -84
32:cd:a7:8d:b2:b2    -83
64:e5:99:da:9a:3c    -85
80:e8:6f:d7:78:82    -81
80:e8:6f:d8:cc:22    -72
88:1f:a1:3a:87:7b    -87
90:9f:33:d1:67:66    -85
8a:36:6c:cd:61:00    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -88
64:e5:99:4c:75:1c    -90
00:1c:85:0f:16:94    -86
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d6:75:23    -89
06:30:0d:7e:3e:23    -90
00:1c:85:0c:28:63    -73
90:9f:33:66:24:7a    -76
80:e8:6f:d7:7a:82    -78
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:90:c2    -82
38:20:56:7e:de:82    -82
80:e8:6f:d7:90:ce    -87
38:20:56:7e:de:80    -84
cc:46:d6:bc:0f:92    -84
64:e5:99:7e:74:62    -88
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:90:c3    -81
38:20:56:7e:de:83    -83
80:e8:6f:d9:f4:c3    -85
00:30:0d:74:bb:e0    -88
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -56
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d7:7b:2c    -59
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -58
80:e8:6f:d7:7b:2f    -58
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:8b:ce    -78
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -80
00:1c:85:0c:26:0b    -70
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7a:8e    -80
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:2f    -79
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d8:fa:a3    -77
80:e8:6f:d7:8b:c0    -74
88:36:6c:92:44:2c    -74
f2:fe:68:0b:7f:42    -83
00:1c:85:0f:14:54    -81
cc:46:d6:24:63:40    -84
80:e8:6f:d7:f9:80    -61
14:dd:a9:d0:45:a0    -72
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -66
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:23    -71
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:78:83    -80
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d8:cc:22    -82
88:1f:a1:3a:87:7b    -87
90:9f:33:d1:67:66    -85
8a:36:6c:cd:61:00    -86
80:e8:6f:d6:75:20    -82
80:e8:6f:d6:75:22    -84
00:1c:85:0f:16:94    -86
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d6:75:23    -82
00:1c:85:0c:28:63    -76
90:9f:33:66:24:7a    -76
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -85
38:20:56:7e:de:82    -82
80:e8:6f:d7:90:ce    -87
38:20:56:7e:de:80    -84
cc:46:d6:bc:0f:92    -84
64:e5:99:7e:74:62    -80
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:90:c3    -85
38:20:56:7e:de:83    -83
80:e8:6f:d9:f4:c3    -85
00:30:0d:74:bb:e0    -88
0c:51:01:e7:b9:60    -80
80:e8:6f:d7:78:80    -81
42:49:0f:14:a0:f5    -81
90:9f:33:db:28:62    -81
80:e8:6f:d9:f4:c2    -85
c8:d7:19:e4:fe:25    -85
d8:fe:e3:46:05:55    -86
90:9f:33:5a:0b:48    -86
da:0f:99:86:15:65    -86
24:a2:e1:eb:db:f2    -87
64:e5:99:5d:23:38    -88
80:e8:6f:d7:7a:83    -80
cc:46:d6:24:57:f3    -89
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -56
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d7:7b:2c    -59
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -58
80:e8:6f:d7:7b:2f    -58
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:8b:ce    -78
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -80
00:1c:85:0c:26:0b    -70
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7a:8e    -80
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:2f    -79
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d8:fa:a3    -77
80:e8:6f:d7:8b:c0    -74
88:36:6c:92:44:2c    -74
f2:fe:68:0b:7f:42    -83
00:1c:85:0f:14:54    -81
cc:46:d6:24:63:40    -84
80:e8:6f:d7:f9:80    -61
14:dd:a9:d0:45:a0    -72
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -66
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:23    -71
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:78:83    -80
32:cd:a7:8d:b2:b2    -77
80:e8:6f:d8:cc:22    -82
88:1f:a1:3a:87:7b    -87
90:9f:33:d1:67:66    -85
8a:36:6c:cd:61:00    -86
80:e8:6f:d6:75:20    -82
80:e8:6f:d6:75:22    -84
00:1c:85:0f:16:94    -86
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d6:75:23    -82
00:1c:85:0c:28:63    -76
90:9f:33:66:24:7a    -76
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:90:cf    -85
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -85
38:20:56:7e:de:82    -82
80:e8:6f:d7:90:ce    -87
38:20:56:7e:de:80    -84
cc:46:d6:bc:0f:92    -84
64:e5:99:7e:74:62    -80
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:90:c3    -85
38:20:56:7e:de:83    -83
80:e8:6f:d9:f4:c3    -85
00:30:0d:74:bb:e0    -88
0c:51:01:e7:b9:60    -80
80:e8:6f:d7:78:80    -81
42:49:0f:14:a0:f5    -81
90:9f:33:db:28:62    -81
80:e8:6f:d9:f4:c2    -85
c8:d7:19:e4:fe:25    -85
d8:fe:e3:46:05:55    -86
90:9f:33:5a:0b:48    -86
da:0f:99:86:15:65    -86
24:a2:e1:eb:db:f2    -87
64:e5:99:5d:23:38    -88
80:e8:6f:d7:7a:83    -80
cc:46:d6:24:57:f3    -89
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -69
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -81
00:1c:85:0c:26:0b    -70
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7a:8e    -82
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:2f    -82
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:c3    -77
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:8b:c2    -78
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d7:8b:c0    -78
88:36:6c:92:44:2c    -75
f2:fe:68:0b:7f:42    -83
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:40    -76
80:e8:6f:d7:f9:80    -69
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -66
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:23    -71
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:78:83    -81
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d8:cc:22    -72
80:e8:6f:d6:75:20    -82
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d6:75:23    -82
00:1c:85:0c:28:63    -75
90:9f:33:66:24:7a    -81
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -85
64:e5:99:7e:74:62    -80
80:e8:6f:d7:90:c3    -80
0c:51:01:e7:b9:60    -80
80:e8:6f:d7:78:80    -82
42:49:0f:14:a0:f5    -85
90:9f:33:db:28:62    -81
80:e8:6f:d9:f4:c2    -85
c8:d7:19:e4:fe:25    -85
d8:fe:e3:46:05:55    -86
90:9f:33:5a:0b:48    -86
da:0f:99:86:15:65    -86
24:a2:e1:eb:db:f2    -87
64:e5:99:5d:23:38    -88
80:e8:6f:d7:7a:83    -80
cc:46:d6:24:57:f3    -89
cc:46:d6:24:63:42    -75
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a0    -79
88:36:6c:10:29:f2    -83
cc:46:d6:bc:0f:90    -85
88:36:6c:92:50:66    -85
00:c8:8b:f3:52:d0    -86
00:26:66:1b:d5:0c    -91
cc:46:d6:24:63:43    -76
cc:46:d6:bc:0f:93    -84
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -69
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -81
00:1c:85:0c:26:0b    -70
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7a:8e    -82
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:2f    -82
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:c3    -77
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:8b:c2    -78
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d7:8b:c0    -78
88:36:6c:92:44:2c    -75
f2:fe:68:0b:7f:42    -83
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:40    -76
80:e8:6f:d7:f9:80    -69
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -66
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:23    -71
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:78:83    -81
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d8:cc:22    -72
80:e8:6f:d6:75:20    -82
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d6:75:23    -82
00:1c:85:0c:28:63    -75
90:9f:33:66:24:7a    -81
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -85
64:e5:99:7e:74:62    -80
80:e8:6f:d7:90:c3    -80
0c:51:01:e7:b9:60    -80
80:e8:6f:d7:78:80    -82
42:49:0f:14:a0:f5    -85
90:9f:33:db:28:62    -81
80:e8:6f:d9:f4:c2    -85
c8:d7:19:e4:fe:25    -85
d8:fe:e3:46:05:55    -86
90:9f:33:5a:0b:48    -86
da:0f:99:86:15:65    -86
24:a2:e1:eb:db:f2    -87
64:e5:99:5d:23:38    -88
80:e8:6f:d7:7a:83    -80
cc:46:d6:24:57:f3    -89
cc:46:d6:24:63:42    -75
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a0    -79
88:36:6c:10:29:f2    -83
cc:46:d6:bc:0f:90    -85
88:36:6c:92:50:66    -85
00:c8:8b:f3:52:d0    -86
00:26:66:1b:d5:0c    -91
cc:46:d6:24:63:43    -76
cc:46:d6:bc:0f:93    -84
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -44
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7a:8e    -84
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:2f    -83
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d7:8b:c0    -78
88:36:6c:92:44:2c    -77
f2:fe:68:0b:7f:42    -79
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:40    -76
80:e8:6f:d7:f9:80    -59
14:dd:a9:d0:45:a0    -79
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:7b:20    -85
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:23    -73
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d7:78:83    -81
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:7b:a3    -80
00:1c:85:0c:28:63    -74
90:9f:33:66:24:7a    -81
80:e8:6f:d7:7a:82    -78
64:e5:99:7e:74:62    -84
80:e8:6f:d7:90:c3    -80
0c:51:01:e7:b9:60    -86
80:e8:6f:d7:78:80    -82
42:49:0f:14:a0:f5    -85
90:9f:33:db:28:62    -87
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:7a:83    -78
cc:46:d6:24:63:42    -78
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a0    -80
88:36:6c:10:29:f2    -83
cc:46:d6:bc:0f:90    -85
88:36:6c:92:50:66    -85
00:c8:8b:f3:52:d0    -86
00:26:66:1b:d5:0c    -91
cc:46:d6:24:63:43    -78
cc:46:d6:bc:0f:93    -84
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:7a:80    -78
88:36:6c:0f:85:aa    -83
38:20:56:7e:de:82    -84
90:9f:33:d1:67:66    -86
8a:36:6c:cd:61:00    -87
90:9f:33:17:55:18    -87
00:1c:85:0f:17:0c    -88
48:f8:b3:06:a4:17    -89
38:20:56:7e:de:83    -83
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -44
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -78
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7a:8e    -84
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:2f    -83
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d7:8b:c0    -78
88:36:6c:92:44:2c    -77
f2:fe:68:0b:7f:42    -79
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:40    -76
80:e8:6f:d7:f9:80    -59
14:dd:a9:d0:45:a0    -79
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:7b:20    -85
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:23    -73
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d7:78:83    -81
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:7b:a3    -80
00:1c:85:0c:28:63    -74
90:9f:33:66:24:7a    -81
80:e8:6f:d7:7a:82    -78
64:e5:99:7e:74:62    -84
80:e8:6f:d7:90:c3    -80
0c:51:01:e7:b9:60    -86
80:e8:6f:d7:78:80    -82
42:49:0f:14:a0:f5    -85
90:9f:33:db:28:62    -87
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:7a:83    -78
cc:46:d6:24:63:42    -78
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a0    -80
88:36:6c:10:29:f2    -83
cc:46:d6:bc:0f:90    -85
88:36:6c:92:50:66    -85
00:c8:8b:f3:52:d0    -86
00:26:66:1b:d5:0c    -91
cc:46:d6:24:63:43    -78
cc:46:d6:bc:0f:93    -84
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:7a:80    -78
88:36:6c:0f:85:aa    -83
38:20:56:7e:de:82    -84
90:9f:33:d1:67:66    -86
8a:36:6c:cd:61:00    -87
90:9f:33:17:55:18    -87
00:1c:85:0f:17:0c    -88
48:f8:b3:06:a4:17    -89
38:20:56:7e:de:83    -83
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -60
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -64
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d8:cc:2f    -83
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d8:fa:a3    -79
88:36:6c:92:44:2c    -82
f2:fe:68:0b:7f:42    -79
00:1c:85:0f:14:54    -86
80:e8:6f:d7:f9:80    -64
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -71
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:23    -76
64:a5:c3:6c:d0:9e    -77
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:a3    -81
00:1c:85:0c:28:63    -77
90:9f:33:66:24:7a    -81
80:e8:6f:d7:7a:82    -78
64:e5:99:7e:74:62    -83
0c:51:01:e7:b9:60    -83
90:9f:33:db:28:62    -82
c8:d7:19:e4:fe:25    -86
80:e8:6f:d7:7a:83    -78
cc:46:d6:24:63:42    -78
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -80
88:36:6c:92:50:66    -81
cc:46:d6:24:63:43    -78
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:7a:80    -78
88:36:6c:0f:85:aa    -83
38:20:56:7e:de:82    -84
90:9f:33:d1:67:66    -86
8a:36:6c:cd:61:00    -87
90:9f:33:17:55:18    -87
00:1c:85:0f:17:0c    -84
48:f8:b3:06:a4:17    -89
38:20:56:7e:de:83    -83
80:e8:6f:d8:fa:a2    -78
80:e8:6f:d8:fa:a0    -79
00:6b:f1:21:9e:f2    -80
00:6b:f1:21:9e:f0    -81
d8:fe:e3:46:05:55    -83
24:a2:e1:eb:db:f2    -86
80:e8:6f:d7:7b:23    -70
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -60
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -64
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d8:cc:2f    -83
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d8:fa:a3    -79
88:36:6c:92:44:2c    -82
f2:fe:68:0b:7f:42    -79
00:1c:85:0f:14:54    -86
80:e8:6f:d7:f9:80    -64
14:dd:a9:d0:45:a0    -74
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -71
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:23    -76
64:a5:c3:6c:d0:9e    -77
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:a3    -81
00:1c:85:0c:28:63    -77
90:9f:33:66:24:7a    -81
80:e8:6f:d7:7a:82    -78
64:e5:99:7e:74:62    -83
0c:51:01:e7:b9:60    -83
90:9f:33:db:28:62    -82
c8:d7:19:e4:fe:25    -86
80:e8:6f:d7:7a:83    -78
cc:46:d6:24:63:42    -78
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -80
88:36:6c:92:50:66    -81
cc:46:d6:24:63:43    -78
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:7a:80    -78
88:36:6c:0f:85:aa    -83
38:20:56:7e:de:82    -84
90:9f:33:d1:67:66    -86
8a:36:6c:cd:61:00    -87
90:9f:33:17:55:18    -87
00:1c:85:0f:17:0c    -84
48:f8:b3:06:a4:17    -89
38:20:56:7e:de:83    -83
80:e8:6f:d8:fa:a2    -78
80:e8:6f:d8:fa:a0    -79
00:6b:f1:21:9e:f2    -80
00:6b:f1:21:9e:f0    -81
d8:fe:e3:46:05:55    -83
24:a2:e1:eb:db:f2    -86
80:e8:6f:d7:7b:23    -70
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -61
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:83    -52
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -41
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:f9:82    -53
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d8:fa:a3    -84
88:36:6c:92:44:2c    -75
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:f9:80    -52
14:dd:a9:d0:45:a0    -73
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -70
80:e8:6f:d8:cc:23    -75
64:a5:c3:6c:d0:9e    -77
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:a3    -79
00:1c:85:0c:28:63    -77
64:e5:99:7e:74:62    -83
0c:51:01:e7:b9:60    -83
90:9f:33:db:28:62    -82
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:7b:a2    -82
88:36:6c:92:50:66    -81
80:e8:6f:d9:d4:af    -74
00:1c:85:0f:17:0c    -84
80:e8:6f:d8:fa:a2    -78
80:e8:6f:d8:fa:a0    -79
00:6b:f1:21:9e:f2    -84
00:6b:f1:21:9e:f0    -81
d8:fe:e3:46:05:55    -84
24:a2:e1:eb:db:f2    -86
80:e8:6f:d7:7b:23    -70
90:9f:33:65:24:7a    -84
00:c8:8b:f3:52:d2    -85
cc:46:d6:bc:0f:92    -85
00:26:66:1b:d5:0c    -86
90:9f:33:5a:0b:48    -87
64:e5:99:4c:75:1c    -89
00:6b:f1:21:9e:f3    -81
00:c8:8b:f3:52:d3    -85
fa:8f:ca:5b:2d:a9    -88
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -61
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:83    -52
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -41
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:f9:82    -53
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d8:fa:a3    -84
88:36:6c:92:44:2c    -75
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:f9:80    -52
14:dd:a9:d0:45:a0    -73
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -70
80:e8:6f:d8:cc:23    -75
64:a5:c3:6c:d0:9e    -77
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:a3    -79
00:1c:85:0c:28:63    -77
64:e5:99:7e:74:62    -83
0c:51:01:e7:b9:60    -83
90:9f:33:db:28:62    -82
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:7b:a2    -82
88:36:6c:92:50:66    -81
80:e8:6f:d9:d4:af    -74
00:1c:85:0f:17:0c    -84
80:e8:6f:d8:fa:a2    -78
80:e8:6f:d8:fa:a0    -79
00:6b:f1:21:9e:f2    -84
00:6b:f1:21:9e:f0    -81
d8:fe:e3:46:05:55    -84
24:a2:e1:eb:db:f2    -86
80:e8:6f:d7:7b:23    -70
90:9f:33:65:24:7a    -84
00:c8:8b:f3:52:d2    -85
cc:46:d6:bc:0f:92    -85
00:26:66:1b:d5:0c    -86
90:9f:33:5a:0b:48    -87
64:e5:99:4c:75:1c    -89
00:6b:f1:21:9e:f3    -81
00:c8:8b:f3:52:d3    -85
fa:8f:ca:5b:2d:a9    -88
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -64
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d8:cc:2f    -83
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d8:fa:a3    -84
88:36:6c:92:44:2c    -80
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:f9:80    -52
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -70
80:e8:6f:d8:cc:23    -79
64:a5:c3:6c:d0:9e    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:22    -79
80:e8:6f:d7:7b:a3    -79
0c:51:01:e7:b9:60    -87
90:9f:33:db:28:62    -80
c8:d7:19:e4:fe:25    -91
80:e8:6f:d9:d4:af    -74
00:6b:f1:21:9e:f2    -84
00:6b:f1:21:9e:f0    -87
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:7b:23    -70
90:9f:33:65:24:7a    -84
00:c8:8b:f3:52:d2    -85
cc:46:d6:bc:0f:92    -85
00:26:66:1b:d5:0c    -86
90:9f:33:5a:0b:48    -87
64:e5:99:4c:75:1c    -89
00:6b:f1:21:9e:f3    -81
00:c8:8b:f3:52:d3    -85
fa:8f:ca:5b:2d:a9    -88
00:1c:85:0c:26:0b    -71
cc:46:d6:24:63:42    -73
cc:46:d6:24:63:40    -73
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:90:c2    -80
88:36:6c:10:29:f2    -81
80:e8:6f:d7:90:c0    -82
80:e8:6f:d6:75:22    -85
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:90:c3    -82
80:e8:6f:d6:75:23    -85
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -54
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -62
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d8:cc:2f    -77
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d8:fa:a3    -80
88:36:6c:92:44:2c    -80
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:f9:80    -62
14:dd:a9:d0:45:a0    -74
80:e8:6f:d8:cc:23    -79
64:a5:c3:6c:d0:9e    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:22    -79
0c:51:01:e7:b9:60    -87
90:9f:33:db:28:62    -81
c8:d7:19:e4:fe:25    -91
80:e8:6f:d9:d4:af    -78
00:6b:f1:21:9e:f0    -87
00:26:66:1b:d5:0c    -86
00:1c:85:0c:26:0b    -71
cc:46:d6:24:63:42    -73
cc:46:d6:24:63:40    -78
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:90:c2    -80
88:36:6c:10:29:f2    -81
80:e8:6f:d7:90:c0    -82
80:e8:6f:d6:75:22    -85
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:90:c3    -82
80:e8:6f:d6:75:23    -85
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
24:a2:e1:eb:db:f2    -80
cc:46:d6:24:63:4f    -85
da:0f:99:86:15:65    -82
cc:46:d6:24:63:43    -79
cc:46:d6:24:63:4c    -84
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -54
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -62
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d8:cc:2f    -77
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d8:fa:a3    -80
88:36:6c:92:44:2c    -80
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:f9:80    -62
14:dd:a9:d0:45:a0    -74
80:e8:6f:d8:cc:23    -79
64:a5:c3:6c:d0:9e    -82
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:22    -79
0c:51:01:e7:b9:60    -87
90:9f:33:db:28:62    -81
c8:d7:19:e4:fe:25    -91
80:e8:6f:d9:d4:af    -78
00:6b:f1:21:9e:f0    -87
00:26:66:1b:d5:0c    -86
00:1c:85:0c:26:0b    -71
cc:46:d6:24:63:42    -73
cc:46:d6:24:63:40    -78
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:90:c2    -80
88:36:6c:10:29:f2    -81
80:e8:6f:d7:90:c0    -82
80:e8:6f:d6:75:22    -85
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:90:c3    -82
80:e8:6f:d6:75:23    -85
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
24:a2:e1:eb:db:f2    -80
cc:46:d6:24:63:4f    -85
da:0f:99:86:15:65    -82
cc:46:d6:24:63:43    -79
cc:46:d6:24:63:4c    -84
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -57
38:20:56:81:bd:6e    -36
38:20:56:81:bd:6d    -36
38:20:56:81:bd:6f    -36
38:20:56:81:bd:6c    -36
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7a:8d    -87
80:e8:6f:d8:cc:2f    -77
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:8b:c2    -73
80:e8:6f:d8:fa:a3    -75
88:36:6c:92:44:2c    -83
80:e8:6f:d7:f9:80    -58
14:dd:a9:d0:45:a0    -74
80:e8:6f:d8:cc:23    -80
80:e8:6f:d8:cc:22    -79
90:9f:33:db:28:62    -76
80:e8:6f:d9:d4:af    -78
00:26:66:1b:d5:0c    -86
cc:46:d6:24:63:40    -78
80:e8:6f:d7:8b:c0    -75
88:36:6c:10:29:f2    -79
80:e8:6f:d7:7b:a0    -81
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
24:a2:e1:eb:db:f2    -80
cc:46:d6:24:63:4f    -85
da:0f:99:86:15:65    -82
cc:46:d6:24:63:43    -79
cc:46:d6:24:63:4c    -84
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:22    -70
80:e8:6f:d8:fa:a2    -75
90:9f:33:66:24:7a    -77
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7a:8f    -85
00:1c:85:0f:14:54    -81
64:e5:99:7e:74:62    -81
80:e8:6f:d7:78:82    -82
90:9f:33:17:55:18    -84
42:49:0f:14:a0:f5    -84
48:f8:b3:06:a4:17    -86
00:c8:8b:f3:52:d0    -87
64:e5:99:4c:75:1c    -89
88:36:6c:b0:ef:88    -89
80:e8:6f:d7:7b:23    -69
80:e8:6f:d7:7b:a3    -80
cc:46:d6:24:57:f3    -84
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -62
38:20:56:81:bd:6e    -36
38:20:56:81:bd:6d    -36
38:20:56:81:bd:6f    -36
38:20:56:81:bd:6c    -36
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d8:cc:2f    -77
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:8b:c2    -72
80:e8:6f:d8:fa:a3    -78
88:36:6c:92:44:2c    -76
80:e8:6f:d7:f9:80    -62
14:dd:a9:d0:45:a0    -81
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:22    -90
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c0    -74
88:36:6c:10:29:f2    -80
80:e8:6f:d7:7b:a0    -81
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:22    -75
80:e8:6f:d8:fa:a2    -78
90:9f:33:66:24:7a    -77
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7a:8f    -80
00:1c:85:0f:14:54    -84
64:e5:99:7e:74:62    -86
80:e8:6f:d7:78:82    -82
90:9f:33:17:55:18    -84
42:49:0f:14:a0:f5    -86
48:f8:b3:06:a4:17    -86
00:c8:8b:f3:52:d0    -87
64:e5:99:4c:75:1c    -89
88:36:6c:b0:ef:88    -89
80:e8:6f:d7:7b:23    -74
80:e8:6f:d7:7b:a3    -78
cc:46:d6:24:57:f3    -84
00:1c:85:0c:26:0b    -74
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d8:fa:a0    -76
80:e8:6f:d7:90:c2    -79
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:c0    -79
80:e8:6f:d8:bd:ad    -84
80:e8:6f:d8:bd:af    -84
90:9f:33:65:24:7a    -84
64:a5:c3:6c:d0:9e    -81
8a:36:6c:cd:61:00    -82
32:cd:a7:8d:b2:b2    -82
c8:d7:19:e4:fe:25    -85
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7a:83    -78
80:e8:6f:d7:90:c3    -80
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -62
38:20:56:81:bd:6e    -36
38:20:56:81:bd:6d    -36
38:20:56:81:bd:6f    -36
38:20:56:81:bd:6c    -36
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d8:cc:2f    -77
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:8b:c2    -72
80:e8:6f:d8:fa:a3    -78
88:36:6c:92:44:2c    -76
80:e8:6f:d7:f9:80    -62
14:dd:a9:d0:45:a0    -81
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:22    -90
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c0    -74
88:36:6c:10:29:f2    -80
80:e8:6f:d7:7b:a0    -81
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:22    -75
80:e8:6f:d8:fa:a2    -78
90:9f:33:66:24:7a    -77
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7a:8f    -80
00:1c:85:0f:14:54    -84
64:e5:99:7e:74:62    -86
80:e8:6f:d7:78:82    -82
90:9f:33:17:55:18    -84
42:49:0f:14:a0:f5    -86
48:f8:b3:06:a4:17    -86
00:c8:8b:f3:52:d0    -87
64:e5:99:4c:75:1c    -89
88:36:6c:b0:ef:88    -89
80:e8:6f:d7:7b:23    -74
80:e8:6f:d7:7b:a3    -78
cc:46:d6:24:57:f3    -84
00:1c:85:0c:26:0b    -74
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d8:fa:a0    -76
80:e8:6f:d7:90:c2    -79
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:c0    -79
80:e8:6f:d8:bd:ad    -84
80:e8:6f:d8:bd:af    -84
90:9f:33:65:24:7a    -84
64:a5:c3:6c:d0:9e    -81
8a:36:6c:cd:61:00    -82
32:cd:a7:8d:b2:b2    -82
c8:d7:19:e4:fe:25    -85
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7a:83    -78
80:e8:6f:d7:90:c3    -80
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d8:cc:2f    -78
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:c3    -71
80:e8:6f:d7:8b:c2    -72
80:e8:6f:d8:fa:a3    -81
88:36:6c:92:44:2c    -75
80:e8:6f:d7:f9:80    -66
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:cc:23    -81
80:e8:6f:d8:cc:22    -90
90:9f:33:db:28:62    -77
80:e8:6f:d7:8b:c0    -74
88:36:6c:10:29:f2    -80
cc:46:d6:24:63:43    -71
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:22    -75
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d7:7a:8f    -81
00:1c:85:0f:14:54    -84
64:e5:99:7e:74:62    -85
42:49:0f:14:a0:f5    -85
80:e8:6f:d7:7b:23    -77
80:e8:6f:d7:7b:a3    -77
00:1c:85:0c:26:0b    -74
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d8:fa:a0    -79
80:e8:6f:d7:90:c2    -79
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:c0    -79
80:e8:6f:d8:bd:ad    -84
80:e8:6f:d8:bd:af    -84
90:9f:33:65:24:7a    -81
64:a5:c3:6c:d0:9e    -83
8a:36:6c:cd:61:00    -82
32:cd:a7:8d:b2:b2    -82
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7a:83    -78
80:e8:6f:d7:90:c3    -80
cc:46:d6:24:63:42    -70
cc:46:d6:24:63:40    -72
80:e8:6f:d9:d4:af    -78
90:9f:33:5a:0b:48    -82
80:e8:6f:d9:f4:c0    -83
24:a2:e1:eb:db:f2    -84
00:1c:85:0f:0e:64    -86
00:1c:85:0f:0b:9c    -86
00:26:66:1b:d5:0c    -87
f2:fe:68:0b:7f:42    -79
00:08:9f:6a:6c:6b    -85
