38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:8b:ce    -72
88:36:6c:92:44:2c    -69
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:23    -72
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -72
14:dd:a9:d0:45:a0    -82
00:1c:85:0c:26:0b    -73
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -78
cc:46:d6:bc:0f:90    -79
cc:46:d6:24:63:43    -71
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d8:cc:23    -75
cc:46:d6:24:63:40    -70
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:22    -81
90:9f:33:5a:0b:48    -85
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:2f    -82
88:1f:a1:3a:87:7b    -85
80:e8:6f:d7:90:c0    -82
64:a5:c3:6c:d0:9e    -83
64:e5:99:7e:74:62    -86
06:30:0d:74:bb:e2    -89
f2:fe:68:0b:7f:42    -83
80:e8:6f:d9:d4:af    -77
80:e8:6f:d8:fa:a0    -81
38:20:56:7e:de:82    -82
cc:46:d6:24:63:4c    -85
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:90:c3    -84
38:20:56:7e:de:83    -84
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d7:7a:80    -82
00:c8:8b:f3:52:d0    -86
90:9f:33:d1:67:66    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d8:fa:a3    -81
00:c8:8b:f3:52:d3    -87
00:1c:85:0c:28:63    -78
32:cd:a7:8d:b2:b2    -80
90:9f:33:db:28:62    -80
88:36:6c:10:29:f2    -83
80:e8:6f:d7:7a:82    -84
38:20:56:7e:de:80    -84
00:26:66:1b:d5:0c    -87
80:e8:6f:d7:7a:83    -83
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:8b:ce    -72
88:36:6c:92:44:2c    -69
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:23    -72
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -72
14:dd:a9:d0:45:a0    -82
00:1c:85:0c:26:0b    -73
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -78
cc:46:d6:bc:0f:90    -79
cc:46:d6:24:63:43    -71
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d8:cc:23    -75
cc:46:d6:24:63:40    -70
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:22    -81
90:9f:33:5a:0b:48    -85
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:2f    -82
88:1f:a1:3a:87:7b    -85
80:e8:6f:d7:90:c0    -82
64:a5:c3:6c:d0:9e    -83
64:e5:99:7e:74:62    -86
06:30:0d:74:bb:e2    -89
f2:fe:68:0b:7f:42    -83
80:e8:6f:d9:d4:af    -77
80:e8:6f:d8:fa:a0    -81
38:20:56:7e:de:82    -82
cc:46:d6:24:63:4c    -85
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:90:c3    -84
38:20:56:7e:de:83    -84
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d7:7a:80    -82
00:c8:8b:f3:52:d0    -86
90:9f:33:d1:67:66    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d8:fa:a3    -81
00:c8:8b:f3:52:d3    -87
00:1c:85:0c:28:63    -78
32:cd:a7:8d:b2:b2    -80
90:9f:33:db:28:62    -80
88:36:6c:10:29:f2    -83
80:e8:6f:d7:7a:82    -84
38:20:56:7e:de:80    -84
00:26:66:1b:d5:0c    -87
80:e8:6f:d7:7a:83    -83
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -61
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -56
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -94
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:8b:ce    -76
88:36:6c:92:44:2c    -76
80:e8:6f:d7:7b:22    -59
80:e8:6f:d7:7b:20    -59
80:e8:6f:d7:7b:23    -59
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:63:42    -77
14:dd:a9:d0:45:a0    -80
00:1c:85:0c:26:0b    -73
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:a3    -74
cc:46:d6:24:63:43    -71
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:40    -70
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -76
90:9f:33:65:24:7a    -79
80:e8:6f:d8:cc:2f    -86
88:1f:a1:3a:87:7b    -85
80:e8:6f:d7:90:c0    -83
64:a5:c3:6c:d0:9e    -83
64:e5:99:7e:74:62    -84
f2:fe:68:0b:7f:42    -81
80:e8:6f:d9:d4:af    -78
80:e8:6f:d8:fa:a0    -81
38:20:56:7e:de:82    -82
cc:46:d6:24:63:4c    -85
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:90:c3    -84
38:20:56:7e:de:83    -84
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d7:7a:80    -82
80:e8:6f:d8:fa:a3    -81
00:1c:85:0c:28:63    -76
32:cd:a7:8d:b2:b2    -83
90:9f:33:db:28:62    -80
88:36:6c:10:29:f2    -83
80:e8:6f:d7:7a:82    -78
38:20:56:7e:de:80    -84
00:26:66:1b:d5:0c    -87
80:e8:6f:d7:7a:83    -78
90:9f:33:59:0b:48    -81
90:9f:33:66:24:7a    -77
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d7:90:c2    -83
64:e5:99:da:9a:38    -87
00:1c:85:0f:16:94    -89
42:49:0f:14:a0:f5    -89
00:30:0d:82:f7:40    -86
06:30:0d:7e:3e:23    -89
00:30:0d:7e:3e:20    -90
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -61
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -56
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -94
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:8b:ce    -76
88:36:6c:92:44:2c    -76
80:e8:6f:d7:7b:22    -59
80:e8:6f:d7:7b:20    -59
80:e8:6f:d7:7b:23    -59
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:63:42    -77
14:dd:a9:d0:45:a0    -80
00:1c:85:0c:26:0b    -73
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:a3    -74
cc:46:d6:24:63:43    -71
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d8:cc:23    -76
cc:46:d6:24:63:40    -70
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -76
90:9f:33:65:24:7a    -79
80:e8:6f:d8:cc:2f    -86
88:1f:a1:3a:87:7b    -85
80:e8:6f:d7:90:c0    -83
64:a5:c3:6c:d0:9e    -83
64:e5:99:7e:74:62    -84
f2:fe:68:0b:7f:42    -81
80:e8:6f:d9:d4:af    -78
80:e8:6f:d8:fa:a0    -81
38:20:56:7e:de:82    -82
cc:46:d6:24:63:4c    -85
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:90:c3    -84
38:20:56:7e:de:83    -84
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d7:7a:80    -82
80:e8:6f:d8:fa:a3    -81
00:1c:85:0c:28:63    -76
32:cd:a7:8d:b2:b2    -83
90:9f:33:db:28:62    -80
88:36:6c:10:29:f2    -83
80:e8:6f:d7:7a:82    -78
38:20:56:7e:de:80    -84
00:26:66:1b:d5:0c    -87
80:e8:6f:d7:7a:83    -78
90:9f:33:59:0b:48    -81
90:9f:33:66:24:7a    -77
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d7:90:c2    -83
64:e5:99:da:9a:38    -87
00:1c:85:0f:16:94    -89
42:49:0f:14:a0:f5    -89
00:30:0d:82:f7:40    -86
06:30:0d:7e:3e:23    -89
00:30:0d:7e:3e:20    -90
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -46
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -58
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:8b:ce    -74
88:36:6c:92:44:2c    -73
80:e8:6f:d7:7b:22    -59
80:e8:6f:d7:7b:20    -59
80:e8:6f:d7:7b:23    -77
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -73
14:dd:a9:d0:45:a0    -79
00:1c:85:0c:26:0b    -72
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:a3    -74
cc:46:d6:24:63:43    -74
cc:46:d6:bc:0f:92    -80
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -81
90:9f:33:65:24:7a    -57
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:90:c0    -83
64:a5:c3:6c:d0:9e    -85
64:e5:99:7e:74:62    -84
f2:fe:68:0b:7f:42    -82
80:e8:6f:d9:d4:af    -78
80:e8:6f:d8:fa:a0    -82
cc:46:d6:bc:0f:93    -79
80:e8:6f:d7:90:c3    -84
1c:b7:2c:ca:97:20    -75
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7a:80    -81
80:e8:6f:d8:fa:a3    -83
00:1c:85:0c:28:63    -74
32:cd:a7:8d:b2:b2    -81
90:9f:33:db:28:62    -86
88:36:6c:10:29:f2    -83
80:e8:6f:d7:7a:82    -78
80:e8:6f:d7:7a:83    -78
90:9f:33:59:0b:48    -81
90:9f:33:66:24:7a    -77
80:e8:6f:d7:8b:c0    -73
80:e8:6f:d7:90:c2    -83
64:e5:99:da:9a:38    -87
00:1c:85:0f:16:94    -89
42:49:0f:14:a0:f5    -89
00:30:0d:82:f7:40    -86
06:30:0d:7e:3e:23    -89
00:30:0d:7e:3e:20    -90
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d7:78:82    -80
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:78:80    -80
d8:fe:e3:46:05:55    -83
c8:d7:19:e4:fe:25    -83
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:78:83    -81
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -46
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -58
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:8b:ce    -74
88:36:6c:92:44:2c    -73
80:e8:6f:d7:7b:22    -59
80:e8:6f:d7:7b:20    -59
80:e8:6f:d7:7b:23    -77
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -73
14:dd:a9:d0:45:a0    -79
00:1c:85:0c:26:0b    -72
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:a3    -74
cc:46:d6:24:63:43    -74
cc:46:d6:bc:0f:92    -80
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -81
90:9f:33:65:24:7a    -57
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:90:c0    -83
64:a5:c3:6c:d0:9e    -85
64:e5:99:7e:74:62    -84
f2:fe:68:0b:7f:42    -82
80:e8:6f:d9:d4:af    -78
80:e8:6f:d8:fa:a0    -82
cc:46:d6:bc:0f:93    -79
80:e8:6f:d7:90:c3    -84
1c:b7:2c:ca:97:20    -75
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7a:80    -81
80:e8:6f:d8:fa:a3    -83
00:1c:85:0c:28:63    -74
32:cd:a7:8d:b2:b2    -81
90:9f:33:db:28:62    -86
88:36:6c:10:29:f2    -83
80:e8:6f:d7:7a:82    -78
80:e8:6f:d7:7a:83    -78
90:9f:33:59:0b:48    -81
90:9f:33:66:24:7a    -77
80:e8:6f:d7:8b:c0    -73
80:e8:6f:d7:90:c2    -83
64:e5:99:da:9a:38    -87
00:1c:85:0f:16:94    -89
42:49:0f:14:a0:f5    -89
00:30:0d:82:f7:40    -86
06:30:0d:7e:3e:23    -89
00:30:0d:7e:3e:20    -90
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d7:78:82    -80
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:78:80    -80
d8:fe:e3:46:05:55    -83
c8:d7:19:e4:fe:25    -83
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:78:83    -81
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -73
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:23    -70
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -85
cc:46:d6:24:63:42    -74
14:dd:a9:d0:45:a0    -82
00:1c:85:0c:26:0b    -73
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:a3    -78
cc:46:d6:24:63:43    -77
cc:46:d6:bc:0f:92    -82
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -77
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:90:c0    -87
64:a5:c3:6c:d0:9e    -85
f2:fe:68:0b:7f:42    -82
80:e8:6f:d8:fa:a0    -82
cc:46:d6:bc:0f:93    -79
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d7:7a:80    -81
80:e8:6f:d8:fa:a3    -80
00:1c:85:0c:28:63    -72
32:cd:a7:8d:b2:b2    -82
90:9f:33:db:28:62    -79
88:36:6c:10:29:f2    -83
80:e8:6f:d7:8b:c0    -73
42:49:0f:14:a0:f5    -81
00:30:0d:82:f7:40    -86
06:30:0d:7e:3e:23    -89
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d7:78:82    -80
cc:46:d6:bc:0f:90    -82
80:e8:6f:d7:78:80    -80
d8:fe:e3:46:05:55    -83
c8:d7:19:e4:fe:25    -83
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:a0    -78
d0:be:2c:22:07:a2    -85
88:1f:a1:3a:87:7a    -87
06:30:0d:82:f7:42    -87
80:e8:6f:d9:f4:c0    -87
38:20:56:7e:de:83    -80
cc:46:d6:24:63:4c    -88
06:30:0d:82:f7:43    -86
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -73
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:23    -70
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -85
cc:46:d6:24:63:42    -74
14:dd:a9:d0:45:a0    -82
00:1c:85:0c:26:0b    -73
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:a3    -78
cc:46:d6:24:63:43    -77
cc:46:d6:bc:0f:92    -82
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -77
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:90:c0    -87
64:a5:c3:6c:d0:9e    -85
f2:fe:68:0b:7f:42    -82
80:e8:6f:d8:fa:a0    -82
cc:46:d6:bc:0f:93    -79
1c:b7:2c:ca:97:20    -80
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d7:7a:80    -81
80:e8:6f:d8:fa:a3    -80
00:1c:85:0c:28:63    -72
32:cd:a7:8d:b2:b2    -82
90:9f:33:db:28:62    -79
88:36:6c:10:29:f2    -83
80:e8:6f:d7:8b:c0    -73
42:49:0f:14:a0:f5    -81
00:30:0d:82:f7:40    -86
06:30:0d:7e:3e:23    -89
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d7:78:82    -80
cc:46:d6:bc:0f:90    -82
80:e8:6f:d7:78:80    -80
d8:fe:e3:46:05:55    -83
c8:d7:19:e4:fe:25    -83
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:a0    -78
d0:be:2c:22:07:a2    -85
88:1f:a1:3a:87:7a    -87
06:30:0d:82:f7:42    -87
80:e8:6f:d9:f4:c0    -87
38:20:56:7e:de:83    -80
cc:46:d6:24:63:4c    -88
06:30:0d:82:f7:43    -86
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -63
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -76
88:36:6c:92:44:2c    -69
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:23    -70
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -85
cc:46:d6:24:63:42    -72
14:dd:a9:d0:45:a0    -82
00:1c:85:0c:26:0b    -73
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:a3    -81
cc:46:d6:24:63:43    -77
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -80
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:90:c0    -87
cc:46:d6:bc:0f:93    -80
1c:b7:2c:ca:97:20    -74
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d7:7a:80    -82
80:e8:6f:d8:fa:a3    -80
00:1c:85:0c:28:63    -86
32:cd:a7:8d:b2:b2    -82
90:9f:33:db:28:62    -84
80:e8:6f:d7:8b:c0    -75
42:49:0f:14:a0:f5    -81
00:30:0d:82:f7:40    -86
06:30:0d:7e:3e:23    -89
80:e8:6f:d7:8b:c2    -76
cc:46:d6:bc:0f:90    -79
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:7b:a0    -78
d0:be:2c:22:07:a2    -85
88:1f:a1:3a:87:7a    -84
06:30:0d:82:f7:42    -87
80:e8:6f:d9:f4:c0    -86
38:20:56:7e:de:83    -80
cc:46:d6:24:63:4c    -88
06:30:0d:82:f7:43    -86
80:e8:6f:d7:90:c2    -78
90:9f:33:66:24:7a    -81
88:1f:a1:3a:87:7b    -88
80:e8:6f:d6:75:22    -84
80:e8:6f:d6:75:20    -84
a0:63:91:de:7a:50    -86
80:e8:6f:d9:f4:c2    -86
cc:46:d6:24:36:e0    -86
cc:46:d6:24:36:e2    -86
88:36:6c:6a:ad:9e    -89
80:e8:6f:d7:90:c3    -83
00:30:0d:7e:3e:20    -85
80:e8:6f:d6:75:23    -86
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -63
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -76
88:36:6c:92:44:2c    -69
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:23    -70
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -85
cc:46:d6:24:63:42    -72
14:dd:a9:d0:45:a0    -82
00:1c:85:0c:26:0b    -73
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:a3    -81
cc:46:d6:24:63:43    -77
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -80
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:90:c0    -87
cc:46:d6:bc:0f:93    -80
1c:b7:2c:ca:97:20    -74
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d7:7a:80    -82
80:e8:6f:d8:fa:a3    -80
00:1c:85:0c:28:63    -86
32:cd:a7:8d:b2:b2    -82
90:9f:33:db:28:62    -84
80:e8:6f:d7:8b:c0    -75
42:49:0f:14:a0:f5    -81
00:30:0d:82:f7:40    -86
06:30:0d:7e:3e:23    -89
80:e8:6f:d7:8b:c2    -76
cc:46:d6:bc:0f:90    -79
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:7b:a0    -78
d0:be:2c:22:07:a2    -85
88:1f:a1:3a:87:7a    -84
06:30:0d:82:f7:42    -87
80:e8:6f:d9:f4:c0    -86
38:20:56:7e:de:83    -80
cc:46:d6:24:63:4c    -88
06:30:0d:82:f7:43    -86
80:e8:6f:d7:90:c2    -78
90:9f:33:66:24:7a    -81
88:1f:a1:3a:87:7b    -88
80:e8:6f:d6:75:22    -84
80:e8:6f:d6:75:20    -84
a0:63:91:de:7a:50    -86
80:e8:6f:d9:f4:c2    -86
cc:46:d6:24:36:e0    -86
cc:46:d6:24:36:e2    -86
88:36:6c:6a:ad:9e    -89
80:e8:6f:d7:90:c3    -83
00:30:0d:7e:3e:20    -85
80:e8:6f:d6:75:23    -86
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -45
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -74
88:36:6c:92:44:2c    -69
80:e8:6f:d7:7b:23    -72
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -84
cc:46:d6:24:63:42    -77
14:dd:a9:d0:45:a0    -82
00:1c:85:0c:26:0b    -75
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -78
cc:46:d6:24:63:43    -75
cc:46:d6:bc:0f:92    -80
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -80
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:90:c0    -86
cc:46:d6:bc:0f:93    -82
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:7a:80    -82
80:e8:6f:d8:fa:a3    -83
00:1c:85:0c:28:63    -78
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c2    -75
cc:46:d6:bc:0f:90    -79
d8:fe:e3:46:05:55    -87
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:7b:a0    -79
88:1f:a1:3a:87:7a    -84
80:e8:6f:d9:f4:c0    -86
38:20:56:7e:de:83    -85
80:e8:6f:d7:90:c2    -85
90:9f:33:66:24:7a    -81
88:1f:a1:3a:87:7b    -88
80:e8:6f:d6:75:22    -83
80:e8:6f:d6:75:20    -84
a0:63:91:de:7a:50    -86
80:e8:6f:d9:f4:c2    -86
cc:46:d6:24:36:e0    -86
cc:46:d6:24:36:e2    -86
88:36:6c:6a:ad:9e    -89
80:e8:6f:d7:90:c3    -88
00:30:0d:7e:3e:20    -85
80:e8:6f:d6:75:23    -83
80:e8:6f:d9:d4:af    -75
cc:46:d6:24:63:40    -79
00:c8:8b:f3:52:d2    -79
90:9f:33:5a:0b:48    -81
64:e5:99:da:9a:3c    -86
80:e8:6f:d8:bd:ae    -86
64:a5:c3:6c:d0:9e    -84
38:20:56:7e:de:82    -85
38:20:56:7e:de:80    -85
c8:d7:19:e4:fe:25    -87
00:c8:8b:f3:52:d0    -89
88:1f:a1:39:af:40    -90
90:9f:33:17:55:18    -92
00:c8:8b:f3:52:d3    -78
cc:46:d6:24:36:e3    -85
f2:fe:68:0b:7f:42    -86
fa:8f:ca:5b:2d:a9    -89
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -45
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -74
88:36:6c:92:44:2c    -69
80:e8:6f:d7:7b:23    -72
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -84
cc:46:d6:24:63:42    -77
14:dd:a9:d0:45:a0    -82
00:1c:85:0c:26:0b    -75
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -78
cc:46:d6:24:63:43    -75
cc:46:d6:bc:0f:92    -80
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -80
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:90:c0    -86
cc:46:d6:bc:0f:93    -82
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:7a:80    -82
80:e8:6f:d8:fa:a3    -83
00:1c:85:0c:28:63    -78
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c2    -75
cc:46:d6:bc:0f:90    -79
d8:fe:e3:46:05:55    -87
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:7b:a0    -79
88:1f:a1:3a:87:7a    -84
80:e8:6f:d9:f4:c0    -86
38:20:56:7e:de:83    -85
80:e8:6f:d7:90:c2    -85
90:9f:33:66:24:7a    -81
88:1f:a1:3a:87:7b    -88
80:e8:6f:d6:75:22    -83
80:e8:6f:d6:75:20    -84
a0:63:91:de:7a:50    -86
80:e8:6f:d9:f4:c2    -86
cc:46:d6:24:36:e0    -86
cc:46:d6:24:36:e2    -86
88:36:6c:6a:ad:9e    -89
80:e8:6f:d7:90:c3    -88
00:30:0d:7e:3e:20    -85
80:e8:6f:d6:75:23    -83
80:e8:6f:d9:d4:af    -75
cc:46:d6:24:63:40    -79
00:c8:8b:f3:52:d2    -79
90:9f:33:5a:0b:48    -81
64:e5:99:da:9a:3c    -86
80:e8:6f:d8:bd:ae    -86
64:a5:c3:6c:d0:9e    -84
38:20:56:7e:de:82    -85
38:20:56:7e:de:80    -85
c8:d7:19:e4:fe:25    -87
00:c8:8b:f3:52:d0    -89
88:1f:a1:39:af:40    -90
90:9f:33:17:55:18    -92
00:c8:8b:f3:52:d3    -78
cc:46:d6:24:36:e3    -85
f2:fe:68:0b:7f:42    -86
fa:8f:ca:5b:2d:a9    -89
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -45
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -74
88:36:6c:92:44:2c    -69
80:e8:6f:d7:7b:23    -72
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -84
cc:46:d6:24:63:42    -77
14:dd:a9:d0:45:a0    -82
00:1c:85:0c:26:0b    -75
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -78
cc:46:d6:24:63:43    -75
cc:46:d6:bc:0f:92    -80
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:23    -82
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -80
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:90:c0    -86
cc:46:d6:bc:0f:93    -82
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:7a:80    -82
80:e8:6f:d8:fa:a3    -83
00:1c:85:0c:28:63    -78
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c2    -75
cc:46:d6:bc:0f:90    -79
d8:fe:e3:46:05:55    -87
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:7b:a0    -79
88:1f:a1:3a:87:7a    -84
80:e8:6f:d9:f4:c0    -86
38:20:56:7e:de:83    -85
80:e8:6f:d7:90:c2    -85
90:9f:33:66:24:7a    -81
88:1f:a1:3a:87:7b    -88
80:e8:6f:d6:75:22    -83
80:e8:6f:d6:75:20    -84
a0:63:91:de:7a:50    -86
80:e8:6f:d9:f4:c2    -86
cc:46:d6:24:36:e0    -86
cc:46:d6:24:36:e2    -86
88:36:6c:6a:ad:9e    -89
80:e8:6f:d7:90:c3    -88
00:30:0d:7e:3e:20    -85
80:e8:6f:d6:75:23    -83
80:e8:6f:d9:d4:af    -75
cc:46:d6:24:63:40    -79
00:c8:8b:f3:52:d2    -79
90:9f:33:5a:0b:48    -81
64:e5:99:da:9a:3c    -86
80:e8:6f:d8:bd:ae    -86
64:a5:c3:6c:d0:9e    -84
38:20:56:7e:de:82    -85
38:20:56:7e:de:80    -85
c8:d7:19:e4:fe:25    -87
00:c8:8b:f3:52:d0    -89
88:1f:a1:39:af:40    -90
90:9f:33:17:55:18    -92
00:c8:8b:f3:52:d3    -78
cc:46:d6:24:36:e3    -85
f2:fe:68:0b:7f:42    -86
fa:8f:ca:5b:2d:a9    -89
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -65
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -52
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:8b:ce    -77
88:36:6c:92:44:2c    -71
80:e8:6f:d7:7b:23    -72
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -84
cc:46:d6:24:63:42    -77
14:dd:a9:d0:45:a0    -73
00:1c:85:0c:26:0b    -74
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -79
cc:46:d6:24:63:43    -75
cc:46:d6:bc:0f:92    -80
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -80
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:90:c0    -86
cc:46:d6:bc:0f:93    -82
1c:b7:2c:ca:97:20    -72
80:e8:6f:d7:7a:80    -85
80:e8:6f:d8:fa:a3    -80
00:1c:85:0c:28:63    -78
90:9f:33:db:28:62    -83
80:e8:6f:d7:8b:c0    -77
80:e8:6f:d7:8b:c2    -76
cc:46:d6:bc:0f:90    -80
d8:fe:e3:46:05:55    -87
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:7b:a0    -80
38:20:56:7e:de:83    -85
80:e8:6f:d7:90:c2    -85
80:e8:6f:d6:75:22    -80
80:e8:6f:d6:75:20    -84
80:e8:6f:d7:90:c3    -88
80:e8:6f:d6:75:23    -80
80:e8:6f:d9:d4:af    -75
cc:46:d6:24:63:40    -79
00:c8:8b:f3:52:d2    -79
90:9f:33:5a:0b:48    -81
64:e5:99:da:9a:3c    -86
80:e8:6f:d8:bd:ae    -86
64:a5:c3:6c:d0:9e    -84
38:20:56:7e:de:82    -85
38:20:56:7e:de:80    -85
c8:d7:19:e4:fe:25    -87
00:c8:8b:f3:52:d0    -89
88:1f:a1:39:af:40    -90
90:9f:33:17:55:18    -79
00:c8:8b:f3:52:d3    -78
cc:46:d6:24:36:e3    -85
f2:fe:68:0b:7f:42    -82
fa:8f:ca:5b:2d:a9    -89
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:22    -72
80:e8:6f:d8:fa:a2    -80
24:a2:e1:eb:db:f2    -85
90:9f:33:f8:34:06    -85
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:7a:82    -85
88:36:6c:10:29:f2    -85
00:1c:85:0f:0e:64    -86
d0:be:2c:22:07:bc    -87
88:36:6c:1d:3f:54    -87
64:e5:99:5d:23:38    -89
00:30:0d:74:bb:e0    -89
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -51
80:e8:6f:d9:d4:a2    -50
80:e8:6f:d9:d4:a3    -51
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -73
88:36:6c:92:44:2c    -76
80:e8:6f:d7:7b:23    -69
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:63:42    -79
14:dd:a9:d0:45:a0    -73
00:1c:85:0c:26:0b    -88
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:a3    -77
cc:46:d6:24:63:43    -80
cc:46:d6:bc:0f:92    -80
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -80
90:9f:33:65:24:7a    -84
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:90:c0    -84
cc:46:d6:bc:0f:93    -85
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7a:80    -85
80:e8:6f:d8:fa:a3    -81
90:9f:33:db:28:62    -77
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d7:8b:c2    -80
cc:46:d6:bc:0f:90    -75
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:90:c2    -82
80:e8:6f:d6:75:22    -86
80:e8:6f:d7:90:c3    -83
80:e8:6f:d6:75:23    -87
cc:46:d6:24:63:40    -79
64:a5:c3:6c:d0:9e    -83
38:20:56:7e:de:82    -85
90:9f:33:17:55:18    -79
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:22    -68
80:e8:6f:d8:fa:a2    -79
24:a2:e1:eb:db:f2    -85
90:9f:33:f8:34:06    -85
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:7a:82    -85
88:36:6c:10:29:f2    -85
00:1c:85:0f:0e:64    -86
d0:be:2c:22:07:bc    -87
88:36:6c:1d:3f:54    -87
64:e5:99:5d:23:38    -89
00:30:0d:74:bb:e0    -89
80:e8:6f:d8:fa:a0    -78
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cf    -84
00:1c:85:0f:14:54    -83
42:49:0f:14:a0:f5    -87
8a:36:6c:cd:61:00    -88
90:9f:33:5d:33:78    -90
80:e8:6f:d7:90:cc    -83
00:08:9f:6a:6c:6b    -86
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -51
80:e8:6f:d9:d4:a2    -50
80:e8:6f:d9:d4:a3    -51
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -73
88:36:6c:92:44:2c    -76
80:e8:6f:d7:7b:23    -69
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:63:42    -79
14:dd:a9:d0:45:a0    -73
00:1c:85:0c:26:0b    -88
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:a3    -77
cc:46:d6:24:63:43    -80
cc:46:d6:bc:0f:92    -80
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d8:cc:20    -81
80:e8:6f:d8:cc:22    -80
90:9f:33:65:24:7a    -84
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:90:c0    -84
cc:46:d6:bc:0f:93    -85
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7a:80    -85
80:e8:6f:d8:fa:a3    -81
90:9f:33:db:28:62    -77
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d7:8b:c2    -80
cc:46:d6:bc:0f:90    -75
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:90:c2    -82
80:e8:6f:d6:75:22    -86
80:e8:6f:d7:90:c3    -83
80:e8:6f:d6:75:23    -87
cc:46:d6:24:63:40    -79
64:a5:c3:6c:d0:9e    -83
38:20:56:7e:de:82    -85
90:9f:33:17:55:18    -79
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:22    -68
80:e8:6f:d8:fa:a2    -79
24:a2:e1:eb:db:f2    -85
90:9f:33:f8:34:06    -85
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:7a:82    -85
88:36:6c:10:29:f2    -85
00:1c:85:0f:0e:64    -86
d0:be:2c:22:07:bc    -87
88:36:6c:1d:3f:54    -87
64:e5:99:5d:23:38    -89
00:30:0d:74:bb:e0    -89
80:e8:6f:d8:fa:a0    -78
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cf    -84
00:1c:85:0f:14:54    -83
42:49:0f:14:a0:f5    -87
8a:36:6c:cd:61:00    -88
90:9f:33:5d:33:78    -90
80:e8:6f:d7:90:cc    -83
00:08:9f:6a:6c:6b    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -57
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d7:7b:2c    -54
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:8b:ce    -72
88:36:6c:92:44:2c    -72
80:e8:6f:d7:7b:23    -69
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:63:42    -75
14:dd:a9:d0:45:a0    -79
00:1c:85:0c:26:0b    -70
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -78
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -82
90:9f:33:65:24:7a    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:90:c0    -84
cc:46:d6:bc:0f:93    -85
1c:b7:2c:ca:97:20    -78
80:e8:6f:d8:fa:a3    -78
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c0    -77
80:e8:6f:d7:8b:c2    -77
cc:46:d6:bc:0f:90    -75
80:e8:6f:d7:8b:c3    -77
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:90:c2    -83
80:e8:6f:d6:75:22    -86
80:e8:6f:d7:90:c3    -82
80:e8:6f:d6:75:23    -87
cc:46:d6:24:63:40    -77
64:a5:c3:6c:d0:9e    -83
38:20:56:7e:de:82    -85
90:9f:33:17:55:18    -77
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:22    -74
80:e8:6f:d8:fa:a2    -78
00:30:0d:74:bb:e0    -88
80:e8:6f:d8:fa:a0    -78
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cf    -84
00:1c:85:0f:14:54    -83
42:49:0f:14:a0:f5    -87
8a:36:6c:cd:61:00    -88
90:9f:33:5d:33:78    -90
80:e8:6f:d7:90:cc    -83
00:08:9f:6a:6c:6b    -86
00:c8:8b:f3:52:d0    -87
80:e8:6f:d6:75:20    -87
06:30:0d:74:bb:e2    -90
00:c8:8b:f3:52:d3    -86
06:30:0d:74:bb:e3    -89
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -57
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d7:7b:2c    -54
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:cd    -72
80:e8:6f:d7:8b:cf    -72
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:8b:ce    -72
88:36:6c:92:44:2c    -72
80:e8:6f:d7:7b:23    -69
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:63:42    -75
14:dd:a9:d0:45:a0    -79
00:1c:85:0c:26:0b    -70
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -78
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -82
90:9f:33:65:24:7a    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:90:c0    -84
cc:46:d6:bc:0f:93    -85
1c:b7:2c:ca:97:20    -78
80:e8:6f:d8:fa:a3    -78
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c0    -77
80:e8:6f:d7:8b:c2    -77
cc:46:d6:bc:0f:90    -75
80:e8:6f:d7:8b:c3    -77
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:90:c2    -83
80:e8:6f:d6:75:22    -86
80:e8:6f:d7:90:c3    -82
80:e8:6f:d6:75:23    -87
cc:46:d6:24:63:40    -77
64:a5:c3:6c:d0:9e    -83
38:20:56:7e:de:82    -85
90:9f:33:17:55:18    -77
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:22    -74
80:e8:6f:d8:fa:a2    -78
00:30:0d:74:bb:e0    -88
80:e8:6f:d8:fa:a0    -78
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cf    -84
00:1c:85:0f:14:54    -83
42:49:0f:14:a0:f5    -87
8a:36:6c:cd:61:00    -88
90:9f:33:5d:33:78    -90
80:e8:6f:d7:90:cc    -83
00:08:9f:6a:6c:6b    -86
00:c8:8b:f3:52:d0    -87
80:e8:6f:d6:75:20    -87
06:30:0d:74:bb:e2    -90
00:c8:8b:f3:52:d3    -86
06:30:0d:74:bb:e3    -89
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -61
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -58
38:20:56:81:bd:6c    -58
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:8b:ce    -81
88:36:6c:92:44:2c    -72
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:63:42    -75
14:dd:a9:d0:45:a0    -81
00:1c:85:0c:26:0b    -70
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -78
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:22    -81
90:9f:33:65:24:7a    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:90:c0    -84
cc:46:d6:bc:0f:93    -78
1c:b7:2c:ca:97:20    -76
80:e8:6f:d8:fa:a3    -85
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c0    -77
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c3    -82
cc:46:d6:24:63:40    -77
38:20:56:7e:de:82    -86
90:9f:33:17:55:18    -77
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:20    -77
80:e8:6f:d7:7b:22    -74
80:e8:6f:d8:fa:a2    -84
00:30:0d:74:bb:e0    -88
8a:36:6c:cd:61:00    -87
00:c8:8b:f3:52:d0    -87
80:e8:6f:d6:75:20    -87
06:30:0d:74:bb:e2    -90
00:c8:8b:f3:52:d3    -86
06:30:0d:74:bb:e3    -89
cc:46:d6:bc:0f:92    -78
90:9f:33:5a:0b:48    -83
38:20:56:7e:de:80    -84
c8:d7:19:e4:fe:25    -84
d0:be:2c:22:07:a2    -84
88:1f:a1:3a:87:7a    -85
64:e5:99:7e:74:62    -88
d0:be:2c:22:07:bc    -89
80:e8:6f:d7:7a:83    -84
38:20:56:7e:de:83    -86
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -62
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -58
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -58
80:e8:6f:d7:7b:2f    -58
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:8b:ce    -77
88:36:6c:92:44:2c    -75
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
14:dd:a9:d0:45:a0    -80
00:1c:85:0c:26:0b    -75
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:22    -81
90:9f:33:65:24:7a    -53
80:e8:6f:d8:cc:2f    -82
cc:46:d6:bc:0f:93    -78
1c:b7:2c:ca:97:20    -78
80:e8:6f:d8:fa:a3    -85
90:9f:33:db:28:62    -85
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c3    -80
38:20:56:7e:de:82    -86
90:9f:33:17:55:18    -77
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:22    -66
80:e8:6f:d8:fa:a2    -84
8a:36:6c:cd:61:00    -87
00:c8:8b:f3:52:d0    -84
00:c8:8b:f3:52:d3    -78
cc:46:d6:bc:0f:92    -82
90:9f:33:5a:0b:48    -83
38:20:56:7e:de:80    -84
c8:d7:19:e4:fe:25    -84
d0:be:2c:22:07:a2    -84
88:1f:a1:3a:87:7a    -85
64:e5:99:7e:74:62    -88
d0:be:2c:22:07:bc    -89
80:e8:6f:d7:7a:83    -84
38:20:56:7e:de:83    -86
80:e8:6f:d7:7a:8f    -82
90:9f:33:59:0b:48    -82
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -80
64:e5:99:da:9a:3c    -85
00:c8:8b:f3:52:d2    -82
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:63:4f    -88
88:1f:a1:3a:87:7b    -88
80:e8:6f:d6:75:22    -84
32:cd:a7:8d:b2:b2    -84
88:36:6c:92:50:66    -87
80:e8:6f:d7:7b:23    -66
80:e8:6f:d9:f4:cc    -88
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -62
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -58
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -58
80:e8:6f:d7:7b:2f    -58
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:8b:ce    -77
88:36:6c:92:44:2c    -75
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
14:dd:a9:d0:45:a0    -80
00:1c:85:0c:26:0b    -75
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:22    -81
90:9f:33:65:24:7a    -53
80:e8:6f:d8:cc:2f    -82
cc:46:d6:bc:0f:93    -78
1c:b7:2c:ca:97:20    -78
80:e8:6f:d8:fa:a3    -85
90:9f:33:db:28:62    -85
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c3    -80
38:20:56:7e:de:82    -86
90:9f:33:17:55:18    -77
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:22    -66
80:e8:6f:d8:fa:a2    -84
8a:36:6c:cd:61:00    -87
00:c8:8b:f3:52:d0    -84
00:c8:8b:f3:52:d3    -78
cc:46:d6:bc:0f:92    -82
90:9f:33:5a:0b:48    -83
38:20:56:7e:de:80    -84
c8:d7:19:e4:fe:25    -84
d0:be:2c:22:07:a2    -84
88:1f:a1:3a:87:7a    -85
64:e5:99:7e:74:62    -88
d0:be:2c:22:07:bc    -89
80:e8:6f:d7:7a:83    -84
38:20:56:7e:de:83    -86
80:e8:6f:d7:7a:8f    -82
90:9f:33:59:0b:48    -82
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -80
64:e5:99:da:9a:3c    -85
00:c8:8b:f3:52:d2    -82
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:63:4f    -88
88:1f:a1:3a:87:7b    -88
80:e8:6f:d6:75:22    -84
32:cd:a7:8d:b2:b2    -84
88:36:6c:92:50:66    -87
80:e8:6f:d7:7b:23    -66
80:e8:6f:d9:f4:cc    -88
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -50
80:e8:6f:d7:f9:8f    -50
80:e8:6f:d7:f9:8d    -50
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -50
bc:85:56:f0:4b:2f    -56
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -57
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d7:7b:2c    -63
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -63
80:e8:6f:d7:7b:2f    -63
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:8b:ce    -74
88:36:6c:92:44:2c    -76
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -84
14:dd:a9:d0:45:a0    -80
00:1c:85:0c:26:0b    -71
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d8:cc:20    -75
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:2f    -82
1c:b7:2c:ca:97:20    -74
90:9f:33:db:28:62    -84
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c3    -80
90:9f:33:17:55:18    -79
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:22    -68
8a:36:6c:cd:61:00    -87
00:c8:8b:f3:52:d0    -83
00:c8:8b:f3:52:d3    -78
cc:46:d6:bc:0f:92    -82
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7a:8f    -84
90:9f:33:59:0b:48    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
64:e5:99:da:9a:3c    -85
00:c8:8b:f3:52:d2    -82
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:63:4f    -88
88:1f:a1:3a:87:7b    -88
80:e8:6f:d6:75:22    -84
32:cd:a7:8d:b2:b2    -84
88:36:6c:92:50:66    -87
80:e8:6f:d7:7b:23    -69
80:e8:6f:d9:f4:cc    -88
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:a0    -80
cc:46:d6:24:63:40    -83
80:e8:6f:d6:75:20    -84
88:36:6c:10:29:f2    -85
64:e5:99:4c:75:1c    -88
88:1f:a1:39:af:40    -89
cc:46:d6:24:63:43    -77
80:e8:6f:d6:75:23    -85
00:30:0d:74:bb:e0    -88
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -50
80:e8:6f:d7:f9:8f    -50
80:e8:6f:d7:f9:8d    -50
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -50
bc:85:56:f0:4b:2f    -56
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -57
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d7:7b:2c    -63
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -63
80:e8:6f:d7:7b:2f    -63
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:8b:ce    -74
88:36:6c:92:44:2c    -76
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -84
14:dd:a9:d0:45:a0    -80
00:1c:85:0c:26:0b    -71
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d8:cc:20    -75
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:2f    -82
1c:b7:2c:ca:97:20    -74
90:9f:33:db:28:62    -84
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c3    -80
90:9f:33:17:55:18    -79
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:22    -68
8a:36:6c:cd:61:00    -87
00:c8:8b:f3:52:d0    -83
00:c8:8b:f3:52:d3    -78
cc:46:d6:bc:0f:92    -82
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7a:8f    -84
90:9f:33:59:0b:48    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
64:e5:99:da:9a:3c    -85
00:c8:8b:f3:52:d2    -82
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:63:4f    -88
88:1f:a1:3a:87:7b    -88
80:e8:6f:d6:75:22    -84
32:cd:a7:8d:b2:b2    -84
88:36:6c:92:50:66    -87
80:e8:6f:d7:7b:23    -69
80:e8:6f:d9:f4:cc    -88
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:a0    -80
cc:46:d6:24:63:40    -83
80:e8:6f:d6:75:20    -84
88:36:6c:10:29:f2    -85
64:e5:99:4c:75:1c    -88
88:1f:a1:39:af:40    -89
cc:46:d6:24:63:43    -77
80:e8:6f:d6:75:23    -85
00:30:0d:74:bb:e0    -88
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -60
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:8b:ce    -76
88:36:6c:92:44:2c    -72
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -73
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -84
14:dd:a9:d0:45:a0    -80
00:1c:85:0c:26:0b    -75
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d9:d4:ae    -73
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d8:cc:20    -75
90:9f:33:65:24:7a    -88
80:e8:6f:d8:cc:2f    -82
1c:b7:2c:ca:97:20    -77
90:9f:33:db:28:62    -84
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c3    -83
90:9f:33:17:55:18    -79
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:22    -68
8a:36:6c:cd:61:00    -87
00:c8:8b:f3:52:d0    -83
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:a0    -80
cc:46:d6:24:63:40    -76
80:e8:6f:d6:75:20    -84
88:36:6c:10:29:f2    -85
64:e5:99:4c:75:1c    -88
88:1f:a1:39:af:40    -89
cc:46:d6:24:63:43    -76
80:e8:6f:d6:75:23    -85
00:30:0d:74:bb:e0    -88
38:20:56:7e:de:80    -80
00:1c:85:0f:14:54    -81
38:20:56:7e:de:82    -81
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:7a:82    -82
00:1c:85:0f:17:0c    -83
80:e8:6f:d7:90:c0    -83
88:1f:a1:3a:87:7a    -85
d8:fe:e3:46:05:55    -85
42:49:0f:14:a0:f5    -85
90:9f:33:d1:67:66    -87
90:9f:33:f8:34:06    -88
90:9f:33:5d:33:78    -89
38:20:56:7e:de:83    -80
80:e8:6f:d7:7a:83    -81
