38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -57
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:8b:cc    -82
32:cd:a7:8d:b2:b2    -81
88:36:6c:92:44:2c    -82
80:e8:6f:d7:7b:a2    -73
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7b:a3    -74
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:7b:23    -72
80:e8:6f:d8:cc:2f    -78
00:1c:85:0c:26:0b    -73
cc:46:d6:24:63:40    -69
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7b:20    -72
14:dd:a9:d0:45:a0    -82
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:90:c2    -87
1c:b7:2c:ca:97:20    -75
00:1c:85:0c:28:63    -81
64:e5:99:7e:74:62    -82
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:a0    -74
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:22    -73
90:9f:33:65:24:7a    -84
cc:46:d6:24:63:42    -69
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:8b:c0    -81
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:78:82    -83
00:1c:85:0f:0b:9c    -86
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d9:d4:af    -81
80:e8:6f:d8:fa:a0    -78
80:e8:6f:d7:78:80    -82
00:1c:85:0f:17:0c    -83
00:1c:85:0f:14:54    -84
88:36:6c:92:50:66    -88
cc:46:d6:24:63:43    -69
80:e8:6f:d8:fa:a3    -78
f2:fe:68:0b:7f:42    -80
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:7a:83    -82
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:8b:cc    -82
32:cd:a7:8d:b2:b2    -76
88:36:6c:92:44:2c    -82
80:e8:6f:d7:7b:a2    -73
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7b:a3    -74
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:7b:23    -72
80:e8:6f:d8:cc:2f    -81
00:1c:85:0c:26:0b    -73
cc:46:d6:24:63:40    -69
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:20    -76
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:90:c2    -87
1c:b7:2c:ca:97:20    -79
00:1c:85:0c:28:63    -81
64:e5:99:7e:74:62    -87
80:e8:6f:d7:7b:a0    -74
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:22    -73
cc:46:d6:24:63:42    -74
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:8b:c0    -80
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d9:d4:af    -81
80:e8:6f:d8:fa:a0    -78
80:e8:6f:d7:78:80    -77
00:1c:85:0f:17:0c    -83
00:1c:85:0f:14:54    -86
88:36:6c:92:50:66    -88
cc:46:d6:24:63:43    -75
80:e8:6f:d8:fa:a3    -78
f2:fe:68:0b:7f:42    -85
cc:46:d6:bc:0f:93    -79
80:e8:6f:d7:7a:83    -82
d8:fe:e3:46:05:57    -82
cc:46:d6:bc:0f:92    -80
cc:46:d6:bc:0f:90    -80
90:9f:33:d1:67:66    -82
cc:46:d6:24:36:e0    -82
cc:46:d6:24:36:e2    -84
00:c8:8b:f3:52:d2    -85
90:9f:33:db:28:62    -85
80:e8:6f:d6:75:22    -86
00:1c:85:0f:16:94    -87
cc:46:d6:24:57:f2    -88
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:36:e3    -85
cc:46:d6:24:57:f3    -89
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:8b:cc    -82
32:cd:a7:8d:b2:b2    -76
88:36:6c:92:44:2c    -82
80:e8:6f:d7:7b:a2    -73
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7b:a3    -74
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:7b:23    -72
80:e8:6f:d8:cc:2f    -81
00:1c:85:0c:26:0b    -73
cc:46:d6:24:63:40    -69
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:20    -76
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:90:c2    -87
1c:b7:2c:ca:97:20    -79
00:1c:85:0c:28:63    -81
64:e5:99:7e:74:62    -87
80:e8:6f:d7:7b:a0    -74
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:22    -73
cc:46:d6:24:63:42    -74
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:8b:c0    -80
42:49:0f:14:a0:f5    -83
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d9:d4:af    -81
80:e8:6f:d8:fa:a0    -78
80:e8:6f:d7:78:80    -77
00:1c:85:0f:17:0c    -83
00:1c:85:0f:14:54    -86
88:36:6c:92:50:66    -88
cc:46:d6:24:63:43    -75
80:e8:6f:d8:fa:a3    -78
f2:fe:68:0b:7f:42    -85
cc:46:d6:bc:0f:93    -79
80:e8:6f:d7:7a:83    -82
d8:fe:e3:46:05:57    -82
cc:46:d6:bc:0f:92    -80
cc:46:d6:bc:0f:90    -80
90:9f:33:d1:67:66    -82
cc:46:d6:24:36:e0    -82
cc:46:d6:24:36:e2    -84
00:c8:8b:f3:52:d2    -85
90:9f:33:db:28:62    -85
80:e8:6f:d6:75:22    -86
00:1c:85:0f:16:94    -87
cc:46:d6:24:57:f2    -88
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:36:e3    -85
cc:46:d6:24:57:f3    -89
38:20:56:81:bd:62    -41
38:20:56:81:bd:60    -41
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -41
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -66
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:8b:cc    -86
32:cd:a7:8d:b2:b2    -74
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d8:cc:2f    -78
cc:46:d6:24:63:40    -74
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:20    -76
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:90:c2    -81
1c:b7:2c:ca:97:20    -76
00:1c:85:0c:28:63    -75
64:e5:99:7e:74:62    -87
80:e8:6f:d7:78:83    -73
cc:46:d6:24:63:42    -74
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:78:82    -74
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:78:80    -75
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:43    -75
f2:fe:68:0b:7f:42    -78
cc:46:d6:bc:0f:93    -78
d8:fe:e3:46:05:57    -82
cc:46:d6:bc:0f:92    -80
cc:46:d6:bc:0f:90    -77
90:9f:33:d1:67:66    -82
cc:46:d6:24:36:e0    -83
cc:46:d6:24:36:e2    -83
00:c8:8b:f3:52:d2    -85
90:9f:33:db:28:62    -85
80:e8:6f:d6:75:22    -85
00:1c:85:0f:16:94    -87
cc:46:d6:24:57:f2    -88
80:e8:6f:d8:cc:23    -78
cc:46:d6:24:36:e3    -85
cc:46:d6:24:57:f3    -86
64:a5:c3:6c:d0:9e    -76
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:7a:80    -80
cc:46:d6:24:57:f0    -86
80:e8:6f:d6:75:20    -86
cc:46:d6:24:36:22    -86
80:e8:6f:d7:90:cc    -82
cc:46:d6:24:36:23    -85
38:20:56:81:bd:62    -41
38:20:56:81:bd:60    -41
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -41
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -66
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:8b:cc    -86
32:cd:a7:8d:b2:b2    -74
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d8:cc:2f    -78
cc:46:d6:24:63:40    -74
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:20    -76
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:90:c2    -81
1c:b7:2c:ca:97:20    -76
00:1c:85:0c:28:63    -75
64:e5:99:7e:74:62    -87
80:e8:6f:d7:78:83    -73
cc:46:d6:24:63:42    -74
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:78:82    -74
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:78:80    -75
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:43    -75
f2:fe:68:0b:7f:42    -78
cc:46:d6:bc:0f:93    -78
d8:fe:e3:46:05:57    -82
cc:46:d6:bc:0f:92    -80
cc:46:d6:bc:0f:90    -77
90:9f:33:d1:67:66    -82
cc:46:d6:24:36:e0    -83
cc:46:d6:24:36:e2    -83
00:c8:8b:f3:52:d2    -85
90:9f:33:db:28:62    -85
80:e8:6f:d6:75:22    -85
00:1c:85:0f:16:94    -87
cc:46:d6:24:57:f2    -88
80:e8:6f:d8:cc:23    -78
cc:46:d6:24:36:e3    -85
cc:46:d6:24:57:f3    -86
64:a5:c3:6c:d0:9e    -76
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:7a:80    -80
cc:46:d6:24:57:f0    -86
80:e8:6f:d6:75:20    -86
cc:46:d6:24:36:22    -86
80:e8:6f:d7:90:cc    -82
cc:46:d6:24:36:23    -85
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -55
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:8b:cc    -86
32:cd:a7:8d:b2:b2    -76
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d8:cc:2f    -77
cc:46:d6:24:63:40    -74
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:20    -75
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:90:c2    -81
1c:b7:2c:ca:97:20    -80
00:1c:85:0c:28:63    -79
80:e8:6f:d7:78:83    -78
cc:46:d6:24:63:42    -80
80:e8:6f:d7:8b:c0    -82
80:e8:6f:d7:78:82    -78
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:78:80    -78
00:1c:85:0f:14:54    -84
f2:fe:68:0b:7f:42    -77
cc:46:d6:bc:0f:93    -80
cc:46:d6:bc:0f:90    -77
cc:46:d6:24:36:e0    -83
cc:46:d6:24:36:e2    -83
00:c8:8b:f3:52:d2    -83
80:e8:6f:d6:75:22    -85
80:e8:6f:d8:cc:23    -74
cc:46:d6:24:57:f3    -86
64:a5:c3:6c:d0:9e    -76
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:7a:80    -80
cc:46:d6:24:57:f0    -86
80:e8:6f:d6:75:20    -86
cc:46:d6:24:36:22    -86
80:e8:6f:d7:90:cc    -82
cc:46:d6:24:36:23    -85
80:e8:6f:d7:7b:22    -77
88:36:6c:92:44:2c    -84
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:7b:23    -75
00:c8:8b:f3:52:d3    -81
80:e8:6f:d7:8b:c3    -82
38:20:56:81:bd:62    -39
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -40
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -67
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -75
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d7:8b:cc    -84
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d8:cc:2f    -75
cc:46:d6:24:63:40    -71
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:90:c2    -82
1c:b7:2c:ca:97:20    -78
00:1c:85:0c:28:63    -79
80:e8:6f:d7:78:83    -74
cc:46:d6:24:63:42    -73
80:e8:6f:d7:8b:c0    -82
80:e8:6f:d7:78:82    -74
80:e8:6f:d9:d4:af    -78
80:e8:6f:d7:78:80    -73
00:1c:85:0f:14:54    -85
f2:fe:68:0b:7f:42    -77
cc:46:d6:bc:0f:93    -80
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:36:e0    -82
cc:46:d6:24:36:e2    -82
00:c8:8b:f3:52:d2    -82
80:e8:6f:d8:cc:23    -78
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:90:c0    -84
cc:46:d6:24:36:22    -86
80:e8:6f:d7:7b:22    -77
88:36:6c:92:44:2c    -84
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:7b:23    -75
00:c8:8b:f3:52:d3    -81
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:7a:8e    -85
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -86
00:1c:85:0c:26:0b    -82
42:49:0f:14:a0:f5    -83
64:e5:99:7f:10:9a    -86
cc:46:d6:24:63:43    -73
cc:46:d6:24:63:4c    -84
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:36:e3    -82
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -40
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:8b:cc    -85
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d8:cc:2f    -79
cc:46:d6:24:63:40    -76
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:90:c2    -78
1c:b7:2c:ca:97:20    -82
00:1c:85:0c:28:63    -79
80:e8:6f:d7:78:83    -82
cc:46:d6:24:63:42    -73
80:e8:6f:d7:78:82    -81
80:e8:6f:d9:d4:af    -81
80:e8:6f:d7:78:80    -82
00:1c:85:0f:14:54    -84
f2:fe:68:0b:7f:42    -87
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:36:e0    -82
cc:46:d6:24:36:e2    -86
00:c8:8b:f3:52:d2    -86
80:e8:6f:d8:cc:23    -78
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:90:c0    -79
cc:46:d6:24:36:22    -86
80:e8:6f:d7:7b:22    -76
88:36:6c:92:44:2c    -80
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:7b:23    -75
00:c8:8b:f3:52:d3    -85
80:e8:6f:d7:8b:c3    -83
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:7a:8e    -85
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -86
00:1c:85:0c:26:0b    -78
42:49:0f:14:a0:f5    -83
64:e5:99:7f:10:9a    -86
cc:46:d6:24:63:43    -77
cc:46:d6:24:63:4c    -84
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:36:e3    -82
90:9f:33:65:24:7a    -83
d8:fe:e3:46:05:55    -79
d8:fe:e3:46:05:57    -87
14:dd:a9:d0:45:a0    -83
90:9f:33:db:28:62    -84
8a:36:6c:cd:61:00    -87
cc:46:d6:24:57:f2    -87
00:c8:8b:f3:52:d0    -87
38:20:56:81:bd:62    -39
38:20:56:81:bd:60    -41
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -40
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d8:cc:2d    -75
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d7:8b:cc    -85
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d8:cc:2f    -76
cc:46:d6:24:63:40    -76
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:90:c2    -78
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:28:63    -79
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:78:82    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d7:78:80    -82
00:1c:85:0f:14:54    -80
f2:fe:68:0b:7f:42    -83
cc:46:d6:24:36:e0    -86
cc:46:d6:24:36:e2    -83
00:c8:8b:f3:52:d2    -79
80:e8:6f:d8:cc:23    -75
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:7b:22    -76
88:36:6c:92:44:2c    -80
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:7b:23    -77
00:c8:8b:f3:52:d3    -80
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -84
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4e    -85
00:1c:85:0c:26:0b    -78
cc:46:d6:24:63:43    -77
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8c    -84
cc:46:d6:24:36:e3    -83
90:9f:33:65:24:7a    -83
d8:fe:e3:46:05:55    -79
d8:fe:e3:46:05:57    -87
14:dd:a9:d0:45:a0    -79
90:9f:33:db:28:62    -84
8a:36:6c:cd:61:00    -87
cc:46:d6:24:57:f2    -87
00:c8:8b:f3:52:d0    -80
cc:46:d6:bc:0f:92    -80
80:e8:6f:d7:7b:a2    -82
00:1c:85:0f:17:0c    -83
80:e8:6f:d8:fa:a3    -77
38:20:56:81:bd:62    -39
38:20:56:81:bd:60    -41
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -40
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -73
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d8:cc:2d    -75
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -75
80:e8:6f:d7:8b:cc    -85
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d8:cc:2f    -76
cc:46:d6:24:63:40    -76
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:20    -76
80:e8:6f:d7:90:c2    -78
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:28:63    -79
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:78:82    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d7:78:80    -82
00:1c:85:0f:14:54    -80
f2:fe:68:0b:7f:42    -83
cc:46:d6:24:36:e0    -86
cc:46:d6:24:36:e2    -83
00:c8:8b:f3:52:d2    -79
80:e8:6f:d8:cc:23    -75
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d8:cc:20    -74
80:e8:6f:d7:90:c0    -79
80:e8:6f:d7:7b:22    -76
88:36:6c:92:44:2c    -80
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:7b:23    -77
00:c8:8b:f3:52:d3    -80
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -84
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4e    -85
00:1c:85:0c:26:0b    -78
cc:46:d6:24:63:43    -77
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8c    -84
cc:46:d6:24:36:e3    -83
90:9f:33:65:24:7a    -83
d8:fe:e3:46:05:55    -79
d8:fe:e3:46:05:57    -87
14:dd:a9:d0:45:a0    -79
90:9f:33:db:28:62    -84
8a:36:6c:cd:61:00    -87
cc:46:d6:24:57:f2    -87
00:c8:8b:f3:52:d0    -80
cc:46:d6:bc:0f:92    -80
80:e8:6f:d7:7b:a2    -82
00:1c:85:0f:17:0c    -83
80:e8:6f:d8:fa:a3    -77
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -48
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -66
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d8:cc:2e    -85
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:90:c2    -81
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:78:82    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d7:78:80    -81
00:1c:85:0f:14:54    -80
f2:fe:68:0b:7f:42    -83
cc:46:d6:24:36:e0    -86
cc:46:d6:24:36:e2    -83
00:c8:8b:f3:52:d2    -79
80:e8:6f:d8:cc:23    -77
64:a5:c3:6c:d0:9e    -69
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7b:23    -77
00:c8:8b:f3:52:d3    -80
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8e    -84
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4e    -85
00:1c:85:0c:26:0b    -78
cc:46:d6:24:63:43    -80
cc:46:d6:24:63:4c    -85
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8c    -84
cc:46:d6:24:36:e3    -83
d8:fe:e3:46:05:55    -82
14:dd:a9:d0:45:a0    -79
90:9f:33:db:28:62    -84
00:c8:8b:f3:52:d0    -80
cc:46:d6:bc:0f:92    -80
80:e8:6f:d7:7b:a2    -82
00:1c:85:0f:17:0c    -83
80:e8:6f:d8:fa:a3    -77
80:e8:6f:d7:7a:80    -82
90:9f:33:d1:67:66    -84
80:e8:6f:d7:7a:82    -84
80:e8:6f:d7:7a:83    -86
38:20:56:81:bd:62    -34
38:20:56:81:bd:60    -40
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -41
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:f9:82    -66
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -66
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -80
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:90:c2    -83
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:78:82    -80
80:e8:6f:d9:d4:af    -77
80:e8:6f:d7:78:80    -81
f2:fe:68:0b:7f:42    -80
cc:46:d6:24:36:e0    -83
00:c8:8b:f3:52:d2    -86
80:e8:6f:d8:cc:23    -77
64:a5:c3:6c:d0:9e    -66
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
cc:46:d6:24:63:4f    -85
00:1c:85:0c:26:0b    -78
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7a:8c    -84
d8:fe:e3:46:05:55    -82
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7a:80    -82
90:9f:33:d1:67:66    -84
80:e8:6f:d7:7a:82    -84
80:e8:6f:d7:7a:83    -86
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7b:22    -75
88:36:6c:92:44:2c    -84
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d7:90:c0    -85
64:e5:99:7f:10:9a    -87
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
32:cd:a7:8d:b2:b2    -76
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:90:c2    -82
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:78:82    -79
80:e8:6f:d9:d4:af    -80
80:e8:6f:d7:78:80    -77
f2:fe:68:0b:7f:42    -83
cc:46:d6:24:36:e0    -81
00:c8:8b:f3:52:d2    -85
64:a5:c3:6c:d0:9e    -66
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8c    -86
14:dd:a9:d0:45:a0    -83
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7b:22    -75
88:36:6c:92:44:2c    -84
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d7:90:c0    -85
64:e5:99:7f:10:9a    -87
cc:46:d6:bc:0f:90    -76
80:e8:6f:d7:8b:c0    -77
cc:46:d6:bc:0f:92    -77
00:1c:85:0f:14:54    -82
cc:46:d6:24:36:e3    -82
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -41
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -48
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:f9:80    -58
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -82
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:78:82    -76
80:e8:6f:d9:d4:af    -80
80:e8:6f:d7:78:80    -77
f2:fe:68:0b:7f:42    -84
cc:46:d6:24:36:e0    -81
00:c8:8b:f3:52:d2    -85
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7a:8c    -80
14:dd:a9:d0:45:a0    -83
00:1c:85:0c:28:63    -76
80:e8:6f:d7:90:c0    -79
cc:46:d6:bc:0f:90    -76
80:e8:6f:d7:8b:c0    -77
cc:46:d6:bc:0f:92    -77
00:1c:85:0f:14:54    -82
cc:46:d6:24:36:e3    -82
cc:46:d6:24:63:42    -70
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cf    -83
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4f    -85
00:1c:85:0f:16:94    -84
00:1c:85:0f:17:09    -89
64:e5:99:7e:74:62    -87
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:90:cc    -83
cc:46:d6:24:63:4c    -83
80:e8:6f:d7:7b:a3    -81
38:20:56:81:bd:62    -40
38:20:56:81:bd:60    -40
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -40
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:f9:80    -64
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -78
32:cd:a7:8d:b2:b2    -76
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:78:82    -76
80:e8:6f:d9:d4:af    -75
80:e8:6f:d7:78:80    -77
f2:fe:68:0b:7f:42    -81
00:c8:8b:f3:52:d2    -85
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8c    -82
14:dd:a9:d0:45:a0    -84
00:1c:85:0c:28:63    -73
80:e8:6f:d7:90:c0    -79
cc:46:d6:bc:0f:92    -77
00:1c:85:0f:14:54    -82
cc:46:d6:24:63:42    -73
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cd    -83
80:e8:6f:d7:90:cf    -83
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4f    -85
00:1c:85:0f:16:94    -84
00:1c:85:0f:17:09    -89
64:e5:99:7e:74:62    -87
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:90:cc    -83
cc:46:d6:24:63:4c    -83
80:e8:6f:d7:7b:a3    -81
cc:46:d6:24:63:40    -72
d8:fe:e3:46:05:55    -77
88:36:6c:92:44:2c    -86
80:e8:6f:d7:7a:80    -83
90:9f:33:d1:67:66    -83
cc:46:d6:24:36:20    -85
00:1c:85:0f:17:0c    -87
cc:46:d6:24:63:43    -72
cc:46:d6:bc:0f:93    -81
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:7a:83    -84
cc:46:d6:24:36:23    -85
