38:20:56:81:bd:62    -40
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -39
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:f9:80    -58
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2e    -83
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:8b:cc    -88
cc:46:d6:24:63:40    -80
32:cd:a7:8d:b2:b2    -80
88:36:6c:92:44:2c    -83
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:7b:a0    -78
00:1c:85:0f:14:54    -84
80:e8:6f:d8:cc:20    -74
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:8b:c2    -82
1c:b7:2c:ca:97:20    -79
64:e5:99:7f:10:9a    -87
cc:46:d6:24:63:43    -79
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:8b:c0    -81
64:e5:99:7e:74:62    -81
80:e8:6f:d7:8b:c3    -81
cc:46:d6:24:63:42    -79
80:e8:6f:d7:7b:20    -73
80:e8:6f:d7:7b:22    -74
80:e8:6f:d9:d4:af    -79
cc:46:d6:bc:0f:90    -83
90:9f:33:17:55:18    -84
80:e8:6f:d7:7b:23    -73
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -55
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -56
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:2e    -79
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cc    -80
cc:46:d6:24:63:40    -72
32:cd:a7:8d:b2:b2    -78
88:36:6c:92:44:2c    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:7b:a0    -78
00:1c:85:0f:14:54    -82
80:e8:6f:d8:cc:20    -74
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:8b:c2    -77
1c:b7:2c:ca:97:20    -74
cc:46:d6:24:63:43    -72
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:8b:c0    -78
64:e5:99:7e:74:62    -86
80:e8:6f:d7:8b:c3    -77
cc:46:d6:24:63:42    -71
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:22    -68
80:e8:6f:d9:d4:af    -79
cc:46:d6:bc:0f:90    -83
90:9f:33:17:55:18    -84
80:e8:6f:d7:7b:23    -78
80:e8:6f:d8:cc:2f    -79
00:1c:85:0c:26:0b    -75
38:20:56:7e:de:80    -81
38:20:56:7e:de:82    -81
42:49:0f:14:a0:f5    -82
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:57:f2    -86
90:9f:33:db:28:62    -87
90:9f:33:f8:34:06    -88
00:1c:85:0f:16:94    -89
64:e5:99:e2:46:84    -90
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -55
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -56
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:2e    -79
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cc    -80
cc:46:d6:24:63:40    -72
32:cd:a7:8d:b2:b2    -78
88:36:6c:92:44:2c    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:7b:a0    -78
00:1c:85:0f:14:54    -82
80:e8:6f:d8:cc:20    -74
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:8b:c2    -77
1c:b7:2c:ca:97:20    -74
cc:46:d6:24:63:43    -72
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:8b:c0    -78
64:e5:99:7e:74:62    -86
80:e8:6f:d7:8b:c3    -77
cc:46:d6:24:63:42    -71
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:22    -68
80:e8:6f:d9:d4:af    -79
cc:46:d6:bc:0f:90    -83
90:9f:33:17:55:18    -84
80:e8:6f:d7:7b:23    -78
80:e8:6f:d8:cc:2f    -79
00:1c:85:0c:26:0b    -75
38:20:56:7e:de:80    -81
38:20:56:7e:de:82    -81
42:49:0f:14:a0:f5    -82
14:dd:a9:d0:45:a0    -84
cc:46:d6:24:57:f2    -86
90:9f:33:db:28:62    -87
90:9f:33:f8:34:06    -88
00:1c:85:0f:16:94    -89
64:e5:99:e2:46:84    -90
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -55
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -56
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:2e    -79
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cc    -76
cc:46:d6:24:63:40    -72
32:cd:a7:8d:b2:b2    -78
88:36:6c:92:44:2c    -82
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:83    -75
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:22    -77
00:1c:85:0f:14:54    -84
80:e8:6f:d8:cc:20    -78
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:8b:c2    -77
1c:b7:2c:ca:97:20    -76
cc:46:d6:24:63:43    -72
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:c0    -82
64:e5:99:7e:74:62    -86
80:e8:6f:d7:8b:c3    -77
cc:46:d6:24:63:42    -71
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:23    -68
80:e8:6f:d8:cc:2f    -79
00:1c:85:0c:26:0b    -75
38:20:56:7e:de:80    -83
38:20:56:7e:de:82    -81
42:49:0f:14:a0:f5    -80
14:dd:a9:d0:45:a0    -83
cc:46:d6:24:57:f2    -86
90:9f:33:db:28:62    -87
90:9f:33:f8:34:06    -88
00:1c:85:0f:16:94    -89
64:e5:99:e2:46:84    -90
64:a5:c3:6c:d0:9e    -73
90:9f:33:65:24:7a    -82
80:e8:6f:d7:7a:82    -80
80:e8:6f:d6:75:22    -82
90:9f:33:12:07:8a    -85
88:36:6c:92:50:66    -90
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -55
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -56
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:2e    -79
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cc    -76
cc:46:d6:24:63:40    -72
32:cd:a7:8d:b2:b2    -78
88:36:6c:92:44:2c    -82
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:83    -75
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:22    -77
00:1c:85:0f:14:54    -84
80:e8:6f:d8:cc:20    -78
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:8b:c2    -77
1c:b7:2c:ca:97:20    -76
cc:46:d6:24:63:43    -72
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:c0    -82
64:e5:99:7e:74:62    -86
80:e8:6f:d7:8b:c3    -77
cc:46:d6:24:63:42    -71
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:23    -68
80:e8:6f:d8:cc:2f    -79
00:1c:85:0c:26:0b    -75
38:20:56:7e:de:80    -83
38:20:56:7e:de:82    -81
42:49:0f:14:a0:f5    -80
14:dd:a9:d0:45:a0    -83
cc:46:d6:24:57:f2    -86
90:9f:33:db:28:62    -87
90:9f:33:f8:34:06    -88
00:1c:85:0f:16:94    -89
64:e5:99:e2:46:84    -90
64:a5:c3:6c:d0:9e    -73
90:9f:33:65:24:7a    -82
80:e8:6f:d7:7a:82    -80
80:e8:6f:d6:75:22    -82
90:9f:33:12:07:8a    -85
88:36:6c:92:50:66    -90
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -64
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:2e    -78
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cc    -76
32:cd:a7:8d:b2:b2    -79
88:36:6c:92:44:2c    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:22    -77
00:1c:85:0f:14:54    -84
80:e8:6f:d8:cc:20    -78
1c:b7:2c:ca:97:20    -76
cc:46:d6:24:63:43    -72
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:c0    -82
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:23    -70
80:e8:6f:d8:cc:2f    -78
00:1c:85:0c:26:0b    -72
38:20:56:7e:de:80    -83
42:49:0f:14:a0:f5    -80
14:dd:a9:d0:45:a0    -80
64:a5:c3:6c:d0:9e    -83
90:9f:33:65:24:7a    -82
80:e8:6f:d7:7a:82    -79
80:e8:6f:d6:75:22    -82
90:9f:33:12:07:8a    -85
88:36:6c:92:50:66    -90
80:e8:6f:d7:7a:80    -79
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7a:83    -79
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -64
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:2e    -78
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cc    -76
32:cd:a7:8d:b2:b2    -79
88:36:6c:92:44:2c    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:22    -77
00:1c:85:0f:14:54    -84
80:e8:6f:d8:cc:20    -78
1c:b7:2c:ca:97:20    -76
cc:46:d6:24:63:43    -72
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:c0    -82
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:23    -70
80:e8:6f:d8:cc:2f    -78
00:1c:85:0c:26:0b    -72
38:20:56:7e:de:80    -83
42:49:0f:14:a0:f5    -80
14:dd:a9:d0:45:a0    -80
64:a5:c3:6c:d0:9e    -83
90:9f:33:65:24:7a    -82
80:e8:6f:d7:7a:82    -79
80:e8:6f:d6:75:22    -82
90:9f:33:12:07:8a    -85
88:36:6c:92:50:66    -90
80:e8:6f:d7:7a:80    -79
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7a:83    -79
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2e    -84
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cc    -77
32:cd:a7:8d:b2:b2    -83
88:36:6c:92:44:2c    -80
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:cc:23    -70
80:e8:6f:d8:cc:22    -74
00:1c:85:0f:14:54    -85
80:e8:6f:d8:cc:20    -75
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:c0    -75
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:2f    -83
00:1c:85:0c:26:0b    -76
42:49:0f:14:a0:f5    -80
14:dd:a9:d0:45:a0    -80
64:a5:c3:6c:d0:9e    -83
90:9f:33:65:24:7a    -83
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:7a:80    -79
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7a:83    -74
80:e8:6f:d7:8b:c2    -74
90:9f:33:66:24:7a    -78
cc:46:d6:bc:0f:92    -80
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:90:cd    -87
0c:51:01:e7:b9:60    -84
8a:36:6c:cd:61:00    -86
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:90:cc    -86
38:20:56:81:08:23    -87
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -59
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2e    -84
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:cc    -77
32:cd:a7:8d:b2:b2    -83
88:36:6c:92:44:2c    -80
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:cc:23    -70
80:e8:6f:d8:cc:22    -74
00:1c:85:0f:14:54    -85
80:e8:6f:d8:cc:20    -75
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:c0    -75
64:e5:99:7e:74:62    -84
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:2f    -83
00:1c:85:0c:26:0b    -76
42:49:0f:14:a0:f5    -80
14:dd:a9:d0:45:a0    -80
64:a5:c3:6c:d0:9e    -83
90:9f:33:65:24:7a    -83
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:7a:80    -79
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7a:83    -74
80:e8:6f:d7:8b:c2    -74
90:9f:33:66:24:7a    -78
cc:46:d6:bc:0f:92    -80
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:90:cd    -87
0c:51:01:e7:b9:60    -84
8a:36:6c:cd:61:00    -86
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:90:cc    -86
38:20:56:81:08:23    -87
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d7:f9:80    -58
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d8:cc:2e    -77
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:8b:cc    -80
32:cd:a7:8d:b2:b2    -80
88:36:6c:92:44:2c    -83
80:e8:6f:d7:78:80    -79
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d8:cc:22    -79
00:1c:85:0f:14:54    -85
80:e8:6f:d8:cc:20    -79
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:c0    -75
64:e5:99:7e:74:62    -81
cc:46:d6:24:63:42    -74
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:23    -69
80:e8:6f:d8:cc:2f    -76
00:1c:85:0c:26:0b    -74
42:49:0f:14:a0:f5    -78
14:dd:a9:d0:45:a0    -80
64:a5:c3:6c:d0:9e    -76
90:9f:33:65:24:7a    -83
80:e8:6f:d7:7a:82    -78
80:e8:6f:d7:7a:80    -79
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7a:83    -78
80:e8:6f:d7:8b:c2    -76
90:9f:33:66:24:7a    -78
cc:46:d6:bc:0f:92    -80
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -77
80:e8:6f:d7:90:cd    -87
0c:51:01:e7:b9:60    -84
8a:36:6c:cd:61:00    -86
d8:fe:e3:46:05:55    -76
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d8:fa:a3    -76
80:e8:6f:d7:90:cc    -86
38:20:56:81:08:23    -87
cc:46:d6:24:63:40    -74
80:e8:6f:d9:d4:af    -79
00:1c:85:0c:28:63    -78
00:c8:8b:f3:52:d2    -81
cc:46:d6:24:36:e2    -82
64:e5:99:da:9a:38    -82
00:1c:85:0f:17:09    -89
90:9f:33:5a:0b:48    -87
cc:46:d6:24:63:43    -73
00:c8:8b:f3:52:d3    -82
80:e8:6f:d7:90:c3    -82
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -53
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:f9:80    -59
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d8:cc:2e    -82
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:8b:cc    -83
32:cd:a7:8d:b2:b2    -80
88:36:6c:92:44:2c    -79
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:22    -75
00:1c:85:0f:14:54    -81
80:e8:6f:d8:cc:20    -79
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:c0    -80
64:e5:99:7e:74:62    -83
cc:46:d6:24:63:42    -82
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:23    -75
80:e8:6f:d8:cc:2f    -82
00:1c:85:0c:26:0b    -77
42:49:0f:14:a0:f5    -79
14:dd:a9:d0:45:a0    -83
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d8:fa:a2    -77
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d8:fa:a3    -76
cc:46:d6:24:63:40    -74
80:e8:6f:d9:d4:af    -79
00:1c:85:0c:28:63    -77
00:c8:8b:f3:52:d2    -81
cc:46:d6:24:36:e2    -82
64:e5:99:da:9a:38    -82
00:1c:85:0f:17:09    -89
90:9f:33:5a:0b:48    -87
cc:46:d6:24:63:43    -82
00:c8:8b:f3:52:d3    -82
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:78:82    -77
80:e8:6f:d6:75:22    -82
80:e8:6f:d6:75:20    -83
00:1c:85:0f:16:94    -85
80:e8:6f:d6:75:23    -82
00:08:9f:6a:6c:6b    -87
64:e5:99:e2:46:84    -88
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -53
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:f9:80    -59
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d8:cc:2e    -82
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:8b:cc    -83
32:cd:a7:8d:b2:b2    -80
88:36:6c:92:44:2c    -79
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:22    -75
00:1c:85:0f:14:54    -81
80:e8:6f:d8:cc:20    -79
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:c0    -80
64:e5:99:7e:74:62    -83
cc:46:d6:24:63:42    -82
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:23    -75
80:e8:6f:d8:cc:2f    -82
00:1c:85:0c:26:0b    -77
42:49:0f:14:a0:f5    -79
14:dd:a9:d0:45:a0    -83
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d8:fa:a2    -77
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d8:fa:a3    -76
cc:46:d6:24:63:40    -74
80:e8:6f:d9:d4:af    -79
00:1c:85:0c:28:63    -77
00:c8:8b:f3:52:d2    -81
cc:46:d6:24:36:e2    -82
64:e5:99:da:9a:38    -82
00:1c:85:0f:17:09    -89
90:9f:33:5a:0b:48    -87
cc:46:d6:24:63:43    -82
00:c8:8b:f3:52:d3    -82
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:78:82    -77
80:e8:6f:d6:75:22    -82
80:e8:6f:d6:75:20    -83
00:1c:85:0f:16:94    -85
80:e8:6f:d6:75:23    -82
00:08:9f:6a:6c:6b    -87
64:e5:99:e2:46:84    -88
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d8:cc:2e    -80
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:8b:cc    -74
32:cd:a7:8d:b2:b2    -77
88:36:6c:92:44:2c    -79
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:22    -74
00:1c:85:0f:14:54    -81
80:e8:6f:d8:cc:20    -73
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:ce    -74
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:c0    -80
64:e5:99:7e:74:62    -83
cc:46:d6:24:63:42    -76
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:23    -75
80:e8:6f:d8:cc:2f    -79
00:1c:85:0c:26:0b    -85
42:49:0f:14:a0:f5    -78
14:dd:a9:d0:45:a0    -83
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:8b:c2    -80
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:8b:c3    -79
cc:46:d6:24:63:40    -76
00:1c:85:0c:28:63    -77
90:9f:33:5a:0b:48    -88
cc:46:d6:24:63:43    -76
00:c8:8b:f3:52:d3    -86
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:78:82    -77
80:e8:6f:d6:75:22    -85
80:e8:6f:d6:75:20    -85
00:1c:85:0f:16:94    -85
80:e8:6f:d6:75:23    -85
00:08:9f:6a:6c:6b    -87
64:e5:99:e2:46:84    -88
90:9f:33:65:24:7a    -45
90:9f:33:d1:67:66    -83
cc:46:d6:bc:0f:92    -84
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:90:cc    -87
cc:46:d6:24:36:e3    -84
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d8:cc:2e    -80
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:8b:cc    -74
32:cd:a7:8d:b2:b2    -77
88:36:6c:92:44:2c    -79
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:22    -74
00:1c:85:0f:14:54    -81
80:e8:6f:d8:cc:20    -73
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:ce    -74
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:c0    -80
64:e5:99:7e:74:62    -83
cc:46:d6:24:63:42    -76
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:23    -75
80:e8:6f:d8:cc:2f    -79
00:1c:85:0c:26:0b    -85
42:49:0f:14:a0:f5    -78
14:dd:a9:d0:45:a0    -83
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:8b:c2    -80
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:8b:c3    -79
cc:46:d6:24:63:40    -76
00:1c:85:0c:28:63    -77
90:9f:33:5a:0b:48    -88
cc:46:d6:24:63:43    -76
00:c8:8b:f3:52:d3    -86
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:78:82    -77
80:e8:6f:d6:75:22    -85
80:e8:6f:d6:75:20    -85
00:1c:85:0f:16:94    -85
80:e8:6f:d6:75:23    -85
00:08:9f:6a:6c:6b    -87
64:e5:99:e2:46:84    -88
90:9f:33:65:24:7a    -45
90:9f:33:d1:67:66    -83
cc:46:d6:bc:0f:92    -84
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:90:cc    -87
cc:46:d6:24:36:e3    -84
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -55
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d7:f9:80    -56
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:2e    -77
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:8b:cc    -78
32:cd:a7:8d:b2:b2    -77
88:36:6c:92:44:2c    -79
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d8:cc:23    -80
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:8b:ce    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:c0    -77
cc:46:d6:24:63:42    -74
80:e8:6f:d7:7b:23    -75
80:e8:6f:d8:cc:2f    -77
00:1c:85:0c:26:0b    -73
42:49:0f:14:a0:f5    -78
80:e8:6f:d7:7a:82    -81
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7a:83    -82
80:e8:6f:d7:8b:c2    -77
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:8b:c3    -77
cc:46:d6:24:63:40    -72
90:9f:33:5a:0b:48    -88
cc:46:d6:24:63:43    -72
00:c8:8b:f3:52:d3    -86
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:78:82    -77
80:e8:6f:d6:75:22    -85
80:e8:6f:d6:75:20    -85
80:e8:6f:d6:75:23    -85
00:08:9f:6a:6c:6b    -87
64:e5:99:e2:46:84    -88
90:9f:33:65:24:7a    -77
90:9f:33:d1:67:66    -87
cc:46:d6:bc:0f:92    -84
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:90:cc    -87
cc:46:d6:24:36:e3    -84
80:e8:6f:d9:d4:af    -74
80:e8:6f:d7:78:80    -77
00:6b:f1:21:9e:f2    -85
80:e8:6f:d8:fa:a3    -78
00:6b:f1:21:9e:f3    -82
38:20:56:7e:de:83    -84
38:20:56:81:bd:62    -40
38:20:56:81:bd:60    -41
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -62
38:20:56:81:bd:63    -40
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -87
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:f9:82    -57
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d7:f9:80    -58
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -77
80:e8:6f:d7:7a:8d    -79
80:e8:6f:d7:7a:8f    -79
80:e8:6f:d7:7a:8c    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d7:8b:cc    -80
32:cd:a7:8d:b2:b2    -76
88:36:6c:92:44:2c    -80
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7a:8e    -79
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:c0    -79
cc:46:d6:24:63:42    -71
80:e8:6f:d7:7b:23    -66
80:e8:6f:d8:cc:2f    -77
00:1c:85:0c:26:0b    -75
80:e8:6f:d7:7a:82    -81
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7a:83    -82
80:e8:6f:d7:8b:c2    -77
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:8b:c3    -77
cc:46:d6:24:63:40    -72
90:9f:33:5a:0b:48    -88
cc:46:d6:24:63:43    -73
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:78:82    -77
90:9f:33:65:24:7a    -82
90:9f:33:d1:67:66    -87
cc:46:d6:bc:0f:92    -86
80:e8:6f:d7:90:cc    -87
80:e8:6f:d9:d4:af    -74
80:e8:6f:d7:78:80    -87
00:6b:f1:21:9e:f2    -85
80:e8:6f:d8:fa:a3    -82
00:6b:f1:21:9e:f3    -82
38:20:56:7e:de:83    -83
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -66
14:dd:a9:d0:45:a0    -78
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:90:cf    -85
64:a5:c3:6c:d0:9e    -81
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:ce    -86
80:e8:6f:d8:fa:a2    -82
00:1c:85:0f:14:54    -83
cc:46:d6:bc:0f:90    -83
38:20:56:7e:de:80    -85
80:e8:6f:d7:90:c2    -85
38:20:56:81:bd:62    -41
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -41
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -52
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:f9:82    -52
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -51
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:8b:cc    -79
32:cd:a7:8d:b2:b2    -83
88:36:6c:92:44:2c    -78
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:c0    -76
cc:46:d6:24:63:42    -75
80:e8:6f:d7:7b:23    -66
80:e8:6f:d8:cc:2f    -80
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:8b:c2    -75
80:e8:6f:d7:8b:c3    -74
cc:46:d6:24:63:40    -74
90:9f:33:5a:0b:48    -88
cc:46:d6:24:63:43    -75
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:78:82    -77
90:9f:33:65:24:7a    -82
cc:46:d6:bc:0f:92    -86
80:e8:6f:d7:90:cc    -87
80:e8:6f:d9:d4:af    -74
80:e8:6f:d7:78:80    -74
80:e8:6f:d8:fa:a3    -82
38:20:56:7e:de:83    -81
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -66
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:90:cf    -85
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:ce    -86
80:e8:6f:d8:fa:a2    -82
00:1c:85:0f:14:54    -83
cc:46:d6:bc:0f:90    -83
38:20:56:7e:de:80    -79
80:e8:6f:d7:90:c2    -85
1c:b7:2c:ca:97:20    -76
00:1c:85:0c:28:63    -77
42:49:0f:14:a0:f5    -81
38:20:56:7e:de:82    -81
00:1c:85:0f:0b:9c    -85
00:1c:85:0f:16:94    -87
cc:46:d6:24:57:f0    -90
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -63
38:20:56:81:bd:63    -41
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -55
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:f9:80    -56
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:8b:cc    -85
32:cd:a7:8d:b2:b2    -83
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:8b:ce    -86
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:c0    -76
cc:46:d6:24:63:42    -69
80:e8:6f:d7:7b:23    -72
80:e8:6f:d8:cc:2f    -80
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:8b:c3    -82
cc:46:d6:24:63:40    -70
90:9f:33:5a:0b:48    -88
cc:46:d6:24:63:43    -70
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:80    -74
38:20:56:7e:de:83    -81
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -83
14:dd:a9:d0:45:a0    -80
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:90:cd    -43
00:1c:85:0f:14:54    -84
38:20:56:7e:de:80    -79
80:e8:6f:d7:90:c2    -78
1c:b7:2c:ca:97:20    -75
00:1c:85:0c:28:63    -76
42:49:0f:14:a0:f5    -81
38:20:56:7e:de:82    -81
00:1c:85:0f:0b:9c    -85
00:1c:85:0f:16:94    -87
cc:46:d6:24:57:f0    -90
64:e5:99:7e:74:62    -83
90:9f:33:66:24:7a    -84
8a:36:6c:cd:61:00    -87
f2:fe:68:0b:7f:42    -83
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -63
38:20:56:81:bd:63    -41
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -55
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:f9:80    -56
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:8b:cc    -85
32:cd:a7:8d:b2:b2    -83
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:8b:ce    -86
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:c0    -76
cc:46:d6:24:63:42    -69
80:e8:6f:d7:7b:23    -72
80:e8:6f:d8:cc:2f    -80
00:1c:85:0c:26:0b    -78
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:8b:c3    -82
cc:46:d6:24:63:40    -70
90:9f:33:5a:0b:48    -88
cc:46:d6:24:63:43    -70
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:80    -74
38:20:56:7e:de:83    -81
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -83
14:dd:a9:d0:45:a0    -80
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:90:cd    -43
00:1c:85:0f:14:54    -84
38:20:56:7e:de:80    -79
80:e8:6f:d7:90:c2    -78
1c:b7:2c:ca:97:20    -75
00:1c:85:0c:28:63    -76
42:49:0f:14:a0:f5    -81
38:20:56:7e:de:82    -81
00:1c:85:0f:0b:9c    -85
00:1c:85:0f:16:94    -87
cc:46:d6:24:57:f0    -90
64:e5:99:7e:74:62    -83
90:9f:33:66:24:7a    -84
8a:36:6c:cd:61:00    -87
f2:fe:68:0b:7f:42    -83
38:20:56:81:bd:62    -41
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:f9:80    -62
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:8b:cc    -80
32:cd:a7:8d:b2:b2    -80
88:36:6c:92:44:2c    -80
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:8b:cd    -79
cc:46:d6:24:63:42    -69
80:e8:6f:d7:7b:23    -65
80:e8:6f:d8:cc:2f    -81
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:8b:c3    -82
cc:46:d6:24:63:40    -84
90:9f:33:5a:0b:48    -88
cc:46:d6:24:63:43    -70
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:7b:20    -70
14:dd:a9:d0:45:a0    -82
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:90:cd    -43
00:1c:85:0f:14:54    -84
80:e8:6f:d7:90:c2    -78
1c:b7:2c:ca:97:20    -76
00:1c:85:0c:28:63    -83
42:49:0f:14:a0:f5    -81
64:e5:99:7e:74:62    -83
90:9f:33:66:24:7a    -83
8a:36:6c:cd:61:00    -86
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:fa:a2    -77
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:78:83    -81
38:20:56:81:bd:62    -41
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:f9:80    -62
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:8b:cc    -80
32:cd:a7:8d:b2:b2    -80
88:36:6c:92:44:2c    -80
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:8b:cd    -79
cc:46:d6:24:63:42    -69
80:e8:6f:d7:7b:23    -65
80:e8:6f:d8:cc:2f    -81
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:8b:c3    -82
cc:46:d6:24:63:40    -84
90:9f:33:5a:0b:48    -88
cc:46:d6:24:63:43    -70
80:e8:6f:d7:90:c3    -79
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:7b:20    -70
14:dd:a9:d0:45:a0    -82
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:90:cd    -43
00:1c:85:0f:14:54    -84
80:e8:6f:d7:90:c2    -78
1c:b7:2c:ca:97:20    -76
00:1c:85:0c:28:63    -83
42:49:0f:14:a0:f5    -81
64:e5:99:7e:74:62    -83
90:9f:33:66:24:7a    -83
8a:36:6c:cd:61:00    -86
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:fa:a2    -77
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:78:83    -81
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d7:f9:80    -62
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -45
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:8b:cc    -79
32:cd:a7:8d:b2:b2    -81
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:7b:23    -73
80:e8:6f:d8:cc:2f    -84
00:1c:85:0c:26:0b    -78
cc:46:d6:24:63:40    -84
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:7b:20    -73
14:dd:a9:d0:45:a0    -82
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:90:c2    -80
1c:b7:2c:ca:97:20    -76
00:1c:85:0c:28:63    -76
64:e5:99:7e:74:62    -88
90:9f:33:66:24:7a    -83
8a:36:6c:cd:61:00    -86
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:fa:a2    -77
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:7b:22    -74
90:9f:33:65:24:7a    -81
80:e8:6f:d7:7a:82    -82
90:9f:33:d1:67:66    -86
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -59
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:8b:cc    -83
32:cd:a7:8d:b2:b2    -81
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:7b:23    -66
80:e8:6f:d8:cc:2f    -79
00:1c:85:0c:26:0b    -78
cc:46:d6:24:63:40    -75
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7b:20    -73
14:dd:a9:d0:45:a0    -82
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:90:c2    -80
1c:b7:2c:ca:97:20    -76
00:1c:85:0c:28:63    -76
64:e5:99:7e:74:62    -88
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d7:78:83    -79
80:e8:6f:d7:7b:22    -74
90:9f:33:65:24:7a    -84
80:e8:6f:d7:7a:82    -82
90:9f:33:d1:67:66    -86
cc:46:d6:24:63:42    -74
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d7:8b:c0    -78
42:49:0f:14:a0:f5    -79
80:e8:6f:d7:78:82    -83
00:1c:85:0f:0b:9c    -86
80:e8:6f:d7:8b:c3    -77
