38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -38
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -62
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d7:f9:80    -63
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -79
cc:46:d6:24:63:43    -76
80:e8:6f:d8:cc:2c    -86
cc:46:d6:24:63:42    -75
00:1c:85:0c:28:63    -75
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2e    -84
64:a5:c3:6c:d0:9e    -78
90:9f:33:db:28:62    -86
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d9:d4:af    -80
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -81
42:49:0f:14:a0:f5    -82
90:9f:33:17:55:18    -88
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cc    -82
cc:46:d6:24:63:40    -71
32:cd:a7:8d:b2:b2    -81
00:1c:85:0f:14:54    -81
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:7b:20    -72
8a:36:6c:cd:61:00    -86
88:36:6c:92:44:2c    -87
80:e8:6f:d7:90:cf    -86
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:83    -76
00:1c:85:0f:16:94    -89
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:23    -64
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7a:8e    -81
cc:46:d6:24:36:e0    -81
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:7b:a0    -81
cc:46:d6:24:36:e2    -87
00:1c:85:0f:17:09    -91
cc:46:d6:24:57:f2    -88
80:e8:6f:d7:7b:a3    -81
cc:46:d6:24:57:f3    -86
80:e8:6f:d7:90:c2    -82
90:9f:33:66:24:7a    -83
00:c8:8b:f3:52:d2    -89
00:26:66:1b:d5:0c    -90
80:e8:6f:d8:cc:23    -81
cc:46:d6:bc:0f:93    -86
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:f9:80    -57
38:20:56:81:bd:6d    -38
38:20:56:81:bd:6e    -39
38:20:56:81:bd:6f    -39
38:20:56:81:bd:6c    -38
80:e8:6f:d9:d4:ae    -79
cc:46:d6:24:63:43    -78
80:e8:6f:d8:cc:2c    -80
cc:46:d6:24:63:42    -77
00:1c:85:0c:28:63    -70
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2e    -81
64:a5:c3:6c:d0:9e    -77
80:e8:6f:d9:d4:af    -80
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:8b:cf    -89
42:49:0f:14:a0:f5    -82
90:9f:33:17:55:18    -88
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cc    -88
cc:46:d6:24:63:40    -80
32:cd:a7:8d:b2:b2    -81
00:1c:85:0f:14:54    -81
1c:b7:2c:ca:97:20    -78
88:36:6c:92:44:2c    -83
80:e8:6f:d7:90:cf    -86
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:78:82    -77
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:78:83    -77
00:1c:85:0f:16:94    -89
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:a0    -81
cc:46:d6:24:36:e2    -87
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:90:c2    -82
90:9f:33:66:24:7a    -83
00:c8:8b:f3:52:d2    -89
00:26:66:1b:d5:0c    -90
80:e8:6f:d8:cc:23    -72
cc:46:d6:bc:0f:93    -86
80:e8:6f:d6:75:23    -87
80:e8:6f:d8:cc:22    -71
80:e8:6f:d8:cc:20    -72
cc:46:d6:bc:0f:92    -84
cc:46:d6:bc:0f:90    -86
90:9f:33:d1:67:66    -87
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -40
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d7:f9:80    -58
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -79
cc:46:d6:24:63:43    -78
80:e8:6f:d8:cc:2c    -77
cc:46:d6:24:63:42    -77
00:1c:85:0c:28:63    -73
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2e    -77
64:a5:c3:6c:d0:9e    -68
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:8b:cf    -89
42:49:0f:14:a0:f5    -82
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:8b:cc    -88
cc:46:d6:24:63:40    -80
32:cd:a7:8d:b2:b2    -78
88:36:6c:92:44:2c    -85
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:78:80    -75
80:e8:6f:d7:78:83    -75
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -72
cc:46:d6:bc:0f:92    -84
cc:46:d6:bc:0f:90    -80
90:9f:33:d1:67:66    -87
80:e8:6f:d7:90:c0    -80
8a:36:6c:cd:61:00    -85
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:82    -86
90:9f:33:12:07:8a    -88
80:e8:6f:d7:90:c3    -81
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -40
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:f9:82    -58
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d7:f9:80    -58
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d9:d4:ae    -79
cc:46:d6:24:63:43    -78
80:e8:6f:d8:cc:2c    -77
cc:46:d6:24:63:42    -77
00:1c:85:0c:28:63    -73
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:2f    -77
80:e8:6f:d8:cc:2e    -77
64:a5:c3:6c:d0:9e    -68
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:8b:cf    -89
42:49:0f:14:a0:f5    -82
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:8b:cc    -88
cc:46:d6:24:63:40    -80
32:cd:a7:8d:b2:b2    -78
88:36:6c:92:44:2c    -85
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:78:80    -75
80:e8:6f:d7:78:83    -75
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -72
cc:46:d6:bc:0f:92    -84
cc:46:d6:bc:0f:90    -80
90:9f:33:d1:67:66    -87
80:e8:6f:d7:90:c0    -80
8a:36:6c:cd:61:00    -85
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:82    -86
90:9f:33:12:07:8a    -88
80:e8:6f:d7:90:c3    -81
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -41
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -38
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -69
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2e    -80
64:a5:c3:6c:d0:9e    -78
42:49:0f:14:a0:f5    -82
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:8b:cc    -87
cc:46:d6:24:63:40    -71
32:cd:a7:8d:b2:b2    -79
88:36:6c:92:44:2c    -83
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:22    -76
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:90:c0    -87
8a:36:6c:cd:61:00    -83
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:82    -86
90:9f:33:12:07:8a    -88
80:e8:6f:d7:90:c3    -81
80:e8:6f:d9:d4:af    -82
cc:46:d6:24:63:4d    -86
80:e8:6f:d7:7b:a0    -82
00:1c:85:0f:14:54    -82
cc:46:d6:24:63:4f    -87
cc:46:d6:24:63:4e    -87
cc:46:d6:24:36:e0    -83
80:e8:6f:d7:7b:23    -70
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -38
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:f9:82    -61
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:f9:80    -60
38:20:56:81:bd:6d    -41
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -69
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2e    -80
64:a5:c3:6c:d0:9e    -78
42:49:0f:14:a0:f5    -82
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:8b:cc    -87
cc:46:d6:24:63:40    -71
32:cd:a7:8d:b2:b2    -79
88:36:6c:92:44:2c    -83
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:90:c2    -82
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:22    -76
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:90:c0    -87
8a:36:6c:cd:61:00    -83
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:82    -86
90:9f:33:12:07:8a    -88
80:e8:6f:d7:90:c3    -81
80:e8:6f:d9:d4:af    -82
cc:46:d6:24:63:4d    -86
80:e8:6f:d7:7b:a0    -82
00:1c:85:0f:14:54    -82
cc:46:d6:24:63:4f    -87
cc:46:d6:24:63:4e    -87
cc:46:d6:24:36:e0    -83
80:e8:6f:d7:7b:23    -70
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -38
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:f9:82    -68
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:f9:80    -69
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6e    -38
38:20:56:81:bd:6f    -38
38:20:56:81:bd:6c    -39
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2c    -78
cc:46:d6:24:63:42    -76
00:1c:85:0c:28:63    -71
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d8:cc:2f    -78
80:e8:6f:d8:cc:2e    -78
64:a5:c3:6c:d0:9e    -81
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:8b:cc    -87
cc:46:d6:24:63:40    -71
32:cd:a7:8d:b2:b2    -77
88:36:6c:92:44:2c    -83
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d8:cc:23    -75
80:e8:6f:d8:cc:22    -76
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:90:c0    -87
8a:36:6c:cd:61:00    -83
80:e8:6f:d9:d4:af    -80
cc:46:d6:24:63:4d    -86
80:e8:6f:d7:7b:a0    -82
00:1c:85:0f:14:54    -83
cc:46:d6:24:63:4f    -87
cc:46:d6:24:63:4e    -87
cc:46:d6:24:36:e0    -83
80:e8:6f:d7:7b:23    -74
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:22    -73
80:e8:6f:d8:cc:20    -76
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:8b:c2    -80
00:1c:85:0c:26:0b    -80
1c:b7:2c:ca:97:20    -80
64:e5:99:7f:10:9a    -81
cc:46:d6:bc:0f:92    -84
00:c8:8b:f3:52:d0    -85
38:20:56:7e:de:80    -87
00:c8:8b:f3:52:d2    -87
cc:46:d6:24:63:43    -75
00:c8:8b:f3:52:d3    -86
38:20:56:81:bd:62    -40
38:20:56:81:bd:60    -40
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -39
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:f9:82    -54
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d7:f9:80    -54
38:20:56:81:bd:6d    -42
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -42
38:20:56:81:bd:6c    -42
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2c    -77
cc:46:d6:24:63:42    -76
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d8:cc:2f    -76
80:e8:6f:d8:cc:2e    -77
64:a5:c3:6c:d0:9e    -76
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:8b:cc    -85
cc:46:d6:24:63:40    -77
32:cd:a7:8d:b2:b2    -79
88:36:6c:92:44:2c    -82
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:83    -75
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d8:cc:23    -71
80:e8:6f:d8:cc:22    -71
80:e8:6f:d7:90:c0    -83
80:e8:6f:d9:d4:af    -80
80:e8:6f:d7:7b:a0    -80
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:20    -76
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:8b:c2    -80
00:1c:85:0c:26:0b    -80
1c:b7:2c:ca:97:20    -82
64:e5:99:7f:10:9a    -85
cc:46:d6:bc:0f:92    -83
00:c8:8b:f3:52:d0    -85
38:20:56:7e:de:80    -87
00:c8:8b:f3:52:d2    -87
cc:46:d6:24:63:43    -76
00:c8:8b:f3:52:d3    -86
80:e8:6f:d7:90:ce    -83
80:e8:6f:d7:90:cf    -83
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:8b:cd    -85
42:49:0f:14:a0:f5    -81
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:90:cc    -84
80:e8:6f:d7:7a:83    -82
80:e8:6f:d7:90:c3    -83
38:20:56:81:bd:62    -40
38:20:56:81:bd:60    -39
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -48
90:9f:33:11:eb:a8    -63
38:20:56:81:bd:63    -40
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -53
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -52
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d7:f9:80    -53
38:20:56:81:bd:6d    -39
38:20:56:81:bd:6e    -39
38:20:56:81:bd:6f    -39
38:20:56:81:bd:6c    -39
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2c    -79
00:1c:85:0c:28:63    -69
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2e    -79
64:a5:c3:6c:d0:9e    -83
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:8b:cc    -86
cc:46:d6:24:63:40    -77
32:cd:a7:8d:b2:b2    -79
88:36:6c:92:44:2c    -81
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d8:cc:23    -73
80:e8:6f:d8:cc:22    -73
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:7b:a0    -80
00:1c:85:0f:14:54    -80
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:20    -73
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:8b:c2    -80
00:1c:85:0c:26:0b    -79
1c:b7:2c:ca:97:20    -79
64:e5:99:7f:10:9a    -85
cc:46:d6:bc:0f:92    -83
00:c8:8b:f3:52:d2    -84
cc:46:d6:24:63:43    -76
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:90:cf    -84
80:e8:6f:d7:8b:ce    -86
80:e8:6f:d7:90:cd    -84
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d7:8b:cd    -85
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:7a:83    -82
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:8b:c0    -81
00:1c:85:0f:17:0c    -83
80:e8:6f:d7:7a:80    -83
64:e5:99:7e:74:62    -87
00:1c:85:0f:16:94    -88
cc:46:d6:24:36:e0    -89
80:e8:6f:d7:8b:c3    -80
cc:46:d6:bc:0f:93    -82
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -41
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -41
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:6d    -86
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -82
00:1c:85:0c:28:63    -69
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2e    -83
64:a5:c3:6c:d0:9e    -83
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cc    -85
cc:46:d6:24:63:40    -80
32:cd:a7:8d:b2:b2    -85
88:36:6c:92:44:2c    -82
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:78:83    -75
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d8:cc:23    -82
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:7b:a0    -81
00:1c:85:0f:14:54    -80
80:e8:6f:d8:cc:20    -81
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:8b:c2    -82
00:1c:85:0c:26:0b    -79
1c:b7:2c:ca:97:20    -79
64:e5:99:7f:10:9a    -87
00:c8:8b:f3:52:d2    -84
cc:46:d6:24:63:43    -79
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -85
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:8b:c0    -81
00:1c:85:0f:17:0c    -83
80:e8:6f:d7:7a:80    -83
64:e5:99:7e:74:62    -87
00:1c:85:0f:16:94    -88
cc:46:d6:24:36:e0    -89
80:e8:6f:d7:8b:c3    -81
cc:46:d6:bc:0f:93    -82
cc:46:d6:24:63:42    -79
80:e8:6f:d7:7b:20    -84
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -40
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -41
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:f9:80    -61
38:20:56:81:bd:6d    -86
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -41
38:20:56:81:bd:6c    -41
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2c    -82
00:1c:85:0c:28:63    -69
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2e    -83
64:a5:c3:6c:d0:9e    -83
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:cc    -85
cc:46:d6:24:63:40    -80
32:cd:a7:8d:b2:b2    -85
88:36:6c:92:44:2c    -82
80:e8:6f:d7:78:82    -75
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:78:83    -75
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d8:cc:23    -82
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:7b:a0    -81
00:1c:85:0f:14:54    -80
80:e8:6f:d8:cc:20    -81
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:8b:c2    -82
00:1c:85:0c:26:0b    -79
1c:b7:2c:ca:97:20    -79
64:e5:99:7f:10:9a    -87
00:c8:8b:f3:52:d2    -84
cc:46:d6:24:63:43    -79
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:90:ce    -85
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:90:cd    -85
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -85
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:cc    -85
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:8b:c0    -81
00:1c:85:0f:17:0c    -83
80:e8:6f:d7:7a:80    -83
64:e5:99:7e:74:62    -87
00:1c:85:0f:16:94    -88
cc:46:d6:24:36:e0    -89
80:e8:6f:d7:8b:c3    -81
cc:46:d6:bc:0f:93    -82
cc:46:d6:24:63:42    -79
80:e8:6f:d7:7b:20    -84
