38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -48
80:e8:6f:d7:f9:8f    -48
80:e8:6f:d7:f9:8d    -48
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -48
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:8b:c3    -82
88:36:6c:92:44:2c    -76
80:e8:6f:d7:f9:80    -58
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:8b:c0    -77
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:a3    -74
32:cd:a7:8d:b2:b2    -80
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -80
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -42
80:e8:6f:d7:7b:a2    -82
38:20:56:81:bd:6c    -42
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7a:8f    -82
64:a5:c3:6c:d0:9e    -75
80:e8:6f:d6:75:20    -86
00:c8:8b:f3:52:d2    -86
8a:36:6c:cd:61:00    -90
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:7b:23    -69
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d6:75:22    -87
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d6:75:23    -87
00:c8:8b:f3:52:d3    -84
14:dd:a9:d0:45:a0    -85
38:20:56:7e:de:82    -85
64:e5:99:7f:10:9a    -85
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:7a:8e    -82
cc:46:d6:24:63:42    -80
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cd    -87
90:9f:33:17:55:18    -89
80:e8:6f:d7:90:cc    -85
cc:46:d6:24:36:e3    -88
00:1c:85:0c:26:0b    -76
90:9f:33:65:24:7a    -81
80:e8:6f:d8:bd:af    -84
80:e8:6f:d8:bd:ae    -84
80:e8:6f:d8:bd:ad    -85
cc:46:d6:bc:0f:92    -82
80:e8:6f:d7:90:cf    -87
00:1c:85:0f:14:54    -85
cc:46:d6:24:36:e0    -86
64:e5:99:7e:74:62    -90
80:e8:6f:d8:bd:ac    -85
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -48
80:e8:6f:d7:f9:8f    -48
80:e8:6f:d7:f9:8d    -48
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -48
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:8b:c3    -82
88:36:6c:92:44:2c    -76
80:e8:6f:d7:f9:80    -58
80:e8:6f:d8:cc:22    -74
80:e8:6f:d7:8b:c0    -77
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:a3    -74
32:cd:a7:8d:b2:b2    -80
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -80
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -41
38:20:56:81:bd:6f    -42
80:e8:6f:d7:7b:a2    -82
38:20:56:81:bd:6c    -42
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:cc:23    -74
80:e8:6f:d7:7a:8f    -82
64:a5:c3:6c:d0:9e    -75
80:e8:6f:d6:75:20    -86
00:c8:8b:f3:52:d2    -86
8a:36:6c:cd:61:00    -90
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:7b:23    -69
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d6:75:22    -87
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d6:75:23    -87
00:c8:8b:f3:52:d3    -84
14:dd:a9:d0:45:a0    -85
38:20:56:7e:de:82    -85
64:e5:99:7f:10:9a    -85
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:7a:8e    -82
cc:46:d6:24:63:42    -80
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cd    -87
90:9f:33:17:55:18    -89
80:e8:6f:d7:90:cc    -85
cc:46:d6:24:36:e3    -88
00:1c:85:0c:26:0b    -76
90:9f:33:65:24:7a    -81
80:e8:6f:d8:bd:af    -84
80:e8:6f:d8:bd:ae    -84
80:e8:6f:d8:bd:ad    -85
cc:46:d6:bc:0f:92    -82
80:e8:6f:d7:90:cf    -87
00:1c:85:0f:14:54    -85
cc:46:d6:24:36:e0    -86
64:e5:99:7e:74:62    -90
80:e8:6f:d8:bd:ac    -85
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2f    -76
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:c3    -71
88:36:6c:92:44:2c    -78
80:e8:6f:d7:f9:80    -64
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:8b:c0    -72
80:e8:6f:d7:7b:20    -71
32:cd:a7:8d:b2:b2    -82
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:78:83    -82
38:20:56:81:bd:6d    -40
38:20:56:81:bd:6e    -40
38:20:56:81:bd:6f    -40
80:e8:6f:d7:7b:a2    -82
38:20:56:81:bd:6c    -40
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7a:8f    -80
64:a5:c3:6c:d0:9e    -83
00:c8:8b:f3:52:d2    -86
8a:36:6c:cd:61:00    -85
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d6:75:23    -85
00:c8:8b:f3:52:d3    -84
14:dd:a9:d0:45:a0    -82
38:20:56:7e:de:82    -85
64:e5:99:7f:10:9a    -85
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7a:8e    -80
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cd    -87
80:e8:6f:d7:90:cc    -85
cc:46:d6:24:36:e3    -87
00:1c:85:0c:26:0b    -76
90:9f:33:65:24:7a    -83
80:e8:6f:d8:bd:af    -84
80:e8:6f:d8:bd:ae    -84
80:e8:6f:d8:bd:ad    -85
cc:46:d6:bc:0f:92    -82
80:e8:6f:d7:90:cf    -87
00:1c:85:0f:14:54    -86
cc:46:d6:24:36:e0    -88
64:e5:99:7e:74:62    -86
80:e8:6f:d8:bd:ac    -85
80:e8:6f:d7:8b:c2    -71
80:e8:6f:d7:90:c0    -77
80:e8:6f:d7:90:c2    -77
80:e8:6f:d7:7a:80    -77
cc:46:d6:24:63:40    -79
90:9f:33:66:24:7a    -79
00:1c:85:0c:28:63    -79
d8:fe:e3:46:05:55    -81
42:49:0f:14:a0:f5    -83
cc:46:d6:24:36:e2    -87
80:e8:6f:d8:c5:02    -87
80:e8:6f:d8:c5:00    -87
88:1f:a1:3a:87:7a    -88
80:e8:6f:d7:7a:83    -76
cc:46:d6:24:63:43    -78
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -77
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -76
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2f    -76
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:c3    -71
88:36:6c:92:44:2c    -78
80:e8:6f:d7:f9:80    -64
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:8b:c0    -72
80:e8:6f:d7:7b:20    -71
32:cd:a7:8d:b2:b2    -82
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:78:83    -82
38:20:56:81:bd:6d    -40
38:20:56:81:bd:6e    -40
38:20:56:81:bd:6f    -40
80:e8:6f:d7:7b:a2    -82
38:20:56:81:bd:6c    -40
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7a:8f    -80
64:a5:c3:6c:d0:9e    -83
00:c8:8b:f3:52:d2    -86
8a:36:6c:cd:61:00    -85
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d6:75:23    -85
00:c8:8b:f3:52:d3    -84
14:dd:a9:d0:45:a0    -82
38:20:56:7e:de:82    -85
64:e5:99:7f:10:9a    -85
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7a:8e    -80
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:90:ce    -86
80:e8:6f:d7:90:cd    -87
80:e8:6f:d7:90:cc    -85
cc:46:d6:24:36:e3    -87
00:1c:85:0c:26:0b    -76
90:9f:33:65:24:7a    -83
80:e8:6f:d8:bd:af    -84
80:e8:6f:d8:bd:ae    -84
80:e8:6f:d8:bd:ad    -85
cc:46:d6:bc:0f:92    -82
80:e8:6f:d7:90:cf    -87
00:1c:85:0f:14:54    -86
cc:46:d6:24:36:e0    -88
64:e5:99:7e:74:62    -86
80:e8:6f:d8:bd:ac    -85
80:e8:6f:d7:8b:c2    -71
80:e8:6f:d7:90:c0    -77
80:e8:6f:d7:90:c2    -77
80:e8:6f:d7:7a:80    -77
cc:46:d6:24:63:40    -79
90:9f:33:66:24:7a    -79
00:1c:85:0c:28:63    -79
d8:fe:e3:46:05:55    -81
42:49:0f:14:a0:f5    -83
cc:46:d6:24:36:e2    -87
80:e8:6f:d8:c5:02    -87
80:e8:6f:d8:c5:00    -87
88:1f:a1:3a:87:7a    -88
80:e8:6f:d7:7a:83    -76
cc:46:d6:24:63:43    -78
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -43
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2f    -74
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c3    -76
88:36:6c:92:44:2c    -74
80:e8:6f:d7:f9:80    -58
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:8b:c0    -72
80:e8:6f:d7:7b:20    -72
32:cd:a7:8d:b2:b2    -80
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:78:83    -82
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7a:8f    -85
64:a5:c3:6c:d0:9e    -78
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d6:75:23    -85
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7a:8e    -85
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:36:e3    -87
00:1c:85:0c:26:0b    -72
90:9f:33:65:24:7a    -83
cc:46:d6:bc:0f:92    -83
00:1c:85:0f:14:54    -85
cc:46:d6:24:36:e0    -88
64:e5:99:7e:74:62    -85
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:90:c0    -77
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7a:80    -85
cc:46:d6:24:63:40    -79
90:9f:33:66:24:7a    -79
00:1c:85:0c:28:63    -76
d8:fe:e3:46:05:55    -81
42:49:0f:14:a0:f5    -82
cc:46:d6:24:36:e2    -85
80:e8:6f:d8:c5:02    -87
80:e8:6f:d8:c5:00    -87
88:1f:a1:3a:87:7a    -88
80:e8:6f:d7:7a:83    -76
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d8:fa:a3    -80
cc:46:d6:bc:0f:93    -83
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -43
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:82    -58
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2f    -74
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c3    -76
88:36:6c:92:44:2c    -74
80:e8:6f:d7:f9:80    -58
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:8b:c0    -72
80:e8:6f:d7:7b:20    -72
32:cd:a7:8d:b2:b2    -80
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:78:83    -82
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7a:8f    -85
64:a5:c3:6c:d0:9e    -78
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d6:75:23    -85
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7a:8e    -85
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:36:e3    -87
00:1c:85:0c:26:0b    -72
90:9f:33:65:24:7a    -83
cc:46:d6:bc:0f:92    -83
00:1c:85:0f:14:54    -85
cc:46:d6:24:36:e0    -88
64:e5:99:7e:74:62    -85
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:90:c0    -77
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7a:80    -85
cc:46:d6:24:63:40    -79
90:9f:33:66:24:7a    -79
00:1c:85:0c:28:63    -76
d8:fe:e3:46:05:55    -81
42:49:0f:14:a0:f5    -82
cc:46:d6:24:36:e2    -85
80:e8:6f:d8:c5:02    -87
80:e8:6f:d8:c5:00    -87
88:1f:a1:3a:87:7a    -88
80:e8:6f:d7:7a:83    -76
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d8:fa:a3    -80
cc:46:d6:bc:0f:93    -83
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -40
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2f    -79
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:c3    -75
88:36:6c:92:44:2c    -79
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:20    -77
32:cd:a7:8d:b2:b2    -80
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:78:83    -82
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7a:8f    -80
64:a5:c3:6c:d0:9e    -78
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:7a:8c    -80
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:7a:8e    -81
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:36:e3    -81
00:1c:85:0c:26:0b    -72
90:9f:33:65:24:7a    -83
cc:46:d6:bc:0f:92    -83
00:1c:85:0f:14:54    -85
64:e5:99:7e:74:62    -85
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:7a:80    -85
00:1c:85:0c:28:63    -76
42:49:0f:14:a0:f5    -80
cc:46:d6:24:36:e2    -85
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d8:fa:a3    -80
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:7b:a2    -76
00:c8:8b:f3:52:d0    -80
00:c8:8b:f3:52:d2    -81
80:e8:6f:d8:fa:a0    -81
38:20:56:7e:de:80    -84
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:7b:a3    -77
00:c8:8b:f3:52:d3    -80
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2f    -79
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:c3    -75
88:36:6c:92:44:2c    -79
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:20    -77
32:cd:a7:8d:b2:b2    -80
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:78:83    -82
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7a:8f    -80
64:a5:c3:6c:d0:9e    -78
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:7a:8c    -80
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:7a:8e    -81
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:36:e3    -81
00:1c:85:0c:26:0b    -72
90:9f:33:65:24:7a    -83
cc:46:d6:bc:0f:92    -83
00:1c:85:0f:14:54    -85
64:e5:99:7e:74:62    -85
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:7a:80    -85
00:1c:85:0c:28:63    -76
42:49:0f:14:a0:f5    -80
cc:46:d6:24:36:e2    -85
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d8:fa:a3    -80
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:7b:a2    -76
00:c8:8b:f3:52:d0    -80
00:c8:8b:f3:52:d2    -81
80:e8:6f:d8:fa:a0    -81
38:20:56:7e:de:80    -84
80:e8:6f:d7:78:80    -85
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:7b:a3    -77
00:c8:8b:f3:52:d3    -80
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -46
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:7b:2c    -46
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2f    -79
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:c3    -81
88:36:6c:92:44:2c    -77
80:e8:6f:d7:f9:80    -66
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:7b:20    -64
32:cd:a7:8d:b2:b2    -79
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:78:83    -78
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7a:8f    -85
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:90:c3    -81
80:e8:6f:d7:7a:8c    -84
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7a:8e    -85
cc:46:d6:24:36:e3    -81
cc:46:d6:bc:0f:92    -81
00:1c:85:0f:14:54    -82
64:e5:99:7e:74:62    -81
80:e8:6f:d7:8b:c2    -82
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:7a:80    -80
42:49:0f:14:a0:f5    -80
80:e8:6f:d7:7b:a0    -78
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:a2    -76
00:c8:8b:f3:52:d0    -80
00:c8:8b:f3:52:d2    -80
80:e8:6f:d8:fa:a0    -81
38:20:56:7e:de:80    -84
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:7b:23    -64
80:e8:6f:d7:7b:a3    -77
00:c8:8b:f3:52:d3    -79
80:e8:6f:d7:7b:22    -64
80:e8:6f:d7:78:82    -75
cc:46:d6:24:63:40    -77
80:e8:6f:d7:7a:82    -81
80:e8:6f:d7:8b:c0    -83
cc:46:d6:24:36:e0    -84
cc:46:d6:24:63:43    -76
80:e8:6f:d7:7a:83    -79
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -62
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d8:cc:2f    -76
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:c3    -84
88:36:6c:92:44:2c    -75
80:e8:6f:d7:f9:80    -61
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:20    -64
32:cd:a7:8d:b2:b2    -81
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:83    -78
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:8f    -82
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:7a:8c    -82
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7a:8e    -82
cc:46:d6:bc:0f:92    -80
00:1c:85:0f:14:54    -82
64:e5:99:7e:74:62    -81
80:e8:6f:d7:8b:c2    -82
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:7a:80    -80
42:49:0f:14:a0:f5    -83
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:a2    -82
00:c8:8b:f3:52:d0    -82
00:c8:8b:f3:52:d2    -80
38:20:56:7e:de:80    -84
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:7b:23    -64
00:c8:8b:f3:52:d3    -82
80:e8:6f:d7:7b:22    -64
80:e8:6f:d7:78:82    -75
cc:46:d6:24:63:40    -77
80:e8:6f:d7:7a:82    -81
80:e8:6f:d7:8b:c0    -80
cc:46:d6:24:36:e0    -84
cc:46:d6:24:63:43    -74
80:e8:6f:d7:7a:83    -79
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -75
90:9f:33:65:24:7a    -80
80:e8:6f:d9:d4:af    -81
00:1c:85:0c:26:0b    -77
90:9f:33:59:0b:48    -88
90:9f:33:17:55:18    -86
8a:36:6c:cd:61:00    -88
88:36:6c:6a:ad:9e    -89
cc:46:d6:bc:0f:93    -80
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -62
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d8:cc:2f    -76
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:c3    -84
88:36:6c:92:44:2c    -75
80:e8:6f:d7:f9:80    -61
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:20    -64
32:cd:a7:8d:b2:b2    -81
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:83    -78
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -42
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:8f    -82
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:7a:8c    -82
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7a:8e    -82
cc:46:d6:bc:0f:92    -80
00:1c:85:0f:14:54    -82
64:e5:99:7e:74:62    -81
80:e8:6f:d7:8b:c2    -82
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:7a:80    -80
42:49:0f:14:a0:f5    -83
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:a2    -82
00:c8:8b:f3:52:d0    -82
00:c8:8b:f3:52:d2    -80
38:20:56:7e:de:80    -84
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:7b:23    -64
00:c8:8b:f3:52:d3    -82
80:e8:6f:d7:7b:22    -64
80:e8:6f:d7:78:82    -75
cc:46:d6:24:63:40    -77
80:e8:6f:d7:7a:82    -81
80:e8:6f:d7:8b:c0    -80
cc:46:d6:24:36:e0    -84
cc:46:d6:24:63:43    -74
80:e8:6f:d7:7a:83    -79
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -75
90:9f:33:65:24:7a    -80
80:e8:6f:d9:d4:af    -81
00:1c:85:0c:26:0b    -77
90:9f:33:59:0b:48    -88
90:9f:33:17:55:18    -86
8a:36:6c:cd:61:00    -88
88:36:6c:6a:ad:9e    -89
cc:46:d6:bc:0f:93    -80
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -82
90:9f:33:11:eb:a8    -77
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d8:cc:2f    -78
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:c3    -84
88:36:6c:92:44:2c    -76
80:e8:6f:d7:f9:80    -66
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:7b:20    -77
32:cd:a7:8d:b2:b2    -81
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:78:83    -80
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -47
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7a:8f    -86
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:7a:8c    -86
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7a:8e    -85
cc:46:d6:bc:0f:92    -83
00:1c:85:0f:14:54    -82
80:e8:6f:d7:8b:c2    -82
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:7a:80    -77
42:49:0f:14:a0:f5    -83
80:e8:6f:d8:fa:a2    -78
80:e8:6f:d8:fa:a3    -78
80:e8:6f:d7:7b:a2    -82
00:c8:8b:f3:52:d0    -83
38:20:56:7e:de:80    -84
80:e8:6f:d7:7b:23    -75
00:c8:8b:f3:52:d3    -82
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:78:82    -80
cc:46:d6:24:63:40    -71
80:e8:6f:d7:7a:82    -77
80:e8:6f:d7:8b:c0    -80
cc:46:d6:24:63:43    -69
80:e8:6f:d7:7a:83    -78
cc:46:d6:24:63:42    -72
00:1c:85:0c:28:63    -80
90:9f:33:65:24:7a    -80
80:e8:6f:d9:d4:af    -81
00:1c:85:0c:26:0b    -69
90:9f:33:59:0b:48    -88
90:9f:33:17:55:18    -87
8a:36:6c:cd:61:00    -88
88:36:6c:6a:ad:9e    -89
cc:46:d6:bc:0f:93    -80
90:9f:33:66:24:7a    -76
80:e8:6f:d8:fa:a0    -77
d8:fe:e3:46:05:55    -82
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -82
90:9f:33:11:eb:a8    -77
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2c    -78
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d8:cc:2f    -78
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:c3    -84
88:36:6c:92:44:2c    -76
80:e8:6f:d7:f9:80    -66
80:e8:6f:d8:cc:22    -81
80:e8:6f:d7:7b:20    -77
32:cd:a7:8d:b2:b2    -81
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:78:83    -80
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -47
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7a:8f    -86
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:90:c3    -80
80:e8:6f:d7:7a:8c    -86
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7a:8e    -85
cc:46:d6:bc:0f:92    -83
00:1c:85:0f:14:54    -82
80:e8:6f:d7:8b:c2    -82
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:7a:80    -77
42:49:0f:14:a0:f5    -83
80:e8:6f:d8:fa:a2    -78
80:e8:6f:d8:fa:a3    -78
80:e8:6f:d7:7b:a2    -82
00:c8:8b:f3:52:d0    -83
38:20:56:7e:de:80    -84
80:e8:6f:d7:7b:23    -75
00:c8:8b:f3:52:d3    -82
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:78:82    -80
cc:46:d6:24:63:40    -71
80:e8:6f:d7:7a:82    -77
80:e8:6f:d7:8b:c0    -80
cc:46:d6:24:63:43    -69
80:e8:6f:d7:7a:83    -78
cc:46:d6:24:63:42    -72
00:1c:85:0c:28:63    -80
90:9f:33:65:24:7a    -80
80:e8:6f:d9:d4:af    -81
00:1c:85:0c:26:0b    -69
90:9f:33:59:0b:48    -88
90:9f:33:17:55:18    -87
8a:36:6c:cd:61:00    -88
88:36:6c:6a:ad:9e    -89
cc:46:d6:bc:0f:93    -80
90:9f:33:66:24:7a    -76
80:e8:6f:d8:fa:a0    -77
d8:fe:e3:46:05:55    -82
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -75
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -83
1c:b7:2c:ca:97:20    -81
88:36:6c:92:44:2c    -76
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:22    -83
80:e8:6f:d7:7b:20    -77
32:cd:a7:8d:b2:b2    -81
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:78:83    -80
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -48
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7a:8f    -86
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -86
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7a:8e    -85
cc:46:d6:bc:0f:92    -81
00:1c:85:0f:14:54    -82
80:e8:6f:d7:8b:c2    -84
80:e8:6f:d7:7a:80    -77
80:e8:6f:d8:fa:a2    -78
80:e8:6f:d8:fa:a3    -78
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:78:82    -80
cc:46:d6:24:63:40    -69
80:e8:6f:d7:7a:82    -77
cc:46:d6:24:63:43    -66
80:e8:6f:d7:7a:83    -78
cc:46:d6:24:63:42    -67
00:1c:85:0c:28:63    -78
90:9f:33:65:24:7a    -80
00:1c:85:0c:26:0b    -69
90:9f:33:17:55:18    -87
88:36:6c:6a:ad:9e    -90
90:9f:33:66:24:7a    -76
80:e8:6f:d8:fa:a0    -77
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:80    -82
cc:46:d6:24:36:e0    -83
cc:46:d6:24:36:e2    -85
64:e5:99:7e:74:62    -88
90:9f:33:f8:34:06    -90
c8:3a:35:f3:07:a8    -90
38:20:56:81:bd:62    -39
38:20:56:81:bd:60    -38
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -39
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -76
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -77
88:36:6c:92:44:2c    -80
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:7b:20    -71
32:cd:a7:8d:b2:b2    -81
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:78:83    -80
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -46
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7a:8f    -82
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8c    -83
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:7a:8e    -83
cc:46:d6:bc:0f:92    -81
00:1c:85:0f:14:54    -80
80:e8:6f:d7:8b:c2    -79
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:78:82    -80
cc:46:d6:24:63:40    -69
cc:46:d6:24:63:43    -66
cc:46:d6:24:63:42    -79
00:1c:85:0c:28:63    -76
90:9f:33:65:24:7a    -78
00:1c:85:0c:26:0b    -74
88:36:6c:6a:ad:9e    -90
d8:fe:e3:46:05:55    -78
80:e8:6f:d7:78:80    -80
cc:46:d6:24:36:e0    -87
cc:46:d6:24:36:e2    -85
64:e5:99:7e:74:62    -88
90:9f:33:f8:34:06    -90
c8:3a:35:f3:07:a8    -90
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:8b:c0    -79
c8:d7:19:e4:fe:25    -88
00:26:66:1b:d5:0c    -88
64:e5:99:4c:75:1c    -90
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:8b:c3    -79
cc:46:d6:bc:0f:93    -84
80:e8:6f:d7:90:c3    -85
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:8b:ce    -78
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -77
88:36:6c:92:44:2c    -76
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:7b:20    -84
32:cd:a7:8d:b2:b2    -81
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:78:83    -81
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -45
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d7:7a:8f    -82
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8c    -83
14:dd:a9:d0:45:a0    -80
80:e8:6f:d7:7a:8e    -83
00:1c:85:0f:14:54    -80
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d7:7b:22    -73
80:e8:6f:d7:78:82    -81
cc:46:d6:24:63:42    -82
00:1c:85:0c:28:63    -76
90:9f:33:65:24:7a    -81
00:1c:85:0c:26:0b    -74
d8:fe:e3:46:05:55    -85
80:e8:6f:d7:78:80    -78
cc:46:d6:24:36:e0    -84
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:8b:c0    -79
c8:d7:19:e4:fe:25    -88
00:26:66:1b:d5:0c    -88
64:e5:99:4c:75:1c    -90
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:8b:c3    -79
cc:46:d6:bc:0f:93    -84
80:e8:6f:d7:90:c3    -85
80:e8:6f:d9:d4:af    -82
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d9:f4:c0    -88
00:1c:85:0f:16:94    -89
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7b:23    -72
80:e8:6f:d9:f4:c3    -86
