38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -47
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -87
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -58
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -59
80:e8:6f:d7:7b:2e    -59
80:e8:6f:d7:7b:2d    -59
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:8b:ce    -76
88:36:6c:92:44:2c    -72
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
14:dd:a9:d0:45:a0    -75
00:1c:85:0c:26:0b    -75
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:7a:8e    -82
90:9f:33:65:24:7a    -88
80:e8:6f:d8:cc:2f    -82
1c:b7:2c:ca:97:20    -76
90:9f:33:db:28:62    -79
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:a0    -75
cc:46:d6:24:63:40    -76
cc:46:d6:24:63:43    -76
38:20:56:7e:de:80    -85
00:1c:85:0f:14:54    -81
38:20:56:7e:de:82    -85
80:e8:6f:d7:7a:80    -81
80:e8:6f:d7:7a:82    -82
00:1c:85:0f:17:0c    -83
80:e8:6f:d7:90:c0    -83
88:1f:a1:3a:87:7a    -85
d8:fe:e3:46:05:55    -85
42:49:0f:14:a0:f5    -85
90:9f:33:d1:67:66    -87
90:9f:33:f8:34:06    -88
90:9f:33:5d:33:78    -89
38:20:56:7e:de:83    -86
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d8:fa:a0    -79
32:cd:a7:8d:b2:b2    -82
88:36:6c:0f:85:aa    -83
90:9f:33:5a:0b:48    -83
88:1f:a1:3a:87:7b    -89
06:30:0d:7e:3e:22    -89
80:e8:6f:d8:fa:a3    -80
f2:fe:68:0b:7f:42    -83
06:30:0d:7e:3e:23    -89
00:30:0d:7e:3e:20    -92
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -61
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -50
80:e8:6f:d9:d4:a2    -50
80:e8:6f:d9:d4:a3    -50
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:8b:ce    -75
88:36:6c:92:44:2c    -72
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
14:dd:a9:d0:45:a0    -78
00:1c:85:0c:26:0b    -74
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7a:8e    -82
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:2f    -83
1c:b7:2c:ca:97:20    -76
90:9f:33:db:28:62    -79
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:23    -66
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -75
cc:46:d6:24:63:40    -72
cc:46:d6:24:63:43    -72
38:20:56:7e:de:80    -85
38:20:56:7e:de:82    -85
80:e8:6f:d7:90:c0    -86
42:49:0f:14:a0:f5    -83
38:20:56:7e:de:83    -86
80:e8:6f:d7:8b:c2    -73
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d8:fa:a0    -84
32:cd:a7:8d:b2:b2    -82
88:36:6c:0f:85:aa    -83
90:9f:33:5a:0b:48    -83
88:1f:a1:3a:87:7b    -89
06:30:0d:7e:3e:22    -89
80:e8:6f:d8:fa:a3    -82
f2:fe:68:0b:7f:42    -83
06:30:0d:7e:3e:23    -89
00:30:0d:7e:3e:20    -92
cc:46:d6:24:63:42    -72
80:e8:6f:d7:8b:c0    -73
90:9f:33:59:0b:48    -84
88:36:6c:10:29:f2    -80
64:e5:99:7e:74:62    -80
64:e5:99:da:9a:3c    -85
80:e8:6f:d7:7b:af    -87
00:c8:8b:f3:52:d2    -85
cc:46:d6:24:57:f0    -88
8a:36:6c:cd:61:00    -88
cc:46:d6:bc:0f:93    -85
00:c8:8b:f3:52:d3    -86
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -61
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -50
80:e8:6f:d9:d4:a2    -50
80:e8:6f:d9:d4:a3    -50
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:8b:ce    -75
88:36:6c:92:44:2c    -72
80:e8:6f:d9:d4:ad    -74
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
14:dd:a9:d0:45:a0    -78
00:1c:85:0c:26:0b    -74
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ae    -74
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7a:8e    -82
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:2f    -83
1c:b7:2c:ca:97:20    -76
90:9f:33:db:28:62    -79
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:23    -66
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -75
cc:46:d6:24:63:40    -72
cc:46:d6:24:63:43    -72
38:20:56:7e:de:80    -85
38:20:56:7e:de:82    -85
80:e8:6f:d7:90:c0    -86
42:49:0f:14:a0:f5    -83
38:20:56:7e:de:83    -86
80:e8:6f:d7:8b:c2    -73
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d8:fa:a0    -84
32:cd:a7:8d:b2:b2    -82
88:36:6c:0f:85:aa    -83
90:9f:33:5a:0b:48    -83
88:1f:a1:3a:87:7b    -89
06:30:0d:7e:3e:22    -89
80:e8:6f:d8:fa:a3    -82
f2:fe:68:0b:7f:42    -83
06:30:0d:7e:3e:23    -89
00:30:0d:7e:3e:20    -92
cc:46:d6:24:63:42    -72
80:e8:6f:d7:8b:c0    -73
90:9f:33:59:0b:48    -84
88:36:6c:10:29:f2    -80
64:e5:99:7e:74:62    -80
64:e5:99:da:9a:3c    -85
80:e8:6f:d7:7b:af    -87
00:c8:8b:f3:52:d2    -85
cc:46:d6:24:57:f0    -88
8a:36:6c:cd:61:00    -88
cc:46:d6:bc:0f:93    -85
00:c8:8b:f3:52:d3    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -56
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -57
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
14:dd:a9:d0:45:a0    -79
00:1c:85:0c:26:0b    -74
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7a:8e    -85
90:9f:33:65:24:7a    -54
80:e8:6f:d8:cc:2f    -83
1c:b7:2c:ca:97:20    -75
90:9f:33:db:28:62    -87
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:20    -62
80:e8:6f:d7:7b:22    -62
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:23    -62
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:40    -72
cc:46:d6:24:63:43    -78
80:e8:6f:d7:90:c0    -81
42:49:0f:14:a0:f5    -85
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d8:fa:a0    -84
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d8:fa:a3    -82
cc:46:d6:24:63:42    -72
80:e8:6f:d7:8b:c0    -74
90:9f:33:59:0b:48    -84
88:36:6c:10:29:f2    -80
64:e5:99:7e:74:62    -82
64:e5:99:da:9a:3c    -85
80:e8:6f:d7:7b:af    -87
00:c8:8b:f3:52:d2    -83
cc:46:d6:24:57:f0    -88
8a:36:6c:cd:61:00    -88
cc:46:d6:bc:0f:93    -85
00:c8:8b:f3:52:d3    -86
00:1c:85:0c:28:63    -76
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:7a:80    -83
24:a2:e1:eb:db:f2    -84
88:1f:a1:3a:87:7a    -85
64:e5:99:da:9a:38    -86
64:a5:c3:6c:d0:9e    -87
cc:46:d6:24:36:e2    -88
06:30:0d:74:bb:e2    -89
0c:51:01:e7:b9:60    -89
80:e8:6f:d8:cc:23    -81
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -56
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -57
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
14:dd:a9:d0:45:a0    -79
00:1c:85:0c:26:0b    -74
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7a:8e    -85
90:9f:33:65:24:7a    -54
80:e8:6f:d8:cc:2f    -83
1c:b7:2c:ca:97:20    -75
90:9f:33:db:28:62    -87
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:20    -62
80:e8:6f:d7:7b:22    -62
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:23    -62
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:40    -72
cc:46:d6:24:63:43    -78
80:e8:6f:d7:90:c0    -81
42:49:0f:14:a0:f5    -85
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d8:fa:a0    -84
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d8:fa:a3    -82
cc:46:d6:24:63:42    -72
80:e8:6f:d7:8b:c0    -74
90:9f:33:59:0b:48    -84
88:36:6c:10:29:f2    -80
64:e5:99:7e:74:62    -82
64:e5:99:da:9a:3c    -85
80:e8:6f:d7:7b:af    -87
00:c8:8b:f3:52:d2    -83
cc:46:d6:24:57:f0    -88
8a:36:6c:cd:61:00    -88
cc:46:d6:bc:0f:93    -85
00:c8:8b:f3:52:d3    -86
00:1c:85:0c:28:63    -76
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:7a:80    -83
24:a2:e1:eb:db:f2    -84
88:1f:a1:3a:87:7a    -85
64:e5:99:da:9a:38    -86
64:a5:c3:6c:d0:9e    -87
cc:46:d6:24:36:e2    -88
06:30:0d:74:bb:e2    -89
0c:51:01:e7:b9:60    -89
80:e8:6f:d8:cc:23    -81
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -46
80:e8:6f:d7:f9:8f    -46
80:e8:6f:d7:f9:8d    -46
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -46
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:8b:cc    -68
80:e8:6f:d7:8b:cd    -68
80:e8:6f:d7:8b:cf    -68
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:8b:ce    -68
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
14:dd:a9:d0:45:a0    -74
00:1c:85:0c:26:0b    -71
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7a:8e    -81
90:9f:33:65:24:7a    -77
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -77
90:9f:33:db:28:62    -87
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:20    -62
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a2    -81
cc:46:d6:24:63:43    -78
80:e8:6f:d7:90:c0    -85
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:8b:c2    -75
80:e8:6f:d8:fa:a2    -85
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:8b:c0    -76
88:36:6c:10:29:f2    -82
64:e5:99:7e:74:62    -82
64:e5:99:da:9a:3c    -83
00:c8:8b:f3:52:d2    -83
8a:36:6c:cd:61:00    -90
00:c8:8b:f3:52:d3    -86
00:1c:85:0c:28:63    -79
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:7a:80    -83
24:a2:e1:eb:db:f2    -82
88:1f:a1:3a:87:7a    -85
64:e5:99:da:9a:38    -86
64:a5:c3:6c:d0:9e    -87
cc:46:d6:24:36:e2    -81
06:30:0d:74:bb:e2    -89
0c:51:01:e7:b9:60    -89
80:e8:6f:d8:cc:23    -81
cc:46:d6:24:36:e3    -86
88:36:6c:92:44:2c    -66
80:e8:6f:d6:75:20    -77
80:e8:6f:d8:bd:af    -82
80:e8:6f:d8:bd:ad    -83
88:1f:a1:3a:87:7b    -83
80:e8:6f:d8:bd:ae    -84
90:9f:33:17:55:18    -80
88:36:6c:0f:85:aa    -81
80:e8:6f:d7:7b:a0    -82
00:1c:85:0f:17:0c    -85
80:e8:6f:d6:75:22    -85
88:36:6c:92:50:66    -85
90:9f:33:d1:67:66    -86
00:1c:85:0f:0b:9c    -89
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d7:90:cc    -88
80:e8:6f:d7:7a:83    -85
80:e8:6f:d6:75:23    -85
f2:fe:68:0b:7f:42    -87
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -46
80:e8:6f:d7:f9:8f    -46
80:e8:6f:d7:f9:8d    -46
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -46
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:8b:cc    -68
80:e8:6f:d7:8b:cd    -68
80:e8:6f:d7:8b:cf    -68
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:8b:ce    -68
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
14:dd:a9:d0:45:a0    -74
00:1c:85:0c:26:0b    -71
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8c    -81
80:e8:6f:d7:7a:8e    -81
90:9f:33:65:24:7a    -77
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -77
90:9f:33:db:28:62    -87
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:20    -62
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a2    -81
cc:46:d6:24:63:43    -78
80:e8:6f:d7:90:c0    -85
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:8b:c2    -75
80:e8:6f:d8:fa:a2    -85
32:cd:a7:8d:b2:b2    -86
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:8b:c0    -76
88:36:6c:10:29:f2    -82
64:e5:99:7e:74:62    -82
64:e5:99:da:9a:3c    -83
00:c8:8b:f3:52:d2    -83
8a:36:6c:cd:61:00    -90
00:c8:8b:f3:52:d3    -86
00:1c:85:0c:28:63    -79
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:7a:80    -83
24:a2:e1:eb:db:f2    -82
88:1f:a1:3a:87:7a    -85
64:e5:99:da:9a:38    -86
64:a5:c3:6c:d0:9e    -87
cc:46:d6:24:36:e2    -81
06:30:0d:74:bb:e2    -89
0c:51:01:e7:b9:60    -89
80:e8:6f:d8:cc:23    -81
cc:46:d6:24:36:e3    -86
88:36:6c:92:44:2c    -66
80:e8:6f:d6:75:20    -77
80:e8:6f:d8:bd:af    -82
80:e8:6f:d8:bd:ad    -83
88:1f:a1:3a:87:7b    -83
80:e8:6f:d8:bd:ae    -84
90:9f:33:17:55:18    -80
88:36:6c:0f:85:aa    -81
80:e8:6f:d7:7b:a0    -82
00:1c:85:0f:17:0c    -85
80:e8:6f:d6:75:22    -85
88:36:6c:92:50:66    -85
90:9f:33:d1:67:66    -86
00:1c:85:0f:0b:9c    -89
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d7:90:cc    -88
80:e8:6f:d7:7a:83    -85
80:e8:6f:d6:75:23    -85
f2:fe:68:0b:7f:42    -87
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -61
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d7:7b:2c    -52
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:8b:cc    -69
80:e8:6f:d7:8b:cd    -69
80:e8:6f:d7:8b:cf    -68
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:8b:ce    -69
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -79
14:dd:a9:d0:45:a0    -74
00:1c:85:0c:26:0b    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:7a:8d    -76
80:e8:6f:d7:7a:8c    -76
80:e8:6f:d7:7a:8e    -76
90:9f:33:65:24:7a    -79
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -75
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7a:8f    -76
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:7b:a2    -76
cc:46:d6:24:63:43    -75
80:e8:6f:d7:90:c0    -85
42:49:0f:14:a0:f5    -86
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:8b:c0    -74
88:36:6c:10:29:f2    -82
64:e5:99:7e:74:62    -82
64:e5:99:da:9a:3c    -83
8a:36:6c:cd:61:00    -88
00:1c:85:0c:28:63    -79
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:7a:80    -80
24:a2:e1:eb:db:f2    -82
cc:46:d6:24:36:e2    -87
0c:51:01:e7:b9:60    -84
80:e8:6f:d8:cc:23    -78
cc:46:d6:24:36:e3    -86
88:36:6c:92:44:2c    -67
80:e8:6f:d6:75:20    -77
80:e8:6f:d8:bd:af    -82
80:e8:6f:d8:bd:ad    -83
88:1f:a1:3a:87:7b    -83
80:e8:6f:d8:bd:ae    -84
90:9f:33:17:55:18    -85
88:36:6c:0f:85:aa    -81
80:e8:6f:d7:7b:a0    -75
00:1c:85:0f:17:0c    -82
80:e8:6f:d6:75:22    -85
88:36:6c:92:50:66    -85
90:9f:33:d1:67:66    -86
00:1c:85:0f:0b:9c    -89
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d7:90:cc    -88
80:e8:6f:d7:7a:83    -81
80:e8:6f:d6:75:23    -85
f2:fe:68:0b:7f:42    -87
80:e8:6f:d9:d4:af    -76
cc:46:d6:24:63:42    -75
80:e8:6f:d7:7a:82    -80
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -82
80:e8:6f:d8:bd:a0    -85
00:1c:85:0f:14:54    -86
88:36:6c:1d:3f:54    -88
48:f8:b3:06:a4:17    -89
cc:46:d6:24:57:f3    -88
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -55
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -61
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d7:7b:2c    -52
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:8b:cc    -69
80:e8:6f:d7:8b:cd    -69
80:e8:6f:d7:8b:cf    -68
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:8b:ce    -69
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -79
14:dd:a9:d0:45:a0    -74
00:1c:85:0c:26:0b    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:7a:8d    -76
80:e8:6f:d7:7a:8c    -76
80:e8:6f:d7:7a:8e    -76
90:9f:33:65:24:7a    -79
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -75
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7a:8f    -76
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:7b:a2    -76
cc:46:d6:24:63:43    -75
80:e8:6f:d7:90:c0    -85
42:49:0f:14:a0:f5    -86
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:8b:c0    -74
88:36:6c:10:29:f2    -82
64:e5:99:7e:74:62    -82
64:e5:99:da:9a:3c    -83
8a:36:6c:cd:61:00    -88
00:1c:85:0c:28:63    -79
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:7a:80    -80
24:a2:e1:eb:db:f2    -82
cc:46:d6:24:36:e2    -87
0c:51:01:e7:b9:60    -84
80:e8:6f:d8:cc:23    -78
cc:46:d6:24:36:e3    -86
88:36:6c:92:44:2c    -67
80:e8:6f:d6:75:20    -77
80:e8:6f:d8:bd:af    -82
80:e8:6f:d8:bd:ad    -83
88:1f:a1:3a:87:7b    -83
80:e8:6f:d8:bd:ae    -84
90:9f:33:17:55:18    -85
88:36:6c:0f:85:aa    -81
80:e8:6f:d7:7b:a0    -75
00:1c:85:0f:17:0c    -82
80:e8:6f:d6:75:22    -85
88:36:6c:92:50:66    -85
90:9f:33:d1:67:66    -86
00:1c:85:0f:0b:9c    -89
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d7:90:cc    -88
80:e8:6f:d7:7a:83    -81
80:e8:6f:d6:75:23    -85
f2:fe:68:0b:7f:42    -87
80:e8:6f:d9:d4:af    -76
cc:46:d6:24:63:42    -75
80:e8:6f:d7:7a:82    -80
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -82
80:e8:6f:d8:bd:a0    -85
00:1c:85:0f:14:54    -86
88:36:6c:1d:3f:54    -88
48:f8:b3:06:a4:17    -89
cc:46:d6:24:57:f3    -88
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -56
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -57
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -57
80:e8:6f:d7:7b:2f    -58
80:e8:6f:d7:8b:cc    -71
80:e8:6f:d7:8b:cd    -70
80:e8:6f:d7:8b:cf    -71
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:8b:ce    -70
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
00:1c:85:0c:26:0b    -71
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:7a:8e    -81
90:9f:33:65:24:7a    -78
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -75
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:7b:a2    -77
cc:46:d6:24:63:43    -71
80:e8:6f:d7:90:c0    -84
42:49:0f:14:a0:f5    -86
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:8b:c0    -76
88:36:6c:10:29:f2    -82
64:e5:99:7e:74:62    -82
8a:36:6c:cd:61:00    -88
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7a:80    -80
cc:46:d6:24:36:e2    -87
0c:51:01:e7:b9:60    -84
80:e8:6f:d8:cc:23    -78
cc:46:d6:24:36:e3    -83
88:36:6c:92:44:2c    -72
88:1f:a1:3a:87:7b    -85
90:9f:33:17:55:18    -85
80:e8:6f:d7:7b:a0    -78
00:1c:85:0f:17:0c    -77
80:e8:6f:d7:7a:83    -81
f2:fe:68:0b:7f:42    -80
80:e8:6f:d9:d4:af    -76
cc:46:d6:24:63:42    -72
80:e8:6f:d7:7a:82    -80
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -82
80:e8:6f:d8:bd:a0    -85
00:1c:85:0f:14:54    -84
88:36:6c:1d:3f:54    -88
48:f8:b3:06:a4:17    -89
cc:46:d6:24:57:f3    -86
cc:46:d6:24:63:40    -72
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:36:e0    -82
cc:46:d6:bc:0f:92    -84
64:a5:c3:6c:d0:9e    -85
cc:46:d6:24:57:f2    -85
00:6b:f1:21:9e:f0    -85
64:e5:99:5d:23:38    -90
cc:46:d6:bc:0f:93    -84
00:6b:f1:21:9e:f3    -84
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -56
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -57
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -57
80:e8:6f:d7:7b:2f    -58
80:e8:6f:d7:8b:cc    -71
80:e8:6f:d7:8b:cd    -70
80:e8:6f:d7:8b:cf    -71
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:8b:ce    -70
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
00:1c:85:0c:26:0b    -71
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:7a:8e    -81
90:9f:33:65:24:7a    -78
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -75
90:9f:33:db:28:62    -81
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:7b:a2    -77
cc:46:d6:24:63:43    -71
80:e8:6f:d7:90:c0    -84
42:49:0f:14:a0:f5    -86
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:8b:c0    -76
88:36:6c:10:29:f2    -82
64:e5:99:7e:74:62    -82
8a:36:6c:cd:61:00    -88
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7a:80    -80
cc:46:d6:24:36:e2    -87
0c:51:01:e7:b9:60    -84
80:e8:6f:d8:cc:23    -78
cc:46:d6:24:36:e3    -83
88:36:6c:92:44:2c    -72
88:1f:a1:3a:87:7b    -85
90:9f:33:17:55:18    -85
80:e8:6f:d7:7b:a0    -78
00:1c:85:0f:17:0c    -77
80:e8:6f:d7:7a:83    -81
f2:fe:68:0b:7f:42    -80
80:e8:6f:d9:d4:af    -76
cc:46:d6:24:63:42    -72
80:e8:6f:d7:7a:82    -80
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -82
80:e8:6f:d8:bd:a0    -85
00:1c:85:0f:14:54    -84
88:36:6c:1d:3f:54    -88
48:f8:b3:06:a4:17    -89
cc:46:d6:24:57:f3    -86
cc:46:d6:24:63:40    -72
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:36:e0    -82
cc:46:d6:bc:0f:92    -84
64:a5:c3:6c:d0:9e    -85
cc:46:d6:24:57:f2    -85
00:6b:f1:21:9e:f0    -85
64:e5:99:5d:23:38    -90
cc:46:d6:bc:0f:93    -84
00:6b:f1:21:9e:f3    -84
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -58
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -58
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
00:1c:85:0c:26:0b    -81
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7a:8e    -84
90:9f:33:65:24:7a    -88
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -74
90:9f:33:db:28:62    -80
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7b:a2    -80
cc:46:d6:24:63:43    -79
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a3    -82
80:e8:6f:d7:8b:c0    -76
88:36:6c:10:29:f2    -82
64:e5:99:7e:74:62    -81
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -77
0c:51:01:e7:b9:60    -83
80:e8:6f:d8:cc:23    -78
cc:46:d6:24:36:e3    -83
88:36:6c:92:44:2c    -77
88:1f:a1:3a:87:7b    -85
80:e8:6f:d7:7b:a0    -81
00:1c:85:0f:17:0c    -86
f2:fe:68:0b:7f:42    -80
cc:46:d6:24:63:42    -72
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -83
00:1c:85:0f:14:54    -84
cc:46:d6:24:57:f3    -86
cc:46:d6:24:63:40    -77
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:36:e0    -82
cc:46:d6:bc:0f:92    -84
64:a5:c3:6c:d0:9e    -85
cc:46:d6:24:57:f2    -85
00:6b:f1:21:9e:f0    -85
64:e5:99:5d:23:38    -90
cc:46:d6:bc:0f:93    -84
00:6b:f1:21:9e:f3    -84
80:e8:6f:d7:f9:80    -58
14:dd:a9:d0:45:a0    -71
88:36:6c:92:50:66    -81
d8:fe:e3:46:05:55    -82
38:20:56:7e:de:82    -83
90:9f:33:5a:0b:48    -83
38:20:56:7e:de:80    -85
80:e8:6f:d7:90:c2    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -88
80:e8:6f:d7:78:83    -83
80:e8:6f:d6:75:23    -85
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -58
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -58
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -84
00:1c:85:0c:26:0b    -81
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7a:8e    -84
90:9f:33:65:24:7a    -88
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -74
90:9f:33:db:28:62    -80
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7b:a2    -80
cc:46:d6:24:63:43    -79
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a3    -82
80:e8:6f:d7:8b:c0    -76
88:36:6c:10:29:f2    -82
64:e5:99:7e:74:62    -81
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:20    -77
0c:51:01:e7:b9:60    -83
80:e8:6f:d8:cc:23    -78
cc:46:d6:24:36:e3    -83
88:36:6c:92:44:2c    -77
88:1f:a1:3a:87:7b    -85
80:e8:6f:d7:7b:a0    -81
00:1c:85:0f:17:0c    -86
f2:fe:68:0b:7f:42    -80
cc:46:d6:24:63:42    -72
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -83
00:1c:85:0f:14:54    -84
cc:46:d6:24:57:f3    -86
cc:46:d6:24:63:40    -77
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:36:e0    -82
cc:46:d6:bc:0f:92    -84
64:a5:c3:6c:d0:9e    -85
cc:46:d6:24:57:f2    -85
00:6b:f1:21:9e:f0    -85
64:e5:99:5d:23:38    -90
cc:46:d6:bc:0f:93    -84
00:6b:f1:21:9e:f3    -84
80:e8:6f:d7:f9:80    -58
14:dd:a9:d0:45:a0    -71
88:36:6c:92:50:66    -81
d8:fe:e3:46:05:55    -82
38:20:56:7e:de:82    -83
90:9f:33:5a:0b:48    -83
38:20:56:7e:de:80    -85
80:e8:6f:d7:90:c2    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -88
80:e8:6f:d7:78:83    -83
80:e8:6f:d6:75:23    -85
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -57
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:8b:cc    -71
80:e8:6f:d7:8b:cd    -71
80:e8:6f:d7:8b:cf    -71
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:8b:ce    -71
80:e8:6f:d9:d4:ad    -72
80:e8:6f:d9:d4:ac    -72
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -81
00:1c:85:0c:26:0b    -81
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -72
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7a:8e    -83
90:9f:33:65:24:7a    -83
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -74
90:9f:33:db:28:62    -80
80:e8:6f:d7:8b:c3    -71
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:a2    -78
cc:46:d6:24:63:43    -79
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:8b:c2    -71
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a3    -75
80:e8:6f:d7:8b:c0    -71
88:36:6c:10:29:f2    -82
64:e5:99:7e:74:62    -85
80:e8:6f:d8:cc:22    -83
0c:51:01:e7:b9:60    -83
88:36:6c:92:44:2c    -69
80:e8:6f:d7:7b:a0    -78
00:1c:85:0f:17:0c    -86
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -83
00:1c:85:0f:14:54    -82
cc:46:d6:24:63:40    -77
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:f9:80    -57
14:dd:a9:d0:45:a0    -75
88:36:6c:92:50:66    -85
d8:fe:e3:46:05:55    -80
38:20:56:7e:de:82    -83
90:9f:33:5a:0b:48    -83
38:20:56:7e:de:80    -85
80:e8:6f:d7:90:c2    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -88
80:e8:6f:d7:78:83    -83
80:e8:6f:d6:75:23    -85
80:e8:6f:d7:7b:22    -63
80:e8:6f:d7:7b:20    -64
90:9f:33:66:24:7a    -79
80:e8:6f:d7:b8:4e    -87
cc:46:d6:bc:0f:90    -84
00:1c:85:0c:28:63    -86
64:e5:99:da:9a:38    -89
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:7b:23    -62
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -57
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:8b:cc    -71
80:e8:6f:d7:8b:cd    -71
80:e8:6f:d7:8b:cf    -71
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:8b:ce    -71
80:e8:6f:d9:d4:ad    -72
80:e8:6f:d9:d4:ac    -72
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -81
00:1c:85:0c:26:0b    -81
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -72
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7a:8e    -83
90:9f:33:65:24:7a    -83
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -74
90:9f:33:db:28:62    -80
80:e8:6f:d7:8b:c3    -71
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:a2    -78
cc:46:d6:24:63:43    -79
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:8b:c2    -71
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:fa:a3    -75
80:e8:6f:d7:8b:c0    -71
88:36:6c:10:29:f2    -82
64:e5:99:7e:74:62    -85
80:e8:6f:d8:cc:22    -83
0c:51:01:e7:b9:60    -83
88:36:6c:92:44:2c    -69
80:e8:6f:d7:7b:a0    -78
00:1c:85:0f:17:0c    -86
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -83
00:1c:85:0f:14:54    -82
cc:46:d6:24:63:40    -77
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:f9:80    -57
14:dd:a9:d0:45:a0    -75
88:36:6c:92:50:66    -85
d8:fe:e3:46:05:55    -80
38:20:56:7e:de:82    -83
90:9f:33:5a:0b:48    -83
38:20:56:7e:de:80    -85
80:e8:6f:d7:90:c2    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -88
80:e8:6f:d7:78:83    -83
80:e8:6f:d6:75:23    -85
80:e8:6f:d7:7b:22    -63
80:e8:6f:d7:7b:20    -64
90:9f:33:66:24:7a    -79
80:e8:6f:d7:b8:4e    -87
cc:46:d6:bc:0f:90    -84
00:1c:85:0c:28:63    -86
64:e5:99:da:9a:38    -89
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:7b:23    -62
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -58
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -61
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:8b:ce    -73
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
00:1c:85:0c:26:0b    -72
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7a:8e    -84
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -68
90:9f:33:db:28:62    -82
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7b:a2    -80
cc:46:d6:24:63:43    -77
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d8:fa:a3    -75
80:e8:6f:d7:8b:c0    -74
64:e5:99:7e:74:62    -84
80:e8:6f:d8:cc:22    -78
0c:51:01:e7:b9:60    -89
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:a0    -78
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:80    -82
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:40    -77
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:f9:80    -62
14:dd:a9:d0:45:a0    -75
88:36:6c:92:50:66    -85
d8:fe:e3:46:05:55    -83
38:20:56:7e:de:80    -86
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -64
90:9f:33:66:24:7a    -79
80:e8:6f:d7:b8:4e    -87
cc:46:d6:bc:0f:90    -84
00:1c:85:0c:28:63    -86
64:e5:99:da:9a:38    -89
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:7b:23    -68
80:e8:6f:d8:cc:20    -78
32:cd:a7:8d:b2:b2    -83
88:1f:a1:38:c5:7e    -83
cc:46:d6:24:57:f0    -85
24:a2:e1:eb:db:f2    -85
cc:46:d6:24:57:f2    -86
64:e5:99:5d:23:38    -89
8a:36:6c:cd:61:00    -91
80:e8:6f:d8:cc:23    -79
38:20:56:7e:de:83    -83
cc:46:d6:24:57:f3    -87
00:c8:8b:f3:52:d3    -88
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -58
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -61
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:8b:cc    -73
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:8b:ce    -73
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -74
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
00:1c:85:0c:26:0b    -72
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7a:8e    -84
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -68
90:9f:33:db:28:62    -82
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7b:a2    -80
cc:46:d6:24:63:43    -77
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d8:fa:a3    -75
80:e8:6f:d7:8b:c0    -74
64:e5:99:7e:74:62    -84
80:e8:6f:d8:cc:22    -78
0c:51:01:e7:b9:60    -89
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:a0    -78
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:80    -82
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:40    -77
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:f9:80    -62
14:dd:a9:d0:45:a0    -75
88:36:6c:92:50:66    -85
d8:fe:e3:46:05:55    -83
38:20:56:7e:de:80    -86
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -64
90:9f:33:66:24:7a    -79
80:e8:6f:d7:b8:4e    -87
cc:46:d6:bc:0f:90    -84
00:1c:85:0c:28:63    -86
64:e5:99:da:9a:38    -89
00:26:66:1b:d5:0c    -89
80:e8:6f:d7:7b:23    -68
80:e8:6f:d8:cc:20    -78
32:cd:a7:8d:b2:b2    -83
88:1f:a1:38:c5:7e    -83
cc:46:d6:24:57:f0    -85
24:a2:e1:eb:db:f2    -85
cc:46:d6:24:57:f2    -86
64:e5:99:5d:23:38    -89
8a:36:6c:cd:61:00    -91
80:e8:6f:d8:cc:23    -79
38:20:56:7e:de:83    -83
cc:46:d6:24:57:f3    -87
00:c8:8b:f3:52:d3    -88
