38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -77
1c:b7:2c:ca:97:20    -73
88:36:6c:92:44:2c    -76
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:22    -70
80:e8:6f:d7:7b:20    -76
32:cd:a7:8d:b2:b2    -83
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:78:83    -81
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:23    -71
80:e8:6f:d7:7a:8f    -86
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:7a:8c    -86
14:dd:a9:d0:45:a0    -79
80:e8:6f:d7:7a:8e    -86
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:78:82    -81
cc:46:d6:24:63:42    -82
90:9f:33:65:24:7a    -81
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:78:80    -78
cc:46:d6:24:36:e0    -84
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d9:d4:af    -82
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d9:f4:c0    -88
00:1c:85:0f:16:94    -89
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7b:23    -77
80:e8:6f:d9:f4:c3    -86
80:e8:6f:d8:fa:a0    -78
90:9f:33:59:0b:48    -84
88:36:6c:10:29:f2    -83
90:9f:33:d1:67:66    -87
80:e8:6f:d8:fa:a3    -79
cc:46:d6:24:63:43    -80
00:c8:8b:f3:52:d3    -89
38:20:56:81:bd:62    -42
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -43
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -77
1c:b7:2c:ca:97:20    -73
88:36:6c:92:44:2c    -76
80:e8:6f:d7:f9:80    -67
80:e8:6f:d8:cc:22    -70
80:e8:6f:d7:7b:20    -76
32:cd:a7:8d:b2:b2    -83
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:78:83    -81
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:23    -71
80:e8:6f:d7:7a:8f    -86
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:7a:8c    -86
14:dd:a9:d0:45:a0    -79
80:e8:6f:d7:7a:8e    -86
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:78:82    -81
cc:46:d6:24:63:42    -82
90:9f:33:65:24:7a    -81
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:78:80    -78
cc:46:d6:24:36:e0    -84
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d9:d4:af    -82
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d9:f4:c0    -88
00:1c:85:0f:16:94    -89
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7b:23    -77
80:e8:6f:d9:f4:c3    -86
80:e8:6f:d8:fa:a0    -78
90:9f:33:59:0b:48    -84
88:36:6c:10:29:f2    -83
90:9f:33:d1:67:66    -87
80:e8:6f:d8:fa:a3    -79
cc:46:d6:24:63:43    -80
00:c8:8b:f3:52:d3    -89
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -71
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -76
80:e8:6f:d8:cc:2c    -76
80:e8:6f:d8:cc:2e    -77
80:e8:6f:d8:cc:2f    -77
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:f9:80    -70
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:7b:20    -79
32:cd:a7:8d:b2:b2    -82
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:78:83    -81
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7a:8f    -86
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:7a:8c    -86
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:7a:8e    -84
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:22    -78
cc:46:d6:24:63:42    -75
d8:fe:e3:46:05:55    -80
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d9:d4:af    -82
80:e8:6f:d8:fa:a2    -79
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7b:23    -79
80:e8:6f:d8:fa:a0    -78
90:9f:33:59:0b:48    -84
88:36:6c:10:29:f2    -83
90:9f:33:d1:67:66    -87
80:e8:6f:d8:fa:a3    -79
cc:46:d6:24:63:43    -75
00:c8:8b:f3:52:d3    -87
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7a:8d    -84
cc:46:d6:bc:0f:90    -83
64:e5:99:7e:74:62    -83
cc:46:d6:bc:0f:92    -83
cc:46:d6:24:63:40    -84
00:c8:8b:f3:52:d2    -85
cc:46:d6:bc:0f:93    -82
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -63
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -83
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:7b:20    -80
32:cd:a7:8d:b2:b2    -82
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:78:83    -81
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8c    -80
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7b:22    -80
cc:46:d6:24:63:42    -75
d8:fe:e3:46:05:55    -85
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d9:d4:af    -77
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:63:43    -81
00:c8:8b:f3:52:d3    -83
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7a:8d    -79
cc:46:d6:bc:0f:90    -83
64:e5:99:7e:74:62    -83
cc:46:d6:bc:0f:92    -83
cc:46:d6:24:63:40    -81
00:c8:8b:f3:52:d2    -85
cc:46:d6:bc:0f:93    -82
80:e8:6f:d6:75:20    -84
cc:46:d6:24:36:e0    -87
00:c8:8b:f3:52:d0    -87
80:e8:6f:d6:75:23    -84
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -45
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -63
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -83
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:7b:20    -80
32:cd:a7:8d:b2:b2    -82
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:78:83    -81
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8c    -80
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7b:22    -80
cc:46:d6:24:63:42    -75
d8:fe:e3:46:05:55    -85
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d9:d4:af    -77
80:e8:6f:d7:7b:23    -78
cc:46:d6:24:63:43    -81
00:c8:8b:f3:52:d3    -83
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7a:8d    -79
cc:46:d6:bc:0f:90    -83
64:e5:99:7e:74:62    -83
cc:46:d6:bc:0f:92    -83
cc:46:d6:24:63:40    -81
00:c8:8b:f3:52:d2    -85
cc:46:d6:bc:0f:93    -82
80:e8:6f:d6:75:20    -84
cc:46:d6:24:36:e0    -87
00:c8:8b:f3:52:d0    -87
80:e8:6f:d6:75:23    -84
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -63
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -83
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:f9:80    -56
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:7b:20    -80
32:cd:a7:8d:b2:b2    -80
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:78:83    -85
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -48
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8c    -80
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:7b:22    -80
cc:46:d6:24:63:42    -80
d8:fe:e3:46:05:55    -79
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:af    -77
80:e8:6f:d7:7b:23    -75
cc:46:d6:24:63:43    -79
00:c8:8b:f3:52:d3    -83
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7a:8d    -79
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:40    -79
00:c8:8b:f3:52:d2    -85
80:e8:6f:d6:75:20    -84
cc:46:d6:24:36:e0    -87
00:c8:8b:f3:52:d0    -87
80:e8:6f:d6:75:23    -85
00:1c:85:0c:26:0b    -76
80:e8:6f:d8:cc:20    -76
90:9f:33:17:55:18    -79
00:1c:85:0f:14:54    -81
80:e8:6f:d7:78:82    -83
cc:46:d6:24:36:e2    -87
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d6:75:22    -87
90:9f:33:db:28:62    -89
80:e8:6f:d7:8b:c3    -84
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -82
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -60
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:7b:20    -77
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:83    -82
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8c    -85
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:7b:22    -76
cc:46:d6:24:63:42    -80
d8:fe:e3:46:05:55    -84
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7a:8d    -85
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:40    -80
80:e8:6f:d6:75:23    -85
00:1c:85:0c:26:0b    -76
80:e8:6f:d8:cc:20    -77
90:9f:33:17:55:18    -84
00:1c:85:0f:14:54    -81
80:e8:6f:d7:78:82    -82
cc:46:d6:24:36:e2    -87
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d6:75:22    -87
90:9f:33:db:28:62    -84
80:e8:6f:d7:8b:c3    -79
88:36:6c:92:44:2c    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:8b:c0    -82
00:1c:85:0f:0b:9c    -82
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:7b:a0    -83
64:e5:99:7f:10:9a    -88
8a:36:6c:cd:61:00    -89
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:fa:a3    -83
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -82
1c:b7:2c:ca:97:20    -73
80:e8:6f:d7:f9:80    -60
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:7b:20    -77
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:78:83    -82
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
38:20:56:81:bd:6c    -44
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8c    -85
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:7b:22    -76
cc:46:d6:24:63:42    -80
d8:fe:e3:46:05:55    -84
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:43    -80
80:e8:6f:d7:7a:8d    -85
64:e5:99:7e:74:62    -85
cc:46:d6:24:63:40    -80
80:e8:6f:d6:75:23    -85
00:1c:85:0c:26:0b    -76
80:e8:6f:d8:cc:20    -77
90:9f:33:17:55:18    -84
00:1c:85:0f:14:54    -81
80:e8:6f:d7:78:82    -82
cc:46:d6:24:36:e2    -87
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d6:75:22    -87
90:9f:33:db:28:62    -84
80:e8:6f:d7:8b:c3    -79
88:36:6c:92:44:2c    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:8b:c0    -82
00:1c:85:0f:0b:9c    -82
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:7b:a0    -83
64:e5:99:7f:10:9a    -88
8a:36:6c:cd:61:00    -89
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:90:c3    -83
80:e8:6f:d8:fa:a3    -83
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -82
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:f9:80    -64
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:7b:20    -77
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8c    -85
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:7b:22    -76
d8:fe:e3:46:05:55    -84
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7a:8d    -85
cc:46:d6:24:63:40    -80
00:1c:85:0c:26:0b    -76
80:e8:6f:d8:cc:20    -77
90:9f:33:17:55:18    -84
00:1c:85:0f:14:54    -91
80:e8:6f:d7:78:82    -83
64:a5:c3:6c:d0:9e    -85
90:9f:33:db:28:62    -84
80:e8:6f:d7:8b:c3    -82
88:36:6c:92:44:2c    -84
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:8b:c0    -83
00:1c:85:0f:0b:9c    -82
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:7b:a0    -80
64:e5:99:7f:10:9a    -88
8a:36:6c:cd:61:00    -89
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:90:c3    -89
80:e8:6f:d8:fa:a3    -83
00:c8:8b:f3:52:d0    -84
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:36:20    -88
f2:fe:68:0b:7f:42    -85
00:c8:8b:f3:52:d3    -86
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -82
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:f9:80    -64
80:e8:6f:d8:cc:22    -75
80:e8:6f:d7:7b:20    -77
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8c    -85
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:7b:22    -76
d8:fe:e3:46:05:55    -84
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d7:7b:23    -77
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7a:8d    -85
cc:46:d6:24:63:40    -80
00:1c:85:0c:26:0b    -76
80:e8:6f:d8:cc:20    -77
90:9f:33:17:55:18    -84
00:1c:85:0f:14:54    -91
80:e8:6f:d7:78:82    -83
64:a5:c3:6c:d0:9e    -85
90:9f:33:db:28:62    -84
80:e8:6f:d7:8b:c3    -82
88:36:6c:92:44:2c    -84
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:8b:c0    -83
00:1c:85:0f:0b:9c    -82
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:7b:a0    -80
64:e5:99:7f:10:9a    -88
8a:36:6c:cd:61:00    -89
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:90:c3    -89
80:e8:6f:d8:fa:a3    -83
00:c8:8b:f3:52:d0    -84
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:36:20    -88
f2:fe:68:0b:7f:42    -85
00:c8:8b:f3:52:d3    -86
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:2d    -82
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:f9:80    -66
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d8:cc:23    -79
d8:fe:e3:46:05:55    -80
80:e8:6f:d9:d4:ae    -78
cc:46:d6:24:63:43    -76
cc:46:d6:24:63:40    -76
80:e8:6f:d8:cc:20    -81
00:1c:85:0f:14:54    -91
80:e8:6f:d7:78:82    -83
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:8b:c3    -82
88:36:6c:92:44:2c    -81
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:8b:c0    -83
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:90:c3    -83
00:c8:8b:f3:52:d0    -84
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -83
cc:46:d6:24:36:20    -88
f2:fe:68:0b:7f:42    -85
00:c8:8b:f3:52:d3    -84
80:e8:6f:d9:d4:af    -78
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -83
cc:46:d6:bc:0f:92    -81
00:c8:8b:f3:52:d2    -83
cc:46:d6:24:36:e2    -86
88:36:6c:5d:7f:f2    -87
88:36:6c:1d:3f:54    -87
00:26:66:23:46:48    -88
42:49:0f:14:a0:f5    -88
88:36:6c:6a:ad:9e    -90
cc:46:d6:24:63:4c    -82
cc:46:d6:24:36:e3    -89
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -82
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -51
80:e8:6f:d8:cc:23    -77
d8:fe:e3:46:05:55    -81
80:e8:6f:d9:d4:ae    -80
cc:46:d6:24:63:43    -69
cc:46:d6:24:63:40    -71
80:e8:6f:d8:cc:20    -81
64:a5:c3:6c:d0:9e    -84
88:36:6c:92:44:2c    -81
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:90:c3    -83
00:c8:8b:f3:52:d0    -84
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -83
f2:fe:68:0b:7f:42    -85
00:c8:8b:f3:52:d3    -84
80:e8:6f:d9:d4:af    -80
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -83
cc:46:d6:bc:0f:92    -81
00:c8:8b:f3:52:d2    -84
cc:46:d6:24:36:e2    -86
88:36:6c:5d:7f:f2    -87
88:36:6c:1d:3f:54    -87
00:26:66:23:46:48    -88
42:49:0f:14:a0:f5    -88
88:36:6c:6a:ad:9e    -90
cc:46:d6:24:63:4c    -82
cc:46:d6:24:36:e3    -89
32:cd:a7:8d:b2:b2    -50
cc:46:d6:24:63:42    -70
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7a:82    -85
cc:46:d6:24:36:e0    -86
64:e5:99:5d:23:38    -90
80:e8:6f:d7:7b:23    -77
cc:46:d6:bc:0f:93    -79
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -82
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:f9:80    -65
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -51
80:e8:6f:d8:cc:23    -77
d8:fe:e3:46:05:55    -81
80:e8:6f:d9:d4:ae    -80
cc:46:d6:24:63:43    -69
cc:46:d6:24:63:40    -71
80:e8:6f:d8:cc:20    -81
64:a5:c3:6c:d0:9e    -84
88:36:6c:92:44:2c    -81
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:90:c3    -83
00:c8:8b:f3:52:d0    -84
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -83
f2:fe:68:0b:7f:42    -85
00:c8:8b:f3:52:d3    -84
80:e8:6f:d9:d4:af    -80
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4d    -83
cc:46:d6:bc:0f:92    -81
00:c8:8b:f3:52:d2    -84
cc:46:d6:24:36:e2    -86
88:36:6c:5d:7f:f2    -87
88:36:6c:1d:3f:54    -87
00:26:66:23:46:48    -88
42:49:0f:14:a0:f5    -88
88:36:6c:6a:ad:9e    -90
cc:46:d6:24:63:4c    -82
cc:46:d6:24:36:e3    -89
32:cd:a7:8d:b2:b2    -50
cc:46:d6:24:63:42    -70
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7a:82    -85
cc:46:d6:24:36:e0    -86
64:e5:99:5d:23:38    -90
80:e8:6f:d7:7b:23    -77
cc:46:d6:bc:0f:93    -79
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d8:cc:2d    -85
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -52
80:e8:6f:d8:cc:23    -79
d8:fe:e3:46:05:55    -87
80:e8:6f:d9:d4:ae    -82
cc:46:d6:24:63:43    -69
cc:46:d6:24:63:40    -71
80:e8:6f:d8:cc:20    -78
64:a5:c3:6c:d0:9e    -84
88:36:6c:92:44:2c    -85
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:a3    -83
f2:fe:68:0b:7f:42    -85
00:c8:8b:f3:52:d3    -84
80:e8:6f:d9:d4:af    -81
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4d    -85
cc:46:d6:bc:0f:92    -85
00:c8:8b:f3:52:d2    -84
cc:46:d6:24:63:4c    -86
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:63:42    -70
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7a:82    -84
cc:46:d6:24:36:e0    -86
64:e5:99:5d:23:38    -90
80:e8:6f:d7:7b:23    -78
cc:46:d6:bc:0f:93    -79
00:1c:85:0c:26:0b    -74
80:e8:6f:d7:78:82    -80
14:dd:a9:d0:45:a0    -82
cc:46:d6:bc:0f:90    -83
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:a0    -83
8a:36:6c:cd:61:00    -86
00:1c:85:0f:0b:9c    -86
c8:d7:19:e4:fe:25    -88
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:7a:83    -83
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d8:cc:2d    -85
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:f9:80    -63
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -52
80:e8:6f:d8:cc:23    -79
d8:fe:e3:46:05:55    -87
80:e8:6f:d9:d4:ae    -82
cc:46:d6:24:63:43    -69
cc:46:d6:24:63:40    -71
80:e8:6f:d8:cc:20    -78
64:a5:c3:6c:d0:9e    -84
88:36:6c:92:44:2c    -85
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:7b:a3    -83
f2:fe:68:0b:7f:42    -85
00:c8:8b:f3:52:d3    -84
80:e8:6f:d9:d4:af    -81
cc:46:d6:24:63:4f    -85
cc:46:d6:24:63:4d    -85
cc:46:d6:bc:0f:92    -85
00:c8:8b:f3:52:d2    -84
cc:46:d6:24:63:4c    -86
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:63:42    -70
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7a:82    -84
cc:46:d6:24:36:e0    -86
64:e5:99:5d:23:38    -90
80:e8:6f:d7:7b:23    -78
cc:46:d6:bc:0f:93    -79
00:1c:85:0c:26:0b    -74
80:e8:6f:d7:78:82    -80
14:dd:a9:d0:45:a0    -82
cc:46:d6:bc:0f:90    -83
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:a0    -83
8a:36:6c:cd:61:00    -86
00:1c:85:0f:0b:9c    -86
c8:d7:19:e4:fe:25    -88
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:7a:83    -83
80:e8:6f:d8:fa:a3    -87
