38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -62
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -82
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -45
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c3    -77
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d8:fa:a3    -84
88:36:6c:92:44:2c    -71
80:e8:6f:d7:f9:80    -56
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:cc:23    -78
80:e8:6f:d8:cc:22    -80
90:9f:33:db:28:62    -74
80:e8:6f:d7:8b:c0    -76
cc:46:d6:24:63:43    -71
80:e8:6f:d7:7b:20    -62
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d7:7a:8f    -81
00:1c:85:0f:14:54    -80
64:e5:99:7e:74:62    -85
42:49:0f:14:a0:f5    -85
80:e8:6f:d7:7b:23    -62
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d8:fa:a0    -79
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
90:9f:33:65:24:7a    -83
64:a5:c3:6c:d0:9e    -83
8a:36:6c:cd:61:00    -87
32:cd:a7:8d:b2:b2    -81
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:90:c3    -84
cc:46:d6:24:63:42    -70
cc:46:d6:24:63:40    -72
80:e8:6f:d9:d4:af    -78
90:9f:33:5a:0b:48    -82
80:e8:6f:d9:f4:c0    -83
24:a2:e1:eb:db:f2    -86
00:1c:85:0f:0e:64    -86
00:1c:85:0f:0b:9c    -86
00:26:66:1b:d5:0c    -87
f2:fe:68:0b:7f:42    -84
00:08:9f:6a:6c:6b    -85
90:9f:33:66:24:7a    -73
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d8:cc:20    -80
80:e8:6f:d6:75:22    -81
80:e8:6f:d7:90:cd    -87
cc:46:d6:bc:0f:92    -83
64:e5:99:da:9a:38    -86
06:30:0d:82:f7:42    -87
64:e5:99:5d:23:38    -89
80:e8:6f:d7:90:cc    -85
cc:46:d6:24:36:e3    -82
cc:46:d6:24:57:f3    -87
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -62
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -82
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -45
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:f9:82    -56
80:e8:6f:d7:8b:ce    -75
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:7a:8d    -81
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c3    -77
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d8:fa:a3    -84
88:36:6c:92:44:2c    -71
80:e8:6f:d7:f9:80    -56
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:cc:23    -78
80:e8:6f:d8:cc:22    -80
90:9f:33:db:28:62    -74
80:e8:6f:d7:8b:c0    -76
cc:46:d6:24:63:43    -71
80:e8:6f:d7:7b:20    -62
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d7:7a:8f    -81
00:1c:85:0f:14:54    -80
64:e5:99:7e:74:62    -85
42:49:0f:14:a0:f5    -85
80:e8:6f:d7:7b:23    -62
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d8:fa:a0    -79
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
90:9f:33:65:24:7a    -83
64:a5:c3:6c:d0:9e    -83
8a:36:6c:cd:61:00    -87
32:cd:a7:8d:b2:b2    -81
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:90:c3    -84
cc:46:d6:24:63:42    -70
cc:46:d6:24:63:40    -72
80:e8:6f:d9:d4:af    -78
90:9f:33:5a:0b:48    -82
80:e8:6f:d9:f4:c0    -83
24:a2:e1:eb:db:f2    -86
00:1c:85:0f:0e:64    -86
00:1c:85:0f:0b:9c    -86
00:26:66:1b:d5:0c    -87
f2:fe:68:0b:7f:42    -84
00:08:9f:6a:6c:6b    -85
90:9f:33:66:24:7a    -73
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d8:cc:20    -80
80:e8:6f:d6:75:22    -81
80:e8:6f:d7:90:cd    -87
cc:46:d6:bc:0f:92    -83
64:e5:99:da:9a:38    -86
06:30:0d:82:f7:42    -87
64:e5:99:5d:23:38    -89
80:e8:6f:d7:90:cc    -85
cc:46:d6:24:36:e3    -82
cc:46:d6:24:57:f3    -87
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -85
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:8b:ce    -77
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d8:cc:2d    -78
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d8:cc:2f    -78
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:c3    -77
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d8:fa:a3    -84
88:36:6c:92:44:2c    -74
80:e8:6f:d7:f9:80    -65
14:dd:a9:d0:45:a0    -75
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:cc:22    -80
90:9f:33:db:28:62    -74
80:e8:6f:d7:8b:c0    -76
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7b:20    -62
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d7:7a:8f    -84
00:1c:85:0f:14:54    -80
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -83
90:9f:33:65:24:7a    -79
64:a5:c3:6c:d0:9e    -85
8a:36:6c:cd:61:00    -90
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:90:c3    -83
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:40    -79
80:e8:6f:d9:d4:af    -82
24:a2:e1:eb:db:f2    -86
00:26:66:1b:d5:0c    -91
f2:fe:68:0b:7f:42    -88
90:9f:33:66:24:7a    -73
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d8:cc:20    -86
80:e8:6f:d6:75:22    -81
80:e8:6f:d7:90:cd    -87
cc:46:d6:bc:0f:92    -82
64:e5:99:da:9a:38    -86
06:30:0d:82:f7:42    -87
64:e5:99:5d:23:38    -89
80:e8:6f:d7:90:cc    -85
cc:46:d6:24:36:e3    -82
cc:46:d6:24:57:f3    -87
00:1c:85:0c:26:0b    -73
80:e8:6f:d7:7b:22    -74
d8:fe:e3:46:05:55    -82
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -73
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:7a:8d    -76
80:e8:6f:d8:cc:2f    -79
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:8b:c2    -74
88:36:6c:92:44:2c    -76
80:e8:6f:d7:f9:80    -59
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:23    -78
80:e8:6f:d8:cc:22    -78
90:9f:33:db:28:62    -84
80:e8:6f:d7:8b:c0    -75
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7a:8f    -75
00:1c:85:0f:14:54    -81
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7a:8e    -75
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -83
90:9f:33:65:24:7a    -79
64:a5:c3:6c:d0:9e    -85
8a:36:6c:cd:61:00    -86
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7a:8c    -75
80:e8:6f:d7:90:c3    -83
cc:46:d6:24:63:42    -81
cc:46:d6:24:63:40    -79
80:e8:6f:d9:d4:af    -82
00:26:66:1b:d5:0c    -91
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:90:cd    -86
cc:46:d6:bc:0f:92    -82
80:e8:6f:d7:90:cc    -87
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7b:22    -74
d8:fe:e3:46:05:55    -80
00:c8:8b:f3:52:d3    -84
90:9f:33:59:0b:48    -81
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d8:bd:af    -82
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:90:ce    -86
38:20:56:7e:de:80    -82
88:1f:a1:3a:87:7b    -87
80:e8:6f:d7:90:cf    -87
38:20:56:7e:de:82    -84
90:9f:33:5a:0b:48    -85
80:e8:6f:d6:75:20    -86
80:e8:6f:d9:f4:c2    -87
00:1c:85:0f:16:94    -90
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7a:83    -81
80:e8:6f:d6:75:23    -85
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -42
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:cd    -73
80:e8:6f:d7:8b:cf    -73
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -73
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:7a:8d    -76
80:e8:6f:d8:cc:2f    -79
1c:b7:2c:ca:97:20    -87
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:8b:c2    -74
88:36:6c:92:44:2c    -76
80:e8:6f:d7:f9:80    -59
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:23    -78
80:e8:6f:d8:cc:22    -78
90:9f:33:db:28:62    -84
80:e8:6f:d7:8b:c0    -75
cc:46:d6:24:63:43    -81
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7a:8f    -75
00:1c:85:0f:14:54    -81
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7a:8e    -75
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -83
90:9f:33:65:24:7a    -79
64:a5:c3:6c:d0:9e    -85
8a:36:6c:cd:61:00    -86
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7a:8c    -75
80:e8:6f:d7:90:c3    -83
cc:46:d6:24:63:42    -81
cc:46:d6:24:63:40    -79
80:e8:6f:d9:d4:af    -82
00:26:66:1b:d5:0c    -91
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:a2    -74
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:90:cd    -86
cc:46:d6:bc:0f:92    -82
80:e8:6f:d7:90:cc    -87
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7b:22    -74
d8:fe:e3:46:05:55    -80
00:c8:8b:f3:52:d3    -84
90:9f:33:59:0b:48    -81
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d8:bd:af    -82
80:e8:6f:d8:bd:ae    -83
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:90:ce    -86
38:20:56:7e:de:80    -82
88:1f:a1:3a:87:7b    -87
80:e8:6f:d7:90:cf    -87
38:20:56:7e:de:82    -84
90:9f:33:5a:0b:48    -85
80:e8:6f:d6:75:20    -86
80:e8:6f:d9:f4:c2    -87
00:1c:85:0f:16:94    -90
80:e8:6f:d8:bd:ac    -83
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7a:83    -81
80:e8:6f:d6:75:23    -85
38:20:56:81:bd:62    -43
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -42
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -73
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:8b:ce    -78
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:7a:8d    -78
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:8b:c2    -76
88:36:6c:92:44:2c    -76
80:e8:6f:d7:f9:80    -59
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:23    -78
80:e8:6f:d8:cc:22    -82
90:9f:33:db:28:62    -83
80:e8:6f:d7:8b:c0    -76
cc:46:d6:24:63:43    -72
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7a:8f    -78
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7b:a3    -77
80:e8:6f:d7:7a:8e    -79
90:9f:33:65:24:7a    -77
64:a5:c3:6c:d0:9e    -87
8a:36:6c:cd:61:00    -86
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:7a:8c    -78
cc:46:d6:24:63:42    -71
cc:46:d6:24:63:40    -71
80:e8:6f:d9:d4:af    -82
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:90:cd    -86
80:e8:6f:d7:90:cc    -87
00:1c:85:0c:26:0b    -85
d8:fe:e3:46:05:55    -80
00:c8:8b:f3:52:d3    -88
90:9f:33:59:0b:48    -81
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d8:bd:af    -84
80:e8:6f:d8:bd:ae    -84
80:e8:6f:d7:7a:82    -79
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:90:ce    -86
38:20:56:7e:de:80    -82
88:1f:a1:3a:87:7b    -87
80:e8:6f:d7:90:cf    -87
38:20:56:7e:de:82    -87
90:9f:33:5a:0b:48    -85
80:e8:6f:d6:75:20    -86
80:e8:6f:d9:f4:c2    -87
00:1c:85:0f:16:94    -90
80:e8:6f:d8:bd:ac    -84
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7a:83    -81
80:e8:6f:d6:75:23    -91
cc:46:d6:bc:0f:90    -80
cc:46:d6:24:63:4f    -85
90:9f:33:d1:67:66    -85
64:e5:99:7e:74:62    -85
00:c8:8b:f3:52:d0    -89
cc:46:d6:24:36:e0    -90
cc:46:d6:bc:0f:93    -82
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -43
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:7a:8d    -78
80:e8:6f:d8:cc:2f    -82
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:8b:c2    -78
88:36:6c:92:44:2c    -84
80:e8:6f:d7:f9:80    -67
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:cc:22    -82
90:9f:33:db:28:62    -83
80:e8:6f:d7:8b:c0    -76
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7a:8f    -78
00:1c:85:0f:14:54    -87
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:7a:8e    -79
90:9f:33:65:24:7a    -79
64:a5:c3:6c:d0:9e    -87
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7a:8c    -78
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:40    -82
80:e8:6f:d9:d4:af    -82
f2:fe:68:0b:7f:42    -88
80:e8:6f:d7:7b:a0    -78
00:1c:85:0c:26:0b    -85
00:c8:8b:f3:52:d3    -88
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d8:bd:af    -84
80:e8:6f:d8:bd:ae    -84
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -79
38:20:56:7e:de:82    -87
90:9f:33:5a:0b:48    -87
80:e8:6f:d8:bd:ac    -84
80:e8:6f:d7:78:83    -80
80:e8:6f:d6:75:23    -91
cc:46:d6:bc:0f:90    -80
cc:46:d6:24:63:4f    -85
90:9f:33:d1:67:66    -83
64:e5:99:7e:74:62    -83
00:c8:8b:f3:52:d0    -89
cc:46:d6:24:36:e0    -90
cc:46:d6:bc:0f:93    -81
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
80:e8:6f:d7:7b:a2    -77
00:1c:85:0c:28:63    -79
90:9f:33:66:24:7a    -80
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -86
64:e5:99:4c:75:1c    -90
38:20:56:81:bd:6c    -46
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d9:f4:c3    -85
06:30:0d:7e:3e:23    -87
38:20:56:81:bd:62    -44
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -44
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:7b:2c    -43
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:7a:8d    -78
80:e8:6f:d8:cc:2f    -82
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:8b:c3    -78
80:e8:6f:d7:8b:c2    -78
88:36:6c:92:44:2c    -84
80:e8:6f:d7:f9:80    -67
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:cc:22    -82
90:9f:33:db:28:62    -83
80:e8:6f:d7:8b:c0    -76
cc:46:d6:24:63:43    -79
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7a:8f    -78
00:1c:85:0f:14:54    -87
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:7a:8e    -79
90:9f:33:65:24:7a    -79
64:a5:c3:6c:d0:9e    -87
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7a:8c    -78
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:40    -82
80:e8:6f:d9:d4:af    -82
f2:fe:68:0b:7f:42    -88
80:e8:6f:d7:7b:a0    -78
00:1c:85:0c:26:0b    -85
00:c8:8b:f3:52:d3    -88
80:e8:6f:d8:bd:ad    -82
80:e8:6f:d8:bd:af    -84
80:e8:6f:d8:bd:ae    -84
80:e8:6f:d7:78:80    -81
80:e8:6f:d7:78:82    -79
38:20:56:7e:de:82    -87
90:9f:33:5a:0b:48    -87
80:e8:6f:d8:bd:ac    -84
80:e8:6f:d7:78:83    -80
80:e8:6f:d6:75:23    -91
cc:46:d6:bc:0f:90    -80
cc:46:d6:24:63:4f    -85
90:9f:33:d1:67:66    -83
64:e5:99:7e:74:62    -83
00:c8:8b:f3:52:d0    -89
cc:46:d6:24:36:e0    -90
cc:46:d6:bc:0f:93    -81
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6f    -46
80:e8:6f:d7:7b:a2    -77
00:1c:85:0c:28:63    -79
90:9f:33:66:24:7a    -80
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -86
64:e5:99:4c:75:1c    -90
38:20:56:81:bd:6c    -46
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d9:f4:c3    -85
06:30:0d:7e:3e:23    -87
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -44
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -49
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:8b:ce    -80
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:8b:c2    -73
88:36:6c:92:44:2c    -77
80:e8:6f:d7:f9:80    -51
14:dd:a9:d0:45:a0    -81
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:8b:c0    -76
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:20    -70
00:1c:85:0f:14:54    -87
80:e8:6f:d7:7b:a3    -78
90:9f:33:65:24:7a    -79
32:cd:a7:8d:b2:b2    -83
cc:46:d6:24:63:42    -80
cc:46:d6:24:63:40    -82
80:e8:6f:d9:d4:af    -82
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:78:80    -77
80:e8:6f:d7:78:82    -77
90:9f:33:5a:0b:48    -87
80:e8:6f:d7:78:83    -78
90:9f:33:d1:67:66    -83
64:e5:99:7e:74:62    -85
cc:46:d6:bc:0f:93    -84
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6f    -47
80:e8:6f:d7:7b:a2    -84
00:1c:85:0c:28:63    -77
90:9f:33:66:24:7a    -80
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -86
64:e5:99:4c:75:1c    -90
38:20:56:81:bd:6c    -47
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d9:f4:c3    -85
06:30:0d:7e:3e:23    -87
80:e8:6f:d8:cc:20    -77
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7b:22    -80
80:e8:6f:d8:cc:23    -75
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:c3    -77
80:e8:6f:d7:8b:c2    -75
88:36:6c:92:44:2c    -80
80:e8:6f:d7:f9:80    -62
14:dd:a9:d0:45:a0    -81
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:8b:c0    -76
cc:46:d6:24:63:43    -78
80:e8:6f:d7:7b:20    -87
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:a3    -82
90:9f:33:65:24:7a    -84
32:cd:a7:8d:b2:b2    -81
cc:46:d6:24:63:42    -80
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:78:80    -80
80:e8:6f:d7:78:82    -81
90:9f:33:5a:0b:48    -87
80:e8:6f:d7:78:83    -81
64:e5:99:7e:74:62    -85
cc:46:d6:bc:0f:93    -84
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6e    -44
38:20:56:81:bd:6f    -44
80:e8:6f:d7:7b:a2    -83
00:1c:85:0c:28:63    -77
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c0    -87
38:20:56:81:bd:6c    -44
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d8:cc:20    -77
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:7b:22    -78
80:e8:6f:d8:cc:23    -75
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:7a:8f    -84
cc:46:d6:bc:0f:90    -80
cc:46:d6:bc:0f:92    -81
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d6:75:20    -84
42:49:0f:14:a0:f5    -86
00:c8:8b:f3:52:d2    -86
8a:36:6c:cd:61:00    -87
00:c8:8b:f3:52:d0    -88
80:e8:6f:d7:7b:23    -79
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -43
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:8b:c2    -80
88:36:6c:92:44:2c    -74
80:e8:6f:d7:f9:80    -56
80:e8:6f:d8:cc:22    -82
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:7b:20    -71
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:a3    -74
90:9f:33:65:24:7a    -77
32:cd:a7:8d:b2:b2    -85
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:83    -82
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
80:e8:6f:d7:7b:a2    -74
00:1c:85:0c:28:63    -77
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -78
38:20:56:81:bd:6c    -43
80:e8:6f:d8:fa:a3    -82
80:e8:6f:d8:cc:20    -83
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7b:22    -78
80:e8:6f:d8:cc:23    -83
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:7a:8f    -84
cc:46:d6:bc:0f:90    -80
cc:46:d6:bc:0f:92    -81
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d6:75:20    -85
42:49:0f:14:a0:f5    -86
00:c8:8b:f3:52:d2    -86
8a:36:6c:cd:61:00    -87
00:c8:8b:f3:52:d0    -88
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:7a:8d    -84
cc:46:d6:24:63:40    -80
80:e8:6f:d7:7a:82    -84
80:e8:6f:d6:75:22    -84
90:9f:33:db:28:62    -85
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d6:75:23    -85
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:8b:ce    -79
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:8b:c2    -80
88:36:6c:92:44:2c    -74
80:e8:6f:d7:f9:80    -56
80:e8:6f:d8:cc:22    -82
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:7b:20    -71
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:a3    -74
90:9f:33:65:24:7a    -77
32:cd:a7:8d:b2:b2    -85
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:83    -82
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
80:e8:6f:d7:7b:a2    -74
00:1c:85:0c:28:63    -77
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -78
38:20:56:81:bd:6c    -43
80:e8:6f:d8:fa:a3    -82
80:e8:6f:d8:cc:20    -83
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7b:22    -78
80:e8:6f:d8:cc:23    -83
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:7a:8f    -84
cc:46:d6:bc:0f:90    -80
cc:46:d6:bc:0f:92    -81
64:a5:c3:6c:d0:9e    -82
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d6:75:20    -85
42:49:0f:14:a0:f5    -86
00:c8:8b:f3:52:d2    -86
8a:36:6c:cd:61:00    -87
00:c8:8b:f3:52:d0    -88
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:7a:8d    -84
cc:46:d6:24:63:40    -80
80:e8:6f:d7:7a:82    -84
80:e8:6f:d6:75:22    -84
90:9f:33:db:28:62    -85
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d6:75:23    -85
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:f9:82    -57
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2f    -80
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:8b:c3    -73
80:e8:6f:d7:8b:c2    -80
88:36:6c:92:44:2c    -77
80:e8:6f:d7:f9:80    -58
80:e8:6f:d8:cc:22    -76
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:a3    -75
90:9f:33:65:24:7a    -77
32:cd:a7:8d:b2:b2    -88
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:78:83    -79
38:20:56:81:bd:6d    -44
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -43
80:e8:6f:d7:7b:a2    -75
00:1c:85:0c:28:63    -81
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c0    -78
38:20:56:81:bd:6c    -44
80:e8:6f:d8:fa:a3    -82
80:e8:6f:d8:cc:20    -75
d8:fe:e3:46:05:55    -83
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:8f    -87
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d6:75:20    -85
42:49:0f:14:a0:f5    -80
00:c8:8b:f3:52:d2    -85
8a:36:6c:cd:61:00    -88
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:7a:8d    -84
cc:46:d6:24:63:40    -80
80:e8:6f:d7:7a:82    -84
80:e8:6f:d6:75:22    -84
90:9f:33:db:28:62    -85
80:e8:6f:d7:90:c3    -78
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d6:75:23    -85
00:c8:8b:f3:52:d3    -86
d8:fe:e3:46:05:57    -85
14:dd:a9:d0:45:a0    -81
38:20:56:7e:de:82    -83
00:1c:85:0f:17:0c    -86
64:e5:99:7f:10:9a    -87
cc:46:d6:24:63:43    -78
38:20:56:7e:de:83    -84
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2f    -83
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:8b:c3    -77
88:36:6c:92:44:2c    -78
80:e8:6f:d7:f9:80    -61
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:8b:c0    -77
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:a3    -74
32:cd:a7:8d:b2:b2    -86
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:78:80    -78
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:83    -80
38:20:56:81:bd:6d    -87
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6f    -44
80:e8:6f:d7:7b:a2    -75
00:1c:85:0c:28:63    -81
80:e8:6f:d7:90:c2    -87
38:20:56:81:bd:6c    -43
80:e8:6f:d8:cc:20    -75
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:7a:8f    -82
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d6:75:20    -86
42:49:0f:14:a0:f5    -80
00:c8:8b:f3:52:d2    -85
8a:36:6c:cd:61:00    -90
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:7b:23    -69
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d6:75:22    -87
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d6:75:23    -87
00:c8:8b:f3:52:d3    -85
d8:fe:e3:46:05:57    -85
14:dd:a9:d0:45:a0    -81
38:20:56:7e:de:82    -83
00:1c:85:0f:17:0c    -86
64:e5:99:7f:10:9a    -87
cc:46:d6:24:63:43    -78
38:20:56:7e:de:83    -84
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:7a:8e    -82
cc:46:d6:24:63:42    -80
cc:46:d6:bc:0f:90    -81
80:e8:6f:d7:90:ce    -87
80:e8:6f:d7:90:cd    -87
90:9f:33:17:55:18    -89
80:e8:6f:d7:90:cc    -87
cc:46:d6:24:36:e3    -88
