38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -47
80:e8:6f:d7:f9:8f    -47
80:e8:6f:d7:f9:8d    -47
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -47
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d7:7b:2c    -62
00:1c:85:0c:28:63    -82
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
cc:46:d6:24:63:40    -75
14:dd:a9:d0:45:a0    -81
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:7b:23    -72
1c:b7:2c:ca:97:20    -73
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:42    -75
cc:46:d6:24:63:4e    -85
80:e8:6f:d7:8b:ce    -78
cc:46:d6:24:63:4f    -86
80:e8:6f:d7:7b:a0    -84
00:1c:85:0c:26:0b    -73
80:e8:6f:d7:7b:22    -72
90:9f:33:66:24:7a    -82
64:e5:99:7e:74:62    -81
80:e8:6f:d7:7b:20    -72
cc:46:d6:24:63:4d    -85
80:e8:6f:d8:cc:2d    -82
cc:46:d6:24:63:4c    -86
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:23    -78
00:c8:8b:f3:52:d3    -87
cc:46:d6:bc:0f:92    -81
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d9:d4:ae    -83
00:1c:85:0f:14:54    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:78:83    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:8b:c0    -73
90:9f:33:65:24:7a    -79
88:36:6c:92:44:2c    -79
80:e8:6f:d7:7a:8d    -83
88:1f:a1:39:af:40    -83
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:90:c3    -83
f2:fe:68:0b:7f:42    -82
38:20:56:7e:de:83    -86
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -83
00:1c:85:0f:16:94    -84
80:e8:6f:d7:7a:8c    -84
fa:8f:ca:5b:2d:a9    -90
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -47
80:e8:6f:d7:f9:8f    -47
80:e8:6f:d7:f9:8d    -47
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -47
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -43
38:20:56:81:bd:6d    -43
38:20:56:81:bd:6f    -43
38:20:56:81:bd:6c    -43
80:e8:6f:d7:7b:2c    -62
00:1c:85:0c:28:63    -82
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
cc:46:d6:24:63:40    -75
14:dd:a9:d0:45:a0    -81
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:7b:23    -72
1c:b7:2c:ca:97:20    -73
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:42    -75
cc:46:d6:24:63:4e    -85
80:e8:6f:d7:8b:ce    -78
cc:46:d6:24:63:4f    -86
80:e8:6f:d7:7b:a0    -84
00:1c:85:0c:26:0b    -73
80:e8:6f:d7:7b:22    -72
90:9f:33:66:24:7a    -82
64:e5:99:7e:74:62    -81
80:e8:6f:d7:7b:20    -72
cc:46:d6:24:63:4d    -85
80:e8:6f:d8:cc:2d    -82
cc:46:d6:24:63:4c    -86
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:23    -78
00:c8:8b:f3:52:d3    -87
cc:46:d6:bc:0f:92    -81
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d9:d4:ae    -83
00:1c:85:0f:14:54    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:78:83    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:8b:c0    -73
90:9f:33:65:24:7a    -79
88:36:6c:92:44:2c    -79
80:e8:6f:d7:7a:8d    -83
88:1f:a1:39:af:40    -83
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:90:c3    -83
f2:fe:68:0b:7f:42    -82
38:20:56:7e:de:83    -86
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -83
00:1c:85:0f:16:94    -84
80:e8:6f:d7:7a:8c    -84
fa:8f:ca:5b:2d:a9    -90
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -63
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -61
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -71
cc:46:d6:24:63:40    -75
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:7b:23    -72
1c:b7:2c:ca:97:20    -75
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:63:42    -68
cc:46:d6:24:63:4e    -85
80:e8:6f:d7:8b:ce    -81
cc:46:d6:24:63:4f    -86
00:1c:85:0c:26:0b    -73
80:e8:6f:d7:7b:22    -77
90:9f:33:66:24:7a    -82
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7b:20    -75
cc:46:d6:24:63:4d    -85
80:e8:6f:d8:cc:2d    -83
cc:46:d6:24:63:4c    -86
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:23    -78
00:c8:8b:f3:52:d3    -87
cc:46:d6:bc:0f:92    -78
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:78:83    -83
80:e8:6f:d9:d4:ad    -75
90:9f:33:65:24:7a    -79
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -83
00:1c:85:0f:16:94    -84
80:e8:6f:d7:7a:8c    -84
fa:8f:ca:5b:2d:a9    -90
80:e8:6f:d9:d4:af    -75
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -78
cc:46:d6:bc:0f:90    -78
d8:fe:e3:46:05:55    -83
cc:46:d6:24:36:e2    -84
cc:46:d6:24:36:e0    -85
00:26:66:1b:d5:0c    -88
42:49:0f:14:a0:f5    -89
88:36:6c:5d:7f:f2    -89
cc:46:d6:bc:0f:93    -78
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -63
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -61
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -71
cc:46:d6:24:63:40    -75
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:7b:23    -72
1c:b7:2c:ca:97:20    -75
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:63:42    -68
cc:46:d6:24:63:4e    -85
80:e8:6f:d7:8b:ce    -81
cc:46:d6:24:63:4f    -86
00:1c:85:0c:26:0b    -73
80:e8:6f:d7:7b:22    -77
90:9f:33:66:24:7a    -82
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7b:20    -75
cc:46:d6:24:63:4d    -85
80:e8:6f:d8:cc:2d    -83
cc:46:d6:24:63:4c    -86
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:23    -78
00:c8:8b:f3:52:d3    -87
cc:46:d6:bc:0f:92    -78
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:78:83    -83
80:e8:6f:d9:d4:ad    -75
90:9f:33:65:24:7a    -79
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:90:c2    -82
80:e8:6f:d7:90:c0    -83
00:1c:85:0f:16:94    -84
80:e8:6f:d7:7a:8c    -84
fa:8f:ca:5b:2d:a9    -90
80:e8:6f:d9:d4:af    -75
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -78
cc:46:d6:bc:0f:90    -78
d8:fe:e3:46:05:55    -83
cc:46:d6:24:36:e2    -84
cc:46:d6:24:36:e0    -85
00:26:66:1b:d5:0c    -88
42:49:0f:14:a0:f5    -89
88:36:6c:5d:7f:f2    -89
cc:46:d6:bc:0f:93    -78
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -63
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6d    -79
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
cc:46:d6:24:63:40    -70
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:8b:cc    -77
1c:b7:2c:ca:97:20    -75
cc:46:d6:24:63:42    -69
cc:46:d6:24:63:4e    -79
80:e8:6f:d7:8b:ce    -77
cc:46:d6:24:63:4f    -78
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7b:22    -77
90:9f:33:66:24:7a    -80
64:e5:99:7e:74:62    -79
80:e8:6f:d7:7b:20    -75
cc:46:d6:24:63:4d    -79
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:63:4c    -79
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:23    -78
00:c8:8b:f3:52:d3    -87
cc:46:d6:bc:0f:92    -78
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:78:83    -83
80:e8:6f:d9:d4:ad    -75
88:36:6c:92:44:2c    -78
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:78:82    -82
80:e8:6f:d9:d4:af    -75
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -78
cc:46:d6:bc:0f:90    -79
d8:fe:e3:46:05:55    -83
cc:46:d6:24:36:e2    -84
cc:46:d6:24:36:e0    -85
00:26:66:1b:d5:0c    -90
42:49:0f:14:a0:f5    -89
88:36:6c:5d:7f:f2    -89
cc:46:d6:bc:0f:93    -78
90:9f:33:59:0b:48    -87
00:1c:85:0c:28:63    -84
90:9f:33:db:28:62    -85
80:e8:6f:d6:75:22    -86
00:c8:8b:f3:52:d2    -87
64:e5:99:5d:23:38    -90
cc:46:d6:24:63:43    -69
80:e8:6f:d7:7b:a3    -84
f2:fe:68:0b:7f:42    -84
80:e8:6f:d6:75:23    -85
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -53
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -63
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6d    -79
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
cc:46:d6:24:63:40    -70
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:8b:cc    -77
1c:b7:2c:ca:97:20    -75
cc:46:d6:24:63:42    -69
cc:46:d6:24:63:4e    -79
80:e8:6f:d7:8b:ce    -77
cc:46:d6:24:63:4f    -78
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7b:22    -77
90:9f:33:66:24:7a    -80
64:e5:99:7e:74:62    -79
80:e8:6f:d7:7b:20    -75
cc:46:d6:24:63:4d    -79
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:63:4c    -79
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:23    -78
00:c8:8b:f3:52:d3    -87
cc:46:d6:bc:0f:92    -78
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:78:83    -83
80:e8:6f:d9:d4:ad    -75
88:36:6c:92:44:2c    -78
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:78:82    -82
80:e8:6f:d9:d4:af    -75
80:e8:6f:d8:cc:20    -78
80:e8:6f:d8:cc:22    -78
cc:46:d6:bc:0f:90    -79
d8:fe:e3:46:05:55    -83
cc:46:d6:24:36:e2    -84
cc:46:d6:24:36:e0    -85
00:26:66:1b:d5:0c    -90
42:49:0f:14:a0:f5    -89
88:36:6c:5d:7f:f2    -89
cc:46:d6:bc:0f:93    -78
90:9f:33:59:0b:48    -87
00:1c:85:0c:28:63    -84
90:9f:33:db:28:62    -85
80:e8:6f:d6:75:22    -86
00:c8:8b:f3:52:d2    -87
64:e5:99:5d:23:38    -90
cc:46:d6:24:63:43    -69
80:e8:6f:d7:7b:a3    -84
f2:fe:68:0b:7f:42    -84
80:e8:6f:d6:75:23    -85
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -61
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
cc:46:d6:24:63:40    -75
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:8b:cc    -77
cc:46:d6:24:63:42    -75
cc:46:d6:24:63:4e    -79
80:e8:6f:d7:8b:ce    -77
cc:46:d6:24:63:4f    -82
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7b:22    -68
90:9f:33:66:24:7a    -75
64:e5:99:7e:74:62    -79
80:e8:6f:d7:7b:20    -75
cc:46:d6:24:63:4d    -79
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:63:4c    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:23    -76
00:c8:8b:f3:52:d3    -87
cc:46:d6:bc:0f:92    -78
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:78:83    -84
80:e8:6f:d9:d4:ad    -77
88:36:6c:92:44:2c    -79
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:78:82    -82
80:e8:6f:d9:d4:af    -75
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -76
cc:46:d6:bc:0f:90    -79
00:26:66:1b:d5:0c    -90
88:36:6c:5d:7f:f2    -86
cc:46:d6:bc:0f:93    -78
90:9f:33:59:0b:48    -87
00:1c:85:0c:28:63    -84
90:9f:33:db:28:62    -85
80:e8:6f:d6:75:22    -86
00:c8:8b:f3:52:d2    -87
64:e5:99:5d:23:38    -90
cc:46:d6:24:63:43    -76
80:e8:6f:d7:7b:a3    -79
f2:fe:68:0b:7f:42    -84
80:e8:6f:d6:75:23    -85
64:e5:99:7f:10:9a    -82
32:cd:a7:8d:b2:b2    -85
88:36:6c:1d:3f:54    -85
c8:3a:35:59:86:b8    -87
38:20:56:83:81:a2    -88
80:e8:6f:d7:7b:23    -68
38:20:56:83:81:a3    -85
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -61
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
cc:46:d6:24:63:40    -75
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:8b:cc    -77
cc:46:d6:24:63:42    -75
cc:46:d6:24:63:4e    -79
80:e8:6f:d7:8b:ce    -77
cc:46:d6:24:63:4f    -82
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7b:22    -68
90:9f:33:66:24:7a    -75
64:e5:99:7e:74:62    -79
80:e8:6f:d7:7b:20    -75
cc:46:d6:24:63:4d    -79
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:63:4c    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:23    -76
00:c8:8b:f3:52:d3    -87
cc:46:d6:bc:0f:92    -78
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:78:83    -84
80:e8:6f:d9:d4:ad    -77
88:36:6c:92:44:2c    -79
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:78:82    -82
80:e8:6f:d9:d4:af    -75
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -76
cc:46:d6:bc:0f:90    -79
00:26:66:1b:d5:0c    -90
88:36:6c:5d:7f:f2    -86
cc:46:d6:bc:0f:93    -78
90:9f:33:59:0b:48    -87
00:1c:85:0c:28:63    -84
90:9f:33:db:28:62    -85
80:e8:6f:d6:75:22    -86
00:c8:8b:f3:52:d2    -87
64:e5:99:5d:23:38    -90
cc:46:d6:24:63:43    -76
80:e8:6f:d7:7b:a3    -79
f2:fe:68:0b:7f:42    -84
80:e8:6f:d6:75:23    -85
64:e5:99:7f:10:9a    -82
32:cd:a7:8d:b2:b2    -85
88:36:6c:1d:3f:54    -85
c8:3a:35:59:86:b8    -87
38:20:56:83:81:a2    -88
80:e8:6f:d7:7b:23    -68
38:20:56:83:81:a3    -85
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -83
80:e8:6f:d7:f9:83    -62
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
cc:46:d6:24:63:40    -73
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:8b:cc    -85
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:4e    -83
cc:46:d6:24:63:4f    -83
80:e8:6f:d7:7b:22    -84
90:9f:33:66:24:7a    -68
64:e5:99:7e:74:62    -85
80:e8:6f:d7:7b:20    -65
cc:46:d6:24:63:4d    -84
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:63:4c    -84
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:23    -76
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:78:83    -82
80:e8:6f:d9:d4:ad    -84
88:36:6c:92:44:2c    -79
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:78:82    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -76
cc:46:d6:bc:0f:90    -78
88:36:6c:5d:7f:f2    -86
cc:46:d6:bc:0f:93    -79
00:1c:85:0c:28:63    -75
90:9f:33:db:28:62    -84
cc:46:d6:24:63:43    -72
80:e8:6f:d7:7b:a3    -79
f2:fe:68:0b:7f:42    -84
64:e5:99:7f:10:9a    -82
32:cd:a7:8d:b2:b2    -85
88:36:6c:1d:3f:54    -85
c8:3a:35:59:86:b8    -87
38:20:56:83:81:a2    -88
80:e8:6f:d7:7b:23    -65
38:20:56:83:81:a3    -85
80:e8:6f:d7:8b:c0    -75
1c:b7:2c:ca:97:20    -76
64:a5:c3:6c:d0:9e    -82
d8:fe:e3:46:05:55    -84
00:26:66:23:46:48    -85
90:9f:33:65:24:7a    -90
80:e8:6f:d7:90:c3    -83
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -83
80:e8:6f:d7:f9:83    -62
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
cc:46:d6:24:63:40    -73
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:8b:cc    -85
cc:46:d6:24:63:42    -72
cc:46:d6:24:63:4e    -83
cc:46:d6:24:63:4f    -83
80:e8:6f:d7:7b:22    -84
90:9f:33:66:24:7a    -68
64:e5:99:7e:74:62    -85
80:e8:6f:d7:7b:20    -65
cc:46:d6:24:63:4d    -84
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:63:4c    -84
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:23    -76
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:78:83    -82
80:e8:6f:d9:d4:ad    -84
88:36:6c:92:44:2c    -79
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:78:82    -82
80:e8:6f:d9:d4:af    -82
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -76
cc:46:d6:bc:0f:90    -78
88:36:6c:5d:7f:f2    -86
cc:46:d6:bc:0f:93    -79
00:1c:85:0c:28:63    -75
90:9f:33:db:28:62    -84
cc:46:d6:24:63:43    -72
80:e8:6f:d7:7b:a3    -79
f2:fe:68:0b:7f:42    -84
64:e5:99:7f:10:9a    -82
32:cd:a7:8d:b2:b2    -85
88:36:6c:1d:3f:54    -85
c8:3a:35:59:86:b8    -87
38:20:56:83:81:a2    -88
80:e8:6f:d7:7b:23    -65
38:20:56:83:81:a3    -85
80:e8:6f:d7:8b:c0    -75
1c:b7:2c:ca:97:20    -76
64:a5:c3:6c:d0:9e    -82
d8:fe:e3:46:05:55    -84
00:26:66:23:46:48    -85
90:9f:33:65:24:7a    -90
80:e8:6f:d7:90:c3    -83
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -58
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
cc:46:d6:24:63:40    -69
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:8b:cc    -82
cc:46:d6:24:63:42    -69
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4f    -83
80:e8:6f:d7:7b:22    -81
90:9f:33:66:24:7a    -68
64:e5:99:7e:74:62    -85
80:e8:6f:d7:7b:20    -65
cc:46:d6:24:63:4d    -84
80:e8:6f:d8:cc:2d    -80
cc:46:d6:24:63:4c    -84
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:78:83    -82
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:af    -80
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -79
cc:46:d6:bc:0f:90    -78
cc:46:d6:bc:0f:93    -78
00:1c:85:0c:28:63    -84
90:9f:33:db:28:62    -84
cc:46:d6:24:63:43    -69
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7b:23    -65
80:e8:6f:d7:8b:c0    -75
1c:b7:2c:ca:97:20    -79
64:a5:c3:6c:d0:9e    -82
d8:fe:e3:46:05:55    -84
00:26:66:23:46:48    -85
90:9f:33:65:24:7a    -90
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:8b:ce    -83
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8d    -88
cc:46:d6:24:36:e2    -86
90:9f:33:a9:1b:26    -89
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:7a:8c    -88
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -58
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
cc:46:d6:24:63:40    -69
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:8b:cc    -82
cc:46:d6:24:63:42    -69
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4f    -83
80:e8:6f:d7:7b:22    -81
90:9f:33:66:24:7a    -68
64:e5:99:7e:74:62    -85
80:e8:6f:d7:7b:20    -65
cc:46:d6:24:63:4d    -84
80:e8:6f:d8:cc:2d    -80
cc:46:d6:24:63:4c    -84
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:78:83    -82
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -60
80:e8:6f:d9:d4:af    -80
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -79
cc:46:d6:bc:0f:90    -78
cc:46:d6:bc:0f:93    -78
00:1c:85:0c:28:63    -84
90:9f:33:db:28:62    -84
cc:46:d6:24:63:43    -69
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7b:23    -65
80:e8:6f:d7:8b:c0    -75
1c:b7:2c:ca:97:20    -79
64:a5:c3:6c:d0:9e    -82
d8:fe:e3:46:05:55    -84
00:26:66:23:46:48    -85
90:9f:33:65:24:7a    -90
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:8b:ce    -83
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8d    -88
cc:46:d6:24:36:e2    -86
90:9f:33:a9:1b:26    -89
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:7a:8c    -88
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -64
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
cc:46:d6:24:63:40    -68
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:8b:cc    -82
cc:46:d6:24:63:42    -68
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4f    -83
80:e8:6f:d7:7b:22    -81
90:9f:33:66:24:7a    -72
cc:46:d6:24:63:4d    -84
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:23    -74
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:78:83    -75
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:af    -80
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -79
cc:46:d6:bc:0f:90    -78
cc:46:d6:bc:0f:93    -78
00:1c:85:0c:28:63    -75
cc:46:d6:24:63:43    -68
f2:fe:68:0b:7f:42    -83
1c:b7:2c:ca:97:20    -80
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:8b:ce    -83
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8d    -88
cc:46:d6:24:36:e2    -81
90:9f:33:a9:1b:26    -89
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:7a:8c    -88
88:36:6c:92:44:2c    -79
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:78:82    -76
cc:46:d6:bc:0f:92    -79
94:d4:69:fa:80:c0    -81
42:49:0f:14:a0:f5    -82
32:cd:a7:8d:b2:b2    -82
90:9f:33:17:55:18    -83
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:7a:80    -87
88:36:6c:10:29:f2    -87
92:9f:33:a5:b2:6e    -88
64:e5:99:7f:10:9a    -88
64:e5:99:5d:23:38    -89
86:25:19:0c:0a:2c    -91
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -64
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
cc:46:d6:24:63:40    -68
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:8b:cc    -82
cc:46:d6:24:63:42    -68
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4f    -83
80:e8:6f:d7:7b:22    -81
90:9f:33:66:24:7a    -72
cc:46:d6:24:63:4d    -84
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:23    -74
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:78:83    -75
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
80:e8:6f:d9:d4:af    -80
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -79
cc:46:d6:bc:0f:90    -78
cc:46:d6:bc:0f:93    -78
00:1c:85:0c:28:63    -75
cc:46:d6:24:63:43    -68
f2:fe:68:0b:7f:42    -83
1c:b7:2c:ca:97:20    -80
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:8b:ce    -83
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8d    -88
cc:46:d6:24:36:e2    -81
90:9f:33:a9:1b:26    -89
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:7a:8c    -88
88:36:6c:92:44:2c    -79
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:78:82    -76
cc:46:d6:bc:0f:92    -79
94:d4:69:fa:80:c0    -81
42:49:0f:14:a0:f5    -82
32:cd:a7:8d:b2:b2    -82
90:9f:33:17:55:18    -83
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:7a:80    -87
88:36:6c:10:29:f2    -87
92:9f:33:a5:b2:6e    -88
64:e5:99:7f:10:9a    -88
64:e5:99:5d:23:38    -89
86:25:19:0c:0a:2c    -91
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:f9:83    -69
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
cc:46:d6:24:63:40    -71
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:8b:cc    -79
cc:46:d6:24:63:42    -71
90:9f:33:66:24:7a    -72
cc:46:d6:24:63:4d    -82
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:23    -81
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -69
cc:46:d6:bc:0f:90    -74
cc:46:d6:bc:0f:93    -77
00:1c:85:0c:28:63    -75
cc:46:d6:24:63:43    -71
f2:fe:68:0b:7f:42    -83
1c:b7:2c:ca:97:20    -77
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:8b:ce    -80
cc:46:d6:24:36:e2    -80
cc:46:d6:24:36:e3    -83
88:36:6c:92:44:2c    -81
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:78:82    -76
cc:46:d6:bc:0f:92    -76
94:d4:69:fa:80:c0    -81
42:49:0f:14:a0:f5    -82
32:cd:a7:8d:b2:b2    -80
90:9f:33:17:55:18    -83
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:7a:80    -87
88:36:6c:10:29:f2    -87
92:9f:33:a5:b2:6e    -88
64:e5:99:7f:10:9a    -88
64:e5:99:5d:23:38    -89
86:25:19:0c:0a:2c    -91
90:9f:33:65:24:7a    -53
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:7b:a0    -81
cc:46:d6:24:36:e0    -81
64:e5:99:7e:74:62    -84
00:c8:8b:f3:52:d0    -86
90:9f:33:42:e4:04    -87
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:7b:a3    -79
00:c8:8b:f3:52:d3    -86
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:f9:83    -69
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -74
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
cc:46:d6:24:63:40    -71
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:8b:cc    -79
cc:46:d6:24:63:42    -71
90:9f:33:66:24:7a    -72
cc:46:d6:24:63:4d    -82
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:23    -81
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -69
cc:46:d6:bc:0f:90    -74
cc:46:d6:bc:0f:93    -77
00:1c:85:0c:28:63    -75
cc:46:d6:24:63:43    -71
f2:fe:68:0b:7f:42    -83
1c:b7:2c:ca:97:20    -77
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:8b:ce    -80
cc:46:d6:24:36:e2    -80
cc:46:d6:24:36:e3    -83
88:36:6c:92:44:2c    -81
80:e8:6f:d7:78:80    -76
80:e8:6f:d7:78:82    -76
cc:46:d6:bc:0f:92    -76
94:d4:69:fa:80:c0    -81
42:49:0f:14:a0:f5    -82
32:cd:a7:8d:b2:b2    -80
90:9f:33:17:55:18    -83
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:7a:80    -87
88:36:6c:10:29:f2    -87
92:9f:33:a5:b2:6e    -88
64:e5:99:7f:10:9a    -88
64:e5:99:5d:23:38    -89
86:25:19:0c:0a:2c    -91
90:9f:33:65:24:7a    -53
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:7b:a0    -81
cc:46:d6:24:36:e0    -81
64:e5:99:7e:74:62    -84
00:c8:8b:f3:52:d0    -86
90:9f:33:42:e4:04    -87
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:7b:a3    -79
00:c8:8b:f3:52:d3    -86
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -73
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -68
cc:46:d6:24:63:40    -71
14:dd:a9:d0:45:a0    -81
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:8b:cc    -80
cc:46:d6:24:63:42    -71
90:9f:33:66:24:7a    -84
cc:46:d6:24:63:4d    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:23    -78
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -74
cc:46:d6:bc:0f:90    -81
cc:46:d6:bc:0f:93    -77
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:43    -71
f2:fe:68:0b:7f:42    -84
1c:b7:2c:ca:97:20    -79
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:8b:ce    -80
cc:46:d6:24:36:e2    -80
88:36:6c:92:44:2c    -82
80:e8:6f:d7:78:82    -80
cc:46:d6:bc:0f:92    -79
32:cd:a7:8d:b2:b2    -80
90:9f:33:65:24:7a    -53
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:7b:a0    -82
cc:46:d6:24:36:e0    -81
64:e5:99:7e:74:62    -84
00:c8:8b:f3:52:d0    -86
90:9f:33:42:e4:04    -87
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:7b:a3    -79
00:c8:8b:f3:52:d3    -86
cc:46:d6:24:63:4f    -80
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:20    -76
80:e8:6f:d9:d4:ad    -81
cc:46:d6:24:63:4e    -81
80:e8:6f:d9:d4:af    -81
80:e8:6f:d8:cc:22    -78
88:36:6c:5d:7f:f2    -84
90:9f:33:db:28:62    -85
64:a5:c3:6c:d0:9e    -85
d0:be:2c:22:07:a2    -87
88:36:6c:6a:ad:9e    -89
80:e8:6f:d7:7b:23    -76
80:e8:6f:d9:d4:ac    -81
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -73
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -68
cc:46:d6:24:63:40    -71
14:dd:a9:d0:45:a0    -81
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:8b:cc    -80
cc:46:d6:24:63:42    -71
90:9f:33:66:24:7a    -84
cc:46:d6:24:63:4d    -81
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:23    -78
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -74
cc:46:d6:bc:0f:90    -81
cc:46:d6:bc:0f:93    -77
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:43    -71
f2:fe:68:0b:7f:42    -84
1c:b7:2c:ca:97:20    -79
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:8b:ce    -80
cc:46:d6:24:36:e2    -80
88:36:6c:92:44:2c    -82
80:e8:6f:d7:78:82    -80
cc:46:d6:bc:0f:92    -79
32:cd:a7:8d:b2:b2    -80
90:9f:33:65:24:7a    -53
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:7b:a0    -82
cc:46:d6:24:36:e0    -81
64:e5:99:7e:74:62    -84
00:c8:8b:f3:52:d0    -86
90:9f:33:42:e4:04    -87
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:7b:a3    -79
00:c8:8b:f3:52:d3    -86
cc:46:d6:24:63:4f    -80
80:e8:6f:d7:7b:22    -76
80:e8:6f:d7:7b:20    -76
80:e8:6f:d9:d4:ad    -81
cc:46:d6:24:63:4e    -81
80:e8:6f:d9:d4:af    -81
80:e8:6f:d8:cc:22    -78
88:36:6c:5d:7f:f2    -84
90:9f:33:db:28:62    -85
64:a5:c3:6c:d0:9e    -85
d0:be:2c:22:07:a2    -87
88:36:6c:6a:ad:9e    -89
80:e8:6f:d7:7b:23    -76
80:e8:6f:d9:d4:ac    -81
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -62
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -63
80:e8:6f:d7:7b:2f    -62
cc:46:d6:24:63:40    -83
14:dd:a9:d0:45:a0    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:8b:cc    -81
cc:46:d6:24:63:42    -82
90:9f:33:66:24:7a    -84
cc:46:d6:24:63:4d    -81
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:23    -78
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cf    -81
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
cc:46:d6:bc:0f:90    -80
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:43    -82
f2:fe:68:0b:7f:42    -84
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:8b:ce    -81
cc:46:d6:24:36:e2    -80
88:36:6c:92:44:2c    -74
80:e8:6f:d7:78:82    -80
cc:46:d6:bc:0f:92    -79
32:cd:a7:8d:b2:b2    -81
90:9f:33:65:24:7a    -81
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:7b:a0    -79
cc:46:d6:24:36:e0    -80
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7b:a3    -79
cc:46:d6:24:63:4f    -80
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -67
80:e8:6f:d9:d4:ad    -76
cc:46:d6:24:63:4e    -81
80:e8:6f:d9:d4:af    -81
80:e8:6f:d8:cc:22    -78
88:36:6c:5d:7f:f2    -84
90:9f:33:db:28:62    -85
64:a5:c3:6c:d0:9e    -86
d0:be:2c:22:07:a2    -87
88:36:6c:6a:ad:9e    -89
80:e8:6f:d7:7b:23    -67
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
90:9f:33:d1:67:66    -84
88:36:6c:82:00:b8    -89
00:26:66:1b:d5:0c    -89
90:9f:33:5d:33:78    -90
80:e8:6f:d7:7a:8c    -86
