38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d7:7b:2c    -78
00:1c:85:0c:28:63    -78
cc:46:d6:24:63:43    -65
cc:46:d6:24:63:42    -78
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
00:c8:8b:f3:52:d3    -85
14:dd:a9:d0:45:a0    -87
cc:46:d6:bc:0f:90    -83
80:e8:6f:d8:cc:22    -79
cc:46:d6:bc:0f:93    -75
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:4f    -83
cc:46:d6:bc:0f:92    -83
cc:46:d6:24:63:4d    -83
80:e8:6f:d7:78:82    -82
80:e8:6f:d9:d4:ad    -86
cc:46:d6:24:63:4c    -86
cc:46:d6:24:63:4e    -84
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:23    -76
d8:fe:e3:46:05:55    -76
cc:46:d6:24:36:e2    -89
32:cd:a7:8d:b2:b2    -85
cc:46:d6:24:36:e3    -87
80:e8:6f:d9:d4:af    -86
88:36:6c:92:44:2c    -82
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:90:c2    -87
1c:b7:2c:d9:17:30    -84
00:1c:85:0f:14:54    -84
cc:46:d6:24:36:22    -85
80:e8:6f:d7:90:c0    -85
00:26:66:23:46:48    -85
80:e8:6f:d7:7b:a0    -86
00:c8:8b:f3:52:d0    -86
90:9f:33:f8:34:06    -87
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:ae:c3    -88
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:7b:20    -76
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:8b:cd    -88
90:9f:33:5d:33:78    -89
90:9f:33:12:07:8a    -89
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:8b:cc    -88
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d7:7b:2c    -78
00:1c:85:0c:28:63    -78
cc:46:d6:24:63:43    -65
cc:46:d6:24:63:42    -78
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:2e    -78
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
00:c8:8b:f3:52:d3    -85
14:dd:a9:d0:45:a0    -87
cc:46:d6:bc:0f:90    -83
80:e8:6f:d8:cc:22    -79
cc:46:d6:bc:0f:93    -75
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:4f    -83
cc:46:d6:bc:0f:92    -83
cc:46:d6:24:63:4d    -83
80:e8:6f:d7:78:82    -82
80:e8:6f:d9:d4:ad    -86
cc:46:d6:24:63:4c    -86
cc:46:d6:24:63:4e    -84
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:23    -76
d8:fe:e3:46:05:55    -76
cc:46:d6:24:36:e2    -89
32:cd:a7:8d:b2:b2    -85
cc:46:d6:24:36:e3    -87
80:e8:6f:d9:d4:af    -86
88:36:6c:92:44:2c    -82
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:90:c2    -87
1c:b7:2c:d9:17:30    -84
00:1c:85:0f:14:54    -84
cc:46:d6:24:36:22    -85
80:e8:6f:d7:90:c0    -85
00:26:66:23:46:48    -85
80:e8:6f:d7:7b:a0    -86
00:c8:8b:f3:52:d0    -86
90:9f:33:f8:34:06    -87
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:ae:c3    -88
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:7b:20    -76
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:8b:cd    -88
90:9f:33:5d:33:78    -89
90:9f:33:12:07:8a    -89
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:8b:cc    -88
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -63
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -62
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2c    -75
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:42    -78
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
00:c8:8b:f3:52:d3    -85
14:dd:a9:d0:45:a0    -79
cc:46:d6:bc:0f:90    -83
80:e8:6f:d8:cc:22    -78
cc:46:d6:bc:0f:93    -80
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:4f    -83
cc:46:d6:bc:0f:92    -79
cc:46:d6:24:63:4d    -83
80:e8:6f:d7:78:82    -82
80:e8:6f:d9:d4:ad    -82
cc:46:d6:24:63:4c    -86
cc:46:d6:24:63:4e    -83
80:e8:6f:d7:7b:23    -79
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:23    -78
d8:fe:e3:46:05:55    -78
cc:46:d6:24:36:e2    -89
32:cd:a7:8d:b2:b2    -85
cc:46:d6:24:36:e3    -87
80:e8:6f:d9:d4:af    -82
88:36:6c:92:44:2c    -84
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:90:c2    -87
00:c8:8b:f3:52:d0    -83
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -76
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:cd    -88
90:9f:33:5d:33:78    -88
90:9f:33:12:07:8a    -89
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:8b:cc    -88
00:1c:85:0c:26:0b    -78
64:a5:c3:6c:d0:9e    -79
00:c8:8b:f3:52:d2    -81
80:e8:6f:d7:7b:a2    -82
90:9f:33:db:28:62    -84
64:e5:99:7f:10:9a    -87
b0:39:56:22:98:a0    -89
88:36:6c:6a:ad:9e    -89
88:36:6c:10:c0:32    -89
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -63
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -62
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2c    -75
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:42    -78
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
00:c8:8b:f3:52:d3    -85
14:dd:a9:d0:45:a0    -79
cc:46:d6:bc:0f:90    -83
80:e8:6f:d8:cc:22    -78
cc:46:d6:bc:0f:93    -80
cc:46:d6:24:63:40    -78
cc:46:d6:24:63:4f    -83
cc:46:d6:bc:0f:92    -79
cc:46:d6:24:63:4d    -83
80:e8:6f:d7:78:82    -82
80:e8:6f:d9:d4:ad    -82
cc:46:d6:24:63:4c    -86
cc:46:d6:24:63:4e    -83
80:e8:6f:d7:7b:23    -79
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:23    -78
d8:fe:e3:46:05:55    -78
cc:46:d6:24:36:e2    -89
32:cd:a7:8d:b2:b2    -85
cc:46:d6:24:36:e3    -87
80:e8:6f:d9:d4:af    -82
88:36:6c:92:44:2c    -84
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d8:cc:20    -75
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:90:c2    -87
00:c8:8b:f3:52:d0    -83
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -76
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:cd    -88
90:9f:33:5d:33:78    -88
90:9f:33:12:07:8a    -89
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:8b:cc    -88
00:1c:85:0c:26:0b    -78
64:a5:c3:6c:d0:9e    -79
00:c8:8b:f3:52:d2    -81
80:e8:6f:d7:7b:a2    -82
90:9f:33:db:28:62    -84
64:e5:99:7f:10:9a    -87
b0:39:56:22:98:a0    -89
88:36:6c:6a:ad:9e    -89
88:36:6c:10:c0:32    -89
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -75
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -76
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d7:7b:2c    -73
00:1c:85:0c:28:63    -71
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:42    -67
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
00:c8:8b:f3:52:d3    -87
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:cc:22    -76
cc:46:d6:bc:0f:93    -81
cc:46:d6:24:63:4f    -84
cc:46:d6:bc:0f:92    -80
cc:46:d6:24:63:4d    -84
80:e8:6f:d7:78:82    -75
80:e8:6f:d9:d4:ad    -82
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:4e    -83
80:e8:6f:d7:7b:23    -74
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:78:80    -75
80:e8:6f:d8:cc:23    -77
d8:fe:e3:46:05:55    -78
cc:46:d6:24:36:e2    -83
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:af    -82
88:36:6c:92:44:2c    -82
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:7a:8e    -87
00:c8:8b:f3:52:d0    -83
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:20    -75
1c:b7:2c:ca:97:20    -79
90:9f:33:5d:33:78    -86
00:1c:85:0c:26:0b    -78
64:a5:c3:6c:d0:9e    -80
00:c8:8b:f3:52:d2    -83
80:e8:6f:d7:7b:a2    -82
90:9f:33:db:28:62    -81
64:e5:99:7f:10:9a    -89
b0:39:56:22:98:a0    -89
88:36:6c:6a:ad:9e    -89
88:36:6c:10:c0:32    -89
88:36:6c:5d:7f:f2    -78
cc:46:d6:24:36:e0    -79
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:ce    -86
90:9f:33:66:24:7a    -82
80:e8:6f:d7:90:cd    -87
38:20:56:86:ec:62    -85
64:e5:99:7e:74:62    -86
38:20:56:86:ec:60    -87
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:cc    -55
38:20:56:86:ec:63    -86
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -75
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -76
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d7:7b:2c    -73
00:1c:85:0c:28:63    -71
cc:46:d6:24:63:43    -78
cc:46:d6:24:63:42    -67
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
00:c8:8b:f3:52:d3    -87
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:cc:22    -76
cc:46:d6:bc:0f:93    -81
cc:46:d6:24:63:4f    -84
cc:46:d6:bc:0f:92    -80
cc:46:d6:24:63:4d    -84
80:e8:6f:d7:78:82    -75
80:e8:6f:d9:d4:ad    -82
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:4e    -83
80:e8:6f:d7:7b:23    -74
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:78:80    -75
80:e8:6f:d8:cc:23    -77
d8:fe:e3:46:05:55    -78
cc:46:d6:24:36:e2    -83
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d9:d4:af    -82
88:36:6c:92:44:2c    -82
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:7a:8e    -87
00:c8:8b:f3:52:d0    -83
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:20    -75
1c:b7:2c:ca:97:20    -79
90:9f:33:5d:33:78    -86
00:1c:85:0c:26:0b    -78
64:a5:c3:6c:d0:9e    -80
00:c8:8b:f3:52:d2    -83
80:e8:6f:d7:7b:a2    -82
90:9f:33:db:28:62    -81
64:e5:99:7f:10:9a    -89
b0:39:56:22:98:a0    -89
88:36:6c:6a:ad:9e    -89
88:36:6c:10:c0:32    -89
88:36:6c:5d:7f:f2    -78
cc:46:d6:24:36:e0    -79
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:ce    -86
90:9f:33:66:24:7a    -82
80:e8:6f:d7:90:cd    -87
38:20:56:86:ec:62    -85
64:e5:99:7e:74:62    -86
38:20:56:86:ec:60    -87
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:90:cc    -55
38:20:56:86:ec:63    -86
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -72
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:43    -70
cc:46:d6:24:63:42    -69
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
00:c8:8b:f3:52:d3    -88
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:22    -80
cc:46:d6:bc:0f:93    -77
cc:46:d6:24:63:4f    -85
cc:46:d6:bc:0f:92    -75
cc:46:d6:24:63:4d    -85
80:e8:6f:d7:78:82    -78
80:e8:6f:d9:d4:ad    -83
cc:46:d6:24:63:4c    -87
cc:46:d6:24:63:4e    -83
80:e8:6f:d7:7b:23    -73
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:78:80    -75
80:e8:6f:d8:cc:23    -79
d8:fe:e3:46:05:55    -78
cc:46:d6:24:36:e2    -83
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d9:d4:af    -83
88:36:6c:92:44:2c    -82
80:e8:6f:d8:cc:20    -80
00:c8:8b:f3:52:d0    -86
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7b:22    -73
80:e8:6f:d7:7b:20    -73
1c:b7:2c:ca:97:20    -79
90:9f:33:5d:33:78    -86
64:a5:c3:6c:d0:9e    -86
00:c8:8b:f3:52:d2    -86
90:9f:33:db:28:62    -81
64:e5:99:7f:10:9a    -90
88:36:6c:5d:7f:f2    -84
cc:46:d6:24:36:e0    -79
80:e8:6f:d7:90:cf    -86
80:e8:6f:d7:90:ce    -86
90:9f:33:66:24:7a    -84
80:e8:6f:d7:90:cd    -87
38:20:56:86:ec:62    -85
64:e5:99:7e:74:62    -86
38:20:56:86:ec:60    -87
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:cc    -55
38:20:56:86:ec:63    -86
cc:46:d6:24:63:40    -71
cc:46:d6:bc:0f:90    -76
80:e8:6f:d7:7a:80    -82
80:e8:6f:d7:90:c2    -86
c8:3a:35:59:86:b8    -87
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:7a:83    -83
80:e8:6f:d7:7b:a3    -84
cc:46:d6:24:36:e3    -84
80:e8:6f:d7:8b:cc    -89
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -71
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -71
00:1c:85:0c:28:63    -73
cc:46:d6:24:63:43    -69
cc:46:d6:24:63:42    -69
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
00:c8:8b:f3:52:d3    -84
14:dd:a9:d0:45:a0    -82
80:e8:6f:d8:cc:22    -74
cc:46:d6:bc:0f:93    -77
cc:46:d6:24:63:4f    -82
cc:46:d6:bc:0f:92    -75
cc:46:d6:24:63:4d    -82
80:e8:6f:d7:78:82    -76
80:e8:6f:d9:d4:ad    -83
cc:46:d6:24:63:4c    -87
cc:46:d6:24:63:4e    -83
80:e8:6f:d7:7b:23    -75
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:78:80    -77
80:e8:6f:d8:cc:23    -74
d8:fe:e3:46:05:55    -85
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d9:d4:af    -83
80:e8:6f:d8:cc:20    -73
00:c8:8b:f3:52:d0    -86
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:7b:22    -73
80:e8:6f:d7:7b:20    -74
1c:b7:2c:ca:97:20    -80
64:a5:c3:6c:d0:9e    -88
00:c8:8b:f3:52:d2    -86
64:e5:99:7f:10:9a    -87
88:36:6c:5d:7f:f2    -84
90:9f:33:66:24:7a    -84
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:90:cc    -88
38:20:56:86:ec:63    -86
cc:46:d6:24:63:40    -68
cc:46:d6:bc:0f:90    -76
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:90:c2    -86
c8:3a:35:59:86:b8    -87
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:7a:83    -84
80:e8:6f:d7:7b:a3    -84
cc:46:d6:24:36:e3    -85
80:e8:6f:d7:8b:cc    -87
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:8b:cd    -87
90:9f:33:59:0b:48    -89
80:e8:6f:d7:7a:82    -85
b0:39:56:22:98:a0    -85
00:1c:85:0f:14:54    -85
00:26:66:a0:b2:26    -88
50:c7:bf:37:1b:23    -91
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:2c    -85
cc:46:d6:24:57:f3    -85
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -64
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -74
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:42    -71
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -73
00:c8:8b:f3:52:d3    -84
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:22    -77
cc:46:d6:bc:0f:93    -77
cc:46:d6:24:63:4f    -84
cc:46:d6:bc:0f:92    -76
cc:46:d6:24:63:4d    -87
80:e8:6f:d7:78:82    -76
80:e8:6f:d9:d4:ad    -82
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:4e    -83
80:e8:6f:d7:7b:23    -68
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:78:80    -77
80:e8:6f:d8:cc:23    -76
d8:fe:e3:46:05:55    -79
80:e8:6f:d9:d4:af    -82
80:e8:6f:d8:cc:20    -77
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -69
1c:b7:2c:ca:97:20    -78
64:a5:c3:6c:d0:9e    -88
64:e5:99:7f:10:9a    -87
88:36:6c:5d:7f:f2    -87
90:9f:33:66:24:7a    -81
80:e8:6f:d7:90:cc    -88
38:20:56:86:ec:63    -86
cc:46:d6:24:63:40    -71
cc:46:d6:bc:0f:90    -77
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7a:83    -84
cc:46:d6:24:36:e3    -85
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:8b:cd    -84
90:9f:33:59:0b:48    -89
80:e8:6f:d7:7a:82    -85
b0:39:56:22:98:a0    -85
00:1c:85:0f:14:54    -85
00:26:66:a0:b2:26    -88
50:c7:bf:37:1b:23    -91
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:57:f3    -86
88:36:6c:92:44:2c    -84
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:8b:c2    -81
00:1c:85:0c:26:0b    -81
cc:46:d6:24:36:e2    -82
94:d4:69:fa:80:c2    -82
64:e5:99:7e:74:62    -84
cc:46:d6:24:36:e0    -84
cc:46:d6:24:57:f0    -85
cc:46:d6:24:57:f2    -86
90:9f:33:42:e4:04    -87
80:e8:6f:d7:8b:c3    -80
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d7:7b:2c    -62
00:1c:85:0c:28:63    -75
cc:46:d6:24:63:43    -66
cc:46:d6:24:63:42    -67
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
00:c8:8b:f3:52:d3    -87
14:dd:a9:d0:45:a0    -78
80:e8:6f:d8:cc:22    -77
cc:46:d6:bc:0f:93    -78
cc:46:d6:24:63:4f    -85
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4d    -85
80:e8:6f:d9:d4:ad    -79
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:4e    -85
80:e8:6f:d7:7b:23    -71
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:23    -76
d8:fe:e3:46:05:55    -80
80:e8:6f:d9:d4:af    -80
80:e8:6f:d8:cc:20    -77
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -70
1c:b7:2c:ca:97:20    -78
64:e5:99:7f:10:9a    -88
88:36:6c:5d:7f:f2    -84
90:9f:33:66:24:7a    -80
cc:46:d6:24:63:40    -71
cc:46:d6:bc:0f:90    -77
cc:46:d6:24:36:e3    -81
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:8b:cd    -83
00:1c:85:0f:14:54    -83
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:57:f3    -86
88:36:6c:92:44:2c    -84
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:8b:c2    -80
00:1c:85:0c:26:0b    -81
cc:46:d6:24:36:e2    -84
94:d4:69:fa:80:c2    -82
64:e5:99:7e:74:62    -84
cc:46:d6:24:36:e0    -84
cc:46:d6:24:57:f0    -85
cc:46:d6:24:57:f2    -86
90:9f:33:42:e4:04    -87
80:e8:6f:d7:8b:c3    -80
90:9f:33:db:28:62    -81
90:9f:33:17:55:18    -82
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -83
d0:be:2c:22:07:a2    -84
00:c8:8b:f3:52:d2    -85
90:9f:33:5a:0b:48    -88
80:e8:6f:d7:90:c3    -79
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d7:7b:2c    -62
00:1c:85:0c:28:63    -75
cc:46:d6:24:63:43    -66
cc:46:d6:24:63:42    -67
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
00:c8:8b:f3:52:d3    -87
14:dd:a9:d0:45:a0    -78
80:e8:6f:d8:cc:22    -77
cc:46:d6:bc:0f:93    -78
cc:46:d6:24:63:4f    -85
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4d    -85
80:e8:6f:d9:d4:ad    -79
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:4e    -85
80:e8:6f:d7:7b:23    -71
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d8:cc:23    -76
d8:fe:e3:46:05:55    -80
80:e8:6f:d9:d4:af    -80
80:e8:6f:d8:cc:20    -77
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -70
1c:b7:2c:ca:97:20    -78
64:e5:99:7f:10:9a    -88
88:36:6c:5d:7f:f2    -84
90:9f:33:66:24:7a    -80
cc:46:d6:24:63:40    -71
cc:46:d6:bc:0f:90    -77
cc:46:d6:24:36:e3    -81
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:8b:cd    -83
00:1c:85:0f:14:54    -83
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:57:f3    -86
88:36:6c:92:44:2c    -84
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:8b:c2    -80
00:1c:85:0c:26:0b    -81
cc:46:d6:24:36:e2    -84
94:d4:69:fa:80:c2    -82
64:e5:99:7e:74:62    -84
cc:46:d6:24:36:e0    -84
cc:46:d6:24:57:f0    -85
cc:46:d6:24:57:f2    -86
90:9f:33:42:e4:04    -87
80:e8:6f:d7:8b:c3    -80
90:9f:33:db:28:62    -81
90:9f:33:17:55:18    -82
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -83
d0:be:2c:22:07:a2    -84
00:c8:8b:f3:52:d2    -85
90:9f:33:5a:0b:48    -88
80:e8:6f:d7:90:c3    -79
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -46
80:e8:6f:d7:7b:2c    -69
00:1c:85:0c:28:63    -80
cc:46:d6:24:63:43    -66
cc:46:d6:24:63:42    -67
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
00:c8:8b:f3:52:d3    -87
14:dd:a9:d0:45:a0    -78
80:e8:6f:d8:cc:22    -72
cc:46:d6:bc:0f:93    -78
cc:46:d6:24:63:4f    -85
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4d    -85
80:e8:6f:d9:d4:ad    -82
cc:46:d6:24:63:4c    -85
cc:46:d6:24:63:4e    -85
80:e8:6f:d7:7b:23    -75
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:23    -73
d8:fe:e3:46:05:55    -81
80:e8:6f:d9:d4:af    -80
80:e8:6f:d8:cc:20    -73
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:20    -74
64:e5:99:7f:10:9a    -88
88:36:6c:5d:7f:f2    -81
90:9f:33:66:24:7a    -81
cc:46:d6:bc:0f:90    -79
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:8b:cd    -83
00:1c:85:0f:14:54    -83
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:8b:c2    -80
cc:46:d6:24:36:e2    -84
90:9f:33:42:e4:04    -80
90:9f:33:db:28:62    -83
90:9f:33:17:55:18    -82
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:90:c2    -81
32:cd:a7:8d:b2:b2    -83
d0:be:2c:22:07:a2    -84
00:c8:8b:f3:52:d2    -89
90:9f:33:5a:0b:48    -88
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -85
00:1c:85:0f:17:0c    -84
88:36:6c:0c:85:3a    -86
8a:36:6c:cd:61:00    -89
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7a:83    -80
80:e8:6f:d7:7b:a3    -81
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -80
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:42    -71
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -85
00:c8:8b:f3:52:d3    -86
80:e8:6f:d8:cc:22    -72
cc:46:d6:bc:0f:92    -79
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:7b:23    -78
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d8:cc:23    -73
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:cc:20    -73
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -77
88:36:6c:5d:7f:f2    -81
90:9f:33:66:24:7a    -81
cc:46:d6:bc:0f:90    -79
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:8b:c2    -80
90:9f:33:42:e4:04    -80
90:9f:33:db:28:62    -85
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:90:c2    -82
32:cd:a7:8d:b2:b2    -86
00:c8:8b:f3:52:d2    -84
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -85
00:1c:85:0f:17:0c    -84
88:36:6c:0c:85:3a    -86
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7a:83    -83
80:e8:6f:d7:7b:a3    -81
cc:46:d6:24:63:40    -72
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -79
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7a:82    -84
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:7b:a2    -85
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:7a:80    -86
00:08:9f:2a:15:76    -88
cc:46:d6:24:57:f0    -89
f2:fe:68:0b:7f:42    -80
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -80
cc:46:d6:24:63:43    -72
cc:46:d6:24:63:42    -71
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -85
00:c8:8b:f3:52:d3    -86
80:e8:6f:d8:cc:22    -72
cc:46:d6:bc:0f:92    -79
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:7b:23    -78
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d8:cc:23    -73
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:cc:20    -73
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -77
88:36:6c:5d:7f:f2    -81
90:9f:33:66:24:7a    -81
cc:46:d6:bc:0f:90    -79
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:8b:c2    -80
90:9f:33:42:e4:04    -80
90:9f:33:db:28:62    -85
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:90:c2    -82
32:cd:a7:8d:b2:b2    -86
00:c8:8b:f3:52:d2    -84
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -85
00:1c:85:0f:17:0c    -84
88:36:6c:0c:85:3a    -86
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7a:83    -83
80:e8:6f:d7:7b:a3    -81
cc:46:d6:24:63:40    -72
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -79
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7a:82    -84
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:7b:a2    -85
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:7a:80    -86
00:08:9f:2a:15:76    -88
cc:46:d6:24:57:f0    -89
f2:fe:68:0b:7f:42    -80
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -59
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -49
00:1c:85:0c:28:63    -71
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:42    -74
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
00:c8:8b:f3:52:d3    -86
cc:46:d6:bc:0f:92    -79
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:7b:23    -79
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d8:cc:23    -71
d8:fe:e3:46:05:55    -86
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -79
cc:46:d6:bc:0f:90    -79
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2c    -83
90:9f:33:db:28:62    -85
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -86
00:c8:8b:f3:52:d2    -87
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -85
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7a:83    -83
cc:46:d6:24:63:40    -73
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -79
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7a:82    -84
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:7b:a2    -85
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:7a:80    -86
00:08:9f:2a:15:76    -88
cc:46:d6:24:57:f0    -89
f2:fe:68:0b:7f:42    -84
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -85
d0:be:2c:22:07:a2    -83
80:e8:6f:d8:fa:a2    -85
90:9f:33:5d:33:78    -86
00:1c:85:0f:14:54    -86
80:e8:6f:d8:fa:a0    -86
88:36:6c:10:29:f2    -87
80:e8:6f:d8:fa:a3    -84
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -74
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -72
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -59
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -49
00:1c:85:0c:28:63    -71
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:42    -74
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
00:c8:8b:f3:52:d3    -86
cc:46:d6:bc:0f:92    -79
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:7b:23    -79
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d8:cc:23    -71
d8:fe:e3:46:05:55    -86
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -79
cc:46:d6:bc:0f:90    -79
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2c    -83
90:9f:33:db:28:62    -85
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
32:cd:a7:8d:b2:b2    -86
00:c8:8b:f3:52:d2    -87
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -85
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:7a:83    -83
cc:46:d6:24:63:40    -73
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:78:80    -79
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:7a:82    -84
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:7b:a2    -85
00:26:66:1b:d5:0c    -86
80:e8:6f:d7:7a:80    -86
00:08:9f:2a:15:76    -88
cc:46:d6:24:57:f0    -89
f2:fe:68:0b:7f:42    -84
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -85
d0:be:2c:22:07:a2    -83
80:e8:6f:d8:fa:a2    -85
90:9f:33:5d:33:78    -86
00:1c:85:0f:14:54    -86
80:e8:6f:d8:fa:a0    -86
88:36:6c:10:29:f2    -87
80:e8:6f:d8:fa:a3    -84
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -63
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -75
00:1c:85:0c:28:63    -73
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:42    -74
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -83
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:7b:23    -69
80:e8:6f:d8:cc:23    -77
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -71
cc:46:d6:bc:0f:90    -79
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2c    -83
90:9f:33:db:28:62    -85
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
00:c8:8b:f3:52:d2    -86
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -85
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7a:8c    -84
cc:46:d6:24:63:40    -75
80:e8:6f:d7:78:82    -80
00:1c:85:0c:26:0b    -85
f2:fe:68:0b:7f:42    -84
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -85
d0:be:2c:22:07:a2    -83
80:e8:6f:d8:fa:a2    -85
90:9f:33:5d:33:78    -86
00:1c:85:0f:14:54    -82
80:e8:6f:d8:fa:a0    -86
88:36:6c:10:29:f2    -87
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -77
cc:46:d6:24:63:4d    -85
90:9f:33:66:24:7a    -81
cc:46:d6:24:36:e2    -81
cc:46:d6:24:36:e0    -82
64:e5:99:7e:74:62    -83
64:e5:99:7f:10:9a    -85
14:dd:a9:d0:45:a0    -85
b0:39:56:22:98:a0    -91
cc:46:d6:24:36:e3    -81
38:20:56:7e:de:83    -86
38:20:56:81:bd:62    -45
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -63
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -75
00:1c:85:0c:28:63    -73
cc:46:d6:24:63:43    -74
cc:46:d6:24:63:42    -74
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -83
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:7b:23    -69
80:e8:6f:d8:cc:23    -77
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -71
cc:46:d6:bc:0f:90    -79
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2c    -83
90:9f:33:db:28:62    -85
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:90:c2    -83
00:c8:8b:f3:52:d2    -86
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8f    -85
80:e8:6f:d7:7a:8e    -85
8a:36:6c:cd:61:00    -88
80:e8:6f:d7:7a:8c    -84
cc:46:d6:24:63:40    -75
80:e8:6f:d7:78:82    -80
00:1c:85:0c:26:0b    -85
f2:fe:68:0b:7f:42    -84
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -85
d0:be:2c:22:07:a2    -83
80:e8:6f:d8:fa:a2    -85
90:9f:33:5d:33:78    -86
00:1c:85:0f:14:54    -82
80:e8:6f:d8:fa:a0    -86
88:36:6c:10:29:f2    -87
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -77
cc:46:d6:24:63:4d    -85
90:9f:33:66:24:7a    -81
cc:46:d6:24:36:e2    -81
cc:46:d6:24:36:e0    -82
64:e5:99:7e:74:62    -83
64:e5:99:7f:10:9a    -85
14:dd:a9:d0:45:a0    -85
b0:39:56:22:98:a0    -91
cc:46:d6:24:36:e3    -81
38:20:56:7e:de:83    -86
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -78
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -57
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -71
00:1c:85:0c:28:63    -76
cc:46:d6:24:63:43    -75
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -78
cc:46:d6:bc:0f:90    -79
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2c    -83
90:9f:33:db:28:62    -85
00:c8:8b:f3:52:d2    -86
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -81
8a:36:6c:cd:61:00    -86
80:e8:6f:d7:7a:8c    -82
cc:46:d6:24:63:40    -74
80:e8:6f:d7:78:82    -83
00:1c:85:0c:26:0b    -82
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:ce    -82
00:1c:85:0f:14:54    -82
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -75
cc:46:d6:24:63:4d    -85
90:9f:33:66:24:7a    -85
cc:46:d6:24:36:e2    -81
cc:46:d6:24:36:e0    -82
64:e5:99:7e:74:62    -83
64:e5:99:7f:10:9a    -85
14:dd:a9:d0:45:a0    -85
b0:39:56:22:98:a0    -87
cc:46:d6:24:36:e3    -81
38:20:56:7e:de:83    -86
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d9:d4:af    -81
88:36:6c:92:44:2c    -83
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:a2    -80
cc:46:d6:24:63:4f    -86
80:e8:6f:d7:78:80    -82
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7a:80    -83
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7a:82    -84
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d7:7b:a3    -80
cc:46:d6:bc:0f:93    -84
80:e8:6f:d7:7a:83    -85
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -78
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -57
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -71
00:1c:85:0c:28:63    -76
cc:46:d6:24:63:43    -75
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
00:c8:8b:f3:52:d3    -87
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -78
cc:46:d6:bc:0f:90    -79
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2c    -83
90:9f:33:db:28:62    -85
00:c8:8b:f3:52:d2    -86
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -81
80:e8:6f:d7:7a:8e    -81
8a:36:6c:cd:61:00    -86
80:e8:6f:d7:7a:8c    -82
cc:46:d6:24:63:40    -74
80:e8:6f:d7:78:82    -83
00:1c:85:0c:26:0b    -82
64:a5:c3:6c:d0:9e    -79
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:ce    -82
00:1c:85:0f:14:54    -82
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:20    -75
cc:46:d6:24:63:4d    -85
90:9f:33:66:24:7a    -85
cc:46:d6:24:36:e2    -81
cc:46:d6:24:36:e0    -82
64:e5:99:7e:74:62    -83
64:e5:99:7f:10:9a    -85
14:dd:a9:d0:45:a0    -85
b0:39:56:22:98:a0    -87
cc:46:d6:24:36:e3    -81
38:20:56:7e:de:83    -86
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d9:d4:af    -81
88:36:6c:92:44:2c    -83
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:a2    -80
cc:46:d6:24:63:4f    -86
80:e8:6f:d7:78:80    -82
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7a:80    -83
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7a:82    -84
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d7:7b:a3    -80
cc:46:d6:bc:0f:93    -84
80:e8:6f:d7:7a:83    -85
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -56
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -81
cc:46:d6:24:63:43    -75
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -74
00:c8:8b:f3:52:d3    -79
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:23    -75
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:8b:cc    -82
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d8:cc:2d    -86
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2c    -85
00:c8:8b:f3:52:d2    -79
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -84
8a:36:6c:cd:61:00    -86
80:e8:6f:d7:7a:8c    -86
cc:46:d6:24:63:40    -75
80:e8:6f:d7:78:82    -78
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:ce    -82
00:1c:85:0f:14:54    -82
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -75
cc:46:d6:24:63:4d    -88
90:9f:33:66:24:7a    -84
14:dd:a9:d0:45:a0    -84
b0:39:56:22:98:a0    -89
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d9:d4:af    -81
88:36:6c:92:44:2c    -82
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:a2    -83
cc:46:d6:24:63:4f    -87
80:e8:6f:d7:78:80    -78
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:7a:80    -83
cc:46:d6:bc:0f:92    -83
80:e8:6f:d7:7a:82    -84
32:cd:a7:8d:b2:b2    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:a3    -81
cc:46:d6:bc:0f:93    -84
80:e8:6f:d7:7a:83    -85
cc:46:d6:24:63:42    -74
00:c8:8b:f3:52:d0    -78
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c0    -82
80:e8:6f:d7:90:c3    -83
