38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -60
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -60
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:8b:cc    -81
cc:46:d6:24:63:42    -82
90:9f:33:66:24:7a    -85
cc:46:d6:24:63:4d    -78
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:23    -84
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -75
cc:46:d6:24:63:43    -83
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:8b:ce    -81
88:36:6c:92:44:2c    -80
32:cd:a7:8d:b2:b2    -81
cc:46:d6:24:63:4f    -78
80:e8:6f:d7:7b:22    -75
80:e8:6f:d9:d4:ad    -77
cc:46:d6:24:63:4e    -79
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d9:d4:ac    -77
cc:46:d6:24:63:4c    -78
80:e8:6f:d7:90:c0    -87
cc:46:d6:bc:0f:90    -83
80:e8:6f:d9:d4:af    -77
80:e8:6f:d7:7b:20    -83
94:d4:69:fa:80:cd    -84
88:36:6c:5d:7f:f2    -87
80:e8:6f:d7:7b:a2    -84
64:e5:99:7f:10:9a    -89
80:e8:6f:d7:7b:23    -75
94:d4:69:fa:80:cc    -83
80:e8:6f:d7:7b:a3    -81
90:9f:33:65:24:7a    -88
90:9f:33:59:0b:48    -84
d0:be:2c:22:07:a2    -82
00:1c:85:0c:26:0b    -81
00:1c:85:0c:28:63    -83
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:7a:8f    -85
64:e5:99:da:9a:3c    -86
80:e8:6f:d7:7a:8d    -86
cc:46:d6:24:36:e0    -85
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:36:e3    -83
cc:46:d6:bc:0f:93    -85
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -75
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -60
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -60
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:8b:cc    -81
cc:46:d6:24:63:42    -82
90:9f:33:66:24:7a    -85
cc:46:d6:24:63:4d    -78
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:23    -84
80:e8:6f:d9:d4:ae    -77
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:f9:80    -75
80:e8:6f:d7:f9:82    -75
cc:46:d6:24:63:43    -83
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:8b:ce    -81
88:36:6c:92:44:2c    -80
32:cd:a7:8d:b2:b2    -81
cc:46:d6:24:63:4f    -78
80:e8:6f:d7:7b:22    -75
80:e8:6f:d9:d4:ad    -77
cc:46:d6:24:63:4e    -79
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d9:d4:ac    -77
cc:46:d6:24:63:4c    -78
80:e8:6f:d7:90:c0    -87
cc:46:d6:bc:0f:90    -83
80:e8:6f:d9:d4:af    -77
80:e8:6f:d7:7b:20    -83
94:d4:69:fa:80:cd    -84
88:36:6c:5d:7f:f2    -87
80:e8:6f:d7:7b:a2    -84
64:e5:99:7f:10:9a    -89
80:e8:6f:d7:7b:23    -75
94:d4:69:fa:80:cc    -83
80:e8:6f:d7:7b:a3    -81
90:9f:33:65:24:7a    -88
90:9f:33:59:0b:48    -84
d0:be:2c:22:07:a2    -82
00:1c:85:0c:26:0b    -81
00:1c:85:0c:28:63    -83
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -78
80:e8:6f:d7:7a:8f    -85
64:e5:99:da:9a:3c    -86
80:e8:6f:d7:7a:8d    -86
cc:46:d6:24:36:e0    -85
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:36:e3    -83
cc:46:d6:bc:0f:93    -85
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:8b:cc    -79
90:9f:33:66:24:7a    -76
cc:46:d6:24:63:4d    -83
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:23    -80
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:8b:ce    -79
88:36:6c:92:44:2c    -78
32:cd:a7:8d:b2:b2    -81
cc:46:d6:24:63:4f    -82
80:e8:6f:d7:7b:22    -72
80:e8:6f:d9:d4:ad    -84
cc:46:d6:24:63:4e    -79
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d9:d4:ac    -83
cc:46:d6:24:63:4c    -78
cc:46:d6:bc:0f:90    -83
80:e8:6f:d9:d4:af    -77
80:e8:6f:d7:7b:20    -75
94:d4:69:fa:80:cd    -84
88:36:6c:5d:7f:f2    -87
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:23    -70
94:d4:69:fa:80:cc    -83
80:e8:6f:d7:7b:a3    -76
90:9f:33:65:24:7a    -84
90:9f:33:59:0b:48    -84
00:1c:85:0c:26:0b    -81
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:7a:8f    -85
64:e5:99:da:9a:3c    -86
80:e8:6f:d7:7a:8d    -86
cc:46:d6:24:36:e0    -84
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:36:e3    -82
cc:46:d6:bc:0f:93    -85
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:8b:c0    -77
80:e8:6f:d8:fa:a0    -86
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:8b:c3    -75
f2:fe:68:0b:7f:42    -83
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:8b:cc    -79
90:9f:33:66:24:7a    -76
cc:46:d6:24:63:4d    -83
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:23    -80
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:8b:ce    -79
88:36:6c:92:44:2c    -78
32:cd:a7:8d:b2:b2    -81
cc:46:d6:24:63:4f    -82
80:e8:6f:d7:7b:22    -72
80:e8:6f:d9:d4:ad    -84
cc:46:d6:24:63:4e    -79
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d9:d4:ac    -83
cc:46:d6:24:63:4c    -78
cc:46:d6:bc:0f:90    -83
80:e8:6f:d9:d4:af    -77
80:e8:6f:d7:7b:20    -75
94:d4:69:fa:80:cd    -84
88:36:6c:5d:7f:f2    -87
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:23    -70
94:d4:69:fa:80:cc    -83
80:e8:6f:d7:7b:a3    -76
90:9f:33:65:24:7a    -84
90:9f:33:59:0b:48    -84
00:1c:85:0c:26:0b    -81
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -80
80:e8:6f:d7:7a:8f    -85
64:e5:99:da:9a:3c    -86
80:e8:6f:d7:7a:8d    -86
cc:46:d6:24:36:e0    -84
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:7a:8c    -85
cc:46:d6:24:36:e3    -82
cc:46:d6:bc:0f:93    -85
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:8b:c0    -77
80:e8:6f:d8:fa:a0    -86
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:8b:c3    -75
f2:fe:68:0b:7f:42    -83
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -60
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -66
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -63
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:8b:cc    -77
90:9f:33:66:24:7a    -76
cc:46:d6:24:63:4d    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:23    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -65
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:8b:ce    -77
88:36:6c:92:44:2c    -82
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:63:4f    -82
80:e8:6f:d7:7b:22    -70
80:e8:6f:d9:d4:ad    -84
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:23    -70
80:e8:6f:d7:7b:a3    -81
90:9f:33:65:24:7a    -84
00:1c:85:0c:26:0b    -77
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -80
cc:46:d6:24:36:e0    -86
cc:46:d6:24:36:e3    -82
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d8:fa:a0    -86
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:8b:c3    -81
f2:fe:68:0b:7f:42    -87
cc:46:d6:24:63:42    -79
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -60
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -66
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -63
38:20:56:81:bd:6e    -64
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:8b:cc    -77
90:9f:33:66:24:7a    -76
cc:46:d6:24:63:4d    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:23    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -65
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:8b:ce    -77
88:36:6c:92:44:2c    -82
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:63:4f    -82
80:e8:6f:d7:7b:22    -70
80:e8:6f:d9:d4:ad    -84
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d7:7b:23    -70
80:e8:6f:d7:7b:a3    -81
90:9f:33:65:24:7a    -84
00:1c:85:0c:26:0b    -77
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -80
cc:46:d6:24:36:e0    -86
cc:46:d6:24:36:e3    -82
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d8:fa:a0    -86
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:8b:c3    -81
f2:fe:68:0b:7f:42    -87
cc:46:d6:24:63:42    -79
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -63
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -80
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -64
38:20:56:81:bd:6e    -60
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
38:20:56:81:bd:6c    -60
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:23    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:ce    -83
88:36:6c:92:44:2c    -78
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:22    -68
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:23    -68
80:e8:6f:d7:7b:a3    -76
00:1c:85:0c:26:0b    -70
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7b:a0    -77
cc:46:d6:24:36:e0    -86
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c3    -76
f2:fe:68:0b:7f:42    -85
cc:46:d6:24:63:42    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:7a:8f    -88
14:dd:a9:d0:45:a0    -85
00:c8:8b:f3:52:d2    -86
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -80
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -64
38:20:56:81:bd:6e    -60
38:20:56:81:bd:6d    -60
38:20:56:81:bd:6f    -60
38:20:56:81:bd:6c    -60
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:23    -83
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:ce    -83
88:36:6c:92:44:2c    -78
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:22    -68
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:23    -68
80:e8:6f:d7:7b:a3    -76
00:1c:85:0c:26:0b    -70
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7b:a0    -77
cc:46:d6:24:36:e0    -86
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c3    -76
f2:fe:68:0b:7f:42    -85
cc:46:d6:24:63:42    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:7a:8f    -88
14:dd:a9:d0:45:a0    -85
00:c8:8b:f3:52:d2    -86
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d6:75:23    -87
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -63
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -60
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:8b:ce    -84
88:36:6c:92:44:2c    -82
80:e8:6f:d7:7b:22    -66
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:23    -66
80:e8:6f:d7:7b:a3    -80
00:1c:85:0c:26:0b    -69
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:8b:c2    -75
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:8b:c3    -76
f2:fe:68:0b:7f:42    -85
cc:46:d6:24:63:42    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:7a:8f    -88
14:dd:a9:d0:45:a0    -85
00:c8:8b:f3:52:d2    -86
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d6:75:23    -87
90:9f:33:17:55:18    -82
90:9f:33:66:24:7a    -82
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:fa:a0    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -63
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -60
80:e8:6f:d7:7b:2c    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -77
80:e8:6f:d8:cc:2c    -85
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:8b:ce    -84
88:36:6c:92:44:2c    -82
80:e8:6f:d7:7b:22    -66
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:23    -66
80:e8:6f:d7:7b:a3    -80
00:1c:85:0c:26:0b    -69
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:8b:c2    -75
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:8b:c3    -76
f2:fe:68:0b:7f:42    -85
cc:46:d6:24:63:42    -82
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:7a:8f    -88
14:dd:a9:d0:45:a0    -85
00:c8:8b:f3:52:d2    -86
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d6:75:23    -87
90:9f:33:17:55:18    -82
90:9f:33:66:24:7a    -82
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:fa:a0    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -48
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -69
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:8b:ce    -84
88:36:6c:92:44:2c    -79
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:7b:a3    -86
00:1c:85:0c:26:0b    -73
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:8b:c2    -75
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:8b:c3    -76
f2:fe:68:0b:7f:42    -91
90:9f:33:17:55:18    -82
90:9f:33:66:24:7a    -82
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:fa:a0    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d7:90:c3    -87
d8:fe:e3:46:05:55    -84
90:9f:33:db:28:62    -87
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -48
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -65
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -69
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -68
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
1c:b7:2c:ca:97:20    -86
80:e8:6f:d7:8b:ce    -84
88:36:6c:92:44:2c    -79
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:7b:20    -75
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:7b:a3    -86
00:1c:85:0c:26:0b    -73
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:8b:c2    -75
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:8b:c3    -76
f2:fe:68:0b:7f:42    -91
90:9f:33:17:55:18    -82
90:9f:33:66:24:7a    -82
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d8:fa:a0    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d7:90:c3    -87
d8:fe:e3:46:05:55    -84
90:9f:33:db:28:62    -87
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -58
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -68
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:f9:82    -59
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:ce    -82
88:36:6c:92:44:2c    -80
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a3    -86
00:1c:85:0c:26:0b    -77
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:8b:c3    -75
f2:fe:68:0b:7f:42    -91
90:9f:33:66:24:7a    -83
cc:46:d6:24:63:43    -81
d8:fe:e3:46:05:55    -86
90:9f:33:db:28:62    -87
80:e8:6f:d7:78:82    -78
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:40    -80
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4d    -85
90:9f:33:5a:0b:48    -84
14:dd:a9:d0:45:a0    -85
32:cd:a7:8d:b2:b2    -86
88:1f:a1:3a:87:7a    -87
00:c8:8b:f3:52:d0    -87
80:e8:6f:d7:78:83    -77
cc:46:d6:24:63:4c    -85
cc:46:d6:bc:0f:93    -85
80:e8:6f:d8:fa:a3    -88
00:30:0d:74:bb:e0    -91
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -59
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:ce    -76
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -66
80:e8:6f:d7:7b:a3    -77
00:1c:85:0c:26:0b    -82
00:1c:85:0c:28:63    -72
80:e8:6f:d7:8b:c3    -75
f2:fe:68:0b:7f:42    -83
90:9f:33:66:24:7a    -83
cc:46:d6:24:63:43    -81
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:78:82    -80
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:40    -80
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4d    -85
90:9f:33:5a:0b:48    -83
14:dd:a9:d0:45:a0    -85
32:cd:a7:8d:b2:b2    -87
88:1f:a1:3a:87:7a    -87
00:c8:8b:f3:52:d0    -87
80:e8:6f:d7:78:83    -80
cc:46:d6:24:63:4c    -85
cc:46:d6:bc:0f:93    -85
80:e8:6f:d8:fa:a3    -88
00:30:0d:74:bb:e0    -91
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:80    -86
90:9f:33:17:55:18    -86
90:9f:33:d1:67:66    -86
38:20:56:7e:de:80    -86
80:e8:6f:d6:75:20    -87
00:1c:85:0f:0e:64    -87
64:e5:99:7e:74:62    -89
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d8:cc:23    -82
38:20:56:7e:de:83    -84
80:e8:6f:d6:75:23    -85
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -61
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -59
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:ce    -76
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -66
80:e8:6f:d7:7b:a3    -77
00:1c:85:0c:26:0b    -82
00:1c:85:0c:28:63    -72
80:e8:6f:d7:8b:c3    -75
f2:fe:68:0b:7f:42    -83
90:9f:33:66:24:7a    -83
cc:46:d6:24:63:43    -81
d8:fe:e3:46:05:55    -86
80:e8:6f:d7:78:82    -80
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:40    -80
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4d    -85
90:9f:33:5a:0b:48    -83
14:dd:a9:d0:45:a0    -85
32:cd:a7:8d:b2:b2    -87
88:1f:a1:3a:87:7a    -87
00:c8:8b:f3:52:d0    -87
80:e8:6f:d7:78:83    -80
cc:46:d6:24:63:4c    -85
cc:46:d6:bc:0f:93    -85
80:e8:6f:d8:fa:a3    -88
00:30:0d:74:bb:e0    -91
80:e8:6f:d7:8b:c0    -76
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:80    -86
90:9f:33:17:55:18    -86
90:9f:33:d1:67:66    -86
38:20:56:7e:de:80    -86
80:e8:6f:d6:75:20    -87
00:1c:85:0f:0e:64    -87
64:e5:99:7e:74:62    -89
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d8:cc:23    -82
38:20:56:7e:de:83    -84
80:e8:6f:d6:75:23    -85
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -66
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:8b:ce    -76
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -64
80:e8:6f:d7:7b:a3    -77
00:1c:85:0c:26:0b    -78
00:1c:85:0c:28:63    -72
80:e8:6f:d7:8b:c3    -77
f2:fe:68:0b:7f:42    -85
90:9f:33:66:24:7a    -76
cc:46:d6:24:63:43    -78
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:78:82    -80
cc:46:d6:24:63:40    -78
90:9f:33:5a:0b:48    -83
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:80    -86
90:9f:33:17:55:18    -86
90:9f:33:d1:67:66    -86
38:20:56:7e:de:80    -86
80:e8:6f:d6:75:20    -87
00:1c:85:0f:0e:64    -87
64:e5:99:7e:74:62    -89
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d8:cc:23    -82
38:20:56:7e:de:83    -84
80:e8:6f:d6:75:23    -85
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -82
90:9f:33:65:24:7a    -82
cc:46:d6:24:63:42    -78
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -66
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:8b:ce    -76
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -67
80:e8:6f:d7:7b:23    -64
80:e8:6f:d7:7b:a3    -77
00:1c:85:0c:26:0b    -78
00:1c:85:0c:28:63    -72
80:e8:6f:d7:8b:c3    -77
f2:fe:68:0b:7f:42    -85
90:9f:33:66:24:7a    -76
cc:46:d6:24:63:43    -78
d8:fe:e3:46:05:55    -88
80:e8:6f:d7:78:82    -80
cc:46:d6:24:63:40    -78
90:9f:33:5a:0b:48    -83
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:7a:80    -86
90:9f:33:17:55:18    -86
90:9f:33:d1:67:66    -86
38:20:56:7e:de:80    -86
80:e8:6f:d6:75:20    -87
00:1c:85:0f:0e:64    -87
64:e5:99:7e:74:62    -89
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d8:cc:23    -82
38:20:56:7e:de:83    -84
80:e8:6f:d6:75:23    -85
80:e8:6f:d7:7b:a0    -77
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -82
90:9f:33:65:24:7a    -82
cc:46:d6:24:63:42    -78
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -55
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:f9:82    -54
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:ce    -78
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:7b:23    -64
80:e8:6f:d7:7b:a3    -79
00:1c:85:0c:26:0b    -81
00:1c:85:0c:28:63    -78
80:e8:6f:d7:8b:c3    -75
f2:fe:68:0b:7f:42    -85
90:9f:33:66:24:7a    -76
cc:46:d6:24:63:43    -81
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:78:82    -84
cc:46:d6:24:63:40    -78
90:9f:33:5a:0b:48    -85
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:7a:82    -86
90:9f:33:17:55:18    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d8:cc:23    -81
38:20:56:7e:de:83    -87
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -82
90:9f:33:65:24:7a    -82
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:90:c3    -87
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
90:9f:33:59:0b:48    -85
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:cc:22    -82
14:dd:a9:d0:45:a0    -86
64:e5:99:da:9a:38    -86
88:1f:a1:3a:87:7a    -88
80:e8:6f:d9:f4:c2    -88
06:30:0d:7e:3e:22    -90
06:30:0d:74:bb:e2    -90
06:30:0d:74:bb:e3    -89
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -55
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:f9:82    -54
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:ce    -78
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:7b:23    -64
80:e8:6f:d7:7b:a3    -79
00:1c:85:0c:26:0b    -81
00:1c:85:0c:28:63    -78
80:e8:6f:d7:8b:c3    -75
f2:fe:68:0b:7f:42    -85
90:9f:33:66:24:7a    -76
cc:46:d6:24:63:43    -81
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:78:82    -84
cc:46:d6:24:63:40    -78
90:9f:33:5a:0b:48    -85
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:7a:82    -86
90:9f:33:17:55:18    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d8:cc:23    -81
38:20:56:7e:de:83    -87
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -82
90:9f:33:65:24:7a    -82
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:90:c3    -87
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
90:9f:33:59:0b:48    -85
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:cc:22    -82
14:dd:a9:d0:45:a0    -86
64:e5:99:da:9a:38    -86
88:1f:a1:3a:87:7a    -88
80:e8:6f:d9:f4:c2    -88
06:30:0d:7e:3e:22    -90
06:30:0d:74:bb:e2    -90
06:30:0d:74:bb:e3    -89
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -55
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:f9:82    -54
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:ce    -78
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:7b:23    -64
80:e8:6f:d7:7b:a3    -79
00:1c:85:0c:26:0b    -81
00:1c:85:0c:28:63    -78
80:e8:6f:d7:8b:c3    -75
f2:fe:68:0b:7f:42    -85
90:9f:33:66:24:7a    -76
cc:46:d6:24:63:43    -81
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:78:82    -84
cc:46:d6:24:63:40    -78
90:9f:33:5a:0b:48    -85
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:7a:82    -86
90:9f:33:17:55:18    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d8:cc:23    -81
38:20:56:7e:de:83    -87
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -82
90:9f:33:65:24:7a    -82
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:90:c3    -87
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
90:9f:33:59:0b:48    -85
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:cc:22    -82
14:dd:a9:d0:45:a0    -86
64:e5:99:da:9a:38    -86
88:1f:a1:3a:87:7a    -88
80:e8:6f:d9:f4:c2    -88
06:30:0d:7e:3e:22    -90
06:30:0d:74:bb:e2    -90
06:30:0d:74:bb:e3    -89
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -55
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:f9:82    -54
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:ce    -78
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:7b:23    -64
80:e8:6f:d7:7b:a3    -79
00:1c:85:0c:26:0b    -81
00:1c:85:0c:28:63    -78
80:e8:6f:d7:8b:c3    -75
f2:fe:68:0b:7f:42    -85
90:9f:33:66:24:7a    -76
cc:46:d6:24:63:43    -81
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:78:82    -84
cc:46:d6:24:63:40    -78
90:9f:33:5a:0b:48    -85
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d9:d4:ae    -85
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:7a:82    -86
90:9f:33:17:55:18    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d8:cc:23    -81
38:20:56:7e:de:83    -87
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -82
90:9f:33:65:24:7a    -82
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:90:c3    -87
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
90:9f:33:59:0b:48    -85
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:cc:22    -82
14:dd:a9:d0:45:a0    -86
64:e5:99:da:9a:38    -86
88:1f:a1:3a:87:7a    -88
80:e8:6f:d9:f4:c2    -88
06:30:0d:7e:3e:22    -90
06:30:0d:74:bb:e2    -90
06:30:0d:74:bb:e3    -89
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -85
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -61
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6d    -58
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d7:7b:2c    -63
80:e8:6f:d7:7b:2e    -63
80:e8:6f:d7:7b:2d    -63
80:e8:6f:d7:7b:2f    -63
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -61
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:ce    -76
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:23    -66
80:e8:6f:d7:7b:a3    -80
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:8b:c3    -73
f2:fe:68:0b:7f:42    -84
90:9f:33:66:24:7a    -81
cc:46:d6:24:63:43    -79
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:78:82    -83
cc:46:d6:24:63:40    -80
90:9f:33:5a:0b:48    -86
80:e8:6f:d7:8b:c0    -73
80:e8:6f:d7:8b:c2    -72
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ad    -84
90:9f:33:17:55:18    -86
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:a0    -79
cc:46:d6:24:63:42    -81
80:e8:6f:d7:7b:a2    -80
90:9f:33:59:0b:48    -83
80:e8:6f:d7:78:80    -76
80:e8:6f:d8:cc:22    -83
88:1f:a1:3a:87:7a    -89
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d8:cc:2d    -63
38:20:56:7e:de:82    -83
80:e8:6f:d8:cc:20    -84
00:1c:85:0f:14:54    -85
cc:46:d6:bc:0f:90    -85
00:c8:8b:f3:52:d0    -86
cc:46:d6:24:36:e2    -87
8a:36:6c:cd:61:00    -87
38:20:56:7e:de:80    -90
80:e8:6f:d7:78:83    -82
80:e8:6f:d8:cc:2c    -86
00:c8:8b:f3:52:d3    -86
38:20:56:81:08:23    -87
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:90:c2    -87
cc:46:d6:24:63:4c    -55
