38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -76
00:1c:85:0c:28:63    -78
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2c    -84
00:c8:8b:f3:52:d2    -82
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -84
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:7a:8c    -86
cc:46:d6:24:63:40    -75
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:ce    -85
00:1c:85:0f:14:54    -82
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -78
cc:46:d6:24:63:4d    -88
90:9f:33:66:24:7a    -84
14:dd:a9:d0:45:a0    -82
b0:39:56:22:98:a0    -89
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -85
88:36:6c:92:44:2c    -82
80:e8:6f:d7:7b:a2    -83
cc:46:d6:24:63:4f    -87
80:e8:6f:d7:78:80    -78
1c:b7:2c:ca:97:20    -80
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:a3    -81
cc:46:d6:bc:0f:93    -80
cc:46:d6:24:63:42    -74
00:c8:8b:f3:52:d0    -83
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c3    -85
64:a5:c3:6c:d0:9e    -79
cc:46:d6:bc:0f:90    -80
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:c3    -82
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -76
00:1c:85:0c:28:63    -78
80:e8:6f:d7:78:83    -78
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2c    -84
00:c8:8b:f3:52:d2    -82
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8e    -84
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:7a:8c    -86
cc:46:d6:24:63:40    -75
80:e8:6f:d7:78:82    -78
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:ce    -85
00:1c:85:0f:14:54    -82
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -78
cc:46:d6:24:63:4d    -88
90:9f:33:66:24:7a    -84
14:dd:a9:d0:45:a0    -82
b0:39:56:22:98:a0    -89
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -85
88:36:6c:92:44:2c    -82
80:e8:6f:d7:7b:a2    -83
cc:46:d6:24:63:4f    -87
80:e8:6f:d7:78:80    -78
1c:b7:2c:ca:97:20    -80
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:a3    -81
cc:46:d6:bc:0f:93    -80
cc:46:d6:24:63:42    -74
00:c8:8b:f3:52:d0    -83
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:90:c2    -81
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c3    -85
64:a5:c3:6c:d0:9e    -79
cc:46:d6:bc:0f:90    -80
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:8b:c3    -82
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:f9:82    -57
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d7:7b:2c    -65
00:1c:85:0c:28:63    -75
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:7b:23    -72
80:e8:6f:d8:cc:23    -77
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2c    -84
00:c8:8b:f3:52:d2    -84
8a:36:6c:cd:61:00    -87
cc:46:d6:24:63:40    -67
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -78
90:9f:33:66:24:7a    -82
14:dd:a9:d0:45:a0    -81
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:af    -81
80:e8:6f:d7:7b:a2    -79
1c:b7:2c:ca:97:20    -78
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:7b:a3    -81
cc:46:d6:bc:0f:93    -81
cc:46:d6:24:63:42    -67
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c3    -81
64:a5:c3:6c:d0:9e    -79
cc:46:d6:bc:0f:90    -78
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -73
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:8b:c2    -82
94:d4:69:fa:80:c2    -82
94:d4:69:fa:80:c0    -82
90:9f:33:d1:67:66    -83
80:e8:6f:d7:8b:c0    -83
d0:be:2c:22:07:a2    -85
88:36:6c:5d:7f:f2    -86
90:9f:33:5d:33:78    -86
64:e5:99:7f:10:9a    -87
cc:46:d6:24:63:43    -67
cc:46:d6:24:63:4c    -81
94:d4:69:fa:80:c3    -82
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -58
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -77
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
00:c8:8b:f3:52:d3    -85
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2c    -84
00:c8:8b:f3:52:d2    -84
cc:46:d6:24:63:40    -67
90:9f:33:66:24:7a    -82
14:dd:a9:d0:45:a0    -83
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:7b:a2    -83
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:a3    -84
cc:46:d6:bc:0f:93    -76
cc:46:d6:24:63:42    -67
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:90:c3    -81
64:a5:c3:6c:d0:9e    -84
cc:46:d6:bc:0f:90    -77
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -73
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:8b:c2    -82
94:d4:69:fa:80:c2    -82
94:d4:69:fa:80:c0    -82
90:9f:33:d1:67:66    -83
80:e8:6f:d7:8b:c0    -83
d0:be:2c:22:07:a2    -85
88:36:6c:5d:7f:f2    -86
90:9f:33:5d:33:78    -86
64:e5:99:7f:10:9a    -87
cc:46:d6:24:63:43    -67
cc:46:d6:24:63:4c    -83
94:d4:69:fa:80:c3    -82
cc:46:d6:bc:0f:92    -76
cc:46:d6:24:63:4d    -83
d8:fe:e3:46:05:55    -79
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4f    -84
90:9f:33:db:28:62    -80
88:36:6c:92:44:2c    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d8:fa:a2    -87
88:36:6c:92:50:66    -88
b0:39:56:22:98:a0    -88
00:1c:85:0f:0b:9c    -89
00:26:66:f3:1a:e0    -90
80:e8:6f:d7:7a:8c    -85
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -56
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -58
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -77
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
00:c8:8b:f3:52:d3    -85
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2c    -84
00:c8:8b:f3:52:d2    -84
cc:46:d6:24:63:40    -67
90:9f:33:66:24:7a    -82
14:dd:a9:d0:45:a0    -83
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:7b:a2    -83
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:a3    -84
cc:46:d6:bc:0f:93    -76
cc:46:d6:24:63:42    -67
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:90:c3    -81
64:a5:c3:6c:d0:9e    -84
cc:46:d6:bc:0f:90    -77
f2:fe:68:0b:7f:42    -77
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -73
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:8b:c2    -82
94:d4:69:fa:80:c2    -82
94:d4:69:fa:80:c0    -82
90:9f:33:d1:67:66    -83
80:e8:6f:d7:8b:c0    -83
d0:be:2c:22:07:a2    -85
88:36:6c:5d:7f:f2    -86
90:9f:33:5d:33:78    -86
64:e5:99:7f:10:9a    -87
cc:46:d6:24:63:43    -67
cc:46:d6:24:63:4c    -83
94:d4:69:fa:80:c3    -82
cc:46:d6:bc:0f:92    -76
cc:46:d6:24:63:4d    -83
d8:fe:e3:46:05:55    -79
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4f    -84
90:9f:33:db:28:62    -80
88:36:6c:92:44:2c    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d8:fa:a2    -87
88:36:6c:92:50:66    -88
b0:39:56:22:98:a0    -88
00:1c:85:0f:0b:9c    -89
00:26:66:f3:1a:e0    -90
80:e8:6f:d7:7a:8c    -85
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -62
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:f9:82    -56
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
00:c8:8b:f3:52:d3    -81
80:e8:6f:d7:7b:23    -74
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2c    -82
00:c8:8b:f3:52:d2    -81
14:dd:a9:d0:45:a0    -81
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d9:d4:af    -80
80:e8:6f:d7:7b:a2    -83
1c:b7:2c:ca:97:20    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d7:7b:a3    -84
cc:46:d6:bc:0f:93    -76
cc:46:d6:24:63:42    -74
00:c8:8b:f3:52:d0    -80
80:e8:6f:d7:90:c3    -80
64:a5:c3:6c:d0:9e    -84
cc:46:d6:bc:0f:90    -76
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:20    -75
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:8b:c2    -81
94:d4:69:fa:80:c2    -83
94:d4:69:fa:80:c0    -83
80:e8:6f:d7:8b:c0    -81
88:36:6c:5d:7f:f2    -84
cc:46:d6:24:63:4c    -82
cc:46:d6:bc:0f:92    -75
cc:46:d6:24:63:4d    -82
d8:fe:e3:46:05:55    -82
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4f    -82
90:9f:33:db:28:62    -80
88:36:6c:92:44:2c    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d8:fa:a2    -87
88:36:6c:92:50:66    -88
b0:39:56:22:98:a0    -88
00:1c:85:0f:0b:9c    -89
00:26:66:f3:1a:e0    -90
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c0    -80
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:8b:cd    -86
00:1c:85:0c:26:0b    -82
cc:46:d6:24:36:e2    -83
42:49:0f:14:a0:f5    -86
80:e8:6f:d7:8b:cc    -86
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -62
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -57
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:f9:82    -56
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
00:c8:8b:f3:52:d3    -81
80:e8:6f:d7:7b:23    -74
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2c    -82
00:c8:8b:f3:52:d2    -81
14:dd:a9:d0:45:a0    -81
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d9:d4:af    -80
80:e8:6f:d7:7b:a2    -83
1c:b7:2c:ca:97:20    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d7:7b:a3    -84
cc:46:d6:bc:0f:93    -76
cc:46:d6:24:63:42    -74
00:c8:8b:f3:52:d0    -80
80:e8:6f:d7:90:c3    -80
64:a5:c3:6c:d0:9e    -84
cc:46:d6:bc:0f:90    -76
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:20    -75
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:8b:c2    -81
94:d4:69:fa:80:c2    -83
94:d4:69:fa:80:c0    -83
80:e8:6f:d7:8b:c0    -81
88:36:6c:5d:7f:f2    -84
cc:46:d6:24:63:4c    -82
cc:46:d6:bc:0f:92    -75
cc:46:d6:24:63:4d    -82
d8:fe:e3:46:05:55    -82
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4f    -82
90:9f:33:db:28:62    -80
88:36:6c:92:44:2c    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d8:fa:a2    -87
88:36:6c:92:50:66    -88
b0:39:56:22:98:a0    -88
00:1c:85:0f:0b:9c    -89
00:26:66:f3:1a:e0    -90
80:e8:6f:d7:7a:8c    -85
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c0    -80
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:8b:cd    -86
00:1c:85:0c:26:0b    -82
cc:46:d6:24:36:e2    -83
42:49:0f:14:a0:f5    -86
80:e8:6f:d7:8b:cc    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -47
80:e8:6f:d7:7b:2c    -70
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
00:c8:8b:f3:52:d3    -81
80:e8:6f:d7:7b:23    -74
80:e8:6f:d8:cc:23    -80
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2c    -83
00:c8:8b:f3:52:d2    -83
14:dd:a9:d0:45:a0    -82
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d9:d4:af    -76
1c:b7:2c:ca:97:20    -79
80:e8:6f:d9:d4:ac    -76
cc:46:d6:bc:0f:93    -78
cc:46:d6:24:63:42    -74
00:c8:8b:f3:52:d0    -80
80:e8:6f:d7:90:c3    -80
cc:46:d6:bc:0f:90    -78
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -77
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:8b:c2    -81
94:d4:69:fa:80:c2    -83
94:d4:69:fa:80:c0    -83
80:e8:6f:d7:8b:c0    -81
88:36:6c:5d:7f:f2    -84
cc:46:d6:24:63:4c    -82
cc:46:d6:bc:0f:92    -79
cc:46:d6:24:63:4d    -82
d8:fe:e3:46:05:55    -82
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4f    -82
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c0    -80
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:8b:cd    -86
00:1c:85:0c:26:0b    -82
cc:46:d6:24:36:e2    -83
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -82
90:9f:33:66:24:7a    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
90:9f:33:f8:34:06    -84
90:9f:33:5d:33:78    -84
00:1c:85:0f:14:54    -84
00:1c:85:0f:17:0c    -84
80:e8:6f:d7:78:83    -82
00:08:9f:6a:6c:6b    -88
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -79
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -47
80:e8:6f:d7:7b:2c    -70
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
00:c8:8b:f3:52:d3    -81
80:e8:6f:d7:7b:23    -74
80:e8:6f:d8:cc:23    -80
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2c    -83
00:c8:8b:f3:52:d2    -83
14:dd:a9:d0:45:a0    -82
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d9:d4:af    -76
1c:b7:2c:ca:97:20    -79
80:e8:6f:d9:d4:ac    -76
cc:46:d6:bc:0f:93    -78
cc:46:d6:24:63:42    -74
00:c8:8b:f3:52:d0    -80
80:e8:6f:d7:90:c3    -80
cc:46:d6:bc:0f:90    -78
f2:fe:68:0b:7f:42    -84
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -77
32:cd:a7:8d:b2:b2    -79
80:e8:6f:d7:8b:c2    -81
94:d4:69:fa:80:c2    -83
94:d4:69:fa:80:c0    -83
80:e8:6f:d7:8b:c0    -81
88:36:6c:5d:7f:f2    -84
cc:46:d6:24:63:4c    -82
cc:46:d6:bc:0f:92    -79
cc:46:d6:24:63:4d    -82
d8:fe:e3:46:05:55    -82
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4f    -82
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c0    -80
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:8b:cd    -86
00:1c:85:0c:26:0b    -82
cc:46:d6:24:36:e2    -83
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:20    -82
90:9f:33:66:24:7a    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
90:9f:33:f8:34:06    -84
90:9f:33:5d:33:78    -84
00:1c:85:0f:14:54    -84
00:1c:85:0f:17:0c    -84
80:e8:6f:d7:78:83    -82
00:08:9f:6a:6c:6b    -88
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -48
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -77
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -76
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2c    -84
00:c8:8b:f3:52:d2    -83
14:dd:a9:d0:45:a0    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -76
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:d4:ac    -83
cc:46:d6:bc:0f:93    -78
cc:46:d6:24:63:42    -72
cc:46:d6:bc:0f:90    -73
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -78
88:36:6c:5d:7f:f2    -83
cc:46:d6:24:63:4c    -77
cc:46:d6:bc:0f:92    -74
cc:46:d6:24:63:4d    -78
cc:46:d6:24:63:4e    -77
cc:46:d6:24:63:4f    -78
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2d    -85
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:8b:cd    -86
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -75
90:9f:33:66:24:7a    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
90:9f:33:f8:34:06    -84
90:9f:33:5d:33:78    -84
00:1c:85:0f:14:54    -84
00:1c:85:0f:17:0c    -83
80:e8:6f:d7:78:83    -82
00:08:9f:6a:6c:6b    -88
cc:46:d6:24:63:40    -72
88:36:6c:92:44:2c    -86
80:e8:6f:d7:7b:a2    -82
64:a5:c3:6c:d0:9e    -82
90:9f:33:c2:6f:34    -84
c8:3a:35:f3:07:a8    -87
cc:46:d6:24:57:f2    -87
90:9f:33:c3:c0:3a    -88
cc:46:d6:24:63:43    -73
cc:46:d6:24:36:e3    -79
94:d4:69:fa:80:cc    -84
80:e8:6f:d9:2e:c3    -87
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -48
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -75
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -70
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -77
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -76
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:23    -77
80:e8:6f:d8:cc:23    -77
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2c    -84
00:c8:8b:f3:52:d2    -83
14:dd:a9:d0:45:a0    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:af    -76
1c:b7:2c:ca:97:20    -76
80:e8:6f:d9:d4:ac    -83
cc:46:d6:bc:0f:93    -78
cc:46:d6:24:63:42    -72
cc:46:d6:bc:0f:90    -73
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -78
88:36:6c:5d:7f:f2    -83
cc:46:d6:24:63:4c    -77
cc:46:d6:bc:0f:92    -74
cc:46:d6:24:63:4d    -78
cc:46:d6:24:63:4e    -77
cc:46:d6:24:63:4f    -78
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d8:cc:2d    -85
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:8b:cd    -86
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -75
90:9f:33:66:24:7a    -82
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
90:9f:33:f8:34:06    -84
90:9f:33:5d:33:78    -84
00:1c:85:0f:14:54    -84
00:1c:85:0f:17:0c    -83
80:e8:6f:d7:78:83    -82
00:08:9f:6a:6c:6b    -88
cc:46:d6:24:63:40    -72
88:36:6c:92:44:2c    -86
80:e8:6f:d7:7b:a2    -82
64:a5:c3:6c:d0:9e    -82
90:9f:33:c2:6f:34    -84
c8:3a:35:f3:07:a8    -87
cc:46:d6:24:57:f2    -87
90:9f:33:c3:c0:3a    -88
cc:46:d6:24:63:43    -73
cc:46:d6:24:36:e3    -79
94:d4:69:fa:80:cc    -84
80:e8:6f:d9:2e:c3    -87
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:23    -76
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2c    -81
00:c8:8b:f3:52:d2    -82
14:dd:a9:d0:45:a0    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -83
1c:b7:2c:ca:97:20    -77
80:e8:6f:d9:d4:ac    -83
cc:46:d6:bc:0f:93    -81
cc:46:d6:24:63:42    -68
cc:46:d6:bc:0f:90    -80
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -78
88:36:6c:5d:7f:f2    -88
cc:46:d6:24:63:4c    -77
cc:46:d6:bc:0f:92    -78
cc:46:d6:24:63:4d    -78
cc:46:d6:24:63:4e    -77
cc:46:d6:24:63:4f    -78
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:36:e0    -81
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -77
90:9f:33:66:24:7a    -86
80:e8:6f:d7:78:82    -81
90:9f:33:f8:34:06    -87
90:9f:33:5d:33:78    -84
00:1c:85:0f:17:0c    -83
cc:46:d6:24:63:40    -70
88:36:6c:92:44:2c    -86
80:e8:6f:d7:7b:a2    -82
64:a5:c3:6c:d0:9e    -82
90:9f:33:c2:6f:34    -84
c8:3a:35:f3:07:a8    -87
cc:46:d6:24:57:f2    -87
90:9f:33:c3:c0:3a    -88
cc:46:d6:24:63:43    -70
cc:46:d6:24:36:e3    -87
94:d4:69:fa:80:cc    -84
80:e8:6f:d9:2e:c3    -87
32:cd:a7:8d:b2:b2    -80
00:c8:8b:f3:52:d0    -82
80:e8:6f:d7:90:c0    -83
d8:fe:e3:46:05:55    -84
90:9f:33:db:28:62    -85
80:e8:6f:d7:7a:80    -86
8a:36:6c:cd:61:00    -86
00:c8:8b:f3:52:d3    -81
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7a:83    -86
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7b:2e    -74
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:23    -76
80:e8:6f:d8:cc:23    -76
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d8:cc:2c    -81
00:c8:8b:f3:52:d2    -82
14:dd:a9:d0:45:a0    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ae    -83
1c:b7:2c:ca:97:20    -77
80:e8:6f:d9:d4:ac    -83
cc:46:d6:bc:0f:93    -81
cc:46:d6:24:63:42    -68
cc:46:d6:bc:0f:90    -80
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -78
88:36:6c:5d:7f:f2    -88
cc:46:d6:24:63:4c    -77
cc:46:d6:bc:0f:92    -78
cc:46:d6:24:63:4d    -78
cc:46:d6:24:63:4e    -77
cc:46:d6:24:63:4f    -78
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8e    -86
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:36:e0    -81
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -77
90:9f:33:66:24:7a    -86
80:e8:6f:d7:78:82    -81
90:9f:33:f8:34:06    -87
90:9f:33:5d:33:78    -84
00:1c:85:0f:17:0c    -83
cc:46:d6:24:63:40    -70
88:36:6c:92:44:2c    -86
80:e8:6f:d7:7b:a2    -82
64:a5:c3:6c:d0:9e    -82
90:9f:33:c2:6f:34    -84
c8:3a:35:f3:07:a8    -87
cc:46:d6:24:57:f2    -87
90:9f:33:c3:c0:3a    -88
cc:46:d6:24:63:43    -70
cc:46:d6:24:36:e3    -87
94:d4:69:fa:80:cc    -84
80:e8:6f:d9:2e:c3    -87
32:cd:a7:8d:b2:b2    -80
00:c8:8b:f3:52:d0    -82
80:e8:6f:d7:90:c0    -83
d8:fe:e3:46:05:55    -84
90:9f:33:db:28:62    -85
80:e8:6f:d7:7a:80    -86
8a:36:6c:cd:61:00    -86
00:c8:8b:f3:52:d3    -81
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7a:83    -86
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -78
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:23    -73
80:e8:6f:d8:cc:23    -76
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2c    -81
00:c8:8b:f3:52:d2    -82
80:e8:6f:d9:d4:ad    -86
1c:b7:2c:ca:97:20    -77
cc:46:d6:bc:0f:93    -78
cc:46:d6:24:63:42    -67
cc:46:d6:bc:0f:90    -80
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -75
88:36:6c:5d:7f:f2    -88
cc:46:d6:24:63:4c    -83
cc:46:d6:bc:0f:92    -80
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:36:e0    -84
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -77
90:9f:33:66:24:7a    -86
80:e8:6f:d7:78:82    -81
90:9f:33:f8:34:06    -87
90:9f:33:5d:33:78    -87
00:1c:85:0f:17:0c    -86
cc:46:d6:24:63:40    -68
88:36:6c:92:44:2c    -80
80:e8:6f:d7:7b:a2    -85
cc:46:d6:24:63:43    -68
cc:46:d6:24:36:e3    -86
32:cd:a7:8d:b2:b2    -80
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:90:c0    -86
d8:fe:e3:46:05:55    -83
90:9f:33:db:28:62    -85
80:e8:6f:d7:7a:80    -86
8a:36:6c:cd:61:00    -88
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:ce    -87
00:1c:85:0f:14:54    -84
cc:46:d6:24:36:e2    -85
90:9f:33:5a:0b:48    -85
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -78
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:23    -73
80:e8:6f:d8:cc:23    -76
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2c    -81
00:c8:8b:f3:52:d2    -82
80:e8:6f:d9:d4:ad    -86
1c:b7:2c:ca:97:20    -77
cc:46:d6:bc:0f:93    -78
cc:46:d6:24:63:42    -67
cc:46:d6:bc:0f:90    -80
f2:fe:68:0b:7f:42    -82
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -75
88:36:6c:5d:7f:f2    -88
cc:46:d6:24:63:4c    -83
cc:46:d6:bc:0f:92    -80
cc:46:d6:24:63:4d    -84
cc:46:d6:24:63:4e    -84
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7a:8d    -86
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:36:e0    -84
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:20    -77
90:9f:33:66:24:7a    -86
80:e8:6f:d7:78:82    -81
90:9f:33:f8:34:06    -87
90:9f:33:5d:33:78    -87
00:1c:85:0f:17:0c    -86
cc:46:d6:24:63:40    -68
88:36:6c:92:44:2c    -80
80:e8:6f:d7:7b:a2    -85
cc:46:d6:24:63:43    -68
cc:46:d6:24:36:e3    -86
32:cd:a7:8d:b2:b2    -80
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:90:c0    -86
d8:fe:e3:46:05:55    -83
90:9f:33:db:28:62    -85
80:e8:6f:d7:7a:80    -86
8a:36:6c:cd:61:00    -88
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:ce    -87
00:1c:85:0f:14:54    -84
cc:46:d6:24:36:e2    -85
90:9f:33:5a:0b:48    -85
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d7:7b:2c    -84
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:23    -72
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:2f    -83
00:c8:8b:f3:52:d2    -82
80:e8:6f:d9:d4:ad    -86
1c:b7:2c:ca:97:20    -77
cc:46:d6:bc:0f:93    -78
cc:46:d6:24:63:42    -69
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -72
88:36:6c:5d:7f:f2    -87
cc:46:d6:24:63:4c    -82
cc:46:d6:bc:0f:92    -80
cc:46:d6:24:63:4d    -82
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4f    -81
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d8:cc:2d    -85
cc:46:d6:24:36:e0    -83
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:78:82    -86
90:9f:33:5d:33:78    -82
00:1c:85:0f:17:0c    -86
cc:46:d6:24:63:40    -70
88:36:6c:92:44:2c    -80
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:43    -70
cc:46:d6:24:36:e3    -84
32:cd:a7:8d:b2:b2    -84
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:90:c0    -81
d8:fe:e3:46:05:55    -83
90:9f:33:db:28:62    -86
8a:36:6c:cd:61:00    -88
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:8b:cf    -88
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:ce    -88
00:1c:85:0f:14:54    -84
cc:46:d6:24:36:e2    -85
90:9f:33:5a:0b:48    -85
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d7:8b:c0    -79
94:d4:69:fa:80:cd    -85
14:dd:a9:d0:45:a0    -81
cc:46:d6:24:36:20    -84
64:e5:99:7e:74:62    -85
38:20:56:86:ec:62    -90
80:e8:6f:d7:8b:c3    -78
94:d4:69:fa:80:cc    -84
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d7:7b:2c    -84
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:23    -72
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:2f    -83
00:c8:8b:f3:52:d2    -82
80:e8:6f:d9:d4:ad    -86
1c:b7:2c:ca:97:20    -77
cc:46:d6:bc:0f:93    -78
cc:46:d6:24:63:42    -69
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -72
88:36:6c:5d:7f:f2    -87
cc:46:d6:24:63:4c    -82
cc:46:d6:bc:0f:92    -80
cc:46:d6:24:63:4d    -82
cc:46:d6:24:63:4e    -82
cc:46:d6:24:63:4f    -81
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d8:cc:2d    -85
cc:46:d6:24:36:e0    -83
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:78:82    -86
90:9f:33:5d:33:78    -82
00:1c:85:0f:17:0c    -86
cc:46:d6:24:63:40    -70
88:36:6c:92:44:2c    -80
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:43    -70
cc:46:d6:24:36:e3    -84
32:cd:a7:8d:b2:b2    -84
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:90:c0    -81
d8:fe:e3:46:05:55    -83
90:9f:33:db:28:62    -86
8a:36:6c:cd:61:00    -88
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:8b:cf    -88
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:8b:ce    -88
00:1c:85:0f:14:54    -84
cc:46:d6:24:36:e2    -85
90:9f:33:5a:0b:48    -85
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d7:8b:c0    -79
94:d4:69:fa:80:cd    -85
14:dd:a9:d0:45:a0    -81
cc:46:d6:24:36:20    -84
64:e5:99:7e:74:62    -85
38:20:56:86:ec:62    -90
80:e8:6f:d7:8b:c3    -78
94:d4:69:fa:80:cc    -84
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -73
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:23    -72
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:2f    -81
00:c8:8b:f3:52:d2    -81
1c:b7:2c:ca:97:20    -77
cc:46:d6:bc:0f:93    -77
cc:46:d6:24:63:42    -70
cc:46:d6:bc:0f:90    -77
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -72
88:36:6c:5d:7f:f2    -84
cc:46:d6:24:63:4c    -82
cc:46:d6:bc:0f:92    -76
cc:46:d6:24:63:4d    -77
cc:46:d6:24:63:4e    -76
cc:46:d6:24:63:4f    -76
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d8:cc:2d    -80
cc:46:d6:24:36:e0    -77
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:78:82    -86
90:9f:33:5d:33:78    -79
cc:46:d6:24:63:40    -71
88:36:6c:92:44:2c    -84
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:43    -72
cc:46:d6:24:36:e3    -77
32:cd:a7:8d:b2:b2    -84
00:c8:8b:f3:52:d0    -81
80:e8:6f:d7:90:c0    -81
90:9f:33:db:28:62    -86
00:c8:8b:f3:52:d3    -78
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:8b:cf    -88
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -87
cc:46:d6:24:36:e2    -79
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:8b:c2    -85
80:e8:6f:d7:8b:c0    -79
94:d4:69:fa:80:cd    -85
14:dd:a9:d0:45:a0    -80
cc:46:d6:24:36:20    -84
64:e5:99:7e:74:62    -85
38:20:56:86:ec:62    -90
80:e8:6f:d7:8b:c3    -84
94:d4:69:fa:80:cc    -84
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:2e    -81
00:1c:85:0c:26:0b    -79
d0:be:2c:22:07:a2    -82
80:e8:6f:d7:78:80    -82
00:26:66:1b:d5:0c    -84
80:e8:6f:d8:cc:2c    -81
f2:fe:68:0b:7f:42    -81
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -73
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:23    -72
80:e8:6f:d8:cc:23    -79
80:e8:6f:d8:cc:2f    -81
00:c8:8b:f3:52:d2    -81
1c:b7:2c:ca:97:20    -77
cc:46:d6:bc:0f:93    -77
cc:46:d6:24:63:42    -70
cc:46:d6:bc:0f:90    -77
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -72
88:36:6c:5d:7f:f2    -84
cc:46:d6:24:63:4c    -82
cc:46:d6:bc:0f:92    -76
cc:46:d6:24:63:4d    -77
cc:46:d6:24:63:4e    -76
cc:46:d6:24:63:4f    -76
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d8:cc:2d    -80
cc:46:d6:24:36:e0    -77
80:e8:6f:d8:cc:22    -80
80:e8:6f:d7:78:82    -86
90:9f:33:5d:33:78    -79
cc:46:d6:24:63:40    -71
88:36:6c:92:44:2c    -84
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:43    -72
cc:46:d6:24:36:e3    -77
32:cd:a7:8d:b2:b2    -84
00:c8:8b:f3:52:d0    -81
80:e8:6f:d7:90:c0    -81
90:9f:33:db:28:62    -86
00:c8:8b:f3:52:d3    -78
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:8b:cf    -88
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -87
cc:46:d6:24:36:e2    -79
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:8b:c2    -85
80:e8:6f:d7:8b:c0    -79
94:d4:69:fa:80:cd    -85
14:dd:a9:d0:45:a0    -80
cc:46:d6:24:36:20    -84
64:e5:99:7e:74:62    -85
38:20:56:86:ec:62    -90
80:e8:6f:d7:8b:c3    -84
94:d4:69:fa:80:cc    -84
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:2e    -81
00:1c:85:0c:26:0b    -79
d0:be:2c:22:07:a2    -82
80:e8:6f:d7:78:80    -82
00:26:66:1b:d5:0c    -84
80:e8:6f:d8:cc:2c    -81
f2:fe:68:0b:7f:42    -81
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -78
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -79
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:23    -74
80:e8:6f:d8:cc:2f    -81
00:c8:8b:f3:52:d2    -81
1c:b7:2c:ca:97:20    -78
cc:46:d6:bc:0f:93    -76
cc:46:d6:24:63:42    -69
cc:46:d6:bc:0f:90    -75
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:20    -82
88:36:6c:5d:7f:f2    -82
cc:46:d6:24:63:4c    -76
cc:46:d6:bc:0f:92    -75
cc:46:d6:24:63:4d    -75
cc:46:d6:24:63:4e    -75
cc:46:d6:24:63:4f    -75
80:e8:6f:d8:cc:2d    -84
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:78:82    -75
90:9f:33:5d:33:78    -79
cc:46:d6:24:63:40    -72
88:36:6c:92:44:2c    -84
cc:46:d6:24:63:43    -70
cc:46:d6:24:36:e3    -77
00:c8:8b:f3:52:d0    -81
90:9f:33:db:28:62    -82
00:c8:8b:f3:52:d3    -79
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -87
cc:46:d6:24:36:e2    -79
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:8b:c2    -85
94:d4:69:fa:80:cd    -80
14:dd:a9:d0:45:a0    -85
38:20:56:86:ec:62    -84
80:e8:6f:d7:8b:c3    -84
94:d4:69:fa:80:cc    -80
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:2e    -81
00:1c:85:0c:26:0b    -79
d0:be:2c:22:07:a2    -82
80:e8:6f:d7:78:80    -77
00:26:66:1b:d5:0c    -84
80:e8:6f:d8:cc:2c    -84
f2:fe:68:0b:7f:42    -81
80:e8:6f:d9:2e:c0    -84
90:9f:33:d7:d8:20    -85
80:e8:6f:d9:2e:c2    -85
90:9f:33:66:24:7a    -86
48:f8:b3:ce:63:ae    -88
80:e8:6f:d9:2e:c3    -85
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -78
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -79
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:23    -74
80:e8:6f:d8:cc:2f    -81
00:c8:8b:f3:52:d2    -81
1c:b7:2c:ca:97:20    -78
cc:46:d6:bc:0f:93    -76
cc:46:d6:24:63:42    -69
cc:46:d6:bc:0f:90    -75
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:20    -82
88:36:6c:5d:7f:f2    -82
cc:46:d6:24:63:4c    -76
cc:46:d6:bc:0f:92    -75
cc:46:d6:24:63:4d    -75
cc:46:d6:24:63:4e    -75
cc:46:d6:24:63:4f    -75
80:e8:6f:d8:cc:2d    -84
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:78:82    -75
90:9f:33:5d:33:78    -79
cc:46:d6:24:63:40    -72
88:36:6c:92:44:2c    -84
cc:46:d6:24:63:43    -70
cc:46:d6:24:36:e3    -77
00:c8:8b:f3:52:d0    -81
90:9f:33:db:28:62    -82
00:c8:8b:f3:52:d3    -79
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -87
cc:46:d6:24:36:e2    -79
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:8b:c2    -85
94:d4:69:fa:80:cd    -80
14:dd:a9:d0:45:a0    -85
38:20:56:86:ec:62    -84
80:e8:6f:d7:8b:c3    -84
94:d4:69:fa:80:cc    -80
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:2e    -81
00:1c:85:0c:26:0b    -79
d0:be:2c:22:07:a2    -82
80:e8:6f:d7:78:80    -77
00:26:66:1b:d5:0c    -84
80:e8:6f:d8:cc:2c    -84
f2:fe:68:0b:7f:42    -81
80:e8:6f:d9:2e:c0    -84
90:9f:33:d7:d8:20    -85
80:e8:6f:d9:2e:c2    -85
90:9f:33:66:24:7a    -86
48:f8:b3:ce:63:ae    -88
80:e8:6f:d9:2e:c3    -85
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -67
90:9f:33:11:eb:aa    -62
90:9f:33:11:eb:a8    -78
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -67
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -79
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -79
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:23    -74
80:e8:6f:d8:cc:2f    -81
00:c8:8b:f3:52:d2    -81
1c:b7:2c:ca:97:20    -78
cc:46:d6:bc:0f:93    -76
cc:46:d6:24:63:42    -69
cc:46:d6:bc:0f:90    -75
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:20    -82
88:36:6c:5d:7f:f2    -82
cc:46:d6:24:63:4c    -76
cc:46:d6:bc:0f:92    -75
cc:46:d6:24:63:4d    -75
cc:46:d6:24:63:4e    -75
cc:46:d6:24:63:4f    -75
80:e8:6f:d8:cc:2d    -84
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:78:82    -75
90:9f:33:5d:33:78    -79
cc:46:d6:24:63:40    -72
88:36:6c:92:44:2c    -84
cc:46:d6:24:63:43    -70
cc:46:d6:24:36:e3    -77
00:c8:8b:f3:52:d0    -81
90:9f:33:db:28:62    -82
00:c8:8b:f3:52:d3    -79
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:ce    -87
cc:46:d6:24:36:e2    -79
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:78:83    -77
80:e8:6f:d7:8b:c2    -85
94:d4:69:fa:80:cd    -80
14:dd:a9:d0:45:a0    -85
38:20:56:86:ec:62    -84
80:e8:6f:d7:8b:c3    -84
94:d4:69:fa:80:cc    -80
80:e8:6f:d8:cc:20    -74
80:e8:6f:d8:cc:2e    -81
00:1c:85:0c:26:0b    -79
d0:be:2c:22:07:a2    -82
80:e8:6f:d7:78:80    -77
00:26:66:1b:d5:0c    -84
80:e8:6f:d8:cc:2c    -84
f2:fe:68:0b:7f:42    -81
80:e8:6f:d9:2e:c0    -84
90:9f:33:d7:d8:20    -85
80:e8:6f:d9:2e:c2    -85
90:9f:33:66:24:7a    -86
48:f8:b3:ce:63:ae    -88
80:e8:6f:d9:2e:c3    -85
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -80
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -74
80:e8:6f:d7:7b:23    -74
80:e8:6f:d8:cc:2f    -85
00:c8:8b:f3:52:d2    -83
1c:b7:2c:ca:97:20    -85
cc:46:d6:bc:0f:93    -81
cc:46:d6:24:63:42    -78
cc:46:d6:bc:0f:90    -75
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:20    -82
88:36:6c:5d:7f:f2    -82
cc:46:d6:24:63:4c    -81
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4d    -80
cc:46:d6:24:63:4e    -75
cc:46:d6:24:63:4f    -81
80:e8:6f:d8:cc:2d    -84
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:78:82    -82
cc:46:d6:24:63:40    -78
88:36:6c:92:44:2c    -84
cc:46:d6:24:63:43    -79
00:c8:8b:f3:52:d0    -83
90:9f:33:db:28:62    -82
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:8b:c2    -82
94:d4:69:fa:80:cd    -84
14:dd:a9:d0:45:a0    -82
38:20:56:86:ec:62    -84
80:e8:6f:d7:8b:c3    -80
94:d4:69:fa:80:cc    -84
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d9:2e:c0    -84
90:9f:33:d7:d8:20    -85
80:e8:6f:d9:2e:c2    -85
90:9f:33:66:24:7a    -86
48:f8:b3:ce:63:ae    -88
80:e8:6f:d9:2e:c3    -85
80:e8:6f:d8:cc:22    -75
d8:fe:e3:46:05:55    -78
94:d4:69:fa:80:ce    -83
80:e8:6f:d7:8b:c0    -81
32:cd:a7:8d:b2:b2    -82
64:a5:c3:6c:d0:9e    -83
00:26:66:a0:b2:26    -84
42:49:0f:14:a0:f5    -84
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:83    -87
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -66
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -65
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -64
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -73
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:23    -78
80:e8:6f:d8:cc:2f    -81
00:c8:8b:f3:52:d2    -82
1c:b7:2c:ca:97:20    -85
cc:46:d6:bc:0f:93    -81
cc:46:d6:24:63:42    -65
cc:46:d6:bc:0f:90    -73
80:e8:6f:d7:7b:22    -78
80:e8:6f:d7:7b:20    -79
88:36:6c:5d:7f:f2    -80
cc:46:d6:24:63:4c    -81
cc:46:d6:bc:0f:92    -73
cc:46:d6:24:63:4d    -81
cc:46:d6:24:63:4e    -81
cc:46:d6:24:63:4f    -80
80:e8:6f:d8:cc:2d    -80
cc:46:d6:24:36:e0    -81
80:e8:6f:d7:78:82    -81
cc:46:d6:24:63:40    -66
88:36:6c:92:44:2c    -84
cc:46:d6:24:63:43    -65
00:c8:8b:f3:52:d0    -83
90:9f:33:db:28:62    -84
00:c8:8b:f3:52:d3    -82
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:8b:c2    -82
94:d4:69:fa:80:cd    -84
14:dd:a9:d0:45:a0    -82
80:e8:6f:d7:8b:c3    -83
94:d4:69:fa:80:cc    -84
80:e8:6f:d8:cc:20    -77
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d7:78:80    -81
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:22    -77
d8:fe:e3:46:05:55    -78
94:d4:69:fa:80:ce    -83
80:e8:6f:d7:8b:c0    -81
32:cd:a7:8d:b2:b2    -82
64:a5:c3:6c:d0:9e    -83
00:26:66:a0:b2:26    -84
42:49:0f:14:a0:f5    -84
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7a:83    -87
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:ad    -83
90:9f:33:5d:33:78    -80
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d7:7a:8e    -87
88:36:6c:10:29:f2    -83
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7a:82    -86
90:9f:33:c2:6f:34    -88
c8:d7:19:e4:fe:25    -89
80:e8:6f:d9:d4:ac    -82
94:d4:69:fa:80:c3    -79
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7b:a3    -83
cc:46:d6:24:36:e3    -86
f2:fe:68:0b:7f:42    -86
