38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -67
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d7:7b:2c    -60
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -60
cc:46:d6:24:63:40    -75
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:8b:cc    -80
cc:46:d6:24:63:42    -74
90:9f:33:66:24:7a    -75
cc:46:d6:24:63:4d    -80
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:23    -77
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
cc:46:d6:bc:0f:90    -80
00:1c:85:0c:28:63    -73
cc:46:d6:24:63:43    -74
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:8b:ce    -80
cc:46:d6:24:36:e2    -80
88:36:6c:92:44:2c    -82
32:cd:a7:8d:b2:b2    -81
90:9f:33:65:24:7a    -83
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:7b:a0    -79
cc:46:d6:24:36:e0    -80
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7b:a3    -79
cc:46:d6:24:63:4f    -80
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:20    -75
80:e8:6f:d9:d4:ad    -77
cc:46:d6:24:63:4e    -81
80:e8:6f:d9:d4:af    -78
80:e8:6f:d8:cc:22    -77
88:36:6c:5d:7f:f2    -81
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7b:23    -74
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
90:9f:33:d1:67:66    -84
88:36:6c:82:00:b8    -89
00:26:66:1b:d5:0c    -89
90:9f:33:5d:33:78    -90
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d8:cc:20    -77
b0:39:56:22:98:a0    -83
48:f8:b3:ce:63:ae    -85
88:36:6c:92:50:66    -85
cc:46:d6:24:63:4c    -81
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -67
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d7:7b:2c    -60
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -60
cc:46:d6:24:63:40    -75
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:8b:cc    -80
cc:46:d6:24:63:42    -74
90:9f:33:66:24:7a    -75
cc:46:d6:24:63:4d    -80
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:23    -77
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
cc:46:d6:bc:0f:90    -80
00:1c:85:0c:28:63    -73
cc:46:d6:24:63:43    -74
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:90:c3    -85
80:e8:6f:d7:8b:ce    -80
cc:46:d6:24:36:e2    -80
88:36:6c:92:44:2c    -82
32:cd:a7:8d:b2:b2    -81
90:9f:33:65:24:7a    -83
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:7b:a0    -79
cc:46:d6:24:36:e0    -80
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7b:a3    -79
cc:46:d6:24:63:4f    -80
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:20    -75
80:e8:6f:d9:d4:ad    -77
cc:46:d6:24:63:4e    -81
80:e8:6f:d9:d4:af    -78
80:e8:6f:d8:cc:22    -77
88:36:6c:5d:7f:f2    -81
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7b:23    -74
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8f    -85
90:9f:33:d1:67:66    -84
88:36:6c:82:00:b8    -89
00:26:66:1b:d5:0c    -89
90:9f:33:5d:33:78    -90
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d8:cc:20    -77
b0:39:56:22:98:a0    -83
48:f8:b3:ce:63:ae    -85
88:36:6c:92:50:66    -85
cc:46:d6:24:63:4c    -81
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -65
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -67
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -66
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -83
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -60
cc:46:d6:24:63:40    -69
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:8b:cc    -82
cc:46:d6:24:63:42    -69
90:9f:33:66:24:7a    -77
cc:46:d6:24:63:4d    -80
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:23    -74
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -66
cc:46:d6:bc:0f:90    -80
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:43    -69
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:ce    -82
88:36:6c:92:44:2c    -74
32:cd:a7:8d:b2:b2    -84
90:9f:33:65:24:7a    -88
cc:46:d6:24:63:4f    -84
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -75
80:e8:6f:d9:d4:ad    -80
cc:46:d6:24:63:4e    -83
80:e8:6f:d9:d4:af    -80
80:e8:6f:d8:cc:22    -74
88:36:6c:5d:7f:f2    -81
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7b:23    -67
80:e8:6f:d9:d4:ac    -80
90:9f:33:5d:33:78    -88
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d8:cc:20    -73
b0:39:56:22:98:a0    -83
48:f8:b3:ce:63:ae    -85
88:36:6c:92:50:66    -85
cc:46:d6:24:63:4c    -84
00:1c:85:0f:14:54    -83
64:e5:99:7e:74:62    -84
d8:fe:e3:46:05:55    -87
90:9f:33:12:07:8a    -87
06:30:0d:82:f7:42    -91
cc:46:d6:bc:0f:93    -76
80:e8:6f:d7:8b:c3    -82
f2:fe:68:0b:7f:42    -83
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -65
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -67
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -66
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -83
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -60
cc:46:d6:24:63:40    -69
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:8b:cc    -82
cc:46:d6:24:63:42    -69
90:9f:33:66:24:7a    -77
cc:46:d6:24:63:4d    -80
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:23    -74
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -66
cc:46:d6:bc:0f:90    -80
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:43    -69
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:ce    -82
88:36:6c:92:44:2c    -74
32:cd:a7:8d:b2:b2    -84
90:9f:33:65:24:7a    -88
cc:46:d6:24:63:4f    -84
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -75
80:e8:6f:d9:d4:ad    -80
cc:46:d6:24:63:4e    -83
80:e8:6f:d9:d4:af    -80
80:e8:6f:d8:cc:22    -74
88:36:6c:5d:7f:f2    -81
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7b:23    -67
80:e8:6f:d9:d4:ac    -80
90:9f:33:5d:33:78    -88
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d8:cc:20    -73
b0:39:56:22:98:a0    -83
48:f8:b3:ce:63:ae    -85
88:36:6c:92:50:66    -85
cc:46:d6:24:63:4c    -84
00:1c:85:0f:14:54    -83
64:e5:99:7e:74:62    -84
d8:fe:e3:46:05:55    -87
90:9f:33:12:07:8a    -87
06:30:0d:82:f7:42    -91
cc:46:d6:bc:0f:93    -76
80:e8:6f:d7:8b:c3    -82
f2:fe:68:0b:7f:42    -83
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -63
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
cc:46:d6:24:63:40    -79
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:8b:cc    -80
cc:46:d6:24:63:42    -78
90:9f:33:66:24:7a    -77
cc:46:d6:24:63:4d    -79
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:23    -78
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:43    -79
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:8b:ce    -80
88:36:6c:92:44:2c    -81
32:cd:a7:8d:b2:b2    -85
90:9f:33:65:24:7a    -88
cc:46:d6:24:63:4f    -78
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:20    -72
80:e8:6f:d9:d4:ad    -82
cc:46:d6:24:63:4e    -78
80:e8:6f:d9:d4:af    -80
80:e8:6f:d8:cc:22    -78
88:36:6c:5d:7f:f2    -83
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:23    -73
80:e8:6f:d9:d4:ac    -82
90:9f:33:5d:33:78    -88
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:8b:c0    -83
80:e8:6f:d8:cc:20    -73
cc:46:d6:24:63:4c    -78
00:1c:85:0f:14:54    -83
64:e5:99:7e:74:62    -84
d8:fe:e3:46:05:55    -82
90:9f:33:12:07:8a    -87
06:30:0d:82:f7:42    -91
cc:46:d6:bc:0f:93    -76
80:e8:6f:d7:8b:c3    -82
f2:fe:68:0b:7f:42    -87
94:d4:69:fa:80:cd    -80
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c0    -80
00:1c:85:0c:26:0b    -81
94:d4:69:fa:80:cc    -81
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:90:c3    -82
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -63
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -69
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
cc:46:d6:24:63:40    -79
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d7:8b:cc    -80
cc:46:d6:24:63:42    -78
90:9f:33:66:24:7a    -77
cc:46:d6:24:63:4d    -79
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:23    -78
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:43    -79
1c:b7:2c:ca:97:20    -85
80:e8:6f:d7:8b:ce    -80
88:36:6c:92:44:2c    -81
32:cd:a7:8d:b2:b2    -85
90:9f:33:65:24:7a    -88
cc:46:d6:24:63:4f    -78
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:20    -72
80:e8:6f:d9:d4:ad    -82
cc:46:d6:24:63:4e    -78
80:e8:6f:d9:d4:af    -80
80:e8:6f:d8:cc:22    -78
88:36:6c:5d:7f:f2    -83
64:a5:c3:6c:d0:9e    -83
80:e8:6f:d7:7b:23    -73
80:e8:6f:d9:d4:ac    -82
90:9f:33:5d:33:78    -88
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:8b:c0    -83
80:e8:6f:d8:cc:20    -73
cc:46:d6:24:63:4c    -78
00:1c:85:0f:14:54    -83
64:e5:99:7e:74:62    -84
d8:fe:e3:46:05:55    -82
90:9f:33:12:07:8a    -87
06:30:0d:82:f7:42    -91
cc:46:d6:bc:0f:93    -76
80:e8:6f:d7:8b:c3    -82
f2:fe:68:0b:7f:42    -87
94:d4:69:fa:80:cd    -80
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:90:c2    -80
80:e8:6f:d7:90:c0    -80
00:1c:85:0c:26:0b    -81
94:d4:69:fa:80:cc    -81
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:90:c3    -82
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -61
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -61
cc:46:d6:24:63:40    -67
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:8b:cc    -84
cc:46:d6:24:63:42    -67
90:9f:33:66:24:7a    -77
cc:46:d6:24:63:4d    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:23    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
00:1c:85:0c:28:63    -77
cc:46:d6:24:63:43    -67
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:ce    -80
88:36:6c:92:44:2c    -75
32:cd:a7:8d:b2:b2    -85
cc:46:d6:24:63:4f    -78
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -72
80:e8:6f:d9:d4:ad    -83
cc:46:d6:24:63:4e    -78
80:e8:6f:d8:cc:22    -81
88:36:6c:5d:7f:f2    -83
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7b:23    -73
80:e8:6f:d9:d4:ac    -82
90:9f:33:5d:33:78    -87
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:8b:c0    -83
cc:46:d6:24:63:4c    -78
00:1c:85:0f:14:54    -84
d8:fe:e3:46:05:55    -83
cc:46:d6:bc:0f:93    -77
80:e8:6f:d7:8b:c3    -77
f2:fe:68:0b:7f:42    -88
94:d4:69:fa:80:cd    -80
cc:46:d6:bc:0f:92    -76
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -83
00:1c:85:0c:26:0b    -81
94:d4:69:fa:80:cc    -81
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:90:c3    -82
cc:46:d6:24:36:e3    -86
cc:46:d6:bc:0f:90    -77
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -85
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:78:83    -78
38:ed:18:c6:ea:a3    -85
38:20:56:86:ec:63    -86
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -73
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -61
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -61
cc:46:d6:24:63:40    -67
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d7:8b:cc    -84
cc:46:d6:24:63:42    -67
90:9f:33:66:24:7a    -77
cc:46:d6:24:63:4d    -79
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:23    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d8:cc:2f    -80
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
00:1c:85:0c:28:63    -77
cc:46:d6:24:63:43    -67
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:ce    -80
88:36:6c:92:44:2c    -75
32:cd:a7:8d:b2:b2    -85
cc:46:d6:24:63:4f    -78
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -72
80:e8:6f:d9:d4:ad    -83
cc:46:d6:24:63:4e    -78
80:e8:6f:d8:cc:22    -81
88:36:6c:5d:7f:f2    -83
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7b:23    -73
80:e8:6f:d9:d4:ac    -82
90:9f:33:5d:33:78    -87
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:8b:c0    -83
cc:46:d6:24:63:4c    -78
00:1c:85:0f:14:54    -84
d8:fe:e3:46:05:55    -83
cc:46:d6:bc:0f:93    -77
80:e8:6f:d7:8b:c3    -77
f2:fe:68:0b:7f:42    -88
94:d4:69:fa:80:cd    -80
cc:46:d6:bc:0f:92    -76
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -83
00:1c:85:0c:26:0b    -81
94:d4:69:fa:80:cc    -81
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:90:c3    -82
cc:46:d6:24:36:e3    -86
cc:46:d6:bc:0f:90    -77
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:7a:8f    -85
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:78:83    -78
38:ed:18:c6:ea:a3    -85
38:20:56:86:ec:63    -86
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -65
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -53
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
cc:46:d6:24:63:40    -73
14:dd:a9:d0:45:a0    -78
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:8b:cc    -78
cc:46:d6:24:63:42    -72
90:9f:33:66:24:7a    -81
cc:46:d6:24:63:4d    -85
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:23    -80
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -65
00:1c:85:0c:28:63    -77
cc:46:d6:24:63:43    -73
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:ce    -78
88:36:6c:92:44:2c    -75
32:cd:a7:8d:b2:b2    -86
cc:46:d6:24:63:4f    -84
80:e8:6f:d7:7b:22    -90
80:e8:6f:d9:d4:ad    -80
cc:46:d6:24:63:4e    -83
80:e8:6f:d8:cc:22    -79
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d9:d4:ac    -80
90:9f:33:5d:33:78    -87
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d7:8b:c0    -77
cc:46:d6:24:63:4c    -84
00:1c:85:0f:14:54    -89
d8:fe:e3:46:05:55    -83
cc:46:d6:bc:0f:93    -77
80:e8:6f:d7:8b:c3    -79
f2:fe:68:0b:7f:42    -88
cc:46:d6:bc:0f:92    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c3    -82
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -86
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:78:83    -78
38:ed:18:c6:ea:a3    -85
38:20:56:86:ec:63    -86
80:e8:6f:d9:d4:af    -80
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d8:cc:20    -80
90:9f:33:db:28:62    -82
94:d4:69:fa:80:cf    -87
90:9f:33:42:e4:04    -83
00:1c:85:0f:16:94    -88
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -65
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -53
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
cc:46:d6:24:63:40    -73
14:dd:a9:d0:45:a0    -78
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d7:8b:cc    -78
cc:46:d6:24:63:42    -72
90:9f:33:66:24:7a    -81
cc:46:d6:24:63:4d    -85
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:23    -80
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -65
00:1c:85:0c:28:63    -77
cc:46:d6:24:63:43    -73
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:ce    -78
88:36:6c:92:44:2c    -75
32:cd:a7:8d:b2:b2    -86
cc:46:d6:24:63:4f    -84
80:e8:6f:d7:7b:22    -90
80:e8:6f:d9:d4:ad    -80
cc:46:d6:24:63:4e    -83
80:e8:6f:d8:cc:22    -79
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d9:d4:ac    -80
90:9f:33:5d:33:78    -87
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d7:8b:c0    -77
cc:46:d6:24:63:4c    -84
00:1c:85:0f:14:54    -89
d8:fe:e3:46:05:55    -83
cc:46:d6:bc:0f:93    -77
80:e8:6f:d7:8b:c3    -79
f2:fe:68:0b:7f:42    -88
cc:46:d6:bc:0f:92    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c3    -82
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:78:82    -79
80:e8:6f:d7:7a:8d    -85
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -86
00:1c:85:0f:17:0c    -85
80:e8:6f:d7:78:83    -78
38:ed:18:c6:ea:a3    -85
38:20:56:86:ec:63    -86
80:e8:6f:d9:d4:af    -80
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d8:cc:20    -80
90:9f:33:db:28:62    -82
94:d4:69:fa:80:cf    -87
90:9f:33:42:e4:04    -83
00:1c:85:0f:16:94    -88
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -67
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
cc:46:d6:24:63:40    -67
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:8b:cc    -80
cc:46:d6:24:63:42    -67
90:9f:33:66:24:7a    -81
cc:46:d6:24:63:4d    -79
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:23    -90
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -68
cc:46:d6:24:63:43    -73
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:ce    -80
88:36:6c:92:44:2c    -85
32:cd:a7:8d:b2:b2    -81
cc:46:d6:24:63:4f    -78
80:e8:6f:d7:7b:22    -76
80:e8:6f:d9:d4:ad    -80
cc:46:d6:24:63:4e    -79
80:e8:6f:d8:cc:22    -79
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d7:8b:c0    -77
cc:46:d6:24:63:4c    -79
00:1c:85:0f:14:54    -89
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:8b:c3    -79
f2:fe:68:0b:7f:42    -82
cc:46:d6:bc:0f:92    -84
80:e8:6f:d7:90:c0    -88
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d9:d4:af    -80
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d8:cc:20    -80
90:9f:33:db:28:62    -82
94:d4:69:fa:80:cf    -84
90:9f:33:42:e4:04    -83
00:1c:85:0f:16:94    -88
80:e8:6f:d7:7b:20    -75
94:d4:69:fa:80:cd    -83
94:d4:69:fa:80:ce    -83
88:36:6c:5d:7f:f2    -83
80:e8:6f:d7:7b:a2    -83
64:e5:99:7f:10:9a    -84
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:23    -75
94:d4:69:fa:80:cc    -83
80:e8:6f:d7:7b:a3    -82
38:20:56:7e:de:83    -85
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -67
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
cc:46:d6:24:63:40    -67
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:8b:cc    -80
cc:46:d6:24:63:42    -67
90:9f:33:66:24:7a    -81
cc:46:d6:24:63:4d    -79
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:23    -90
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -68
cc:46:d6:24:63:43    -73
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:ce    -80
88:36:6c:92:44:2c    -85
32:cd:a7:8d:b2:b2    -81
cc:46:d6:24:63:4f    -78
80:e8:6f:d7:7b:22    -76
80:e8:6f:d9:d4:ad    -80
cc:46:d6:24:63:4e    -79
80:e8:6f:d8:cc:22    -79
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d7:8b:c0    -77
cc:46:d6:24:63:4c    -79
00:1c:85:0f:14:54    -89
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:8b:c3    -79
f2:fe:68:0b:7f:42    -82
cc:46:d6:bc:0f:92    -84
80:e8:6f:d7:90:c0    -88
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d9:d4:af    -80
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d8:cc:20    -80
90:9f:33:db:28:62    -82
94:d4:69:fa:80:cf    -84
90:9f:33:42:e4:04    -83
00:1c:85:0f:16:94    -88
80:e8:6f:d7:7b:20    -75
94:d4:69:fa:80:cd    -83
94:d4:69:fa:80:ce    -83
88:36:6c:5d:7f:f2    -83
80:e8:6f:d7:7b:a2    -83
64:e5:99:7f:10:9a    -84
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:23    -75
94:d4:69:fa:80:cc    -83
80:e8:6f:d7:7b:a3    -82
38:20:56:7e:de:83    -85
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -63
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -76
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d7:7b:2c    -71
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
cc:46:d6:24:63:40    -67
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:8b:cc    -79
cc:46:d6:24:63:42    -82
90:9f:33:66:24:7a    -85
cc:46:d6:24:63:4d    -84
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d8:cc:23    -84
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:80    -76
80:e8:6f:d7:f9:82    -76
cc:46:d6:24:63:43    -83
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:ce    -79
88:36:6c:92:44:2c    -80
32:cd:a7:8d:b2:b2    -81
cc:46:d6:24:63:4f    -84
80:e8:6f:d7:7b:22    -84
80:e8:6f:d9:d4:ad    -83
cc:46:d6:24:63:4e    -84
64:a5:c3:6c:d0:9e    -78
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:63:4c    -85
d8:fe:e3:46:05:55    -82
f2:fe:68:0b:7f:42    -82
cc:46:d6:bc:0f:92    -84
80:e8:6f:d7:90:c0    -87
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d9:d4:af    -83
94:d4:69:fa:80:cf    -84
80:e8:6f:d7:7b:20    -83
94:d4:69:fa:80:cd    -83
94:d4:69:fa:80:ce    -83
88:36:6c:5d:7f:f2    -83
80:e8:6f:d7:7b:a2    -81
64:e5:99:7f:10:9a    -89
64:e5:99:7e:74:62    -88
80:e8:6f:d7:7b:23    -82
94:d4:69:fa:80:cc    -83
80:e8:6f:d7:7b:a3    -81
38:20:56:7e:de:83    -85
90:9f:33:65:24:7a    -83
90:9f:33:59:0b:48    -86
d0:be:2c:22:07:a2    -82
00:1c:85:0c:26:0b    -82
00:1c:85:0c:28:63    -83
80:e8:6f:d7:7b:a0    -83
