38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -57
38:20:56:81:bd:6e    -58
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:f9:82    -57
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:8b:ce    -79
88:36:6c:92:44:2c    -74
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:23    -66
80:e8:6f:d7:7b:a3    -80
00:1c:85:0c:26:0b    -75
80:e8:6f:d7:8b:c3    -75
f2:fe:68:0b:7f:42    -84
cc:46:d6:24:63:43    -77
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:78:82    -83
cc:46:d6:24:63:40    -80
90:9f:33:5a:0b:48    -82
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:ad    -80
90:9f:33:17:55:18    -83
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:23    -83
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:7b:a2    -80
90:9f:33:59:0b:48    -83
80:e8:6f:d7:78:80    -76
80:e8:6f:d8:cc:22    -83
88:1f:a1:3a:87:7a    -89
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d8:cc:2d    -63
80:e8:6f:d8:cc:20    -86
00:1c:85:0f:14:54    -87
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:78:83    -82
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:90:c2    -87
cc:46:d6:24:63:4c    -55
80:e8:6f:d6:75:22    -83
80:e8:6f:d6:75:20    -84
90:9f:33:db:28:62    -87
80:e8:6f:d8:bd:a2    -88
80:e8:6f:d6:75:23    -86
80:e8:6f:d8:bd:a3    -88
06:30:0d:74:bb:e3    -92
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -58
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -58
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:8b:ce    -74
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a3    -79
00:1c:85:0c:26:0b    -75
80:e8:6f:d7:8b:c3    -78
f2:fe:68:0b:7f:42    -82
cc:46:d6:24:63:43    -77
d8:fe:e3:46:05:55    -80
90:9f:33:5a:0b:48    -82
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:8b:c2    -78
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:ad    -78
90:9f:33:17:55:18    -80
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -81
90:9f:33:59:0b:48    -86
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:20    -86
00:1c:85:0f:14:54    -87
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2f    -79
cc:46:d6:24:63:4c    -84
80:e8:6f:d6:75:22    -83
80:e8:6f:d6:75:20    -84
90:9f:33:db:28:62    -87
80:e8:6f:d8:bd:a2    -88
80:e8:6f:d6:75:23    -86
80:e8:6f:d8:bd:a3    -88
06:30:0d:74:bb:e3    -92
90:9f:33:65:24:7a    -80
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -82
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -79
cc:46:d6:bc:0f:90    -80
80:e8:6f:d8:bd:ae    -85
cc:46:d6:24:63:4e    -85
90:9f:33:66:24:7a    -82
d8:fe:e3:46:05:57    -88
32:cd:a7:8d:b2:b2    -84
14:dd:a9:d0:45:a0    -87
00:1c:85:0f:17:0c    -87
88:36:6c:5d:7f:f2    -87
88:36:6c:92:50:66    -89
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:bd:ac    -85
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:90:c3    -87
06:30:0d:7e:3e:23    -89
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -64
80:e8:6f:d9:d4:a0    -69
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -58
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -58
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:8b:ce    -74
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a3    -79
00:1c:85:0c:26:0b    -75
80:e8:6f:d7:8b:c3    -78
f2:fe:68:0b:7f:42    -82
cc:46:d6:24:63:43    -77
d8:fe:e3:46:05:55    -80
90:9f:33:5a:0b:48    -82
80:e8:6f:d7:8b:c0    -75
80:e8:6f:d7:8b:c2    -78
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:ad    -78
90:9f:33:17:55:18    -80
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -81
90:9f:33:59:0b:48    -86
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:2e    -78
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:20    -86
00:1c:85:0f:14:54    -87
8a:36:6c:cd:61:00    -87
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:2f    -79
cc:46:d6:24:63:4c    -84
80:e8:6f:d6:75:22    -83
80:e8:6f:d6:75:20    -84
90:9f:33:db:28:62    -87
80:e8:6f:d8:bd:a2    -88
80:e8:6f:d6:75:23    -86
80:e8:6f:d8:bd:a3    -88
06:30:0d:74:bb:e3    -92
90:9f:33:65:24:7a    -80
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -82
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -79
cc:46:d6:bc:0f:90    -80
80:e8:6f:d8:bd:ae    -85
cc:46:d6:24:63:4e    -85
90:9f:33:66:24:7a    -82
d8:fe:e3:46:05:57    -88
32:cd:a7:8d:b2:b2    -84
14:dd:a9:d0:45:a0    -87
00:1c:85:0f:17:0c    -87
88:36:6c:5d:7f:f2    -87
88:36:6c:92:50:66    -89
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:bd:ac    -85
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:90:c3    -87
06:30:0d:7e:3e:23    -89
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:83    -68
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -68
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:ce    -79
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:23    -66
80:e8:6f:d7:7b:a3    -79
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:8b:c3    -78
f2:fe:68:0b:7f:42    -82
cc:46:d6:24:63:43    -76
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d9:d4:ad    -79
90:9f:33:17:55:18    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -81
90:9f:33:59:0b:48    -86
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2f    -82
cc:46:d6:24:63:4c    -84
90:9f:33:65:24:7a    -81
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -82
cc:46:d6:24:63:42    -75
00:1c:85:0c:28:63    -79
cc:46:d6:bc:0f:90    -80
80:e8:6f:d8:bd:ae    -85
cc:46:d6:24:63:4e    -85
90:9f:33:66:24:7a    -82
d8:fe:e3:46:05:57    -88
32:cd:a7:8d:b2:b2    -81
14:dd:a9:d0:45:a0    -82
00:1c:85:0f:17:0c    -87
88:36:6c:5d:7f:f2    -87
88:36:6c:92:50:66    -89
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:bd:ac    -85
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:90:c3    -87
06:30:0d:7e:3e:23    -89
cc:46:d6:24:63:40    -76
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:90:c2    -85
cc:46:d6:24:36:e2    -88
64:e5:99:7e:74:62    -89
94:d4:69:fa:80:cc    -86
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -61
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:83    -68
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -68
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:ce    -79
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:22    -67
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:23    -66
80:e8:6f:d7:7b:a3    -79
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:8b:c3    -78
f2:fe:68:0b:7f:42    -82
cc:46:d6:24:63:43    -76
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:8b:c0    -79
80:e8:6f:d7:8b:c2    -79
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d9:d4:ad    -79
90:9f:33:17:55:18    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -81
90:9f:33:59:0b:48    -86
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d7:78:83    -81
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:2f    -82
cc:46:d6:24:63:4c    -84
90:9f:33:65:24:7a    -81
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8e    -82
cc:46:d6:24:63:42    -75
00:1c:85:0c:28:63    -79
cc:46:d6:bc:0f:90    -80
80:e8:6f:d8:bd:ae    -85
cc:46:d6:24:63:4e    -85
90:9f:33:66:24:7a    -82
d8:fe:e3:46:05:57    -88
32:cd:a7:8d:b2:b2    -81
14:dd:a9:d0:45:a0    -82
00:1c:85:0f:17:0c    -87
88:36:6c:5d:7f:f2    -87
88:36:6c:92:50:66    -89
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d8:bd:ac    -85
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:90:c3    -87
06:30:0d:7e:3e:23    -89
cc:46:d6:24:63:40    -76
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:90:c2    -85
cc:46:d6:24:36:e2    -88
64:e5:99:7e:74:62    -89
94:d4:69:fa:80:cc    -86
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -66
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -67
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:ce    -77
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:23    -69
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:8b:c3    -81
cc:46:d6:24:63:43    -76
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
90:9f:33:59:0b:48    -86
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2f    -82
cc:46:d6:24:63:4c    -88
90:9f:33:65:24:7a    -84
cc:46:d6:24:63:42    -77
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:4e    -83
32:cd:a7:8d:b2:b2    -81
14:dd:a9:d0:45:a0    -82
cc:46:d6:24:63:40    -76
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:90:c2    -85
cc:46:d6:24:36:e2    -88
64:e5:99:7e:74:62    -89
94:d4:69:fa:80:cc    -84
80:e8:6f:d9:d4:af    -80
80:e8:6f:d8:cc:20    -84
90:9f:33:5a:0b:48    -84
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:fa:a0    -85
90:9f:33:db:28:62    -85
90:9f:33:42:e4:04    -87
80:e8:6f:d8:fa:a3    -84
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -66
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -67
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:ce    -77
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:23    -69
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:8b:c3    -81
cc:46:d6:24:63:43    -76
d8:fe:e3:46:05:55    -81
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
90:9f:33:59:0b:48    -86
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2f    -82
cc:46:d6:24:63:4c    -88
90:9f:33:65:24:7a    -84
cc:46:d6:24:63:42    -77
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:4e    -83
32:cd:a7:8d:b2:b2    -81
14:dd:a9:d0:45:a0    -82
cc:46:d6:24:63:40    -76
80:e8:6f:d7:78:82    -84
80:e8:6f:d7:90:c2    -85
cc:46:d6:24:36:e2    -88
64:e5:99:7e:74:62    -89
94:d4:69:fa:80:cc    -84
80:e8:6f:d9:d4:af    -80
80:e8:6f:d8:cc:20    -84
90:9f:33:5a:0b:48    -84
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:fa:a0    -85
90:9f:33:db:28:62    -85
90:9f:33:42:e4:04    -87
80:e8:6f:d8:fa:a3    -84
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -53
80:e8:6f:d7:f9:8f    -53
80:e8:6f:d7:f9:8d    -53
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -53
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -68
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:8b:ce    -78
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -69
80:e8:6f:d7:8b:c3    -78
cc:46:d6:24:63:43    -76
80:e8:6f:d7:8b:c0    -81
80:e8:6f:d7:8b:c2    -78
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
90:9f:33:59:0b:48    -84
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2f    -82
cc:46:d6:24:63:4c    -86
90:9f:33:65:24:7a    -84
cc:46:d6:24:63:42    -77
00:1c:85:0c:28:63    -79
cc:46:d6:24:63:4e    -83
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:78:82    -85
94:d4:69:fa:80:cc    -84
80:e8:6f:d9:d4:af    -80
80:e8:6f:d8:cc:20    -84
90:9f:33:5a:0b:48    -84
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:fa:a0    -85
90:9f:33:db:28:62    -85
90:9f:33:42:e4:04    -87
80:e8:6f:d8:fa:a3    -84
90:9f:33:66:24:7a    -79
cc:46:d6:24:63:4d    -85
64:a5:c3:6c:d0:9e    -81
cc:46:d6:24:63:4f    -86
94:d4:69:fa:80:cf    -86
80:e8:6f:d7:7a:8f    -88
00:1c:85:0f:14:54    -87
90:9f:33:17:55:18    -88
88:1f:a1:3a:87:7a    -89
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:7a:8c    -88
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -63
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -67
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:8b:cc    -81
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -68
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:ce    -79
88:36:6c:92:44:2c    -75
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -64
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:8b:c3    -78
cc:46:d6:24:63:43    -76
80:e8:6f:d7:8b:c2    -78
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:ac    -84
90:9f:33:59:0b:48    -84
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:2e    -85
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2f    -81
cc:46:d6:24:63:4c    -86
90:9f:33:65:24:7a    -78
cc:46:d6:24:63:42    -80
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:78:82    -85
80:e8:6f:d8:cc:20    -81
90:9f:33:66:24:7a    -82
cc:46:d6:24:63:4d    -85
64:a5:c3:6c:d0:9e    -81
cc:46:d6:24:63:4f    -86
94:d4:69:fa:80:cf    -86
80:e8:6f:d7:7a:8f    -83
00:1c:85:0f:14:54    -87
90:9f:33:17:55:18    -88
88:1f:a1:3a:87:7a    -89
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:7a:8c    -83
32:cd:a7:8d:b2:b2    -58
00:1c:85:0c:26:0b    -74
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -81
cc:46:d6:bc:0f:90    -83
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -85
88:36:6c:10:29:f2    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:7b:a3    -83
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:90:c3    -88
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -56
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:f9:82    -56
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:ce    -80
88:36:6c:92:44:2c    -76
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:23    -68
80:e8:6f:d7:8b:c3    -75
cc:46:d6:24:63:43    -77
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
90:9f:33:59:0b:48    -85
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2f    -81
90:9f:33:65:24:7a    -82
cc:46:d6:24:63:42    -80
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:20    -81
90:9f:33:66:24:7a    -83
94:d4:69:fa:80:cf    -82
80:e8:6f:d7:7a:8f    -88
80:e8:6f:d7:7a:8c    -87
32:cd:a7:8d:b2:b2    -85
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -79
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -85
88:36:6c:10:29:f2    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7b:a3    -80
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:8b:c0    -76
cc:46:d6:24:63:40    -77
94:d4:69:fa:80:ce    -82
80:e8:6f:d9:d4:af    -83
00:1c:85:0f:17:0c    -87
80:e8:6f:d6:75:22    -87
64:e5:99:7e:74:62    -88
cc:46:d6:24:36:e0    -89
94:d4:69:fa:80:cc    -82
f2:fe:68:0b:7f:42    -83
cc:46:d6:24:36:e3    -87
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -56
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:f9:82    -56
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:ce    -80
88:36:6c:92:44:2c    -76
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:20    -68
80:e8:6f:d7:7b:23    -68
80:e8:6f:d7:8b:c3    -75
cc:46:d6:24:63:43    -77
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
90:9f:33:59:0b:48    -85
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:2f    -81
90:9f:33:65:24:7a    -82
cc:46:d6:24:63:42    -80
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:20    -81
90:9f:33:66:24:7a    -83
94:d4:69:fa:80:cf    -82
80:e8:6f:d7:7a:8f    -88
80:e8:6f:d7:7a:8c    -87
32:cd:a7:8d:b2:b2    -85
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -79
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:90:c0    -85
88:36:6c:10:29:f2    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7b:a3    -80
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:8b:c0    -76
cc:46:d6:24:63:40    -77
94:d4:69:fa:80:ce    -82
80:e8:6f:d9:d4:af    -83
00:1c:85:0f:17:0c    -87
80:e8:6f:d6:75:22    -87
64:e5:99:7e:74:62    -88
cc:46:d6:24:36:e0    -89
94:d4:69:fa:80:cc    -82
f2:fe:68:0b:7f:42    -83
cc:46:d6:24:36:e3    -87
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -57
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d7:7b:2c    -70
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -58
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:ce    -75
88:36:6c:92:44:2c    -76
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -79
80:e8:6f:d7:7b:23    -77
80:e8:6f:d7:8b:c3    -75
cc:46:d6:24:63:43    -77
80:e8:6f:d7:8b:c2    -75
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
90:9f:33:59:0b:48    -85
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
90:9f:33:65:24:7a    -81
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -85
14:dd:a9:d0:45:a0    -82
90:9f:33:66:24:7a    -83
94:d4:69:fa:80:cf    -82
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8c    -87
32:cd:a7:8d:b2:b2    -85
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -82
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:90:c0    -90
80:e8:6f:d8:cc:23    -81
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:8b:c0    -76
cc:46:d6:24:63:40    -78
94:d4:69:fa:80:ce    -82
80:e8:6f:d9:d4:af    -83
00:1c:85:0f:17:0c    -87
80:e8:6f:d6:75:22    -82
64:e5:99:7e:74:62    -88
cc:46:d6:24:36:e0    -86
94:d4:69:fa:80:cc    -82
f2:fe:68:0b:7f:42    -86
cc:46:d6:24:36:e3    -87
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d6:75:20    -83
90:9f:33:db:28:62    -84
d8:fe:e3:46:05:55    -85
80:e8:6f:d6:75:23    -82
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -63
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:ce    -78
88:36:6c:92:44:2c    -75
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:8b:c3    -78
cc:46:d6:24:63:43    -78
80:e8:6f:d7:8b:c2    -78
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
90:9f:33:65:24:7a    -83
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -83
14:dd:a9:d0:45:a0    -82
90:9f:33:66:24:7a    -85
80:e8:6f:d7:7a:8f    -86
32:cd:a7:8d:b2:b2    -83
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:90:c0    -90
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:8b:c0    -78
cc:46:d6:24:63:40    -77
80:e8:6f:d9:d4:af    -83
80:e8:6f:d6:75:22    -82
cc:46:d6:24:36:e0    -86
94:d4:69:fa:80:cc    -82
f2:fe:68:0b:7f:42    -86
cc:46:d6:24:36:e3    -87
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d6:75:20    -83
90:9f:33:db:28:62    -84
d8:fe:e3:46:05:55    -87
80:e8:6f:d6:75:23    -82
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:20    -78
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4d    -85
90:9f:33:5a:0b:48    -86
00:1c:85:0f:14:54    -87
8a:36:6c:cd:61:00    -88
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -63
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -66
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:ce    -78
88:36:6c:92:44:2c    -75
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:8b:c3    -78
cc:46:d6:24:63:43    -78
80:e8:6f:d7:8b:c2    -78
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
90:9f:33:65:24:7a    -83
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -83
14:dd:a9:d0:45:a0    -82
90:9f:33:66:24:7a    -85
80:e8:6f:d7:7a:8f    -86
32:cd:a7:8d:b2:b2    -83
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:90:c0    -90
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:8b:c0    -78
cc:46:d6:24:63:40    -77
80:e8:6f:d9:d4:af    -83
80:e8:6f:d6:75:22    -82
cc:46:d6:24:36:e0    -86
94:d4:69:fa:80:cc    -82
f2:fe:68:0b:7f:42    -86
cc:46:d6:24:36:e3    -87
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d6:75:20    -83
90:9f:33:db:28:62    -84
d8:fe:e3:46:05:55    -87
80:e8:6f:d6:75:23    -82
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:20    -78
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4d    -85
90:9f:33:5a:0b:48    -86
00:1c:85:0f:14:54    -87
8a:36:6c:cd:61:00    -88
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:78:83    -83
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -62
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -56
80:e8:6f:d7:7b:2e    -56
80:e8:6f:d7:7b:2d    -56
80:e8:6f:d7:7b:2f    -55
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -62
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:ce    -80
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:23    -70
80:e8:6f:d7:8b:c3    -81
cc:46:d6:24:63:43    -78
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -84
90:9f:33:65:24:7a    -80
cc:46:d6:24:63:42    -77
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -86
90:9f:33:66:24:7a    -83
80:e8:6f:d7:7a:8f    -84
32:cd:a7:8d:b2:b2    -83
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:8b:c0    -81
cc:46:d6:24:63:40    -77
80:e8:6f:d9:d4:af    -83
94:d4:69:fa:80:cc    -82
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:2e    -84
90:9f:33:db:28:62    -84
d8:fe:e3:46:05:55    -87
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:20    -84
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4d    -85
90:9f:33:5a:0b:48    -86
00:1c:85:0f:14:54    -85
8a:36:6c:cd:61:00    -88
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:7a:8e    -84
90:9f:33:59:0b:48    -85
80:e8:6f:d7:7b:ad    -85
80:e8:6f:d7:7b:ae    -85
80:e8:6f:d7:7b:af    -85
90:9f:33:d1:67:66    -85
80:e8:6f:d7:7a:80    -87
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:7b:ac    -84
80:e8:6f:d7:7a:8c    -85
38:20:56:7e:de:83    -86
38:20:56:81:08:23    -86
80:e8:6f:d7:90:c3    -87
80:e8:6f:d8:fa:a3    -88
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -62
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -56
80:e8:6f:d7:7b:2e    -56
80:e8:6f:d7:7b:2d    -56
80:e8:6f:d7:7b:2f    -55
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -62
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:8b:ce    -80
88:36:6c:92:44:2c    -78
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:20    -71
80:e8:6f:d7:7b:23    -70
80:e8:6f:d7:8b:c3    -81
cc:46:d6:24:63:43    -78
80:e8:6f:d7:8b:c2    -83
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2c    -84
90:9f:33:65:24:7a    -80
cc:46:d6:24:63:42    -77
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -86
90:9f:33:66:24:7a    -83
80:e8:6f:d7:7a:8f    -84
32:cd:a7:8d:b2:b2    -83
00:1c:85:0c:26:0b    -86
80:e8:6f:d7:7a:8d    -83
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:8b:c0    -81
cc:46:d6:24:63:40    -77
80:e8:6f:d9:d4:af    -83
94:d4:69:fa:80:cc    -82
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:2e    -84
90:9f:33:db:28:62    -84
d8:fe:e3:46:05:55    -87
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:20    -84
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4d    -85
90:9f:33:5a:0b:48    -86
00:1c:85:0f:14:54    -85
8a:36:6c:cd:61:00    -88
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:78:83    -83
80:e8:6f:d7:7a:8e    -84
90:9f:33:59:0b:48    -85
80:e8:6f:d7:7b:ad    -85
80:e8:6f:d7:7b:ae    -85
80:e8:6f:d7:7b:af    -85
90:9f:33:d1:67:66    -85
80:e8:6f:d7:7a:80    -87
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:7b:ac    -84
80:e8:6f:d7:7a:8c    -85
38:20:56:7e:de:83    -86
38:20:56:81:08:23    -86
80:e8:6f:d7:90:c3    -87
80:e8:6f:d8:fa:a3    -88
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -62
80:e8:6f:d7:f9:83    -68
38:20:56:81:bd:6e    -45
38:20:56:81:bd:6d    -45
38:20:56:81:bd:6f    -45
38:20:56:81:bd:6c    -44
80:e8:6f:d7:7b:2c    -58
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -58
80:e8:6f:d7:7b:2f    -59
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -68
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:ce    -78
88:36:6c:92:44:2c    -73
80:e8:6f:d7:7b:22    -69
80:e8:6f:d7:7b:20    -70
80:e8:6f:d7:7b:23    -69
80:e8:6f:d7:8b:c3    -77
cc:46:d6:24:63:43    -78
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -82
90:9f:33:65:24:7a    -80
cc:46:d6:24:63:42    -77
00:1c:85:0c:28:63    -78
14:dd:a9:d0:45:a0    -85
90:9f:33:66:24:7a    -83
80:e8:6f:d7:7a:8f    -84
32:cd:a7:8d:b2:b2    -81
00:1c:85:0c:26:0b    -77
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7b:a2    -76
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:7b:a3    -74
80:e8:6f:d7:8b:c0    -78
cc:46:d6:24:63:40    -77
f2:fe:68:0b:7f:42    -85
80:e8:6f:d8:cc:2e    -83
90:9f:33:db:28:62    -83
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:20    -84
cc:46:d6:24:63:4d    -85
00:1c:85:0f:14:54    -85
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7a:8e    -85
90:9f:33:59:0b:48    -85
80:e8:6f:d7:7b:ad    -85
80:e8:6f:d7:7b:ae    -85
80:e8:6f:d7:7b:af    -85
90:9f:33:d1:67:66    -85
80:e8:6f:d7:7a:80    -87
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:7b:ac    -84
80:e8:6f:d7:7a:8c    -84
38:20:56:7e:de:83    -86
38:20:56:81:08:23    -86
80:e8:6f:d7:90:c3    -87
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:78:82    -81
80:e8:6f:d7:78:80    -82
90:9f:33:42:e4:04    -82
80:e8:6f:d8:fa:a0    -84
cc:46:d6:24:36:e0    -85
88:36:6c:10:29:f2    -91
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -49
80:e8:6f:d7:f9:8f    -49
80:e8:6f:d7:f9:8d    -49
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -49
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:83    -64
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -57
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:ce    -76
88:36:6c:92:44:2c    -73
80:e8:6f:d7:7b:22    -61
80:e8:6f:d7:7b:20    -60
80:e8:6f:d7:7b:23    -60
80:e8:6f:d7:8b:c3    -76
cc:46:d6:24:63:43    -78
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -78
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7a:8f    -80
32:cd:a7:8d:b2:b2    -81
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:8b:c0    -77
cc:46:d6:24:63:40    -78
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:2e    -80
90:9f:33:db:28:62    -85
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:cc:2f    -81
00:1c:85:0f:14:54    -83
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7a:8e    -80
90:9f:33:59:0b:48    -83
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d7:7a:8c    -80
38:20:56:7e:de:83    -81
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -80
90:9f:33:42:e4:04    -82
80:e8:6f:d8:fa:a0    -83
cc:46:d6:24:36:e0    -85
88:36:6c:10:29:f2    -91
64:e5:99:da:9a:3c    -86
38:20:56:7e:de:82    -83
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:90:c0    -83
38:20:56:7e:de:80    -85
00:1c:85:0f:0b:9c    -86
64:e5:99:da:9a:38    -88
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -49
80:e8:6f:d7:f9:8f    -49
80:e8:6f:d7:f9:8d    -49
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -49
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d9:d4:a2    -70
80:e8:6f:d9:d4:a3    -70
80:e8:6f:d7:f9:83    -64
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -57
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:ce    -76
88:36:6c:92:44:2c    -73
80:e8:6f:d7:7b:22    -61
80:e8:6f:d7:7b:20    -60
80:e8:6f:d7:7b:23    -60
80:e8:6f:d7:8b:c3    -76
cc:46:d6:24:63:43    -78
80:e8:6f:d7:8b:c2    -77
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -78
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7a:8f    -80
32:cd:a7:8d:b2:b2    -81
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:8b:c0    -77
cc:46:d6:24:63:40    -78
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:2e    -80
90:9f:33:db:28:62    -85
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:cc:2f    -81
00:1c:85:0f:14:54    -83
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7a:8e    -80
90:9f:33:59:0b:48    -83
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d7:7a:8c    -80
38:20:56:7e:de:83    -81
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -80
90:9f:33:42:e4:04    -82
80:e8:6f:d8:fa:a0    -83
cc:46:d6:24:36:e0    -85
88:36:6c:10:29:f2    -91
64:e5:99:da:9a:3c    -86
38:20:56:7e:de:82    -83
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:90:c0    -83
38:20:56:7e:de:80    -85
00:1c:85:0f:0b:9c    -86
64:e5:99:da:9a:38    -88
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -49
80:e8:6f:d7:f9:8f    -49
80:e8:6f:d7:f9:8d    -49
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -49
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -58
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -58
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -58
80:e8:6f:d7:7b:2f    -58
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -59
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:ce    -75
88:36:6c:92:44:2c    -75
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -78
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7a:8f    -80
32:cd:a7:8d:b2:b2    -81
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:8b:c0    -75
cc:46:d6:24:63:40    -70
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:2e    -79
90:9f:33:db:28:62    -85
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:cc:2f    -79
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7a:8e    -80
90:9f:33:59:0b:48    -84
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d7:7a:8c    -80
38:20:56:7e:de:83    -81
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -80
80:e8:6f:d8:fa:a0    -81
88:36:6c:10:29:f2    -86
64:e5:99:da:9a:3c    -86
38:20:56:7e:de:82    -83
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:90:c0    -83
38:20:56:7e:de:80    -85
00:1c:85:0f:0b:9c    -86
64:e5:99:da:9a:38    -88
00:c8:8b:f3:52:d3    -87
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:7b:ae    -83
80:e8:6f:d7:7b:af    -83
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:7b:ad    -84
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:80    -83
80:e8:6f:d6:75:22    -84
cc:46:d6:bc:0f:92    -84
80:e8:6f:d7:90:c2    -85
00:1c:85:0f:17:0c    -85
90:9f:33:17:55:18    -86
42:49:0f:14:a0:f5    -86
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7a:83    -82
80:e8:6f:d7:90:c3    -85
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -66
80:e8:6f:d7:f9:8e    -49
80:e8:6f:d7:f9:8f    -49
80:e8:6f:d7:f9:8d    -49
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -49
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -66
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -58
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -58
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -58
80:e8:6f:d7:7b:2f    -58
80:e8:6f:d7:8b:cc    -75
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cf    -75
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -59
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:ce    -75
88:36:6c:92:44:2c    -75
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d8:cc:2d    -79
80:e8:6f:d8:cc:2c    -79
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -78
14:dd:a9:d0:45:a0    -81
80:e8:6f:d7:7a:8f    -80
32:cd:a7:8d:b2:b2    -81
00:1c:85:0c:26:0b    -82
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:8b:c0    -75
cc:46:d6:24:63:40    -70
f2:fe:68:0b:7f:42    -80
80:e8:6f:d8:cc:2e    -79
90:9f:33:db:28:62    -85
d8:fe:e3:46:05:55    -82
80:e8:6f:d8:cc:2f    -79
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7a:8e    -80
90:9f:33:59:0b:48    -84
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d7:7a:8c    -80
38:20:56:7e:de:83    -81
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:80    -80
80:e8:6f:d8:fa:a0    -81
88:36:6c:10:29:f2    -86
64:e5:99:da:9a:3c    -86
38:20:56:7e:de:82    -83
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:90:c0    -83
38:20:56:7e:de:80    -85
00:1c:85:0f:0b:9c    -86
64:e5:99:da:9a:38    -88
00:c8:8b:f3:52:d3    -87
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:22    -78
80:e8:6f:d7:7b:ae    -83
80:e8:6f:d7:7b:af    -83
80:e8:6f:d8:cc:20    -79
80:e8:6f:d7:7b:ad    -84
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:80    -83
80:e8:6f:d6:75:22    -84
cc:46:d6:bc:0f:92    -84
80:e8:6f:d7:90:c2    -85
00:1c:85:0f:17:0c    -85
90:9f:33:17:55:18    -86
42:49:0f:14:a0:f5    -86
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7a:83    -82
80:e8:6f:d7:90:c3    -85
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -63
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -61
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:ce    -80
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -87
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:7a:8f    -80
00:1c:85:0c:26:0b    -75
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:8b:c0    -77
cc:46:d6:24:63:40    -78
80:e8:6f:d8:cc:2e    -82
d8:fe:e3:46:05:55    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8e    -80
90:9f:33:59:0b:48    -87
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d7:7a:8c    -80
38:20:56:7e:de:83    -87
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:78:82    -79
80:e8:6f:d8:fa:a0    -89
88:36:6c:10:29:f2    -86
80:e8:6f:d8:fa:a2    -81
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7b:ae    -83
80:e8:6f:d7:7b:af    -83
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7b:ad    -84
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:80    -83
80:e8:6f:d6:75:22    -84
cc:46:d6:bc:0f:92    -84
80:e8:6f:d7:90:c2    -86
00:1c:85:0f:17:0c    -85
90:9f:33:17:55:18    -86
42:49:0f:14:a0:f5    -86
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:83    -82
80:e8:6f:d7:90:c3    -87
cc:46:d6:24:63:4f    -80
cc:46:d6:24:63:4e    -81
cc:46:d6:24:63:4d    -81
94:d4:69:fa:80:cd    -85
90:9f:33:66:24:7a    -83
c8:d7:19:e4:fe:25    -87
cc:46:d6:24:63:4c    -81
cc:46:d6:24:63:43    -77
80:e8:6f:d7:78:83    -79
94:d4:69:fa:80:cc    -86
cc:46:d6:24:36:e3    -82
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -60
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -62
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -60
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -72
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -61
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:8b:ce    -80
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:7b:20    -66
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -78
00:1c:85:0c:28:63    -87
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:7a:8f    -80
00:1c:85:0c:26:0b    -75
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:a3    -75
80:e8:6f:d7:8b:c0    -77
cc:46:d6:24:63:40    -78
80:e8:6f:d8:cc:2e    -82
d8:fe:e3:46:05:55    -79
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d7:7a:8e    -80
90:9f:33:59:0b:48    -87
80:e8:6f:d7:7b:ac    -83
80:e8:6f:d7:7a:8c    -80
38:20:56:7e:de:83    -87
80:e8:6f:d8:fa:a3    -81
80:e8:6f:d7:7b:a0    -76
80:e8:6f:d7:78:82    -79
80:e8:6f:d8:fa:a0    -89
88:36:6c:10:29:f2    -86
80:e8:6f:d8:fa:a2    -81
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:22    -77
80:e8:6f:d7:7b:ae    -83
80:e8:6f:d7:7b:af    -83
80:e8:6f:d8:cc:20    -77
80:e8:6f:d7:7b:ad    -84
80:e8:6f:d7:7a:82    -82
80:e8:6f:d7:7a:80    -83
80:e8:6f:d6:75:22    -84
cc:46:d6:bc:0f:92    -84
80:e8:6f:d7:90:c2    -86
00:1c:85:0f:17:0c    -85
90:9f:33:17:55:18    -86
42:49:0f:14:a0:f5    -86
80:e8:6f:d8:cc:23    -76
80:e8:6f:d7:7a:83    -82
80:e8:6f:d7:90:c3    -87
cc:46:d6:24:63:4f    -80
cc:46:d6:24:63:4e    -81
cc:46:d6:24:63:4d    -81
94:d4:69:fa:80:cd    -85
90:9f:33:66:24:7a    -83
c8:d7:19:e4:fe:25    -87
cc:46:d6:24:63:4c    -81
cc:46:d6:24:63:43    -77
80:e8:6f:d7:78:83    -79
94:d4:69:fa:80:cc    -86
cc:46:d6:24:36:e3    -82
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -74
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -65
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:8b:cd    -81
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:ce    -81
88:36:6c:92:44:2c    -73
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:8b:c3    -83
80:e8:6f:d7:8b:c2    -76
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:42    -76
00:1c:85:0c:28:63    -87
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7a:8f    -84
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:8b:c0    -77
cc:46:d6:24:63:40    -78
80:e8:6f:d8:cc:2e    -81
d8:fe:e3:46:05:55    -83
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:7a:8e    -85
90:9f:33:59:0b:48    -87
80:e8:6f:d7:7a:8c    -85
38:20:56:7e:de:83    -84
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d7:78:82    -86
80:e8:6f:d8:fa:a0    -89
80:e8:6f:d8:fa:a2    -85
90:9f:33:65:24:7a    -80
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:90:c2    -86
00:1c:85:0f:17:0c    -88
90:9f:33:17:55:18    -88
80:e8:6f:d8:cc:23    -80
80:e8:6f:d7:90:c3    -87
cc:46:d6:24:63:4f    -80
cc:46:d6:24:63:4e    -81
cc:46:d6:24:63:4d    -81
94:d4:69:fa:80:cd    -85
90:9f:33:66:24:7a    -83
c8:d7:19:e4:fe:25    -87
cc:46:d6:24:63:4c    -81
cc:46:d6:24:63:43    -76
80:e8:6f:d7:78:83    -84
94:d4:69:fa:80:cc    -86
cc:46:d6:24:36:e3    -82
38:20:56:7e:de:82    -84
32:cd:a7:8d:b2:b2    -84
38:20:56:7e:de:80    -85
80:e8:6f:d9:f4:c0    -86
90:9f:33:db:28:62    -86
88:1f:a1:3a:87:7a    -88
06:30:0d:74:bb:e2    -89
d0:be:2c:22:07:a2    -90
f2:fe:68:0b:7f:42    -82
06:30:0d:74:bb:e3    -89
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -51
80:e8:6f:d7:f9:8f    -51
80:e8:6f:d7:f9:8d    -51
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -51
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -61
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -62
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:cd    -77
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -61
1c:b7:2c:ca:97:20    -78
80:e8:6f:d7:8b:ce    -77
88:36:6c:92:44:2c    -74
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:8b:c3    -83
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:63:42    -72
00:1c:85:0c:28:63    -80
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7a:8f    -85
00:1c:85:0c:26:0b    -76
80:e8:6f:d7:7a:8d    -86
cc:46:d6:24:63:40    -71
80:e8:6f:d8:cc:2e    -82
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d7:7a:8e    -85
90:9f:33:59:0b:48    -86
80:e8:6f:d7:7a:8c    -86
38:20:56:7e:de:83    -84
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:78:82    -86
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:fa:a2    -87
90:9f:33:65:24:7a    -78
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -81
00:1c:85:0f:17:0c    -88
90:9f:33:17:55:18    -88
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -83
cc:46:d6:24:63:4c    -82
cc:46:d6:24:63:43    -76
80:e8:6f:d7:78:83    -85
38:20:56:7e:de:82    -84
32:cd:a7:8d:b2:b2    -81
38:20:56:7e:de:80    -85
80:e8:6f:d9:f4:c0    -86
90:9f:33:db:28:62    -86
88:1f:a1:3a:87:7a    -88
06:30:0d:74:bb:e2    -89
d0:be:2c:22:07:a2    -90
f2:fe:68:0b:7f:42    -82
06:30:0d:74:bb:e3    -89
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ae    -84
64:a5:c3:6c:d0:9e    -80
80:e8:6f:d7:7b:a2    -82
64:e5:99:da:9a:3c    -87
88:1f:a1:3a:87:7b    -89
88:36:6c:10:29:f2    -88
80:e8:6f:d8:bd:ac    -86
80:e8:6f:d7:7b:a3    -83
