38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -61
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -80
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -83
80:e8:6f:d7:f9:83    -61
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -62
80:e8:6f:d7:7b:2e    -62
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -62
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:8b:ce    -77
88:36:6c:92:44:2c    -74
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -68
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -79
00:1c:85:0c:28:63    -80
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7a:8f    -85
00:1c:85:0c:26:0b    -73
80:e8:6f:d7:7a:8d    -86
cc:46:d6:24:63:40    -78
80:e8:6f:d8:cc:2e    -81
d8:fe:e3:46:05:55    -88
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d7:7a:8e    -85
90:9f:33:59:0b:48    -87
80:e8:6f:d7:7a:8c    -86
38:20:56:7e:de:83    -82
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:fa:a2    -87
90:9f:33:65:24:7a    -79
90:9f:33:17:55:18    -90
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -83
cc:46:d6:24:63:4c    -82
80:e8:6f:d7:78:83    -85
32:cd:a7:8d:b2:b2    -81
f2:fe:68:0b:7f:42    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d9:d4:ae    -85
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7b:a2    -76
64:e5:99:da:9a:3c    -87
88:1f:a1:3a:87:7b    -89
88:36:6c:10:29:f2    -88
80:e8:6f:d8:bd:ac    -86
80:e8:6f:d7:7b:a3    -78
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:8b:c2    -80
00:1c:85:0f:14:54    -86
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -61
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -67
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -59
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -60
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -61
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:8b:ce    -76
88:36:6c:92:44:2c    -76
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -84
cc:46:d6:24:63:42    -79
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -80
00:1c:85:0c:26:0b    -72
cc:46:d6:24:63:40    -75
80:e8:6f:d8:cc:2e    -83
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:cc:2f    -83
90:9f:33:59:0b:48    -87
38:20:56:7e:de:83    -82
90:9f:33:65:24:7a    -82
90:9f:33:17:55:18    -90
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -83
f2:fe:68:0b:7f:42    -82
80:e8:6f:d9:d4:ae    -80
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7b:a2    -73
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:8b:c2    -80
00:1c:85:0f:14:54    -86
cc:46:d6:bc:0f:90    -78
80:e8:6f:d7:90:c0    -82
d0:be:2c:22:07:a2    -84
0c:51:01:e7:b9:60    -90
cc:46:d6:24:63:43    -76
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -61
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -68
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -67
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -59
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -60
80:e8:6f:d7:8b:cc    -76
80:e8:6f:d7:8b:cd    -76
80:e8:6f:d7:8b:cf    -76
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -61
1c:b7:2c:ca:97:20    -84
80:e8:6f:d7:8b:ce    -76
88:36:6c:92:44:2c    -76
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:8b:c3    -79
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -84
cc:46:d6:24:63:42    -79
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -80
00:1c:85:0c:26:0b    -72
cc:46:d6:24:63:40    -75
80:e8:6f:d8:cc:2e    -83
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:cc:2f    -83
90:9f:33:59:0b:48    -87
38:20:56:7e:de:83    -82
90:9f:33:65:24:7a    -82
90:9f:33:17:55:18    -90
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -83
f2:fe:68:0b:7f:42    -82
80:e8:6f:d9:d4:ae    -80
64:a5:c3:6c:d0:9e    -86
80:e8:6f:d7:7b:a2    -73
80:e8:6f:d7:7b:a3    -76
80:e8:6f:d7:8b:c0    -78
80:e8:6f:d7:7b:a0    -75
80:e8:6f:d7:8b:c2    -80
00:1c:85:0f:14:54    -86
cc:46:d6:bc:0f:90    -78
80:e8:6f:d7:90:c0    -82
d0:be:2c:22:07:a2    -84
0c:51:01:e7:b9:60    -90
cc:46:d6:24:63:43    -76
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -52
80:e8:6f:d7:f9:8f    -52
80:e8:6f:d7:f9:8d    -52
90:9f:33:11:eb:aa    -47
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -52
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -54
80:e8:6f:d7:f9:83    -55
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d7:7b:2c    -57
80:e8:6f:d7:7b:2e    -57
80:e8:6f:d7:7b:2d    -57
80:e8:6f:d7:7b:2f    -57
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:cd    -75
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:f9:80    -56
80:e8:6f:d7:f9:82    -55
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:ce    -75
88:36:6c:92:44:2c    -75
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -68
80:e8:6f:d7:8b:c3    -71
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -82
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -72
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -76
00:1c:85:0c:26:0b    -82
cc:46:d6:24:63:40    -71
80:e8:6f:d8:cc:2e    -82
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:cc:2f    -82
38:20:56:7e:de:83    -82
90:9f:33:65:24:7a    -80
90:9f:33:17:55:18    -84
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:4d    -87
f2:fe:68:0b:7f:42    -82
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7b:a0    -75
cc:46:d6:bc:0f:90    -80
80:e8:6f:d7:90:c0    -82
d0:be:2c:22:07:a2    -84
0c:51:01:e7:b9:60    -90
cc:46:d6:24:63:43    -77
80:e8:6f:d7:78:80    -79
00:c8:8b:f3:52:d2    -79
cc:46:d6:bc:0f:92    -79
80:e8:6f:d7:78:82    -79
00:c8:8b:f3:52:d0    -80
80:e8:6f:d8:bd:ad    -85
90:9f:33:db:28:62    -81
88:36:6c:10:29:f2    -83
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:36:22    -85
90:9f:33:d1:67:66    -85
00:1c:85:0f:17:0c    -86
64:e5:99:da:9a:38    -87
90:9f:33:42:e4:04    -88
c8:3a:35:59:86:b8    -88
cc:46:d6:bc:0f:93    -80
00:c8:8b:f3:52:d3    -81
80:e8:6f:d8:bd:ac    -86
cc:46:d6:24:36:23    -84
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -52
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -62
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -63
80:e8:6f:d7:8b:cc    -69
80:e8:6f:d7:8b:cd    -69
80:e8:6f:d7:8b:cf    -69
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:ce    -69
88:36:6c:92:44:2c    -73
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:8b:c3    -71
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:63:42    -64
00:1c:85:0c:28:63    -77
14:dd:a9:d0:45:a0    -82
00:1c:85:0c:26:0b    -81
cc:46:d6:24:63:40    -66
80:e8:6f:d8:cc:2e    -84
d8:fe:e3:46:05:55    -84
80:e8:6f:d8:cc:2f    -83
38:20:56:7e:de:83    -82
90:9f:33:65:24:7a    -79
90:9f:33:17:55:18    -84
cc:46:d6:24:63:4d    -85
f2:fe:68:0b:7f:42    -83
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -80
cc:46:d6:bc:0f:90    -74
80:e8:6f:d7:90:c0    -82
cc:46:d6:24:63:43    -66
80:e8:6f:d7:78:80    -78
00:c8:8b:f3:52:d2    -83
cc:46:d6:bc:0f:92    -74
80:e8:6f:d7:78:82    -79
00:c8:8b:f3:52:d0    -80
80:e8:6f:d8:bd:ad    -85
90:9f:33:db:28:62    -85
88:36:6c:10:29:f2    -83
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:36:22    -85
90:9f:33:d1:67:66    -85
00:1c:85:0f:17:0c    -86
64:e5:99:da:9a:38    -87
90:9f:33:42:e4:04    -88
c8:3a:35:59:86:b8    -88
cc:46:d6:bc:0f:93    -74
00:c8:8b:f3:52:d3    -81
80:e8:6f:d8:bd:ac    -86
cc:46:d6:24:36:23    -84
80:e8:6f:d9:d4:af    -76
90:9f:33:59:0b:48    -83
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
90:9f:33:66:24:7a    -81
80:e8:6f:d9:f4:c0    -82
64:e5:99:7f:10:9a    -82
64:e5:99:da:9a:3c    -87
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8d    -87
64:e5:99:7e:74:62    -83
80:e8:6f:d9:f4:c2    -83
c8:d7:19:e4:fe:25    -84
88:36:6c:92:50:66    -86
00:1c:85:0f:0b:9c    -88
06:30:0d:74:bb:e2    -89
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d9:f4:c3    -83
00:30:0d:7e:3e:20    -85
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d9:d4:a2    -52
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -62
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -64
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -64
80:e8:6f:d7:7b:2f    -63
80:e8:6f:d7:8b:cc    -69
80:e8:6f:d7:8b:cd    -69
80:e8:6f:d7:8b:cf    -69
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:ce    -69
88:36:6c:92:44:2c    -73
80:e8:6f:d7:7b:22    -70
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -71
80:e8:6f:d7:8b:c3    -71
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -83
cc:46:d6:24:63:42    -64
00:1c:85:0c:28:63    -77
14:dd:a9:d0:45:a0    -82
00:1c:85:0c:26:0b    -81
cc:46:d6:24:63:40    -66
80:e8:6f:d8:cc:2e    -84
d8:fe:e3:46:05:55    -84
80:e8:6f:d8:cc:2f    -83
38:20:56:7e:de:83    -82
90:9f:33:65:24:7a    -79
90:9f:33:17:55:18    -84
cc:46:d6:24:63:4d    -85
f2:fe:68:0b:7f:42    -83
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:7b:a2    -78
80:e8:6f:d7:7b:a3    -80
cc:46:d6:bc:0f:90    -74
80:e8:6f:d7:90:c0    -82
cc:46:d6:24:63:43    -66
80:e8:6f:d7:78:80    -78
00:c8:8b:f3:52:d2    -83
cc:46:d6:bc:0f:92    -74
80:e8:6f:d7:78:82    -79
00:c8:8b:f3:52:d0    -80
80:e8:6f:d8:bd:ad    -85
90:9f:33:db:28:62    -85
88:36:6c:10:29:f2    -83
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:36:22    -85
90:9f:33:d1:67:66    -85
00:1c:85:0f:17:0c    -86
64:e5:99:da:9a:38    -87
90:9f:33:42:e4:04    -88
c8:3a:35:59:86:b8    -88
cc:46:d6:bc:0f:93    -74
00:c8:8b:f3:52:d3    -81
80:e8:6f:d8:bd:ac    -86
cc:46:d6:24:36:23    -84
80:e8:6f:d9:d4:af    -76
90:9f:33:59:0b:48    -83
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
90:9f:33:66:24:7a    -81
80:e8:6f:d9:f4:c0    -82
64:e5:99:7f:10:9a    -82
64:e5:99:da:9a:3c    -87
80:e8:6f:d7:7a:8f    -87
80:e8:6f:d7:7a:8d    -87
64:e5:99:7e:74:62    -83
80:e8:6f:d9:f4:c2    -83
c8:d7:19:e4:fe:25    -84
88:36:6c:92:50:66    -86
00:1c:85:0f:0b:9c    -88
06:30:0d:74:bb:e2    -89
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d9:f4:c3    -83
00:30:0d:7e:3e:20    -85
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -61
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -60
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:8b:ce    -74
88:36:6c:92:44:2c    -66
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -68
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:42    -64
00:1c:85:0c:28:63    -77
14:dd:a9:d0:45:a0    -89
00:1c:85:0c:26:0b    -81
cc:46:d6:24:63:40    -66
80:e8:6f:d8:cc:2e    -81
d8:fe:e3:46:05:55    -84
80:e8:6f:d8:cc:2f    -81
90:9f:33:65:24:7a    -84
cc:46:d6:24:63:4d    -82
f2:fe:68:0b:7f:42    -85
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a3    -79
cc:46:d6:bc:0f:90    -74
80:e8:6f:d7:90:c0    -82
cc:46:d6:24:63:43    -70
80:e8:6f:d7:78:80    -78
00:c8:8b:f3:52:d2    -81
cc:46:d6:bc:0f:92    -77
00:c8:8b:f3:52:d0    -83
90:9f:33:db:28:62    -84
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:36:22    -81
90:9f:33:d1:67:66    -88
cc:46:d6:bc:0f:93    -74
00:c8:8b:f3:52:d3    -80
80:e8:6f:d8:bd:ac    -84
cc:46:d6:24:36:23    -81
80:e8:6f:d9:d4:af    -75
90:9f:33:59:0b:48    -83
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -84
90:9f:33:66:24:7a    -81
80:e8:6f:d9:f4:c0    -82
64:e5:99:7f:10:9a    -82
64:e5:99:da:9a:3c    -87
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -83
64:e5:99:7e:74:62    -83
80:e8:6f:d9:f4:c2    -83
c8:d7:19:e4:fe:25    -85
88:36:6c:92:50:66    -86
00:1c:85:0f:0b:9c    -88
06:30:0d:74:bb:e2    -89
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d9:f4:c3    -83
00:30:0d:7e:3e:20    -85
80:e8:6f:d7:8b:c0    -72
cc:46:d6:24:63:4f    -81
cc:46:d6:24:63:4e    -82
80:e8:6f:d7:7b:a0    -78
cc:46:d6:24:36:e2    -80
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:fa:a3    -80
cc:46:d6:24:36:e3    -81
80:e8:6f:d7:90:c3    -84
cc:46:d6:24:57:f3    -85
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -61
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -53
80:e8:6f:d9:d4:a2    -54
80:e8:6f:d9:d4:a3    -53
80:e8:6f:d7:f9:83    -59
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -61
80:e8:6f:d7:7b:2e    -61
80:e8:6f:d7:7b:2d    -61
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:8b:cc    -74
80:e8:6f:d7:8b:cd    -74
80:e8:6f:d7:8b:cf    -74
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -60
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:8b:ce    -74
88:36:6c:92:44:2c    -66
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -68
80:e8:6f:d9:d4:ad    -75
80:e8:6f:d9:d4:ac    -75
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:42    -64
00:1c:85:0c:28:63    -77
14:dd:a9:d0:45:a0    -89
00:1c:85:0c:26:0b    -81
cc:46:d6:24:63:40    -66
80:e8:6f:d8:cc:2e    -81
d8:fe:e3:46:05:55    -84
80:e8:6f:d8:cc:2f    -81
90:9f:33:65:24:7a    -84
cc:46:d6:24:63:4d    -82
f2:fe:68:0b:7f:42    -85
80:e8:6f:d9:d4:ae    -75
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a3    -79
cc:46:d6:bc:0f:90    -74
80:e8:6f:d7:90:c0    -82
cc:46:d6:24:63:43    -70
80:e8:6f:d7:78:80    -78
00:c8:8b:f3:52:d2    -81
cc:46:d6:bc:0f:92    -77
00:c8:8b:f3:52:d0    -83
90:9f:33:db:28:62    -84
32:cd:a7:8d:b2:b2    -82
cc:46:d6:24:36:22    -81
90:9f:33:d1:67:66    -88
cc:46:d6:bc:0f:93    -74
00:c8:8b:f3:52:d3    -80
80:e8:6f:d8:bd:ac    -84
cc:46:d6:24:36:23    -81
80:e8:6f:d9:d4:af    -75
90:9f:33:59:0b:48    -83
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -84
90:9f:33:66:24:7a    -81
80:e8:6f:d9:f4:c0    -82
64:e5:99:7f:10:9a    -82
64:e5:99:da:9a:3c    -87
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -83
64:e5:99:7e:74:62    -83
80:e8:6f:d9:f4:c2    -83
c8:d7:19:e4:fe:25    -85
88:36:6c:92:50:66    -86
00:1c:85:0f:0b:9c    -88
06:30:0d:74:bb:e2    -89
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d9:f4:c3    -83
00:30:0d:7e:3e:20    -85
80:e8:6f:d7:8b:c0    -72
cc:46:d6:24:63:4f    -81
cc:46:d6:24:63:4e    -82
80:e8:6f:d7:7b:a0    -78
cc:46:d6:24:36:e2    -80
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:fa:a3    -80
cc:46:d6:24:36:e3    -81
80:e8:6f:d7:90:c3    -84
cc:46:d6:24:57:f3    -85
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -61
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -63
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -70
80:e8:6f:d7:8b:cd    -70
80:e8:6f:d7:8b:cf    -70
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:8b:ce    -70
88:36:6c:92:44:2c    -71
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -72
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -74
14:dd:a9:d0:45:a0    -74
00:1c:85:0c:26:0b    -73
80:e8:6f:d8:cc:2e    -82
d8:fe:e3:46:05:55    -86
80:e8:6f:d8:cc:2f    -82
90:9f:33:65:24:7a    -80
cc:46:d6:24:63:4d    -83
f2:fe:68:0b:7f:42    -83
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a3    -80
cc:46:d6:bc:0f:90    -77
cc:46:d6:24:63:43    -70
00:c8:8b:f3:52:d2    -81
cc:46:d6:bc:0f:92    -85
00:c8:8b:f3:52:d0    -83
90:9f:33:db:28:62    -84
32:cd:a7:8d:b2:b2    -83
cc:46:d6:24:36:22    -81
90:9f:33:d1:67:66    -88
cc:46:d6:bc:0f:93    -78
00:c8:8b:f3:52:d3    -80
80:e8:6f:d8:bd:ac    -83
cc:46:d6:24:36:23    -81
80:e8:6f:d9:d4:af    -76
90:9f:33:59:0b:48    -82
80:e8:6f:d8:cc:20    -84
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -83
c8:d7:19:e4:fe:25    -85
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:8b:c0    -72
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4e    -84
80:e8:6f:d7:7b:a0    -79
cc:46:d6:24:36:e2    -80
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:fa:a3    -80
cc:46:d6:24:36:e3    -81
80:e8:6f:d7:90:c3    -84
cc:46:d6:24:57:f3    -85
64:a5:c3:6c:d0:9e    -81
cc:46:d6:24:57:f0    -86
00:1c:85:0f:17:0c    -86
88:36:6c:10:c0:32    -86
88:36:6c:5d:7f:f2    -87
80:e8:6f:d7:8b:c3    -73
cc:46:d6:24:63:4c    -83
80:e8:6f:d8:cc:23    -89
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -61
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -63
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -70
80:e8:6f:d7:8b:cd    -70
80:e8:6f:d7:8b:cf    -70
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:8b:ce    -70
88:36:6c:92:44:2c    -71
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -72
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -74
14:dd:a9:d0:45:a0    -74
00:1c:85:0c:26:0b    -73
80:e8:6f:d8:cc:2e    -82
d8:fe:e3:46:05:55    -86
80:e8:6f:d8:cc:2f    -82
90:9f:33:65:24:7a    -80
cc:46:d6:24:63:4d    -83
f2:fe:68:0b:7f:42    -83
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a3    -80
cc:46:d6:bc:0f:90    -77
cc:46:d6:24:63:43    -70
00:c8:8b:f3:52:d2    -81
cc:46:d6:bc:0f:92    -85
00:c8:8b:f3:52:d0    -83
90:9f:33:db:28:62    -84
32:cd:a7:8d:b2:b2    -83
cc:46:d6:24:36:22    -81
90:9f:33:d1:67:66    -88
cc:46:d6:bc:0f:93    -78
00:c8:8b:f3:52:d3    -80
80:e8:6f:d8:bd:ac    -83
cc:46:d6:24:36:23    -81
80:e8:6f:d9:d4:af    -76
90:9f:33:59:0b:48    -82
80:e8:6f:d8:cc:20    -84
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -83
c8:d7:19:e4:fe:25    -85
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:8b:c0    -72
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4e    -84
80:e8:6f:d7:7b:a0    -79
cc:46:d6:24:36:e2    -80
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:fa:a3    -80
cc:46:d6:24:36:e3    -81
80:e8:6f:d7:90:c3    -84
cc:46:d6:24:57:f3    -85
64:a5:c3:6c:d0:9e    -81
cc:46:d6:24:57:f0    -86
00:1c:85:0f:17:0c    -86
88:36:6c:10:c0:32    -86
88:36:6c:5d:7f:f2    -87
80:e8:6f:d7:8b:c3    -73
cc:46:d6:24:63:4c    -83
80:e8:6f:d8:cc:23    -89
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -61
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -58
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -63
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -67
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d7:8b:cc    -70
80:e8:6f:d7:8b:cd    -70
80:e8:6f:d7:8b:cf    -70
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:8b:ce    -70
88:36:6c:92:44:2c    -71
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -69
80:e8:6f:d7:7b:23    -72
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -74
14:dd:a9:d0:45:a0    -74
00:1c:85:0c:26:0b    -73
80:e8:6f:d8:cc:2e    -82
d8:fe:e3:46:05:55    -86
80:e8:6f:d8:cc:2f    -82
90:9f:33:65:24:7a    -80
cc:46:d6:24:63:4d    -83
f2:fe:68:0b:7f:42    -83
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a3    -80
cc:46:d6:bc:0f:90    -77
cc:46:d6:24:63:43    -70
00:c8:8b:f3:52:d2    -81
cc:46:d6:bc:0f:92    -85
00:c8:8b:f3:52:d0    -83
90:9f:33:db:28:62    -84
32:cd:a7:8d:b2:b2    -83
cc:46:d6:24:36:22    -81
90:9f:33:d1:67:66    -88
cc:46:d6:bc:0f:93    -78
00:c8:8b:f3:52:d3    -80
80:e8:6f:d8:bd:ac    -83
cc:46:d6:24:36:23    -81
80:e8:6f:d9:d4:af    -76
90:9f:33:59:0b:48    -82
80:e8:6f:d8:cc:20    -84
80:e8:6f:d7:7a:8f    -86
80:e8:6f:d7:7a:8d    -83
c8:d7:19:e4:fe:25    -85
80:e8:6f:d7:78:83    -80
80:e8:6f:d7:7a:8c    -86
80:e8:6f:d7:8b:c0    -72
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4e    -84
80:e8:6f:d7:7b:a0    -79
cc:46:d6:24:36:e2    -80
80:e8:6f:d8:fa:a0    -81
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d7:90:c2    -84
80:e8:6f:d8:fa:a3    -80
cc:46:d6:24:36:e3    -81
80:e8:6f:d7:90:c3    -84
cc:46:d6:24:57:f3    -85
64:a5:c3:6c:d0:9e    -81
cc:46:d6:24:57:f0    -86
00:1c:85:0f:17:0c    -86
88:36:6c:10:c0:32    -86
88:36:6c:5d:7f:f2    -87
80:e8:6f:d7:8b:c3    -73
cc:46:d6:24:63:4c    -83
80:e8:6f:d8:cc:23    -89
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -76
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -57
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -56
80:e8:6f:d7:7b:2e    -56
80:e8:6f:d7:7b:2d    -56
80:e8:6f:d7:7b:2f    -56
80:e8:6f:d7:8b:cc    -77
80:e8:6f:d7:8b:cd    -78
80:e8:6f:d7:8b:cf    -77
80:e8:6f:d7:f9:80    -57
80:e8:6f:d7:f9:82    -57
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:8b:ce    -78
88:36:6c:92:44:2c    -73
80:e8:6f:d7:7b:22    -73
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:7b:23    -73
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d9:d4:ac    -80
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -85
cc:46:d6:24:63:42    -70
00:1c:85:0c:28:63    -76
14:dd:a9:d0:45:a0    -77
00:1c:85:0c:26:0b    -83
80:e8:6f:d8:cc:2e    -83
d8:fe:e3:46:05:55    -81
80:e8:6f:d8:cc:2f    -82
90:9f:33:65:24:7a    -80
cc:46:d6:24:63:4d    -83
f2:fe:68:0b:7f:42    -83
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:a3    -77
cc:46:d6:bc:0f:90    -77
cc:46:d6:24:63:43    -69
cc:46:d6:bc:0f:92    -85
90:9f:33:db:28:62    -80
32:cd:a7:8d:b2:b2    -84
cc:46:d6:bc:0f:93    -78
80:e8:6f:d8:bd:ac    -84
80:e8:6f:d9:d4:af    -76
90:9f:33:59:0b:48    -82
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8d    -82
c8:d7:19:e4:fe:25    -86
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:8b:c0    -77
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4e    -84
80:e8:6f:d7:7b:a0    -79
80:e8:6f:d7:90:c2    -80
cc:46:d6:24:36:e3    -88
80:e8:6f:d7:90:c3    -80
64:a5:c3:6c:d0:9e    -81
cc:46:d6:24:57:f0    -86
00:1c:85:0f:17:0c    -84
88:36:6c:10:c0:32    -86
88:36:6c:5d:7f:f2    -87
80:e8:6f:d7:8b:c3    -78
cc:46:d6:24:63:4c    -83
80:e8:6f:d8:cc:23    -89
cc:46:d6:24:63:40    -69
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:8b:c2    -78
80:e8:6f:d8:bd:ae    -84
80:e8:6f:d8:bd:ad    -84
00:1c:85:0f:14:54    -83
90:9f:33:66:24:7a    -84
80:e8:6f:d6:75:22    -84
80:e8:6f:d6:75:20    -84
38:20:56:7e:de:82    -86
80:e8:6f:d9:f4:c0    -87
88:1f:a1:3a:87:7a    -87
80:e8:6f:d9:f4:c2    -87
64:e5:99:4c:75:1c    -89
80:e8:6f:d6:75:23    -85
80:e8:6f:d9:f4:c3    -86
38:20:56:7e:de:83    -87
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -62
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -58
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -58
80:e8:6f:d7:7b:2f    -58
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:cd    -71
80:e8:6f:d7:8b:cf    -71
80:e8:6f:d7:f9:80    -54
80:e8:6f:d7:f9:82    -57
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:ce    -71
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -77
80:e8:6f:d7:7b:23    -77
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -85
cc:46:d6:24:63:42    -71
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -79
00:1c:85:0c:26:0b    -73
80:e8:6f:d8:cc:2e    -83
d8:fe:e3:46:05:55    -81
cc:46:d6:24:63:4d    -85
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:a3    -75
cc:46:d6:bc:0f:90    -77
cc:46:d6:24:63:43    -69
cc:46:d6:bc:0f:92    -77
90:9f:33:db:28:62    -80
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:bd:ac    -84
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -83
c8:d7:19:e4:fe:25    -89
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d7:7b:a0    -74
80:e8:6f:d7:90:c2    -86
cc:46:d6:24:36:e3    -88
80:e8:6f:d7:90:c3    -80
00:1c:85:0f:17:0c    -84
88:36:6c:5d:7f:f2    -84
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:40    -70
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:8b:c2    -75
80:e8:6f:d8:bd:ae    -84
80:e8:6f:d8:bd:ad    -84
00:1c:85:0f:14:54    -83
90:9f:33:66:24:7a    -84
80:e8:6f:d6:75:22    -85
80:e8:6f:d6:75:20    -85
38:20:56:7e:de:82    -86
80:e8:6f:d9:f4:c0    -87
88:1f:a1:3a:87:7a    -87
80:e8:6f:d9:f4:c2    -87
64:e5:99:4c:75:1c    -89
80:e8:6f:d6:75:23    -84
80:e8:6f:d9:f4:c3    -86
38:20:56:7e:de:83    -87
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -80
90:9f:33:5a:0b:48    -82
88:36:6c:92:50:66    -87
8a:36:6c:cd:61:00    -90
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -62
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -64
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -54
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -58
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -58
80:e8:6f:d7:7b:2f    -58
80:e8:6f:d7:8b:cc    -72
80:e8:6f:d7:8b:cd    -71
80:e8:6f:d7:8b:cf    -71
80:e8:6f:d7:f9:80    -54
80:e8:6f:d7:f9:82    -57
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:ce    -71
88:36:6c:92:44:2c    -77
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -77
80:e8:6f:d7:7b:23    -77
80:e8:6f:d9:d4:ad    -76
80:e8:6f:d9:d4:ac    -76
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d8:cc:2c    -85
cc:46:d6:24:63:42    -71
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -79
00:1c:85:0c:26:0b    -73
80:e8:6f:d8:cc:2e    -83
d8:fe:e3:46:05:55    -81
cc:46:d6:24:63:4d    -85
80:e8:6f:d9:d4:ae    -76
80:e8:6f:d7:7b:a2    -75
80:e8:6f:d7:7b:a3    -75
cc:46:d6:bc:0f:90    -77
cc:46:d6:24:63:43    -69
cc:46:d6:bc:0f:92    -77
90:9f:33:db:28:62    -80
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d8:bd:ac    -84
80:e8:6f:d7:7a:8f    -82
80:e8:6f:d7:7a:8d    -83
c8:d7:19:e4:fe:25    -89
80:e8:6f:d7:78:83    -85
80:e8:6f:d7:7a:8c    -82
80:e8:6f:d7:8b:c0    -74
80:e8:6f:d7:7b:a0    -74
80:e8:6f:d7:90:c2    -86
cc:46:d6:24:36:e3    -88
80:e8:6f:d7:90:c3    -80
00:1c:85:0f:17:0c    -84
88:36:6c:5d:7f:f2    -84
80:e8:6f:d7:8b:c3    -74
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:40    -70
80:e8:6f:d7:7a:8e    -82
80:e8:6f:d7:8b:c2    -75
80:e8:6f:d8:bd:ae    -84
80:e8:6f:d8:bd:ad    -84
00:1c:85:0f:14:54    -83
90:9f:33:66:24:7a    -84
80:e8:6f:d6:75:22    -85
80:e8:6f:d6:75:20    -85
38:20:56:7e:de:82    -86
80:e8:6f:d9:f4:c0    -87
88:1f:a1:3a:87:7a    -87
80:e8:6f:d9:f4:c2    -87
64:e5:99:4c:75:1c    -89
80:e8:6f:d6:75:23    -84
80:e8:6f:d9:f4:c3    -86
38:20:56:7e:de:83    -87
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -80
90:9f:33:5a:0b:48    -82
88:36:6c:92:50:66    -87
8a:36:6c:cd:61:00    -90
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -54
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d7:7b:2c    -57
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -57
80:e8:6f:d7:7b:2f    -57
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:f9:82    -52
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:ce    -78
88:36:6c:92:44:2c    -73
80:e8:6f:d7:7b:22    -73
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:23    -87
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -85
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -80
00:1c:85:0c:26:0b    -76
80:e8:6f:d8:cc:2e    -85
cc:46:d6:24:63:4d    -85
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a3    -79
cc:46:d6:bc:0f:90    -78
cc:46:d6:24:63:43    -74
cc:46:d6:bc:0f:92    -77
90:9f:33:db:28:62    -85
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8d    -84
c8:d7:19:e4:fe:25    -89
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:90:c2    -86
88:36:6c:5d:7f:f2    -89
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:40    -73
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:8b:c2    -81
00:1c:85:0f:14:54    -86
80:e8:6f:d6:75:22    -84
80:e8:6f:d6:75:20    -83
88:1f:a1:3a:87:7a    -84
80:e8:6f:d6:75:23    -81
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -78
90:9f:33:5a:0b:48    -84
88:36:6c:92:50:66    -87
8a:36:6c:cd:61:00    -90
90:9f:33:65:24:7a    -83
80:e8:6f:d8:cc:2f    -85
88:1f:a1:3a:87:7b    -87
80:e8:6f:d7:90:c0    -84
64:a5:c3:6c:d0:9e    -86
64:e5:99:7e:74:62    -87
00:1c:85:0f:0b:9c    -89
06:30:0d:74:bb:e2    -90
f2:fe:68:0b:7f:42    -82
00:30:0d:74:bb:e0    -91
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -59
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -54
38:20:56:81:bd:6e    -56
38:20:56:81:bd:6d    -56
38:20:56:81:bd:6f    -56
38:20:56:81:bd:6c    -56
80:e8:6f:d7:7b:2c    -57
80:e8:6f:d7:7b:2e    -58
80:e8:6f:d7:7b:2d    -57
80:e8:6f:d7:7b:2f    -57
80:e8:6f:d7:8b:cc    -78
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -78
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:f9:82    -52
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:8b:ce    -78
88:36:6c:92:44:2c    -73
80:e8:6f:d7:7b:22    -73
80:e8:6f:d7:7b:20    -72
80:e8:6f:d7:7b:23    -87
80:e8:6f:d9:d4:ad    -78
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -84
80:e8:6f:d8:cc:2c    -85
cc:46:d6:24:63:42    -74
00:1c:85:0c:28:63    -79
14:dd:a9:d0:45:a0    -80
00:1c:85:0c:26:0b    -76
80:e8:6f:d8:cc:2e    -85
cc:46:d6:24:63:4d    -85
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7b:a2    -79
80:e8:6f:d7:7b:a3    -79
cc:46:d6:bc:0f:90    -78
cc:46:d6:24:63:43    -74
cc:46:d6:bc:0f:92    -77
90:9f:33:db:28:62    -85
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7a:8f    -83
80:e8:6f:d7:7a:8d    -84
c8:d7:19:e4:fe:25    -89
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:90:c2    -86
88:36:6c:5d:7f:f2    -89
80:e8:6f:d7:8b:c3    -80
80:e8:6f:d8:cc:23    -77
cc:46:d6:24:63:40    -73
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:8b:c2    -81
00:1c:85:0f:14:54    -86
80:e8:6f:d6:75:22    -84
80:e8:6f:d6:75:20    -83
88:1f:a1:3a:87:7a    -84
80:e8:6f:d6:75:23    -81
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -78
90:9f:33:5a:0b:48    -84
88:36:6c:92:50:66    -87
8a:36:6c:cd:61:00    -90
90:9f:33:65:24:7a    -83
80:e8:6f:d8:cc:2f    -85
88:1f:a1:3a:87:7b    -87
80:e8:6f:d7:90:c0    -84
64:a5:c3:6c:d0:9e    -86
64:e5:99:7e:74:62    -87
00:1c:85:0f:0b:9c    -89
06:30:0d:74:bb:e2    -90
f2:fe:68:0b:7f:42    -82
00:30:0d:74:bb:e0    -91
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -44
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -58
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -56
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -65
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -68
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:f9:82    -52
80:e8:6f:d7:8b:ce    -80
88:36:6c:92:44:2c    -72
80:e8:6f:d7:7b:22    -65
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:7b:23    -65
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -81
cc:46:d6:24:63:42    -67
14:dd:a9:d0:45:a0    -80
00:1c:85:0c:26:0b    -76
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -79
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:7b:a3    -82
cc:46:d6:bc:0f:90    -77
cc:46:d6:24:63:43    -67
cc:46:d6:bc:0f:92    -77
90:9f:33:db:28:62    -85
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7a:8f    -84
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7a:8c    -84
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:90:c2    -86
88:36:6c:5d:7f:f2    -89
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d8:cc:23    -78
cc:46:d6:24:63:40    -67
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:8b:c2    -75
00:1c:85:0f:14:54    -86
80:e8:6f:d6:75:22    -84
80:e8:6f:d6:75:20    -83
88:1f:a1:3a:87:7a    -88
80:e8:6f:d6:75:23    -81
80:e8:6f:d8:cc:20    -80
80:e8:6f:d8:cc:22    -78
90:9f:33:5a:0b:48    -84
8a:36:6c:cd:61:00    -84
90:9f:33:65:24:7a    -82
80:e8:6f:d8:cc:2f    -81
88:1f:a1:3a:87:7b    -88
80:e8:6f:d7:90:c0    -84
64:a5:c3:6c:d0:9e    -84
64:e5:99:7e:74:62    -86
00:1c:85:0f:0b:9c    -89
06:30:0d:74:bb:e2    -90
f2:fe:68:0b:7f:42    -85
00:30:0d:74:bb:e0    -91
80:e8:6f:d9:d4:af    -79
80:e8:6f:d8:fa:a0    -77
cc:46:d6:24:63:4f    -83
90:9f:33:66:24:7a    -79
90:9f:33:59:0b:48    -84
38:20:56:7e:de:82    -81
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
d8:fe:e3:46:05:55    -84
64:e5:99:da:9a:38    -86
64:e5:99:7f:10:9a    -88
cc:46:d6:24:63:4c    -51
cc:46:d6:bc:0f:93    -76
80:e8:6f:d7:90:c3    -81
38:20:56:7e:de:83    -82
cc:46:d6:24:36:e3    -82
80:e8:6f:d7:78:83    -83
06:30:0d:74:bb:e3    -88
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -62
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -60
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:8b:ce    -79
88:36:6c:92:44:2c    -69
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:7b:23    -72
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -67
14:dd:a9:d0:45:a0    -83
00:1c:85:0c:26:0b    -76
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:a3    -78
cc:46:d6:bc:0f:90    -79
cc:46:d6:24:63:43    -69
cc:46:d6:bc:0f:92    -78
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:40    -67
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:8b:c2    -75
88:1f:a1:3a:87:7a    -88
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:22    -81
90:9f:33:5a:0b:48    -85
8a:36:6c:cd:61:00    -84
90:9f:33:65:24:7a    -84
80:e8:6f:d8:cc:2f    -81
88:1f:a1:3a:87:7b    -85
80:e8:6f:d7:90:c0    -82
64:a5:c3:6c:d0:9e    -85
64:e5:99:7e:74:62    -84
06:30:0d:74:bb:e2    -89
f2:fe:68:0b:7f:42    -85
80:e8:6f:d9:d4:af    -77
80:e8:6f:d8:fa:a0    -77
cc:46:d6:24:63:4f    -83
90:9f:33:66:24:7a    -79
90:9f:33:59:0b:48    -84
38:20:56:7e:de:82    -81
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
d8:fe:e3:46:05:55    -84
64:e5:99:da:9a:38    -86
64:e5:99:7f:10:9a    -88
cc:46:d6:24:63:4c    -86
cc:46:d6:bc:0f:93    -76
80:e8:6f:d7:90:c3    -81
38:20:56:7e:de:83    -85
cc:46:d6:24:36:e3    -82
80:e8:6f:d7:78:83    -83
06:30:0d:74:bb:e3    -88
1c:b7:2c:ca:97:20    -73
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d7:7a:80    -85
00:c8:8b:f3:52:d0    -86
90:9f:33:d1:67:66    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d8:fa:a3    -84
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -54
80:e8:6f:d7:f9:8f    -54
80:e8:6f:d7:f9:8d    -54
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -54
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -55
80:e8:6f:d7:f9:83    -62
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -60
80:e8:6f:d7:7b:2e    -60
80:e8:6f:d7:7b:2d    -60
80:e8:6f:d7:7b:2f    -61
80:e8:6f:d7:8b:cc    -79
80:e8:6f:d7:8b:cd    -79
80:e8:6f:d7:8b:cf    -79
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:8b:ce    -79
88:36:6c:92:44:2c    -69
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:20    -65
80:e8:6f:d7:7b:23    -72
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d8:cc:2c    -82
cc:46:d6:24:63:42    -67
14:dd:a9:d0:45:a0    -83
00:1c:85:0c:26:0b    -76
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:7b:a2    -77
80:e8:6f:d7:7b:a3    -78
cc:46:d6:bc:0f:90    -79
cc:46:d6:24:63:43    -69
cc:46:d6:bc:0f:92    -78
80:e8:6f:d7:7a:8f    -80
80:e8:6f:d7:7a:8d    -80
80:e8:6f:d7:7a:8c    -80
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d8:cc:23    -79
cc:46:d6:24:63:40    -67
80:e8:6f:d7:7a:8e    -80
80:e8:6f:d7:8b:c2    -75
88:1f:a1:3a:87:7a    -88
80:e8:6f:d8:cc:20    -82
80:e8:6f:d8:cc:22    -81
90:9f:33:5a:0b:48    -85
8a:36:6c:cd:61:00    -84
90:9f:33:65:24:7a    -84
80:e8:6f:d8:cc:2f    -81
88:1f:a1:3a:87:7b    -85
80:e8:6f:d7:90:c0    -82
64:a5:c3:6c:d0:9e    -85
64:e5:99:7e:74:62    -84
06:30:0d:74:bb:e2    -89
f2:fe:68:0b:7f:42    -85
80:e8:6f:d9:d4:af    -77
80:e8:6f:d8:fa:a0    -77
cc:46:d6:24:63:4f    -83
90:9f:33:66:24:7a    -79
90:9f:33:59:0b:48    -84
38:20:56:7e:de:82    -81
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:78:80    -83
d8:fe:e3:46:05:55    -84
64:e5:99:da:9a:38    -86
64:e5:99:7f:10:9a    -88
cc:46:d6:24:63:4c    -86
cc:46:d6:bc:0f:93    -76
80:e8:6f:d7:90:c3    -81
38:20:56:7e:de:83    -85
cc:46:d6:24:36:e3    -82
80:e8:6f:d7:78:83    -83
06:30:0d:74:bb:e3    -88
1c:b7:2c:ca:97:20    -73
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d7:7a:80    -85
00:c8:8b:f3:52:d0    -86
90:9f:33:d1:67:66    -88
00:c8:8b:f3:52:d2    -88
80:e8:6f:d8:fa:a3    -84
00:c8:8b:f3:52:d3    -87
