38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -62
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -69
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
cc:46:d6:24:63:40    -70
88:36:6c:92:44:2c    -78
cc:46:d6:24:63:43    -66
14:dd:a9:d0:45:a0    -82
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:23    -73
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:7a:8f    -86
90:9f:33:db:28:62    -86
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -82
cc:46:d6:bc:0f:92    -76
cc:46:d6:24:63:4e    -83
00:c8:8b:f3:52:d2    -85
cc:46:d6:24:63:4c    -83
cc:46:d6:24:63:42    -70
f2:fe:68:0b:7f:42    -82
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -84
00:1c:85:0c:26:0b    -84
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:7b:23    -68
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:90:c0    -86
00:1c:85:0f:17:0c    -83
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:90:c2    -86
90:9f:33:12:07:8a    -89
48:f8:b3:ce:63:ae    -88
b0:39:56:22:98:a0    -90
80:e8:6f:d7:90:c3    -85
90:9f:33:65:24:7a    -79
42:49:0f:14:a0:f5    -81
80:e8:6f:d7:7a:80    -82
90:9f:33:17:55:18    -84
88:36:6c:92:50:66    -85
8a:36:6c:cd:61:00    -87
c8:3a:35:59:86:b8    -89
80:e8:6f:d7:7a:83    -81
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -62
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -62
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -69
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7b:2e    -72
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
cc:46:d6:24:63:40    -70
88:36:6c:92:44:2c    -78
cc:46:d6:24:63:43    -66
14:dd:a9:d0:45:a0    -82
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:23    -73
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:7a:8f    -86
90:9f:33:db:28:62    -86
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -82
cc:46:d6:bc:0f:92    -76
cc:46:d6:24:63:4e    -83
00:c8:8b:f3:52:d2    -85
cc:46:d6:24:63:4c    -83
cc:46:d6:24:63:42    -70
f2:fe:68:0b:7f:42    -82
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -84
00:1c:85:0c:26:0b    -84
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7a:8d    -88
80:e8:6f:d7:7b:23    -68
80:e8:6f:d7:78:83    -81
80:e8:6f:d7:7a:8c    -88
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7a:8e    -88
80:e8:6f:d7:90:c0    -86
00:1c:85:0f:17:0c    -83
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:90:c2    -86
90:9f:33:12:07:8a    -89
48:f8:b3:ce:63:ae    -88
b0:39:56:22:98:a0    -90
80:e8:6f:d7:90:c3    -85
90:9f:33:65:24:7a    -79
42:49:0f:14:a0:f5    -81
80:e8:6f:d7:7a:80    -82
90:9f:33:17:55:18    -84
88:36:6c:92:50:66    -85
8a:36:6c:cd:61:00    -87
c8:3a:35:59:86:b8    -89
80:e8:6f:d7:7a:83    -81
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -53
00:1c:85:0c:28:63    -71
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
cc:46:d6:24:63:40    -75
88:36:6c:92:44:2c    -86
cc:46:d6:24:63:43    -66
14:dd:a9:d0:45:a0    -81
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:23    -76
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:7a:8f    -84
90:9f:33:db:28:62    -86
cc:46:d6:bc:0f:90    -81
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -83
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4e    -82
00:c8:8b:f3:52:d2    -85
cc:46:d6:24:63:4c    -83
cc:46:d6:24:63:42    -76
f2:fe:68:0b:7f:42    -82
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:90:c0    -86
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:90:c2    -86
90:9f:33:12:07:8a    -89
80:e8:6f:d7:90:c3    -85
90:9f:33:65:24:7a    -79
42:49:0f:14:a0:f5    -81
80:e8:6f:d7:7a:80    -82
90:9f:33:17:55:18    -84
88:36:6c:92:50:66    -85
8a:36:6c:cd:61:00    -87
c8:3a:35:59:86:b8    -89
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:7b:20    -75
90:9f:33:66:24:7a    -77
80:e8:6f:d8:cc:20    -78
1c:b7:2c:ca:97:20    -79
64:a5:c3:6c:d0:9e    -81
32:cd:a7:8d:b2:b2    -84
00:1c:85:0f:14:54    -87
64:e5:99:5d:23:38    -88
00:1c:85:0f:16:94    -89
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -53
00:1c:85:0c:28:63    -71
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
cc:46:d6:24:63:40    -75
88:36:6c:92:44:2c    -86
cc:46:d6:24:63:43    -66
14:dd:a9:d0:45:a0    -81
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:23    -76
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -81
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:7a:8f    -84
90:9f:33:db:28:62    -86
cc:46:d6:bc:0f:90    -81
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -83
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4e    -82
00:c8:8b:f3:52:d2    -85
cc:46:d6:24:63:4c    -83
cc:46:d6:24:63:42    -76
f2:fe:68:0b:7f:42    -82
00:c8:8b:f3:52:d3    -85
cc:46:d6:24:36:e2    -86
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:8b:c2    -74
80:e8:6f:d7:78:80    -83
80:e8:6f:d7:78:82    -82
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:90:c0    -86
00:c8:8b:f3:52:d0    -86
80:e8:6f:d7:90:c2    -86
90:9f:33:12:07:8a    -89
80:e8:6f:d7:90:c3    -85
90:9f:33:65:24:7a    -79
42:49:0f:14:a0:f5    -81
80:e8:6f:d7:7a:80    -82
90:9f:33:17:55:18    -84
88:36:6c:92:50:66    -85
8a:36:6c:cd:61:00    -87
c8:3a:35:59:86:b8    -89
80:e8:6f:d7:7a:83    -81
80:e8:6f:d7:7b:20    -75
90:9f:33:66:24:7a    -77
80:e8:6f:d8:cc:20    -78
1c:b7:2c:ca:97:20    -79
64:a5:c3:6c:d0:9e    -81
32:cd:a7:8d:b2:b2    -84
00:1c:85:0f:14:54    -87
64:e5:99:5d:23:38    -88
00:1c:85:0f:16:94    -89
cc:46:d6:24:36:e3    -86
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -57
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -81
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -82
cc:46:d6:24:63:40    -75
88:36:6c:92:44:2c    -84
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -79
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7a:8f    -84
cc:46:d6:bc:0f:90    -85
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4c    -83
cc:46:d6:24:63:42    -76
f2:fe:68:0b:7f:42    -84
00:c8:8b:f3:52:d3    -85
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7b:20    -75
90:9f:33:66:24:7a    -77
80:e8:6f:d8:cc:20    -81
1c:b7:2c:ca:97:20    -77
64:a5:c3:6c:d0:9e    -78
32:cd:a7:8d:b2:b2    -84
00:1c:85:0f:14:54    -87
64:e5:99:5d:23:38    -88
00:1c:85:0f:16:94    -89
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:7b:a2    -80
00:26:66:23:46:48    -87
64:e5:99:7f:10:9a    -87
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -57
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -81
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -82
cc:46:d6:24:63:40    -75
88:36:6c:92:44:2c    -84
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -79
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7a:8f    -84
cc:46:d6:bc:0f:90    -85
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4c    -83
cc:46:d6:24:63:42    -76
f2:fe:68:0b:7f:42    -84
00:c8:8b:f3:52:d3    -85
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7b:20    -75
90:9f:33:66:24:7a    -77
80:e8:6f:d8:cc:20    -81
1c:b7:2c:ca:97:20    -77
64:a5:c3:6c:d0:9e    -78
32:cd:a7:8d:b2:b2    -84
00:1c:85:0f:14:54    -87
64:e5:99:5d:23:38    -88
00:1c:85:0f:16:94    -89
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:7b:a2    -80
00:26:66:23:46:48    -87
64:e5:99:7f:10:9a    -87
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -57
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -81
00:1c:85:0c:28:63    -81
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -82
cc:46:d6:24:63:40    -75
88:36:6c:92:44:2c    -84
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:cc:2e    -80
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -79
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7a:8f    -84
cc:46:d6:bc:0f:90    -85
cc:46:d6:24:63:4f    -86
cc:46:d6:24:63:4d    -86
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4e    -86
cc:46:d6:24:63:4c    -83
cc:46:d6:24:63:42    -76
f2:fe:68:0b:7f:42    -84
00:c8:8b:f3:52:d3    -85
80:e8:6f:d7:8b:ce    -87
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7a:8d    -84
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:78:83    -76
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7a:8e    -83
80:e8:6f:d7:7b:20    -75
90:9f:33:66:24:7a    -77
80:e8:6f:d8:cc:20    -81
1c:b7:2c:ca:97:20    -77
64:a5:c3:6c:d0:9e    -78
32:cd:a7:8d:b2:b2    -84
00:1c:85:0f:14:54    -87
64:e5:99:5d:23:38    -88
00:1c:85:0f:16:94    -89
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:7b:a2    -80
00:26:66:23:46:48    -87
64:e5:99:7f:10:9a    -87
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -59
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -72
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
cc:46:d6:24:63:40    -73
88:36:6c:92:44:2c    -82
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:23    -78
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:8b:cc    -86
cc:46:d6:bc:0f:90    -85
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4c    -85
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7b:20    -67
80:e8:6f:d8:cc:20    -76
1c:b7:2c:ca:97:20    -77
64:a5:c3:6c:d0:9e    -78
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:7b:a2    -80
00:26:66:23:46:48    -87
64:e5:99:7f:10:9a    -84
00:1c:85:0c:26:0b    -79
90:9f:33:db:28:62    -86
cc:46:d6:bc:0f:93    -82
94:d4:69:fa:80:cc    -87
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -59
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -61
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d9:d4:a2    -56
80:e8:6f:d9:d4:a3    -56
80:e8:6f:d7:f9:83    -68
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -72
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -72
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d8:cc:2f    -82
80:e8:6f:d8:cc:2d    -82
cc:46:d6:24:63:40    -73
88:36:6c:92:44:2c    -82
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:23    -78
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:8b:cc    -86
cc:46:d6:bc:0f:90    -85
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4c    -85
f2:fe:68:0b:7f:42    -86
80:e8:6f:d7:8b:cf    -85
80:e8:6f:d7:7b:22    -66
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:7b:a0    -80
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a3    -79
80:e8:6f:d7:7b:20    -67
80:e8:6f:d8:cc:20    -76
1c:b7:2c:ca:97:20    -77
64:a5:c3:6c:d0:9e    -78
32:cd:a7:8d:b2:b2    -84
cc:46:d6:24:36:e3    -86
80:e8:6f:d7:7b:a2    -80
00:26:66:23:46:48    -87
64:e5:99:7f:10:9a    -84
00:1c:85:0c:26:0b    -79
90:9f:33:db:28:62    -86
cc:46:d6:bc:0f:93    -82
94:d4:69:fa:80:cc    -87
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -69
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
cc:46:d6:24:63:40    -72
88:36:6c:92:44:2c    -82
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:23    -81
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -83
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4c    -86
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7b:20    -69
80:e8:6f:d8:cc:20    -80
1c:b7:2c:ca:97:20    -76
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:7b:a2    -78
64:e5:99:7f:10:9a    -84
00:1c:85:0c:26:0b    -79
90:9f:33:db:28:62    -86
cc:46:d6:bc:0f:93    -83
94:d4:69:fa:80:cc    -87
80:e8:6f:d7:7a:8e    -76
cc:46:d6:24:63:42    -72
80:e8:6f:d7:7a:8d    -77
80:e8:6f:d7:7a:8f    -77
90:9f:33:65:24:7a    -82
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d8:fa:a0    -79
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d7:90:c2    -83
cc:46:d6:bc:0f:92    -84
00:1c:85:0f:14:54    -85
90:9f:33:66:24:7a    -86
a0:63:91:de:7a:50    -87
90:9f:33:17:55:18    -88
cc:46:d6:24:63:43    -72
80:e8:6f:d7:7a:8c    -77
80:e8:6f:d8:fa:a3    -80
38:20:56:7e:de:83    -81
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:90:cc    -88
38:20:56:81:bd:62    -48
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -55
80:e8:6f:d7:f9:8f    -55
80:e8:6f:d7:f9:8d    -55
90:9f:33:11:eb:aa    -54
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -48
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -69
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d8:cc:2f    -79
80:e8:6f:d8:cc:2d    -79
cc:46:d6:24:63:40    -72
88:36:6c:92:44:2c    -82
14:dd:a9:d0:45:a0    -77
80:e8:6f:d8:cc:2e    -79
80:e8:6f:d8:cc:2c    -79
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:23    -81
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -83
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -85
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4c    -86
f2:fe:68:0b:7f:42    -79
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:23    -72
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7b:20    -69
80:e8:6f:d8:cc:20    -80
1c:b7:2c:ca:97:20    -76
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:7b:a2    -78
64:e5:99:7f:10:9a    -84
00:1c:85:0c:26:0b    -79
90:9f:33:db:28:62    -86
cc:46:d6:bc:0f:93    -83
94:d4:69:fa:80:cc    -87
80:e8:6f:d7:7a:8e    -76
cc:46:d6:24:63:42    -72
80:e8:6f:d7:7a:8d    -77
80:e8:6f:d7:7a:8f    -77
90:9f:33:65:24:7a    -82
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d8:fa:a0    -79
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d7:90:c2    -83
cc:46:d6:bc:0f:92    -84
00:1c:85:0f:14:54    -85
90:9f:33:66:24:7a    -86
a0:63:91:de:7a:50    -87
90:9f:33:17:55:18    -88
cc:46:d6:24:63:43    -72
80:e8:6f:d7:7a:8c    -77
80:e8:6f:d8:fa:a3    -80
38:20:56:7e:de:83    -81
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:90:cc    -88
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d7:7b:2c    -75
00:1c:85:0c:28:63    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
cc:46:d6:24:63:40    -72
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:23    -74
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -83
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:63:4c    -86
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7b:20    -69
80:e8:6f:d8:cc:20    -80
1c:b7:2c:ca:97:20    -78
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:a2    -78
00:1c:85:0c:26:0b    -80
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:7a:8e    -76
cc:46:d6:24:63:42    -76
80:e8:6f:d7:7a:8d    -77
80:e8:6f:d7:7a:8f    -77
90:9f:33:65:24:7a    -82
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d8:fa:a0    -79
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d7:90:c2    -84
cc:46:d6:bc:0f:92    -84
00:1c:85:0f:14:54    -85
90:9f:33:66:24:7a    -86
a0:63:91:de:7a:50    -87
90:9f:33:17:55:18    -88
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7a:8c    -77
80:e8:6f:d8:fa:a3    -80
38:20:56:7e:de:83    -81
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:90:cc    -87
80:e8:6f:d9:d4:ad    -82
64:a5:c3:6c:d0:9e    -78
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:7a:80    -82
00:c8:8b:f3:52:d0    -83
80:e8:6f:d7:7a:82    -83
00:c8:8b:f3:52:d2    -83
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:78:82    -85
42:49:0f:14:a0:f5    -86
cc:46:d6:24:36:22    -87
88:1f:a1:3a:87:7a    -87
c8:d7:19:e4:fe:25    -88
00:1c:85:0f:17:0c    -88
80:e8:6f:d7:8b:c3    -78
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:7a:83    -83
80:e8:6f:d7:78:83    -84
cc:46:d6:24:36:23    -86
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -51
80:e8:6f:d7:f9:8c    -55
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -63
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6e    -47
38:20:56:81:bd:6d    -47
38:20:56:81:bd:6f    -47
38:20:56:81:bd:6c    -47
80:e8:6f:d7:7b:2c    -75
00:1c:85:0c:28:63    -75
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
cc:46:d6:24:63:40    -72
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:23    -74
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -83
cc:46:d6:bc:0f:90    -83
cc:46:d6:24:63:4c    -86
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:8b:cf    -82
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7b:20    -69
80:e8:6f:d8:cc:20    -80
1c:b7:2c:ca:97:20    -78
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:a2    -78
00:1c:85:0c:26:0b    -80
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:7a:8e    -76
cc:46:d6:24:63:42    -76
80:e8:6f:d7:7a:8d    -77
80:e8:6f:d7:7a:8f    -77
90:9f:33:65:24:7a    -82
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d8:fa:a0    -79
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d7:90:c2    -84
cc:46:d6:bc:0f:92    -84
00:1c:85:0f:14:54    -85
90:9f:33:66:24:7a    -86
a0:63:91:de:7a:50    -87
90:9f:33:17:55:18    -88
cc:46:d6:24:63:43    -75
80:e8:6f:d7:7a:8c    -77
80:e8:6f:d8:fa:a3    -80
38:20:56:7e:de:83    -81
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:90:cc    -87
80:e8:6f:d9:d4:ad    -82
64:a5:c3:6c:d0:9e    -78
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:7a:80    -82
00:c8:8b:f3:52:d0    -83
80:e8:6f:d7:7a:82    -83
00:c8:8b:f3:52:d2    -83
80:e8:6f:d7:90:c0    -83
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:78:82    -85
42:49:0f:14:a0:f5    -86
cc:46:d6:24:36:22    -87
88:1f:a1:3a:87:7a    -87
c8:d7:19:e4:fe:25    -88
00:1c:85:0f:17:0c    -88
80:e8:6f:d7:8b:c3    -78
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:7a:83    -83
80:e8:6f:d7:78:83    -84
cc:46:d6:24:36:23    -86
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -73
00:1c:85:0c:28:63    -75
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
cc:46:d6:24:63:40    -69
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:23    -82
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cc    -86
cc:46:d6:bc:0f:90    -82
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7b:20    -69
1c:b7:2c:ca:97:20    -75
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:7b:a2    -84
00:1c:85:0c:26:0b    -80
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:7a:8e    -86
cc:46:d6:24:63:42    -70
80:e8:6f:d7:90:c2    -81
cc:46:d6:bc:0f:92    -83
90:9f:33:66:24:7a    -84
90:9f:33:17:55:18    -88
cc:46:d6:24:63:43    -70
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:90:cc    -87
80:e8:6f:d9:d4:ad    -83
64:a5:c3:6c:d0:9e    -85
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:7a:80    -82
00:c8:8b:f3:52:d0    -83
80:e8:6f:d7:7a:82    -83
00:c8:8b:f3:52:d2    -83
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:78:82    -83
42:49:0f:14:a0:f5    -86
cc:46:d6:24:36:22    -87
88:1f:a1:3a:87:7a    -87
c8:d7:19:e4:fe:25    -88
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:8b:c3    -78
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:7a:83    -83
80:e8:6f:d7:78:83    -83
cc:46:d6:24:36:23    -86
80:e8:6f:d9:d4:af    -82
88:36:6c:92:44:2c    -84
80:e8:6f:d7:78:80    -82
64:e5:99:7e:74:62    -87
8a:36:6c:cd:61:00    -87
00:6b:f1:21:a0:40    -88
80:e8:6f:d9:d4:ac    -82
cc:46:d6:24:36:e3    -84
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -48
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -66
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -73
00:1c:85:0c:28:63    -75
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -73
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
cc:46:d6:24:63:40    -69
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:23    -82
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cc    -86
cc:46:d6:bc:0f:90    -82
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:23    -67
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7b:20    -69
1c:b7:2c:ca:97:20    -75
32:cd:a7:8d:b2:b2    -78
80:e8:6f:d7:7b:a2    -84
00:1c:85:0c:26:0b    -80
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:7a:8e    -86
cc:46:d6:24:63:42    -70
80:e8:6f:d7:90:c2    -81
cc:46:d6:bc:0f:92    -83
90:9f:33:66:24:7a    -84
90:9f:33:17:55:18    -88
cc:46:d6:24:63:43    -70
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:90:c3    -82
80:e8:6f:d7:90:cc    -87
80:e8:6f:d9:d4:ad    -83
64:a5:c3:6c:d0:9e    -85
d8:fe:e3:46:05:55    -79
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:7a:80    -82
00:c8:8b:f3:52:d0    -83
80:e8:6f:d7:7a:82    -83
00:c8:8b:f3:52:d2    -83
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:78:82    -83
42:49:0f:14:a0:f5    -86
cc:46:d6:24:36:22    -87
88:1f:a1:3a:87:7a    -87
c8:d7:19:e4:fe:25    -88
00:1c:85:0f:17:0c    -89
80:e8:6f:d7:8b:c3    -78
00:c8:8b:f3:52:d3    -83
80:e8:6f:d7:7a:83    -83
80:e8:6f:d7:78:83    -83
cc:46:d6:24:36:23    -86
80:e8:6f:d9:d4:af    -82
88:36:6c:92:44:2c    -84
80:e8:6f:d7:78:80    -82
64:e5:99:7e:74:62    -87
8a:36:6c:cd:61:00    -87
00:6b:f1:21:a0:40    -88
80:e8:6f:d9:d4:ac    -82
cc:46:d6:24:36:e3    -84
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -63
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -63
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:63:40    -69
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:23    -76
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cc    -86
cc:46:d6:bc:0f:90    -82
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:20    -74
1c:b7:2c:ca:97:20    -79
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:a2    -84
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:7a:8e    -86
cc:46:d6:24:63:42    -82
80:e8:6f:d7:90:c2    -81
cc:46:d6:bc:0f:92    -83
90:9f:33:66:24:7a    -84
90:9f:33:17:55:18    -88
cc:46:d6:24:63:43    -83
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:90:c3    -82
80:e8:6f:d9:d4:ad    -83
64:a5:c3:6c:d0:9e    -85
d8:fe:e3:46:05:55    -79
00:c8:8b:f3:52:d0    -85
00:c8:8b:f3:52:d2    -85
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:78:82    -76
00:1c:85:0f:17:0c    -84
00:c8:8b:f3:52:d3    -86
80:e8:6f:d7:78:83    -77
cc:46:d6:24:36:23    -84
80:e8:6f:d9:d4:af    -82
88:36:6c:92:44:2c    -84
80:e8:6f:d7:78:80    -77
64:e5:99:7e:74:62    -87
8a:36:6c:cd:61:00    -87
00:6b:f1:21:a0:40    -88
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:36:e3    -84
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -77
cc:46:d6:24:63:4e    -83
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d7:8b:cf    -83
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -84
00:1c:85:0f:14:54    -85
38:20:56:81:bd:62    -49
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -63
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -63
bc:85:56:f0:4b:2f    -66
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d9:d4:a2    -57
80:e8:6f:d9:d4:a3    -57
80:e8:6f:d7:f9:83    -59
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -74
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:63:40    -69
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:23    -76
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:8b:cc    -86
cc:46:d6:bc:0f:90    -82
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:23    -75
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:20    -74
1c:b7:2c:ca:97:20    -79
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:a2    -84
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:7a:8e    -86
cc:46:d6:24:63:42    -82
80:e8:6f:d7:90:c2    -81
cc:46:d6:bc:0f:92    -83
90:9f:33:66:24:7a    -84
90:9f:33:17:55:18    -88
cc:46:d6:24:63:43    -83
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:90:c3    -82
80:e8:6f:d9:d4:ad    -83
64:a5:c3:6c:d0:9e    -85
d8:fe:e3:46:05:55    -79
00:c8:8b:f3:52:d0    -85
00:c8:8b:f3:52:d2    -85
80:e8:6f:d7:90:c0    -81
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:78:82    -76
00:1c:85:0f:17:0c    -84
00:c8:8b:f3:52:d3    -86
80:e8:6f:d7:78:83    -77
cc:46:d6:24:36:23    -84
80:e8:6f:d9:d4:af    -82
88:36:6c:92:44:2c    -84
80:e8:6f:d7:78:80    -77
64:e5:99:7e:74:62    -87
8a:36:6c:cd:61:00    -87
00:6b:f1:21:a0:40    -88
80:e8:6f:d9:d4:ac    -84
cc:46:d6:24:36:e3    -84
80:e8:6f:d8:cc:20    -76
80:e8:6f:d8:cc:22    -77
cc:46:d6:24:63:4e    -83
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d7:8b:cf    -83
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -84
00:1c:85:0f:14:54    -85
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -63
38:20:56:81:bd:63    -63
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -67
00:1c:85:0c:28:63    -75
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:63:40    -75
14:dd:a9:d0:45:a0    -76
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d8:cc:23    -79
80:e8:6f:d9:d4:ae    -78
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cc    -83
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:20    -74
1c:b7:2c:ca:97:20    -74
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:a2    -85
cc:46:d6:bc:0f:93    -80
cc:46:d6:24:63:42    -75
cc:46:d6:24:63:43    -83
80:e8:6f:d7:90:c3    -87
80:e8:6f:d9:d4:ad    -78
d8:fe:e3:46:05:55    -80
00:c8:8b:f3:52:d0    -85
00:c8:8b:f3:52:d2    -85
80:e8:6f:d7:78:82    -76
00:1c:85:0f:17:0c    -84
00:c8:8b:f3:52:d3    -86
80:e8:6f:d7:78:83    -77
cc:46:d6:24:36:23    -84
80:e8:6f:d9:d4:af    -79
80:e8:6f:d7:78:80    -77
8a:36:6c:cd:61:00    -87
80:e8:6f:d9:d4:ac    -78
80:e8:6f:d8:cc:20    -79
80:e8:6f:d8:cc:22    -79
cc:46:d6:24:63:4e    -83
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -83
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -83
00:1c:85:0f:14:54    -85
00:26:66:a0:b2:26    -85
00:1c:85:0f:0b:9c    -88
90:9f:33:f8:34:06    -90
00:26:66:1b:d5:0c    -90
cc:46:d6:24:63:4c    -83
