38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -69
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -67
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -71
00:1c:85:0c:28:63    -82
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:7b:23    -71
80:e8:6f:d8:cc:2f    -86
00:c8:8b:f3:52:d2    -82
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:42    -65
cc:46:d6:bc:0f:90    -73
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:20    -71
88:36:6c:5d:7f:f2    -85
cc:46:d6:24:63:4c    -81
cc:46:d6:bc:0f:92    -78
cc:46:d6:24:63:4d    -81
cc:46:d6:24:63:4e    -80
cc:46:d6:24:63:4f    -80
80:e8:6f:d8:cc:2d    -80
80:e8:6f:d7:78:82    -81
cc:46:d6:24:63:40    -76
88:36:6c:92:44:2c    -87
cc:46:d6:24:63:43    -65
90:9f:33:db:28:62    -84
00:c8:8b:f3:52:d3    -82
80:e8:6f:d7:78:83    -81
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:8b:c3    -83
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:78:80    -81
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:23    -78
80:e8:6f:d7:7a:83    -87
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -82
90:9f:33:5d:33:78    -84
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:7a:8e    -87
88:36:6c:10:29:f2    -83
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7a:82    -86
90:9f:33:c2:6f:34    -88
c8:d7:19:e4:fe:25    -89
80:e8:6f:d9:d4:ac    -82
94:d4:69:fa:80:c3    -79
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:7b:a3    -83
cc:46:d6:24:36:e3    -86
f2:fe:68:0b:7f:42    -81
90:9f:33:65:24:7a    -82
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -83
94:d4:69:fa:80:c2    -84
80:e8:6f:d7:7b:a0    -86
64:e5:99:7f:10:9a    -86
00:1c:85:0f:17:0c    -87
d0:be:2c:22:07:a2    -89
90:9f:33:5a:0b:48    -89
80:e8:6f:d7:90:c3    -83
00:08:9f:6a:6c:6b    -90
38:20:56:81:bd:62    -51
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -50
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -70
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -65
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -71
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -71
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:2f    -82
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:42    -80
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -81
88:36:6c:5d:7f:f2    -85
cc:46:d6:24:63:4c    -84
cc:46:d6:bc:0f:92    -78
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4f    -85
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:78:82    -81
cc:46:d6:24:63:40    -74
88:36:6c:92:44:2c    -87
cc:46:d6:24:63:43    -73
80:e8:6f:d7:78:83    -80
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:8b:c3    -84
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:78:80    -80
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:23    -75
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d9:d4:ad    -81
90:9f:33:5d:33:78    -87
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:7b:a3    -83
f2:fe:68:0b:7f:42    -81
90:9f:33:65:24:7a    -82
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d9:d4:af    -81
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d7:90:c2    -83
80:e8:6f:d7:90:c0    -83
94:d4:69:fa:80:c2    -84
80:e8:6f:d7:7b:a0    -86
64:e5:99:7f:10:9a    -86
00:1c:85:0f:17:0c    -87
d0:be:2c:22:07:a2    -89
90:9f:33:5a:0b:48    -89
80:e8:6f:d7:90:c3    -83
00:08:9f:6a:6c:6b    -90
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -83
32:cd:a7:8d:b2:b2    -83
00:1c:85:0f:14:54    -84
90:9f:33:66:24:7a    -84
d8:fe:e3:46:05:55    -84
42:49:0f:14:a0:f5    -86
88:36:6c:0f:85:aa    -86
88:36:6c:92:50:66    -88
80:e8:6f:d7:7a:8c    -82
cc:46:d6:bc:0f:93    -79
38:20:56:81:bd:62    -54
38:20:56:81:bd:60    -53
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -50
90:9f:33:11:eb:a8    -68
38:20:56:81:bd:63    -54
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -71
80:e8:6f:d9:d4:a2    -71
80:e8:6f:d9:d4:a3    -73
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -64
00:1c:85:0c:28:63    -78
80:e8:6f:d7:7b:2e    -64
80:e8:6f:d7:7b:2d    -65
80:e8:6f:d7:7b:2f    -64
80:e8:6f:d7:7b:23    -68
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:42    -74
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -81
cc:46:d6:24:63:4c    -84
cc:46:d6:24:63:4d    -86
cc:46:d6:24:63:4e    -85
cc:46:d6:24:63:4f    -85
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -81
cc:46:d6:24:63:40    -74
88:36:6c:92:44:2c    -76
cc:46:d6:24:63:43    -73
80:e8:6f:d7:78:83    -81
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d9:d4:ad    -82
90:9f:33:5d:33:78    -87
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:8b:cc    -87
f2:fe:68:0b:7f:42    -78
80:e8:6f:d7:8b:cf    -86
80:e8:6f:d9:d4:af    -81
64:e5:99:7f:10:9a    -86
80:e8:6f:d8:cc:20    -76
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -82
32:cd:a7:8d:b2:b2    -83
00:1c:85:0f:14:54    -88
90:9f:33:66:24:7a    -74
d8:fe:e3:46:05:55    -85
42:49:0f:14:a0:f5    -86
88:36:6c:0f:85:aa    -86
88:36:6c:92:50:66    -87
80:e8:6f:d7:7a:8c    -82
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:8b:c2    -80
80:e8:6f:d7:8b:c0    -81
cc:46:d6:24:36:e0    -82
90:9f:33:17:55:18    -84
8a:36:6c:cd:61:00    -84
c8:d7:19:e4:fe:25    -87
64:e5:99:7e:74:62    -87
90:9f:33:12:07:8a    -87
64:e5:99:5d:23:38    -91
00:c8:8b:f3:52:d3    -84
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -55
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:f9:82    -56
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -69
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:7b:23    -71
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:42    -77
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:20    -72
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -78
cc:46:d6:24:63:40    -78
88:36:6c:92:44:2c    -82
cc:46:d6:24:63:43    -79
80:e8:6f:d7:78:83    -81
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:8b:cc    -83
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d9:d4:af    -83
64:e5:99:7f:10:9a    -86
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -86
32:cd:a7:8d:b2:b2    -81
00:1c:85:0f:14:54    -80
90:9f:33:66:24:7a    -80
d8:fe:e3:46:05:55    -83
88:36:6c:92:50:66    -87
80:e8:6f:d7:7a:8c    -85
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:8b:c2    -78
80:e8:6f:d7:8b:c0    -81
cc:46:d6:24:36:e0    -82
90:9f:33:17:55:18    -84
8a:36:6c:cd:61:00    -84
c8:d7:19:e4:fe:25    -87
64:e5:99:7e:74:62    -87
90:9f:33:12:07:8a    -87
64:e5:99:5d:23:38    -91
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:8b:ce    -83
00:1c:85:0c:26:0b    -79
90:9f:33:65:24:7a    -84
64:a5:c3:6c:d0:9e    -81
90:9f:33:db:28:62    -81
cc:46:d6:bc:0f:90    -82
90:9f:33:42:e4:04    -82
cc:46:d6:24:36:e2    -84
80:e8:6f:d7:90:c2    -87
00:1c:85:0f:0b:9c    -87
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:90:c3    -84
94:d4:69:fa:80:c3    -85
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -49
90:9f:33:11:eb:a8    -67
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -60
80:e8:6f:d7:f9:83    -55
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:f9:82    -56
38:20:56:81:bd:6e    -48
38:20:56:81:bd:6d    -48
38:20:56:81:bd:6f    -48
38:20:56:81:bd:6c    -48
80:e8:6f:d7:7b:2c    -69
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2e    -70
80:e8:6f:d7:7b:2d    -70
80:e8:6f:d7:7b:2f    -70
80:e8:6f:d7:7b:23    -71
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:42    -77
80:e8:6f:d7:7b:22    -71
80:e8:6f:d7:7b:20    -72
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -78
cc:46:d6:24:63:40    -78
88:36:6c:92:44:2c    -82
cc:46:d6:24:63:43    -79
80:e8:6f:d7:78:83    -81
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:8b:c3    -76
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:78:80    -82
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:23    -79
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d7:7a:8e    -81
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:8b:cc    -83
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d9:d4:af    -83
64:e5:99:7f:10:9a    -86
80:e8:6f:d7:7a:8d    -82
80:e8:6f:d7:7a:8f    -86
32:cd:a7:8d:b2:b2    -81
00:1c:85:0f:14:54    -80
90:9f:33:66:24:7a    -80
d8:fe:e3:46:05:55    -83
88:36:6c:92:50:66    -87
80:e8:6f:d7:7a:8c    -85
cc:46:d6:bc:0f:93    -82
80:e8:6f:d7:8b:c2    -78
80:e8:6f:d7:8b:c0    -81
cc:46:d6:24:36:e0    -82
90:9f:33:17:55:18    -84
8a:36:6c:cd:61:00    -84
c8:d7:19:e4:fe:25    -87
64:e5:99:7e:74:62    -87
90:9f:33:12:07:8a    -87
64:e5:99:5d:23:38    -91
00:c8:8b:f3:52:d3    -84
80:e8:6f:d7:8b:ce    -83
00:1c:85:0c:26:0b    -79
90:9f:33:65:24:7a    -84
64:a5:c3:6c:d0:9e    -81
90:9f:33:db:28:62    -81
cc:46:d6:bc:0f:90    -82
90:9f:33:42:e4:04    -82
cc:46:d6:24:36:e2    -84
80:e8:6f:d7:90:c2    -87
00:1c:85:0f:0b:9c    -87
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:90:c3    -84
94:d4:69:fa:80:c3    -85
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -49
80:e8:6f:d7:f9:8f    -50
80:e8:6f:d7:f9:8d    -49
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -49
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -69
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:7b:23    -72
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:42    -77
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -75
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -81
cc:46:d6:24:63:40    -78
88:36:6c:92:44:2c    -83
cc:46:d6:24:63:43    -79
80:e8:6f:d7:78:83    -81
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:23    -74
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:8b:cc    -85
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d9:d4:af    -83
80:e8:6f:d7:7a:8f    -86
32:cd:a7:8d:b2:b2    -85
00:1c:85:0f:14:54    -80
90:9f:33:66:24:7a    -80
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7a:8c    -87
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:8b:c2    -82
80:e8:6f:d7:8b:c0    -82
8a:36:6c:cd:61:00    -84
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:8b:ce    -85
00:1c:85:0c:26:0b    -79
90:9f:33:65:24:7a    -84
64:a5:c3:6c:d0:9e    -81
90:9f:33:db:28:62    -88
cc:46:d6:bc:0f:90    -82
90:9f:33:42:e4:04    -82
cc:46:d6:24:36:e2    -84
80:e8:6f:d7:90:c2    -87
00:1c:85:0f:0b:9c    -87
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:90:c3    -84
94:d4:69:fa:80:c3    -85
80:e8:6f:d8:cc:20    -75
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -83
cc:46:d6:bc:0f:92    -79
cc:46:d6:24:63:4e    -84
00:c8:8b:f3:52:d0    -85
00:c8:8b:f3:52:d2    -85
c8:3a:35:f3:07:a8    -89
cc:46:d6:24:63:4c    -82
80:e8:6f:d7:7b:a3    -85
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -49
80:e8:6f:d7:f9:8f    -50
80:e8:6f:d7:f9:8d    -49
90:9f:33:11:eb:aa    -60
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -45
80:e8:6f:d7:f9:8c    -49
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6e    -49
38:20:56:81:bd:6d    -49
38:20:56:81:bd:6f    -49
38:20:56:81:bd:6c    -49
80:e8:6f:d7:7b:2c    -69
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d7:7b:23    -72
80:e8:6f:d8:cc:2f    -81
1c:b7:2c:ca:97:20    -77
cc:46:d6:24:63:42    -77
80:e8:6f:d7:7b:22    -72
80:e8:6f:d7:7b:20    -75
80:e8:6f:d8:cc:2d    -81
80:e8:6f:d7:78:82    -81
cc:46:d6:24:63:40    -78
88:36:6c:92:44:2c    -83
cc:46:d6:24:63:43    -79
80:e8:6f:d7:78:83    -81
14:dd:a9:d0:45:a0    -83
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d8:cc:2e    -81
80:e8:6f:d7:78:80    -83
80:e8:6f:d8:cc:2c    -80
80:e8:6f:d8:cc:22    -74
80:e8:6f:d8:cc:23    -74
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:8b:cc    -85
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d9:d4:af    -83
80:e8:6f:d7:7a:8f    -86
32:cd:a7:8d:b2:b2    -85
00:1c:85:0f:14:54    -80
90:9f:33:66:24:7a    -80
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7a:8c    -87
cc:46:d6:bc:0f:93    -80
80:e8:6f:d7:8b:c2    -82
80:e8:6f:d7:8b:c0    -82
8a:36:6c:cd:61:00    -84
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:8b:ce    -85
00:1c:85:0c:26:0b    -79
90:9f:33:65:24:7a    -84
64:a5:c3:6c:d0:9e    -81
90:9f:33:db:28:62    -88
cc:46:d6:bc:0f:90    -82
90:9f:33:42:e4:04    -82
cc:46:d6:24:36:e2    -84
80:e8:6f:d7:90:c2    -87
00:1c:85:0f:0b:9c    -87
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:36:e3    -83
80:e8:6f:d7:90:c3    -84
94:d4:69:fa:80:c3    -85
80:e8:6f:d8:cc:20    -75
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -83
cc:46:d6:bc:0f:92    -79
cc:46:d6:24:63:4e    -84
00:c8:8b:f3:52:d0    -85
00:c8:8b:f3:52:d2    -85
c8:3a:35:f3:07:a8    -89
cc:46:d6:24:63:4c    -82
80:e8:6f:d7:7b:a3    -85
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -73
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:23    -69
80:e8:6f:d8:cc:2f    -83
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:20    -69
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:78:82    -76
cc:46:d6:24:63:40    -83
88:36:6c:92:44:2c    -83
cc:46:d6:24:63:43    -79
80:e8:6f:d7:78:83    -77
14:dd:a9:d0:45:a0    -79
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:23    -77
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d9:d4:af    -82
80:e8:6f:d7:7a:8f    -86
32:cd:a7:8d:b2:b2    -81
90:9f:33:66:24:7a    -81
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7a:8c    -87
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:8b:c2    -82
80:e8:6f:d7:8b:c0    -82
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:8b:ce    -88
90:9f:33:db:28:62    -88
cc:46:d6:bc:0f:90    -79
90:9f:33:42:e4:04    -83
80:e8:6f:d8:cc:20    -75
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -83
cc:46:d6:bc:0f:92    -82
cc:46:d6:24:63:4e    -84
00:c8:8b:f3:52:d0    -85
00:c8:8b:f3:52:d2    -85
c8:3a:35:f3:07:a8    -89
cc:46:d6:24:63:4c    -82
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7a:8d    -87
88:36:6c:0f:85:aa    -83
cc:46:d6:24:36:20    -85
90:9f:33:5a:0b:48    -86
86:25:19:0c:0a:2c    -90
80:e8:6f:d7:7b:a2    -91
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -76
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -60
38:20:56:81:bd:6e    -51
38:20:56:81:bd:6d    -51
38:20:56:81:bd:6f    -51
38:20:56:81:bd:6c    -51
80:e8:6f:d7:7b:2c    -73
00:1c:85:0c:28:63    -74
80:e8:6f:d7:7b:2e    -73
80:e8:6f:d7:7b:2d    -74
80:e8:6f:d7:7b:2f    -73
80:e8:6f:d7:7b:23    -69
80:e8:6f:d8:cc:2f    -83
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:20    -69
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:78:82    -76
cc:46:d6:24:63:40    -83
88:36:6c:92:44:2c    -83
cc:46:d6:24:63:43    -79
80:e8:6f:d7:78:83    -77
14:dd:a9:d0:45:a0    -79
80:e8:6f:d7:8b:c3    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:78:80    -78
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:23    -77
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d7:8b:cd    -87
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:8b:cc    -88
80:e8:6f:d9:d4:af    -82
80:e8:6f:d7:7a:8f    -86
32:cd:a7:8d:b2:b2    -81
90:9f:33:66:24:7a    -81
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:7a:8c    -87
cc:46:d6:bc:0f:93    -81
80:e8:6f:d7:8b:c2    -82
80:e8:6f:d7:8b:c0    -82
c8:d7:19:e4:fe:25    -87
80:e8:6f:d7:8b:ce    -88
90:9f:33:db:28:62    -88
cc:46:d6:bc:0f:90    -79
90:9f:33:42:e4:04    -83
80:e8:6f:d8:cc:20    -75
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -83
cc:46:d6:bc:0f:92    -82
cc:46:d6:24:63:4e    -84
00:c8:8b:f3:52:d0    -85
00:c8:8b:f3:52:d2    -85
c8:3a:35:f3:07:a8    -89
cc:46:d6:24:63:4c    -82
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7a:8d    -87
88:36:6c:0f:85:aa    -83
cc:46:d6:24:36:20    -85
90:9f:33:5a:0b:48    -86
86:25:19:0c:0a:2c    -90
80:e8:6f:d7:7b:a2    -91
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -60
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d7:7b:2c    -71
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:7b:23    -69
80:e8:6f:d8:cc:2f    -83
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:20    -69
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:78:82    -75
cc:46:d6:24:63:40    -68
88:36:6c:92:44:2c    -85
cc:46:d6:24:63:43    -68
80:e8:6f:d7:78:83    -75
14:dd:a9:d0:45:a0    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:78:80    -77
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:23    -78
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d9:d4:af    -82
80:e8:6f:d7:7a:8f    -86
32:cd:a7:8d:b2:b2    -83
90:9f:33:66:24:7a    -84
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:7a:8c    -86
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:8b:ce    -88
90:9f:33:db:28:62    -84
cc:46:d6:bc:0f:90    -82
90:9f:33:42:e4:04    -83
80:e8:6f:d8:cc:20    -78
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -82
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4e    -82
00:c8:8b:f3:52:d0    -85
00:c8:8b:f3:52:d2    -88
cc:46:d6:24:63:4c    -81
80:e8:6f:d7:7a:8d    -85
88:36:6c:0f:85:aa    -83
cc:46:d6:24:36:20    -85
90:9f:33:5a:0b:48    -86
86:25:19:0c:0a:2c    -90
80:e8:6f:d7:7b:a2    -91
cc:46:d6:24:63:42    -68
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:90:c2    -87
94:d4:69:fa:80:c0    -88
0c:51:01:e7:b9:60    -90
f2:fe:68:0b:7f:42    -81
00:c8:8b:f3:52:d3    -90
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -60
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -62
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -65
38:20:56:81:bd:6e    -57
38:20:56:81:bd:6d    -57
38:20:56:81:bd:6f    -57
38:20:56:81:bd:6c    -57
80:e8:6f:d7:7b:2c    -71
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -72
80:e8:6f:d7:7b:23    -69
80:e8:6f:d8:cc:2f    -83
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:22    -68
80:e8:6f:d7:7b:20    -69
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:78:82    -75
cc:46:d6:24:63:40    -68
88:36:6c:92:44:2c    -85
cc:46:d6:24:63:43    -68
80:e8:6f:d7:78:83    -75
14:dd:a9:d0:45:a0    -82
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d7:78:80    -77
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:22    -77
80:e8:6f:d8:cc:23    -78
80:e8:6f:d9:d4:ae    -81
80:e8:6f:d9:d4:ad    -80
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d9:d4:ac    -81
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d9:d4:af    -82
80:e8:6f:d7:7a:8f    -86
32:cd:a7:8d:b2:b2    -83
90:9f:33:66:24:7a    -84
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:7a:8c    -86
cc:46:d6:bc:0f:93    -83
80:e8:6f:d7:8b:ce    -88
90:9f:33:db:28:62    -84
cc:46:d6:bc:0f:90    -82
90:9f:33:42:e4:04    -83
80:e8:6f:d8:cc:20    -78
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -82
cc:46:d6:bc:0f:92    -81
cc:46:d6:24:63:4e    -82
00:c8:8b:f3:52:d0    -85
00:c8:8b:f3:52:d2    -88
cc:46:d6:24:63:4c    -81
80:e8:6f:d7:7a:8d    -85
88:36:6c:0f:85:aa    -83
cc:46:d6:24:36:20    -85
90:9f:33:5a:0b:48    -86
86:25:19:0c:0a:2c    -90
80:e8:6f:d7:7b:a2    -91
cc:46:d6:24:63:42    -68
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:90:c2    -87
94:d4:69:fa:80:c0    -88
0c:51:01:e7:b9:60    -90
f2:fe:68:0b:7f:42    -81
00:c8:8b:f3:52:d3    -90
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -77
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -76
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -78
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:78:82    -75
cc:46:d6:24:63:40    -68
88:36:6c:92:44:2c    -84
cc:46:d6:24:63:43    -68
80:e8:6f:d7:78:83    -75
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:78:80    -77
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:23    -75
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:7a:8f    -86
32:cd:a7:8d:b2:b2    -84
90:9f:33:66:24:7a    -84
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:7a:8c    -86
cc:46:d6:bc:0f:93    -76
90:9f:33:db:28:62    -80
cc:46:d6:bc:0f:90    -78
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:4f    -81
cc:46:d6:24:63:4d    -80
cc:46:d6:bc:0f:92    -77
cc:46:d6:24:63:4e    -80
00:c8:8b:f3:52:d0    -81
00:c8:8b:f3:52:d2    -88
cc:46:d6:24:63:4c    -81
80:e8:6f:d7:7a:8d    -85
cc:46:d6:24:63:42    -68
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:90:c2    -87
94:d4:69:fa:80:c0    -88
0c:51:01:e7:b9:60    -90
f2:fe:68:0b:7f:42    -88
00:c8:8b:f3:52:d3    -90
64:a5:c3:6c:d0:9e    -86
00:26:66:23:46:48    -87
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:36:e2    -88
88:36:6c:5d:7f:f2    -89
1c:b7:2c:d9:17:30    -90
80:e8:6f:d7:8b:c3    -83
94:d4:69:fa:80:c3    -84
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -77
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -67
80:e8:6f:d9:d4:a3    -76
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -68
38:20:56:81:bd:6e    -53
38:20:56:81:bd:6d    -53
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -78
00:1c:85:0c:28:63    -79
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -77
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d8:cc:2f    -83
80:e8:6f:d8:cc:2d    -83
80:e8:6f:d7:78:82    -75
cc:46:d6:24:63:40    -68
88:36:6c:92:44:2c    -84
cc:46:d6:24:63:43    -68
80:e8:6f:d7:78:83    -75
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d7:78:80    -77
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:23    -75
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:8b:cd    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:8b:cc    -84
80:e8:6f:d7:7a:8f    -86
32:cd:a7:8d:b2:b2    -84
90:9f:33:66:24:7a    -84
d8:fe:e3:46:05:55    -82
80:e8:6f:d7:7a:8c    -86
cc:46:d6:bc:0f:93    -76
90:9f:33:db:28:62    -80
cc:46:d6:bc:0f:90    -78
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:4f    -81
cc:46:d6:24:63:4d    -80
cc:46:d6:bc:0f:92    -77
cc:46:d6:24:63:4e    -80
00:c8:8b:f3:52:d0    -81
00:c8:8b:f3:52:d2    -88
cc:46:d6:24:63:4c    -81
80:e8:6f:d7:7a:8d    -85
cc:46:d6:24:63:42    -68
80:e8:6f:d7:7a:8e    -85
80:e8:6f:d7:90:c2    -87
94:d4:69:fa:80:c0    -88
0c:51:01:e7:b9:60    -90
f2:fe:68:0b:7f:42    -88
00:c8:8b:f3:52:d3    -90
64:a5:c3:6c:d0:9e    -86
00:26:66:23:46:48    -87
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:36:e2    -88
88:36:6c:5d:7f:f2    -89
1c:b7:2c:d9:17:30    -90
80:e8:6f:d7:8b:c3    -83
94:d4:69:fa:80:c3    -84
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a3    -73
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -66
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
cc:46:d6:24:63:40    -72
88:36:6c:92:44:2c    -77
cc:46:d6:24:63:43    -73
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:23    -75
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:7a:8f    -88
32:cd:a7:8d:b2:b2    -84
90:9f:33:66:24:7a    -82
d8:fe:e3:46:05:55    -81
cc:46:d6:bc:0f:93    -79
90:9f:33:db:28:62    -80
cc:46:d6:bc:0f:90    -80
80:e8:6f:d8:cc:20    -80
cc:46:d6:24:63:4f    -81
cc:46:d6:24:63:4d    -80
cc:46:d6:bc:0f:92    -79
cc:46:d6:24:63:4e    -80
00:c8:8b:f3:52:d0    -81
00:c8:8b:f3:52:d2    -82
cc:46:d6:24:63:4c    -80
cc:46:d6:24:63:42    -74
f2:fe:68:0b:7f:42    -87
00:c8:8b:f3:52:d3    -84
64:a5:c3:6c:d0:9e    -86
00:26:66:23:46:48    -87
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:36:e2    -88
88:36:6c:5d:7f:f2    -89
1c:b7:2c:d9:17:30    -90
80:e8:6f:d7:8b:c3    -83
94:d4:69:fa:80:c3    -84
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d9:d4:af    -83
1c:b7:2c:ca:97:20    -81
d0:be:2c:22:07:a2    -84
00:1c:85:0c:26:0b    -87
64:e5:99:7f:10:9a    -88
00:26:66:1b:d5:0c    -89
38:ed:18:c9:e6:a3    -88
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -59
80:e8:6f:d7:f9:8e    -59
80:e8:6f:d7:f9:8f    -59
80:e8:6f:d7:f9:8d    -59
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -59
bc:85:56:f0:4b:2f    -72
80:e8:6f:d9:d4:a0    -72
80:e8:6f:d9:d4:a2    -73
80:e8:6f:d9:d4:a3    -73
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -66
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -66
00:1c:85:0c:28:63    -80
80:e8:6f:d7:7b:2e    -65
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -65
80:e8:6f:d8:cc:2f    -85
80:e8:6f:d8:cc:2d    -85
cc:46:d6:24:63:40    -72
88:36:6c:92:44:2c    -77
cc:46:d6:24:63:43    -73
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2e    -84
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d8:cc:22    -76
80:e8:6f:d8:cc:23    -75
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:7a:8f    -88
32:cd:a7:8d:b2:b2    -84
90:9f:33:66:24:7a    -82
d8:fe:e3:46:05:55    -81
cc:46:d6:bc:0f:93    -79
90:9f:33:db:28:62    -80
cc:46:d6:bc:0f:90    -80
80:e8:6f:d8:cc:20    -80
cc:46:d6:24:63:4f    -81
cc:46:d6:24:63:4d    -80
cc:46:d6:bc:0f:92    -79
cc:46:d6:24:63:4e    -80
00:c8:8b:f3:52:d0    -81
00:c8:8b:f3:52:d2    -82
cc:46:d6:24:63:4c    -80
cc:46:d6:24:63:42    -74
f2:fe:68:0b:7f:42    -87
00:c8:8b:f3:52:d3    -84
64:a5:c3:6c:d0:9e    -86
00:26:66:23:46:48    -87
80:e8:6f:d7:90:c0    -87
cc:46:d6:24:36:e2    -88
88:36:6c:5d:7f:f2    -89
1c:b7:2c:d9:17:30    -90
80:e8:6f:d7:8b:c3    -83
94:d4:69:fa:80:c3    -84
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d9:d4:af    -83
1c:b7:2c:ca:97:20    -81
d0:be:2c:22:07:a2    -84
00:1c:85:0c:26:0b    -87
64:e5:99:7f:10:9a    -88
00:26:66:1b:d5:0c    -89
38:ed:18:c9:e6:a3    -88
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -68
00:1c:85:0c:28:63    -84
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -84
cc:46:d6:24:63:40    -71
88:36:6c:92:44:2c    -80
cc:46:d6:24:63:43    -72
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -77
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:7a:8f    -88
32:cd:a7:8d:b2:b2    -84
90:9f:33:66:24:7a    -85
d8:fe:e3:46:05:55    -81
cc:46:d6:bc:0f:93    -79
90:9f:33:db:28:62    -82
cc:46:d6:bc:0f:90    -80
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -84
cc:46:d6:bc:0f:92    -79
cc:46:d6:24:63:4e    -84
00:c8:8b:f3:52:d2    -82
cc:46:d6:24:63:4c    -80
cc:46:d6:24:63:42    -71
f2:fe:68:0b:7f:42    -87
00:c8:8b:f3:52:d3    -83
cc:46:d6:24:36:e2    -85
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d9:d4:af    -83
1c:b7:2c:ca:97:20    -77
d0:be:2c:22:07:a2    -84
00:1c:85:0c:26:0b    -87
64:e5:99:7f:10:9a    -88
00:26:66:1b:d5:0c    -89
38:ed:18:c9:e6:a3    -88
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7a:8d    -88
0c:51:01:e7:b9:60    -85
c8:d7:19:e4:fe:25    -87
00:1c:85:0f:0e:64    -87
88:1f:a1:38:c5:7e    -91
80:e8:6f:d7:7b:23    -74
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d7:7b:a3    -84
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -58
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -57
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -62
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -62
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -68
00:1c:85:0c:28:63    -84
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -84
cc:46:d6:24:63:40    -71
88:36:6c:92:44:2c    -80
cc:46:d6:24:63:43    -72
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:22    -78
80:e8:6f:d8:cc:23    -77
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d9:d4:ad    -82
80:e8:6f:d7:8b:cd    -83
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:8b:cc    -85
80:e8:6f:d7:7a:8f    -88
32:cd:a7:8d:b2:b2    -84
90:9f:33:66:24:7a    -85
d8:fe:e3:46:05:55    -81
cc:46:d6:bc:0f:93    -79
90:9f:33:db:28:62    -82
cc:46:d6:bc:0f:90    -80
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:4f    -84
cc:46:d6:24:63:4d    -84
cc:46:d6:bc:0f:92    -79
cc:46:d6:24:63:4e    -84
00:c8:8b:f3:52:d2    -82
cc:46:d6:24:63:4c    -80
cc:46:d6:24:63:42    -71
f2:fe:68:0b:7f:42    -87
00:c8:8b:f3:52:d3    -83
cc:46:d6:24:36:e2    -85
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -83
80:e8:6f:d9:d4:af    -83
1c:b7:2c:ca:97:20    -77
d0:be:2c:22:07:a2    -84
00:1c:85:0c:26:0b    -87
64:e5:99:7f:10:9a    -88
00:26:66:1b:d5:0c    -89
38:ed:18:c9:e6:a3    -88
80:e8:6f:d7:7b:22    -74
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7a:8d    -88
0c:51:01:e7:b9:60    -85
c8:d7:19:e4:fe:25    -87
00:1c:85:0f:0e:64    -87
88:1f:a1:38:c5:7e    -91
80:e8:6f:d7:7b:23    -74
80:e8:6f:d7:78:83    -82
80:e8:6f:d7:7a:8c    -87
80:e8:6f:d7:7b:a3    -84
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -69
00:1c:85:0c:28:63    -75
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -85
cc:46:d6:24:63:40    -70
88:36:6c:92:44:2c    -78
cc:46:d6:24:63:43    -70
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:23    -73
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7a:8f    -83
32:cd:a7:8d:b2:b2    -84
90:9f:33:66:24:7a    -85
90:9f:33:db:28:62    -84
cc:46:d6:bc:0f:90    -83
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -82
cc:46:d6:bc:0f:92    -83
cc:46:d6:24:63:4e    -83
00:c8:8b:f3:52:d2    -84
cc:46:d6:24:63:4c    -83
cc:46:d6:24:63:42    -70
f2:fe:68:0b:7f:42    -87
00:c8:8b:f3:52:d3    -83
cc:46:d6:24:36:e2    -85
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:8b:cf    -86
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:26:0b    -84
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7a:8d    -84
0c:51:01:e7:b9:60    -85
c8:d7:19:e4:fe:25    -87
00:1c:85:0f:0e:64    -87
88:1f:a1:38:c5:7e    -91
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:78:83    -91
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:90:c0    -83
00:1c:85:0f:17:0c    -83
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:90:c2    -85
90:9f:33:12:07:8a    -87
48:f8:b3:ce:63:ae    -88
b0:39:56:22:98:a0    -90
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -73
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -71
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -68
80:e8:6f:d9:d4:a3    -67
80:e8:6f:d7:f9:83    -66
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -69
00:1c:85:0c:28:63    -75
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d8:cc:2f    -84
80:e8:6f:d8:cc:2d    -85
cc:46:d6:24:63:40    -70
88:36:6c:92:44:2c    -78
cc:46:d6:24:63:43    -70
14:dd:a9:d0:45:a0    -79
80:e8:6f:d8:cc:2e    -83
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d8:cc:22    -73
80:e8:6f:d8:cc:23    -73
80:e8:6f:d9:d4:ae    -84
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d7:8b:cd    -86
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:8b:cc    -86
80:e8:6f:d7:7a:8f    -83
32:cd:a7:8d:b2:b2    -84
90:9f:33:66:24:7a    -85
90:9f:33:db:28:62    -84
cc:46:d6:bc:0f:90    -83
80:e8:6f:d8:cc:20    -76
cc:46:d6:24:63:4f    -83
cc:46:d6:24:63:4d    -82
cc:46:d6:bc:0f:92    -83
cc:46:d6:24:63:4e    -83
00:c8:8b:f3:52:d2    -84
cc:46:d6:24:63:4c    -83
cc:46:d6:24:63:42    -70
f2:fe:68:0b:7f:42    -87
00:c8:8b:f3:52:d3    -83
cc:46:d6:24:36:e2    -85
80:e8:6f:d7:8b:c3    -81
80:e8:6f:d7:8b:ce    -85
80:e8:6f:d7:8b:cf    -86
1c:b7:2c:ca:97:20    -77
00:1c:85:0c:26:0b    -84
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:7b:22    -75
80:e8:6f:d7:8b:c0    -80
80:e8:6f:d7:8b:c2    -81
80:e8:6f:d7:78:80    -82
80:e8:6f:d7:78:82    -83
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7a:8d    -84
0c:51:01:e7:b9:60    -85
c8:d7:19:e4:fe:25    -87
00:1c:85:0f:0e:64    -87
88:1f:a1:38:c5:7e    -91
80:e8:6f:d7:7b:23    -73
80:e8:6f:d7:78:83    -91
80:e8:6f:d7:7a:8c    -83
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7a:8e    -84
80:e8:6f:d7:90:c0    -83
00:1c:85:0f:17:0c    -83
00:c8:8b:f3:52:d0    -85
80:e8:6f:d7:90:c2    -85
90:9f:33:12:07:8a    -87
48:f8:b3:ce:63:ae    -88
b0:39:56:22:98:a0    -90
80:e8:6f:d7:90:c3    -87
