38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -54
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d7:7b:2c    -78
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d8:cc:2f    -80
cc:46:d6:24:63:40    -75
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:23    -72
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cc    -83
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:7b:a3    -80
1c:b7:2c:ca:97:20    -78
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:a2    -80
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:43    -78
80:e8:6f:d7:90:c3    -84
80:e8:6f:d9:d4:ad    -83
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:83    -78
80:e8:6f:d9:d4:af    -79
8a:36:6c:cd:61:00    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
cc:46:d6:24:63:4e    -82
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -83
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -83
00:26:66:a0:b2:26    -85
00:1c:85:0f:0b:9c    -88
90:9f:33:f8:34:06    -90
00:26:66:1b:d5:0c    -90
cc:46:d6:24:63:4c    -83
80:e8:6f:d7:7b:a0    -80
88:36:6c:92:44:2c    -85
42:49:0f:14:a0:f5    -82
80:e8:6f:d7:90:c2    -85
00:1c:85:0c:26:0b    -85
90:9f:33:17:55:18    -85
80:e8:6f:d7:90:c0    -85
48:f8:b3:ce:63:ae    -85
cc:46:d6:24:57:f2    -88
a6:df:8b:f7:b2:d2    -90
38:20:56:81:bd:62    -53
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -66
90:9f:33:11:eb:aa    -58
90:9f:33:11:eb:a8    -74
38:20:56:81:bd:63    -53
80:e8:6f:d7:f9:8c    -66
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -54
80:e8:6f:d7:f9:80    -58
80:e8:6f:d7:f9:82    -54
38:20:56:81:bd:6e    -46
38:20:56:81:bd:6d    -46
38:20:56:81:bd:6f    -46
38:20:56:81:bd:6c    -46
80:e8:6f:d7:7b:2c    -78
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7b:2e    -77
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d8:cc:2f    -80
cc:46:d6:24:63:40    -75
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:23    -72
80:e8:6f:d9:d4:ae    -83
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cc    -83
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7b:23    -78
80:e8:6f:d7:7b:a3    -80
1c:b7:2c:ca:97:20    -78
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:a2    -80
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:43    -78
80:e8:6f:d7:90:c3    -84
80:e8:6f:d9:d4:ad    -83
d8:fe:e3:46:05:55    -80
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:83    -78
80:e8:6f:d9:d4:af    -79
8a:36:6c:cd:61:00    -84
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
cc:46:d6:24:63:4e    -82
80:e8:6f:d7:8b:ce    -82
80:e8:6f:d7:8b:cf    -83
cc:46:d6:24:63:4f    -82
cc:46:d6:24:63:4d    -83
00:26:66:a0:b2:26    -85
00:1c:85:0f:0b:9c    -88
90:9f:33:f8:34:06    -90
00:26:66:1b:d5:0c    -90
cc:46:d6:24:63:4c    -83
80:e8:6f:d7:7b:a0    -80
88:36:6c:92:44:2c    -85
42:49:0f:14:a0:f5    -82
80:e8:6f:d7:90:c2    -85
00:1c:85:0c:26:0b    -85
90:9f:33:17:55:18    -85
80:e8:6f:d7:90:c0    -85
48:f8:b3:ce:63:ae    -85
cc:46:d6:24:57:f2    -88
a6:df:8b:f7:b2:d2    -90
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -64
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d7:7b:2c    -66
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d8:cc:2f    -80
cc:46:d6:24:63:40    -77
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:23    -72
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -82
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:7b:a3    -80
1c:b7:2c:ca:97:20    -68
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:a2    -80
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:43    -76
80:e8:6f:d7:90:c3    -87
80:e8:6f:d9:d4:ad    -82
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:83    -78
8a:36:6c:cd:61:00    -84
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
cc:46:d6:24:63:4e    -83
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:8b:cf    -82
cc:46:d6:24:63:4f    -84
90:9f:33:f8:34:06    -83
80:e8:6f:d7:7b:a0    -80
88:36:6c:92:44:2c    -79
42:49:0f:14:a0:f5    -82
80:e8:6f:d7:90:c2    -85
00:1c:85:0c:26:0b    -72
90:9f:33:17:55:18    -81
80:e8:6f:d7:90:c0    -85
48:f8:b3:ce:63:ae    -85
cc:46:d6:24:57:f2    -88
a6:df:8b:f7:b2:d2    -90
80:e8:6f:d7:7b:22    -77
90:9f:33:66:24:7a    -83
00:c8:8b:f3:52:d2    -83
00:1c:85:0f:14:54    -85
00:26:66:23:46:48    -86
88:36:6c:0f:85:aa    -86
64:e5:99:7e:74:62    -87
88:36:6c:92:50:66    -87
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:7a:83    -86
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -61
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -64
38:20:56:81:bd:63    -55
80:e8:6f:d7:f9:8c    -60
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -64
80:e8:6f:d9:d4:a3    -64
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -64
38:20:56:81:bd:6e    -59
38:20:56:81:bd:6d    -59
38:20:56:81:bd:6f    -59
38:20:56:81:bd:6c    -59
80:e8:6f:d7:7b:2c    -66
00:1c:85:0c:28:63    -77
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -66
80:e8:6f:d8:cc:2f    -80
cc:46:d6:24:63:40    -77
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:2e    -82
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d8:cc:23    -72
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:8b:cd    -82
80:e8:6f:d7:8b:cc    -82
f2:fe:68:0b:7f:42    -80
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:7b:a3    -80
1c:b7:2c:ca:97:20    -68
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:a2    -80
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:43    -76
80:e8:6f:d7:90:c3    -87
80:e8:6f:d9:d4:ad    -82
d8:fe:e3:46:05:55    -83
80:e8:6f:d7:78:82    -80
80:e8:6f:d7:78:83    -78
8a:36:6c:cd:61:00    -84
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d8:cc:20    -73
80:e8:6f:d8:cc:22    -73
cc:46:d6:24:63:4e    -83
80:e8:6f:d7:8b:ce    -81
80:e8:6f:d7:8b:cf    -82
cc:46:d6:24:63:4f    -84
90:9f:33:f8:34:06    -83
80:e8:6f:d7:7b:a0    -80
88:36:6c:92:44:2c    -79
42:49:0f:14:a0:f5    -82
80:e8:6f:d7:90:c2    -85
00:1c:85:0c:26:0b    -72
90:9f:33:17:55:18    -81
80:e8:6f:d7:90:c0    -85
48:f8:b3:ce:63:ae    -85
cc:46:d6:24:57:f2    -88
a6:df:8b:f7:b2:d2    -90
80:e8:6f:d7:7b:22    -77
90:9f:33:66:24:7a    -83
00:c8:8b:f3:52:d2    -83
00:1c:85:0f:14:54    -85
00:26:66:23:46:48    -86
88:36:6c:0f:85:aa    -86
64:e5:99:7e:74:62    -87
88:36:6c:92:50:66    -87
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:7a:83    -86
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -46
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:f9:82    -64
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -69
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d8:cc:2f    -83
cc:46:d6:24:63:40    -77
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cc    -82
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7b:a3    -82
1c:b7:2c:ca:97:20    -68
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:43    -79
80:e8:6f:d7:90:c3    -87
80:e8:6f:d9:d4:ad    -82
d8:fe:e3:46:05:55    -83
80:e8:6f:d9:d4:ac    -85
cc:46:d6:24:63:4e    -81
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:8b:cf    -82
cc:46:d6:24:63:4f    -81
90:9f:33:f8:34:06    -83
80:e8:6f:d7:7b:a0    -86
88:36:6c:92:44:2c    -79
00:1c:85:0c:26:0b    -72
90:9f:33:17:55:18    -81
80:e8:6f:d7:7b:22    -69
90:9f:33:66:24:7a    -78
00:c8:8b:f3:52:d2    -83
00:1c:85:0f:14:54    -85
00:26:66:23:46:48    -86
88:36:6c:0f:85:aa    -86
64:e5:99:7e:74:62    -87
88:36:6c:92:50:66    -87
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:7b:20    -69
cc:46:d6:24:63:4d    -81
80:e8:6f:d8:cc:2d    -85
90:9f:33:42:e4:04    -88
00:1c:85:0f:0b:9c    -88
cc:46:d6:24:63:4c    -81
cc:46:d6:bc:0f:93    -81
94:d4:69:fa:80:c3    -84
38:20:56:81:bd:62    -46
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -56
90:9f:33:11:eb:a8    -65
38:20:56:81:bd:63    -46
80:e8:6f:d7:f9:8c    -58
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -58
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -58
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:f9:82    -64
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -69
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -69
80:e8:6f:d7:7b:2f    -69
80:e8:6f:d8:cc:2f    -83
cc:46:d6:24:63:40    -77
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:cc:2c    -84
80:e8:6f:d9:d4:ae    -82
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cc    -82
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7b:a3    -82
1c:b7:2c:ca:97:20    -68
32:cd:a7:8d:b2:b2    -83
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:43    -79
80:e8:6f:d7:90:c3    -87
80:e8:6f:d9:d4:ad    -82
d8:fe:e3:46:05:55    -83
80:e8:6f:d9:d4:ac    -85
cc:46:d6:24:63:4e    -81
80:e8:6f:d7:8b:ce    -84
80:e8:6f:d7:8b:cf    -82
cc:46:d6:24:63:4f    -81
90:9f:33:f8:34:06    -83
80:e8:6f:d7:7b:a0    -86
88:36:6c:92:44:2c    -79
00:1c:85:0c:26:0b    -72
90:9f:33:17:55:18    -81
80:e8:6f:d7:7b:22    -69
90:9f:33:66:24:7a    -78
00:c8:8b:f3:52:d2    -83
00:1c:85:0f:14:54    -85
00:26:66:23:46:48    -86
88:36:6c:0f:85:aa    -86
64:e5:99:7e:74:62    -87
88:36:6c:92:50:66    -87
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:7b:20    -69
cc:46:d6:24:63:4d    -81
80:e8:6f:d8:cc:2d    -85
90:9f:33:42:e4:04    -88
00:1c:85:0f:0b:9c    -88
cc:46:d6:24:63:4c    -81
cc:46:d6:bc:0f:93    -81
94:d4:69:fa:80:c3    -84
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -62
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -64
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -68
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d8:cc:2f    -84
cc:46:d6:24:63:40    -77
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cc    -84
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:7b:a3    -82
1c:b7:2c:ca:97:20    -69
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:43    -79
80:e8:6f:d7:90:c3    -87
80:e8:6f:d9:d4:ad    -80
d8:fe:e3:46:05:55    -83
80:e8:6f:d9:d4:ac    -80
cc:46:d6:24:63:4e    -82
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d7:8b:cf    -83
cc:46:d6:24:63:4f    -83
90:9f:33:f8:34:06    -83
80:e8:6f:d7:7b:a0    -86
88:36:6c:92:44:2c    -80
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7b:22    -75
90:9f:33:66:24:7a    -78
00:c8:8b:f3:52:d2    -87
00:1c:85:0f:14:54    -86
64:e5:99:7e:74:62    -79
88:36:6c:92:50:66    -86
80:e8:6f:d7:7b:20    -77
cc:46:d6:24:63:4d    -82
80:e8:6f:d8:cc:2d    -86
90:9f:33:42:e4:04    -88
00:1c:85:0f:0b:9c    -88
cc:46:d6:24:63:4c    -82
cc:46:d6:bc:0f:93    -81
94:d4:69:fa:80:c3    -84
80:e8:6f:d9:d4:af    -79
90:9f:33:65:24:7a    -85
80:e8:6f:d8:cc:2e    -87
88:36:6c:10:29:f2    -83
00:c8:8b:f3:52:d0    -86
90:9f:33:db:28:62    -86
c8:d7:19:e4:fe:25    -88
00:26:66:1b:d5:0c    -89
64:e5:99:5d:23:38    -90
80:e8:6f:d8:cc:23    -76
80:e8:6f:d6:75:23    -86
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:62    -50
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:f9:8f    -61
80:e8:6f:d7:f9:8d    -61
90:9f:33:11:eb:aa    -55
90:9f:33:11:eb:a8    -62
38:20:56:81:bd:63    -49
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -65
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -69
80:e8:6f:d7:f9:83    -64
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -68
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d8:cc:2f    -84
cc:46:d6:24:63:40    -77
14:dd:a9:d0:45:a0    -80
80:e8:6f:d8:cc:2c    -86
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cc    -84
f2:fe:68:0b:7f:42    -83
80:e8:6f:d7:7b:23    -76
80:e8:6f:d7:7b:a3    -82
1c:b7:2c:ca:97:20    -69
32:cd:a7:8d:b2:b2    -81
80:e8:6f:d7:7b:a2    -84
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:43    -79
80:e8:6f:d7:90:c3    -87
80:e8:6f:d9:d4:ad    -80
d8:fe:e3:46:05:55    -83
80:e8:6f:d9:d4:ac    -80
cc:46:d6:24:63:4e    -82
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d7:8b:cf    -83
cc:46:d6:24:63:4f    -83
90:9f:33:f8:34:06    -83
80:e8:6f:d7:7b:a0    -86
88:36:6c:92:44:2c    -80
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7b:22    -75
90:9f:33:66:24:7a    -78
00:c8:8b:f3:52:d2    -87
00:1c:85:0f:14:54    -86
64:e5:99:7e:74:62    -79
88:36:6c:92:50:66    -86
80:e8:6f:d7:7b:20    -77
cc:46:d6:24:63:4d    -82
80:e8:6f:d8:cc:2d    -86
90:9f:33:42:e4:04    -88
00:1c:85:0f:0b:9c    -88
cc:46:d6:24:63:4c    -82
cc:46:d6:bc:0f:93    -81
94:d4:69:fa:80:c3    -84
80:e8:6f:d9:d4:af    -79
90:9f:33:65:24:7a    -85
80:e8:6f:d8:cc:2e    -87
88:36:6c:10:29:f2    -83
00:c8:8b:f3:52:d0    -86
90:9f:33:db:28:62    -86
c8:d7:19:e4:fe:25    -88
00:26:66:1b:d5:0c    -89
64:e5:99:5d:23:38    -90
80:e8:6f:d8:cc:23    -76
80:e8:6f:d6:75:23    -86
00:c8:8b:f3:52:d3    -87
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -66
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d8:cc:2f    -84
cc:46:d6:24:63:40    -76
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cc    -87
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7b:23    -69
1c:b7:2c:ca:97:20    -77
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:43    -76
80:e8:6f:d7:90:c3    -82
80:e8:6f:d9:d4:ad    -80
d8:fe:e3:46:05:55    -84
80:e8:6f:d9:d4:ac    -80
cc:46:d6:24:63:4e    -81
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d7:8b:cf    -83
cc:46:d6:24:63:4f    -81
90:9f:33:f8:34:06    -83
80:e8:6f:d7:7b:a0    -84
88:36:6c:92:44:2c    -81
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7b:22    -69
90:9f:33:66:24:7a    -80
00:c8:8b:f3:52:d2    -85
00:1c:85:0f:14:54    -86
64:e5:99:7e:74:62    -83
88:36:6c:92:50:66    -86
80:e8:6f:d7:7b:20    -71
cc:46:d6:24:63:4d    -82
80:e8:6f:d8:cc:2d    -84
cc:46:d6:24:63:4c    -81
cc:46:d6:bc:0f:93    -81
80:e8:6f:d9:d4:af    -79
90:9f:33:65:24:7a    -85
80:e8:6f:d8:cc:2e    -84
88:36:6c:10:29:f2    -83
00:c8:8b:f3:52:d0    -86
90:9f:33:db:28:62    -84
c8:d7:19:e4:fe:25    -88
00:26:66:1b:d5:0c    -89
64:e5:99:5d:23:38    -90
80:e8:6f:d8:cc:23    -78
80:e8:6f:d6:75:23    -86
00:c8:8b:f3:52:d3    -83
90:9f:33:59:0b:48    -83
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
94:d4:69:fa:80:cd    -85
94:d4:69:fa:80:ce    -85
80:e8:6f:d7:78:80    -82
42:49:0f:14:a0:f5    -82
94:d4:69:fa:80:cf    -87
80:e8:6f:d7:90:c2    -83
00:26:66:23:46:48    -83
48:f8:b3:ce:63:ae    -86
64:e5:99:7f:10:9a    -88
a0:63:91:de:7a:50    -88
1c:b7:2c:d9:17:30    -90
80:e8:6f:d7:8b:c3    -79
94:d4:69:fa:80:cc    -86
80:e8:6f:d7:78:83    -84
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -50
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
90:9f:33:11:eb:aa    -52
90:9f:33:11:eb:a8    -75
38:20:56:81:bd:63    -56
80:e8:6f:d7:f9:8c    -61
bc:85:56:f0:4b:2f    -67
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:a2    -63
80:e8:6f:d9:d4:a3    -65
80:e8:6f:d7:f9:83    -60
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -63
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -54
38:20:56:81:bd:6c    -54
80:e8:6f:d7:7b:2c    -66
00:1c:85:0c:28:63    -76
80:e8:6f:d7:7b:2e    -66
80:e8:6f:d7:7b:2d    -66
80:e8:6f:d7:7b:2f    -67
80:e8:6f:d8:cc:2f    -84
cc:46:d6:24:63:40    -76
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2c    -83
80:e8:6f:d9:d4:ae    -80
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cc    -87
f2:fe:68:0b:7f:42    -81
80:e8:6f:d7:7b:23    -69
1c:b7:2c:ca:97:20    -77
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:42    -78
cc:46:d6:24:63:43    -76
80:e8:6f:d7:90:c3    -82
80:e8:6f:d9:d4:ad    -80
d8:fe:e3:46:05:55    -84
80:e8:6f:d9:d4:ac    -80
cc:46:d6:24:63:4e    -81
80:e8:6f:d7:8b:ce    -83
80:e8:6f:d7:8b:cf    -83
cc:46:d6:24:63:4f    -81
90:9f:33:f8:34:06    -83
80:e8:6f:d7:7b:a0    -84
88:36:6c:92:44:2c    -81
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7b:22    -69
90:9f:33:66:24:7a    -80
00:c8:8b:f3:52:d2    -85
00:1c:85:0f:14:54    -86
64:e5:99:7e:74:62    -83
88:36:6c:92:50:66    -86
80:e8:6f:d7:7b:20    -71
cc:46:d6:24:63:4d    -82
80:e8:6f:d8:cc:2d    -84
cc:46:d6:24:63:4c    -81
cc:46:d6:bc:0f:93    -81
80:e8:6f:d9:d4:af    -79
90:9f:33:65:24:7a    -85
80:e8:6f:d8:cc:2e    -84
88:36:6c:10:29:f2    -83
00:c8:8b:f3:52:d0    -86
90:9f:33:db:28:62    -84
c8:d7:19:e4:fe:25    -88
00:26:66:1b:d5:0c    -89
64:e5:99:5d:23:38    -90
80:e8:6f:d8:cc:23    -78
80:e8:6f:d6:75:23    -86
00:c8:8b:f3:52:d3    -83
90:9f:33:59:0b:48    -83
80:e8:6f:d8:cc:22    -79
80:e8:6f:d8:cc:20    -80
94:d4:69:fa:80:cd    -85
94:d4:69:fa:80:ce    -85
80:e8:6f:d7:78:80    -82
42:49:0f:14:a0:f5    -82
94:d4:69:fa:80:cf    -87
80:e8:6f:d7:90:c2    -83
00:26:66:23:46:48    -83
48:f8:b3:ce:63:ae    -86
64:e5:99:7f:10:9a    -88
a0:63:91:de:7a:50    -88
1c:b7:2c:d9:17:30    -90
80:e8:6f:d7:8b:c3    -79
94:d4:69:fa:80:cc    -86
80:e8:6f:d7:78:83    -84
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -49
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -66
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -69
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -75
00:1c:85:0c:28:63    -82
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d8:cc:2f    -84
cc:46:d6:24:63:40    -73
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:8b:cc    -87
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:23    -70
1c:b7:2c:ca:97:20    -73
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:43    -76
80:e8:6f:d7:90:c3    -82
80:e8:6f:d9:d4:ad    -86
d8:fe:e3:46:05:55    -84
cc:46:d6:24:63:4e    -81
80:e8:6f:d7:8b:ce    -86
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7b:a0    -84
88:36:6c:92:44:2c    -80
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7b:22    -69
90:9f:33:66:24:7a    -80
00:c8:8b:f3:52:d2    -85
64:e5:99:7e:74:62    -83
80:e8:6f:d7:7b:20    -69
cc:46:d6:24:63:4d    -86
80:e8:6f:d8:cc:2d    -86
cc:46:d6:24:63:4c    -85
cc:46:d6:bc:0f:93    -76
90:9f:33:65:24:7a    -83
80:e8:6f:d8:cc:2e    -87
88:36:6c:10:29:f2    -88
00:c8:8b:f3:52:d0    -87
90:9f:33:db:28:62    -87
00:26:66:1b:d5:0c    -89
64:e5:99:5d:23:38    -91
80:e8:6f:d8:cc:23    -78
00:c8:8b:f3:52:d3    -86
90:9f:33:59:0b:48    -83
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -80
94:d4:69:fa:80:cd    -85
94:d4:69:fa:80:ce    -85
80:e8:6f:d7:78:80    -82
42:49:0f:14:a0:f5    -82
94:d4:69:fa:80:cf    -87
80:e8:6f:d7:90:c2    -87
00:26:66:23:46:48    -83
48:f8:b3:ce:63:ae    -86
64:e5:99:7f:10:9a    -88
a0:63:91:de:7a:50    -88
1c:b7:2c:d9:17:30    -90
80:e8:6f:d7:8b:c3    -75
94:d4:69:fa:80:cc    -86
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:8b:c2    -76
cc:46:d6:bc:0f:90    -77
cc:46:d6:bc:0f:92    -77
8a:36:6c:cd:61:00    -83
90:9f:33:12:07:8a    -84
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:7b:a3    -79
38:20:56:81:bd:62    -52
38:20:56:81:bd:60    -51
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
90:9f:33:11:eb:aa    -66
90:9f:33:11:eb:a8    -72
38:20:56:81:bd:63    -52
80:e8:6f:d7:f9:8c    -69
bc:85:56:f0:4b:2f    -63
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -60
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -61
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -61
38:20:56:81:bd:6e    -52
38:20:56:81:bd:6d    -52
38:20:56:81:bd:6f    -52
38:20:56:81:bd:6c    -52
80:e8:6f:d7:7b:2c    -75
00:1c:85:0c:28:63    -82
80:e8:6f:d7:7b:2e    -75
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d8:cc:2f    -84
cc:46:d6:24:63:40    -73
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:8b:cc    -87
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:23    -70
1c:b7:2c:ca:97:20    -73
32:cd:a7:8d:b2:b2    -82
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:42    -74
cc:46:d6:24:63:43    -76
80:e8:6f:d7:90:c3    -82
80:e8:6f:d9:d4:ad    -86
d8:fe:e3:46:05:55    -84
cc:46:d6:24:63:4e    -81
80:e8:6f:d7:8b:ce    -86
cc:46:d6:24:63:4f    -85
80:e8:6f:d7:7b:a0    -84
88:36:6c:92:44:2c    -80
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7b:22    -69
90:9f:33:66:24:7a    -80
00:c8:8b:f3:52:d2    -85
64:e5:99:7e:74:62    -83
80:e8:6f:d7:7b:20    -69
cc:46:d6:24:63:4d    -86
80:e8:6f:d8:cc:2d    -86
cc:46:d6:24:63:4c    -85
cc:46:d6:bc:0f:93    -76
90:9f:33:65:24:7a    -83
80:e8:6f:d8:cc:2e    -87
88:36:6c:10:29:f2    -88
00:c8:8b:f3:52:d0    -87
90:9f:33:db:28:62    -87
00:26:66:1b:d5:0c    -89
64:e5:99:5d:23:38    -91
80:e8:6f:d8:cc:23    -78
00:c8:8b:f3:52:d3    -86
90:9f:33:59:0b:48    -83
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -80
94:d4:69:fa:80:cd    -85
94:d4:69:fa:80:ce    -85
80:e8:6f:d7:78:80    -82
42:49:0f:14:a0:f5    -82
94:d4:69:fa:80:cf    -87
80:e8:6f:d7:90:c2    -87
00:26:66:23:46:48    -83
48:f8:b3:ce:63:ae    -86
64:e5:99:7f:10:9a    -88
a0:63:91:de:7a:50    -88
1c:b7:2c:d9:17:30    -90
80:e8:6f:d7:8b:c3    -75
94:d4:69:fa:80:cc    -86
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:8b:c2    -76
cc:46:d6:bc:0f:90    -77
cc:46:d6:bc:0f:92    -77
8a:36:6c:cd:61:00    -83
90:9f:33:12:07:8a    -84
64:a5:c3:6c:d0:9e    -85
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:7b:a3    -79
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -54
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -63
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:f9:82    -58
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -72
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -72
cc:46:d6:24:63:40    -71
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:8b:cc    -89
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:23    -79
1c:b7:2c:ca:97:20    -77
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:42    -71
cc:46:d6:24:63:43    -71
80:e8:6f:d9:d4:ad    -86
d8:fe:e3:46:05:55    -79
cc:46:d6:24:63:4e    -79
80:e8:6f:d7:8b:ce    -86
cc:46:d6:24:63:4f    -78
80:e8:6f:d7:7b:a0    -82
88:36:6c:92:44:2c    -80
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7b:22    -77
90:9f:33:66:24:7a    -84
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7b:20    -78
cc:46:d6:24:63:4d    -79
80:e8:6f:d8:cc:2d    -86
cc:46:d6:24:63:4c    -77
cc:46:d6:bc:0f:93    -81
90:9f:33:65:24:7a    -83
80:e8:6f:d8:cc:2e    -87
88:36:6c:10:29:f2    -88
00:c8:8b:f3:52:d0    -85
90:9f:33:db:28:62    -87
00:26:66:1b:d5:0c    -89
64:e5:99:5d:23:38    -91
80:e8:6f:d8:cc:23    -78
00:c8:8b:f3:52:d3    -86
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -80
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:90:c2    -86
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:8b:c2    -76
cc:46:d6:bc:0f:90    -77
cc:46:d6:bc:0f:92    -81
8a:36:6c:cd:61:00    -83
90:9f:33:12:07:8a    -84
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d9:d4:ae    -84
c8:3a:35:59:86:b8    -84
cc:46:d6:24:36:e2    -84
00:1c:85:0f:14:54    -86
d0:be:2c:22:07:a2    -88
90:9f:33:f8:34:06    -88
88:36:6c:0f:85:aa    -90
cc:46:d6:24:36:e3    -85
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -57
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -63
90:9f:33:11:eb:aa    -53
90:9f:33:11:eb:a8    -71
38:20:56:81:bd:63    -57
80:e8:6f:d7:f9:8c    -64
bc:85:56:f0:4b:2f    -69
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d9:d4:a2    -61
80:e8:6f:d9:d4:a3    -61
80:e8:6f:d7:f9:83    -58
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:f9:82    -58
38:20:56:81:bd:6e    -54
38:20:56:81:bd:6d    -54
38:20:56:81:bd:6f    -53
38:20:56:81:bd:6c    -53
80:e8:6f:d7:7b:2c    -72
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:2e    -71
80:e8:6f:d7:7b:2d    -71
80:e8:6f:d7:7b:2f    -72
cc:46:d6:24:63:40    -71
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:8b:cc    -89
f2:fe:68:0b:7f:42    -85
80:e8:6f:d7:7b:23    -79
1c:b7:2c:ca:97:20    -77
32:cd:a7:8d:b2:b2    -80
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:42    -71
cc:46:d6:24:63:43    -71
80:e8:6f:d9:d4:ad    -86
d8:fe:e3:46:05:55    -79
cc:46:d6:24:63:4e    -79
80:e8:6f:d7:8b:ce    -86
cc:46:d6:24:63:4f    -78
80:e8:6f:d7:7b:a0    -82
88:36:6c:92:44:2c    -80
00:1c:85:0c:26:0b    -79
80:e8:6f:d7:7b:22    -77
90:9f:33:66:24:7a    -84
64:e5:99:7e:74:62    -84
80:e8:6f:d7:7b:20    -78
cc:46:d6:24:63:4d    -79
80:e8:6f:d8:cc:2d    -86
cc:46:d6:24:63:4c    -77
cc:46:d6:bc:0f:93    -81
90:9f:33:65:24:7a    -83
80:e8:6f:d8:cc:2e    -87
88:36:6c:10:29:f2    -88
00:c8:8b:f3:52:d0    -85
90:9f:33:db:28:62    -87
00:26:66:1b:d5:0c    -89
64:e5:99:5d:23:38    -91
80:e8:6f:d8:cc:23    -78
00:c8:8b:f3:52:d3    -86
80:e8:6f:d8:cc:22    -80
80:e8:6f:d8:cc:20    -80
42:49:0f:14:a0:f5    -84
80:e8:6f:d7:90:c2    -86
64:e5:99:7f:10:9a    -87
80:e8:6f:d7:8b:c3    -75
80:e8:6f:d7:8b:c2    -76
cc:46:d6:bc:0f:90    -77
cc:46:d6:bc:0f:92    -81
8a:36:6c:cd:61:00    -83
90:9f:33:12:07:8a    -84
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d9:d4:ae    -84
c8:3a:35:59:86:b8    -84
cc:46:d6:24:36:e2    -84
00:1c:85:0f:14:54    -86
d0:be:2c:22:07:a2    -88
90:9f:33:f8:34:06    -88
88:36:6c:0f:85:aa    -90
cc:46:d6:24:36:e3    -85
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -56
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:f9:82    -58
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -68
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -69
cc:46:d6:24:63:40    -67
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:7b:23    -79
1c:b7:2c:ca:97:20    -75
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:42    -67
cc:46:d6:24:63:43    -67
d8:fe:e3:46:05:55    -86
cc:46:d6:24:63:4e    -81
80:e8:6f:d7:8b:ce    -84
cc:46:d6:24:63:4f    -81
80:e8:6f:d7:7b:a0    -82
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7b:22    -77
90:9f:33:66:24:7a    -84
64:e5:99:7e:74:62    -78
80:e8:6f:d7:7b:20    -80
cc:46:d6:24:63:4d    -81
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:63:4c    -81
cc:46:d6:bc:0f:93    -81
80:e8:6f:d8:cc:2e    -80
00:c8:8b:f3:52:d0    -84
00:26:66:1b:d5:0c    -89
80:e8:6f:d8:cc:23    -75
00:c8:8b:f3:52:d3    -83
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -75
42:49:0f:14:a0:f5    -85
80:e8:6f:d7:90:c2    -86
64:e5:99:7f:10:9a    -87
cc:46:d6:bc:0f:92    -82
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d9:d4:ae    -84
c8:3a:35:59:86:b8    -84
cc:46:d6:24:36:e2    -85
00:1c:85:0f:14:54    -87
d0:be:2c:22:07:a2    -88
90:9f:33:f8:34:06    -88
88:36:6c:0f:85:aa    -90
cc:46:d6:24:36:e3    -85
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:78:80    -81
90:9f:33:59:0b:48    -86
90:9f:33:17:55:18    -85
80:e8:6f:d7:78:83    -80
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -52
80:e8:6f:d7:f9:8e    -57
80:e8:6f:d7:f9:8f    -57
80:e8:6f:d7:f9:8d    -57
90:9f:33:11:eb:aa    -59
90:9f:33:11:eb:a8    -70
38:20:56:81:bd:63    -60
80:e8:6f:d7:f9:8c    -57
bc:85:56:f0:4b:2f    -60
80:e8:6f:d9:d4:a0    -68
80:e8:6f:d9:d4:a2    -69
80:e8:6f:d9:d4:a3    -68
80:e8:6f:d7:f9:83    -70
80:e8:6f:d7:f9:80    -55
80:e8:6f:d7:f9:82    -58
38:20:56:81:bd:6e    -55
38:20:56:81:bd:6d    -55
38:20:56:81:bd:6f    -55
38:20:56:81:bd:6c    -55
80:e8:6f:d7:7b:2c    -68
00:1c:85:0c:28:63    -87
80:e8:6f:d7:7b:2e    -69
80:e8:6f:d7:7b:2d    -68
80:e8:6f:d7:7b:2f    -69
cc:46:d6:24:63:40    -67
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2c    -81
80:e8:6f:d7:8b:cc    -83
80:e8:6f:d7:7b:23    -79
1c:b7:2c:ca:97:20    -75
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:42    -67
cc:46:d6:24:63:43    -67
d8:fe:e3:46:05:55    -86
cc:46:d6:24:63:4e    -81
80:e8:6f:d7:8b:ce    -84
cc:46:d6:24:63:4f    -81
80:e8:6f:d7:7b:a0    -82
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7b:22    -77
90:9f:33:66:24:7a    -84
64:e5:99:7e:74:62    -78
80:e8:6f:d7:7b:20    -80
cc:46:d6:24:63:4d    -81
80:e8:6f:d8:cc:2d    -81
cc:46:d6:24:63:4c    -81
cc:46:d6:bc:0f:93    -81
80:e8:6f:d8:cc:2e    -80
00:c8:8b:f3:52:d0    -84
00:26:66:1b:d5:0c    -89
80:e8:6f:d8:cc:23    -75
00:c8:8b:f3:52:d3    -83
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -75
42:49:0f:14:a0:f5    -85
80:e8:6f:d7:90:c2    -86
64:e5:99:7f:10:9a    -87
cc:46:d6:bc:0f:92    -82
64:a5:c3:6c:d0:9e    -84
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d9:d4:ae    -84
c8:3a:35:59:86:b8    -84
cc:46:d6:24:36:e2    -85
00:1c:85:0f:14:54    -87
d0:be:2c:22:07:a2    -88
90:9f:33:f8:34:06    -88
88:36:6c:0f:85:aa    -90
cc:46:d6:24:36:e3    -85
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:8b:cd    -84
80:e8:6f:d7:8b:cf    -84
80:e8:6f:d7:78:80    -81
90:9f:33:59:0b:48    -86
90:9f:33:17:55:18    -85
80:e8:6f:d7:78:83    -80
38:20:56:81:bd:62    -47
38:20:56:81:bd:60    -47
80:e8:6f:d7:f9:8e    -56
80:e8:6f:d7:f9:8f    -56
80:e8:6f:d7:f9:8d    -56
90:9f:33:11:eb:aa    -51
90:9f:33:11:eb:a8    -66
38:20:56:81:bd:63    -47
80:e8:6f:d7:f9:8c    -56
bc:85:56:f0:4b:2f    -59
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d9:d4:a2    -59
80:e8:6f:d9:d4:a3    -59
80:e8:6f:d7:f9:83    -57
38:20:56:81:bd:6e    -50
38:20:56:81:bd:6d    -50
38:20:56:81:bd:6f    -50
38:20:56:81:bd:6c    -50
80:e8:6f:d7:7b:2c    -67
00:1c:85:0c:28:63    -82
80:e8:6f:d7:7b:2e    -67
80:e8:6f:d7:7b:2d    -67
80:e8:6f:d7:7b:2f    -67
cc:46:d6:24:63:40    -67
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2c    -82
80:e8:6f:d7:8b:cc    -80
80:e8:6f:d7:7b:23    -74
1c:b7:2c:ca:97:20    -77
32:cd:a7:8d:b2:b2    -84
80:e8:6f:d7:7b:a2    -82
cc:46:d6:24:63:42    -76
cc:46:d6:24:63:43    -67
d8:fe:e3:46:05:55    -86
cc:46:d6:24:63:4e    -81
80:e8:6f:d7:8b:ce    -80
cc:46:d6:24:63:4f    -81
80:e8:6f:d7:7b:a0    -84
00:1c:85:0c:26:0b    -80
80:e8:6f:d7:7b:22    -75
90:9f:33:66:24:7a    -80
64:e5:99:7e:74:62    -83
80:e8:6f:d7:7b:20    -75
cc:46:d6:24:63:4d    -81
80:e8:6f:d8:cc:2d    -82
cc:46:d6:24:63:4c    -81
cc:46:d6:bc:0f:93    -81
80:e8:6f:d8:cc:2e    -83
00:c8:8b:f3:52:d0    -84
00:26:66:1b:d5:0c    -89
80:e8:6f:d8:cc:23    -75
00:c8:8b:f3:52:d3    -82
80:e8:6f:d8:cc:22    -75
80:e8:6f:d8:cc:20    -75
42:49:0f:14:a0:f5    -85
cc:46:d6:bc:0f:92    -81
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d9:d4:ae    -76
cc:46:d6:24:36:e2    -85
00:1c:85:0f:14:54    -81
80:e8:6f:d8:cc:2f    -81
80:e8:6f:d7:8b:cd    -80
80:e8:6f:d7:8b:cf    -80
80:e8:6f:d7:78:80    -81
90:9f:33:59:0b:48    -86
90:9f:33:17:55:18    -85
80:e8:6f:d7:78:83    -77
80:e8:6f:d9:d4:ad    -77
80:e8:6f:d7:8b:c0    -73
90:9f:33:65:24:7a    -79
88:36:6c:92:44:2c    -79
80:e8:6f:d7:7a:8d    -85
88:1f:a1:39:af:40    -83
80:e8:6f:d9:d4:ac    -77
80:e8:6f:d7:90:c3    -77
f2:fe:68:0b:7f:42    -82
38:20:56:7e:de:83    -86
80:e8:6f:d7:8b:c3    -86
