38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d9:d4:ae    -86
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -66
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6f    -72
90:9f:33:11:eb:aa    -64
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -85
1c:b7:2c:ca:97:20    -83
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d8:cc:22    -86
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6c    -72
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7a:83    -89
80:e8:6f:d7:7b:a0    -87
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:40    -92
cc:46:d6:24:63:42    -89
80:e8:6f:d8:cc:23    -91
80:e8:6f:d8:fa:a0    -86
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -89
80:e8:6f:d7:7b:20    -87
90:9f:33:66:24:7a    -90
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:90:c3    -86
cc:46:d6:24:63:43    -90
f2:fe:68:0b:7f:42    -90
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a2    -54
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -54
bc:85:56:f0:4b:2f    -89
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a0    -54
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6f    -73
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
1c:b7:2c:ca:97:20    -83
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:a0    -88
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:40    -92
cc:46:d6:24:63:42    -89
80:e8:6f:d8:cc:23    -91
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:7b:20    -87
90:9f:33:66:24:7a    -90
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:90:c3    -86
cc:46:d6:24:63:43    -90
f2:fe:68:0b:7f:42    -90
00:1c:85:0c:26:0b    -81
00:1c:85:0f:16:94    -91
80:e8:6f:d7:7b:a2    -86
64:a5:c3:6c:d0:9e    -91
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a2    -54
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -54
bc:85:56:f0:4b:2f    -89
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a0    -54
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6f    -73
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
1c:b7:2c:ca:97:20    -83
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:a0    -88
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:40    -92
cc:46:d6:24:63:42    -89
80:e8:6f:d8:cc:23    -91
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:7b:20    -87
90:9f:33:66:24:7a    -90
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:90:c3    -86
cc:46:d6:24:63:43    -90
f2:fe:68:0b:7f:42    -90
00:1c:85:0c:26:0b    -81
00:1c:85:0f:16:94    -91
80:e8:6f:d7:7b:a2    -86
64:a5:c3:6c:d0:9e    -91
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a2    -54
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -54
bc:85:56:f0:4b:2f    -89
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a0    -54
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6f    -73
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
1c:b7:2c:ca:97:20    -83
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:a0    -88
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:40    -92
cc:46:d6:24:63:42    -89
80:e8:6f:d8:cc:23    -91
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:7b:20    -87
90:9f:33:66:24:7a    -90
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:90:c3    -86
cc:46:d6:24:63:43    -90
f2:fe:68:0b:7f:42    -90
00:1c:85:0c:26:0b    -81
00:1c:85:0f:16:94    -91
80:e8:6f:d7:7b:a2    -86
64:a5:c3:6c:d0:9e    -91
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8e    -73
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a2    -54
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -54
bc:85:56:f0:4b:2f    -89
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a0    -54
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:f9:8f    -73
80:e8:6f:d7:f9:8d    -72
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6f    -73
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
1c:b7:2c:ca:97:20    -83
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d7:f9:8c    -73
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:a0    -88
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:40    -92
cc:46:d6:24:63:42    -89
80:e8:6f:d8:cc:23    -91
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:7b:20    -87
90:9f:33:66:24:7a    -90
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:90:c3    -86
cc:46:d6:24:63:43    -90
f2:fe:68:0b:7f:42    -90
00:1c:85:0c:26:0b    -81
00:1c:85:0f:16:94    -91
80:e8:6f:d7:7b:a2    -86
64:a5:c3:6c:d0:9e    -91
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d9:d4:ae    -85
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a0    -65
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
1c:b7:2c:ca:97:20    -83
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7b:a0    -88
00:1c:85:0f:14:54    -85
cc:46:d6:24:63:40    -92
cc:46:d6:24:63:42    -89
80:e8:6f:d8:cc:23    -91
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:20    -87
90:9f:33:66:24:7a    -90
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:90:c3    -86
cc:46:d6:24:63:43    -90
f2:fe:68:0b:7f:42    -90
00:1c:85:0c:26:0b    -81
00:1c:85:0f:16:94    -91
80:e8:6f:d7:7b:a2    -86
64:a5:c3:6c:d0:9e    -91
90:9f:33:17:55:18    -89
80:e8:6f:d7:7a:82    -91
80:e8:6f:d7:7a:80    -91
80:e8:6f:d7:7a:83    -91
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d9:d4:ae    -84
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a0    -65
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6f    -72
90:9f:33:11:eb:aa    -64
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
1c:b7:2c:ca:97:20    -78
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d9:d4:af    -84
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -72
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d9:d4:ac    -84
00:1c:85:0f:14:54    -83
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:90:c3    -89
90:9f:33:17:55:18    -89
80:e8:6f:d7:7a:82    -91
80:e8:6f:d7:7a:80    -91
80:e8:6f:d7:7a:83    -91
80:e8:6f:d7:90:c0    -89
32:cd:a7:8d:b2:b2    -89
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -86
80:e8:6f:d9:d4:ae    -83
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -86
1c:b7:2c:ca:97:20    -78
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d9:d4:af    -83
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d9:d4:ac    -83
00:1c:85:0f:14:54    -86
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d7:90:c3    -89
90:9f:33:17:55:18    -89
80:e8:6f:d7:7a:82    -91
80:e8:6f:d7:7a:80    -91
80:e8:6f:d7:7a:83    -91
80:e8:6f:d7:90:c0    -89
32:cd:a7:8d:b2:b2    -89
00:1c:85:0f:16:94    -91
80:e8:6f:d6:75:23    -89
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -87
80:e8:6f:d9:d4:ae    -85
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6f    -72
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:7b:2f    -87
1c:b7:2c:ca:97:20    -80
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:af    -85
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -72
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d9:d4:ac    -85
00:1c:85:0f:14:54    -82
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:90:c3    -89
80:e8:6f:d7:7a:83    -89
80:e8:6f:d7:90:c0    -89
32:cd:a7:8d:b2:b2    -89
00:1c:85:0f:16:94    -91
80:e8:6f:d6:75:23    -89
80:e8:6f:d7:7b:a2    -82
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d9:d4:ae    -86
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:83    -66
80:e8:6f:d9:d4:a0    -66
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -65
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -85
1c:b7:2c:ca:97:20    -79
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:f9:8c    -65
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d9:d4:ac    -86
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:a3    -82
80:e8:6f:d7:7a:83    -89
00:1c:85:0f:16:94    -91
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -82
90:9f:33:66:24:7a    -90
90:9f:33:db:28:62    -92
00:1c:85:0f:17:0c    -93
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -88
80:e8:6f:d6:75:20    -88
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d8:cc:23    -89
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d9:d4:ae    -89
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -71
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -70
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6f    -74
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
1c:b7:2c:ca:97:20    -79
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -74
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d9:d4:ac    -88
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d6:75:23    -86
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -86
90:9f:33:66:24:7a    -91
90:9f:33:db:28:62    -93
00:1c:85:0f:17:0c    -93
80:e8:6f:d8:cc:22    -90
80:e8:6f:d8:cc:20    -91
80:e8:6f:d6:75:20    -88
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d8:cc:23    -91
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d7:90:c0    -90
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d9:d4:ae    -89
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6f    -74
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -74
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d9:d4:ac    -89
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -86
90:9f:33:66:24:7a    -91
90:9f:33:db:28:62    -93
80:e8:6f:d8:cc:22    -90
80:e8:6f:d8:cc:20    -91
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d8:cc:23    -91
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d7:90:c0    -90
d8:fe:e3:46:05:55    -92
80:e8:6f:d8:fa:a0    -85
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6f    -73
90:9f:33:11:eb:aa    -60
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d9:d4:ac    -88
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -86
90:9f:33:66:24:7a    -91
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d8:cc:23    -89
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d7:90:c0    -90
d8:fe:e3:46:05:55    -92
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d7:7b:2e    -86
1c:b7:2c:ca:97:20    -82
38:20:56:7e:de:80    -91
14:dd:a9:d0:45:a0    -92
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d9:d4:ae    -89
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -89
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:ac    -88
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d8:cc:23    -89
80:e8:6f:d8:fa:a2    -86
d8:fe:e3:46:05:55    -92
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d7:7b:2e    -86
1c:b7:2c:ca:97:20    -82
38:20:56:7e:de:80    -91
14:dd:a9:d0:45:a0    -89
80:e8:6f:d6:75:2d    -92
