38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8e    -66
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -83
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6f    -73
90:9f:33:11:eb:aa    -56
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:f9:8c    -66
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2c    -83
00:1c:85:0f:14:54    -78
80:e8:6f:d7:7b:2e    -83
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -88
90:9f:33:11:eb:a8    -81
cc:46:d6:24:63:42    -87
14:dd:a9:d0:45:a0    -89
00:1c:85:0f:16:94    -90
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
90:9f:33:66:24:7a    -87
80:e8:6f:d7:8b:c2    -90
cc:46:d6:24:63:40    -89
80:e8:6f:d7:8b:c0    -89
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d7:78:80    -89
00:1c:85:0f:17:0c    -88
80:e8:6f:d8:cc:2e    -88
90:9f:33:d1:67:66    -92
90:9f:33:db:28:62    -92
f2:fe:68:0b:7f:42    -92
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7a:82    -87
38:20:56:7e:de:80    -89
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:90:c2    -89
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8e    -66
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -83
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6f    -73
90:9f:33:11:eb:aa    -56
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:f9:8c    -66
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2c    -83
00:1c:85:0f:14:54    -78
80:e8:6f:d7:7b:2e    -83
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -88
90:9f:33:11:eb:a8    -81
cc:46:d6:24:63:42    -87
14:dd:a9:d0:45:a0    -89
00:1c:85:0f:16:94    -90
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
90:9f:33:66:24:7a    -87
80:e8:6f:d7:8b:c2    -90
cc:46:d6:24:63:40    -89
80:e8:6f:d7:8b:c0    -89
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d7:78:80    -89
00:1c:85:0f:17:0c    -88
80:e8:6f:d8:cc:2e    -88
90:9f:33:d1:67:66    -92
90:9f:33:db:28:62    -92
f2:fe:68:0b:7f:42    -92
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7a:82    -87
38:20:56:7e:de:80    -89
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:90:c2    -89
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8e    -68
38:20:56:81:bd:62    -73
38:20:56:81:bd:60    -72
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -72
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:f9:83    -62
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2c    -81
00:1c:85:0f:14:54    -78
80:e8:6f:d7:7b:2e    -81
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a3    -90
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:a2    -91
80:e8:6f:d7:7b:a0    -91
90:9f:33:11:eb:a8    -82
cc:46:d6:24:63:42    -91
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
cc:46:d6:24:63:40    -89
80:e8:6f:d7:78:80    -89
00:1c:85:0f:17:0c    -88
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7a:82    -87
38:20:56:7e:de:80    -89
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:90:c2    -89
80:e8:6f:d6:75:2f    -88
80:e8:6f:d6:75:2e    -88
80:e8:6f:d6:75:20    -80
80:e8:6f:d6:75:22    -81
00:1c:85:0c:26:0b    -87
80:e8:6f:d6:75:2c    -87
80:e8:6f:d6:75:23    -80
80:e8:6f:d8:fa:a3    -87
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8e    -68
38:20:56:81:bd:62    -74
38:20:56:81:bd:60    -74
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -74
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2c    -81
00:1c:85:0f:14:54    -82
80:e8:6f:d7:7b:2e    -81
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:23    -89
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:7b:a2    -91
80:e8:6f:d7:7b:a0    -86
90:9f:33:11:eb:a8    -79
cc:46:d6:24:63:42    -91
14:dd:a9:d0:45:a0    -87
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
cc:46:d6:24:63:40    -91
00:1c:85:0f:17:0c    -88
80:e8:6f:d6:75:2f    -88
80:e8:6f:d6:75:2e    -88
80:e8:6f:d6:75:20    -80
80:e8:6f:d6:75:22    -80
00:1c:85:0c:26:0b    -87
80:e8:6f:d6:75:2c    -87
80:e8:6f:d6:75:23    -81
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d6:75:2d    -90
90:9f:33:db:28:62    -90
90:9f:33:66:24:7a    -90
90:9f:33:d1:67:66    -92
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d7:8b:c2    -89
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c3    -88
cc:46:d6:24:63:43    -89
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -64
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2c    -86
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:2e    -86
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:cc:22    -90
80:e8:6f:d8:cc:23    -91
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -83
90:9f:33:11:eb:a8    -82
cc:46:d6:24:63:42    -91
14:dd:a9:d0:45:a0    -87
80:e8:6f:d9:d4:ae    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:ac    -86
cc:46:d6:24:63:40    -91
00:1c:85:0f:17:0c    -88
80:e8:6f:d6:75:2f    -88
80:e8:6f:d6:75:2e    -88
80:e8:6f:d6:75:20    -80
80:e8:6f:d6:75:22    -82
00:1c:85:0c:26:0b    -87
80:e8:6f:d6:75:2c    -87
80:e8:6f:d6:75:23    -84
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d6:75:2d    -90
90:9f:33:db:28:62    -90
90:9f:33:66:24:7a    -90
90:9f:33:d1:67:66    -92
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d7:8b:c2    -89
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c3    -88
cc:46:d6:24:63:43    -89
80:e8:6f:d8:cc:2d    -85
80:e8:6f:d8:cc:2f    -86
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:7a:80    -88
c8:d7:19:e4:fe:25    -93
80:e8:6f:d8:cc:2c    -86
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8e    -67
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -72
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -84
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:2e    -85
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d8:cc:22    -90
80:e8:6f:d8:cc:23    -91
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -83
90:9f:33:11:eb:a8    -81
14:dd:a9:d0:45:a0    -87
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -88
cc:46:d6:24:63:40    -91
80:e8:6f:d6:75:20    -85
80:e8:6f:d6:75:22    -82
80:e8:6f:d6:75:23    -85
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d6:75:2d    -90
90:9f:33:db:28:62    -90
90:9f:33:66:24:7a    -90
90:9f:33:d1:67:66    -92
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d7:8b:c2    -89
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c3    -88
cc:46:d6:24:63:43    -89
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:7a:80    -88
c8:d7:19:e4:fe:25    -93
80:e8:6f:d8:cc:2c    -89
00:1c:85:0f:16:94    -91
88:36:6c:0f:85:aa    -92
80:e8:6f:d7:7a:83    -88
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8e    -67
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a2    -56
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -56
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2c    -82
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -78
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:cc:22    -90
80:e8:6f:d8:cc:23    -91
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:a0    -82
90:9f:33:11:eb:a8    -77
14:dd:a9:d0:45:a0    -88
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d6:75:20    -85
80:e8:6f:d6:75:22    -84
80:e8:6f:d6:75:23    -85
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:7a:80    -88
c8:d7:19:e4:fe:25    -93
80:e8:6f:d8:cc:2c    -90
00:1c:85:0f:16:94    -91
88:36:6c:0f:85:aa    -92
80:e8:6f:d7:7a:83    -88
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:90:c2    -89
d8:fe:e3:46:05:55    -89
d0:be:2c:22:07:a6    -91
80:e8:6f:d7:90:c3    -89
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8e    -66
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:83    -74
80:e8:6f:d9:d4:a0    -57
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -62
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:f9:8c    -66
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2c    -84
00:1c:85:0f:14:54    -87
80:e8:6f:d7:7b:2e    -84
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:a0    -83
90:9f:33:11:eb:a8    -77
14:dd:a9:d0:45:a0    -91
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:23    -87
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:7a:80    -88
80:e8:6f:d8:cc:2c    -90
00:1c:85:0f:16:94    -90
88:36:6c:0f:85:aa    -92
80:e8:6f:d7:7a:83    -88
00:1c:85:0c:26:0b    -83
80:e8:6f:d7:90:c2    -87
d8:fe:e3:46:05:55    -89
d0:be:2c:22:07:a6    -91
80:e8:6f:d7:90:c3    -87
00:1c:85:0f:17:0c    -92
90:9f:33:db:28:62    -92
80:e8:6f:d7:90:c0    -88
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8e    -69
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a2    -55
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -55
bc:85:56:f0:4b:2f    -84
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -54
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -62
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2c    -83
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:2e    -83
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -83
90:9f:33:11:eb:a8    -80
14:dd:a9:d0:45:a0    -90
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:23    -88
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2c    -89
00:1c:85:0f:16:94    -90
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:90:c2    -87
d8:fe:e3:46:05:55    -89
d0:be:2c:22:07:a6    -91
80:e8:6f:d7:90:c3    -87
00:1c:85:0f:17:0c    -92
90:9f:33:db:28:62    -92
80:e8:6f:d7:90:c0    -88
90:9f:33:66:24:7a    -90
cc:46:d6:24:63:40    -88
80:e8:6f:d8:cc:22    -90
cc:46:d6:24:63:43    -88
80:e8:6f:d8:cc:23    -91
38:20:56:81:bd:6e    -61
80:e8:6f:d7:f9:8e    -66
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -55
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -55
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:f9:83    -63
80:e8:6f:d9:d4:a0    -55
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
38:20:56:81:bd:6d    -61
38:20:56:81:bd:6f    -61
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:f9:8c    -65
38:20:56:81:bd:6c    -61
80:e8:6f:d7:7b:2c    -82
00:1c:85:0f:14:54    -82
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -83
90:9f:33:11:eb:a8    -80
14:dd:a9:d0:45:a0    -90
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:23    -88
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2c    -89
00:1c:85:0f:16:94    -90
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:90:c2    -87
d8:fe:e3:46:05:55    -87
d0:be:2c:22:07:a6    -93
80:e8:6f:d7:90:c3    -87
00:1c:85:0f:17:0c    -89
90:9f:33:db:28:62    -92
80:e8:6f:d7:90:c0    -88
90:9f:33:66:24:7a    -89
cc:46:d6:24:63:40    -88
80:e8:6f:d8:cc:22    -90
cc:46:d6:24:63:43    -90
80:e8:6f:d8:cc:23    -89
00:1c:85:0f:0b:9c    -93
90:9f:33:d1:67:66    -93
cc:46:d6:24:63:42    -90
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8e    -71
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:80    -74
80:e8:6f:d7:f9:82    -74
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2c    -82
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -84
90:9f:33:11:eb:a8    -86
14:dd:a9:d0:45:a0    -89
80:e8:6f:d9:d4:ae    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:23    -88
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2c    -89
00:1c:85:0f:16:94    -90
00:1c:85:0c:26:0b    -81
80:e8:6f:d7:90:c2    -87
d8:fe:e3:46:05:55    -87
d0:be:2c:22:07:a6    -93
80:e8:6f:d7:90:c3    -87
00:1c:85:0f:17:0c    -89
90:9f:33:db:28:62    -92
80:e8:6f:d7:90:c0    -88
90:9f:33:66:24:7a    -89
cc:46:d6:24:63:40    -88
80:e8:6f:d8:cc:22    -86
cc:46:d6:24:63:43    -90
80:e8:6f:d8:cc:23    -86
00:1c:85:0f:0b:9c    -93
90:9f:33:d1:67:66    -93
cc:46:d6:24:63:42    -90
80:e8:6f:d7:7a:80    -89
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:cc:20    -86
90:9f:33:17:55:18    -88
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7a:83    -90
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8e    -69
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -86
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:2e    -86
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -85
90:9f:33:11:eb:a8    -76
14:dd:a9:d0:45:a0    -89
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:23    -88
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d8:cc:2c    -87
00:1c:85:0f:16:94    -90
00:1c:85:0c:26:0b    -84
d8:fe:e3:46:05:55    -88
d0:be:2c:22:07:a6    -93
00:1c:85:0f:17:0c    -89
90:9f:33:db:28:62    -92
90:9f:33:66:24:7a    -89
cc:46:d6:24:63:40    -88
80:e8:6f:d8:cc:22    -86
cc:46:d6:24:63:43    -90
80:e8:6f:d8:cc:23    -86
00:1c:85:0f:0b:9c    -93
90:9f:33:d1:67:66    -93
cc:46:d6:24:63:42    -90
80:e8:6f:d7:7a:80    -89
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:cc:20    -86
90:9f:33:17:55:18    -84
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d7:7a:83    -90
80:e8:6f:d7:7a:82    -89
8a:36:6c:cd:61:00    -94
38:20:56:7e:de:82    -88
38:20:56:7e:de:80    -88
38:20:56:7e:de:83    -88
f2:fe:68:0b:7f:42    -89
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8e    -69
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -86
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:2e    -86
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -85
90:9f:33:11:eb:a8    -76
14:dd:a9:d0:45:a0    -89
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:23    -88
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d8:cc:2c    -87
00:1c:85:0f:16:94    -90
00:1c:85:0c:26:0b    -84
d8:fe:e3:46:05:55    -88
d0:be:2c:22:07:a6    -93
00:1c:85:0f:17:0c    -89
90:9f:33:db:28:62    -92
90:9f:33:66:24:7a    -89
cc:46:d6:24:63:40    -88
80:e8:6f:d8:cc:22    -86
cc:46:d6:24:63:43    -90
80:e8:6f:d8:cc:23    -86
00:1c:85:0f:0b:9c    -93
90:9f:33:d1:67:66    -93
cc:46:d6:24:63:42    -90
80:e8:6f:d7:7a:80    -89
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:cc:20    -86
90:9f:33:17:55:18    -84
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d7:7a:83    -90
80:e8:6f:d7:7a:82    -89
8a:36:6c:cd:61:00    -94
38:20:56:7e:de:82    -88
38:20:56:7e:de:80    -88
38:20:56:7e:de:83    -88
f2:fe:68:0b:7f:42    -89
