38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -86
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a0    -67
90:9f:33:11:eb:aa    -60
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d8:fa:a3    -81
90:9f:33:11:eb:a8    -79
32:cd:a7:8d:b2:b2    -88
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -86
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -54
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a0    -67
90:9f:33:11:eb:aa    -60
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d8:fa:a3    -81
90:9f:33:11:eb:a8    -79
32:cd:a7:8d:b2:b2    -88
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d9:d4:ae    -91
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:a0    -65
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -63
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
1c:b7:2c:ca:97:20    -77
80:e8:6f:d9:d4:ad    -91
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -85
38:20:56:7e:de:80    -86
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:8b:c2    -86
38:20:56:7e:de:82    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -87
80:e8:6f:d9:d4:af    -92
80:e8:6f:d8:cc:22    -88
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:cc:20    -90
80:e8:6f:d7:7a:82    -90
64:a5:c3:6c:d0:9e    -94
80:e8:6f:d7:f9:8c    -63
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d9:d4:ac    -91
38:20:56:7e:de:83    -86
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:8b:c3    -86
80:e8:6f:d8:cc:23    -89
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d9:d4:ae    -91
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:a0    -65
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -63
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
1c:b7:2c:ca:97:20    -77
80:e8:6f:d9:d4:ad    -91
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -85
38:20:56:7e:de:80    -86
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:8b:c2    -86
38:20:56:7e:de:82    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -87
80:e8:6f:d9:d4:af    -92
80:e8:6f:d8:cc:22    -88
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:cc:20    -90
80:e8:6f:d7:7a:82    -90
64:a5:c3:6c:d0:9e    -94
80:e8:6f:d7:f9:8c    -63
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d9:d4:ac    -91
38:20:56:7e:de:83    -86
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:8b:c3    -86
80:e8:6f:d8:cc:23    -89
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -92
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:a0    -68
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
1c:b7:2c:ca:97:20    -83
80:e8:6f:d9:d4:ad    -92
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -84
38:20:56:7e:de:80    -87
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:8b:c2    -86
38:20:56:7e:de:82    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -87
80:e8:6f:d9:d4:af    -91
80:e8:6f:d8:cc:22    -88
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:cc:20    -90
80:e8:6f:d7:7a:82    -90
64:a5:c3:6c:d0:9e    -94
80:e8:6f:d7:f9:8c    -62
38:20:56:81:bd:6c    -66
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d9:d4:ac    -92
38:20:56:7e:de:83    -86
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:8b:c3    -88
80:e8:6f:d8:cc:23    -90
80:e8:6f:d7:7b:a2    -81
00:1c:85:0f:0b:9c    -91
80:e8:6f:d7:7a:80    -88
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d7:7a:83    -89
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d8:fa:a2    -83
42:49:0f:14:a0:f5    -87
d8:fe:e3:46:05:55    -89
80:e8:6f:d8:cc:2c    -90
cc:46:d6:24:63:43    -88
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -91
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -70
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a0    -66
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -63
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
1c:b7:2c:ca:97:20    -84
80:e8:6f:d9:d4:ad    -91
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -85
38:20:56:7e:de:80    -87
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:8b:c2    -86
38:20:56:7e:de:82    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d6:75:22    -87
80:e8:6f:d9:d4:af    -91
80:e8:6f:d8:cc:22    -87
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:cc:20    -90
80:e8:6f:d7:7a:82    -90
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d7:f9:8c    -63
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d9:d4:ac    -91
38:20:56:7e:de:83    -86
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:8b:c3    -88
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:7b:a2    -81
00:1c:85:0f:0b:9c    -91
80:e8:6f:d7:7a:80    -88
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7a:83    -87
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:fa:a2    -83
42:49:0f:14:a0:f5    -87
d8:fe:e3:46:05:55    -89
80:e8:6f:d8:cc:2c    -90
cc:46:d6:24:63:43    -88
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -90
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -71
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -71
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a0    -68
90:9f:33:11:eb:a8    -88
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
1c:b7:2c:ca:97:20    -84
80:e8:6f:d9:d4:ad    -91
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -83
38:20:56:7e:de:80    -89
80:e8:6f:d7:8b:c0    -87
80:e8:6f:d7:8b:c2    -87
38:20:56:7e:de:82    -87
80:e8:6f:d9:d4:af    -91
80:e8:6f:d8:cc:22    -86
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:cc:20    -86
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d7:f9:8c    -64
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d9:d4:ac    -91
38:20:56:7e:de:83    -86
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:8b:c3    -87
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:7b:a2    -81
00:1c:85:0f:0b:9c    -91
80:e8:6f:d7:7a:80    -88
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7a:83    -87
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:fa:a2    -83
42:49:0f:14:a0:f5    -87
d8:fe:e3:46:05:55    -89
80:e8:6f:d8:cc:2c    -90
cc:46:d6:24:63:43    -89
80:e8:6f:d7:90:c2    -91
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -89
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -72
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -71
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:83    -66
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -63
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -82
1c:b7:2c:ca:97:20    -84
80:e8:6f:d9:d4:ad    -89
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -85
38:20:56:7e:de:80    -89
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:8b:c2    -86
38:20:56:7e:de:82    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d8:cc:22    -88
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:cc:20    -88
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d7:f9:8c    -63
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d9:d4:ac    -89
38:20:56:7e:de:83    -88
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:8b:c3    -86
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7a:83    -87
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:fa:a2    -83
d8:fe:e3:46:05:55    -89
cc:46:d6:24:63:43    -89
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c3    -89
38:20:56:81:bd:6e    -64
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:f9:83    -61
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
38:20:56:81:bd:6d    -64
38:20:56:81:bd:6f    -64
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
1c:b7:2c:ca:97:20    -80
80:e8:6f:d9:d4:ad    -87
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -79
38:20:56:7e:de:80    -89
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c2    -88
38:20:56:7e:de:82    -89
80:e8:6f:d9:d4:af    -88
80:e8:6f:d8:cc:22    -89
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:cc:20    -89
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d7:f9:8c    -65
38:20:56:81:bd:6c    -64
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d9:d4:ac    -87
38:20:56:7e:de:83    -88
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:8b:c3    -88
80:e8:6f:d8:cc:23    -89
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7a:83    -87
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:fa:a2    -83
d8:fe:e3:46:05:55    -89
cc:46:d6:24:63:43    -89
80:e8:6f:d7:90:c2    -89
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c3    -89
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:20    -87
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -88
32:cd:a7:8d:b2:b2    -87
cc:46:d6:24:63:42    -89
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a2    -58
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a0    -58
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
1c:b7:2c:ca:97:20    -83
80:e8:6f:d9:d4:ad    -88
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:8b:c0    -85
80:e8:6f:d7:8b:c2    -85
38:20:56:7e:de:82    -89
80:e8:6f:d9:d4:af    -88
80:e8:6f:d8:cc:22    -84
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:cc:20    -84
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d9:d4:ac    -88
38:20:56:7e:de:83    -88
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:8b:c3    -86
80:e8:6f:d8:cc:23    -84
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:7a:83    -87
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a2    -88
d8:fe:e3:46:05:55    -89
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c3    -84
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -88
32:cd:a7:8d:b2:b2    -87
cc:46:d6:24:63:42    -89
80:e8:6f:d8:cc:2e    -89
00:1c:85:0f:17:0c    -91
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:80    -86
cc:46:d6:24:63:40    -87
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d7:78:83    -85
80:e8:6f:d6:75:23    -85
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d9:d4:ae    -86
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -88
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d7:7b:2f    -79
1c:b7:2c:ca:97:20    -83
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:8b:c0    -85
80:e8:6f:d7:8b:c2    -85
80:e8:6f:d9:d4:af    -86
80:e8:6f:d8:cc:22    -84
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:cc:20    -84
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:f9:8c    -65
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:8b:c3    -86
80:e8:6f:d8:cc:23    -84
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7a:83    -87
80:e8:6f:d7:7b:a0    -81
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c3    -84
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -88
32:cd:a7:8d:b2:b2    -87
cc:46:d6:24:63:42    -89
80:e8:6f:d8:cc:2e    -88
00:1c:85:0f:17:0c    -91
80:e8:6f:d7:7b:a2    -81
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:80    -86
cc:46:d6:24:63:40    -85
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:78:83    -85
80:e8:6f:d6:75:23    -87
00:1c:85:0c:26:0b    -83
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -89
cc:46:d6:24:63:43    -86
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -91
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -60
80:e8:6f:d7:f9:83    -60
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -63
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -68
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
1c:b7:2c:ca:97:20    -84
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:8b:c0    -88
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d9:d4:af    -91
80:e8:6f:d8:cc:22    -89
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:20    -87
64:a5:c3:6c:d0:9e    -88
80:e8:6f:d7:f9:8c    -63
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c3    -84
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:7a:80    -86
80:e8:6f:d8:cc:2e    -89
00:1c:85:0f:17:0c    -91
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:78:80    -86
cc:46:d6:24:63:40    -85
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:78:83    -85
80:e8:6f:d6:75:23    -87
00:1c:85:0c:26:0b    -83
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -89
cc:46:d6:24:63:43    -86
00:1c:85:0f:16:94    -90
90:9f:33:d1:67:66    -92
64:e5:99:7f:10:9a    -89
42:49:0f:14:a0:f5    -90
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -63
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -57
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
1c:b7:2c:ca:97:20    -84
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:8b:c0    -88
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d8:cc:22    -89
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:cc:20    -87
80:e8:6f:d7:f9:8c    -63
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d6:75:20    -89
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:7a:80    -86
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d6:75:23    -86
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -88
00:1c:85:0f:16:94    -90
90:9f:33:d1:67:66    -92
64:e5:99:7f:10:9a    -89
42:49:0f:14:a0:f5    -90
00:1c:85:0f:14:54    -79
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -63
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -57
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:7b:2f    -80
1c:b7:2c:ca:97:20    -84
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:8b:c0    -88
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d8:cc:22    -89
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:cc:20    -87
80:e8:6f:d7:f9:8c    -63
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d6:75:20    -89
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:7a:80    -86
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d6:75:23    -86
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -88
00:1c:85:0f:16:94    -90
90:9f:33:d1:67:66    -92
64:e5:99:7f:10:9a    -89
42:49:0f:14:a0:f5    -90
00:1c:85:0f:14:54    -79
38:20:56:81:bd:6e    -65
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a2    -68
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a0    -67
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -63
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:aa    -57
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:7b:2f    -81
1c:b7:2c:ca:97:20    -85
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:8b:c2    -86
80:e8:6f:d9:d4:af    -88
80:e8:6f:d8:cc:22    -89
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:cc:20    -86
80:e8:6f:d7:f9:8c    -63
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:8b:c3    -86
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7a:83    -86
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d8:fa:a0    -86
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d6:75:20    -89
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:7a:80    -86
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d6:75:23    -86
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2d    -88
00:1c:85:0f:16:94    -90
90:9f:33:d1:67:66    -92
64:e5:99:7f:10:9a    -89
42:49:0f:14:a0:f5    -90
00:1c:85:0f:14:54    -79
d8:fe:e3:46:05:55    -90
64:e5:99:7e:74:62    -92
88:36:6c:0f:85:aa    -92
64:a5:c3:6c:d0:9e    -90
38:20:56:81:bd:6e    -65
80:e8:6f:d7:f9:8e    -58
80:e8:6f:d7:7b:2e    -81
80:e8:6f:d9:d4:ae    -90
38:20:56:81:bd:62    -57
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -57
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:f9:83    -63
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8f    -58
80:e8:6f:d7:f9:8d    -58
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6f    -63
90:9f:33:11:eb:aa    -57
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -81
1c:b7:2c:ca:97:20    -85
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d9:d4:af    -89
80:e8:6f:d8:cc:22    -88
14:dd:a9:d0:45:a0    -90
80:e8:6f:d8:cc:20    -86
80:e8:6f:d7:f9:8c    -57
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:8b:c3    -88
80:e8:6f:d8:cc:23    -89
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7a:83    -89
80:e8:6f:d8:fa:a0    -86
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d6:75:20    -87
80:e8:6f:d7:7a:82    -90
80:e8:6f:d7:7a:80    -89
80:e8:6f:d8:cc:2e    -91
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d6:75:23    -88
80:e8:6f:d8:cc:2f    -91
80:e8:6f:d8:cc:2d    -91
d8:fe:e3:46:05:55    -90
64:e5:99:7e:74:62    -92
88:36:6c:0f:85:aa    -92
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c0    -88
80:e8:6f:d6:75:22    -88
80:e8:6f:d7:78:80    -88
cc:46:d6:24:63:42    -89
00:1c:85:0c:28:63    -89
80:e8:6f:d7:78:82    -89
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:90:c3    -88
cc:46:d6:24:63:43    -88
80:e8:6f:d7:78:83    -89
