38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -87
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:ac    -87
00:1c:85:0f:14:54    -84
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:2e    -86
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:40    -87
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a3    -88
cc:46:d6:24:63:43    -87
00:1c:85:0f:17:0c    -90
80:e8:6f:d7:90:c2    -88
00:1c:85:0f:0b:9c    -91
80:e8:6f:d7:90:c3    -90
cc:46:d6:24:63:42    -86
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7a:80    -89
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:7b:23    -88
38:20:56:81:bd:6e    -75
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -66
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -75
38:20:56:81:bd:6f    -75
90:9f:33:11:eb:aa    -64
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -75
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d9:d4:ac    -88
00:1c:85:0f:14:54    -84
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -89
80:e8:6f:d7:7b:2e    -85
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:40    -87
80:e8:6f:d7:7b:2f    -85
cc:46:d6:24:63:43    -87
00:1c:85:0f:0b:9c    -91
80:e8:6f:d7:90:c3    -83
cc:46:d6:24:63:42    -86
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:20    -88
80:e8:6f:d7:7a:80    -89
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:7b:23    -88
90:9f:33:66:24:7a    -88
d8:fe:e3:46:05:55    -92
80:e8:6f:d6:75:20    -84
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:7b:a3    -86
38:20:56:81:bd:6e    -77
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -71
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -71
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -77
38:20:56:81:bd:6f    -77
90:9f:33:11:eb:aa    -68
80:e8:6f:d7:7b:2d    -86
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -76
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d9:d4:ac    -88
00:1c:85:0f:14:54    -80
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -87
80:e8:6f:d7:7b:2e    -86
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:2f    -86
00:1c:85:0f:0b:9c    -89
80:e8:6f:d7:90:c3    -83
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7b:23    -85
90:9f:33:66:24:7a    -87
d8:fe:e3:46:05:55    -92
80:e8:6f:d6:75:20    -84
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
00:1c:85:0f:17:0c    -93
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:78:80    -87
64:a5:c3:6c:d0:9e    -89
14:dd:a9:d0:45:a0    -89
c8:d7:19:e4:fe:25    -92
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:78:83    -87
f2:fe:68:0b:7f:42    -92
38:20:56:81:bd:6e    -77
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -70
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -70
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
38:20:56:81:bd:6d    -77
38:20:56:81:bd:6f    -77
90:9f:33:11:eb:aa    -68
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -77
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d9:d4:ac    -87
00:1c:85:0f:14:54    -78
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:7b:2e    -83
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:2f    -84
00:1c:85:0f:0b:9c    -89
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7b:23    -84
90:9f:33:66:24:7a    -87
d8:fe:e3:46:05:55    -92
80:e8:6f:d6:75:20    -84
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
00:1c:85:0f:17:0c    -93
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:78:80    -87
64:a5:c3:6c:d0:9e    -88
14:dd:a9:d0:45:a0    -89
c8:d7:19:e4:fe:25    -92
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:23    -88
80:e8:6f:d7:78:83    -87
f2:fe:68:0b:7f:42    -92
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:90:c2    -84
80:e8:6f:d6:75:23    -85
80:e8:6f:d7:7a:83    -86
38:20:56:81:bd:6e    -76
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -71
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -70
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
38:20:56:81:bd:6d    -76
38:20:56:81:bd:6f    -76
90:9f:33:11:eb:aa    -69
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -76
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:ac    -86
00:1c:85:0f:14:54    -78
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:7b:2e    -87
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:2f    -87
00:1c:85:0f:0b:9c    -89
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7b:23    -81
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
00:1c:85:0f:17:0c    -93
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:78:82    -86
80:e8:6f:d7:78:80    -86
64:a5:c3:6c:d0:9e    -88
14:dd:a9:d0:45:a0    -89
c8:d7:19:e4:fe:25    -92
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:78:83    -87
f2:fe:68:0b:7f:42    -92
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:90:c2    -84
80:e8:6f:d6:75:23    -85
80:e8:6f:d7:7a:83    -86
88:36:6c:92:44:2c    -93
80:e8:6f:d8:fa:a3    -89
38:20:56:81:bd:6e    -76
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d9:d4:ae    -86
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -70
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -70
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
38:20:56:81:bd:6d    -76
38:20:56:81:bd:6f    -76
90:9f:33:11:eb:aa    -69
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -76
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:ac    -87
00:1c:85:0f:14:54    -82
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:7b:2e    -87
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7b:23    -81
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:78:82    -86
80:e8:6f:d7:78:80    -86
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:78:83    -87
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:90:c2    -84
80:e8:6f:d6:75:23    -85
80:e8:6f:d7:7a:83    -86
88:36:6c:92:44:2c    -93
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d6:75:22    -84
80:e8:6f:d6:75:20    -85
80:e8:6f:d8:fa:a0    -86
90:9f:33:17:55:18    -89
38:20:56:81:bd:6e    -80
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d9:d4:ae    -89
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -71
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -71
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -80
38:20:56:81:bd:6f    -80
90:9f:33:11:eb:aa    -69
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -80
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:ac    -89
00:1c:85:0f:14:54    -84
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:7b:2e    -87
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d7:90:c3    -84
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7b:23    -84
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:78:82    -86
80:e8:6f:d7:78:80    -86
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:78:83    -87
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:90:c2    -84
80:e8:6f:d6:75:23    -85
80:e8:6f:d7:7a:83    -86
88:36:6c:92:44:2c    -93
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d6:75:22    -84
80:e8:6f:d6:75:20    -85
80:e8:6f:d8:fa:a0    -86
90:9f:33:17:55:18    -89
14:dd:a9:d0:45:a0    -87
38:20:56:81:bd:6e    -75
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
38:20:56:81:bd:6d    -75
38:20:56:81:bd:6f    -75
90:9f:33:11:eb:aa    -67
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -75
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d9:d4:ac    -87
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7b:2e    -84
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:90:c3    -89
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7a:80    -85
80:e8:6f:d7:7b:23    -84
90:9f:33:66:24:7a    -87
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:78:80    -89
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d7:90:c2    -88
80:e8:6f:d6:75:23    -85
80:e8:6f:d7:7a:83    -85
88:36:6c:92:44:2c    -93
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -86
80:e8:6f:d8:fa:a0    -85
90:9f:33:17:55:18    -89
14:dd:a9:d0:45:a0    -87
38:20:56:81:bd:6e    -76
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -70
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -71
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
38:20:56:81:bd:6d    -76
38:20:56:81:bd:6f    -76
90:9f:33:11:eb:aa    -66
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -76
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d9:d4:ac    -87
00:1c:85:0f:14:54    -81
80:e8:6f:d7:7b:2e    -84
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:90:c0    -85
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7a:82    -85
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:78:80    -89
80:e8:6f:d7:90:c2    -86
80:e8:6f:d6:75:23    -87
80:e8:6f:d7:7a:83    -85
88:36:6c:92:44:2c    -93
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -86
80:e8:6f:d8:fa:a0    -85
14:dd:a9:d0:45:a0    -85
d8:fe:e3:46:05:55    -91
80:e8:6f:d8:cc:22    -89
c8:d7:19:e4:fe:25    -93
38:20:56:81:bd:6e    -78
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
38:20:56:81:bd:6d    -78
38:20:56:81:bd:6f    -78
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -78
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d9:d4:ac    -86
00:1c:85:0f:14:54    -81
80:e8:6f:d7:7b:2e    -84
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:90:c3    -87
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:90:c0    -87
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d7:7a:82    -86
80:e8:6f:d7:78:82    -87
80:e8:6f:d7:78:80    -89
80:e8:6f:d7:90:c2    -87
80:e8:6f:d6:75:23    -88
80:e8:6f:d7:7a:83    -86
88:36:6c:92:44:2c    -93
80:e8:6f:d6:75:22    -86
80:e8:6f:d6:75:20    -86
80:e8:6f:d8:fa:a0    -85
14:dd:a9:d0:45:a0    -86
d8:fe:e3:46:05:55    -92
80:e8:6f:d8:cc:22    -89
c8:d7:19:e4:fe:25    -93
90:9f:33:66:24:7a    -86
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:2e    -90
00:1c:85:0f:17:0c    -88
00:1c:85:0f:16:94    -90
90:9f:33:17:55:18    -89
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d8:cc:23    -90
