38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6f    -72
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6c    -72
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d9:d4:ac    -88
00:1c:85:0f:14:54    -86
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d7:7b:2e    -85
1c:b7:2c:ca:97:20    -80
38:20:56:7e:de:80    -91
14:dd:a9:d0:45:a0    -89
80:e8:6f:d6:75:2d    -92
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d6:75:23    -91
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -66
38:20:56:81:bd:60    -66
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6f    -74
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -74
80:e8:6f:d7:7b:2c    -86
80:e8:6f:d9:d4:ac    -87
00:1c:85:0f:14:54    -78
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d7:7b:2e    -86
1c:b7:2c:ca:97:20    -80
14:dd:a9:d0:45:a0    -85
80:e8:6f:d6:75:2d    -92
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d6:75:23    -91
80:e8:6f:d6:75:22    -89
00:1c:85:0f:16:94    -91
90:9f:33:66:24:7a    -92
80:e8:6f:d6:75:20    -90
f2:fe:68:0b:7f:42    -90
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6f    -73
90:9f:33:11:eb:aa    -58
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:ac    -87
00:1c:85:0f:14:54    -76
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d8:cc:22    -84
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:7b:2e    -87
1c:b7:2c:ca:97:20    -79
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d6:75:22    -89
00:1c:85:0f:16:94    -92
90:9f:33:66:24:7a    -92
80:e8:6f:d6:75:20    -90
f2:fe:68:0b:7f:42    -90
00:1c:85:0f:0b:9c    -90
64:e5:99:7e:74:62    -92
90:9f:33:d1:67:66    -93
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -89
cc:46:d6:24:63:40    -90
90:9f:33:17:55:18    -90
80:e8:6f:d7:7a:83    -87
38:20:56:81:bd:6e    -76
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:a8    -82
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
38:20:56:81:bd:6d    -75
38:20:56:81:bd:6f    -76
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -75
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d9:d4:ac    -86
00:1c:85:0f:14:54    -78
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d8:cc:22    -87
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:fa:a3    -87
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:7b:2e    -85
1c:b7:2c:ca:97:20    -80
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:7b:a0    -89
00:1c:85:0f:16:94    -90
00:1c:85:0f:0b:9c    -90
64:e5:99:7e:74:62    -92
90:9f:33:d1:67:66    -92
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -89
cc:46:d6:24:63:40    -90
90:9f:33:17:55:18    -90
80:e8:6f:d7:7a:83    -89
80:e8:6f:d7:7b:2f    -86
88:36:6c:10:29:f2    -90
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -87
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a0    -68
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6f    -74
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:f9:8c    -65
38:20:56:81:bd:6c    -74
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d9:d4:ac    -87
00:1c:85:0f:14:54    -79
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:20    -86
80:e8:6f:d8:cc:22    -84
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:2e    -89
1c:b7:2c:ca:97:20    -79
00:1c:85:0f:0b:9c    -89
64:e5:99:7e:74:62    -91
cc:46:d6:24:63:40    -88
90:9f:33:17:55:18    -93
80:e8:6f:d7:7b:2f    -88
88:36:6c:10:29:f2    -91
32:cd:a7:8d:b2:b2    -90
cc:46:d6:24:63:42    -88
14:dd:a9:d0:45:a0    -89
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -86
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -66
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6f    -74
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:f9:8c    -66
38:20:56:81:bd:6c    -74
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:ac    -86
00:1c:85:0f:14:54    -83
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:20    -86
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:7b:2e    -87
1c:b7:2c:ca:97:20    -79
00:1c:85:0f:0b:9c    -89
64:e5:99:7e:74:62    -91
cc:46:d6:24:63:40    -88
90:9f:33:17:55:18    -90
80:e8:6f:d7:7b:2f    -88
88:36:6c:10:29:f2    -91
32:cd:a7:8d:b2:b2    -90
cc:46:d6:24:63:42    -88
14:dd:a9:d0:45:a0    -89
00:1c:85:0c:26:0b    -85
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d6:75:20    -86
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:23    -86
80:e8:6f:d8:fa:a3    -86
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -60
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -89
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6f    -74
90:9f:33:11:eb:aa    -64
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:f9:8c    -65
38:20:56:81:bd:6c    -74
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d9:d4:ac    -86
00:1c:85:0f:14:54    -76
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:23    -86
80:e8:6f:d7:7b:20    -86
80:e8:6f:d8:cc:22    -84
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:23    -86
80:e8:6f:d7:7b:2e    -88
1c:b7:2c:ca:97:20    -79
64:e5:99:7e:74:62    -91
cc:46:d6:24:63:40    -88
90:9f:33:17:55:18    -90
80:e8:6f:d7:7b:2f    -88
cc:46:d6:24:63:42    -88
14:dd:a9:d0:45:a0    -88
00:1c:85:0c:26:0b    -85
80:e8:6f:d8:fa:a0    -86
80:e8:6f:d6:75:20    -86
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d6:75:22    -85
80:e8:6f:d6:75:23    -87
80:e8:6f:d8:fa:a3    -86
00:1c:85:0f:16:94    -91
80:e8:6f:d7:7a:82    -88
cc:46:d6:24:63:43    -88
80:e8:6f:d7:7b:a3    -89
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d9:d4:ae    -86
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -88
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6f    -74
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -87
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:f9:8c    -65
38:20:56:81:bd:6c    -74
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:ac    -86
00:1c:85:0f:14:54    -79
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -84
80:e8:6f:d8:cc:23    -85
80:e8:6f:d7:7b:2e    -87
1c:b7:2c:ca:97:20    -79
cc:46:d6:24:63:40    -88
80:e8:6f:d7:7b:2f    -87
cc:46:d6:24:63:42    -88
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d6:75:20    -86
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d6:75:22    -85
80:e8:6f:d6:75:23    -87
80:e8:6f:d8:fa:a3    -89
00:1c:85:0f:16:94    -91
80:e8:6f:d7:7a:82    -88
cc:46:d6:24:63:43    -88
80:e8:6f:d7:7b:a3    -89
00:1c:85:0f:17:0c    -90
80:e8:6f:d7:90:c2    -89
00:1c:85:0f:0b:9c    -89
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -88
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6f    -74
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:f9:8c    -65
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:ac    -86
00:1c:85:0f:14:54    -79
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:2e    -87
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:40    -88
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a3    -88
cc:46:d6:24:63:43    -88
00:1c:85:0f:17:0c    -90
80:e8:6f:d7:90:c2    -88
00:1c:85:0f:0b:9c    -89
80:e8:6f:d7:90:c3    -90
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -88
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6f    -74
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:f9:8c    -65
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:ac    -86
00:1c:85:0f:14:54    -79
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:2e    -87
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:40    -88
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a3    -88
cc:46:d6:24:63:43    -88
00:1c:85:0f:17:0c    -90
80:e8:6f:d7:90:c2    -88
00:1c:85:0f:0b:9c    -89
80:e8:6f:d7:90:c3    -90
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -88
80:e8:6f:d7:f9:80    -71
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6f    -74
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:f9:8c    -65
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2c    -87
80:e8:6f:d9:d4:ac    -86
00:1c:85:0f:14:54    -79
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:20    -86
80:e8:6f:d8:cc:23    -84
80:e8:6f:d7:7b:2e    -87
1c:b7:2c:ca:97:20    -80
cc:46:d6:24:63:40    -88
80:e8:6f:d7:7b:2f    -87
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d8:fa:a3    -88
cc:46:d6:24:63:43    -88
00:1c:85:0f:17:0c    -90
80:e8:6f:d7:90:c2    -88
00:1c:85:0f:0b:9c    -89
80:e8:6f:d7:90:c3    -90
