38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6f    -72
90:9f:33:11:eb:aa    -58
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -72
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d9:d4:ac    -86
00:1c:85:0f:14:54    -79
80:e8:6f:d7:7b:2e    -76
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a3    -84
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:8b:c2    -89
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:8b:c0    -91
90:9f:33:66:24:7a    -89
88:36:6c:0f:85:aa    -92
d8:fe:e3:46:05:55    -91
80:e8:6f:d7:7a:82    -86
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:2e    -90
00:1c:85:0f:17:0c    -91
90:9f:33:d1:67:66    -91
80:e8:6f:d7:78:82    -88
80:e8:6f:d7:78:80    -89
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:78:83    -88
00:1c:85:0f:16:94    -92
cc:46:d6:24:63:42    -89
80:e8:6f:d7:7a:83    -85
38:20:56:81:bd:6e    -65
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d9:d4:ae    -90
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -88
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6f    -65
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -90
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d9:d4:ac    -89
00:1c:85:0f:14:54    -79
80:e8:6f:d7:7b:2e    -83
1c:b7:2c:ca:97:20    -80
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:7b:a2    -91
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d7:7b:a3    -91
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:8b:c2    -89
f2:fe:68:0b:7f:42    -87
90:9f:33:66:24:7a    -85
80:e8:6f:d7:7a:82    -86
32:cd:a7:8d:b2:b2    -87
00:1c:85:0f:17:0c    -93
90:9f:33:d1:67:66    -91
00:1c:85:0f:16:94    -92
cc:46:d6:24:63:42    -89
80:e8:6f:d7:7a:83    -85
00:1c:85:0c:26:0b    -84
cc:46:d6:24:63:40    -91
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:83    -62
80:e8:6f:d9:d4:a0    -67
90:9f:33:11:eb:a8    -81
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -64
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -66
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d7:f9:8c    -64
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d9:d4:ac    -88
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7b:2e    -81
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:22    -85
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7b:23    -85
80:e8:6f:d7:7b:a2    -91
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d7:7b:a3    -91
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -85
90:9f:33:66:24:7a    -85
80:e8:6f:d7:7a:82    -87
32:cd:a7:8d:b2:b2    -86
00:1c:85:0f:17:0c    -93
90:9f:33:d1:67:66    -92
00:1c:85:0f:16:94    -91
80:e8:6f:d7:7a:83    -87
00:1c:85:0c:26:0b    -84
cc:46:d6:24:63:40    -91
80:e8:6f:d7:7a:80    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -57
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:f9:83    -59
80:e8:6f:d9:d4:a0    -58
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d7:f9:8c    -66
38:20:56:81:bd:6c    -63
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:ac    -88
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:a3    -91
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -87
80:e8:6f:d7:7a:82    -87
32:cd:a7:8d:b2:b2    -89
90:9f:33:d1:67:66    -92
00:1c:85:0f:16:94    -92
80:e8:6f:d7:7a:83    -87
00:1c:85:0c:26:0b    -83
cc:46:d6:24:63:40    -88
80:e8:6f:d7:7a:80    -87
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
38:20:56:7e:de:82    -89
88:36:6c:0f:85:aa    -90
80:e8:6f:d8:fa:a0    -84
14:dd:a9:d0:45:a0    -88
80:e8:6f:d6:75:20    -88
cc:46:d6:24:63:42    -90
80:e8:6f:d6:75:23    -90
38:20:56:7e:de:83    -89
f2:fe:68:0b:7f:42    -88
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d7:8b:c2    -91
80:e8:6f:d8:fa:a3    -82
80:e8:6f:d8:cc:2c    -90
cc:46:d6:24:63:43    -88
80:e8:6f:d7:8b:c3    -89
38:20:56:81:bd:6e    -63
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d9:d4:ae    -91
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -62
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
38:20:56:81:bd:6d    -63
38:20:56:81:bd:6f    -63
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:af    -91
80:e8:6f:d7:f9:8c    -66
38:20:56:81:bd:6c    -63
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d9:d4:ac    -91
00:1c:85:0f:14:54    -80
80:e8:6f:d7:7b:2e    -83
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:a3    -81
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -86
32:cd:a7:8d:b2:b2    -89
00:1c:85:0c:26:0b    -87
cc:46:d6:24:63:40    -85
88:36:6c:0f:85:aa    -88
80:e8:6f:d8:fa:a0    -87
cc:46:d6:24:63:42    -87
80:e8:6f:d6:75:23    -90
f2:fe:68:0b:7f:42    -88
80:e8:6f:d8:fa:a2    -82
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d7:8b:c2    -91
80:e8:6f:d8:fa:a3    -82
80:e8:6f:d8:cc:2c    -86
cc:46:d6:24:63:43    -85
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -81
d8:fe:e3:46:05:55    -90
90:9f:33:66:24:7a    -89
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d9:d4:ae    -91
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:83    -62
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -62
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:af    -90
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d9:d4:ac    -91
00:1c:85:0f:14:54    -80
80:e8:6f:d7:7b:2e    -83
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -86
00:1c:85:0c:26:0b    -87
cc:46:d6:24:63:40    -85
88:36:6c:0f:85:aa    -88
80:e8:6f:d8:fa:a0    -79
cc:46:d6:24:63:42    -87
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2e    -91
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:fa:a3    -79
80:e8:6f:d8:cc:2c    -86
cc:46:d6:24:63:43    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -84
d8:fe:e3:46:05:55    -90
90:9f:33:66:24:7a    -89
00:1c:85:0c:28:63    -86
00:1c:85:0f:17:0c    -90
80:e8:6f:d7:90:c0    -85
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:78:80    -86
c8:d7:19:e4:fe:25    -92
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:78:83    -86
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d9:d4:ae    -91
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -61
80:e8:6f:d7:f9:83    -62
80:e8:6f:d9:d4:a0    -62
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -62
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:af    -90
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d9:d4:ac    -91
00:1c:85:0f:14:54    -80
80:e8:6f:d7:7b:2e    -83
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:7b:a3    -84
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -86
00:1c:85:0c:26:0b    -87
cc:46:d6:24:63:40    -85
88:36:6c:0f:85:aa    -88
80:e8:6f:d8:fa:a0    -79
cc:46:d6:24:63:42    -87
80:e8:6f:d8:fa:a2    -79
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d8:cc:2e    -91
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:fa:a3    -79
80:e8:6f:d8:cc:2c    -86
cc:46:d6:24:63:43    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -84
d8:fe:e3:46:05:55    -90
90:9f:33:66:24:7a    -89
00:1c:85:0c:28:63    -86
00:1c:85:0f:17:0c    -90
80:e8:6f:d7:90:c0    -85
14:dd:a9:d0:45:a0    -85
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:78:80    -86
c8:d7:19:e4:fe:25    -92
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:78:83    -86
38:20:56:81:bd:6e    -65
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d9:d4:ae    -90
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
38:20:56:81:bd:6d    -65
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -67
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:af    -90
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -65
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:ac    -91
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -83
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:22    -88
80:e8:6f:d7:7b:20    -89
80:e8:6f:d7:7b:23    -90
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -88
00:1c:85:0c:26:0b    -87
cc:46:d6:24:63:40    -85
88:36:6c:0f:85:aa    -88
80:e8:6f:d8:fa:a0    -79
cc:46:d6:24:63:42    -87
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d8:cc:2c    -86
cc:46:d6:24:63:43    -85
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a0    -87
d8:fe:e3:46:05:55    -90
90:9f:33:66:24:7a    -89
00:1c:85:0c:28:63    -86
00:1c:85:0f:17:0c    -90
80:e8:6f:d7:90:c0    -85
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:78:80    -86
c8:d7:19:e4:fe:25    -92
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:78:83    -86
64:e5:99:7e:74:62    -92
32:cd:a7:8d:b2:b2    -89
