38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -67
38:20:56:81:bd:60    -67
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:ac    -88
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:fa:a0    -79
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2d    -91
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a0    -87
00:1c:85:0c:28:63    -86
00:1c:85:0f:17:0c    -90
80:e8:6f:d7:90:c0    -86
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c2    -85
80:e8:6f:d7:78:80    -86
c8:d7:19:e4:fe:25    -92
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:78:83    -86
64:e5:99:7e:74:62    -92
32:cd:a7:8d:b2:b2    -89
90:9f:33:d1:67:66    -92
80:e8:6f:d6:75:22    -86
80:e8:6f:d7:7a:80    -88
80:e8:6f:d6:75:23    -86
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d9:d4:ae    -92
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -70
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -60
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d9:d4:af    -92
80:e8:6f:d7:f9:8c    -64
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d9:d4:ac    -92
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:22    -79
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d8:cc:22    -83
80:e8:6f:d8:cc:23    -82
80:e8:6f:d8:fa:a2    -81
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:a2    -89
80:e8:6f:d7:7b:a0    -90
80:e8:6f:d7:90:c0    -89
14:dd:a9:d0:45:a0    -87
80:e8:6f:d7:90:c2    -87
c8:d7:19:e4:fe:25    -92
80:e8:6f:d7:90:c3    -89
80:e8:6f:d7:78:83    -88
64:e5:99:7e:74:62    -92
32:cd:a7:8d:b2:b2    -89
90:9f:33:d1:67:66    -92
80:e8:6f:d6:75:22    -89
80:e8:6f:d7:7a:80    -88
80:e8:6f:d6:75:23    -88
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:78:82    -86
cc:46:d6:24:63:42    -87
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d6:75:20    -88
cc:46:d6:24:63:40    -88
80:e8:6f:d7:8b:c2    -88
cc:46:d6:24:63:43    -85
80:e8:6f:d7:8b:c3    -88
f2:fe:68:0b:7f:42    -86
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d9:d4:ae    -92
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a0    -65
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d9:d4:af    -92
80:e8:6f:d7:f9:8c    -62
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d9:d4:ac    -92
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7b:2e    -84
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7b:2f    -84
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:cc:20    -86
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c2    -86
c8:d7:19:e4:fe:25    -92
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:78:83    -88
90:9f:33:d1:67:66    -92
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -86
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:78:82    -86
cc:46:d6:24:63:42    -86
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d6:75:20    -88
cc:46:d6:24:63:40    -85
80:e8:6f:d7:8b:c2    -89
cc:46:d6:24:63:43    -85
80:e8:6f:d7:8b:c3    -90
f2:fe:68:0b:7f:42    -89
90:9f:33:db:28:62    -90
d8:fe:e3:46:05:55    -91
38:20:56:81:bd:6e    -67
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d9:d4:ae    -92
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -70
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:83    -70
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
38:20:56:81:bd:6d    -67
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d9:d4:ad    -92
80:e8:6f:d9:d4:af    -92
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -67
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d9:d4:ac    -92
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7b:2e    -81
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:23    -80
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:cc:20    -86
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c2    -88
c8:d7:19:e4:fe:25    -92
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:78:83    -88
90:9f:33:d1:67:66    -92
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -89
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:78:82    -86
cc:46:d6:24:63:42    -86
80:e8:6f:d7:8b:c0    -85
80:e8:6f:d6:75:20    -88
cc:46:d6:24:63:40    -85
80:e8:6f:d7:8b:c2    -89
cc:46:d6:24:63:43    -86
80:e8:6f:d7:8b:c3    -86
f2:fe:68:0b:7f:42    -89
90:9f:33:db:28:62    -90
d8:fe:e3:46:05:55    -91
90:9f:33:66:24:7a    -88
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d7:7a:80    -87
80:e8:6f:d7:7a:82    -88
38:20:56:7e:de:80    -88
38:20:56:7e:de:82    -88
14:dd:a9:d0:45:a0    -88
00:1c:85:0f:16:94    -89
90:9f:33:17:55:18    -89
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7a:83    -87
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8e    -63
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -66
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:80    -70
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -63
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d7:f9:8c    -63
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -88
00:1c:85:0f:14:54    -91
80:e8:6f:d7:7b:2e    -88
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -87
80:e8:6f:d8:cc:20    -87
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c2    -89
c8:d7:19:e4:fe:25    -91
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:78:83    -88
90:9f:33:d1:67:66    -92
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -89
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:78:82    -90
cc:46:d6:24:63:42    -87
80:e8:6f:d7:8b:c0    -88
80:e8:6f:d6:75:20    -88
cc:46:d6:24:63:40    -85
80:e8:6f:d7:8b:c2    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d7:8b:c3    -87
f2:fe:68:0b:7f:42    -89
90:9f:33:db:28:62    -90
d8:fe:e3:46:05:55    -91
90:9f:33:66:24:7a    -88
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d7:7a:80    -87
80:e8:6f:d7:7a:82    -88
38:20:56:7e:de:80    -88
38:20:56:7e:de:82    -88
14:dd:a9:d0:45:a0    -88
00:1c:85:0f:16:94    -89
90:9f:33:17:55:18    -89
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d7:7a:83    -86
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8e    -62
38:20:56:81:bd:62    -73
38:20:56:81:bd:60    -73
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -73
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -63
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -60
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:f9:8c    -63
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2c    -83
00:1c:85:0f:14:54    -87
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -87
80:e8:6f:d8:cc:20    -87
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c2    -89
c8:d7:19:e4:fe:25    -91
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:78:83    -88
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -89
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:78:82    -90
cc:46:d6:24:63:42    -87
80:e8:6f:d7:8b:c0    -88
80:e8:6f:d6:75:20    -88
cc:46:d6:24:63:40    -88
80:e8:6f:d7:8b:c2    -87
cc:46:d6:24:63:43    -89
80:e8:6f:d7:8b:c3    -87
f2:fe:68:0b:7f:42    -91
d8:fe:e3:46:05:55    -91
90:9f:33:66:24:7a    -88
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d7:7a:80    -88
80:e8:6f:d7:7a:82    -88
38:20:56:7e:de:80    -88
38:20:56:7e:de:82    -88
14:dd:a9:d0:45:a0    -88
00:1c:85:0f:16:94    -89
90:9f:33:17:55:18    -89
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7a:83    -86
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2f    -87
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8e    -61
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -59
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6f    -72
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:f9:8c    -59
38:20:56:81:bd:6c    -72
80:e8:6f:d7:7b:2c    -85
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7b:2e    -86
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:cc:20    -84
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c2    -89
c8:d7:19:e4:fe:25    -91
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:78:83    -88
80:e8:6f:d6:75:22    -90
80:e8:6f:d6:75:23    -87
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:78:82    -90
cc:46:d6:24:63:42    -87
80:e8:6f:d7:8b:c0    -88
80:e8:6f:d6:75:20    -91
cc:46:d6:24:63:40    -88
80:e8:6f:d7:8b:c2    -87
cc:46:d6:24:63:43    -89
80:e8:6f:d7:8b:c3    -87
f2:fe:68:0b:7f:42    -88
d8:fe:e3:46:05:55    -91
90:9f:33:66:24:7a    -88
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7a:80    -88
80:e8:6f:d7:7a:82    -88
38:20:56:7e:de:82    -88
14:dd:a9:d0:45:a0    -88
00:1c:85:0f:16:94    -89
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:7a:83    -86
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -89
42:49:0f:14:a0:f5    -90
80:e8:6f:d9:d4:ac    -88
38:20:56:7e:de:83    -88
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8e    -64
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -64
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -67
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:f9:8c    -64
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2c    -85
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7b:2e    -86
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:2f    -86
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d8:cc:22    -81
80:e8:6f:d8:cc:23    -81
80:e8:6f:d8:cc:20    -81
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:90:c3    -86
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:23    -86
90:9f:33:11:eb:a8    -82
cc:46:d6:24:63:42    -86
80:e8:6f:d6:75:20    -91
cc:46:d6:24:63:40    -88
cc:46:d6:24:63:43    -89
80:e8:6f:d7:8b:c3    -92
f2:fe:68:0b:7f:42    -88
d8:fe:e3:46:05:55    -91
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7a:80    -89
80:e8:6f:d7:7a:82    -89
38:20:56:7e:de:82    -88
14:dd:a9:d0:45:a0    -88
00:1c:85:0f:16:94    -89
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d8:cc:2e    -86
80:e8:6f:d8:cc:2f    -87
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
42:49:0f:14:a0:f5    -90
80:e8:6f:d9:d4:ac    -89
38:20:56:7e:de:83    -88
00:1c:85:0c:26:0b    -86
38:20:56:7e:de:80    -89
32:cd:a7:8d:b2:b2    -88
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8e    -67
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -80
00:1c:85:0f:14:54    -88
80:e8:6f:d7:7b:2e    -79
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:a3    -86
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -84
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:23    -89
90:9f:33:11:eb:a8    -82
cc:46:d6:24:63:42    -87
80:e8:6f:d6:75:20    -88
cc:46:d6:24:63:43    -85
80:e8:6f:d7:8b:c3    -92
f2:fe:68:0b:7f:42    -88
d8:fe:e3:46:05:55    -91
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7a:80    -89
80:e8:6f:d7:7a:82    -89
38:20:56:7e:de:82    -88
14:dd:a9:d0:45:a0    -82
00:1c:85:0f:16:94    -89
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d8:cc:2e    -90
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -90
42:49:0f:14:a0:f5    -90
80:e8:6f:d9:d4:ac    -90
38:20:56:7e:de:83    -88
00:1c:85:0c:26:0b    -86
38:20:56:7e:de:80    -89
32:cd:a7:8d:b2:b2    -88
90:9f:33:66:24:7a    -88
90:9f:33:d1:67:66    -90
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8e    -64
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -84
80:e8:6f:d7:f9:80    -68
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d7:f9:8c    -64
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2c    -78
00:1c:85:0f:14:54    -91
80:e8:6f:d7:7b:2e    -78
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -83
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -84
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:a2    -90
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:23    -90
90:9f:33:11:eb:a8    -84
cc:46:d6:24:63:42    -83
80:e8:6f:d6:75:20    -91
cc:46:d6:24:63:43    -84
80:e8:6f:d7:8b:c3    -88
d8:fe:e3:46:05:55    -89
80:e8:6f:d7:7a:80    -89
80:e8:6f:d7:7a:82    -89
38:20:56:7e:de:82    -88
14:dd:a9:d0:45:a0    -86
00:1c:85:0f:16:94    -88
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d9:d4:ae    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:ac    -88
38:20:56:7e:de:83    -87
00:1c:85:0c:26:0b    -86
38:20:56:7e:de:80    -88
32:cd:a7:8d:b2:b2    -88
90:9f:33:66:24:7a    -88
90:9f:33:d1:67:66    -90
80:e8:6f:d7:8b:c2    -89
cc:46:d6:24:63:40    -85
80:e8:6f:d7:8b:c0    -87
64:a5:c3:6c:d0:9e    -93
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8e    -66
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:a2    -62
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:a0    -63
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:f9:8c    -66
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -85
00:1c:85:0f:14:54    -91
80:e8:6f:d7:7b:2e    -85
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -81
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d6:75:22    -87
80:e8:6f:d6:75:23    -88
90:9f:33:11:eb:a8    -84
cc:46:d6:24:63:42    -83
80:e8:6f:d6:75:20    -88
cc:46:d6:24:63:43    -86
80:e8:6f:d7:8b:c3    -88
d8:fe:e3:46:05:55    -89
38:20:56:7e:de:82    -89
14:dd:a9:d0:45:a0    -88
00:1c:85:0f:16:94    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:af    -88
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ac    -88
38:20:56:7e:de:83    -88
00:1c:85:0c:26:0b    -86
38:20:56:7e:de:80    -88
90:9f:33:66:24:7a    -88
90:9f:33:d1:67:66    -90
80:e8:6f:d7:8b:c2    -89
cc:46:d6:24:63:40    -85
80:e8:6f:d7:8b:c0    -89
64:a5:c3:6c:d0:9e    -93
90:9f:33:db:28:62    -91
80:e8:6f:d7:78:83    -88
f2:fe:68:0b:7f:42    -85
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8e    -65
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:83    -72
80:e8:6f:d9:d4:a0    -61
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -69
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:f9:8c    -65
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2c    -83
00:1c:85:0f:14:54    -91
80:e8:6f:d7:7b:2e    -83
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:22    -81
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:23    -81
80:e8:6f:d7:7b:a3    -88
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:cc:20    -85
80:e8:6f:d7:7b:a2    -87
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:90:c0    -89
80:e8:6f:d7:90:c2    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -88
90:9f:33:11:eb:a8    -84
cc:46:d6:24:63:42    -87
80:e8:6f:d6:75:20    -88
cc:46:d6:24:63:43    -86
80:e8:6f:d7:8b:c3    -88
d8:fe:e3:46:05:55    -91
38:20:56:7e:de:82    -87
14:dd:a9:d0:45:a0    -88
00:1c:85:0f:16:94    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d9:d4:ae    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:ac    -89
38:20:56:7e:de:83    -89
00:1c:85:0c:26:0b    -86
38:20:56:7e:de:80    -88
90:9f:33:66:24:7a    -87
90:9f:33:d1:67:66    -90
80:e8:6f:d7:8b:c2    -89
cc:46:d6:24:63:40    -85
80:e8:6f:d7:8b:c0    -89
64:a5:c3:6c:d0:9e    -92
90:9f:33:db:28:62    -91
80:e8:6f:d7:78:83    -86
f2:fe:68:0b:7f:42    -85
90:9f:33:17:55:18    -86
80:e8:6f:d7:78:82    -87
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8e    -68
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6f    -74
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2c    -84
00:1c:85:0f:14:54    -91
80:e8:6f:d7:7b:2e    -84
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:90:c0    -90
80:e8:6f:d7:90:c2    -90
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -89
90:9f:33:11:eb:a8    -84
cc:46:d6:24:63:42    -87
80:e8:6f:d6:75:20    -88
cc:46:d6:24:63:43    -86
80:e8:6f:d7:8b:c3    -88
d8:fe:e3:46:05:55    -90
38:20:56:7e:de:82    -87
14:dd:a9:d0:45:a0    -89
00:1c:85:0f:16:94    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ac    -90
38:20:56:7e:de:83    -89
00:1c:85:0c:26:0b    -86
38:20:56:7e:de:80    -88
90:9f:33:66:24:7a    -88
80:e8:6f:d7:8b:c2    -89
cc:46:d6:24:63:40    -87
80:e8:6f:d7:8b:c0    -89
64:a5:c3:6c:d0:9e    -92
90:9f:33:db:28:62    -91
80:e8:6f:d7:78:83    -88
f2:fe:68:0b:7f:42    -85
90:9f:33:17:55:18    -86
80:e8:6f:d7:78:82    -88
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:78:80    -88
38:20:56:81:bd:6e    -73
80:e8:6f:d7:f9:8e    -68
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:a0    -59
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
38:20:56:81:bd:6d    -73
38:20:56:81:bd:6f    -74
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6c    -73
80:e8:6f:d7:7b:2c    -84
00:1c:85:0f:14:54    -91
80:e8:6f:d7:7b:2e    -84
1c:b7:2c:ca:97:20    -76
80:e8:6f:d7:7b:2f    -85
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d8:cc:22    -82
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:20    -82
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:90:c0    -90
80:e8:6f:d7:90:c2    -90
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -89
90:9f:33:11:eb:a8    -84
cc:46:d6:24:63:42    -87
80:e8:6f:d6:75:20    -88
cc:46:d6:24:63:43    -86
80:e8:6f:d7:8b:c3    -88
d8:fe:e3:46:05:55    -90
38:20:56:7e:de:82    -87
14:dd:a9:d0:45:a0    -89
00:1c:85:0f:16:94    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ac    -90
38:20:56:7e:de:83    -89
00:1c:85:0c:26:0b    -86
38:20:56:7e:de:80    -88
90:9f:33:66:24:7a    -88
80:e8:6f:d7:8b:c2    -89
cc:46:d6:24:63:40    -87
80:e8:6f:d7:8b:c0    -89
64:a5:c3:6c:d0:9e    -92
90:9f:33:db:28:62    -91
80:e8:6f:d7:78:83    -88
f2:fe:68:0b:7f:42    -85
90:9f:33:17:55:18    -86
80:e8:6f:d7:78:82    -88
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:78:80    -88
38:20:56:81:bd:6e    -74
80:e8:6f:d7:f9:8e    -66
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -60
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:a0    -60
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
38:20:56:81:bd:6d    -74
38:20:56:81:bd:6f    -74
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d7:f9:8c    -66
38:20:56:81:bd:6c    -74
80:e8:6f:d7:7b:2c    -80
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:2e    -81
1c:b7:2c:ca:97:20    -75
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d8:cc:22    -84
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:20    -83
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:90:c0    -90
80:e8:6f:d7:90:c2    -90
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:23    -89
90:9f:33:11:eb:a8    -83
cc:46:d6:24:63:42    -87
80:e8:6f:d6:75:20    -88
cc:46:d6:24:63:43    -87
80:e8:6f:d7:8b:c3    -88
d8:fe:e3:46:05:55    -90
38:20:56:7e:de:82    -87
14:dd:a9:d0:45:a0    -89
00:1c:85:0f:16:94    -91
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:af    -91
80:e8:6f:d9:d4:ad    -90
80:e8:6f:d9:d4:ac    -89
38:20:56:7e:de:83    -89
38:20:56:7e:de:80    -88
90:9f:33:66:24:7a    -88
80:e8:6f:d7:8b:c2    -87
cc:46:d6:24:63:40    -87
80:e8:6f:d7:8b:c0    -88
64:a5:c3:6c:d0:9e    -92
80:e8:6f:d7:78:83    -88
90:9f:33:17:55:18    -86
80:e8:6f:d7:78:82    -88
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:78:80    -88
00:1c:85:0f:17:0c    -90
80:e8:6f:d8:fa:a0    -84
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8e    -65
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -64
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:f9:8c    -64
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2c    -82
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:20    -84
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:90:c0    -90
80:e8:6f:d7:90:c2    -90
80:e8:6f:d6:75:23    -89
90:9f:33:11:eb:a8    -86
cc:46:d6:24:63:42    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d7:8b:c3    -88
d8:fe:e3:46:05:55    -90
14:dd:a9:d0:45:a0    -90
00:1c:85:0f:16:94    -90
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -90
90:9f:33:66:24:7a    -87
80:e8:6f:d7:8b:c2    -90
cc:46:d6:24:63:40    -87
80:e8:6f:d7:8b:c0    -89
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d7:78:83    -88
80:e8:6f:d7:78:82    -88
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:78:80    -88
00:1c:85:0f:17:0c    -90
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:cc:2e    -89
90:9f:33:d1:67:66    -92
90:9f:33:db:28:62    -92
f2:fe:68:0b:7f:42    -92
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8e    -65
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -62
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -70
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -62
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -64
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:f9:8c    -64
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2c    -82
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:2e    -82
1c:b7:2c:ca:97:20    -74
80:e8:6f:d7:7b:2f    -82
80:e8:6f:d7:7b:22    -80
80:e8:6f:d7:7b:20    -80
80:e8:6f:d7:7b:23    -79
80:e8:6f:d7:7b:a3    -89
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:23    -83
80:e8:6f:d8:cc:20    -84
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:90:c0    -90
80:e8:6f:d7:90:c2    -90
80:e8:6f:d6:75:23    -89
90:9f:33:11:eb:a8    -86
cc:46:d6:24:63:42    -87
cc:46:d6:24:63:43    -87
80:e8:6f:d7:8b:c3    -88
d8:fe:e3:46:05:55    -90
14:dd:a9:d0:45:a0    -90
00:1c:85:0f:16:94    -90
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d8:fa:a3    -86
80:e8:6f:d8:cc:2d    -88
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d9:d4:ae    -90
80:e8:6f:d9:d4:af    -90
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:ac    -90
90:9f:33:66:24:7a    -87
80:e8:6f:d7:8b:c2    -90
cc:46:d6:24:63:40    -87
80:e8:6f:d7:8b:c0    -89
64:a5:c3:6c:d0:9e    -87
80:e8:6f:d7:78:83    -88
80:e8:6f:d7:78:82    -88
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:78:80    -88
00:1c:85:0f:17:0c    -90
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:cc:2e    -89
90:9f:33:d1:67:66    -92
90:9f:33:db:28:62    -92
f2:fe:68:0b:7f:42    -92
