38:20:56:81:bd:6e    -76
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d9:d4:ae    -91
38:20:56:81:bd:62    -71
38:20:56:81:bd:60    -71
80:e8:6f:d9:d4:a2    -67
38:20:56:81:bd:63    -72
80:e8:6f:d9:d4:a3    -67
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a0    -67
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:f9:8f    -63
80:e8:6f:d7:f9:8d    -63
38:20:56:81:bd:6d    -76
38:20:56:81:bd:6f    -76
90:9f:33:11:eb:aa    -66
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d9:d4:af    -91
80:e8:6f:d7:f9:8c    -63
38:20:56:81:bd:6c    -76
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d9:d4:ac    -91
00:1c:85:0f:14:54    -79
80:e8:6f:d7:7b:2e    -79
1c:b7:2c:ca:97:20    -81
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:90:c3    -86
80:e8:6f:d7:7b:22    -87
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:7a:80    -89
80:e8:6f:d7:7b:23    -87
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:90:c2    -90
80:e8:6f:d6:75:23    -88
80:e8:6f:d7:7a:83    -89
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -87
80:e8:6f:d8:fa:a0    -88
14:dd:a9:d0:45:a0    -91
d8:fe:e3:46:05:55    -93
c8:d7:19:e4:fe:25    -90
90:9f:33:66:24:7a    -86
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:2e    -89
00:1c:85:0f:17:0c    -92
00:1c:85:0f:16:94    -90
90:9f:33:17:55:18    -89
80:e8:6f:d8:fa:a3    -91
80:e8:6f:d8:cc:23    -90
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d6:75:2e    -88
80:e8:6f:d6:75:2f    -88
80:e8:6f:d6:75:2d    -88
80:e8:6f:d8:cc:2d    -89
8a:36:6c:cd:61:00    -93
80:e8:6f:d6:75:2c    -88
80:e8:6f:d8:cc:2c    -89
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d9:d4:ae    -89
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -83
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:83    -63
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:f9:8f    -64
80:e8:6f:d7:f9:8d    -64
38:20:56:81:bd:6d    -76
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d7:f9:8c    -64
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d9:d4:ac    -88
00:1c:85:0f:14:54    -77
80:e8:6f:d7:7b:2e    -80
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:90:c3    -90
80:e8:6f:d7:7b:22    -77
80:e8:6f:d7:7b:20    -77
80:e8:6f:d7:7a:80    -89
80:e8:6f:d7:7b:23    -77
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:90:c2    -90
80:e8:6f:d6:75:23    -88
80:e8:6f:d7:7a:83    -89
80:e8:6f:d6:75:22    -88
80:e8:6f:d6:75:20    -87
80:e8:6f:d8:fa:a0    -88
14:dd:a9:d0:45:a0    -91
d8:fe:e3:46:05:55    -93
c8:d7:19:e4:fe:25    -90
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:2e    -89
00:1c:85:0f:17:0c    -92
90:9f:33:17:55:18    -87
80:e8:6f:d8:fa:a3    -91
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d7:78:83    -86
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d6:75:2e    -88
80:e8:6f:d6:75:2f    -88
80:e8:6f:d6:75:2d    -88
80:e8:6f:d8:cc:2d    -89
8a:36:6c:cd:61:00    -93
80:e8:6f:d6:75:2c    -88
80:e8:6f:d8:cc:2c    -89
88:36:6c:92:44:2c    -95
64:e5:99:7e:74:62    -92
00:1c:85:0f:0b:9c    -92
38:20:56:7e:de:82    -89
38:20:56:7e:de:80    -89
38:20:56:7e:de:83    -88
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -75
38:20:56:81:bd:60    -75
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -75
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:83    -63
80:e8:6f:d9:d4:a0    -65
90:9f:33:11:eb:a8    -87
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d9:d4:ac    -88
00:1c:85:0f:14:54    -81
80:e8:6f:d7:7b:2e    -81
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7a:80    -89
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:7b:a3    -85
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:90:c2    -87
80:e8:6f:d6:75:23    -88
80:e8:6f:d7:7a:83    -89
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:20    -89
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2f    -91
80:e8:6f:d8:cc:2e    -89
90:9f:33:17:55:18    -87
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d6:75:2e    -88
80:e8:6f:d6:75:2f    -88
80:e8:6f:d6:75:2d    -88
80:e8:6f:d8:cc:2d    -90
8a:36:6c:cd:61:00    -93
80:e8:6f:d6:75:2c    -88
80:e8:6f:d8:cc:2c    -89
88:36:6c:92:44:2c    -95
64:e5:99:7e:74:62    -92
00:1c:85:0f:0b:9c    -92
38:20:56:7e:de:82    -89
38:20:56:7e:de:80    -89
38:20:56:7e:de:83    -88
80:e8:6f:d8:cc:20    -89
00:26:66:1b:d5:0c    -92
80:e8:6f:d8:cc:22    -88
80:e8:6f:d7:8b:c0    -90
80:e8:6f:d8:cc:23    -89
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d9:d4:ae    -89
38:20:56:81:bd:62    -73
38:20:56:81:bd:60    -73
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -73
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -62
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:f9:83    -61
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -88
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -90
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6c    -71
80:e8:6f:d7:7b:2c    -88
80:e8:6f:d9:d4:ac    -89
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7b:2e    -89
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:2f    -88
80:e8:6f:d7:90:c3    -88
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:7b:a3    -83
80:e8:6f:d7:90:c2    -87
80:e8:6f:d6:75:23    -88
80:e8:6f:d6:75:22    -89
80:e8:6f:d6:75:20    -89
14:dd:a9:d0:45:a0    -83
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -89
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d6:75:2c    -90
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d8:cc:20    -89
00:26:66:1b:d5:0c    -92
80:e8:6f:d8:cc:22    -88
80:e8:6f:d7:8b:c0    -90
80:e8:6f:d8:cc:23    -89
80:e8:6f:d8:fa:a0    -88
cc:46:d6:24:63:43    -88
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d9:d4:ae    -89
38:20:56:81:bd:62    -73
38:20:56:81:bd:60    -73
80:e8:6f:d9:d4:a2    -59
38:20:56:81:bd:63    -73
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -63
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -83
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d9:d4:ac    -88
00:1c:85:0f:14:54    -90
80:e8:6f:d7:7b:2e    -83
1c:b7:2c:ca:97:20    -82
80:e8:6f:d7:7b:2f    -83
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a3    -85
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -92
80:e8:6f:d7:8b:c3    -88
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d6:75:2c    -90
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d8:cc:20    -87
80:e8:6f:d8:cc:22    -86
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:fa:a0    -83
cc:46:d6:24:63:43    -88
80:e8:6f:d6:75:2d    -91
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d8:fa:a3    -82
f2:fe:68:0b:7f:42    -92
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -68
80:e8:6f:d9:d4:a2    -58
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -59
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:83    -62
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -58
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d9:d4:ac    -89
00:1c:85:0f:14:54    -85
80:e8:6f:d7:7b:2e    -78
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a3    -87
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2e    -92
80:e8:6f:d7:8b:c3    -88
80:e8:6f:d8:cc:2d    -90
80:e8:6f:d6:75:2c    -90
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -85
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:fa:a0    -81
cc:46:d6:24:63:43    -89
80:e8:6f:d6:75:2d    -91
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d8:fa:a3    -82
f2:fe:68:0b:7f:42    -92
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:8b:c0    -88
cc:46:d6:24:63:40    -88
90:9f:33:17:55:18    -89
80:e8:6f:d7:90:c3    -84
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -68
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -63
80:e8:6f:d9:d4:a0    -59
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -67
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -58
80:e8:6f:d7:7b:2d    -78
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2c    -78
80:e8:6f:d9:d4:ac    -88
00:1c:85:0f:14:54    -84
80:e8:6f:d7:7b:2e    -78
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2f    -78
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:a3    -86
14:dd:a9:d0:45:a0    -85
80:e8:6f:d8:cc:2e    -92
80:e8:6f:d7:8b:c3    -90
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -84
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:fa:a0    -81
cc:46:d6:24:63:43    -89
80:e8:6f:d6:75:2d    -91
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:8b:c2    -91
80:e8:6f:d8:fa:a3    -84
f2:fe:68:0b:7f:42    -92
80:e8:6f:d7:90:c0    -84
80:e8:6f:d7:90:c2    -84
80:e8:6f:d7:8b:c0    -88
cc:46:d6:24:63:40    -88
90:9f:33:17:55:18    -89
80:e8:6f:d7:90:c3    -86
90:9f:33:db:28:62    -91
90:9f:33:66:24:7a    -91
00:1c:85:0f:16:94    -91
38:20:56:7e:de:80    -90
c8:d7:19:e4:fe:25    -92
38:20:56:7e:de:83    -89
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d9:d4:ae    -86
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -69
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -68
80:e8:6f:d7:f9:83    -68
80:e8:6f:d9:d4:a0    -69
90:9f:33:11:eb:a8    -85
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -57
80:e8:6f:d7:7b:2d    -79
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d9:d4:af    -86
80:e8:6f:d7:f9:8c    -66
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2c    -79
80:e8:6f:d9:d4:ac    -86
00:1c:85:0f:14:54    -77
80:e8:6f:d7:7b:2e    -79
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:2f    -79
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:20    -82
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:a0    -85
80:e8:6f:d7:7b:a3    -86
14:dd:a9:d0:45:a0    -86
80:e8:6f:d7:8b:c3    -90
80:e8:6f:d8:cc:20    -85
80:e8:6f:d8:cc:22    -84
80:e8:6f:d8:cc:23    -85
80:e8:6f:d8:fa:a0    -87
cc:46:d6:24:63:43    -89
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d7:8b:c2    -91
80:e8:6f:d8:fa:a3    -84
f2:fe:68:0b:7f:42    -90
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:8b:c0    -88
cc:46:d6:24:63:40    -88
90:9f:33:17:55:18    -89
80:e8:6f:d7:90:c3    -88
90:9f:33:db:28:62    -91
90:9f:33:66:24:7a    -91
00:1c:85:0f:16:94    -91
38:20:56:7e:de:80    -90
c8:d7:19:e4:fe:25    -92
38:20:56:7e:de:83    -89
88:36:6c:0f:85:aa    -91
d8:fe:e3:46:05:55    -92
80:e8:6f:d7:7a:80    -89
80:e8:6f:d7:7a:82    -89
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d7:7a:8c    -93
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d9:d4:ae    -89
38:20:56:81:bd:62    -64
38:20:56:81:bd:60    -64
80:e8:6f:d9:d4:a2    -70
38:20:56:81:bd:63    -64
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a0    -71
90:9f:33:11:eb:a8    -88
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -58
80:e8:6f:d7:7b:2d    -75
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d9:d4:af    -89
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -75
80:e8:6f:d9:d4:ac    -89
00:1c:85:0f:14:54    -77
80:e8:6f:d7:7b:2e    -75
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:2f    -75
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -82
80:e8:6f:d7:7b:a3    -82
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:22    -89
80:e8:6f:d8:cc:23    -89
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d7:8b:c2    -89
f2:fe:68:0b:7f:42    -90
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:8b:c0    -91
80:e8:6f:d7:90:c3    -88
90:9f:33:66:24:7a    -89
88:36:6c:0f:85:aa    -92
d8:fe:e3:46:05:55    -91
80:e8:6f:d7:7a:80    -89
80:e8:6f:d7:7a:82    -89
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d7:7a:8c    -93
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:2e    -90
00:1c:85:0f:17:0c    -91
90:9f:33:d1:67:66    -93
80:e8:6f:d7:78:82    -88
80:e8:6f:d7:78:80    -89
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:78:83    -88
38:20:56:81:bd:6e    -71
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:83    -66
80:e8:6f:d9:d4:a0    -69
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -81
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -72
80:e8:6f:d7:7b:2c    -81
80:e8:6f:d9:d4:ac    -88
00:1c:85:0f:14:54    -80
80:e8:6f:d7:7b:2e    -81
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2f    -81
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:23    -83
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a3    -85
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -89
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d7:8b:c2    -89
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:90:c0    -86
80:e8:6f:d7:90:c2    -86
80:e8:6f:d7:8b:c0    -91
80:e8:6f:d7:90:c3    -88
90:9f:33:66:24:7a    -89
88:36:6c:0f:85:aa    -92
d8:fe:e3:46:05:55    -91
80:e8:6f:d7:7a:80    -89
80:e8:6f:d7:7a:82    -89
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d7:7a:8c    -93
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:2e    -90
00:1c:85:0f:17:0c    -91
90:9f:33:d1:67:66    -91
80:e8:6f:d7:78:82    -88
80:e8:6f:d7:78:80    -89
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:78:83    -88
00:1c:85:0f:16:94    -92
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6f    -72
90:9f:33:11:eb:aa    -58
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -72
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d9:d4:ac    -86
00:1c:85:0f:14:54    -79
80:e8:6f:d7:7b:2e    -76
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a3    -84
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:8b:c2    -89
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:8b:c0    -91
90:9f:33:66:24:7a    -89
88:36:6c:0f:85:aa    -92
d8:fe:e3:46:05:55    -91
80:e8:6f:d7:7a:82    -86
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:2e    -90
00:1c:85:0f:17:0c    -91
90:9f:33:d1:67:66    -91
80:e8:6f:d7:78:82    -88
80:e8:6f:d7:78:80    -89
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:78:83    -88
00:1c:85:0f:16:94    -92
cc:46:d6:24:63:42    -89
80:e8:6f:d7:7a:83    -85
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8e    -71
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -66
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a0    -64
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:f9:8f    -71
80:e8:6f:d7:f9:8d    -71
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6f    -72
90:9f:33:11:eb:aa    -58
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -87
80:e8:6f:d7:f9:8c    -71
38:20:56:81:bd:6c    -72
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d9:d4:ac    -86
00:1c:85:0f:14:54    -79
80:e8:6f:d7:7b:2e    -76
1c:b7:2c:ca:97:20    -79
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:20    -84
80:e8:6f:d7:7b:23    -84
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a3    -84
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:20    -89
80:e8:6f:d8:cc:22    -88
80:e8:6f:d8:cc:23    -89
80:e8:6f:d7:8b:c2    -89
f2:fe:68:0b:7f:42    -87
80:e8:6f:d7:8b:c0    -91
90:9f:33:66:24:7a    -89
88:36:6c:0f:85:aa    -92
d8:fe:e3:46:05:55    -91
80:e8:6f:d7:7a:82    -86
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d8:cc:2d    -89
80:e8:6f:d8:cc:2f    -90
80:e8:6f:d8:cc:2e    -90
00:1c:85:0f:17:0c    -91
90:9f:33:d1:67:66    -91
80:e8:6f:d7:78:82    -88
80:e8:6f:d7:78:80    -89
80:e8:6f:d8:cc:2c    -89
80:e8:6f:d7:78:83    -88
00:1c:85:0f:16:94    -92
cc:46:d6:24:63:42    -89
80:e8:6f:d7:7a:83    -85
