38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -90
38:20:56:81:bd:62    -58
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a2    -66
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:80    -59
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:f9:83    -59
80:e8:6f:d9:d4:a0    -67
90:9f:33:11:eb:a8    -86
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -64
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6f    -67
90:9f:33:11:eb:aa    -70
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
1c:b7:2c:ca:97:20    -83
80:e8:6f:d9:d4:ad    -89
80:e8:6f:d7:7b:20    -87
80:e8:6f:d7:8b:c0    -86
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d9:d4:af    -89
80:e8:6f:d8:cc:22    -85
14:dd:a9:d0:45:a0    -90
80:e8:6f:d8:cc:20    -86
80:e8:6f:d7:f9:8c    -64
38:20:56:81:bd:6c    -66
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:ac    -89
80:e8:6f:d7:7b:23    -82
80:e8:6f:d7:8b:c3    -88
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d7:7a:83    -89
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d6:75:20    -87
80:e8:6f:d7:7a:82    -90
80:e8:6f:d7:7a:80    -89
80:e8:6f:d8:cc:2e    -91
80:e8:6f:d8:cc:2c    -90
80:e8:6f:d6:75:23    -88
80:e8:6f:d8:cc:2f    -91
80:e8:6f:d8:cc:2d    -91
d8:fe:e3:46:05:55    -90
64:e5:99:7e:74:62    -92
88:36:6c:0f:85:aa    -92
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c0    -88
80:e8:6f:d6:75:22    -88
80:e8:6f:d7:78:80    -88
cc:46:d6:24:63:42    -89
00:1c:85:0c:28:63    -89
80:e8:6f:d7:78:82    -89
32:cd:a7:8d:b2:b2    -88
80:e8:6f:d7:90:c3    -88
cc:46:d6:24:63:43    -88
80:e8:6f:d7:78:83    -89
80:e8:6f:d7:7b:22    -81
00:1c:85:0f:0b:9c    -91
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a3    -85
f2:fe:68:0b:7f:42    -89
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8e    -79
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -84
38:20:56:81:bd:62    -73
38:20:56:81:bd:60    -73
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -72
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -74
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:83    -63
80:e8:6f:d9:d4:a0    -65
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8f    -79
80:e8:6f:d7:f9:8d    -79
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
1c:b7:2c:ca:97:20    -79
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7b:20    -83
80:e8:6f:d9:d4:af    -84
80:e8:6f:d8:cc:22    -89
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:f9:8c    -79
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7b:23    -82
80:e8:6f:d8:cc:23    -89
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:7a:83    -89
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -89
80:e8:6f:d6:75:23    -88
d8:fe:e3:46:05:55    -86
80:e8:6f:d6:75:22    -88
00:1c:85:0c:28:63    -90
80:e8:6f:d7:78:83    -91
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a3    -85
00:1c:85:0f:14:54    -83
38:20:56:7e:de:82    -87
38:20:56:7e:de:80    -87
38:20:56:7e:de:83    -88
cc:46:d6:24:63:42    -82
00:1c:85:0c:26:0b    -87
00:1c:85:0f:16:94    -91
cc:46:d6:24:63:40    -84
90:9f:33:db:28:62    -89
cc:46:d6:24:63:43    -84
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -63
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:80    -73
80:e8:6f:d7:f9:82    -73
80:e8:6f:d7:f9:83    -73
80:e8:6f:d9:d4:a0    -58
90:9f:33:11:eb:a8    -75
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
1c:b7:2c:ca:97:20    -79
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d7:7b:20    -81
80:e8:6f:d9:d4:af    -88
80:e8:6f:d8:cc:22    -87
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:20    -86
80:e8:6f:d7:f9:8c    -62
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:7b:23    -83
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:7a:83    -88
80:e8:6f:d8:fa:a2    -88
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -89
80:e8:6f:d6:75:23    -88
d8:fe:e3:46:05:55    -86
80:e8:6f:d6:75:22    -88
00:1c:85:0c:28:63    -90
80:e8:6f:d7:78:83    -91
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a3    -84
00:1c:85:0f:14:54    -81
38:20:56:7e:de:82    -87
38:20:56:7e:de:80    -87
38:20:56:7e:de:83    -88
cc:46:d6:24:63:42    -82
00:1c:85:0c:26:0b    -87
00:1c:85:0f:16:94    -92
cc:46:d6:24:63:40    -84
90:9f:33:db:28:62    -89
cc:46:d6:24:63:43    -84
90:9f:33:66:24:7a    -88
80:e8:6f:d8:fa:a0    -89
f2:fe:68:0b:7f:42    -90
38:20:56:81:bd:6e    -75
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d9:d4:ae    -86
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
38:20:56:81:bd:6d    -75
38:20:56:81:bd:6f    -75
90:9f:33:11:eb:aa    -58
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
1c:b7:2c:ca:97:20    -79
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:7b:20    -84
80:e8:6f:d9:d4:af    -87
80:e8:6f:d8:cc:22    -86
14:dd:a9:d0:45:a0    -89
80:e8:6f:d8:cc:20    -87
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -75
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:7a:83    -88
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -89
80:e8:6f:d6:75:22    -87
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a3    -87
00:1c:85:0f:14:54    -82
00:1c:85:0c:26:0b    -83
00:1c:85:0f:16:94    -92
cc:46:d6:24:63:40    -90
90:9f:33:66:24:7a    -89
80:e8:6f:d8:fa:a0    -84
80:e8:6f:d6:75:2d    -86
80:e8:6f:d6:75:2e    -86
80:e8:6f:d6:75:2f    -86
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:2c    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c3    -87
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d9:d4:ae    -84
38:20:56:81:bd:62    -73
38:20:56:81:bd:60    -72
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -72
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:80    -72
80:e8:6f:d7:f9:82    -71
80:e8:6f:d7:f9:83    -71
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6f    -72
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
1c:b7:2c:ca:97:20    -78
80:e8:6f:d9:d4:ad    -84
80:e8:6f:d7:7b:20    -84
80:e8:6f:d9:d4:af    -83
80:e8:6f:d8:cc:22    -86
14:dd:a9:d0:45:a0    -88
80:e8:6f:d8:cc:20    -87
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -72
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d9:d4:ac    -83
80:e8:6f:d7:7b:23    -81
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:fa:a3    -84
80:e8:6f:d7:7a:83    -88
80:e8:6f:d8:fa:a2    -86
80:e8:6f:d7:7a:82    -89
80:e8:6f:d7:7a:80    -89
80:e8:6f:d6:75:22    -87
80:e8:6f:d7:7b:22    -82
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a0    -88
80:e8:6f:d7:7b:a3    -87
00:1c:85:0f:14:54    -78
00:1c:85:0c:26:0b    -83
cc:46:d6:24:63:40    -88
90:9f:33:66:24:7a    -89
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d6:75:2d    -86
80:e8:6f:d6:75:2e    -86
80:e8:6f:d6:75:2f    -86
80:e8:6f:d6:75:20    -86
80:e8:6f:d6:75:2c    -86
80:e8:6f:d7:90:c2    -87
80:e8:6f:d7:90:c0    -88
80:e8:6f:d7:90:c3    -87
cc:46:d6:24:63:42    -87
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -79
38:20:56:81:bd:62    -68
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a2    -57
38:20:56:81:bd:63    -67
80:e8:6f:d9:d4:a3    -58
bc:85:56:f0:4b:2f    -69
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -57
90:9f:33:11:eb:a8    -79
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:aa    -54
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -83
1c:b7:2c:ca:97:20    -78
80:e8:6f:d9:d4:ad    -79
80:e8:6f:d7:7b:20    -83
80:e8:6f:d9:d4:af    -79
80:e8:6f:d8:cc:22    -88
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -66
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d9:d4:ac    -79
80:e8:6f:d7:7b:23    -85
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:fa:a3    -89
80:e8:6f:d7:7a:83    -88
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -87
80:e8:6f:d6:75:22    -80
80:e8:6f:d7:7b:22    -84
80:e8:6f:d7:7b:a2    -83
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a3    -82
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:40    -87
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d6:75:2d    -88
80:e8:6f:d6:75:2e    -88
80:e8:6f:d6:75:2f    -88
80:e8:6f:d6:75:20    -79
80:e8:6f:d6:75:2c    -88
cc:46:d6:24:63:42    -87
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d6:75:23    -79
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -89
00:1c:85:0c:28:63    -88
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -88
90:9f:33:17:55:18    -89
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:8b:c3    -88
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8e    -68
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -82
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -70
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -70
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:80    -66
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -63
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:f9:8f    -68
80:e8:6f:d7:f9:8d    -68
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -62
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -83
1c:b7:2c:ca:97:20    -79
80:e8:6f:d9:d4:ad    -83
80:e8:6f:d7:7b:20    -83
80:e8:6f:d9:d4:af    -82
80:e8:6f:d8:cc:22    -88
14:dd:a9:d0:45:a0    -86
80:e8:6f:d8:cc:20    -88
80:e8:6f:d7:f9:8c    -68
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2c    -84
80:e8:6f:d9:d4:ac    -82
80:e8:6f:d7:7b:23    -82
80:e8:6f:d8:cc:23    -88
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:7a:83    -88
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -87
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:a2    -85
80:e8:6f:d7:7b:a0    -86
80:e8:6f:d7:7b:a3    -84
00:1c:85:0f:14:54    -84
cc:46:d6:24:63:40    -87
80:e8:6f:d6:75:2d    -88
80:e8:6f:d6:75:2e    -88
80:e8:6f:d6:75:2f    -88
80:e8:6f:d6:75:20    -85
80:e8:6f:d6:75:2c    -88
64:a5:c3:6c:d0:9e    -89
80:e8:6f:d6:75:23    -84
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -89
00:1c:85:0c:28:63    -88
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -88
90:9f:33:17:55:18    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:8b:c3    -88
cc:46:d6:24:63:43    -85
80:e8:6f:d7:90:c3    -90
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8e    -69
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -71
80:e8:6f:d7:f9:80    -67
80:e8:6f:d7:f9:82    -67
80:e8:6f:d7:f9:83    -67
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:a8    -84
80:e8:6f:d7:f9:8f    -69
80:e8:6f:d7:f9:8d    -69
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -61
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
1c:b7:2c:ca:97:20    -84
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d7:7b:20    -83
80:e8:6f:d9:d4:af    -88
80:e8:6f:d8:cc:22    -86
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:f9:8c    -69
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:7b:23    -82
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:7a:83    -88
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:7a:80    -87
80:e8:6f:d6:75:22    -88
80:e8:6f:d7:7b:22    -83
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a3    -85
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:40    -84
80:e8:6f:d6:75:20    -89
64:a5:c3:6c:d0:9e    -90
80:e8:6f:d6:75:23    -88
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d8:cc:2f    -89
80:e8:6f:d8:cc:2d    -89
00:1c:85:0c:28:63    -88
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -88
90:9f:33:17:55:18    -88
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:8b:c3    -88
cc:46:d6:24:63:43    -85
80:e8:6f:d7:90:c3    -90
90:9f:33:66:24:7a    -87
00:1c:85:0f:17:0c    -91
cc:46:d6:24:63:42    -85
d0:be:2c:22:07:a6    -91
32:cd:a7:8d:b2:b2    -87
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d9:d4:ae    -85
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -66
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -75
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:f9:8f    -67
80:e8:6f:d7:f9:8d    -67
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -60
80:e8:6f:d7:7b:2d    -85
80:e8:6f:d7:7b:2f    -85
1c:b7:2c:ca:97:20    -84
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:af    -86
80:e8:6f:d8:cc:22    -86
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:f9:8c    -67
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d9:d4:ac    -85
80:e8:6f:d7:7a:83    -88
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:7a:80    -87
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:7b:a2    -86
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a3    -86
00:1c:85:0f:14:54    -86
cc:46:d6:24:63:40    -84
80:e8:6f:d6:75:20    -85
64:a5:c3:6c:d0:9e    -93
80:e8:6f:d6:75:23    -86
cc:46:d6:24:63:43    -86
90:9f:33:66:24:7a    -87
00:1c:85:0f:17:0c    -91
cc:46:d6:24:63:42    -86
d0:be:2c:22:07:a6    -91
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d6:75:2d    -87
80:e8:6f:d6:75:2f    -88
80:e8:6f:d8:cc:20    -86
80:e8:6f:d6:75:2c    -88
80:e8:6f:d8:cc:23    -86
38:20:56:7e:de:83    -91
38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -65
38:20:56:81:bd:60    -65
80:e8:6f:d9:d4:a2    -61
38:20:56:81:bd:63    -65
80:e8:6f:d9:d4:a3    -61
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:83    -63
80:e8:6f:d9:d4:a0    -61
90:9f:33:11:eb:a8    -77
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
38:20:56:81:bd:6d    -72
38:20:56:81:bd:6f    -72
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -82
1c:b7:2c:ca:97:20    -78
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d8:cc:22    -86
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -72
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7a:83    -88
80:e8:6f:d7:7a:82    -87
80:e8:6f:d7:7a:80    -87
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:a3    -88
00:1c:85:0f:14:54    -87
cc:46:d6:24:63:40    -84
80:e8:6f:d6:75:20    -85
64:a5:c3:6c:d0:9e    -93
80:e8:6f:d6:75:23    -86
cc:46:d6:24:63:43    -86
90:9f:33:66:24:7a    -90
00:1c:85:0f:17:0c    -91
cc:46:d6:24:63:42    -86
d0:be:2c:22:07:a6    -91
32:cd:a7:8d:b2:b2    -87
80:e8:6f:d6:75:2d    -87
80:e8:6f:d6:75:2f    -88
80:e8:6f:d8:cc:20    -87
80:e8:6f:d6:75:2c    -88
80:e8:6f:d8:cc:23    -86
38:20:56:7e:de:83    -91
80:e8:6f:d8:cc:2f    -90
38:20:56:7e:de:82    -89
00:1c:85:0f:16:94    -91
88:36:6c:0f:85:aa    -91
80:e8:6f:d8:fa:a0    -87
80:e8:6f:d8:fa:a2    -87
80:e8:6f:d8:fa:a3    -88
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8e    -70
80:e8:6f:d7:7b:2e    -82
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -70
38:20:56:81:bd:60    -70
80:e8:6f:d9:d4:a2    -60
38:20:56:81:bd:63    -70
80:e8:6f:d9:d4:a3    -60
bc:85:56:f0:4b:2f    -77
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -66
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a0    -60
90:9f:33:11:eb:a8    -75
80:e8:6f:d7:f9:8f    -70
80:e8:6f:d7:f9:8d    -70
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -63
80:e8:6f:d7:7b:2d    -83
80:e8:6f:d7:7b:2f    -82
1c:b7:2c:ca:97:20    -81
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d8:cc:22    -86
14:dd:a9:d0:45:a0    -88
80:e8:6f:d7:f9:8c    -70
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -82
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7a:83    -88
80:e8:6f:d7:7a:82    -89
80:e8:6f:d7:7a:80    -88
80:e8:6f:d6:75:22    -84
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d7:7b:a0    -89
80:e8:6f:d7:7b:a3    -88
00:1c:85:0f:14:54    -83
cc:46:d6:24:63:40    -89
80:e8:6f:d6:75:20    -85
64:a5:c3:6c:d0:9e    -93
80:e8:6f:d6:75:23    -86
cc:46:d6:24:63:43    -86
90:9f:33:66:24:7a    -89
00:1c:85:0f:17:0c    -91
cc:46:d6:24:63:42    -86
d0:be:2c:22:07:a6    -91
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d6:75:2d    -88
80:e8:6f:d6:75:2f    -89
80:e8:6f:d8:cc:20    -87
80:e8:6f:d6:75:2c    -88
80:e8:6f:d8:cc:23    -86
38:20:56:7e:de:83    -91
80:e8:6f:d8:cc:2f    -87
38:20:56:7e:de:82    -89
00:1c:85:0f:16:94    -93
88:36:6c:0f:85:aa    -91
80:e8:6f:d8:fa:a0    -82
80:e8:6f:d8:fa:a2    -83
80:e8:6f:d8:fa:a3    -83
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -88
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:8b:c3    -88
38:20:56:81:bd:6e    -69
80:e8:6f:d7:f9:8e    -60
80:e8:6f:d7:7b:2e    -85
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a2    -56
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -56
bc:85:56:f0:4b:2f    -72
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -65
80:e8:6f:d7:f9:83    -63
80:e8:6f:d9:d4:a0    -55
90:9f:33:11:eb:a8    -76
80:e8:6f:d7:f9:8f    -60
80:e8:6f:d7:f9:8d    -60
38:20:56:81:bd:6d    -69
38:20:56:81:bd:6f    -69
90:9f:33:11:eb:aa    -62
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -84
1c:b7:2c:ca:97:20    -84
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d8:cc:22    -83
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:f9:8c    -59
38:20:56:81:bd:6c    -69
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d9:d4:ac    -87
80:e8:6f:d7:7a:83    -89
80:e8:6f:d7:7a:82    -89
80:e8:6f:d7:7a:80    -88
80:e8:6f:d7:7b:a2    -82
80:e8:6f:d7:7b:a0    -83
80:e8:6f:d7:7b:a3    -83
00:1c:85:0f:14:54    -89
cc:46:d6:24:63:40    -89
80:e8:6f:d6:75:23    -84
90:9f:33:66:24:7a    -89
00:1c:85:0f:17:0c    -90
cc:46:d6:24:63:42    -87
32:cd:a7:8d:b2:b2    -89
80:e8:6f:d6:75:2d    -90
80:e8:6f:d6:75:2f    -90
80:e8:6f:d8:cc:20    -85
80:e8:6f:d6:75:2c    -88
80:e8:6f:d8:cc:23    -86
80:e8:6f:d8:cc:2f    -87
38:20:56:7e:de:82    -89
00:1c:85:0f:16:94    -89
88:36:6c:0f:85:aa    -91
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d8:cc:2e    -87
80:e8:6f:d8:cc:2d    -87
80:e8:6f:d7:8b:c2    -88
80:e8:6f:d7:8b:c0    -87
80:e8:6f:d8:cc:2c    -87
80:e8:6f:d7:8b:c3    -87
80:e8:6f:d7:7b:20    -77
80:e8:6f:d6:75:2e    -90
8a:36:6c:cd:61:00    -90
00:1c:85:0f:0b:9c    -92
64:e5:99:7e:74:62    -92
80:e8:6f:d7:7b:22    -87
90:9f:33:db:28:62    -89
80:e8:6f:d7:7b:23    -87
38:20:56:81:bd:6e    -70
80:e8:6f:d7:f9:8e    -66
80:e8:6f:d7:7b:2e    -84
80:e8:6f:d9:d4:ae    -87
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -63
80:e8:6f:d9:d4:a2    -54
38:20:56:81:bd:63    -63
80:e8:6f:d9:d4:a3    -54
bc:85:56:f0:4b:2f    -76
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:a0    -55
90:9f:33:11:eb:a8    -78
80:e8:6f:d7:f9:8f    -66
80:e8:6f:d7:f9:8d    -66
38:20:56:81:bd:6d    -70
38:20:56:81:bd:6f    -70
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -84
80:e8:6f:d7:7b:2f    -84
1c:b7:2c:ca:97:20    -80
80:e8:6f:d9:d4:ad    -85
80:e8:6f:d9:d4:af    -87
80:e8:6f:d8:cc:22    -88
14:dd:a9:d0:45:a0    -84
80:e8:6f:d7:f9:8c    -66
38:20:56:81:bd:6c    -70
80:e8:6f:d7:7b:2c    -85
80:e8:6f:d9:d4:ac    -84
80:e8:6f:d7:7a:83    -89
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -84
80:e8:6f:d7:7b:a3    -84
00:1c:85:0f:14:54    -87
cc:46:d6:24:63:40    -89
80:e8:6f:d6:75:23    -84
90:9f:33:66:24:7a    -89
00:1c:85:0f:17:0c    -92
cc:46:d6:24:63:42    -87
80:e8:6f:d6:75:2d    -90
80:e8:6f:d6:75:2f    -90
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:23    -89
00:1c:85:0f:16:94    -89
80:e8:6f:d8:fa:a0    -85
80:e8:6f:d8:fa:a2    -85
80:e8:6f:d8:fa:a3    -85
80:e8:6f:d7:8b:c0    -87
80:e8:6f:d7:8b:c3    -87
80:e8:6f:d7:7b:20    -77
80:e8:6f:d6:75:2e    -90
8a:36:6c:cd:61:00    -90
00:1c:85:0f:0b:9c    -92
64:e5:99:7e:74:62    -92
80:e8:6f:d7:7b:22    -87
90:9f:33:db:28:62    -89
80:e8:6f:d7:7b:23    -83
cc:46:d6:bc:0f:90    -90
cc:46:d6:24:63:43    -88
38:20:56:81:bd:6e    -68
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:7b:2e    -83
80:e8:6f:d9:d4:ae    -88
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -59
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:80    -69
80:e8:6f:d7:f9:82    -69
80:e8:6f:d7:f9:83    -69
80:e8:6f:d9:d4:a0    -63
90:9f:33:11:eb:a8    -80
80:e8:6f:d7:f9:8f    -65
80:e8:6f:d7:f9:8d    -65
38:20:56:81:bd:6d    -68
38:20:56:81:bd:6f    -68
90:9f:33:11:eb:aa    -59
80:e8:6f:d7:7b:2d    -82
80:e8:6f:d7:7b:2f    -83
1c:b7:2c:ca:97:20    -80
80:e8:6f:d9:d4:ad    -88
80:e8:6f:d9:d4:af    -88
80:e8:6f:d8:cc:22    -88
80:e8:6f:d7:f9:8c    -65
38:20:56:81:bd:6c    -68
80:e8:6f:d7:7b:2c    -83
80:e8:6f:d9:d4:ac    -88
80:e8:6f:d7:7a:83    -87
80:e8:6f:d7:7b:a2    -84
80:e8:6f:d7:7b:a0    -87
80:e8:6f:d7:7b:a3    -84
00:1c:85:0f:14:54    -87
cc:46:d6:24:63:40    -85
80:e8:6f:d6:75:23    -84
90:9f:33:66:24:7a    -89
00:1c:85:0f:17:0c    -92
cc:46:d6:24:63:42    -84
80:e8:6f:d8:cc:20    -88
80:e8:6f:d8:cc:23    -89
80:e8:6f:d8:fa:a0    -88
80:e8:6f:d8:fa:a2    -89
80:e8:6f:d8:fa:a3    -87
64:e5:99:7e:74:62    -92
80:e8:6f:d7:7b:22    -87
90:9f:33:db:28:62    -89
80:e8:6f:d7:7b:23    -83
cc:46:d6:bc:0f:90    -90
cc:46:d6:24:63:43    -88
80:e8:6f:d7:78:80    -84
80:e8:6f:d7:78:82    -85
80:e8:6f:d7:7a:82    -88
80:e8:6f:d7:7a:80    -89
