38:20:56:81:bd:6e    -72
80:e8:6f:d7:f9:8e    -72
80:e8:6f:d7:7b:2e    -80
80:e8:6f:d9:d4:ae    -87
90:9f:33:11:eb:aa    -63
38:20:56:81:bd:62    -61
38:20:56:81:bd:60    -61
80:e8:6f:d9:d4:a2    -69
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -68
bc:85:56:f0:4b:2f    -73
80:e8:6f:d8:cc:2e    -88
80:e8:6f:d7:7a:8e    -87
80:e8:6f:d7:8b:ce    -78
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -64
80:e8:6f:d9:d4:ad    -86
80:e8:6f:d7:7b:20    -74
80:e8:6f:d7:f9:8f    -72
80:e8:6f:d7:f9:8d    -72
80:e8:6f:d7:f9:8c    -72
38:20:56:81:bd:6d    -71
38:20:56:81:bd:6f    -71
90:9f:33:11:eb:a8    -85
38:20:56:81:bd:6c    -72
80:e8:6f:d7:8b:c0    -84
80:e8:6f:d7:8b:c2    -85
80:e8:6f:d7:8b:c3    -84
80:e8:6f:d9:d4:a0    -69
14:dd:a9:d0:45:a0    -84
80:e8:6f:d8:fa:a0    -80
80:e8:6f:d8:fa:a2    -80
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7b:22    -74
90:9f:33:5a:0b:48    -90
80:e8:6f:d7:7b:23    -74
00:1c:85:0c:28:63    -81
80:e8:6f:d8:cc:2f    -88
80:e8:6f:d8:cc:2d    -88
d8:fe:e3:46:05:55    -84
80:e8:6f:d7:78:82    -84
cc:46:d6:24:63:42    -86
1c:b7:2c:ca:97:20    -77
80:e8:6f:d8:cc:2c    -88
80:e8:6f:d7:7b:2c    -80
80:e8:6f:d7:78:83    -84
80:e8:6f:d7:7b:2f    -80
80:e8:6f:d7:7b:2d    -80
80:e8:6f:d9:d4:af    -87
00:1c:85:0f:14:54    -85
90:9f:33:db:28:62    -93
80:e8:6f:d8:cc:20    -83
90:9f:33:17:55:18    -84
80:e8:6f:d8:cc:22    -85
cc:46:d6:24:63:40    -85
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7a:82    -87
42:49:0f:14:a0:f5    -87
38:20:56:7e:de:80    -89
38:20:56:7e:de:82    -89
80:e8:6f:d9:d4:ac    -86
80:e8:6f:d8:cc:23    -85
cc:46:d6:24:63:43    -85
80:e8:6f:d7:7a:83    -86
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -90
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:f9:83    -59
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
80:e8:6f:d7:f9:8c    -62
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:a8    -87
38:20:56:81:bd:6c    -66
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d9:d4:a0    -65
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7b:22    -84
90:9f:33:5a:0b:48    -90
80:e8:6f:d7:7b:23    -86
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d9:d4:af    -90
00:1c:85:0f:14:54    -89
90:9f:33:db:28:62    -93
80:e8:6f:d8:cc:20    -83
90:9f:33:17:55:18    -84
80:e8:6f:d8:cc:22    -87
cc:46:d6:24:63:40    -86
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7a:82    -87
42:49:0f:14:a0:f5    -87
38:20:56:7e:de:80    -89
38:20:56:7e:de:82    -89
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:63:43    -87
80:e8:6f:d7:7a:83    -88
88:36:6c:92:44:2c    -93
88:36:6c:0f:85:aa    -88
00:1c:85:0f:17:0c    -89
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -90
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:f9:83    -59
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
80:e8:6f:d7:f9:8c    -62
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:a8    -87
38:20:56:81:bd:6c    -66
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d9:d4:a0    -65
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7b:22    -84
90:9f:33:5a:0b:48    -90
80:e8:6f:d7:7b:23    -86
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d9:d4:af    -90
00:1c:85:0f:14:54    -89
90:9f:33:db:28:62    -93
80:e8:6f:d8:cc:20    -83
90:9f:33:17:55:18    -84
80:e8:6f:d8:cc:22    -87
cc:46:d6:24:63:40    -86
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7a:82    -87
42:49:0f:14:a0:f5    -87
38:20:56:7e:de:80    -89
38:20:56:7e:de:82    -89
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:63:43    -87
80:e8:6f:d7:7a:83    -88
88:36:6c:92:44:2c    -93
88:36:6c:0f:85:aa    -88
00:1c:85:0f:17:0c    -89
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -67
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -90
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -62
38:20:56:81:bd:60    -62
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -61
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -82
80:e8:6f:d7:f9:80    -60
80:e8:6f:d7:f9:82    -59
80:e8:6f:d7:f9:83    -59
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7b:20    -85
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
80:e8:6f:d7:f9:8c    -62
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:a8    -87
38:20:56:81:bd:6c    -66
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d9:d4:a0    -65
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:a2    -88
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:7b:a3    -87
80:e8:6f:d7:7b:22    -84
90:9f:33:5a:0b:48    -90
80:e8:6f:d7:7b:23    -86
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d9:d4:af    -90
00:1c:85:0f:14:54    -89
90:9f:33:db:28:62    -93
80:e8:6f:d8:cc:20    -83
90:9f:33:17:55:18    -84
80:e8:6f:d8:cc:22    -87
cc:46:d6:24:63:40    -86
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7a:82    -87
42:49:0f:14:a0:f5    -87
38:20:56:7e:de:80    -89
38:20:56:7e:de:82    -89
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:63:43    -87
80:e8:6f:d7:7a:83    -88
88:36:6c:92:44:2c    -93
88:36:6c:0f:85:aa    -88
00:1c:85:0f:17:0c    -89
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
80:e8:6f:d7:f9:8c    -62
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:a8    -87
38:20:56:81:bd:6c    -66
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d9:d4:a0    -64
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7b:22    -86
90:9f:33:5a:0b:48    -90
80:e8:6f:d7:7b:23    -86
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d9:d4:af    -90
00:1c:85:0f:14:54    -89
90:9f:33:db:28:62    -93
80:e8:6f:d8:cc:20    -83
90:9f:33:17:55:18    -84
80:e8:6f:d8:cc:22    -87
cc:46:d6:24:63:40    -86
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7a:82    -87
42:49:0f:14:a0:f5    -87
38:20:56:7e:de:80    -89
38:20:56:7e:de:82    -89
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:63:43    -87
80:e8:6f:d7:7a:83    -88
88:36:6c:92:44:2c    -93
88:36:6c:0f:85:aa    -88
00:1c:85:0f:17:0c    -89
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -92
90:9f:33:11:eb:aa    -58
38:20:56:81:bd:62    -69
38:20:56:81:bd:60    -69
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -69
80:e8:6f:d9:d4:a3    -65
bc:85:56:f0:4b:2f    -73
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -65
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7b:20    -86
80:e8:6f:d7:f9:8f    -62
80:e8:6f:d7:f9:8d    -62
80:e8:6f:d7:f9:8c    -62
38:20:56:81:bd:6d    -66
38:20:56:81:bd:6f    -66
90:9f:33:11:eb:a8    -87
38:20:56:81:bd:6c    -66
80:e8:6f:d7:8b:c0    -89
80:e8:6f:d7:8b:c2    -87
80:e8:6f:d7:8b:c3    -89
80:e8:6f:d9:d4:a0    -64
14:dd:a9:d0:45:a0    -87
80:e8:6f:d8:fa:a0    -83
80:e8:6f:d8:fa:a2    -84
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d8:fa:a3    -80
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7b:22    -86
90:9f:33:5a:0b:48    -90
80:e8:6f:d7:7b:23    -86
1c:b7:2c:ca:97:20    -77
80:e8:6f:d7:7b:2c    -76
80:e8:6f:d7:7b:2f    -76
80:e8:6f:d7:7b:2d    -76
80:e8:6f:d9:d4:af    -90
00:1c:85:0f:14:54    -89
90:9f:33:db:28:62    -93
80:e8:6f:d8:cc:20    -83
90:9f:33:17:55:18    -84
80:e8:6f:d8:cc:22    -87
cc:46:d6:24:63:40    -86
80:e8:6f:d7:7a:80    -86
80:e8:6f:d7:7a:82    -87
42:49:0f:14:a0:f5    -87
38:20:56:7e:de:80    -89
38:20:56:7e:de:82    -89
80:e8:6f:d9:d4:ac    -91
80:e8:6f:d8:cc:23    -88
cc:46:d6:24:63:43    -87
80:e8:6f:d7:7a:83    -88
88:36:6c:92:44:2c    -93
88:36:6c:0f:85:aa    -88
00:1c:85:0f:17:0c    -89
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -92
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:20    -86
90:9f:33:11:eb:a8    -87
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:23    -86
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -65
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -92
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -59
80:e8:6f:d9:d4:a2    -65
38:20:56:81:bd:63    -60
80:e8:6f:d9:d4:a3    -66
bc:85:56:f0:4b:2f    -78
80:e8:6f:d7:f9:80    -65
80:e8:6f:d7:f9:82    -64
80:e8:6f:d7:f9:83    -63
80:e8:6f:d7:7b:20    -86
90:9f:33:11:eb:a8    -87
80:e8:6f:d9:d4:a0    -66
80:e8:6f:d7:7b:a2    -80
80:e8:6f:d8:fa:a3    -88
80:e8:6f:d7:7b:a3    -80
80:e8:6f:d7:7b:22    -86
80:e8:6f:d7:7b:23    -86
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -92
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -72
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:83    -62
90:9f:33:11:eb:a8    -87
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d8:fa:a3    -88
00:1c:85:0c:26:0b    -86
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7a:80    -88
80:e8:6f:d7:7a:82    -88
80:e8:6f:d9:d4:af    -92
80:e8:6f:d7:7a:83    -89
80:e8:6f:d9:d4:ac    -92
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -92
38:20:56:81:bd:62    -55
38:20:56:81:bd:60    -55
80:e8:6f:d9:d4:a2    -72
38:20:56:81:bd:63    -55
80:e8:6f:d9:d4:a3    -70
bc:85:56:f0:4b:2f    -79
80:e8:6f:d7:f9:80    -61
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:83    -62
90:9f:33:11:eb:a8    -87
80:e8:6f:d9:d4:a0    -70
80:e8:6f:d8:fa:a3    -88
00:1c:85:0c:26:0b    -86
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7a:80    -88
80:e8:6f:d7:7a:82    -88
80:e8:6f:d9:d4:af    -92
80:e8:6f:d7:7a:83    -89
80:e8:6f:d9:d4:ac    -92
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -63
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -92
38:20:56:81:bd:62    -59
38:20:56:81:bd:60    -58
80:e8:6f:d9:d4:a2    -63
38:20:56:81:bd:63    -58
80:e8:6f:d9:d4:a3    -63
bc:85:56:f0:4b:2f    -81
80:e8:6f:d7:f9:80    -63
80:e8:6f:d7:f9:82    -62
80:e8:6f:d7:f9:83    -62
80:e8:6f:d9:d4:a0    -64
00:1c:85:0c:26:0b    -86
80:e8:6f:d9:d4:ad    -91
80:e8:6f:d7:7a:80    -88
80:e8:6f:d7:7a:82    -88
80:e8:6f:d9:d4:af    -92
80:e8:6f:d7:7a:83    -89
80:e8:6f:d9:d4:ac    -92
64:a5:c3:6c:d0:9e    -90
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -62
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -86
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:83    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ac    -86
64:a5:c3:6c:d0:9e    -90
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:a2    -81
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -86
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:83    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ac    -86
64:a5:c3:6c:d0:9e    -90
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:a2    -81
38:20:56:81:bd:6e    -66
80:e8:6f:d7:f9:8e    -64
80:e8:6f:d7:7b:2e    -76
80:e8:6f:d9:d4:ae    -86
38:20:56:81:bd:62    -56
38:20:56:81:bd:60    -57
80:e8:6f:d9:d4:a2    -64
38:20:56:81:bd:63    -56
80:e8:6f:d9:d4:a3    -64
bc:85:56:f0:4b:2f    -80
80:e8:6f:d7:f9:80    -64
80:e8:6f:d7:f9:82    -63
80:e8:6f:d7:f9:83    -63
80:e8:6f:d9:d4:a0    -64
80:e8:6f:d9:d4:ad    -87
80:e8:6f:d9:d4:af    -87
80:e8:6f:d9:d4:ac    -86
64:a5:c3:6c:d0:9e    -90
90:9f:33:11:eb:aa    -65
80:e8:6f:d7:7b:a2    -81
